[chardef c_wight]
defname=c_wight
id=c_lady_of_the_snow
name=wight
can=mt_walk|mt_fly|mt_usehands|mt_ghost
moverate=100
dam=13,20
armor=35,45
//icon=i_pet_
//sound=snd_
//resources=
foodtype=24 t_meat_raw
//shelter=r_spooky
aversions=r_civilization
desires=e_undead
bloodcolor=-1

tevents=e_undead

category=Monsters
subsection=Undead
description=wight

on=@Create
 npc=brain_undead
 color=colors_grey

 fame=2000
 karma=-2000

// tag.colddamage=80

 resfire={ 30 40 }
 rescold={ 50 60 }
 respoison={ 40 50 }
 resenergy={ 50 60 }

 ostr={ 150 250 }
 odex={ 50 60 }
 oint={ 150 200 }
 maxhits=<ostr>
 maxstam=<odex>
 maxmana=<oint>

 wrestling={ 45.0 60.0 }
 tactics={ 45.0 55.0 }
 magicresistance={ 40.0 50.0 }
 anatomy={ 0.0 0.0 }
 magery={ 60.0 80.0 }
 evaluatingintel={ 0.0 0.0 }
 meditation={ 50.0 60.0 }
 hiding={ 45.0 60.0 }	//incorporeals should be able to hide.
 parrying={ 40.0 50.0 }

 itemnewbie=i_spellbook
 addspell=s_fireball

on=@NPCRestock
 item=i_gold,{ 200 300 }
 item=random_reagant, 3