TITLE=Sphere World Script
VERSION=0.56b-Nightly
TIME=326903443
SAVECOUNT=9763

[WI i_door_wood]
SERIAL=040014675
DISPID=06a7
ATTR=08010
P=2504,434,15

[WI i_roof_slate]
SERIAL=0400146ba
ATTR=08010
P=2498,438,35

[WI i_wall_stone]
SERIAL=0400146ed
DISPID=025
ATTR=08010
P=2505,434,35

[WI i_roof_slate]
SERIAL=040014728
ATTR=08010
P=2509,433,35

[WI i_roof_slate]
SERIAL=040014800
ATTR=08010
P=2510,433,35

[WI i_roof_thatch]
SERIAL=040014550
DISPID=05a6
ATTR=08010
P=2529,560,23

[WI i_wall_log]
SERIAL=0400144e3
DISPID=091
ATTR=08010
P=2577,588

[WI i_water]
SERIAL=0400142a5
ATTR=08010
P=2878,783,-5

[WI i_water]
SERIAL=0400142ae
ATTR=08010
P=2877,784,-3

[WI i_water]
SERIAL=040013dcb
ATTR=08010
P=3008,858,-5

[WI i_water]
SERIAL=0400141e6
ATTR=08010
P=2925,917,-5

[WI i_water]
SERIAL=0400141e8
ATTR=08010
P=2922,920,-5

[WI i_water]
SERIAL=0400141f1
ATTR=08010
P=2921,921,-5

[WI i_water]
SERIAL=0400141f5
ATTR=08010
P=2921,922,-5

[WI i_water]
SERIAL=04001420a
ATTR=08010
P=2939,955,-5

[WI i_water]
SERIAL=040013fe4
ATTR=08010
P=2969,960,-5

[WI i_water]
SERIAL=040008b18
ATTR=08010
P=2302,1084,-15

[WI i_water]
SERIAL=040008b16
ATTR=08010
P=2302,1083,-15

[WI i_water]
SERIAL=040008a53
ATTR=08010
P=2303,1086,-4

[WI i_water]
SERIAL=040008a51
ATTR=08010
P=2302,1087,-14

[WI i_water]
SERIAL=040008a46
ATTR=08010
P=2303,1087,-14

[WI i_water]
SERIAL=040008ae4
ATTR=08010
P=2304,1085,-4

[WI i_water]
SERIAL=040008a54
ATTR=08010
P=2304,1084,-4

[WI i_water]
SERIAL=040008a52
ATTR=08010
P=2304,1086,-4

[WI i_water]
SERIAL=040008a50
ATTR=08010
P=2302,1088,-14

[WI i_water]
SERIAL=040008a4b
ATTR=08010
P=2303,1090,-3

[WI i_water]
SERIAL=040008a3d
ATTR=08010
P=2302,1094,-5

[WI i_water]
SERIAL=040008a3c
ATTR=08010
P=2303,1094,-3

[WI i_water]
SERIAL=040008a47
ATTR=08010
P=2304,1089,-3

[WI i_platform]
SERIAL=040013ba7
ATTR=08010
P=1442,1548,30

[WI i_platform]
SERIAL=040013bab
ATTR=08010
P=1436,1559,30

[WI i_platform]
SERIAL=040013bb2
ATTR=08010
P=1437,1548,30

[WI i_platform]
SERIAL=040013bb5
ATTR=08010
P=1436,1549,30

[WI i_floor_wood]
SERIAL=040013be6
DISPID=04a7
ATTR=08010
P=1470,1565,50

[WI i_roof_slate_2]
SERIAL=040013c7b
DISPID=0597
ATTR=08010
P=1448,1616,40

[EOF]
