TITLE=Sphere World Script
VERSION=0.56b-Nightly
TIME=323968112
SAVECOUNT=9682

[WI i_spawn_egg]
SERIAL=040008b41
COLOR=041c
TIMER=0
DISPID=010d9
LINK=0e887
ATTR=08052
P=2032,1026

[WI i_water]
SERIAL=040008a46
ATTR=08010
P=2303,1087,-14

[WI i_water]
SERIAL=040008a51
ATTR=08010
P=2302,1087,-14

[WI i_water]
SERIAL=040008a53
ATTR=08010
P=2303,1086,-4

[WI i_water]
SERIAL=040008b16
ATTR=08010
P=2302,1083,-15

[WI i_water]
SERIAL=040008b18
ATTR=08010
P=2302,1084,-15

[WI i_water]
SERIAL=040008a52
ATTR=08010
P=2304,1086,-4

[WI i_water]
SERIAL=040008a54
ATTR=08010
P=2304,1084,-4

[WI i_water]
SERIAL=040008ae4
ATTR=08010
P=2304,1085,-4

[WI i_water]
SERIAL=040008a3c
ATTR=08010
P=2303,1094,-3

[WI i_water]
SERIAL=040008a3d
ATTR=08010
P=2302,1094,-5

[WI i_water]
SERIAL=040008a4b
ATTR=08010
P=2303,1090,-3

[WI i_water]
SERIAL=040008a50
ATTR=08010
P=2302,1088,-14

[WI i_water]
SERIAL=040008a47
ATTR=08010
P=2304,1089,-3

[EOF]
