//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia x Script
// Notes:  This is used for general information pertaining to all Britannian x's
// Current Keyword List:
//	job, what*do*do, butcher, profession, occupation, beef, buy, poultry, ham, cut, fresh, meat
//

[SPEECH jobBUTCHER]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L  I am a butcher, <SRC.SEX milord/milady>.
			L  Why, I cut fresh meat, <SRC.SEX milord/milady>.
			L  I see to it that people like thee have fresh meat.
		ENDDO
	ELSE
		DORAND 3
			L  I'm a butcher.
			L  I cut fresh meat, <SRC.SEX milord/milady>.
			L  It's my job to cut up fresh meat.
		ENDDO
	ENDIF
ON=*beef*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L  Aye, I take only the finest parts of the cow.
			L  A good steak is an excellent way to enjoy the day.
			L  Aye, <SRC.SEX milord/milady>, after all, cows are for more than milk.
		ENDDO
	ELSE
		DORAND 3
			L  Aye, I use a well-fattened cow.
			L  A good steak is a great dinner.
			L  Aye, <SRC.SEX milord/milady>, after all, cows are for more than milk.
		ENDDO
	ENDIF
ON=*buy*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L  Thou wouldst like to purchase fresh meat?
			L  I have beef, ham, and poultry, <SRC.SEX milord/milady>, if either is to thy liking.
			L  Perhaps thou wouldst be interested in some cut meat.
		ENDDO
	ELSE
		DORAND 3
			L  I have several meats for sale.
			L  I have beef, ham, and poultry, <SRC.SEX milord/milady>, if that's what thou wants.
			L  I can get thee some cut up meat.
		ENDDO
	ENDIF
	DIALOG D_BUY
ON=*poultry*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L  I hear many people prefer chicken to beef.
			L  Ah, yes, chicken makes for a fine meat for lunch.
			L  Aye, <SRC.SEX milord/milady>, both light meat and dark.
		ENDDO
	ELSE
		DORAND 3
			L  Lotsa people like chicken better'n beef.
			L  Chicken's a good lunch meat.
			L  Aye, <SRC.SEX milord/milady>, both light meat and dark.
		ENDDO
	ENDIF
ON=*ham*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L  I suggest some for breakfast, myself.
			L  Whether roasted or baked, a good ham makes for a good meal.
			L  I must L , I have never met a pig I did not like.
		ENDDO
	ELSE
		DORAND 3
			L  I like ham for breakfast.
			L  A good ham's a good meal.
			L  I ain't never met a pig I didn't like.
		ENDDO
	ENDIF
ON=*cut*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L  Why, I sell only the best cuts of meat, <SRC.SEX milord/milady>.
			L  It takes many years to learn the best parts of a beast.
			L  'Tis very important to me to cut away the gristle and tendons. Who wants to eat that?
		ENDDO
	ELSE
		DORAND 3
			L  Why, I sell only the best cuts of meat, <SRC.SEX milord/milady>.
			L  It takes a while to learn the best parts of an animal.
			L  'Tis very important to me to cut away the gristle and tendons. Who wants to eat that?
		ENDDO
	ENDIF
ON=*fresh*
ON=*meat*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L  Aye, <SRC.SEX milord/milady>, none of that salted meat for my patrons.
			L  Why, of course I sell only the freshest cuts.
			L  I do not sell anything killed more than three days past, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			L  Aye, <SRC.SEX milord/milady>, none of that salted meat for my customers.
			L  Why, of course I sell only the best cuts.
			L  I don't sell anything killed more than three days past, usually.
		ENDDO
	ENDIF

DEFAULT=I do not understand thee.

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	L =Greetings friend!

ON=Job
ON=What do you do
	L =I am a butcher of fine meats and poultry.

ON=Bye
ON=Goodbye
ON=Farewell
	L =Goodbye.
	BYE
	return 1

ON=Beef
	L =I carve beef from the best ranchers in the land.

ON=Butcher
	L =I am a butcher by trade.

ON=Cut
	L =The cutting of meat is a trade that is passed down from father to son and mother to daughter.

ON=fresh
	L =My meat and poultry are always fresh. You can always tell the freshness of meat by the stains on my apron.

ON=Ham
	L =My ham is cut and spiced with cloves for the best taste!

ON=Meat
	L =I can provide any cut of meat you desire.

ON=Poultry
	L =Some of my poultry is provided by local farmers and hunters.

//RANDOM=My father was a butcher, my mother cut the meat and I was the little wiener that ran up and down the street. Ha ha!

[EOF]
