//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia re-hello Script
// Notes:  for the repeat hellos people will do to make SPHERE's AI look as bad as it really is
// Current Keyword List:
//	hi, hello, greetings, good*see*thee
//
//
[SPEECH spk_rehello]
ON=hi
ON=*hello*
ON=*greetings*
ON=*good*see*thee*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 4
				L I greeted thee. Now, GET ON WITH IT!
				L Oh, go soak thy head. I heard thee.
				L HELLO! HELLO! I hear ye, foul vermin.
				L Hello, a dozen times; Hello! Gads.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 3
				L Was that thee, or a parrot, <SRC.NAME>?
				L Get to thy point, <SRC.SEX man/lady>!
				L Lose thy greetings and acquire some meaning.
			ENDDO
		ELSE
			DORAND 3
				L Uh what? Hello. Hm. Could thou repeat that?
				L Er... Did thee say, 'hello,' <SRC.NAME>?
				L Uh. What?
			ENDDO
		ENDIF
	ELSE
		IF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 4
					L And hello again. How may I help thee, <SRC.NAME>?
					L Thou said that.
					L Is it me, or art thou repetitive?
					L And hello to thee, again.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 4
					L Hello again. My, what a friendly <SRC.SEX fellow/lady>.
					L Hee-hee. Hello. Thou art a rascal.
					L What is it thou wishest?
					L Yes, goodtidings to thee as well.
				ENDDO
			ELSE
				DORAND 3
					L Canst thou L that again?
					L I hear thee. Do I L 'hello' now?
					L Thou art broing.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 4
					L How did thou become so notorious repeating thyself?
					L Thou art fearsome and repetitive, <SRC.NAME>.
					L <SRC.NAME>, repeating thyself gets thee nowhere.
					L And to thee, hello and hello again.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 4
					L I greet thee a thousand times.
					L Yes, <SRC.SEX Sire/Lady>, hello. I heard thee.
					L Thou'rt a repetitive <SRC.SEX man/woman> to talk to.
					L Uh, right. Art thou having me on?
				ENDDO
			ELSE
				DORAND 4
					L L 'hello' again and I pour slop on thy armor.
					L WHAT?!?!
					L I'm not worthy, but hello anyways.
					L Are ye talkin' to me? Ye must be, I see no others afoot.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 4
					L How did thou become so notorious repeating thyself?
					L Thou art fearsome and repetitive, <SRC.NAME>.
					L <SRC.NAME>, repeating thyself gets thee nowhere.
					L And to thee, hello and hello again.
				ENDDO
			ELIF (<COMPLEXITY.MEDIUM>)
				DORAND 4
					L I'd think a renown <SRC.SEX rogue/lady>'d too busy for repeatin' thyself.
					L Yes, I heard thou.
					L So famous, yet so addled. Hello, <SRC.NAME>.
					L I am listening to thee, <SRC.NAME>. But hello anyway.
				ENDDO
			ELSE
				DORAND 3
					L Hello, <SRC.NAME>. Again, that is.
					L What? I'm confused now. Hello, I guess.
					L I'm not smart. <SRC.NAME> is smart. Hello <SRC.NAME>.
				ENDDO
			ENDIF
		ENDIF
	ENDIF

[EOF]
