<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">

<style type="text/css">
<body bgcolor="#000000" vlink="#0000FF">
<p>A { TEXT-DECORATION: none } A:visited { TEXT-DECORATION: none
} A:hover { COLOR: #ff0066 } 
</style>
<title>Sphere Account</title>
</head>

<body>

<form action="--WEBBOT-SELF--" method="POST">
  <!--webbot bot="SaveResults" startspan
  u-file="D:\Menace\_private\form_results.txt" s-format="TEXT/CSV"
  s-label-fields="TRUE" --><!--webbot bot="SaveResults" endspan --><div
  align="center"><center><table border="1" width="640">
<TBODY>
    <tr>
      <td width="100%" bgcolor="#FFFFFF" bordercolor="#FFFFFF"><div align="center"><center><p><img
      src="sphere_anim.gif" width="247" height="83"><font size="5" face="Arial"><br>
      </font></p>
      </center></div><div align="center"><center><p>%serv.urllink% Account Status:</p>
      </center></div><div align="center"><center><table border="0" width="90%">
        <tr>
          <td width="50%">Account Name</td>
          <td width="50%">%src.account.ACCOUNT%</td>
        </tr>
        <tr>
          <td width="50%">Current Status</td>
          <td width="50%">%src.account.status%</td>
        </tr>
        <tr>
          <td width="50%">Account Type</td>
          <td width="50%">%src.account.plevel%</td>
        </tr>
        <tr>
          <td width="50%">Email</td>
          <td width="50%">%src.account.EMAILLINK%</td>
        </tr>
        <tr>
          <td width="50%">Email Failure Status</td>
          <td width="50%">%src.account.EMAILFAIL%</td>
        </tr>
        <tr>
          <td width="50%">Email Queued</td>
          <td width="50%">%src.account.EMAILQ%</td>
        </tr>
        <tr>
          <td width="50%">Language</td>
          <td width="50%">%src.account.lang%</td>
        </tr>
        <tr>
          <td width="50%">Chat Name</td>
          <td width="50%">%src.account.chatname%</td>
        </tr>
        <tr>
          <td width="50%">Last Login Date</td>
          <td width="50%">%src.account.LASTCONNECTDATE%</td>
        </tr>
        <tr>
          <td width="50%">Total Online Time</td>
          <td width="50%">%src.account.TOTALCONNECTTIME% minutes</td>
        </tr>
      </table>
      </center></div><p><font face="Verdana, Arial, Helvetica" size="2"><br>
      </font></td>
    </tr>
  </table>
  </center></div>
</form>
</body>
</html>
