// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, January 20, 2005
// By Cloud & Blizzard
VERSION=0.56b

[ITEMDEF 027a2]
DEFNAME=i_no_dachi
NAME=No-dachi
TYPE=t_weapon_sword
DAM=16,18
SPEED=32
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=40
TWOHANDS=Y
WEIGHT=9
RANGE=2
SKILLMAKE=BLACKSMITHING 75.0
RESOURCES=18 i_ingot_iron
DUPELIST=027ed
VALUE=280
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=4
TAG.MOVE2=14
TAG.MOVE3=18

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=No-dachi

ON=@CREATE
HITPOINTS=50

[ITEMDEF 027a3]
DEFNAME=i_tessen
NAME=Tessen
TYPE=t_weapon_mace_staff
RESOURCES=16 i_ingot_iron,10 i_cloth
SKILLMAKE=BLACKSMITHING 85.0, TAILORING 50.0
TWOHANDS=Y
LAYER=2
REQSTR=0
TAG.REQSTR=35
VALUE=124
DAM=12,13
SPEED=43
DUPELIST=027ee
VALUE=124
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=20
TAG.MOVE2=16
TAG.MOVE3=21

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Tessen

ON=@CREATE
HITPOINTS=50

[ITEMDEF 027a4]
DEFNAME=i_wakizashi
NAME=Wakizashi
TYPE=t_weapon_sword
RESOURCES=8 i_ingot_iron
SKILLMAKE=BLACKSMITHING 50.0
TWOHANDS=Y
LAYER=2
REQSTR=0
TAG.REQSTR=20
VALUE=92
DAM=11,13
SPEED=41
DUPELIST=027ef
VALUE=92
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=15
TAG.MOVE2=7
TAG.MOVE3=20

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Wakizashi

ON=@CREATE
HITPOINTS=50

[ITEMDEF 027a5]
DEFNAME=i_yumi
NAME=Yumi
DAM=16,20
WEIGHT=6.0
SPEED=28
RANGE=16
REQSTR=0
TAG.REQSTR=35
TWOHANDS=Y
TYPE=t_weapon_bow
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILLMAKE=BOWCRAFT 50.0
RESOURCES=10 i_log
SKILL=Archery
DUPELIST=027f0
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=23
TAG.MOVE2=22
TAG.MOVE3=10

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Yumi

ON=@CREATE
HITPOINTS=35

[ITEMDEF 027a6]
DEFNAME=i_tetsubo
NAME=Tetsubo
TYPE=t_weapon_mace_staff
DAM=12,14
SPEED=41
WEIGHT=6.0
REQSTR=0
TAG.REQSTR=35
TWOHANDS=N
SKILLMAKE=CARPENTRY 80.0, TINKERING 40.0, t_carpentry
RESOURCES=8 i_log, 5 i_ingot_iron
VALUE=148
DUPELIST=027f1
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=15
TAG.MOVE2=4
TAG.MOVE3=3

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Tetsubo

ON=@CREATE
HITPOINTS=50

[ITEMDEF 027a7]
DEFNAME=i_lajatang
NAME=Lajatang
TYPE=t_weapon_fence
SKILL=Polefighting
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 80.0
TWOHANDS=N
REQSTR=0
TAG.REQSTR=65
VALUE=154
DAM=16,18
SPEED=32
DUPELIST=027f2
VALUE=154
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=17
TAG.MOVE2=15
TAG.MOVE3=7

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Lajatang

ON=@CREATE
HITPOINTS=50

[ITEMDEF 027a8]
DEFNAME=i_bokuto
NAME=Bokuto
TYPE=t_weapon_mace_staff
SKILL=Swordsmanship
RESOURCES=6 i_log
SKILLMAKE=CARPENTRY 70.0
TWOHANDS=N
LAYER=1
REQSTR=0
TAG.REQSTR=20
WEIGHT=2.5
DAM=9,11
SPEED=51
VALUE=85
DUPELIST=027f3
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=20
TAG.MOVE2=18
TAG.MOVE3=11

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Bokuto
ON=@CREATE
HITPOINTS=35

[ITEMDEF 027a9]
DEFNAME=i_daisho
NAME=Daisho
TYPE=t_weapon_sword
DAM=13,15
SPEED=38
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=40
TWOHANDS=Y
WEIGHT=5.5
CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Daisho
SKILLMAKE=BLACKSMITHING 60.0
RESOURCES=15 i_ingot_iron
DUPELIST=027f4
VALUE=242
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=20
TAG.MOVE2=7
TAG.MOVE3=15

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Daisho

ON=@CREATE
HITPOINTS=50

[ITEMDEF 027aa]
DEFNAME=i_fukiya
NAME=Fukiya
TYPE=t_weapon_bow
DAM=9,11 
SPEED=48 
REQSTR=0 
TAG.REQSTR=5
RANGE=10 
SKILL=Archery
TWOHANDS=N
WEIGHT=2.5
TDATA3=i_fukiya_dart
TDATA4=i_fukiya_dartx
SKILLMAKE=BOWCRAFT 40.0
RESOURCES=8 i_log
DUPELIST=027f5
VALUE=185
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=8
TAG.MOVE2=11
TAG.MOVE3=9

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Fukiya

ON=@CREATE
HITPOINTS=35

[ITEMDEF 027ab]
DEFNAME=i_tekagi
NAME=Tekagi
TYPE=T_WEAPON_FENCE
DAM=10,12
SPEED=48
SKILL=Fencing
REQSTR=0
TAG.REQSTR=10
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 55.0
RESOURCES=12 i_ingot_iron
DUPELIST=027f6
VALUE=180
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=35
TAG.PIERCEDAMAGE=65
TAG.MOVE1=21
TAG.MOVE2=19
TAG.MOVE3=7

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Tekagi

ON=@CREATE
HITPOINTS=50


[ITEMDEF i_shuriken_wield]
ID=027ac
NAME=Shuriken%s
TYPE=t_weapon_bow
TDATA3=i_shuriken
TDATA4=i_shuriken
LAYER=1
TAG.REQSTR=5
DAM=7,11
SPEED=54
SKILLMAKE=BLACKSMITHING 45.0
RESOURCES=5 i_ingot_iron

ON=@CREATE
HITPOINTS=50

ON=@UNEQUIP
ID=i_bow
ID=i_shuriken

[ITEMDEF 027ac]
DEFNAME=i_shuriken
NAME=Shuriken%s
TYPE=t_weapon_bow
TDATA3=i_shuriken
TDATA4=i_shuriken
LAYER=1
TAG.REQSTR=10
DAM=9,11
SPEED=55
SKILLMAKE=BLACKSMITHING 45.0
RESOURCES=5 i_ingot_iron

ON=@CREATE
HITPOINTS=50

ON=@Equip
ID=i_shuriken_wield



[ITEMDEF 027ad]
DEFNAME=i_kama
NAME=Kama
TYPE=t_weapon_fence
SKILL=Fencing
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 40.0
TWOHANDS=Y
LAYER=2
REQSTR=0
TAG.REQSTR=15
VALUE=182
DAM=9,11
SPEED=53
DUPELIST=027f8
VALUE=182
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=35
TAG.PIERCEDAMAGE=65
TAG.MOVE1=13
TAG.MOVE2=17
TAG.MOVE3=21

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Kama

ON=@CREATE
HITPOINTS=50

[ITEMDEF 027ae]
DEFNAME=i_nunchaku
NAME=Nunchaku
TYPE=t_weapon_mace_staff
DAM=11,13
SPEED=44
REQSTR=0
TAG.REQSTR=15
TWOHANDS=Y
WEIGHT=3.5
SKILLMAKE=CARPENTRY 70.0
RESOURCES=8 i_log
DUPELIST=027f9
VALUE=112
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=16
TAG.MOVE2=20
TAG.MOVE3=18

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Nunchaku

ON=@CREATE
HITPOINTS=50

[ITEMDEF 027af]
DEFNAME=i_sai
NAME=Sai
TYPE=T_WEAPON_FENCE
DAM=9,11
SPEED=53
SKILL=Fencing
REQSTR=0
TAG.REQSTR=15
TWOHANDS=Y
WEIGHT=3
SKILLMAKE=BLACKSMITHING 50.0
RESOURCES=12 i_ingot_iron
DUPELIST=027fa
VALUE=212
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=16
TAG.MOVE2=23
TAG.MOVE3=5

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Sai

ON=@CREATE
HITPOINTS=50

[ITEMDEF 02804]
DEFNAME=i_fukiya_dartx
NAME=Fukiya Dart%s
TYPE=t_weapon_arrow
VALUE=2

[ITEMDEF 02806]
DEFNAME=i_fukiya_dart
NAME=Fukiya Dart%s
TYPE=t_weapon_arrow
VALUE=2
SKILLMAKE=CARPENTRY 5.0
RESOURCES=1 i_log
REPLICATE=3

[EOF]