// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, January 20, 2005
// By Cloud & Blizzard
VERSION=0.56b

[ITEMDEF 026ba]
DEFNAME=i_scythe
NAME=scythe
TYPE=t_weapon_fence
SKILL=Ninjitsu
DAM=15,18
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 39.0
WEIGHT=6
RANGE=2
SPEED=33
REQSTR=0
TAG.REQSTR=45
VALUE=120
DUPELIST=026c4
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=2
TAG.MOVE2=11
TAG.MOVE3=13

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Scythe

ON=@CREATE
HITPOINTS=50

[ITEMDEF 026bb]
DEFNAME=i_bone_harvester
NAME=bone harvester
TYPE=t_weapon_sword
DAM=13,15
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=25
TWOHANDS=N
WEIGHT=3.0
SPEED=36
SKILLMAKE=BLACKSMITHING 33.0
RESOURCES=10 i_ingot_iron
VALUE=30
DUPELIST=026c5
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=11
TAG.MOVE2=9
TAG.MOVE3=12


CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Bone Harvester

ON=@CREATE
HITPOINTS=50

[ITEMDEF 026bc]
DEFNAME=i_scepter
NAME=scepter
TYPE=t_weapon_mace_staff
DAM=14,17
SKILL=Macefighting
REQSTR=0
TAG.REQSTR=40
TWOHANDS=N
WEIGHT=3.5
SPEED=33
SKILLMAKE=BLACKSMITHING 21.6
RESOURCES=10 i_ingot_iron
VALUE=190
DUPELIST=026c6
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=4
TAG.MOVE2=9
TAG.MOVE3=13

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Scepter

ON=@CREATE
HITPOINTS=50

[ITEMDEF 026bd]
DEFNAME=i_staff_bladed
NAME=bladed staff
TYPE=t_weapon_sword
DAM=14,16
SKILL=Bushido
REQSTR=0
TAG.REQSTR=40
TWOHANDS=Y
WEIGHT=7.0
SPEED=36
RANGE=2
SKILLMAKE=BLACKSMITHING 40.0
RESOURCES=12 i_ingot_iron
VALUE=250
DUPELIST=026c7
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=2
TAG.MOVE2=6
TAG.MOVE3=14


CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Bladed Staff

ON=@CREATE
HITPOINTS=50

[ITEMDEF 026be]
DEFNAME=i_pike
NAME=pike
TYPE=t_weapon_fence
SKILL=Bushido
DAM=14,16
REQSTR=0
TAG.REQSTR=50
TWOHANDS=Y
WEIGHT=7.0
RANGE=2
SPEED=36
SKILLMAKE=BLACKSMITHING 47.0
RESOURCES=12 i_ingot_iron
VALUE=200
DUPELIST=026c8
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=11
TAG.MOVE2=8
TAG.MOVE3=6

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Pike

ON=@CREATE
HITPOINTS=50

[ITEMDEF 026bf]
DEFNAME=i_staff_bladed_double
NAME=Double Bladed Staff
TYPE=t_weapon_fence
SKILL=Bushido
DAM=12,13
REQSTR=0
TAG.REQSTR=50
TWOHANDS=Y
WEIGHT=5.0
SPEED=44
SKILLMAKE=BLACKSMITHING 45.0
RESOURCES=16 i_ingot_iron
VALUE=110
DUPELIST=026c9
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=7
TAG.MOVE2=8
TAG.MOVE3=15

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Double Bladed Staff

ON=@CREATE
HITPOINTS=50

[ITEMDEF 026c0]
DEFNAME=i_lance
NAME=Lance
TYPE=t_weapon_fence
SKILL=Bushido
SPEED=31
DAM=17,18
RESOURCES=20 i_ingot_iron
RANGE=2
WEIGHT=6
REQSTR=0
TAG.REQSTR=95
VALUE=280
DUPELIST=026ca
SKILLMAKE=BLACKSMITHING 48.0
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=6
TAG.MOVE2=3
TAG.MOVE3=14

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Lance

ON=@CREATE
HITPOINTS=50

[ITEMDEF 026c1]
DEFNAME=i_crescent_blade
NAME=Crescent Blade
TYPE=t_weapon_sword
DAM=11,14
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0
WEIGHT=4.0
SPEED=45
VALUE=110
DUPELIST=026cb
REQSTR=0
TAG.REQSTR=55
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=7
TAG.MOVE2=9
TAG.MOVE3=13

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Cresent Blade

ON=@CREATE
HITPOINTS=50

[ITEMDEF 026c2]
DEFNAME=i_bow_composite
NAME=Composite Bow
DAM=13,17
WEIGHT=5.5
SPEED=34
REQSTR=0
TAG.REQSTR=45
TWOHANDS=Y
TYPE=t_weapon_bow
RANGE=16
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILLMAKE=BOWCRAFT 60.0
RESOURCES=7 i_board
VALUE=170
DUPELIST=026cc
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=1
TAG.MOVE2=10
TAG.MOVE3=26

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Composite Bow

ON=@CREATE
HITPOINTS=35

[ITEMDEF 026c3]
DEFNAME=i_crossbow_repeating
NAME=Repeating Crossbow
DAM=8,12
WEIGHT=8
SPEED=50
RANGE=14
REQSTR=0
TAG.REQSTR=30
TWOHANDS=Y
TYPE=t_weapon_xbow
TDATA3=i_xbolt
TDATA4=i_xbolt_x
SKILLMAKE=BOWCRAFT 80.0
RESOURCES=10 i_board
VALUE=150
DUPELIST=026cd
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=7
TAG.MOVE2=10
TAG.MOVE3=22

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Repeating Crossbow

ON=@CREATE
HITPOINTS=35

[ITEMDEF 026ce]
DEFNAME=i_sword_paladin
NAME=Paladin Sword
TYPE=t_weapon_sword
SKILL=swordsmanship
DAM=16,19
REQSTR=0
TAG.REQSTR=95
SPEED=33
SKILLMAKE=BLACKSMITHING 46.0
RESOURCES=16 i_ingot_iron
WEIGHT=9.0
VALUE=210
DUPELIST=026cf
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=13
TAG.MOVE2=5
TAG.MOVE3=3

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Paladin Sword

ON=@CREATE
HITPOINTS=50

[EOF]