[ITEMDEF 08FD]
DEFNAME=i_dual_short_axes
NAME=Dual Short Axes
TYPE=t_weapon_axe
DAM=13,15
SKILL=swordsmanship
REQSTR=35
TWOHANDS=Y
SKILLMAKE=55.0 Blacksmithing
RESOURCES=20 i_ingot_iron
SPEED=37
WEIGHT=4.0
DUPELIST=04068
TAG.MOVE1=7
TAG.MOVE2=8
TAG.MOVE3=21

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Dual Short Axes

ON=@Create
 HITPOINTS=50

[ITEMDEF 04068]
DUPEITEM=08FD


[ITEMDEF 08FE]
DEFNAME=i_bloodblade
NAME=Bloodblade
TYPE=t_weapon_fence
DAM=10,13
SKILL=Fencing
REQSTR=10
TWOHANDS=N
SKILLMAKE=34.1 Blacksmithing
RESOURCES=9 i_ingot_iron
SPEED=43
WEIGHT=4.0
DUPELIST=04072
TAG.MOVE1=2
TAG.MOVE2=11
TAG.MOVE3=12

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Bloodblade

ON=@Create
 HITPOINTS=50

[ITEMDEF 04072]
DUPEITEM=08FE


[comment ITEMDEF 0900]
DEFNAME=i_stone_war_sword
NAME=Stone War Sword
TYPE=t_weapon_sword
DAM=15,18
SKILL=swordsmanship
REQSTR=40
TWOHANDS=Y
SKILLMAKE=76.5 carpentry
RESOURCES=14 i_ingot_iron
SPEED=31
WEIGHT=8.5
DUPELIST=04071
TAG.MOVE1=1
TAG.MOVE2=11
TAG.MOVE3=4


CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Stone War Sword

ON=@Create
 HITPOINTS=35

[ITEMDEF 04071]
DUPEITEM=0900


[ITEMDEF 0902]
DEFNAME=i_gargish_dagger
NAME=Gargish Dagger
TYPE=t_weapon_fence
DAM=9,12
SKILL=Fencing
REQSTR=10
TWOHANDS=N
SKILLMAKE=1.0 Blacksmithing
RESOURCES=3 i_ingot_iron
SPEED=46
WEIGHT=1.0
DUPELIST=0406A
TAG.MOVE1=8
TAG.MOVE2=12
TAG.MOVE3=20

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Gargish Dagger

ON=@Create
 HITPOINTS=50

[ITEMDEF 0406A]
DUPEITEM=0902


[ITEMDEF 0903]
DEFNAME=i_disc_mace
NAME=Disc Mace
TYPE=t_weapon_mace_smith
DAM=13,16
SKILL=Macefighting
REQSTR=45
TWOHANDS=N
SKILLMAKE=65.8 Blacksmithing
RESOURCES=15 i_ingot_iron
SPEED=36
WEIGHT=14.0
DUPELIST=0406E
TAG.MOVE1=1
TAG.MOVE2=5
TAG.MOVE3=6

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Disc Mace

ON=@Create
 HITPOINTS=50

[ITEMDEF 0406E]
DUPEITEM=0903


[ITEMDEF 0904]
DEFNAME=i_dual_pointed_spear
NAME=Dual Pointed Spear
TYPE=t_weapon_fence
DAM=12,13
SKILL=Bushido
REQSTR=40
TWOHANDS=Y
SKILLMAKE=49.0 Blacksmithing
RESOURCES=13 i_ingot_iron
SPEED=43
WEIGHT=6.5
DUPELIST=0406D
TAG.MOVE1=7
TAG.MOVE2=5
TAG.MOVE3=13

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Dual Pointed Spear

ON=@Create
 HITPOINTS=50

[ITEMDEF 0406D]
DUPEITEM=0904


[ITEMDEF 0905]
DEFNAME=i_glass_staff
NAME=Glass Staff
TYPE=t_weapon_mace_staff
DAM=11,14
SKILL=Bushido
REQSTR=20
TWOHANDS=Y
SKILLMAKE=53.6 Alchemy
RESOURCES=10 i_sand
SPEED=43
WEIGHT=4.5
DUPELIST=04070
TAG.MOVE1=7
TAG.MOVE2=9
TAG.MOVE3=11

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Glass Staff

ON=@Create
 HITPOINTS=20

[ITEMDEF 04070]
DUPEITEM=0905


[ITEMDEF 0907]
DEFNAME=i_shortblade
NAME=Shortblade
TYPE=t_weapon_fence
DAM=9,13
SKILL=Fencing
REQSTR=10
TWOHANDS=N
SKILLMAKE=31.0 Blacksmithing
RESOURCES=8 i_ingot_iron
SPEED=45
WEIGHT=4.0
DUPELIST=04076
TAG.MOVE1=1
TAG.MOVE2=9
TAG.MOVE3=12

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Shortblade

ON=@Create
 HITPOINTS=50

[ITEMDEF 04076]
DUPEITEM=0907


[ITEMDEF 0908]
DEFNAME=i_gargish_talwar
NAME=Gargish Talwar
TYPE=t_weapon_sword
DAM=17,19
SKILL=Swordsmanship
REQSTR=40
TWOHANDS=Y
SKILLMAKE=75.0 Blacksmithing
RESOURCES=14 i_ingot_iron
SPEED=29
WEIGHT=5.0
DUPELIST=04075
TAG.MOVE1=13
TAG.MOVE2=6
TAG.MOVE3=5

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Gargish Talwar

ON=@Create
 HITPOINTS=50

[ITEMDEF 04075]
DUPEITEM=0908


[ITEMDEF 0909]
DEFNAME=i_glaive_anim_x
NAME=Weapon Glaive Animate
DUPELIST=04069

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Weapon Glaive Animate

[ITEMDEF 04069]
DUPEITEM=0909


[ITEMDEF 090B]
DEFNAME=i_dread_sword
NAME=Dread Sword
TYPE=t_weapon_sword
DAM=16,17
SKILL=Swordsmanship
REQSTR=35
TWOHANDS=N
SKILLMAKE=Swordsmanship
RESOURCES=12 i_ingot_iron
SPEED=30
WEIGHT=7.0
DUPELIST=04074
TAG.MOVE1=4
TAG.MOVE2=3
TAG.MOVE3=9

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Dread Sword

ON=@Create
 HITPOINTS=50

[ITEMDEF 04074]
DUPEITEM=090B


[ITEMDEF 090C]
DEFNAME=i_glass_sword
NAME=Glass Sword
TYPE=t_weapon_sword
DAM=14,16
SKILL=Swordsmanship
REQSTR=20
TWOHANDS=N
SKILLMAKE=55.0 Alchemy
RESOURCES=14 i_sand
SPEED=35
WEIGHT=6.0
DUPELIST=04073
TAG.MOVE1=2
TAG.MOVE2=9
TAG.MOVE3=23

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Glass Sword

ON=@Create
 HITPOINTS=20

[ITEMDEF 04073]
DUPEITEM=090C



[ITEMDEF 048b6]
Name=gargish butcher's knife
DEFNAME=i_knife_butcher_gargoyle
RESOURCES=3 i_ingot_iron
SKILLMAKE=BLACKSMITHING 13.9
WEIGHT=2
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=9,11
SPEED=49
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=5
TWOHANDS=N
DUPELIST=013f7
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=8
TAG.MOVE2=5
TAG.MOVE3=2

CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Gargish Butchers Knife

ON=@Create
	HITPOINTS=50

[ITEMDEF 048b7]
DUPEITEM=048b6



[ITEMDEF 048ae]
DEFNAME=i_cleaver_gargish
name=gargish cleaver
TYPE=T_WEAPON_SWORD
FLIP=1
SKILLMAKE=BLACKSMITHINH 20.0
RESOURCES=3 i_ingot_iron
DAM=11,13
SPEED=41
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=10
TWOHANDS=N
WEIGHT=1
DUPELIST=0ec3
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=2
TAG.MOVE2=8
TAG.MOVE3=12

CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Gargish Cleaver


ON=@Create
	HITPOINTS=50

[ITEMDEF 048af]
DUPEITEM=048ae



[ITEMDEF 048b0]
DEFNAME=i_axe_battle_gargish
name=gargish battle axe
RESOURCES=14 i_ingot_iron,1 I_board
TYPE=t_weapon_axe
FLIP=1
DAM=15,17
SPEED=32
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 30.5
DUPELIST=048b1
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=2
TAG.MOVE2=3
TAG.MOVE3=4

CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Gargish Battle Axe


ON=@Create
	HITPOINTS=50


[ITEMDEF 048b1]
DUPEITEM=048b0

[ITEMDEF 048b2]
name=gargish axe
DEFNAME=i_axe_gargish
RESOURCES=14 i_ingot_iron
TYPE=t_weapon_axe
FLIP=1
DAM=14,16
SPEED=35
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 34.2
DUPELIST=048b3
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=3
TAG.MOVE2=6
TAG.MOVE3=2

CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Gargish Axe


ON=@Create
	HITPOINTS=50

[ITEMDEF 048b3]
DUPEITEM=048b2


[ITEMDEF 048b4]
name=gargish bardiche
DEFNAME=i_bardiche_gargish
RESOURCES=18 i_ingot_iron,1 I_board
TYPE=T_WEAPON_AXE
FLIP=1
DAM=18,20
SPEED=28
SKILL=Bushido
REQSTR=0
TAG.REQSTR=45
TWOHANDS=Y
WEIGHT=7
RANGE=2
SKILLMAKE=BLACKSMITHING 51.7
DUPELIST=048b5
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=11
TAG.MOVE2=6
TAG.MOVE3=5

CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Gargish Bardiche

ON=@Create
	HITPOINTS=50

[ITEMDEF 048b5]
DUPEITEM=048b4


[ITEMDEF 048b8]
DEFNAME=i_staff_gnarled_gargish
name=gargish gnarled staff
WEIGHT=5
RANGE=2
TYPE=T_WEAPON_MACE_STAFF
SKILL=Bushido
FLIP=1
DAM=15,17
SPEED=32
REQSTR=0
TAG.REQSTR=20
TWOHANDS=Y
DUPELIST=048b9
SKILLMAKE=CARPENTRY 68.9
RESOURCES=7 i_board
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=3
TAG.MOVE2=11
TAG.MOVE3=29

CATEGORY=Provisions - Weapons
SUBSECTION=Staves
DESCRIPTION=Gargish Gnarled Staff


ON=@Create
	HITPOINTS=35

[ITEMDEF 048b9]
DUPEITEM=048b8


[ITEMDEF 048ba]
defname=i_katana_gargish
name=gargish katana
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=12,14
SPEED=38
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=25
TWOHANDS=N
DUPELIST=048bb
SKILLMAKE=BLACKSMITHING 44.1
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=7
TAG.MOVE2=1
TAG.MOVE3=20

CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Gargish Katana

ON=@Create
	HITPOINTS=50

[ITEMDEF 048bb]
DUPEITEM=048ba


[ITEMDEF 048bc]
DEFNAME=i_kryss_gargish
name=gargish kryss
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,12
SPEED=45
SKILL=Fencing
REQSTR=0
TAG.REQSTR=10
TWOHANDS=N
DUPELIST=048bd
SKILLMAKE=BLACKSMITHING 36.7
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=65
TAG.SLASHDAMAGE=35
TAG.MOVE1=1
TAG.MOVE2=8
TAG.MOVE3=2

CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Gargish Kryss

ON=@Create
	HITPOINTS=50

[ITEMDEF 048bd]
DUPEITEM=048bc

[ITEMDEF 048be]
DEFNAME=i_war_fork_gargish
name=gargish war fork
RESOURCES=12 i_ingot_iron,1 I_board
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=12,13
SPEED=42
SKILL=Fencing
REQSTR=0
TAG.REQSTR=45
TWOHANDS=N
DUPELIST=048bf
SKILLMAKE=BLACKSMITHING 42.9
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=2
TAG.MOVE2=5
TAG.MOVE3=16

CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=Gargish War Fork


ON=@Create
	HITPOINTS=50

[ITEMDEF 048bf]
DUPEITEM=048be

[ITEMDEF 048c0]
DEFNAME=i_hammer_war_gargish
name=gargish war hammer
RESOURCES=16 i_ingot_iron,1 I_board
WEIGHT=7
TYPE=T_WEAPON_MACE_staff
FLIP=1
DAM=18,20
SPEED=30
SKILL=MaceFighting
REQSTR=0
TAG.REQSTR=95
TWOHANDS=Y
DUPELIST=048c1
SKILLMAKE=BLACKSMITHING 64.2
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=War Hammer
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=13
TAG.MOVE2=4
TAG.MOVE3=11

ON=@Create
	HITPOINTS=50

[ITEMDEF 048c1]
DUPEITEM=048c0

[ITEMDEF 048c2]
DEFNAME=i_maul_gargish
name=gargish maul
RESOURCES=10 i_ingot_iron
WEIGHT=9
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
DAM=14,16
SPEED=35
SKILL=MaceFighting
REQSTR=0
TAG.REQSTR=45
TWOHANDS=N
DUPELIST=048c3
SKILLMAKE=BLACKSMITHING 49.4
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Maul
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=4
TAG.MOVE2=3
TAG.MOVE3=11

ON=@Create
	HITPOINTS=50

[ITEMDEF 048c3]
DUPEITEM=048c2



[ITEMDEF 048c4]
DEFNAME=i_scythe_gargish
NAME=gargish scythe
TYPE=t_weapon_fence
SKILL=Ninjitsu
DAM=15,18
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 39.0
WEIGHT=6
RANGE=2
SPEED=33
REQSTR=0
TAG.REQSTR=45
VALUE=120
DUPELIST=048c5
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=2
TAG.MOVE2=11
TAG.MOVE3=13

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Scythe

ON=@CREATE
HITPOINTS=50

[ITEMDEF 048c5]
DUPEITEM=048c4

[ITEMDEF 048c6]
DEFNAME=i_bone_harvester_gargish
NAME=gargish bone harvester
TYPE=t_weapon_sword
DAM=13,15
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=25
TWOHANDS=N
WEIGHT=3.0
SPEED=36
SKILLMAKE=BLACKSMITHING 33.0
RESOURCES=10 i_ingot_iron
VALUE=30
DUPELIST=048c7
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=11
TAG.MOVE2=9
TAG.MOVE3=12


CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Bone Harvester

ON=@CREATE
HITPOINTS=50

[ITEMDEF 048c7]
DUPEITEM=048c6

[ITEMDEF 048c8]
DEFNAME=i_pike_gargish
NAME=gargish pike
TYPE=t_weapon_fence
SKILL=Bushido
DAM=14,16
REQSTR=0
TAG.REQSTR=50
TWOHANDS=Y
WEIGHT=7.0
RANGE=2
SPEED=36
SKILLMAKE=BLACKSMITHING 47.0
RESOURCES=12 i_ingot_iron
VALUE=200
DUPELIST=048c9
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=11
TAG.MOVE2=8
TAG.MOVE3=6

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Pike

ON=@CREATE
HITPOINTS=50

[ITEMDEF 048c9]
DUPEITEM=048c8

[ITEMDEF 048ca]
DEFNAME=i_lance_gargish
NAME=gargish lance
TYPE=t_weapon_fence
SKILL=Bushido
SPEED=31
DAM=17,18
RESOURCES=20 i_ingot_iron
RANGE=2
WEIGHT=6
REQSTR=0
TAG.REQSTR=95
VALUE=280
DUPELIST=048cb
SKILLMAKE=BLACKSMITHING 48.0
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=6
TAG.MOVE2=3
TAG.MOVE3=14

CATEGORY=Provisions - Weapons
SUBSECTION=Age of Shadows
DESCRIPTION=Lance

ON=@CREATE
HITPOINTS=50

[ITEMDEF 048cb]
DUPEITEM=048ca


[ITEMDEF 048cc]
DEFNAME=i_tessen_gargish
NAME=gargish tessen
TYPE=t_weapon_mace_staff
RESOURCES=16 i_ingot_iron,10 i_cloth
SKILLMAKE=BLACKSMITHING 85.0, TAILORING 50.0
TWOHANDS=Y
LAYER=2
REQSTR=0
TAG.REQSTR=35
VALUE=124
DAM=12,13
SPEED=43
DUPELIST=048cd
VALUE=124
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=20
TAG.MOVE2=16
TAG.MOVE3=21

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Tessen

ON=@CREATE
HITPOINTS=50

[ITEMDEF 048cd]
DUPEITEM=048cc

[ITEMDEF 048ce]
DEFNAME=i_tekagi_gargish
NAME=gargish tekagi
TYPE=T_WEAPON_FENCE
DAM=10,12
SPEED=48
SKILL=Fencing
REQSTR=0
TAG.REQSTR=10
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 55.0
RESOURCES=12 i_ingot_iron
DUPELIST=048cf
VALUE=180
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=35
TAG.PIERCEDAMAGE=65
TAG.MOVE1=21
TAG.MOVE2=19
TAG.MOVE3=7

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Tekagi

ON=@CREATE
HITPOINTS=50

[ITEMDEF 048cf]
DUPEITEM=048ce


[ITEMDEF 048d0]
DEFNAME=i_daisho_gargish
NAME=gargish daisho
TYPE=t_weapon_sword
DAM=13,15
SPEED=38
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=40
TWOHANDS=Y
WEIGHT=5.5
SKILLMAKE=BLACKSMITHING 60.0
RESOURCES=15 i_ingot_iron
DUPELIST=048d1
VALUE=242
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=20
TAG.MOVE2=7
TAG.MOVE3=15

CATEGORY=Provisions - Weapons
SUBSECTION=Samurai Empire
DESCRIPTION=Gargish Daisho

ON=@CREATE
HITPOINTS=50

[ITEMDEF 048d1]
DUPEITEM=048d0


[ITEMDEF 0906]
DEFNAME=i_staff_serpentstone
NAME=Serpentstone Staff
DAM=9,13
TYPE=T_WEAPON_MACE_STAFF
SKILL=Bushido
REQSTR=10
TWOHANDS=Y
SKILLMAKE=28.0 Blacksmithing
RESOURCES=12 i_ingot_iron
SPEED=75
WEIGHT=4.0
DUPELIST=0406f

CATEGORY=Provisions - Weapons
SUBSECTION=Stygian Abyss
DESCRIPTION=Serpentstone Staff

ON=@Create
 HITPOINTS=40

[ITEMDEF 0406f]
DUPEITEM=0907

[eof]