//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, November 24, 2003
//
VERSION=0.56b


[TYPEDEF T_CONTAINER_LOCKED]

ON=@DROPON_SELF
RETURN 1

[ITEMDEF 0990]
DEFNAME=i_basket
TYPE=T_CONTAINER
TDATA2=041
RESOURCES=3 I_STRAW
WEIGHT=2
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Basket

ON=@DCLICK
	TAG.OVERRIDE.MAXITEMS=15
	TAG.OVERRIDE.MAXWEIGHT=100


[ITEMDEF 09a8]
DEFNAME=i_box_brass
TYPE=T_CONTAINER
TDATA2=04b
//TDATA2=043	// no lock?
FLIP=1
WEIGHT=4
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Brass Box  (N)
DUPELIST=0e80
SKILLMAKE=TINKERING 40.0
RESOURCES=10 i_ingot_iron, 2 i_hinge

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=3000

[ITEMDEF 09aa]
// DEFNAME2=WOODEN_BOX_2
DEFNAME=i_box_wood
RESOURCES=10 i_board
TYPE=T_CONTAINER
TDATA2=040
FLIP=1
WEIGHT=3
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wooden Box (W)
SKILLMAKE=TINKERING 21.0
RESOURCES=10 i_board, 2 i_hinge
DUPELIST=0e7d

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=2000

[ITEMDEF 09ab]
//DEFNAME2=METAL_CHEST_4
DEFNAME=i_chest_metal
TYPE=T_CONTAINER
TDATA2=04a
FLIP=1
WEIGHT=10
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Metal Chest (N)
DUPELIST=0e7c
SKILLMAKE=TINKERING 75.0
RESOURCES=25 i_ingot_iron, 2 i_hinge

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=5000

[ITEMDEF 09ac]
DEFNAME=i_basket_bushel
TYPE=T_CONTAINER
TDATA2=041
RESOURCES=3 I_STRAW
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Large Basket

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=200

[ITEMDEF 09b1]
DEFNAME=i_basket_2
TYPE=T_CONTAINER
TDATA2=03F
WEIGHT=0.5
RESOURCES=3 I_STRAW
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Small Basket

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=100

[ITEMDEF 0e3c]
// =CRATE_3
// DEFNAME2=LARGE_CRATE_1
DEFNAME=i_crate_lg
RESOURCES=24 i_board
TYPE=T_CONTAINER
TDATA2=044
FLIP=1
WEIGHT=5
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=LARGE CRATE (1W)
SKILLMAKE=CARPENTRY 57.3
DUPELIST=0e3d

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=3000

[ITEMDEF 0e3d]
DUPEITEM=0e3c

[ITEMDEF 0e3e]
// DEFNAME2=crate_1
// DEFNAME2=MEDIUM_CRATE_1
DEFNAME=i_crate_md
TYPE=T_CONTAINER
TDATA2=044
FLIP=1
WEIGHT=4
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=MEDIUM CRATE (1W)
SKILLMAKE=CARPENTRY 41.5
RESOURCES=16 i_board
DUPELIST=0e3f

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=2000

[ITEMDEF 09a9]
// DEFNAME2=SMALL_CRATE_2
DEFNAME=i_crate_small
RESOURCES=12 i_board
TYPE=t_container
TDATA2=044
FLIP=1
WEIGHT=3
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wooden Crate (Small)
DUPELIST=0e7e
SKILLMAKE=CARPENTRY 30.0

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=1000


[ITEMDEF 0e40]
// DEFNAME2=METAL_CHEST_1
DEFNAME=i_chest_metal_brass
TYPE=T_CONTAINER
TDATA2=042
FLIP=1
WEIGHT=10
SKILLMAKE=TINKERING 80.0
RESOURCES=25 i_ingot_iron, 2 i_hinge
DUPELIST=0e41
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=METAL BRASS CHEST (W)

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=5000


[ITEMDEF 0e42]
// DEFNAME2=WOODEN_CHEST_1
DEFNAME=i_chest_wooden_brass
RESOURCES=25 i_board, 2 i_hinge
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=5
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wood/Brass Chest (W)
SKILLMAKE=TINKERING 73.6
DUPELIST=0e43

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=4000


[ITEMDEF 0e75]
DEFNAME=i_backpack
RESOURCES=4 i_hides_cut
TYPE=T_CONTAINER
TDATA2=03c
FLIP=1
DYE=1
WEIGHT=2
Value=180
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Backpack
SKILLMAKE=TAILORING 65.0

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=10000

[ITEMDEF 0e76]
DEFNAME=i_bag
TYPE=T_CONTAINER
TDATA2=03D
FLIP=1
DYE=1
WEIGHT=1
Value=80
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Leather Bag
SKILLMAKE=TAILORING 30.0
RESOURCES=4 i_hides_cut

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=400

[ITEMDEF 09b0]
DEFNAME=i_pouch
TYPE=T_CONTAINER
TDATA2=03c
FLIP=1
DYE=1
WEIGHT=0.5
Value=20
DUPELIST=0e79
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Pouch
SKILLMAKE=TAILORING 20.0
RESOURCES=2 i_hides_cut

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=10
TAG.OVERRIDE.MAXWEIGHT=200


[ITEMDEF 0e77]
// DEFNAME2=big_barrel
DEFNAME=i_barrel_open
TYPE=T_CONTAINER
TDATA2=03E
FLIP=1
WEIGHT=8
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Empty Barrel
SKILLMAKE=TINKERING 55.0
RESOURCES=4 i_barrel_staves, 1 i_barrel_hoops, i_barrel_lid

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=1000


[ITEMDEF 0e78]
//Round Basket (AKA basin)
DEFNAME=i_basket_round
RESOURCES=3 i_ingot_iron
TYPE=T_CONTAINER
TDATA2=041
FLIP=1
WEIGHT=1
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Basin
DUPEITEM=09b0

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=100

[ITEMDEF 0e7a]
//picnic basket
DEFNAME=i_basket_square
TYPE=T_CONTAINER
TDATA2=03f
RESOURCES=5 I_STRAW
FLIP=1
WEIGHT=0.5
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Picnic Basket

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=100


[ITEMDEF 0e7f]
//DEFNAME2=SMALL_KEG
// Wooden Keg
DEFNAME=i_keg_small
RESOURCES=2 i_barrel_staves, 1 i_BARREL_HOOPS, 2 i_barrel_lid
TYPE=T_CONTAINER
TDATA2=03e
FLIP=1
WEIGHT=4
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Keg
SKILLMAKE=TINKERING 45.0

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=10
TAG.OVERRIDE.MAXWEIGHT=600

[ITEMDEF 0e83]
//empty tub
DEFNAME=i_tub_empty
RESOURCES=10 I_BOARD, 5 i_ingot_iron
TYPE=T_CONTAINER
TDATA2=041
FLIP=1
WEIGHT=3
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Empty Tub

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=100


[ITEMDEF 0fae]
//barrel (covered)
DEFNAME=i_barrel
TYPE=T_CONTAINER
TDATA2=03E
FLIP=1
WEIGHT=8
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Barrel w/Lid
SKILLMAKE=TINKERING 56.0
RESOURCES=4 i_barrel_staves, 1 i_barrel_hoops, 2 i_barrel_lid

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=1000
[ITEMDEF 02df1]
DEFNAME=i_ornate_elven_chest_metal
TYPE=T_CONTAINER
RESOURCES=4 i_ingot_iron
WEIGHT=3
DUPELIST=02df2
TDATA2=04a

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=4000

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Ornate Metal Elven chest

[ITEMDEF 02df2]
DUPEITEM=02df2


[ITEMDEF 02df3]
DEFNAME=i_ornate_elven_chest_wood
TYPE=T_CONTAINER
RESOURCES=4 i_board
WEIGHT=2
DUPELIST=02df4
TDATA2=040

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=3000

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Ornate Wood Elven chest

[ITEMDEF 02df4]
DUPEITEM=02df3
