//	if (<src.distance <src.targ.UID>> > 1) 
//		SRC.SYSMESSAGE It is too far away.
//		RETURN 1
//	ENDIF

[TYPEDEF t_set_item] 
ON=@EquipTest 
 local.set_amnt = 1
 for 1 24 
  if (<eval <src.findlayer.<local._for>.tag.setid>> == <eval <tag.setid>>) && ((<local._for> != 11) && (<local._for> != 16)) 
   local.set_amnt += 1 
  endif 
 endfor 
 if (<local.set_amnt> == <eval <tag.set.amnt>>)
  src.say wtf 
  //try events +e_set_<tag.setid>
  try src.e_set_<tag.setid>_on
 endif 
  
ON=@UnEquip 
 local.set_amnt = 0
 for 1 24 
  if (<eval <src.findlayer.<local._for>.tag.setid>> == <eval <tag.setid>>) && ((<local._for> != 11) && (<local._for> != 16)) 
   local.set_amnt += 1 
  endif 
 endfor 
 if (<local.set_amnt> == <eval <tag.set.amnt>>)
  src.say wtf
  //try events -e_set_<tag.setid>
  try src.e_set_<tag.setid>_off
 endif 
  
  
[itemdef i_grizzle_arms] 
id=i_dragon_sleeves 
name=Grizzle arms 
type=t_armor
TEVENTS=t_set_item
  
on=@create 
 hitpoints=10 
 tag.setid=1 
 tag.set.amnt=3
  
[itemdef i_grizzle_chest] 
id=i_dragon_chest 
name=grizzle chest 
type=t_armor 
TEVENTS=t_set_item
  
on=@create 
 hitpoints 10 
 tag.setid=1 
 tag.set.amnt=3


[itemdef i_grizzle_leggings] 
id=i_dragon_leggings 
name=Grizzle arms 
type=t_armor
TEVENTS=t_set_item
  
on=@create 
 hitpoints=10 
 tag.setid=1 
 tag.set.amnt=3

[events e_set_01]
on=@equip 
 src.modstr += 5
 
on=@unequip
 src.modstr -= 5

[FUNCTION e_set_01_on]
modstr += 5

[FUNCTION e_set_01_off]
modstr -= 5


[ITEMDEF i_arrow_poison]
ID=0f3f
name=poison arrow%s
TYPE=T_WEAPON_ARROW
FLIP=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
REPLICATE=1
SKILLMAKE=41.0 BOWCRAFT
WEIGHT=0.1
VALUE=16

on=@create
     color=04f7

ON=@DCLICK
SRC.MESSAGE Target a bow to use these arrows with it...
TARGET
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.TYPE>==T_weapon_bow)
	IF !(<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
		SRC.SYSMESSAGE "You must have the bow in your backpack."
		RETURN 1 
	ENDIF
	SRC.TARG.BOUNCE
	SRC.TARG.EVENTS +e_poison_arrow
	SRC.TARG.EVENTS -e_fire_arrow
	SRC.TARG.EVENTS -e_sting_arrow
	SRC.TARG.TAG0.OVERRIDE.AMMOTYPE=i_arrow_poison
	SRC.TARG.TAG.OVERRIDE.AMMOANIMHUE= 04f7
	SRC.SYSMESSAGE You ready poison arrows for use with the bow.
	RETURN 1
ENDIF
RETURN

[ITEMDEF i_arrow_fire]
ID=0f3f
name=fire arrow%s
TYPE=T_WEAPON_ARROW
FLIP=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
REPLICATE=1
SKILLMAKE=51.0 BOWCRAFT
WEIGHT=0.1
VALUE=16

on=@create
     color=04eb

ON=@DCLICK
SRC.MESSAGE Target a bow to use these arrows with it...
TARGET
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.TYPE>==T_weapon_bow)
	IF !(<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
		SRC.SYSMESSAGE "You must have the bow in your backpack."
		RETURN 1 
	ENDIF
	SRC.TARG.BOUNCE
	SRC.TARG.EVENTS -e_poison_arrow
	SRC.TARG.EVENTS +e_fire_arrow
	SRC.TARG.EVENTS -e_sting_arrow
	SRC.TARG.TAG0.OVERRIDE.AMMOTYPE=i_arrow_fire
	SRC.TARG.TAG.OVERRIDE.AMMOANIMHUE= 04eb
	SRC.SYSMESSAGE You ready fire arrows for use with the bow.
	RETURN 1
ENDIF
RETURN

[ITEMDEF i_arrow_sting]
ID=0f3f
name=sting arrow%s
TYPE=T_WEAPON_ARROW
FLIP=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
REPLICATE=1
SKILLMAKE=56.9 BOWCRAFT
WEIGHT=0.1
VALUE=16

on=@create
     color=0492

ON=@DCLICK
SRC.MESSAGE Target a bow to use these arrows with it...
TARGET
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.TYPE>==T_weapon_bow)
	IF !(<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
		SRC.SYSMESSAGE "You must have the bow in your backpack."
		RETURN 1 
	ENDIF
	SRC.TARG.BOUNCE
	SRC.TARG.EVENTS -e_poison_arrow
	SRC.TARG.EVENTS -e_fire_arrow
	SRC.TARG.EVENTS +e_sting_arrow
	SRC.TARG.TAG0.OVERRIDE.AMMOTYPE=i_arrow_sting
	SRC.TARG.TAG.OVERRIDE.AMMOANIMHUE= 0492
	SRC.SYSMESSAGE You ready sting arrows for use with the bow.
	RETURN 1
ENDIF
RETURN



[ITEMDEF i_xbolt_ice]
ID=01bfb
name=ice bolt%s
TYPE=T_WEAPON_BOLT
FLIP=1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=67.8 BOWCRAFT
VALUE=16

on=@create
     color=04f2

ON=@DCLICK
SRC.MESSAGE Target a crossbow to use these bolts with it...
TARGET
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.TYPE>==T_weapon_xbow)
	IF !(<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
		SRC.SYSMESSAGE "You must have the crossbow in your backpack."
		RETURN 1 
	ENDIF
	SRC.TARG.BOUNCE
	SRC.TARG.EVENTS +e_ice_bolt
	SRC.TARG.EVENTS -e_thunder_bolt
	SRC.TARG.TAG0.OVERRIDE.AMMOTYPE=i_xbolt_ice
	SRC.TARG.TAG.OVERRIDE.AMMOANIMHUE= 1264
	SRC.SYSMESSAGE You ready ice bolts for use with the crossbow.
	RETURN 1
ENDIF


[ITEMDEF i_xbolt_thunder]
ID=01bfb
name=thunder bolt%s
TYPE=T_WEAPON_BOLT
FLIP=1
REPLICATE=1
RESOURCES=1 i_arrow_shaft, 1 i_feather
SKILLMAKE=77.8 BOWCRAFT
VALUE=16

on=@create
     color=04fe

ON=@DCLICK
SRC.MESSAGE Target a crossbow to use these bolts with it...
TARGET
RETURN 1

ON=@TARGON_ITEM
IF (<SRC.TARG.TYPE>==T_weapon_xbow)
	IF !(<SRC.TARG.TOPOBJ.UID>==<SRC.UID>)
		SRC.SYSMESSAGE "You must have the crossbow in your backpack."
		RETURN 1 
	ENDIF
	SRC.TARG.BOUNCE
	SRC.TARG.EVENTS -e_ice_bolt
	SRC.TARG.EVENTS +e_thunder_bolt
	SRC.TARG.TAG0.OVERRIDE.AMMOTYPE=i_xbolt_thunder
	SRC.TARG.TAG.OVERRIDE.AMMOANIMHUE= 1276
	SRC.SYSMESSAGE You ready thunder bolts for use with the crossbow.
	RETURN 1
ENDIF



[TYPEDEF e_poison_arrow]

ON=@Equip
 TAG0.SPELL.4=25,20
 resendtooltip

ON=@UnEquip
 TAG0.SPELL.4 = 

[TYPEDEF e_fire_arrow]

ON=@Equip
 TAG0.FIREDAMAGE += 30
 resendtooltip

ON=@UNEQUIP
 TAG0.FIREDAMAGE -= 30
 SRC.TAG0.FIREDAMAGE -= 30

[TYPEDEF e_sting_arrow]

ON=@Equip
 TAG0.POISONDAMAGE += 30
 resendtooltip

ON=@UNEQUIP
 TAG0.POISONDAMAGE -= 30
 SRC.TAG0.POISONDAMAGE -= 30

[TYPEDEF e_ice_bolt]

ON=@Equip
 TAG0.COLDDAMAGE += 30
 resendtooltip

ON=@UNEQUIP
 TAG0.COLDDAMAGE -= 30
 SRC.TAG0.COLDDAMAGE -= 30

[TYPEDEF e_thunder_bolt]

ON=@Equip
 TAG0.ENERGYDAMAGE += 30
 resendtooltip

ON=@UNEQUIP
 TAG0.ENERGYDAMAGE -= 30
 SRC.TAG0.ENERGYDAMAGE -= 30



[eof]
