[ITEMDEF 01408]
//DEFNAME2=closed_helm
DEFNAME=i_helm_closed
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7
ARMOR=30
REQSTR=0
TAG.REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Closed Helm
DUPELIST=01409
SKILLMAKE=BLACKSMITHING 37.9
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 0140a]
// DEFNAME2=OPEN_HELM
DEFNAME=i_helm_open
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7
ARMOR=30
REQSTR=0
TAG.REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Helmet
DUPELIST=0140b
SKILLMAKE=BLACKSMITHING 37.9
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50


[ITEMDEF 0140c]
DEFNAME=i_bascinet
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7
ARMOR=20
REQSTR=0
TAG.REQSTR=30
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Bascinet
DUPELIST=0140d
SKILLMAKE=BLACKSMITHING 8.3
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50


[ITEMDEF 0140e]
DEFNAME=i_helm_nose
TYPE=t_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7
ARMOR=30
REQSTR=0
TAG.REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Norse Helm
DUPELIST=0140f
SKILLMAKE=BLACKSMITHING 37.9
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50
NAME=norse helm


[ITEMDEF 02689]
DEFNAME=i_helm_winged
TYPE=t_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=7
ARMOR=30
REQSTR=0
TAG.REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Winged Helm
DUPELIST=0268a
SKILLMAKE=BLACKSMITHING 37.9
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 0268a]
DUPEITEM=02689

[ITEMDEF 01f0b]
DEFNAME=i_helm_orc
TYPE=t_armor_leather
FLIP=1
ARMOR=20
REQSTR=0
TAG.REQSTR=10
VALUE=1,10
WEIGHT=5
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Orc Helm
DUPELIST=01f0c
TEVENTS=T_PROPRIEDADES
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS={31 70}
NAME=horned helm








[ITEMDEF 02774]
DEFNAME=i_chainmail_hatsuburi
NAME=chainmail hatsuburi
TYPE=t_armor
FLIP=1
ARMOR=25
WEIGHT=8.0
REQSTR=0
TAG.REQSTR=50
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 30.0
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Hatsuburi
TEVENTS=T_PROPRIEDADES
DUPELIST=027bf

ON=@Create
   HITPOINTS=50

[ITEMDEF 02775]
DEFNAME=i_platemail_hatsuburi
NAME=platemail hatsuburi
TYPE=t_armor
FLIP=1
ARMOR=40
WEIGHT=10.0
REQSTR=0
TAG.REQSTR=60
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Hatsuburi
DUPELIST=027c0
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=50

[ITEMDEF 02776]
DEFNAME=i_leather_jinsaga
NAME=leather jinsaga
TYPE=t_armor
FLIP=1
ARMOR=13
weight=2
reqstr=0
TAG.REQSTR=25
RESOURCES=14 i_hide
SKILLMAKE=TAILORING 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Jinsaga
DUPELIST=027c1
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

ON=@Create
   HITPOINTS=35

[ITEMDEF 02777]
DEFNAME=i_plate_jinsaga_heavy
NAME=plate jinsaga
TYPE=t_armor
FLIP=1
ARMOR=40
WEIGHT=11.0
REQSTR=0
TAG.REQSTR=55
RESOURCES=20 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Heavy Plate Jinsaga
DUPELIST=027c2
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=50

[ITEMDEF 02784]
DEFNAME=i_plate_jinsaga_small
NAME=plate jinsaga
TYPE=t_armor
FLIP=1
ARMOR=40
WEIGHT=9.0
REQSTR=0
TAG.REQSTR=55
RESOURCES=16 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Small Plate Jinsaga
DUPELIST=027cf
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=50


[ITEMDEF 02781]
DEFNAME=i_plate_jinsaga_light
NAME=plate jinsaga
TYPE=t_armor
FLIP=1
ARMOR=40
WEIGHT=9.0
REQSTR=0
TAG.REQSTR=55
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 45.0
CATEGORY=Provisions - Armor
SUBSECTION=Helmets
DESCRIPTION=Light Plate Jinsaga
DUPELIST=027cc
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=50


[ITEMDEF 02778]
DEFNAME=i_platemail_kabuto_decorative
NAME=decorative plate kabuto
TYPE=t_armor
FLIP=1
ARMOR=13
WEIGHT=8.0
REQSTR=0
TAG.REQSTR=70
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 90.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Kabuto
DUPELIST=027c3
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=50



[ITEMDEF 02789]
DEFNAME=i_platemail_kabuto
NAME=standard plate kabuto
TYPE=t_armor
FLIP=1
ARMOR=20
WEIGHT=8.0
REQSTR=0
TAG.REQSTR=70
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Kabuto
DUPELIST=027d4
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=50

[ITEMDEF 02785]
DEFNAME=i_helm_kabuto_battle
NAME=battle plate kabuto
TYPE=t_armor
FLIP=1
ARMOR=40
WEIGHT=18.0
REQSTR=0
TAG.REQSTR=70
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 90.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Battle Plate Kabuto
DUPELIST=027d0
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=50

[ITEMDEF 02779]
DEFNAME=i_platemail_mempo
NAME=plate mempo
TYPE=t_armor
FLIP=1
ARMOR=40
WEIGHT=18.0
REQSTR=0
TAG.REQSTR=50
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 80.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Mempo
DUPELIST=027c4
TEVENTS=T_PROPRIEDADES

ON=@Create
hitpoints=50	

[ITEMDEF 0277a]
DEFNAME=i_leather_mempo
NAME=leather mempo
TYPE=t_armor
FLIP=1
ARMOR=13
WEIGHT=8.0
REQSTR=0
TAG.REQSTR=30
RESOURCES=8 i_hide
SKILLMAKE=TAILORING 80.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Mempo
DUPELIST=027c5
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

ON=@Create
   hitpoints=35

[ITEMDEF 0277b]
DEFNAME=i_leather_do
NAME=leather do
TYPE=t_armor
FLIP=1
ARMOR=13
WEIGHT=12.0
REQSTR=0
TAG.REQSTR=40
RESOURCES=12 i_hide
SKILLMAKE=TAILORING 75.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Do
DUPELIST=027c6
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

ON=@Create
   hitpoints=35

[ITEMDEF 0277c]
DEFNAME=i_studded_do
NAME=studded do
TYPE=t_armor
FLIP=1
ARMOR=20
WEIGHT=14.0
REQSTR=0
TAG.REQSTR=55
RESOURCES=14 i_hide
SKILLMAKE=TAILORING 95.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Do
DUPELIST=027c7
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=8

ON=@Create
hitpoints=35

[ITEMDEF 0277d]
DEFNAME=i_platemail_do
NAME=platemail do
TYPE=t_armor
FLIP=1
ARMOR=30
WEIGHT=28.0
REQSTR=0
TAG.REQSTR=85
RESOURCES=28 i_ingot_iron
SKILLMAKE=BLACKSMITHING 87.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Do
DUPELIST=027c8

ON=@Create
   HITPOINTS=50

[ITEMDEF 0277e]
DEFNAME=i_leather_hiro_kote
NAME=leather hiro kote
TYPE=t_armor
FLIP=1
ARMOR=13
WEIGHT=8.0
REQSTR=0
TAG.REQSTR=25
RESOURCES=8 i_hide
SKILLMAKE=TAILORING 55.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Hiro Kote
DUPELIST=027c9
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

ON=@Create
   HITPOINTS=35

[ITEMDEF 0277f]
DEFNAME=i_studded_hiro_kote
NAME=studded hiro kote
TYPE=t_armor
FLIP=1
ARMOR=20
WEIGHT=8.0
REQSTR=0
TAG.REQSTR=30
RESOURCES=6 i_hide, 2 i_ingot_iron
SKILLMAKE=TAILORING 85.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Hiro Kote
DUPELIST=027ca
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=8

ON=@Create
   HITPOINTS=50

[ITEMDEF 02780]
DEFNAME=i_platemail_hiro_kote
NAME=plate hiro kote
TYPE=t_armor
FLIP=1
ARMOR=30
WEIGHT=8.0
REQSTR=0
TAG.REQSTR=75
RESOURCES=8 i_ingot_iron
SKILLMAKE=BLACKSMITHING 80.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Hiro Kote
DUPELIST=027cb

ON=@Create
   HITPOINTS=50

[ITEMDEF 02786]
DEFNAME=i_leather_suneate
NAME=leather suneate
TYPE=t_armor
FLIP=1
ARMOR=13
WEIGHT=14.0
REQSTR=0
TAG.REQSTR=20
RESOURCES=14 i_hide
SKILLMAKE=TAILORING 68.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Suneate
DUPELIST=027d1
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=6
TAG.RESCOLD=6
TAG.RESENERGY=6

ON=@Create
   HITPOINTS=35

[ITEMDEF 02787]
DEFNAME=i_studded_suneate
NAME=studded suneate
TYPE=t_armor
FLIP=1
ARMOR=20
WEIGHT=14.0
REQSTR=0
TAG.REQSTR=30
RESOURCES=11 i_hide, 3 i_ingot_iron
SKILLMAKE=TAILORING 92.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Suneate
DUPELIST=027d2
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=6
TAG.RESCOLD=6
TAG.RESENERGY=4

ON=@Create
   HITPOINTS=35

[ITEMDEF 02788]
DEFNAME=i_platemail_suneate
NAME=plate suneate
TYPE=t_armor
FLIP=1
ARMOR=30
WEIGHT=14.0
REQSTR=0
TAG.REQSTR=80
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Plate Suneate
DUPELIST=027d3
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=50


[ITEMDEF 0278a]
DEFNAME=i_leather_haidate
NAME=leather haidate
TYPE=t_armor
FLIP=1
ARMOR=13
WEIGHT=12.0
REQSTR=0
TAG.REQSTR=20
RESOURCES=12 i_hide
SKILLMAKE=TAILORING 68.9
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Haidate
DUPELIST=027d5
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=6
TAG.RESCOLD=6
TAG.RESENERGY=6

ON=@Create
   HITPOINTS=35

[ITEMDEF 0278b]
DEFNAME=i_studded_haidate
NAME=studded haidate
TYPE=t_armor
FLIP=1
ARMOR=20
WEIGHT=12.0
REQSTR=0
TAG.REQSTR=30
RESOURCES=10 i_hide, 2 i_ingot_iron
SKILLMAKE=TAILORING 92.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Haidate
DUPELIST=027d6
TAG.RESFIRE=6
TAG.RESCOLD=6
TAG.RESENERGY=4

ON=@Create
   HITPOINTS=35

[ITEMDEF 0278c]
DEFNAME=i_chainmail_haidate_broken
NAME=chainmail haidate
TYPE=t_armor
FLIP=1
ARMOR=25
WEIGHT=12.0
REQSTR=0
TAG.REQSTR=80
RESOURCES=12 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Haidate (broken)
DUPELIST=027d7

ON=@Create
   HITPOINTS=50

[ITEMDEF 0278d]
DEFNAME=i_platemail_haidate
NAME=plate haidate
TYPE=t_armor
FLIP=1
ARMOR=30
WEIGHT=12.0
REQSTR=0
TAG.REQSTR=80
RESOURCES=12 i_ingot_iron
SKILLMAKE=BLACKSMITHING 65.0
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Haidate
DUPELIST=027d8

ON=@Create
   HITPOINTS=50

[ITEMDEF 0278e]
DEFNAME=i_hood_ninja_leather
NAME=leather ninja hood
TYPE=t_armor_leather
FLIP=1
ARMOR=13
REQSTR=0
TAG.REQSTR=10
WEIGHT=14.0
RESOURCES=14 i_hide, 1 i_thread
SKILLMAKE=TAILORING 90.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Hood
DUPELIST=027d9
TAG.RESFIRE=3
TAG.RESCOLD=3
TAG.RESENERGY=3

ON=@Create
   HITPOINTS=35

[ITEMDEF 0278f]
DEFNAME=i_hood_ninja
NAME=cloth ninja hood
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=10
REQSTR=0
TAG.REQSTR=10
WEIGHT=10.1
RESOURCES=10 i_cloth, 1 i_thread
SKILLMAKE=TAILORING 90.0
CATEGORY=Provisions - Armor
SUBSECTION=Cloth Armor
DESCRIPTION=Cloth Ninja Hood
DUPELIST=027da
TAG.RESFIRE=2
TAG.RESCOLD=2
TAG.RESENERGY=2

ON=@Create
   HITPOINTS=20

[ITEMDEF 02790]
DEFNAME=i_belt_ninja_leather
NAME=leather ninja belt
TYPE=t_armor_leather //t_ninja_belt
FLIP=1
ARMOR=10
REQSTR=0
TAG.REQSTR=10
WEIGHT=5.1
LAYER=12
RESOURCES=5 i_hide, 1 i_thread
SKILLMAKE=TAILORING 50.0, ARMSLORE 38.0
CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Leather Ninja Belt
DUPELIST=027db
TAG.RESFIRE=1
TAG.RESCOLD=1
TAG.RESENERGY=1

ON=@Create
   HITPOINTS=35


[ITEMDEF 02791]
DEFNAME=i_pants_ninja_leather
NAME=leather ninja pants
TYPE=t_armor_leather
FLIP=1
ARMOR=13
REQSTR=0
TAG.REQSTR=10
WEIGHT=13.0
RESOURCES=13 i_hide, 1 i_thread
SKILLMAKE=TAILORING 80.0, ARMSLORE 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Pants
DUPELIST=027dc
TAG.RESFIRE=6
TAG.RESCOLD=6
TAG.RESENERGY=6

ON=@Create
   HITPOINTS=35

[ITEMDEF 02792]
DEFNAME=i_mitts_ninja_leather
NAME=leather ninja mitts
TYPE=t_armor_leather
FLIP=1
ARMOR=13
REQSTR=0
TAG.REQSTR=10
WEIGHT=8.0
RESOURCES=8 i_hide, 1 i_thread
SKILLMAKE=TAILORING 65.0, ARMSLORE 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Mitts
DUPELIST=027dd
TAG.RESFIRE=3
TAG.RESCOLD=3
TAG.RESENERGY=3

ON=@Create
   HITPOINTS=35

[ITEMDEF 02793]
DEFNAME=i_jacket_ninja_leather
NAME=leather ninja jacket
TYPE=t_armor_leather
FLIP=1
ARMOR=13
REQSTR=0
TAG.REQSTR=10
WEIGHT=13.0
RESOURCES=13 i_hide, 1 i_thread
SKILLMAKE=TAILORING 85.0, ARMSLORE 38.0
CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Ninja Jacket
DUPELIST=027de
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

ON=@Create
   HITPOINTS=35

[ITEMDEF 02794]
DEFNAME=i_jacket_ninja
NAME=cloth ninja jacket
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=10
REQSTR=0
TAG.REQSTR=10
WEIGHT=10.1
RESOURCES=10 i_cloth, 1 i_thread
SKILLMAKE=TAILORING 85.0
CATEGORY=Provisions - Armor
SUBSECTION=Cloth Armor
DESCRIPTION=Cloth Ninja Jacket
DUPELIST=027df
TAG.RESFIRE=8
TAG.RESCOLD=8
TAG.RESENERGY=8

ON=@Create
   HITPOINTS=20

//Missing: 02795

[ITEMDEF 0279d]
DEFNAME=i_mempo_studded
NAME=studded mempo
TYPE=t_armor
FLIP=1
ARMOR=20
WEIGHT=8.0
REQSTR=0
TAG.REQSTR=30
RESOURCES=8 i_hide
SKILLMAKE=TAILORING 80.0
CATEGORY=Provisions - Armor
SUBSECTION=Studded Armor
DESCRIPTION=Studded Mempo
DUPELIST=027e8
TAG.RESFIRE=1
TAG.RESCOLD=1
TAG.RESENERGY=1


ON=@Create
   HITPOINTS=35

//Missing: 0279e,0279f

//Missing: 027b0,027b1,027b2,027b3,027b4,027b5,027b6,027b7,027b8,027b9,027ba,027bb,027bc,027bd,027be

[ITEMDEF 01db9]
//leather cap
DEFNAME=i_leather_cap
TYPE=t_armor_leather
FLIP=1
SKILLMAKE=TAILORING 46.2
RESOURCES=2 i_hide
weight=2
ARMOR=13
reqstr=0
TAG.REQSTR=20
DUPELIST=01dba
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

CATEGORY=Provisions - Armor
SUBSECTION=Leather Armor
DESCRIPTION=Leather Cap

ON=@CREATE
HITPOINTS=35

[itemdef 013c5]
defname=i_leather_sleeves
type=t_armor_leather
resources=4 i_hide
weight=6
armor=13
reqstr=0
TAG.REQSTR=20
Category=Provisions - Armor
subsection=leather armor
description=leather sleeves
dupelist=013cd
skillmake=tailoring 49.0
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

on=@create
HITPOINTS=35

[itemdef 013c6]
defname=i_leather_gloves
type=t_armor_leather
resources=3 i_hide
weight=1
armor=13
REQSTR=0
TAG.REQSTR=20
Category=Provisions - Armor
subsection=leather armor
description=leather gloves
dupelist=013ce
skillmake=tailoring 46.8
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

on=@create
HITPOINTS=35

[itemdef 013c7]
defname=i_leather_gorget
type=t_armor_leather
resources=4 i_hide
weight=2
armor=13
REQSTR=0
TAG.REQSTR=20
Category=Provisions - Armor
subsection=leather armor
description=leather gorget
skillmake=tailoring 49.0
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

on=@create
HITPOINTS=35

[itemdef 013cb]
defname=i_leather_leggings
type=t_armor_leather
resources=10 i_hide
weight=6
armor=13
REQSTR=0
TAG.REQSTR=20
Category=Provisions - Armor
subsection=leather armor
description=leather leggings
dupelist=013d2
skillmake=tailoring 49.0
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

on=@create
HITPOINTS=35

[itemdef 013cc]
defname=i_leather_tunic
type=t_armor_leather
resources=12 i_hide
weight=7
armor=13
reqstr=0
TAG.REQSTR=25
Category=Provisions - Armor
subsection=leather armor
description=leather tunic
dupelist=013d3
skillmake=tailoring 57.2
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

on=@create
HITPOINTS=35


//studded

[itemdef 013d4]
defname=i_studded_sleeves
type=t_armor
resources=10 i_hide, 1 i_ingot_iron
weight=8
armor=16
reqstr=0
TAG.REQSTR=25
Category=Provisions - Armor
subsection=studded armor
description=studded sleeves
dupelist=013dc
skillmake=tailoring 66.3
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=8

on=@create
HITPOINTS=35

[itemdef 013d5]
defname=i_studded_gloves
type=t_armor
skillmake=tailoring 61.8
resources=8 i_hide, 1 i_ingot_iron
weight=2
armor=16
reqstr=0
TAG.REQSTR=25
Category=Provisions - Armor
subsection=studded armor
description=studded gloves
dupelist=013dd
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=8

on=@create
HITPOINTS=35

[itemdef 013d6]
defname=i_studded_gorget
type=t_armor
//defname2=gorget
//defname2=studded_gorget
resources=6 i_hide, 1 i_ingot_iron
weight=3
armor=16
reqstr=0
TAG.REQSTR=25
Category=Provisions - Armor
subsection=studded armor
description=studded gorget
skillmake=tailoring 57.2
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=8

on=@create
HITPOINTS=35

[itemdef 013da]
defname=i_studded_leggings
type=t_armor
resources=12 i_hide, 1 i_ingot_iron
weight=7
armor=16
reqstr=0
TAG.REQSTR=30
Category=Provisions - Armor
subsection=studded armor
description=studded leggings
dupelist=013e1
skillmake=tailoring 70.9
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=8

on=@create
HITPOINTS=35

[itemdef 013db]
defname=i_studded_tunic
type=t_armor
resources=14 i_hide, 1 i_ingot_iron
weight=9
armor=16
reqstr=0
TAG.REQSTR=35
Category=Provisions - Armor
subsection=studded armor
description=studded tunic
dupelist=013e2
skillmake=tailoring 75.4
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=8

on=@create
HITPOINTS=35


//bone armor

[itemdef 0144e]
defname=i_bone_arms
type=t_armor_leather
resources=8 i_reag_bone, 2 i_hide
skillmake=81.0 tailoring
weight=2
armor=30
reqstr=0
VALUE=110
TAG.REQSTR=55
Category=Provisions - Armor
subsection=bone armor
description=bone arms
dupelist=01453
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=8
TAG.RESENERGY=12

on=@create
HITPOINTS=20

[itemdef 0144f]
defname=i_bone_chest
type=t_armor_leather
resources=14 i_reag_bone, 3 i_hide
skillmake=83.0 tailoring
weight=11
armor=30
reqstr=0
VALUE=130
TAG.REQSTR=60
Category=Provisions - Armor
subsection=bone armor
description=bone chest
dupelist=01454
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=8
TAG.RESENERGY=12

on=@create
HITPOINTS=20

[itemdef 01450]
defname=i_bone_gloves
type=t_armor_leather
resources=6 i_reag_bone, 2 i_hide
skillmake=79.0 tailoring
weight=3
armor=30
reqstr=0
TAG.REQSTR=55
VALUE=95
Category=Provisions - Armor
subsection=bone armor
description=bone gloves
dupelist=01455
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=8
TAG.RESENERGY=12

on=@create
HITPOINTS=20

[itemdef 01451]
defname=i_bone_helmet
type=t_armor_leather
resources=8 i_reag_bone, 2 i_hide
skillmake=75.0 tailoring
weight=4
armor=30
reqstr=0
TAG.REQSTR=20
VALUE=110
Category=Provisions - Armor
subsection=bone armor
description=bone helmet
dupelist=01456
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=8
TAG.RESENERGY=12

on=@create
HITPOINTS=20

[itemdef 01452]
defname=i_bone_leggings
type=t_armor_leather
Flip=0
resources=10 i_reag_bone, 2 i_hide
skillmake=82.0 tailoring
weight=6
armor=30
reqstr=0
VALUE=105
TAG.REQSTR=55
Category=Provisions - Armor
subsection=bone armor
description=bone legs
dupelist=01457
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=8
TAG.RESENERGY=12

on=@create
HITPOINTS=20


[ITEMDEF 02b67]
DEFNAME=i_woodland_chest
NAME=woodland chest
TYPE=t_armor
RESOURCES=20 i_board
SKILLMAKE=CARPENTRY 90.0
REQSTR=0
weight=19
TAG.REQSTR=80
ARMOR=34
VALUE=270
DUPELIST=0315e
TEVENTS=T_PROPRIEDADES
TAG.RESCOLD=12
TAG.RESFIRE=8
TAG.RESENERGY=12

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02b68]
DEFNAME=i_woodland_belt
TYPE=t_armor
RESOURCES=10 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=65
ARMOR=34
LAYER=12
VALUE=230
DUPELIST=0315f
TEVENTS=T_PROPRIEDADES
TAG.RESCOLD=12
TAG.RESFIRE=8
TAG.RESENERGY=12


ON=@CREATE
HITPOINTS=35


[ITEMDEF 02b69]
DEFNAME=i_woodland_gorget
NAME=woodland gorget
TYPE=t_armor
RESOURCES=15 i_board
SKILLMAKE=CARPENTRY 85.0
REQSTR=0
weight=3
TAG.REQSTR=65
ARMOR=34
VALUE=235
DUPELIST=03160
TEVENTS=T_PROPRIEDADES
TAG.RESCOLD=12
TAG.RESFIRE=8
TAG.RESENERGY=12

ON=@CREATE
HITPOINTS=35


[ITEMDEF 02b6a]
DEFNAME=i_woodland_gauntlets
NAME=woodland gauntlets
TYPE=t_armor
RESOURCES=15 i_board
SKILLMAKE=CARPENTRY 85.0
REQSTR=0
TAG.REQSTR=70
weight=4
ARMOR=34
VALUE=240
DUPELIST=03161
TEVENTS=T_PROPRIEDADES
TAG.RESCOLD=12
TAG.RESFIRE=8
TAG.RESENERGY=12

ON=@CREATE
HITPOINTS=35


[ITEMDEF 02b6b]
DEFNAME=i_woodland_leggings
NAME=woodland leggings
TYPE=t_armor
RESOURCES=15 i_board
SKILLMAKE=CARPENTRY 85.0
REQSTR=0
weight=15
TAG.REQSTR=80
ARMOR=34
VALUE=250
DUPELIST=03162
TEVENTS=T_PROPRIEDADES
TAG.RESCOLD=12
TAG.RESFIRE=8
TAG.RESENERGY=12

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02b6c]
DEFNAME=i_woodland_arms
NAME=woodland arms
TYPE=t_armor
RESOURCES=15 i_board
SKILLMAKE=CARPENTRY 85.0
REQSTR=0
TAG.REQSTR=75
weight=13
ARMOR=34
VALUE=265
DUPELIST=03163
TEVENTS=T_PROPRIEDADES
TAG.RESCOLD=12
TAG.RESFIRE=8
TAG.RESENERGY=12
TAG.RESPOISON=0

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02b6d]
DEFNAME=i_armor_female_woodland
NAME=woodland chest
TYPE=t_armor
RESOURCES=20 i_board
SKILLMAKE=CARPENTRY 90.0
REQSTR=0
TAG.REQSTR=80
weight=19
ARMOR=34
VALUE=270
DUPELIST=03164
TEVENTS=T_PROPRIEDADES
TAG.RESCOLD=12
TAG.RESFIRE=8
TAG.RESENERGY=12

ON=@CREATE
HITPOINTS=35




[ITEMDEF 02b71]
DEFNAME=i_helm_raven
NAME=raven helm
TYPE=t_armor
RESOURCES=10 i_board, 25 i_feather
SKILLMAKE=CARPENTRY 65.0
REQSTR=0
TAG.REQSTR=35
ARMOR=28
DUPELIST=03169
TEVENTS=T_PROPRIEDADES
TAG.RESCOLD=12
TAG.RESFIRE=8
TAG.RESENERGY=12

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02b72]
DEFNAME=i_helm_vulture
NAME=vulture helm
TYPE=t_armor
RESOURCES=10 i_board, 25 i_feather
SKILLMAKE=CARPENTRY 63.9
REQSTR=0
TAG.REQSTR=35
ARMOR=20
DUPELIST=03168
TEVENTS=T_PROPRIEDADES
TAG.RESCOLD=14
TAG.RESFIRE=12
TAG.RESENERGY=14

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02b73]
DEFNAME=i_helm_hawk
NAME=hawk helm
TYPE=t_armor
RESOURCES=12 i_board, 30 i_feather
SKILLMAKE=CARPENTRY 68.4
REQSTR=0
TAG.REQSTR=60
ARMOR=40
DUPELIST=0316a
TEVENTS=T_PROPRIEDADES
TAG.RESCOLD=0
TAG.RESFIRE=0
TAG.RESENERGY=0

ON=@CREATE
HITPOINTS=35


[ITEMDEF 02b74]
DEFNAME=i_hide_tunic
NAME=Hide Tunic
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=70
weight=12
ARMOR=26
DUPELIST=0316b
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=16
TAG.RESCOLD=16
TAG.RESENERGY=16

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02b75]
DEFNAME=i_hide_gloves
NAME=Hide Gloves
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=40
weight=2
ARMOR=26
DUPELIST=0316c
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=16
TAG.RESCOLD=16
TAG.RESENERGY=16

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02b76]
DEFNAME=i_hide_gorget
NAME=Hide Gorget
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=40
ARMOR=26
weight=3
DUPELIST=0316d
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=16
TAG.RESCOLD=16
TAG.RESENERGY=16

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02b77]
DEFNAME=i_hide_paldrons
NAME=Hide Paldrons
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=60
weight=8
ARMOR=26
DUPELIST=0316e
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=16
TAG.RESCOLD=16
TAG.RESENERGY=16

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02b78]
DEFNAME=i_hide_pants
NAME=Hide Pants
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=65
weight=8
ARMOR=26
DUPELIST=0316f
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=16
TAG.RESCOLD=16
TAG.RESENERGY=16

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02b79]
DEFNAME=i_hide_tunic_female
NAME=Female Hide Tunic
TYPE=t_armor_leather
RESOURCES=
SKILLMAKE=TAILORING 
REQSTR=0
TAG.REQSTR=70
weight=12
ARMOR=26
DUPELIST=03170
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=16
TAG.RESCOLD=16
TAG.RESENERGY=16

ON=@CREATE
HITPOINTS=35

[ITEMDEF 02fc5]
DEFNAME=i_leaf_tunic
NAME=Leaf Tunic
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=25
ARMOR=10
DUPELIST=0317b
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=8
TAG.RESCOLD=16
TAG.RESENERGY=16
TAG.RESPOISON=8

on=@create
HITPOINTS=25

[ITEMDEF 02fc6]
DEFNAME=i_leaf_gloves
NAME=Leaf Gloves
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=15
ARMOR=10
DUPELIST=0317c
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=8
TAG.RESCOLD=16
TAG.RESENERGY=16
TAG.RESPOISON=8

on=@create
HITPOINTS=25

[ITEMDEF 02fc7]
DEFNAME=i_leaf_gorget
NAME=Leaf Gorget
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=15
ARMOR=10
DUPELIST=0317d
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=8
TAG.RESCOLD=16
TAG.RESENERGY=16
TAG.RESPOISON=8

on=@create
HITPOINTS=25

[ITEMDEF 02fc8]
DEFNAME=i_leaf_arms
NAME=Leaf Arms
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING  80.0
REQSTR=0
TAG.REQSTR=20
ARMOR=10
DUPELIST=0317e
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=8
TAG.RESCOLD=16
TAG.RESENERGY=16
TAG.RESPOISON=8

on=@create
HITPOINTS=25

[ITEMDEF 02fc9]
DEFNAME=i_leaf_pants
NAME=Leaf Pants
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=25
ARMOR=10
DUPELIST=0317f
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=8
TAG.RESCOLD=16
TAG.RESENERGY=16
TAG.RESPOISON=8

on=@create
HITPOINTS=25

[ITEMDEF 02fca]
DEFNAME=i_leaf_tonlet
NAME=Leaf Tonlet
TYPE=t_armor_leather
RESOURCES=12 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=15
ARMOR=10
DUPELIST=03180
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=8
TAG.RESCOLD=16
TAG.RESENERGY=16
TAG.RESPOISON=8

on=@create
HITPOINTS=25

[ITEMDEF 02fcb]
DEFNAME=i_female_leaf_tunic
NAME=Leaf Tunic
TYPE=t_armor_leather
RESOURCES=15 i_hide
SKILLMAKE=TAILORING 80.0
REQSTR=0
TAG.REQSTR=25
ARMOR=10
DUPELIST=03181
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=8
TAG.RESCOLD=16
TAG.RESENERGY=16
TAG.RESPOISON=8

on=@create
HITPOINTS=25


[ITEMDEF 03181]
DUPEITEM=02fcb

[itemdef 01c00]
defname=i_armor_female_shorts
resources=8 i_hide
weight=3
//defname=i_fem_armor_shorts
type=t_clothing
armor=13
reqstr=0
TAG.REQSTR=20
Category=Provisions - Armor
subsection=female armor
description=leather shorts
dupelist=01c01
skillmake=tailoring 68.1
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

on=@create
HITPOINTS=30


[itemdef 01c02]
defname=i_armor_female_studded
type=t_armor
Flip=1
resources=22 i_ingot_iron
weight=5
//defname=i_fem_armor_a
armor=16
reqstr=0
TAG.REQSTR=35
Category=Provisions - Armor
subsection=female armor
description=studded armor
dupelist=01c03
skillmake=blacksmithing 52.6
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=8

on=@create
HITPOINTS=30


[itemdef 01c06]
defname=i_armor_female_leather
type=t_armor_leather
Flip=1
resources=10 i_hide
weight=4
//defname=i_fem_armor_c
armor=13
reqstr=0
TAG.REQSTR=25
Category=Provisions - Armor
subsection=female armor
description=leather armor
dupelist=01c07
skillmake=tailoring 86.3
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

on=@create
HITPOINTS=30


[itemdef 01c08]
defname=i_armor_female_skirt
type=t_armor_leather
Flip=1
resources=6 i_hide
weight=3
armor=13
REQSTR=0
TAG.REQSTR=20
Category=Provisions - Armor
subsection=female armor
description=leather skirt
dupelist=01c09
skillmake=tailoring 63.6
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

on=@create
HITPOINTS=30


[itemdef 01c0a]
defname=i_armor_female_bustier
type=t_armor_leather
Flip=1
resources=6 i_hide
weight=2
//defname=i_fem_armor_top_a
armor=13
reqstr=0
TAG.REQSTR=25
Category=Provisions - Armor
subsection=female armor
description=leather bustier
dupelist=01c0b
skillmake=tailoring 63.6
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=12

on=@create
HITPOINTS=25


[itemdef 01c0c]
defname=i_armor_female_bustier_studded
type=t_armor
Flip=1
resources=8 i_hide
weight=3
//defname2=i_fem_armor_top_b
armor=16
reqstr=0
TAG.REQSTR=35
Category=Provisions - Armor
subsection=female armor
description=studded bustier
dupelist=01c0d
skillmake=tailoring 81.8
TEVENTS T_PROPRIEDADES
TAG.RESFIRE=12
TAG.RESCOLD=12
TAG.RESENERGY=8

on=@create
HITPOINTS=25


[ITEMDEF 02641]
DEFNAME=i_dragon_chest
NAME=Dragon Breastplate
TYPE=t_armor
ARMOR=45
REQSTR=0
TAG.REQSTR=75
SKILLMAKE=BLACKSMITHING 85.0
RESOURCES=24 i_dragon_scale_green
DUPELIST=02642
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=20

ON=@CREATE
	COLOR=05a5
	HITPOINTS=35

	CATEGORY=Provisions - Armor
	SUBSECTION=Dragon Scale
	DESCRIPTION=Breastplate

[ITEMDEF 02642]
DUPEITEM=02641

[ITEMDEF 02643]
DEFNAME=i_dragon_gloves
NAME=Dragon Gloves
TYPE=t_armor
ARMOR=45
REQSTR=0
TAG.REQSTR=75
SKILLMAKE=BLACKSMITHING 68.9
RESOURCES=8 i_dragon_scale_green
DUPELIST=02644
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=5

ON=@CREATE
	COLOR=05a5
	HITPOINTS=35

	CATEGORY=Provisions - Armor
	SUBSECTION=Dragon Scale
	DESCRIPTION=Gloves

[ITEMDEF 02644]
DUPEITEM=02643

[ITEMDEF 02645]
DEFNAME=i_dragon_helm
NAME=Dragon Helm
TYPE=t_armor
ARMOR=45
REQSTR=0
TAG.REQSTR=75
SKILLMAKE=BLACKSMITHING 72.6
RESOURCES=10 i_dragon_scale_green
DUPELIST=02646
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=5

ON=@CREATE
	COLOR=05a5
	HITPOINTS=35

	CATEGORY=Provisions - Armor
	SUBSECTION=Dragon Scale
	DESCRIPTION=Helm

[ITEMDEF 02646]
DUPEITEM=02645

[ITEMDEF 02647]
DEFNAME=i_dragon_leggings
NAME=Dragon Leggings
TYPE=t_armor
ARMOR=45
REQSTR=0
TAG.REQSTR=75
SKILLMAKE=BLACKSMITHING 78.8
RESOURCES=14 i_dragon_scale_green
DUPELIST=02648
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=10

ON=@CREATE
	COLOR=05a5
	HITPOINTS=35

	CATEGORY=Provisions - Armor
	SUBSECTION=Dragon Scale
	DESCRIPTION=Leggings

[ITEMDEF 02648]
DUPEITEM=02647

[ITEMDEF 02657]
DEFNAME=i_dragon_sleeves
NAME=Dragon Sleeves
TYPE=t_armor
ARMOR=45
REQSTR=0
TAG.REQSTR=75
SKILLMAKE=BLACKSMITHING 76.3
RESOURCES=12 i_dragon_scale_green
DUPELIST=02658
TEVENTS=T_PROPRIEDADES
TAG.RESFIRE=5

ON=@CREATE
	COLOR=05a5
	HITPOINTS=35

	CATEGORY=Provisions - Armor
	SUBSECTION=Dragon Scale
	DESCRIPTION=Sleeves

[ITEMDEF 02658]
DUPEITEM=02657

//
[ITEMDEF i_dragon_scale_green]
ID=026b5
type=t_hide
NAME=green dragon scale

ON=@CREATE
	COLOR=05a5

[ITEMDEF i_dragon_scale_red]
ID=026b5
type=t_hide
NAME=red dragon scale

ON=@CREATE
	COLOR=0ee

[ITEMDEF i_dragon_scale_white]
ID=026b5
type=t_hide
NAME=white dragon scale

ON=@CREATE
	COLOR=color_snow


[ITEMDEF 013bb]
DEFNAME=i_chainmail_coif
TYPE=T_ARMOR
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 14.5
WEIGHT=7
FLIP=1
ARMOR=25
REQSTR=0
TAG.REQSTR=60
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Coif
DUPELIST=013c0
TAG.COVERNECK=1
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 013be]
DEFNAME=i_chainmail_leggings
TYPE=T_ARMOR
RESOURCES=18 i_ingot_iron
WEIGHT=10
FLIP=1
ARMOR=25
REQSTR=0
TAG.REQSTR=60
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Leggings
SKILLMAKE=BLACKSMITHING 36.7
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 013bf]
DEFNAME=i_chainmail_tunic
TYPE=T_ARMOR
RESOURCES=20 i_ingot_iron
WEIGHT=15
FLIP=1
ARMOR=25
REQSTR=0
TAG.REQSTR=60
CATEGORY=Provisions - Armor
SUBSECTION=Chainmail Armor
DESCRIPTION=Chainmail Tunic Hanging
DUPELIST=013c4
SKILLMAKE=BLACKSMITHING 39.1
TAG.COVERARMS=1
TEVENTS=T_PROPRIEDADES


ON=@Create
HITPOINTS=50

[ITEMDEF 013eb]
DEFNAME=i_ringmail_gloves
TYPE=T_ARMOR
RESOURCES=10 i_ingot_iron
SKILLMAKE=BLACKSMITHING 12.0
WEIGHT=2
FLIP=1
ARMOR=20
REQSTR=0
TAG.REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Gloves
DUPELIST=013f2
TEVENTS=T_PROPRIEDADES


ON=@Create
HITPOINTS=50

[ITEMDEF 013ec]
DEFNAME=i_ringmail_tunic
TYPE=T_ARMOR
FLIP=1
WEIGHT=15
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 21.9
ARMOR=20
REQSTR=0
TAG.REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Tunic
DUPELIST=013ed
TEVENTS=T_PROPRIEDADES


ON=@Create
HITPOINTS=50

[ITEMDEF 013ee]
DEFNAME=i_ringmail_sleeves
TYPE=T_ARMOR
FLIP=1
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 16.9
WEIGHT=13
ARMOR=20
REQSTR=0
TAG.REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Sleeves
DUPELIST=013ef
TEVENTS=T_PROPRIEDADES


ON=@Create
HITPOINTS=50

[ITEMDEF 013f0]
DEFNAME=i_ringmail_leggings
TYPE=T_ARMOR
FLIP=1
RESOURCES=16 i_ingot_iron
SKILLMAKE=BLACKSMITHING 19.4
WEIGHT=15
ARMOR=20
REQSTR=0
TAG.REQSTR=40
CATEGORY=Provisions - Armor
SUBSECTION=Ringmail Armor
DESCRIPTION=Ringmail Leggings
DUPELIST=013f1
TEVENTS=T_PROPRIEDADES


ON=@Create
HITPOINTS=50

[ITEMDEF 01410]
DEFNAME=i_platemail_arms
TYPE=T_ARMOR
FLIP=1
SKILLMAKE=BLACKSMITHING 66.3
RESOURCES=18 i_ingot_iron
WEIGHT=18
ARMOR=40
REQSTR=0
TAG.REQSTR=80
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Arms
DUPELIST=01417
TEVENTS=T_PROPRIEDADES


ON=@Create
HITPOINTS=50

[ITEMDEF 01411]
DEFNAME=i_platemail_leggings
TYPE=T_ARMOR
FLIP=1
RESOURCES=20 i_ingot_iron
WEIGHT=20
ARMOR=40
LAYER=4
REQSTR=0
TAG.REQSTR=90
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Legs
DUPELIST=0141a
SKILLMAKE=BLACKSMITHING 68.8
TAG.COVERFEET=1
TEVENTS=T_PROPRIEDADES


ON=@Create
HITPOINTS=50

[ITEMDEF 01412]
DEFNAME=i_platemail_helm
TYPE=T_ARMOR
FLIP=1
RESOURCES=15 i_ingot_iron
WEIGHT=10
ARMOR=40
REQSTR=0
TAG.REQSTR=80
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Helm
DUPELIST=01419
SKILLMAKE=BLACKSMITHING 62.6
TEVENTS=T_PROPRIEDADES


ON=@Create
HITPOINTS=50

[ITEMDEF 01413]
DEFNAME=i_platemail_gorget
TYPE=T_ARMOR
FLIP=1
RESOURCES=10 i_ingot_iron
WEIGHT=6
ARMOR=40
REQSTR=0
TAG.REQSTR=45
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gorget
SKILLMAKE=BLACKSMITHING 56.4
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 01414]
DEFNAME=i_platemail_gloves
TYPE=T_ARMOR
FLIP=1
RESOURCES=12 i_ingot_iron
WEIGHT=5
ARMOR=40
REQSTR=0
TAG.REQSTR=70
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Gauntlets
DUPELIST=01418
SKILLMAKE=BLACKSMITHING 58.9
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 01415]
DEFNAME=i_platemail_chest
TYPE=T_ARMOR
FLIP=1
RESOURCES=25 i_ingot_iron
WEIGHT=23
ARMOR=40
REQSTR=0
TAG.REQSTR=95
CATEGORY=Provisions - Armor
SUBSECTION=Platemail Armor
DESCRIPTION=Platemail Breastplate
DUPELIST=01416
SKILLMAKE=BLACKSMITHING 75.0
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50


[ITEMDEF 01c04]
DEFNAME=i_armor_female_plate
TYPE=T_ARMOR
FLIP=1
RESOURCES=20 i_ingot_iron
WEIGHT=6
//DEFNAME=i_FEM_ARMOR_B
ARMOR=30
REQSTR=0
TAG.REQSTR=45
CATEGORY=Provisions - Armor
SUBSECTION=Female Armor
DESCRIPTION=Female Plate Armor
TEVENTS=T_PROPRIEDADES

DUPELIST=01c05
SKILLMAKE=BLACKSMITHING 45.3

ON=@Create
HITPOINTS=50


/// SHIELDS

[ITEMDEF 01b72]
DEFNAME=i_shield_round_bronze
TYPE=t_shield
FLIP=1
RESOURCES=10 i_ingot_iron
WEIGHT=12
ARMOR=14
TAG.REQSTR=35
REQSTR=0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Round Bronze Shield
name=targe
SKILLMAKE=BLACKSMITHING 0.0
TEVENTS=T_PROPRIEDADES


ON=@Create
HITPOINTS=50

[ITEMDEF 01b73]
DEFNAME=i_shield_buckler
TYPE=t_shield
FLIP=1
RESOURCES=6 i_ingot_iron
SKILLMAKE=BLACKSMITHING 2.0
WEIGHT=6
ARMOR=11
REQSTR=0
TAG.REQSTR=20
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Buckler
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 01b74]
DEFNAME=i_shield_kite_metal
TYPE=t_shield
FLIP=1
RESOURCES=16 i_ingot_iron
WEIGHT=14
DYE=1
ARMOR=22
REQSTR=0
TAG.REQSTR=65
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Kite Shield (Metal)
DUPELIST=01b75
SKILLMAKE=BLACKSMITHING 4.6
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 01b75]
//kite shield (metal)
DUPEITEM=01b74

[ITEMDEF 01b76]
DEFNAME=i_shield_heater
TYPE=t_shield
FLIP=1
RESOURCES=18 i_ingot_iron
WEIGHT=14
ARMOR=28
REQSTR=0
TAG.REQSTR=80
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Heater Shield
DUPELIST=01b77
SKILLMAKE=BLACKSMITHING 24.3
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 01b77]
//heater shield
DUPEITEM=01b76

[ITEMDEF 01b78]
DEFNAME=i_shield_kite_wood
TYPE=t_shield
FLIP=1
RESOURCES=10 i_board
WEIGHT=9
ARMOR=16
REQSTR=0
TAG.REQSTR=45
TAG.RESCOLD=12
TAG.RESFIRE=12
TAG.RESENERGY=12
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Tear Shield
name=tear shield
DUPELIST=01b79
SKILLMAKE=BLACKSMITHING 42.6
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=35

[ITEMDEF 01b7a]
DEFNAME=i_shield_wood
TYPE=t_shield
FLIP=1
WEIGHT=9
ARMOR=10
REQSTR=0
TAG.REQSTR=20
TAG.RESCOLD=10
TAG.RESFIRE=10
TAG.RESENERGY=10
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Wooden Shield
SKILLMAKE=CARPENTRY 32.6
RESOURCES=9 i_board
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=35

[ITEMDEF 01b7b]
DEFNAME=i_shield_round_metal
TYPE=t_shield
FLIP=1
RESOURCES=14 i_ingot_iron
WEIGHT=11
ARMOR=18
REQSTR=0
TAG.REQSTR=50
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Metal Shield
SKILLMAKE=BLACKSMITHING 0.0
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 01bc3]
DEFNAME=i_shield_chaos
TYPE=t_shield
FLIP=1
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 85.0
ARMOR=32
WEIGHT=11.0
REQSTR=0
TAG.REQSTR=85
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Chaos Shield
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

//ON=@EQUIP
//	if (<src.isgm>)
//		return 0
//	elseif (!<src.memoryfindtype.memory_guild>)
//		src.sound=snd_SPELL_LIGHTNING
//		src.message=Your are unable to wear this shield
//		remove
//		return 1
//	elseif (<src.memoryfindtype.memory_guild.link.align>==1)
//		src.sound=snd_SPELL_LIGHTNING
//		src.message=Your are unable to wear this shield, and are damaged for attempting to do so!
//		src.hits = <src.hits>/2
//		remove
//		return 1
//	elseif (<src.memoryfindtype.memory_guild.link.align>!=2)
//		src.sound=snd_SPELL_LIGHTNING
//		src.message=Your are unable to wear this shield
//		remove
//		return 1
//	endif
//	return 0

[ITEMDEF 01bc4]
DEFNAME=i_shield_order
TYPE=t_shield
FLIP=1
RESOURCES=25 i_ingot_iron
SKILLMAKE=BLACKSMITHING 85.0
WEIGHT=10.0
ARMOR=32
TAG.REQSTR=85
REQSTR=0
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Order Shield
DUPELIST=01bc5
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50

[ITEMDEF 02b01]
DEFNAME=i_shield_dupre
NAME=Ankh Shield
TYPE=t_shield
RESOURCES=10 i_ingot_iron
WEIGHT=12
ARMOR=34
REQSTR=0
TAG.REQSTR=90
RESDISPDNID=i_shield_order
RESLEVEL=5
RESDISPDNHUE=0482
CATEGORY=Provisions - Armor
SUBSECTION=Shields
DESCRIPTION=Dupre's Shield
SKILLMAKE=BLACKSMITHING 75.0
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=50


/// GARGOYLE ///



[eof]