
[typedef t_smokeable]

[ITEMDEF i_bong]
ID=0F00 
VALUE=165
RESOURCES=5 i_glass
SKILLMAKE=TINKERING 65.0
CATEGORY=Items by Professions
SUBSECTION=Drugs
DESCRIPTION=Bong
NAME=Bong
WEIGHT=3.0

ON=@create
	COLOR={ colors_all 3 0 1 }

ON=@dclick
	SRC.sysmessage What would you like to smoke?
	TARGET
	return 1

ON=@TARGON_ITEM
	IF (<src.targ.type>==t_smokeable)
		IF (<src.targ.tag0.smokecolor>)
			LOCAL.SMOKECOLOR=<src.targ.tag0.smokecolor>
		ELSE
				LOCAL.SMOKECOLOR=1000
		ENDIF
		src.sound 021
		TIMERF 3, EFFECT 2 036cb 360 8 0 <EVAL <LOCAL.SMOKECOLOR>> 5 
		SRC.TIMERF 4, EFFECT 3 036cb 360 8 0 <EVAL <LOCAL.SMOKECOLOR>> 5 
		SRC.EMOTE smoke <src.targ.name> from a bong
		SRC.TITHING += <src.targ.tag0.tithing>
		SRC.HITS += <src.targ.tag0.hits>
		SRC.MANA += <src.targ.tag0.mana>
		SRC.STAM += <src.targ.tag0.stam>
		SRC.sysmessage <src.TARG.TAG0.MESSAGE>
		IF (<SRC.mana> < 0)
			SRC.mana=0
		ENDIF
		IF (<SRC.hits> < 0)
			SRC.hits=0
		ENDIF
		IF (<SRC.stam> < 0)
			SRC.stam=0
		ENDIF
		IF (<src.TAG0.WRAPPER>)
			SRC.NEWITEM <src.TAG.WRAPPER>
			SRC.ACT.BOUNCE
		ENDIF

		src.TARG.remove
	ELSE
		SRC.sysmessage You should not smoke that.
	ENDIF
	return 1

[ITEMDEF i_grass]
ID=018e8
VALUE=10
NAME=grass
WEIGHT=0.5
TYPE=t_smokeable
TAG.MANA=10
TAG.STAM=-5
TAG.MESSAGE=You feel inspired, yet slow.

CATEGORY=Items by Professions
SUBSECTION=Drugs
DESCRIPTION=grass

ON=@create
	COLOR=04f4

[ITEMDEF i_hash]
ID=01aa2
VALUE=100
NAME=hashish
WEIGHT=0.1
TYPE=t_smokeable
TAG.TITHING=25
TAG.MANA=20
TAG.STAM=-10
TAG.MESSAGE=You feel enlightened.

CATEGORY=Items by Professions
SUBSECTION=Drugs
DESCRIPTION=hashish

ON=@create
	COLOR=0359

[ITEMDEF i_ogre_weed]
ID=018e8
VALUE=80
NAME=ogre weed
TYPE=t_smokeable
WEIGHT=0.5
TAG.MANA=50
TAG.STAM=10
tag.smokecolor=0139
TAG.MESSAGE=You feel energized and euphoric.

CATEGORY=Items by professions
SUBSECTION=Drugs
Description=ogre weed

ON=@create
	COLOR=0139

[ITEMDEF i_lsc]
ID=00f82
VALUE=5
WEIGHT=1.0
NAME=liquid sulfite crystal
TYPE=t_smokeable

ON=@create
	COLOR=01f5
	DORAND 4
		TAG.MESSAGE=You feel good... REALLY GOOD!
		TAG.MESSAGE=You feel like shit! Oh my god, are those scorpions?
		TAG.MESSAGE=You feel like everyone is out to get you.
		TAG.MESSAGE=You feel like theft and murder are a good way to start the day.
	ENDDO

	TAG.HITS={-30 0}
	TAG.MANA={-30 -5}
	TAG.STAM={0 100}
	TAG.WRAPPER=00e24
