[ITEMDEF 0fac]
//fire pit
DEFNAME=i_fire_pit
TYPE=t_fire
RESOURCES=1 i_KINDLING, 1 i_log
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Campfires
DESCRIPTION=Fire Pit

ON=@Timer
	FORCHARS 6
		sysmessage The fire helps you to rest.
		IF (<STAM> < <MAXSTAM>)
			STAM += 1
		ENDIF
		IF (<MANA> < <MAXMANA>) && <R2>
			MANA += 1
		ENDIF
		IF (<HITS> < <MAXHITS>) && <R3>
			HITS += 1
		ENDIF
	ENDFOR
tag.burnleft -= 1
TIMER=5
IF (<tag0.burnleft>==0)
	REMOVE
ENDIF
RETURN 1

[typedef t_kindling]
on=@DClick
if 0<cont>
src.sysmessage "Place the kindling on the ground to start the fire."
return 1
endif
If (<src.skillcheck CAMPING 10>)
	src.skillgain CAMPING 10.0
	src.newitem=i_campfire // or whats the correct defname
	new.p = <p> // place the pit to where i am
	new.timer = (<SRC.CAMPING>+<src.skillmod camping>)*2
	new.tag.logout = (6000)-((<SRC.CAMPING>+<SRC.SKILLMOD CAMPING>)*6)
	IF <eval <new.tag.logout>> < 10
		new.tag.logout=10
	endif
	src.sysmessage You light the fire.
	remove
else
	src.skillgain CAMPING 10.0
	src.sysmessage You fail to light the fire.
endif
return 1

[typedef t_campfire]
on=@DClick
IF (<src.camping> < 200)
	src.sysmessage "You are not skilled enough to build up the fire."
	return 1
ENDIF
IF !(<src.restest 2 i_log>)
	src.sysmessage "You do not have logs to build up the fire."
	return 1
endif
src.consume 2 i_log
IF (<src.skillcheck CAMPING 50>)
	src.skillgain CAMPING 50.0
	src.newitem=i_fire_pit // or whats the correct defname
	new.p = <p> // place the pit to where i am
	new.timer = 5
	new.tag.burnleft = ((<SRC.CAMPING>+<src.skillmod camping>)/2)
	new.tag.logout = (10*600)-((<SRC.CAMPING>+<SRC.SKILLMOD CAMPING>)*6)
	IF <eval <new.tag.logout>> < 10
		new.tag.logout=10
	endif
	src.sysmessage You build up the fire.
	remove
else
	src.skillgain CAMPING 50.0
	src.sysmessage You fail to build up the fire.
endif
return 1

[typedef t_bedroll]
on=@DClick
if 0<cont>
src.sysmessage "Place the bedroll on the ground to sleep."
return 1
endif
FORITEMS 6
	IF ((<TYPE>==T_CAMPFIRE) && (<TAG0.LOGOUT>)) || ((<TYPE>==T_FIRE) && (<TAG0.LOGOUT>))
		SRC.TAG0.LOGOUT=<TAG0.LOGOUT>
		LOCAL.FIRE=1
	ENDIF
ENDFOR
IF (<LOCAL.FIRE>==1)
	obj=<src>
	trysrv obj.disconnect
ELSE
	src.sysmessage There is no campfire here.
ENDIF
BOUNCE
RETURN 1


[itemdef i_pet_logout_timer]
Id=i_memory
name=Pet Logout Timer
TYPE=t_eq_script

on=@create
ATTR=attr_invis|attr_decay

On=@Equip
link = <src.uid>

On=@Timer
	if (<LINK.TAG0.slots_needed>)
	  local.slots = (<LINK.TAG0.slots_needed>)
	else
	  local.slots = 1
	endif
	Obj=<LINK.MEMORYFINDTYPE.MEMORY_IPET.link.uid>
	obj.CURFOLLOWER -= <local.slots>
	LOCAL.PETSHRUNK=<LINK>
	trysrc <obj> LINK.SHRINK			
        FORITEMS 24 //There is no built in refrence to shrunken pets, so find the darn thing
               IF (<TYPE>==t_figurine) && (<MORE2> == <LOCAL.PETSHRUNK>)
			TAG0.LOGGED=1
			CONT=<OBJ.FINDLAYER.layer_bankbox.uid>
               ENDIF
       	ENDFOR
REMOVE

[typedef t_door]

ON=@Step
if (<src.ischar>)
//if (<src.npc>)
    use
//endif
endif

[Function movedir]
DOSWITCH <args>
MOVE 0 -1
MOVE 1 -1
MOVE 1 0
MOVE 1 1
MOVE 0 1
MOVE -1 1
MOVE -1 0
MOVE -1 -1
ENDDO

[typedef t_door_open]
on=@step
if (<src.ischar>)
//if (<src.npc>)
  timer=0
//endif
endif

[defname futtertrog]
trogtimer 600 // 10 minutes
trogradius 10 // affects animals x steps around
trogdebug 1

[itemdef i_fruit_bin]
id=i_crate_small
type=t_container
name="fruit bin"
tevents=t_food_tray
value=40

on=@create
tag.feed= "t_fruit"

[itemdef i_fodder_basket]
id=i_basket
type=t_container
name="fodder basket"
tevents=t_food_tray
value=40

on=@create
tag.feed= "i_hay_sheaf"

[itemdef i_meat_dish]
id=i_basket_round
type=t_container
name="meat dish"
tevents=t_food_tray
value=40

on=@create
tag.feed= "t_meat_raw"

[itemdef i_fish_dish]
id=i_basket_round
type=t_container
name="fish dish"
tevents=t_food_tray
value=40

on=@create
tag.feed= "t_fish"

[typedef t_food_tray]

on=@dropon_self
timer=<def.trogtimer>
if (<argo.baseid> != <tag0.feed>) && (<argo.type> != <tag0.feed>)
  src.sysmessage="That is not the right kind of food."
  argo.bounce
  return 1
endif

on=@timer
if <findcont.0>
  obj=<uid>
  forchars <def.trogradius>
    if !<isplayer>
      if <brain> == brain_animal
        if <food> < (<maxfood> / 2)
          if (STRMATCH(*<serv.itemdef(<obj.tag0.feed>).type>*,"<FOODTYPE>")) || (STRMATCH(*<obj.tag0.feed>*,"<FOODTYPE>"))
            if <distance <obj>> > 2)
              obj.morep = <home>
              if (<obj.morex> != < <obj.p.x>) || (<obj.morey> != < <obj.p.y>)
                tag.home = <home>
                home = <obj.p>
              else
              endif
            else // near
              if <obj.findcont.0>  // still filled up?
                food += <obj.findcont.0.weight>
                emote = "eat <obj.findcont.0.name>"

                if <obj.findcont.0.amount> > 1
                  obj.findcont.0.amount -= 1
                else
                  obj.findcont.0.remove
                endif
              else
                emote = "rummage through the empty <obj.name>"
              endif

              if <tag0.home>
                home = <tag.home>
              endif

            endif
          else
          endif
        else
        endif
      else
      endif
    else
    endif
  endfor

else
endif

timer=<def.trogtimer>
return 1


[ITEMDEF i_oyster_black_pearl]
ID=0172a
NAME=oyster
TYPe=t_normal

ON=@create
	COLOR=0384

ON=@dclick
	newitem=i_reag_black_pearl
	new.amount=<amount>
	new.bounce
	remove
	return 1

[ITEMDEF i_oyster_pearl]
ID=0172a
NAME=oyster
TYPe=t_normal

ON=@create
	COLOR=0384

ON=@dclick
	newitem=i_pearl
	new.amount=<amount>
	new.bounce
	remove
	return 1

[ITEMDEF i_pearl]
ID=0f7a
NAME=pearl%s
TYPE=t_gem
VALUE=70

ON=@create
	COLOR=color_snow



/////////////////////////////////////////////////////////////////////////////////


[ITEMDEF i_bank_weight_expansion]
ID=014ef
TYPE=t_normal
VALUE=10000
name=Bank Weight Expansion

ON=@Dclick
OBJ=<SRC.FINDLAYER.layer_bankbox>
IF (<OBJ.TAG0.OVERRIDE.MAXWEIGHT>==0)
OBJ.TAG.OVERRIDE.MAXWEIGHT = 40000
ELSE
OBJ.TAG0.OVERRIDE.MAXWEIGHT += 20000
ENDIF
SRC.SYSMESSAGE Your bank weight capacity has increased to <EVAL <OBJ.TAG0.OVERRIDE.MAXWEIGHT>> stones.
REMOVE
RETURN 1

[ITEMDEF i_bank_item_expansion]
ID=014ef
TYPE=t_normal
VALUE=10000
name=Bank Item Expansion

ON=@Dclick
OBJ=<SRC.FINDLAYER.layer_bankbox>
IF (<OBJ.TAG0.OVERRIDE.MAXITEMS>==0)
OBJ.TAG.OVERRIDE.MAXITEMS = 1200
ELSE
OBJ.TAG0.OVERRIDE.MAXITEMS += 600
ENDIF
SRC.SYSMESSAGE Your bank item capacity has increased to <EVAL <OBJ.TAG0.OVERRIDE.MAXITEMS>>.
REMOVE
RETURN 1


[ITEMDEF 02805]
//flute
DEFNAME=i_flute
NAME=flute
TYPE=T_MUSICAL
TDATA1=05B8
TDATA2=05B7
WEIGHT=10
CATEGORY=Items by Professions
SUBSECTION=Bard
DESCRIPTION=Flute
RESOURCES=7 i_log, 2 i_wire_iron
SKILLMAKE=TINKERING 54.0, MUSICIANSHIP 65.0


[function f_clear_skilldone]
  tag.skilldone_<args> = 0


[ITEMDEF 0a0f]
DEFNAME=i_candle_lit
TYPE=T_LIGHT_LIT
TDATA3=i_candle
TDATA4=0
RESOURCES=i_CANDLE
WEIGHT=2
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Lit)
DUPELIST=0a10,0a11

ON=@Create
MOREZ=1

[ITEMDEF 0a28]
DEFNAME=i_candle
TYPE=T_LIGHT_OUT
LAYER=layer_hand2	// problem in TILEDATA.MUL
TDATA3=i_candle_lit
RESOURCES=1 i_BEESWAX, 1 I_CLOTH
VALUE=4
CATEGORY=Decoration - Lightsources
SUBSECTION=Candles
DESCRIPTION=Candle (Unlit)

ON=@Create
MOREZ=1

[ITEMDEF 0a12]
DEFNAME=i_torch_lit
TYPE=T_LIGHT_LIT
TDATA3=i_torch
TDATA4=0
RESOURCES=i_TORCH
WEIGHT=1
VALUE=4
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Torch (Lit)
DUPELIST=0a13,0a14

ON=@Create
MOREZ=1


[ITEMDEF 0f64]
//torch
//player torch
DEFNAME=i_torch
TYPE=T_LIGHT_OUT
TDATA3=i_torch_lit
RESOURCES=1 i_LOG
WEIGHT=1
VALUE=4
CATEGORY=Decoration - Lightsources
SUBSECTION=Torches
DESCRIPTION=Torch (Unlit)
DUPELIST=0f6b

ON=@Create
MOREZ=1


[ITEMDEF 0a15]
DEFNAME=i_lantern_lit
RESOURCES=i_lantern
TYPE=T_LIGHT_LIT
TDATA3=0a25
TDATA4=0a25
WEIGHT=2
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Lantern (Lit)
DUPELIST=0a16,0a17,0a1a,0a1b,0a1c,0a22,0a23,0a24

ON=@Create
MOREZ=1

[ITEMDEF 0a18]
DEFNAME=i_lantern
TYPE=T_LIGHT_OUT
TDATA3=0a22
WEIGHT=2
CATEGORY=Decoration - Lightsources
SUBSECTION=Lanterns
DESCRIPTION=Lantern (Unlit)

SKILLMAKE=TINKERING 50.0
RESOURCES=5 i_board
DUPELIST=0a1d,0a25

ON=@Create
MOREZ=1




//scripted by Cep
[ITEMDEF i_orb_bag]
DEFNAME=i_orb_bag
ID=i_bag
NAME=strange bag
WEIGHT=20

ON=@Create
   COLOR=04f
   ATTR=attr_move_never
   TAG.OBJECT=magic_orb_temp
   MORE2=2000

ON=@Timer
   TIMER -1
   RETURN 1

ON=@DClick
   IF ( (!<FINDCONT(0)>) && (<TIMER>==-1) && <TAG0.OBJECT> )
      SRC.NEWITEM=<TAG.OBJECT>
      SRC.ACT.CONT=<UID>
      TIMER=<MORE2>
   ENDIF
   RETURN 0


[TEMPLATE magic_orb_temp]
DEFNAME=magic_orb_temp
ITEM={ i_magic_orb_1 3 i_magic_orb_2 3 i_magic_orb_3 3 i_magic_orb_4 2 i_magic_orb_5 2 i_magic_orb_6 2 i_magic_orb_7 4 i_magic_orb_8 4}

[ITEMDEF i_magic_orb_1]
//+2 intel orb
DEFNAME=i_magic_orb_1
Name=Magic Orb
ID=i_virtstone_1

on=@click
   src.message The orb glows with shifting colours
on=@dclick
   SRC.int=<SRC.int> +2
   SRC.Emote=break the orb and feel wiser!
   REMOVE

CATEGORY=Ceps
SUBSECTION=Magic Orbs
DESCRIPTION=+2 int orb

[ITEMDEF i_magic_orb_2]
//+2 dex orb
DEFNAME=i_magic_orb_2
Name=Magic Orb
ID=i_virtstone_1

on=@click
   src.message The orb glows with shifting colours
on=@dclick
   SRC.dex=<SRC.dex> +2
   SRC.Emote=break the orb and feel more nimble!
   REMOVE

CATEGORY=Ceps
SUBSECTION=Magic Orbs
DESCRIPTION=+2 dex orb

[ITEMDEF i_magic_orb_3]
//+2 strength orb
DEFNAME=i_magic_orb_3
Name=Magic Orb
ID=i_virtstone_1

on=@click
   src.message The orb glows with shifting colours
on=@dclick
   SRC.str=<SRC.str> +2
   SRC.Emote=break the orb and feel stronger!
   REMOVE

CATEGORY=Ceps
SUBSECTION=Magic Orbs
DESCRIPTION=+2 str orb

[ITEMDEF i_magic_orb_4]
//-2 intel orb
DEFNAME=i_magic_orb_4
Name=Magic Orb
ID=i_virtstone_1

on=@click
   src.message The orb glows with shifting colours
on=@dclick
   SRC.int=(<SRC.int> -1)
   SRC.Emote=break the orb and forget something!
   REMOVE

CATEGORY=Ceps
SUBSECTION=Magic Orbs
DESCRIPTION=-2 int orb

[ITEMDEF i_magic_orb_5]
//-2 dex orb
DEFNAME=i_magic_orb_5
Name=Magic Orb
ID=i_virtstone_1

on=@click
   src.message The orb glows with shifting colours
on=@dclick
   SRC.dex=(<SRC.dex> -1)
   SRC.Emote=break the orb and feel sluggish!
   REMOVE

CATEGORY=Ceps
SUBSECTION=Magic Orbs
DESCRIPTION=-2 dex orb

[ITEMDEF i_magic_orb_6]
//-2 strength orb
DEFNAME=i_magic_orb_6
Name=Magic Orb
ID=i_virtstone_1

on=@click
   src.message The orb glows with shifting colours
on=@dclick
   SRC.str=(<SRC.str> -1)
   SRC.Emote=break the orb and feel weaker!
   REMOVE

CATEGORY=Ceps
SUBSECTION=Magic Orbs
DESCRIPTION=-2 str orb

[ITEMDEF i_magic_orb_7]
//poison orb
DEFNAME=i_magic_orb_7
Name=Magic Orb
ID=i_virtstone_1

on=@click
   src.message The orb glows with shifting colours
on=@dclick
   SRC.SPELLEFFECT S_POISON 1000
   SRC.Emote=break the orb and feel sick!
   REMOVE

CATEGORY=Ceps
SUBSECTION=Magic Orbs
DESCRIPTION=Poison orb

[ITEMDEF i_magic_orb_8]
//hallucination orb
DEFNAME=i_magic_orb_8
Name=Magic Orb
ID=i_virtstone_1

on=@click
   src.message The orb glows with shifting colours
on=@dclick
   SRC.SPELLEFFECT s_Hallucination 1000
   SRC.Emote=break the orb and feel strange!
   REMOVE

CATEGORY=Ceps
SUBSECTION=Magic Orbs
DESCRIPTION=Hallucination orb 


//Scripted By Cep 9-01-02
[ITEMDEF i_powder_keg]
DEFNAME=i_powder_keg
ID=0fae
Name=powder keg
type=t_normal
SKILLMAKE=TINKERING 86.5,t_tinker_tools
RESOURCES=1 i_barrel, 8 i_reag_sulfur_ash, 8 i_reag_brimstone
WEIGHT=12
VALUE=140

on=@create
MORE1=4
COLOR=COLORS_BROWN

on=@dclick
if (<src.restest i_torch_lit>)
src.message You have lit the fuse!!
timer=1
more2=<SRC.UID>
IF !(<TOPOBJ.UID>==<UID>)
DROP <UID>
ENDIF
ATTR=ATTR_MOVE_NEVER | ATTR_CAN_DECAY
else
if (<src.restest i_torch> )
src.message You need to light the torch first
else
src.message You have no torch to light the fuse
endif
endif
return 1

on=@timer
if ( <more1> )
more1=<more1>-1
TIMER=1
MESSAGE <EVAL (<more1>)>
return 1
else
NEWITEM=new_ex
NEW.LINK=<more2>
NEW.morex=30 // damage
NEW.morey=090 // wFlags DAMAGE_GENERAL
NEW.morez=03 // iDist
NEW.p=<p>
NEW.TIMER= 1 // immediate decay
SOUND=snd_SPELL_EXPLOSION
Remove

CATEGORY=Ceps
SUBSECTION=Explosives
DESCRIPTION=Powder Keg

[itemdef new_ex]
id=i_fx_explode

on=@create
more2=0
morep=0,0,0
timer=10
attr=02
type=t_explosion

on=@timer
remove


[ITEMDEF I_CIGARETTE]
NAME=cigarette%s
ID=7124
TYPE=T_EQ_SCRIPT

ON=@CREATE
COLOR=0482

ON=@DCLICK
IF (CONT.UID!=SRC.FINDLAYER.21.UID)
SRC.SYSMESSAGE @020 You must have this on you to use.
RETURN 1
ENDIF

IF (SRC.RESTEST I_EFFECT_CIGARETTE)
SRC.SYSMESSAGE @020 You can't smoke two at once.
RETURN 1
ENDIF

SRC.NEWITEM=I_EFFECT_CIGARETTE
SRC.ACT.EQUIP
SRC.CONSUME 1 I_CIGARETTE
SRC.EMOTE light a cigarette
SRC.EVENTS=+E_CIGARETTE
RETURN 1

[ITEMDEF I_EFFECT_CIGARETTE]
ID=I_MEMORY
NAME=WIZARDS WEED EFFECT
TYPE=T_EQ_SCRIPT

ON=@CREATE
TAG.PUFFS=1
TAG.MAXPUFFS={5 10}

ON=@EQUIP
TIMER={3 7}

ON=@TIMER
IF (TAG.PUFFS  TAG.MAXPUFFS)

IF (CONT.FINDLAYER.1!=0)
CONT.SYSMESSAGE @020 You put the CONT.FINDLAYER.1.NAME in your pack.
CONT.FINDLAYER.1.CONT=CONT.FINDLAYER.21.UID
ENDIF

IF (EVAL RAND(10)==1)
CONT.EMOTE choke
CONT.HITS=CONT.HITS-{1 10}
CONT.ANIM 20
TAG.PUFFS=TAG.PUFFS+1
TIMER={5 10}
RETURN 1
ENDIF

IF (CONT.MANA  CONT.INT)
CONT.MANA=CONT.MANA+1
ENDIF

CONT.ANIM 34
CONT.EMOTE exhale smoke
CONT.EFFECT 3,I_FX_SMOKE_SMALL,15,50 0 0481
UPDATEX

TAG.PUFFS=TAG.PUFFS+1
TIMER={5 10}
RETURN 1
ELSE
CONT.EMOTE finish the cigarette
CONT.EVENTS -E_CIGARETTE
REMOVE
RETURN 1
ENDIF

[EVENTS E_CIGARETTE]

ON=@HIT
IF (RESTEST I_EFFECT_CIGARETTE)
EMOTE throw away the cigarette
FINDID.I_EFFECT_CIGARETTE.REMOVE
EVENTS=-E_CIGARETTE
RETURN 0
ENDIF

ON=@GETHIT
IF (RESTEST I_EFFECT_CIGARETTE)
EMOTE throw away the cigarette
FINDID.I_EFFECT_CIGARETTE.REMOVE
EVENTS=-E_CIGARETTE
RETURN 0
ENDIF

ON=@SPELLEFFECT
IF (RESTEST I_EFFECT_CIGARETTE)
EMOTE throw away the cigarette
FINDID.I_EFFECT_CIGARETTE.REMOVE
EVENTS=-E_CIGARETTE
RETURN 0
ENDIF

ON=@SPELLCAST
IF (RESTEST I_EFFECT_CIGARETTE)
EMOTE throw away the cigarette
FINDID.I_EFFECT_CIGARETTE.REMOVE
EVENTS=-E_CIGARETTE
RETURN 0
ENDIF


[ITEMDEF i_serpent_venom]
ID=i_vial_empty
NAME=silver serpent venom 
VALUE={96 110}
TYPE=T_DRINK

ON=@DCLICK
SRC.HITPOINTS=(<SRC.HITPOINTS> + 25)
SRC.STAMINA=(<SRC.STAMINA> + 25)
SRC.STR=(<SRC.STR> - 1)
SRC.DEX=(<SRC.DEX> - 1)

CATEGORY=Custom Items
SUBSECTION=Venom
DESCRIPTION=Silver Serpent Venom




[ITEMDEF 01225]
DEFNAME=i_art_statue5
WEIGHT=5
VALUE=200

ON=@Create
	COLOR= {{ 0b8e 0b96 } 9 0b8b 1 0b8c 1 0b89 1 0b85 1 0b83 1 0 2 }

CATEGORY=Decoration - Wall Carvings & Statues
SUBSECTION=Statues
DESCRIPTION=Statue

[ITEMDEF 01224]
//statue
DUPEITEM=0139a

[ITEMDEF 01226]
//statue
DUPEITEM=0139b

[ITEMDEF 01227]
//statue
DUPEITEM=0139c

[ITEMDEF 01228]
//statue
DUPEITEM=0139d


[ITEMDEF 0139a]
DEFNAME=i_art_statue1
WEIGHT=5
VALUE=200
DUPELIST=01224

ON=@Create
	COLOR= {{ 0b8e 0b96 } 9 0b8b 1 0b8c 1 0b89 1 0b85 1 0b83 1 0 2 }

[ITEMDEF 0139b]
DEFNAME=i_art_statue2
WEIGHT=5
VALUE=200
DUPELIST=01226

ON=@Create
	COLOR= {{ 0b8e 0b96 } 9 0b8b 1 0b8c 1 0b89 1 0b85 1 0b83 1 0 2 }

[ITEMDEF 0139c]
DEFNAME=i_art_statue3
WEIGHT=5
VALUE=200
DUPELIST=01227

ON=@Create
	COLOR= {{ 0b8e 0b96 } 9 0b8b 1 0b8c 1 0b89 1 0b85 1 0b83 1 0 2 }

[ITEMDEF 0139d]
DEFNAME=i_art_statue4
WEIGHT=5
VALUE=200
DUPELIST=01228

ON=@Create
	COLOR= {{ 0b8e 0b96 } 9 0b8b 1 0b8c 1 0b89 1 0b85 1 0b83 1 0 2 }


[itemdef 01535]
//this item is unwearable but may be used for decoration.
defname=i_belt_gold
resources=1 i_ingot_gold, 1 i_cloth
weight=2
category=clothes
subsection=miscellaneous
description=gold belt (unwearable)
dupelist=01536

[itemdef 01536]
//gold belt
dupeitem=01535

