
[chardef 02f0]
defname=c_clockwork_golem
name="clockwork golem"
sound=snd_monster_stoneform
icon=i_pet_golem_lbr
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
dam=13,15
armor=39
moverate=40
resources=
foodtype=i_ingot_iron
desires=c_iron_golem
TEVENTS=e_Level_up_NPC
aversions=t_water
ANIM=0FFC78C7F
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=3
TEVENTS=e_combat_move_intel
tag.wrestlingspeed=41

category=AoD Monsters
subsection=Golem/Artificial
description=Clockwork Golem

on=@create
     npc=brain_monster

     str={216 243}
     dex={78 96}
     int={39 55}
     TAG0.MODHITS = 16
     TAG0.MODSTAM = 16

     rescold=40
     respoison=100

     parrying={60.0 90.0}
     magicresistance=100.0
     tactics={72.1 95.0}
     wrestling={77.6 97.3}

     EXP={ 8050 10500 } //Level 5

     FAME={2100 3500} 
     karma={-4000 -5999}

[chardef 0be]
defname=c_steed_fire
name="fire steed"
sound=snd_animals_horse1
icon=i_pet_steed_dark_lbr
can=mt_walk|mt_run|mt_fire_immune|mt_nonhum
dam=7,11
armor=33
moverate=0
resources=3 i_ribs_raw,10 i_hide
foodtype=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
aversions=r_civilization,t_water
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=44
tag.firedamage=50
TAG.MANUEVER1=1
TAG.MANUEVER2=9
TAG.MANUEVER3=11

category=AoD Monsters
subsection=Golem/Artificial
description=Fire Steed

on=@create
     npc=brain_monster

     str={156 178}
     dex={99 129}
     int={91 118}
     TAG0.MODHITS = 8
     TAG0.MODMANA = 8

     resfire=100
     respoison=100

     EXP={ 8050 11000 } //Level 5

     TAG.RANDCAST=25
     TAG.QUICKCAST = 20
     EVENTS=+e_intel_char_magery_user

     parrying={55.0 95.0}
     magicresistance={85.6 97.2}
     tactics={85.6 97.2}
     wrestling={85.6 97.2}
     magery={20.0 35.0}

     taming=106.0

     fame={3000 4000}
     karma={-4000 -5999}


[chardef 043]
defname=c_stone_gargoyle
name="stone gargoyle"
sound=snd_monster_stoneform
icon=i_pet_garg
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
dam=13,15
armor=40
moverate=50
resdispid=c_m_gargoyle_stone
ANIM=03F8C7F
resources=8 i_ribs_raw, 5 tm_rocks
foodtype=2 t_arock, 2 t_meat_raw
desires=c_stone_gargoyle,c_stone_harpy
aversions=r_civilization
tag.slots_needed=4
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=37
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=3

category=AoD Monsters
subsection=Golem/Artificial
description=stone gargoyle

on=@create
     npc=brain_monster

     str={259 275}
     dex={72 84}
     int={41 51}
     TAG0.MODHITS = 8
     TAG0.MODSTAM = 8

     parrying={35.0 45.0}
     magicresistance={85.6 97.2}
     tactics={84.8 97.5}
     wrestling={85.6 97.2}

     respoison=100
     rescold=28
     resfire=28
     resenergy=28

     EXP={ 4050 5500 } //Level 4

     fame={1300 2500}
     karma={-1000 -3000}


[chardef 049]
defname=c_stone_harpy
name="stone harpy"
sound=snd_monster_stoneform
icon=i_pet_harpy_stone_lbr
can=mt_fly|mt_walk|mt_nonhum
dam=12,14
armor=38
moverate=50
resdispid=c_harpy
reslevel=3
resdisphue=colors_gray
resources=
foodtype=5 t_meat_raw, 5 t_arock
desires=c_stone_gargoyle,c_stone_harpy
aversions=t_water,r_civilization
tag.slots_needed=4
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=40
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=3

category=AoD Monsters
subsection=Golem/Artificial
description=stone harpy

on=@create
     npc=brain_monster

     str={229 245}
     dex={102 114}
     int={41 51}
     TAG0.MODHITS = 8
     TAG0.MODSTAM = 8

     parrying={75.0 90.0}
     magicresistance={85.6 97.2}
     tactics={71.4 83.8}
     wrestling={74.6 88.1}

     respoison=100
     rescold=28
     resfire=28
     resenergy=28

     EXP={ 4050 5500 } //Level 4

     fame={1300 2500}
     karma={-1000 -3000}


[chardef 030b]
defname=c_mud_golem
name="mud golem"
sound=snd_monster_stoneform
icon=i_pet_bogling_lbr
dam=7,10
armor=20
moverate=40
resdispid=c_zombie
reslevel=3
resdisphue=
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
resources=8 i_ribs_raw
foodtype=15 t_meat_raw
shelter=r_jungle,r_swamp_rock,r_forests
desires=r_foliage
ANIM=0FFC78C7F
tag.slots_needed=3
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=38
TAG.MANUEVER1=11
TAG.MANUEVER2=4
TAG.MANUEVER3=3

category=AoD Monsters
subsection=Golem/Artificial
description=Mud Golem

on=@create
     npc=brain_monster

     str={116 140}
     dex={64 85}
     int={31 54}
     TAG0.MODHITS = 8
     TAG0.MODSTAM = 8

     respoison=100
     rescold=16
     resfire=20
     resenergy=16

     parrying={50.0 75.0}
     magicresistance={66.6 78.3}
     tactics={56.4 77.1}
     wrestling={60.1 73.0}

     EXP={ 1050 1450 } //Level 2

     fame={100 1000}
     karma={-1000 -3000}


[chardef 304]
defname=c_flesh_golem
NAME=flesh golem
SOUND=snd_monster_zombie1
ICON=i_pet_flesh_golem
DAM=12,15
ARMOR=27
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
Tag.BeastClass=Beast_Heavy
moverate=30
TAG.MANUEVER1=11
TAG.MANUEVER2=4
TAG.MANUEVER3=5
tag.wrestlingspeed=40

category=AoD Monsters
subsection=Golem/Artificial
description=Flesh Golem

ON=@Create 
	NPC=brain_monster
	FAME={1100 3000} 
     karma={-1000 -3000}

	STR={226 265}
	DEX={66 85}
	INT={46 60}
	TAG0.MODHITS = 16
        TAG0.MODSTAM = 16


     EXP={ 4050 5500 } //Level 4

     respoison=80

	PARRYING={70.0 80.0}
	MAGICRESISTANCE={80.0 90.0}
	TACTICS={75.0 85.0}
	WRESTLING={75.0 85.0}

[CHARDEF 705]
DEFNAME=c_stone_golem
NAME=stone golem
sound=snd_monster_stoneform
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
dam=13,17
armor=42
moverate=40
resources=
foodtype=i_ingot_iron
desires=c_stone_golem
TEVENTS=e_Level_up_NPC
aversions=t_water
ANIM=0FFC78C7F
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=3
TEVENTS=e_combat_move_intel
tag.wrestlingspeed=38

category=AoD Monsters
subsection=Golem/Artificial
description=Stone Golem

ON=@CREATE
     npc=brain_monster

     str={246 273}
     dex={58 76}
     int={39 55}
     TAG0.MODHITS = 16
     TAG0.MODSTAM = 16

     respoison=100
     rescold=28
     resfire=28
     resenergy=28

     anatomy={53.0 78.0}
     parrying={60.0 83.0}
     magicresistance={87.6 98.3}
     tactics={76.1 91.0}
     wrestling={79.6 94.3}

     EXP={ 8050 9500 } //Level 5

     FAME={3100 5500} 
     karma={-4000 -5999}


[CHARDEF c_earth_golem]
ID=c_stone_golem
NAME=earth golem
sound=snd_monster_stoneform
dam=12,14
armor=38
moverate=30
resources=
foodtype=i_ingot_iron
desires=c_stone_golem
TEVENTS=e_Level_up_NPC
aversions=t_water
ANIM=0FFC78C7F
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=3
TEVENTS=e_combat_move_intel
tag.wrestlingspeed=43

category=AoD Monsters
subsection=Golem/Artificial
description=Earth Golem

ON=@CREATE
     NPC=brain_monster
     color=colors_brown

     str={221 248}
     dex={83 101}
     int={39 55}
     TAG0.MODHITS = 16
     TAG0.MODSTAM = 16

     respoison=100
     rescold=24
     resfire=24
     resenergy=32

     anatomy={53.0 78.0}
     parrying={60.0 83.0}
     magicresistance={82.6 93.3}
     tactics={79.1 94.0}
     wrestling={79.9 96.3}

     EXP={ 8050 9500 } //Level 5

     FAME={3100 5500} 
     karma={-4000 -5999}

[CHARDEF c_ice_golem]
ID=c_stone_golem
NAME=ice golem
sound=snd_monster_stoneform
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
dam=11,14
armor=39
moverate=40
resources=
foodtype=i_ingot_iron
desires=c_stone_golem
TEVENTS=e_Level_up_NPC
aversions=t_water
ANIM=0FFC78C7F
tag.slots_needed=5
tag.colddamage=50
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=3
TEVENTS=e_combat_move_intel
tag.wrestlingspeed=36

category=AoD Monsters
subsection=Golem/Artificial
description=Ice Golem

ON=@CREATE
     NPC=brain_monster
     color=color_ice

     str={241 268}
     dex={63 81}
     int={39 55}
     TAG0.MODHITS = 16
     TAG0.MODSTAM = 16

     exp={ 5100 7800 }

     resenergy=20
     rescold=100
     respoison=100

     anatomy={73.0 98.0}
     parrying={47.0 71.0}
     magicresistance={89.6 99.3}
     tactics={78.1 93.0}
     wrestling={79.6 94.3}

     EXP={ 8050 9500 } //Level 5

     FAME={3100 5500} 
     karma={-4000 -5999}


[CHARDEF c_iron_golem]
ID=c_stone_golem
NAME=iron golem
sound=snd_monster_stoneform
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
dam=13,16
armor=44
moverate=35
resources=
foodtype=i_ingot_iron
desires=c_stone_golem
TEVENTS=e_Level_up_NPC
aversions=t_water
ANIM=0FFC78C7F
tag.slots_needed=6
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=3
TEVENTS=e_combat_move_intel
tag.wrestlingspeed=42

category=AoD Monsters
subsection=Golem/Artificial
description=Iron Golem

ON=@CREATE
     npc=brain_monster
     color=color_o_iron

     str={266 283}
     dex={68 86}
     int={41 57}
     TAG0.MODHITS = 16
     TAG0.MODSTAM = 16

     respoison=100
     rescold=48
     resfire=24

     anatomy={59.0 79.6}
     parrying={58.9 83.9}
     magicresistance={96.4 100.0}
     tactics={79.1 96.2}
     wrestling={79.9 97.3}

     EXP={ 16050 18500 } //Level 6

     FAME={5100 7500} 
     karma={-4000 -5999}



[CHARDEF 717]
DEFNAME=c_clockwork_scorpion
NAME=clockwork scorpion
DAM=1,6
ARMOR=10
CAN=mt_walk|mt_run|mt_nonhum|mt_equip|mt_usehands
MOVERATE=2
RESOURCES=1 i_bird_raw, 30 i_feather
FOODTYPE=30 t_crops, t_fruit, t_grain
SHELTER=r_farm, r_forest
tag.wrestlingspeed=40

CATEGORY=New NPC's
SUBSECTION=Wildlife
DESCRIPTION=Turkey

ON=@CREATE
NPC=brain_animal

FAME=45
KARMA=0

STR={30 45}
DEX={38 53}
INT={15 20}

WRESTLING={15.0 35.0}
TACTICS={20.0 40.0}
MAGICRESISTANCE={0.0 10.0}
HIDING={10.0 25.0}
STEALTH={10.0 25.0}



[CHARDEF 739]
DEFNAME=c_leather_wolf
NAME=leather wolf
DAM=1,6
ARMOR=10
CAN=mt_walk|mt_run|mt_nonhum|mt_equip|mt_usehands
MOVERATE=2
RESOURCES=1 i_bird_raw, 30 i_feather
FOODTYPE=30 t_crops, t_fruit, t_grain
SHELTER=r_farm, r_forest
tag.wrestlingspeed=40

CATEGORY=New NPC's
SUBSECTION=Wildlife
DESCRIPTION=Turkey

ON=@CREATE
NPC=brain_animal

FAME=45
KARMA=0

STR={30 45}
DEX={38 53}
INT={15 20}

WRESTLING={15.0 35.0}
TACTICS={20.0 40.0}
MAGICRESISTANCE={0.0 10.0}
HIDING={10.0 25.0}
STEALTH={10.0 25.0}




[CHARDEF 829]
DEFNAME=c_colosus
NAME=colosus
sound=snd_monster_stoneform
DAM=1,6
ARMOR=10
CAN=mt_walk|mt_run|mt_nonhum|mt_equip|mt_usehands
MOVERATE=2
RESOURCES=1 i_bird_raw, 30 i_feather
FOODTYPE=30 t_crops, t_fruit, t_grain
SHELTER=r_farm, r_forest
tag.wrestlingspeed=40

CATEGORY=New NPC's
SUBSECTION=Wildlife
DESCRIPTION=Turkey

ON=@CREATE
NPC=brain_animal

FAME=45
KARMA=0

STR={30 45}
DEX={38 53}
INT={15 20}

WRESTLING={15.0 35.0}
TACTICS={20.0 40.0}
MAGICRESISTANCE={0.0 10.0}
HIDING={10.0 25.0}
STEALTH={10.0 25.0}

[CHARDEF 692]
DEFNAME=c_weapon
NAME=weapon
DAM=1,6
ARMOR=10
CAN=mt_walk|mt_run|mt_nonhum|mt_equip|mt_usehands
MOVERATE=2
RESOURCES=1 i_bird_raw, 30 i_feather
FOODTYPE=30 t_crops, t_fruit, t_grain
SHELTER=r_farm, r_forest
tag.wrestlingspeed=40

CATEGORY=New NPC's
SUBSECTION=Wildlife
DESCRIPTION=Turkey

ON=@CREATE
NPC=brain_animal

FAME=45
KARMA=0

STR={30 45}
DEX={38 53}
INT={15 20}

WRESTLING={15.0 35.0}
TACTICS={20.0 40.0}
MAGICRESISTANCE={0.0 10.0}
HIDING={10.0 25.0}
STEALTH={10.0 25.0}




[EOF]