//-------------------------- /////
////Escort System - by ClouD /////
//--------------------------
////E-mail: alexbastos@ism.com.br ////
//--------------------------
////ICQ: 133411911 ////
//--------------------------
////Note: Edit only the defs if you're a begginer ////
//--------------------------
////You can edit the places at the "[FUNCTION escort_setlocation]"
//--------------------------
////Made for Trammel/Felucca map
//--------------------------
////Please, do not take this header out :D plz? ////
//-------------------------- /////

//----------------
//----------------
//||     /\     ||
//||    /  \    ||
//||   /    \   ||
//||  /      \  ||
//|| /  ____  \ ||   Brazil!
//||/  |    |  \||
//||\  |    |  /||
//|| \ |____| / ||
//||  \      /  ||
//||   \    /   ||
//||    \  /    ||
//||     \/     ||
//----------------
//----------------

//Commands:
//Escort - to make the npc follow him
//Where - to see where the npc wants to go
//Payment - to see how much the npc will give him


[DEFNAME escort_sys]
escort_offline 3 //<-- time in MINUTES that the player can stay offline before the escort is deleted

[NAMES NAMES_Escorter]
15
Windor
Naglash
Mintor
Vlakslav
Thorin
Manune
Taoto
Dinxie
Lenor
Magslav
Ninner
Tradslav
Galzan
Velis
Monor

[function town_setlocation]
DORAND 16
tag.localnome="Britain"
tag.localnome="Minoc"
tag.localnome="Jhelom"
tag.localnome="Skara Brae"
tag.localnome="Trinsic"
tag.localnome="Moonglow"
tag.localnome="Ocllo"
tag.localnome="Yew"
tag.localnome="Nujel'm"
tag.localnome="Cove"
tag.localnome="Magincia"
tag.localnome="Vesper"
tag.localnome="Buccaneer's Den"
tag.localnome="Wind"
tag.localnome="Papua"
tag.localnome="Delucia"
ENDDO

tag.localnome="Deceit Level 2"
tag.localnome="Covetous Level 2"
tag.localnome="Cove Orc Camp"
tag.localnome="Isle of the Avatar"
tag.localnome="Ice Isle Cave"
tag.localnome="Hythloth Level 2"
tag.localnome="Fire Dungeon Level 2"
tag.localnome="Hedge Maze"
tag.localnome="Temple Isle"
tag.localnome="Great Northern Lake"
tag.localnome="Despise Level 2"
tag.localnome="Destard Level 2"
tag.localnome="Shame Level 2"
tag.localnome="Wrong Level 2"
tag.localnome="Britain Graveyard"
tag.localnome="Yew Orc Fort"
tag.localnome="Yew Crypts"
tag.localnome="Yew Brigand Fort"
tag.localnome="Ancient Ruins"
tag.localnome="Crossroads"
tag.localnome="Great Southern Bog"
tag.localnome="Great Waterfall"
tag.localnome="Brit Passage"
tag.localnome="Hopper's Bog"
tag.localnome="Ophidian Lair"
tag.localnome="Orc Valley"
ENDDO

[function pilgrim_setlocation]
DORAND 11
tag.localnome="Compassion"
tag.localnome="Honor"
tag.localnome="Sacrifice"
tag.localnome="Honesty"
tag.localnome="Humility"
tag.localnome="Justice"
tag.localnome="Spirituality"
tag.localnome="Valor"
tag.localnome="Serpent's Hold"
tag.localnome="Empath Abbey"
tag.localnome="Lycaeum"
ENDDO

[CHARDEF c_escort]
NAME=#NAMES_Escorter the Escorter
ID=c_man
DEFNAME=c_escort
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
TSPEECH=spk_escort
CATEGORY=Addon
SUBSECTION=Misc
hiredaywage=60
DESCRIPTION=Escort

on=@create

str=100
dex=100
int=100

tspeech=spk_human_prime
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_convinit
tevents=e_human_needs
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

escort_setlocation
tag.aventurado=0

on=@npcrestock
ITEM=random_platemail_armor
ITEM=random_female_hair
ITEM=random_over_armor
ITEM=random_boots
ITEM=random_hats
ITEM=random_pants
ITEM=random_weapon
item=random_light
ITEM=i_cape
color={07a0 07ad}
item=i_memory_escort
timer=10


on=@NpcSeeNewPlayer
while !(strcmp("<region.name>","<tag.localnome>"))
escort_setlocation
endwhile

if (<tag.aventurado>==0)
say Hey! I need some help.
say Could you take me to <tag.localnome>?
say I'll pay you well!
sector.allclients sfx snd_z_end_mystery3
endif

ON=@deathcorpse
try uid.<argo.uid>.remove

on=@gethit
return 1

ON=@EnvironChange
if (<tag.aventurado>)
if !(<findid.i_memory_escort>)
tag.aventurado=0
endif
endif

/////////////////////////////

[itemdef i_memory_escort]
NAME=Escort Memory
ID=i_memory
TYPE=t_eq_script
LAYER=layer_special

on=@create
attr=attr_invis|attr_decay

on=@timer
IF (<uid.<link.region.uid>.type>==t_multi)
cont.say I do not wish to go here!
cont.flags |= statf_stone
timer=10
return 1
ELSE
cont.flags &= ~statf_stone
ENDIF
IF (<cont.tag.aventurado>) 
IF !(<link.tag0.event.id>) && (STRCMPI(<LINK.REGION.NAME>,Arena da Lana))
IF (<link.isonline>) && (<CONT.DISTANCE <LINK>> > 14)
cont.removefromview
cont.p=<link.p>
cont.update
ENDIF
ENDIF
ENDIF
IF (<link.tag0.event.id>)
cont.flags |= statf_stone
ENDIF
if !(<cont.tag.aventurado>)
timer=-1
return 1
endif
if !(strcmpi(<cont.region.name>,<cont.tag.localnome>))
serv.newitem=i_gold,<cont.hiredaywage>
link.bounce <new>
cont.say Thank you <link.name>, we have arrived in <cont.tag.localnome>!
cont.say Here is your reward!
link.tag.escortando=0
cont.tag.aventurado=0
cont.release
findid.i_memory_escort.link=0
return 1
ENDIF
if !(<link.isonline>) && !(<cont.findid.i_escort_wait>)
serv.newitem=i_escort_wait,1,<cont>
new.timer=<eval 60*<def.escort_offline>>
new.link=<link>
cont.flags |= statf_stone
timer=1
return 1
elif (<link.isonline>) && (<cont.findid.i_escort_wait>)
cont.findid.i_escort_wait.remove
cont.flags &= ~statf_stone
timer=1
return 1
else
timer=1
return 1
endif

////////////////////////////////

[SPEECH spk_escort]
on=where
while !(strcmp("<region.name>","<tag.localnome>"))
escort_setlocation
endwhile

say I'm going to <tag.localnome>.

on=payment
say I offer <hiredaywage> gold as a payment!

on=escort
while !(strcmp("<region.name>","<tag.localnome>"))
escort_setlocation
endwhile

IF (<src.tag0.escortando>) && !(<tag.aventurado>)
say You're already helping another traveller!
elif !(<tag.aventurado>)
say Thanks <src.name>! Take me to...
say ...<tag.localnome>.
findid.i_memory_escort.link=<src>
findid.i_memory_escort.timer=1
serv.newitem=i_memory
new.color=02
new.link=<src>
new.cont=<uid>
new.timer=-1
new.name=<src.name>
tag.aventurado=1
home -1,-1
src.tag.escortando=1
FORCHARMEMORYTYPE 0200
IF !(strcmpi(Worldgem bit,<name>))
remove
ENDIF
ENDFOR
else
say <findid.i_memory_escort.link.name> is already helping me.
endif

on=quit
if (<tag.aventurado>) && (<findid.i_memory_escort.link>==<src>)
say Bye then...
src.tag.escortando=0
tag.aventurado=0
endif

on=kill*
IF (<findid.i_memory_escort.link>==<src>)
say I'm just a traveller!
return 1
ENDIF

///////////////////

[itemdef i_escort_remove]
name=escort remover
id=i_memory
type=t_eq_script
layer=layer_special

on=@create
attr=attr_invis|attr_decay

on=@timer
cont.remove
return 1

//////////////////

[itemdef i_escort_wait]
NAME=escort wait
id=i_memory
type=t_eq_script
layer=layer_special

on=@create
attr=attr_invis|attr_decay

on=@timer
link.tag.escortando
cont.remove
return 1

[EOF]