[FUNCTION GETGUILD]
IF (<ISPLAYER>)
	IF (<ISGM>)
	RETURN Staff
	ELSEIF (<flags>&statf_incognito) || !(<guild>)
	RETURN [none]
	ELSE
	RETURN <guild.name>
	ENDIF
ELSE
RETURN 0
ENDIF

///////////////////

[FUNCTION moveback]
DOSWITCH <DIR>
BEGIN
IF (<CANMOVE S>)
MOVE S
ENDIF
END
BEGIN
IF (<CANMOVE SW>)
MOVE SW
ENDIF
END
BEGIN
IF (<CANMOVE W>)
MOVE W
ENDIF
END
BEGIN
IF (<CANMOVE NW>)
MOVE NW
ENDIF
END
BEGIN
IF (<CANMOVE N>)
MOVE N
ENDIF
END
BEGIN
IF (<CANMOVE NE>)
MOVE NE
ENDIF
END
BEGIN
IF (<CANMOVE E>)
MOVE E
ENDIF
END
BEGIN
IF (<CANMOVE SE>)
MOVE SE
ENDIF
END
BEGIN
IF (<CANMOVE S>)
MOVE S
ENDIF
END
ENDDO

///////////////////

[FUNCTION ispk]
IF (!(<ISPLAYER>))
	IF (<KARMA> < -2000)
	RETURN 1
	ELSE
	RETURN 0
	ENDIF
ENDIF
IF (<KILLS> > <SERV.MURDERMINCOUNT>)
RETURN 1
ENDIF
RETURN 0

/////////////////////

[FUNCTION dialog_up]
TRYSRC <UID> SRC.SDIALOG <ARGS>

//////////////////

[FUNCTION listen]
IF !(<ISEMPTY <ARGS>>)
HEARALL <ARGS>
ELSE
RETURN <HEARALL>
ENDIF

////////////////////

[FUNCTION ISBADSTR]
IF (<STRPOS 0 41 <ARGS>>!=-1) || (<ISEMPTY <ARGS>>) || (STRMATCH(*<ASC [[]>*,<ASC <ARGS>>)) || (STRMATCH(*<ASC ]>*,<ASC <ARGS>>)) || (STRMATCH(*<ASC [(]>*,<ASC <ARGS>>))) || (STRMATCH(*<ASC ->*,<ASC <ARGS>>)) || (STRMATCH(*<ASC [}`>?´;:^%$*¨!<#._~|=+&/æ{]>*,<ASC <ARGS>>)) || (STRMATCH(*<ASC @>*,<ASC <ARGS>>))
RETURN 1
ELSE
RETURN 0
ENDIF

/////////////////////

[function becriminal]
IF !(<iscriminal>)
	IF !(<findid.i_criminal_timer>)
	flags |= statf_criminal
	serv.newitem i_criminal_timer
	equip <new>
	sysmessageloc -1,502275
	ENDIF
ENDIF

[itemdef i_criminal_timer]
ID=i_memory
TYPE=t_eq_script
NAME=criminal timer

ON=@Equip
timer=<HVAL 60*<SERV.CRIMINALTIMER>>

ON=@Timer
cont.flags &= ~statf_criminal
remove
return 1

[EOF]