[CHARDEF 283]
//Changing to c_crow later.
DEFNAME=c_bird_crow
NAME=crow
CAN=mt_walk|mt_fly
MOVERATE=100
DAM=1,1
ARMOR=0
SOUND=snd_animals_crow1
ICON=i_pet_bird
RESOURCES=1 i_bird_raw, 25 i_feather
FOODTYPE=25 t_crops, t_grain, t_fruit
//SHELTER=t_crops,t_grain
DESIRES=c_bird_crow,t_crops
AVERSIONS=e_carnivores,r_water,i_scarecrow

RESLEVEL=7
RESDISPDNID=c_bird
RESDISPDNHUE=colors_black

CATEGORY=Animals
SUBSECTION=Air (Wild)
DESCRIPTION=Crow

ON=@Create
 NPC=brain_animal

 TAG.SLOTS=1

 FAME=150
 KARMA=-150

 OSTR={ 1 4 }
 ODEX={ 25 25 }
 OINT={ 1 4 }
 MAXHITS={ 1 3 }
 MAXSTAM=<odex>
 MAXMANA={ 0 0 }

 WRESTLING={ 5.0 5.0 }
 TACTICS={ 5.0 5.0 }
 MAGICRESISTANCE={ 5.0 5.0 }
 ANATOMY={ 0.0 0.0 }
 PARRYING={ 5.0 5.0 }
 TAMING=-6.9			//OSV = 15.0