//Did this really need it's own def?
[CHARDEF c_raven]
DEFNAME=c_raven
ID=c_bird
NAME=raven
CAN=mt_walk|mt_fly
MOVERATE=100
DAM=1,1
ARMOR=0
SOUND=snd_animals_raven1
ICON=i_pet_bird
RESOURCES=1 i_bird_raw, 25 i_feather
FOODTYPE=25 t_crops, t_grain
//SHELTER=t_foliage, t_grass, t_tree, r_spooky
DESIRES=c_bird_raven
AVERSIONS=e_carnivores, r_water

CATEGORY=Animals
SUBSECTION=Air (Wild)
DESCRIPTION=Raven

ON=@Create
 NPC=brain_animal
 COLOR=colors_black

 TAG.SLOTS=1

 FAME=150
 KARMA=-150

 OSTR={ 1 4 }
 ODEX={ 25 25 }
 OINT={ 1 4 }
 MAXHITS={ 1 3 }
 MAXSTAM=<odex>
 MAXMANA={ 0 0 }

 WRESTLING={ 5.0 5.0 }
 TACTICS={ 5.0 5.0 }
 MAGICRESISTANCE={ 5.0 5.0 }
 ANATOMY={ 0.0 0.0 }
 PARRYING=5.0			//CSV
 TAMING=-6.9			//OSV = 10.0