

[ITEMDEF 02fb8]
DEFNAME=i_elven_glasses
NAME=glasses
TYPE=t_clothing
ARMOR=2
REQSTR=0
weight=1
TAG.REQSTR=10
VALUE=120
SKILLMAKE=TINKERING 80.0
RESOURCES=4 i_ingot_iron
DUPELIST=03172
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=10

CATEGORY=Provisions - Clothing
SUBSECTION=Mondain's Legacy
DESCRIPTION=Elven Glasses

[ITEMDEF 02b6e]
DEFNAME=i_circlet
NAME=Circlet
TYPE=t_Clothing
RESOURCES=4 i_ingot_gold
SKILLMAKE=TINKERING 62.1
REQSTR=10
TAG.REQSTR=10
ARMOR=9
DUPELIST=03165
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20

[ITEMDEF 02b6f]
DEFNAME=i_circlet_royal
NAME=Royal Circlet
TYPE=t_Clothing
RESOURCES=4 i_ingot_gold, 1 i_gem_emerald
SKILLMAKE=TINKERING 70.0
REQSTR=10
TAG.REQSTR=10
ARMOR=14
DUPELIST=03166
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20

[ITEMDEF 02b70]
DEFNAME=i_circlet_gemmed
NAME=Gemmed Circlet
TYPE=t_Clothing
RESOURCES=4 i_ingot_gold, 1 i_gem_emerald
SKILLMAKE=TINKERING 75.0
REQSTR=10
TAG.REQSTR=10
ARMOR=18
DUPELIST=03167
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 01085]
//DEFNAME2=NECKLACE3
DEFNAME=i_necklace_metal_beads
TYPE=t_clothing
ARMOR=2
SKILLMAKE=TINKERING 61.0
RESOURCES=i_ingot_iron
DUPELIST=01f05
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20

[ITEMDEF 01086]
//DEFNAME2=NECKLACE_GOLD
DEFNAME=i_bracelet_gold
TYPE=t_clothing
ARMOR=0
SKILLMAKE=TINKERING 63.5
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Bracelet (Gold)
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 01087]
DEFNAME=i_earrings_gold
TYPE=t_clothing
ARMOR=0
SKILLMAKE=TINKERING 62.5
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Earrings (Gold)
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 01088]
DEFNAME=i_necklace_gold
TYPE=t_clothing
ARMOR=2
SKILLMAKE=TINKERING 61.0
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 01089]
//DEFNAME2=i_NECKLACE_3
//Gold Bead Necklace
DEFNAME=i_necklace_gold_beads
TYPE=t_clothing
ARMOR=2
SKILLMAKE=TINKERING 62.0
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Necklace (Gold Bead)
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 0108a]
//Gold Ring
//ORIGINAL DEFNAME=i_RING
DEFNAME=i_ring_gold
TYPE=t_clothing
ARMOR=0
RESOURCES=i_ingot_gold
WEIGHT=.1
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Ring (Gold)
SKILLMAKE=TINKERING 63.0
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 0108b]
DEFNAME=i_beads
TYPE=t_jewelry
RESOURCES=i_ingot_iron,3 i_gem_amber
SKILLMAKE=TINKERING 60.0
CATEGORY=Provisions - Jewels and Jewelry
SUBSECTION=Jewelry
DESCRIPTION=Beads
//ORIGINAL DEFNAME=i_BEADS
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 01f06]
DEFNAME=i_bracelet_silver
TYPE=t_clothing
ARMOR=0
SKILLMAKE=TINKERING 62.0
RESOURCES=1 i_ingot_silver
WEIGHT=1
CATEGORY=Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Silver Bracelet
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 01f07]
DEFNAME=i_earrings_silver
TYPE=t_clothing
ARMOR=0
SKILLMAKE=TINKERING 62.0
RESOURCES=1 i_ingot_silver
WEIGHT=1
CATEGORY=Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Silver Earrings
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 01f08]
DEFNAME=i_necklace_silver
TYPE=t_clothing
ARMOR=2
SKILLMAKE=TINKERING 62.0
RESOURCES=1 i_ingot_silver
WEIGHT=1
CATEGORY=Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Silver Necklace
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20

[ITEMDEF 01f09]
DEFNAME=i_ring_silver
TYPE=t_clothing
ARMOR=0
SKILLMAKE=TINKERING 62.0
RESOURCES=1 i_ingot_silver
WEIGHT=1
CATEGORY=Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Silver Ring
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 01f0a]
DEFNAME=i_necklace_silver_beads
TYPE=t_clothing
ARMOR=2
SKILLMAKE=TINKERING 62.0
RESOURCES=1 i_ingot_silver
WEIGHT=1
CATEGORY=Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Silver Beads
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20


[ITEMDEF 03bb5]
DEFNAME=i_ankh_pendant
TYPE=t_clothing
ARMOR=4
SKILLMAKE=TINKERING 62.0
RESOURCES=2 i_ingot_silver
WEIGHT=1
CATEGORY=Provisions - Clothes
SUBSECTION=Jewelry
DESCRIPTION=Ankh Pendant
TEVENTS=T_PROPRIEDADES

ON=@CREATE
HITPOINTS=20



[Itemdef 04210]
Defname=i_gargish_necklace
Name=gargish necklace
Type=t_jewelry
Weight=1.0
TAG.Item.Gargoyle=1
Resources=3 i_ingot_iron
TEVENTS=T_PROPRIEDADES
SkillMake=Tinkering 60.0,t_tinker_tools

Category=Provisions - Clothes
Subsection=Jewelry
Description=Gargish Necklace

////////////////////

[Itemdef 04211]
Defname=i_gargish_bracelet
Name=gargish bracelet
Type=t_jewelry
Weight=1.0
TAG.Item.Gargoyle=1
TEVENTS=T_PROPRIEDADES
Resources=3 i_ingot_iron
SkillMake=Tinkering 55.0,t_tinker_tools

Category=Provisions - Clothes
Subsection=Jewelry
Description=Gargish Bracelet

////////////////////

[Itemdef 04212]
Defname=i_gargish_ring
Name=gargish ring
Type=t_jewelry
Weight=1.0
TAG.Item.Gargoyle=1
TEVENTS=T_PROPRIEDADES
Resources=3 i_ingot_iron
SkillMake=Tinkering 65.0,t_tinker_tools

Category=Provisions - Clothes
Subsection=Jewelry
Description=Gargish Ring

////////////////////

[Itemdef 04213]
Defname=i_gargish_earrings
Name=gargish earrings
Type=t_jewelry
Weight=1.0
TAG.Item.Gargoyle=1
TEVENTS=T_PROPRIEDADES
Resources=3 i_ingot_iron
SkillMake=Tinkering 55.0,t_tinker_tools

Category=Provisions - Clothes
Subsection=Jewelry
Description=Gargish Earrings

////////////////////

////////////////////

[Itemdef 045B1]
Defname=i_gargish_glasses_f
Name=gargish glasses
Type=t_clothing
Weight=2.0
Flip=1
TAG.Item.Gargoyle=1
TEVENTS=T_PROPRIEDADES
DupeList=045B3

Category=Provisions - Clothes
Subsection=Miscellaneous
Description=Gargish Glasses (Female)

On=@Create
Hitpoints={ 30 50 }

[Itemdef 045B3]
//Female Gargoyle Glasses
DupeItem=045B1

////////////////////

[Itemdef 04644]
Defname=i_gargish_glasses
Name=gargish glasses
Type=t_clothing
Weight=2.0
Flip=1
TAG.Item.Gargoyle=1
TEVENTS=T_PROPRIEDADES
DupeList=04645

Category=Provisions - Clothes
Subsection=Miscellaneous
Description=Gargish Glasses (Male)

On=@Create
Hitpoints={ 30 50 }

[Itemdef 04645]
//Gargoyle Glasses
DupeItem=04644

////////////////////

[eof]