[TYPEDEF t_equip_3d_fix]
//This typedef is for uo3d items to be used for 2d. Added
//this typedef as a TEvent on the item in main block. Add in
//"tag.dispid". This tag should hold the item it is to look
//like animation wise and gump wise. Reference
//sphere_item_provisions_clothing_new.scp for examples.
ON=@DClick
 DispID=<tag.dispid>

ON=@PickUp_Ground
 DispID=<tag.dispid>

ON=@PickUp_Pack
 DispID=<tag.dispid>

ON=@UnEquip
 DispID=<ID>

ON=@DropOn_Ground
 DispID=<ID>

ON=@DropOn_Char
 DispID=<ID>

ON=@DropOn_Item
 DispID=<ID>




