//Phantom Staff
[itemdef i_phantom_staff]
defname=i_phantom_staff
id=i_wild_staff
name=phantom staff
type=t_weapon_mace_staff
dam=11,13
speed=//2.5s
strreq=40
twohands=n
skill=macefighting
weight=9.0
skillmake=carpentry 90.0
resources=16 t_board, 10 i_ingredient_putrefaction, 10 i_ingredient_taint, 1 i_ingredient_diseased_bark

category=Provisions - Artifacts
subsection=Craftable Artifacts
description=Phantom Staff

on=@Create
 color=0455
 hitpoints={ 255 255 }
 attr=attr_magic

 tag.move1=16	//Block
 tag.move2=29	//Force of Nature

 tag.HitPointRegen=2
 tag.NightSight=1
 tag.SwingSpeedIncrease=20
 tag.DamageIncrease=60
 tag.ColdDamage=50
 tag.PoisonDamage=50