//Faerie Fire
[itemdef i_faerie_fire]
defname=i_faerie_fire
id=i_elven_composite_longbow
name=faerie fire
type=t_weapon_bow
dam=12,16
speed=//4s
range=10
strreq=45
twohands=y
skill=archery
weight=8.0
skillmake=bowcrafting 70.0
resources=20 t_board, 10 i_ingredient_putrefaction, 10 i_ingredient_taint, 1 i_ingredient_paroxysmus_lard

category=Provisions - Artifacts
subsection=Craftable Artifacts
description=Faerie Fire

on=@Create
 color=0550
 hitpoints={ 255 255 }
 attr=attr_magic

 tag.move1=25	//Force arrow
 tag.move2=28	//Serpent Arrow

 tag.HitFireball=25
 tag.Balanced=1
 tag.DexterityBonus=3
 tag.SwingSpeedIncrease=20
 tag.DamageIncrease=60
 tag.FireDamage=100