
[SPAWN SPAWN_Fae]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Faerie Creatures
ID=c_dragon_faerie
ID=c_gremlin 5
ID=c_faerie 2
ID=c_Sprite 2
ID=c_cu_sidhe
ID=c_wisp 2
ID=c_Satyr
ID=c_centaur
ID=c_Dryad
ID=c_unicorn

[SPAWN SPAWN_Fae_dark]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Dark Faerie Creatures
ID=c_dragon_faerie
ID=c_gremlin 5
ID=c_faerie 2
ID=c_Sprite 2
ID=c_cu_sidhe
ID=c_wisp 2
ID=c_bleak_unicorn
ID=c_dark_dryad
ID=c_wisp_shadow
ID=c_nightmare

[SPAWN 08001]
DEFNAME=SPAWN_Undead_Weak
CATEGORY=AoD Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Weak Undead
ID=c_SPECTRE
ID=c_SKELETON 3
ID=c_patchwork_SKELETON 2
ID=c_ZOMBIE 4
ID=c_deformed_ZOMBIE 2
ID=c_ghoul
ID=c_mound_maggots

[SPAWN 08002]
DEFNAME=SPAWN_Undead_Medium
CATEGORY=AoD Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Medium Undead
ID=c_skeleton_knight 2
ID=c_skeleton_mage 3
ID=c_wraith
ID=c_skeletal_mount
ID=c_undead_gargoyle 2
ID=c_ghost 2
ID=c_yao_guai
ID=c_banshee 3

[SPAWN 08003]
DEFNAME=SPAWN_Undead_Strong
CATEGORY=AoD Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Strong Undead
ID=c_zombie_lord
ID=c_dragon_skeleton
ID=c_mummy
ID=c_lich 2
ID=c_interred_grizzle
//ID=c_shade

[SPAWN 08007]
DEFNAME=SPAWN_LesserDragons
CATEGORY=AoD Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Lesser Dragons
ID=c_wyvern 5
ID=c_BASILISK
ID=c_CHIMERA
ID=c_DRAKE_GREEN 2
ID=c_DRAKE_RED 2

[SPAWN 08008]
DEFNAME=SPAWN_Orcs
CATEGORY=AoD Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Orcs
ID=c_orc_male
ID=c_orc_female

[SPAWN 08009]
DEFNAME=SPAWN_Lizardmen
CATEGORY=AoD Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Lizard Men
ID=c_lizardman
ID=c_lizardwoman

[SPAWN 0800a]
DEFNAME=SPAWN_Giants
CATEGORY=AoD Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Giants
ID=c_TROLL 2
ID=c_ettin
ID=c_troglodyte
ID=c_cyclops
ID=c_ogre 2

[SPAWN 0800b]
DEFNAME=SPAWN_Dragons
CATEGORY=AoD Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Dragons
ID=c_DRAGON_GREEN
ID=c_DRAGON_RED
ID=c_DRAKE_GREEN 2
ID=c_DRAKE_RED 2

[SPAWN 0800c]
DEFNAME=SPAWN_DEER_HERD
CATEGORY=AoD Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Deer Herd
ID=c_great_hart
ID=c_hind

[SPAWN 0800d]
DEFNAME=SPAWN_ARTICANIMALS
CATEGORY=AoD Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Artic Animals
ID=C_walrus
ID=C_goat
ID=C_eagle
ID=C_rabbit 2
ID=C_rat 2
ID=C_rat_giant
ID=C_SNOW_LEOPARD
ID=C_polar_bear

[SPAWN SPAWN_WaterCreatures]
CATEGORY=AoD Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Water Creatures
ID=c_dolphin 10
ID=c_sea_horse 10
ID=c_sea_serpent 3
ID=c_kraken
ID=c_elem_water 4

[SPAWN SPAWN_WOLF_PACK]
CATEGORY=AoD Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Wolf Pack
ID=c_timber_wolf 2
ID=c_gray_wolf
ID=c_white_wolf

[SPAWN SPAWN_ForestAnimals]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Forest Animals
ID=c_brown_bear
ID=c_black_bear 2
ID=c_grizzly_bear
ID=c_great_hart
ID=c_hind 2
ID=c_timber_wolf 2
ID=c_gray_wolf
ID=c_white_wolf
ID=c_cougar
ID=c_snake 3
ID=c_snake_giant
ID=c_eagle 2
ID=c_pig_big 3
ID=c_GOAT 3
ID=c_ferret 4
ID=c_rat 3
ID=c_turkey 2
ID=c_squirrel 3
ID=c_rabbit 4
ID=c_songbird 4
ID=c_raven 2
ID=c_spider_giant

[SPAWN SPAWN_FarmAnimals]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Farm Animals
ID=c_CHICKEN 3
ID=c_bull_lt
ID=c_bull_dk
ID=c_cow_bw 2
ID=c_cow_brown 2
ID=c_horse_tan
ID=c_horse_brown_dk
ID=c_horse_brown_lt
ID=c_horse_gray
ID=c_sheep_shorn 2
ID=c_PIG 2
ID=c_GOAT 2
ID=c_turkey 2

[SPAWN SPAWN_JungleCreatures]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Jungle Creatures
ID=c_GORILLA
ID=c_SNAKE 2
ID=c_PARROT 2
ID=c_SNAKE_giant
ID=c_komodo_dragon
ID=c_panther
ID=c_bullfrog 2
ID=c_rat 2
ID=c_rat_giant
ID=c_toad_giant
ID=c_scorpion_giant
ID=c_Slime 2
ID=c_harpy

[SPAWN SPAWN_SwampCreatures]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Swamp Creatures
ID=c_bullfrog 2
ID=c_rat 2
ID=c_rat_giant
ID=c_SNAKE 2
ID=c_SNAKE_giant
ID=C_toad_giant
ID=c_bullfrog 2
ID=c_ALLIGATOR
ID=c_Slime 2
ID=c_rotworm 2

[SPAWN SPAWN_DesertCreatures]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Desert Creatures
ID=c_ant_lion
ID=c_rat
ID=c_rat_giant
ID=c_SNAKE 2
ID=c_SNAKE_giant
ID=C_scorpion_giant
ID=c_rabbit 2

[SPAWN 08016]
DEFNAME=SPAWN_ForestMonsters
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Forest Monsters
ID=C_OGRE 3
ID=c_ETTIN 1
ID=c_troll 4
ID=c_harpy 3
ID=c_headless 8
ID=c_corpser 3
ID=c_reaper
ID=c_gremlin 5
ID=c_WISP 5

[SPAWN 08017]
DEFNAME=SPAWN_SwampMonsters
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Swamp Monsters
ID=C_SWAMP_TENTACLES 2
ID=c_slime 3
ID=c_bog_thing 1
ID=c_acid_slug 2
ID=c_rotworm 2
ID=c_bloodworm

[SPAWN 08018]
DEFNAME=SPAWN_JungleMonsters
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Jungle Monsters
ID=C_SILVER_SERPENT 2
ID=c_corpser 2
ID=c_SLIME 3
ID=c_headless 4
ID=c_gremlin 5
ID=c_harpy 
ID=c_acid_slug 2
ID=c_rotworm 2
ID=c_bloodworm

[SPAWN 08035]
DEFNAME=SPAWN_Goblins
CATEGORY=Spawn Groups
SUBSECTION=Nasties
DESCRIPTION=Goblins
ID=c_gremlin

[SPAWN 0803f]
DEFNAME=SPAWN_RatMen
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=RatMen
ID=c_ratman
ID=c_ratman_shaman

[SPAWN 08040]
DEFNAME=SPAWN_Daemons
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Daemons
ID=c_DAEMON 6
ID=c_hellhound 8
ID=c_balron
ID=c_imp 4
ID=c_succubus
ID=c_chaos_daemon
ID=c_daemon_magus
ID=c_moloch

[SPAWN 08049]
DEFNAME=SPAWN_CityAnimals
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=City Animals
ID=c_songbird 5
ID=c_cat 3
ID=c_dog 3
ID=c_rat 2
ID=c_squirrel 2
ID=c_rat_sewer

[SPAWN SPAWN_CaveAnimals]
CATEGORY=Spawn Groups
SUBSECTION=Animals
DESCRIPTION=Cave Animals
ID=c_mongbat_subterranean 3
ID=c_spider_giant
ID=c_scorpion_giant
ID=c_rat_giant
ID=c_rat 4
ID=c_snake_giant
ID=c_toad_giant 2

[SPAWN SPAWN_CaveMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Cave Monsters
ID=c_headless 4
ID=C_OGRE 2
ID=c_slime 4
ID=c_ETTIN
ID=c_cyclops
ID=c_zorn
ID=c_wyvern
ID=c_troll 3
ID=c_gazer
ID=c_gazer_larva 3
ID=c_harpy 2
ID=c_gremlin 5
ID=c_corpser 3
ID=c_acid_slug 2
ID=c_rotworm 2
ID=c_bloodworm


[SPAWN SPAWN_MagicMonsters]
CATEGORY=Spawn Groups
SUBSECTION=Monsters
DESCRIPTION=Magic Monsters
ID=c_elem_air
ID=c_elem_water
ID=c_elem_fire
ID=c_elem_earth
ID=c_wisp
ID=c_gazer
ID=c_gazer_larva 2


[SPAWN 08054]
DEFNAME=SPAWN_Guards
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Guards
ID=c_h_GUARD_F
ID=c_h_GUARD

[SPAWN 08036]
DEFNAME=SPAWN_Performers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Performers
ID=C_H_ACTOR_F
ID=C_H_ACTOR
ID=C_H_ARTIST
ID=C_H_ARTIST_F
ID=C_H_BARD_F
ID=C_H_BARD

[SPAWN 08037]
DEFNAME=SPAWN_Jewelers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Jewelers
ID=C_H_JEWELER_F
ID=C_H_JEWELER

[SPAWN 08038]
DEFNAME=SPAWN_Tinkers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tinkers
ID=C_H_TINKER_F
ID=C_H_TINKER

[SPAWN 08039]
DEFNAME=SPAWN_Mercenaries
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Mercenaries
ID=C_H_FIGHTER_F
ID=C_H_FIGHTER
ID=C_H_MERCENARY_F
ID=C_H_MERCENARY
ID=C_H_PALADIN_F
ID=C_H_PALADIN
ID=C_H_RANGER_F
ID=C_H_RANGER
ID=C_H_WARRIOR_F
ID=C_H_WARRIOR
ID=C_H_WEAPONSTRAINER_F
ID=C_H_WEAPONSTRAINER

[SPAWN 0803a]
DEFNAME=SPAWN_Bakers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bakers
ID=C_H_BAKER_F
ID=C_H_BAKER

[SPAWN 0803b]
DEFNAME=SPAWN_Tanners
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tanners
ID=C_H_TANNER_F 5
ID=C_H_TANNER 5
ID=C_H_FURTRADER_F
ID=C_H_FURTRADER

[SPAWN 0803c]
DEFNAME=SPAWN_MaginciaTownMembers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Magincia Town Members
ID=C_H_MAGINCIA_COUNCIL_F 3
ID=C_H_MAGINCIA_COUNCIL 3
ID=C_H_MAGINCIA_SERVANT_F
ID=C_H_MAGINCIA_SERVANT

[SPAWN 0803d]
DEFNAME=SPAWN_Religious
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Religious
ID=C_H_MONK_F
ID=C_H_MONK
ID=C_H_PRIEST
ID=C_H_PRIESTESS_F
//ID=C_H_DRUID
//ID=C_H_DRUID_F

[SPAWN 0803e]
DEFNAME=SPAWN_Millers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Millers
ID=C_H_MILLER_F
ID=C_H_MILLER

[SPAWN 08019]
DEFNAME=SPAWN_Alchemists
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Alchemists
ID=C_H_ALCHEMIST_F
ID=C_H_ALCHEMIST

[SPAWN 0801a]
DEFNAME=SPAWN_Weaponsmiths
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Weaponsmiths
ID=C_H_WEAPONSMITH_BLADE_F
ID=C_H_WEAPONSMITH_BLUNT_F
ID=C_H_WEAPONSMITH_BLADE
ID=C_H_WEAPONSMITH_BLUNT

[SPAWN 0801b]
DEFNAME=SPAWN_Tailors
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tailors
ID=C_H_TAILOR_F
ID=C_H_TAILOR
ID=C_H_WEAVER_F
ID=C_H_WEAVER

[SPAWN 0801c]
DEFNAME=SPAWN_Blacksmiths
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Blacksmiths
ID=C_H_BLACKSMITH_F 5
ID=C_H_BLACKSMITH 5

[SPAWN 0801d]
DEFNAME=SPAWN_Carpenters
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Carpenters
ID=C_H_CARPENTER_F
ID=C_H_CARPENTER

[SPAWN 0801e]
DEFNAME=SPAWN_Vegetable_Sellers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Vegetable Sellers
ID=C_H_VEGISELLER_F
ID=C_H_VEGISELLER

[SPAWN 0801f]
DEFNAME=SPAWN_Animal_Trainers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Animal Trainers
ID=C_H_ANIMALTRAINER_F
ID=C_H_ANIMALTRAINER

[SPAWN 08020]
DEFNAME=SPAWN_Bankers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bankers
ID=C_H_BANKER_F
ID=C_H_BANKER

[SPAWN 08021]
DEFNAME=SPAWN_Beekeepers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Beekeepers
ID=C_H_BEEKEEPER_F
ID=C_H_BEEKEEPER

[SPAWN 08022]
DEFNAME=SPAWN_Armourers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Armourers
ID=C_H_ARMORER_F
ID=C_H_ARMORER

[SPAWN 08023]
DEFNAME=SPAWN_Butchers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Butchers
ID=C_H_BUTCHER_F
ID=C_H_BUTCHER

[SPAWN 08024]
DEFNAME=SPAWN_Mages
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Mages
ID=C_H_MAGESHOP_F
ID=C_H_MAGESHOP

[SPAWN 08025]
DEFNAME=SPAWN_Bowyers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Bowyers
ID=C_H_BOWYER_F
ID=C_H_BOWYER

[SPAWN 08026]
DEFNAME=SPAWN_Provisioners
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Provisioners
ID=C_H_PROVIS_F
ID=C_H_PROVIS

[SPAWN 08027]
DEFNAME=SPAWN_Architects
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Architects
ID=C_H_ARCHITECT_F
ID=C_H_ARCHITECT

[SPAWN 08028]
DEFNAME=SPAWN_Cobbler
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cobblers
ID=C_H_COBBLER_F
ID=C_H_COBBLER

[SPAWN 08029]
DEFNAME=SPAWN_Tavernkeepers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernkeepers
ID=C_H_TAVERNKEEPER_F
ID=C_H_TAVERNKEEPER

[SPAWN 0802a]
DEFNAME=SPAWN_Waitstaff
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Waitstaff
ID=C_H_WAITER
ID=C_H_WAITRESS

[SPAWN 0802b]
DEFNAME=SPAWN_Tavernfolk
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Tavernfolk
ID=C_H_BARD_F
ID=C_H_BARD
ID=C_H_ACTOR_F
ID=C_H_ACTOR
ID=C_H_GAMBLER_F
ID=C_H_GAMBLER
ID=C_H_PEASANT_F
ID=C_H_PEASANT
ID=C_H_MERCENARY_F
ID=C_H_MERCENARY

[SPAWN 0802c]
DEFNAME=SPAWN_Cooks
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cooks
ID=C_H_BAKER_F
ID=C_H_BAKER
ID=C_H_COOK_F
ID=C_H_COOK

[SPAWN 0802d]
DEFNAME=SPAWN_Healers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Healers
ID=C_H_HEALER_F
ID=C_H_HEALER

[SPAWN 0802e]
DEFNAME=SPAWN_Dockhands
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Dockhands
ID=C_H_SAILOR_F
ID=C_H_SAILOR
ID=C_H_FISHER
ID=C_H_FISHER_F

[SPAWN 0802f]
DEFNAME=SPAWN_Innkeepers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Innkeepers
ID=C_H_INNKEEPER_F
ID=C_H_INNKEEPER

[SPAWN 08030]
DEFNAME=SPAWN_Shipwrights
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Shipwrights
ID=C_H_SHIPWRIGHT_F
ID=C_H_SHIPWRIGHT

[SPAWN 08031]
DEFNAME=SPAWN_Cartographers
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Cartographers
ID=C_H_MAPMAKER_F
ID=C_H_MAPMAKER

[SPAWN 08032]
DEFNAME=SPAWN_Farmers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Farmers
ID=C_H_FARMER_F
ID=C_H_FARMER

[SPAWN 08033]
DEFNAME=SPAWN_Rangers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Rangers
ID=C_H_RANGER_F 5
ID=C_H_RANGER 5
ID=C_H_GUILD_RANGER_F
ID=C_H_GUILD_RANGER

[SPAWN 08034]
DEFNAME=SPAWN_Peasants
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Peasants
ID=C_H_PEASANT_F 5
ID=C_H_PEASANT 5
ID=C_H_THIEF_F
ID=C_H_THIEF
ID=C_H_BEGGER_F
ID=C_H_BEGGER


[SPAWN 0804a]
DEFNAME=SPAWN_Miners
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Miners
ID=C_H_MINER_F 5
ID=C_H_MINER 5
ID=C_H_GUILD_MINER_F 2
ID=C_H_GUILD_MINER 2

[SPAWN 0804b]
DEFNAME=SPAWN_Herbalists
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Herbalists
ID=C_H_HERBALIST_F
ID=C_H_HERBALIST

[SPAWN 0804c]
DEFNAME=SPAWN_Veterinarians
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Veterinarians
ID=C_H_VET_F
ID=C_H_VET

[SPAWN 08048]
DEFNAME=SPAWN_Fishermen
CATEGORY=Spawn Groups
SUBSECTION=Shopkeepers
DESCRIPTION=Fishermen
ID=C_H_FISHER
ID=C_H_FISHER_F

[SPAWN 08044]
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Rogues
DEFNAME=SPAWN_Rogues
ID=C_H_PIRATE_F 3
ID=C_H_PIRATE 3
ID=C_H_BRIGAND_F 2
ID=C_H_BRIGAND 2
ID=C_H_THIEF_F 3
ID=C_H_THIEF 3

[SPAWN 08014]
DEFNAME=SPAWN_Villagers
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Villagers
ID=C_H_BEGGER_F
ID=C_H_BEGGER
ID=C_H_MAYOR_F
ID=C_H_MAYOR
ID=C_H_NOBLE_F
ID=C_H_NOBLE
ID=C_H_PEASANT_F
WEIGHT=5
ID=C_H_PEASANT
WEIGHT=5
ID=C_H_THIEF_F
WEIGHT=2
ID=C_H_THIEF
WEIGHT=2
ID=C_H_FIGHTER_F
ID=C_H_FIGHTER
ID=C_H_MERCENARY_F
ID=C_H_MERCENARY
ID=C_H_WARRIOR_F
ID=C_H_WARRIOR
ID=C_H_ACTOR_F
ID=C_H_ACTOR
ID=C_H_ARTIST
ID=C_H_ARTIST_F
ID=C_H_BARD_F
ID=C_H_BARD
ID=C_H_SCULPTOR_F
ID=C_H_SCULPTOR

[SPAWN 08015]
DEFNAME=SPAWN_Brigands
CATEGORY=Spawn Groups
SUBSECTION=Humans
DESCRIPTION=Brigands
ID=C_H_BRIGAND_F
WEIGHT=5
ID=C_H_BRIGAND
WEIGHT=5
ID=C_H_EVILMAGE_F
WEIGHT=2
ID=C_H_EVILMAGE
WEIGHT=2
ID=C_H_THIEF_F
WEIGHT=4
ID=C_H_THIEF
WEIGHT=4
ID=C_H_GYPSY_F
ID=C_H_GYPSY
ID=C_H_PIRATE_F
ID=C_H_PIRATE

[EOF]