//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's ANIMALS////



[chardef 0d6] //attack cat
defname=c_panther
name="panther"
sound=snd_animals_panther1
icon=i_pet_panther
anim=017ff
dam=8,11
armor=12
moverate=0
resources=3 i_ribs_raw, 4 i_fur_dark
can=mt_walk|mt_run|mt_nonhum
foodtype=50 t_meat_raw,t_fish
desires=c_panther,t_meat_raw,t_fish,t_corpse
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
aversions=r_civilization,r_water
tag.slots_needed=2
tag.wrestlingspeed=48
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=2
TAG.MANUEVER2=7
TAG.MANUEVER3=1

category=AoD Animals
subsection=General
description=Panther

on=@create
     npc=brain_animal
     fame=200
     COLOR=colors_black
     str={61 85}
     dex={87 102}
     int={26 47}
	nightsight=1

     hiding={15.0 25.0}
     stealth={15.0 25.0}
     parrying={55.0 65.0}
     magicresistance={15.5 29.2}
     tactics={50.1 65.0}
     wrestling={53.9 67.7}

     tag.taming=58.1
     fishing=15.0

[chardef 03f] //defense cat
defname=c_cougar
name="cougar"
sound=snd_animals_cougar1
icon=i_pet_panther_lbr
can=mt_walk|mt_run|mt_nonhum
dam=7,9
armor=16
moverate=0
resources=3 i_ribs_raw, 4 i_fur_dark
foodtype=50 t_meat_raw,t_fish
desires=c_cougar,r_foliage, t_meat_raw,t_corpse
aversions=r_civilization,r_water
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tag.slots_needed=2
tag.wrestlingspeed=48
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=2
TAG.MANUEVER2=7
TAG.MANUEVER3=1

category=AoD Animals
subsection=General
description=Cougar

on=@create
     npc=brain_animal
     COLOR={06ae 06b6}
	nightsight=1

     str={76 90}
     dex={66 85}
     int={26 47}

     hiding={5.0 15.0}
     stealth={5.0 15.0}
     parrying={55.0 65.0}
     magicresistance={17.7 62.8}
     tactics={45.3 59.3}
     wrestling={49.9 62.8}

     tag.taming=41.1

     fame=100

[chardef 041] //cold cat
defname=c_snow_leopard
name="snow leopard"
sound=snd_animals_panther1
icon=i_pet_panther
dam=6,8
armor=13
moverate=0
resources=3 i_ribs_raw, 4 i_fur_light
can=mt_walk|mt_run|mt_nonhum
foodtype=50 t_meat_raw,t_fish
desires=r_snow,c_snow_leopard, t_meat_raw,t_corpse
aversions=r_civilization,r_water
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tag.slots_needed=2
tag.wrestlingspeed=48
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=2
TAG.MANUEVER2=7
TAG.MANUEVER3=1

category=AoD Animals
subsection=General
description=Snow Leopard

on=@create
     npc=brain_animal
	COLOR=color_snow
     str={56 80}
     dex={67 85}
     int={26 47}
	nightsight=1

	rescold=14


     hiding={5.0 25.0}
     stealth={5.0 25.0}
     parrying={55.0 65.0}
     magicresistance={25.2 34.8}
     tactics={45.6 59.8}
     wrestling={44.1 52.7}

     tag.taming=56.1

     fame=75

[chardef 0e1]  //attack wolf
defname=c_timber_wolf
name="timber wolf"
sound=snd_animals_wolf1
icon=i_pet_wolf
anim=017ff
dam=7,9
armor=18
moverate=0
resources=4 i_ribs_raw, 5 i_fur_dark
can=mt_walk|mt_run|mt_nonhum
foodtype=50 t_meat_raw
desires=c_gray_wolf, c_wolf_white, c_timber_wolf, t_meat_raw
aversions=r_civilization
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tevents=e_swarm
tag.slots_needed=2
tag.wrestlingspeed=44
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=2
TAG.MANUEVER2=11
TAG.MANUEVER3=6

category=AoD Animals
subsection=General
description=Timber Wolf

on=@create
     npc=brain_animal

     str={56 79}
     dex={56 75}
     int={11 25}
	nightsight=1

     hiding={5.0 10.0}
     stealth={5.0 10.0}
     parrying={43.0 55.0}
     magicresistance={28.2 42.0}
     tactics={30.3 50.0}
     wrestling={44.1 62.6}

     tag.taming=40.0

     fame=200

[chardef 025] //cold wolf
defname=c_white_wolf
name="white wolf"
sound=snd_animals_wolf1
icon=i_pet_wolf_gray_lbr
dam=6,8
armor=16
moverate=0
can=mt_walk|mt_run|mt_nonhum
resources=4 i_ribs_raw, 5 i_fur_light
foodtype=50 t_meat_raw
desires=c_gray_wolf, c_wolf_white, r_snow, t_meat_raw, c_timber_wolf
aversions=r_civilization
ANIM=0ffffff
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tevents=e_swarm
tag.slots_needed=2
tag.wrestlingspeed=44
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=2
TAG.MANUEVER2=11
TAG.MANUEVER3=6

on=@create
     npc=brain_animal
	COLOR=color_Snow
     str={56 80}
     dex={56 75}
     int={31 55}
	nightsight=1


     hiding={5.0 20.0}
     stealth={5.0 20.0}
     parrying={45.0 55.0}
     magicresistance={21.5 35.0}
     tactics={46.0 58.9}
     wrestling={49.9 62.1}

	rescold=14

     tag.taming=65.1

     fame=175

category=AoD Animals
subsection=General
description=White Wolf

[chardef 022] // defense wolf
defname=c_gray_wolf
name="gray wolf"
sound=snd_animals_wolf1
icon=i_pet_wolf_gray
dam=5,7
armor=22
moverate=0
RESOURCES=4 i_ribs_raw, 5 i_fur_light
can=mt_walk|mt_run|mt_nonhum
foodtype=50 t_meat_raw
desires=c_gray_wolf, c_wolf_white, c_timber_wolf, t_meat_raw, t_corpse
aversions=r_civilization
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tevents=e_swarm
tag.slots_needed=2
tag.wrestlingspeed=44
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=2
TAG.MANUEVER2=11
TAG.MANUEVER3=6

category=AoD Animals
subsection=General
description=Gray Wolf

on=@create
     npc=brain_animal

     str={57 80}
     dex={56 75}
     int={31 55}
	nightsight=1

     hiding={45.0 60.0}
     stealth={45.0 60.0}
     parrying={45.0 55.0}
     magicresistance={20.8 53.3}
     tactics={45.3 60.0}
     wrestling={49.5 61.9}

     tag.taming=53.1

     fame=150

[chardef 0d4]
defname=c_grizzly_bear
name="grizzly bear"
sound=snd_animals_grizzly1
icon=i_pet_grizzly
anim=01fff
dam=10,12
armor=26
moverate=0
resources=8 i_ribs_raw, 10 i_fur_light
desires=t_fish, t_fruit, t_meat_raw
can=mt_walk|mt_run|mt_nonhum
foodtype=80 t_fish, t_fruit, t_meat_raw, t_corpse
aversions=r_civilization
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=3
tag.wrestlingspeed=42
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=2
TAG.MANUEVER2=4
TAG.MANUEVER3=7

category=AoD Animals
subsection=General
description=Grizzly Bear

on=@create
     npc=brain_animal
     nightsight=1

     str={126 154}
     dex={81 105}
     int={16 40}
     TAG0.MODHITS = 8

     parrying={70.0 85.0}
     magicresistance={25.5 40.0}
     tactics={56.0 72.3}
     wrestling={60.1 77.9}

     tag.taming=69.1

     fame=350

[chardef c_black_bear] //defense bear
id=c_brown_bear
name="black bear"
sound=snd_animals_bear1
icon=i_pet_bear_black
dam=6,8
armor=21
moverate=0
resources=6 i_ribs_raw, 8 i_fur_dark
foodtype=60 t_fish, t_fruit, t_meat_raw
desires=t_fish, t_fruit, t_meat_raw, t_corpse
can=mt_walk|mt_run|mt_nonhum
aversions=r_civilization
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tag.slots_needed=2
tag.wrestlingspeed=42
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=2
TAG.MANUEVER2=4
TAG.MANUEVER3=7

category=AoD Animals
subsection=General
description=Black Bear

on=@create
     npc=brain_animal
     str={67 90}
     dex={36 74}
     int={11 14}
	nightsight=1

	COLOR=colors_black

     hiding=50.0
     stealth=50.0
     parrying=50.0
     magicresistance={20.3 39.9}
     tactics={40.6 59.8}
     wrestling={45.0 63.1}
     anatomy=0

     tag.taming=35.1

     fame=30


[chardef 0d3] //attack bear
defname=c_brown_bear
name="brown bear"
ANIM=01FFF
sound=snd_animals_bear1
icon=i_pet_bear_black
dam=9,11
armor=14
moverate=0
resources=6 i_ribs_raw, 8 i_fur_light
can=mt_walk|mt_run|mt_nonhum
foodtype=60 t_fish, t_fruit, t_meat_raw
desires=t_fish, t_fruit, t_meat_raw
aversions=r_civilization
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tag.slots_needed=2
tag.wrestlingspeed=42
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=2
TAG.MANUEVER2=4
TAG.MANUEVER3=7

category=AoD Animals
subsection=General
description=Brown Bear

on=@create
     npc=brain_animal
     str={76 100}
     dex={26 45}
     int={23 47}
	nightsight=1

     parrying={38.0 55.0}
     magicresistance={25.0 35.0}
     tactics={70.0 100.0}
     wrestling={45.0 70.0}
     anatomy=0

     tag.taming=41.1

     fame=250

[chardef 0d5] //cold bear
defname=c_polar_bear
name="polar bear"
anim=01fff
sound=snd_animals_bear1
icon=i_pet_bear_polar
dam=9,11
armor=18
moverate=0
resources=8 i_ribs_raw, 10 i_fur_light
can=mt_walk|mt_run|mt_nonhum
foodtype=80 t_fish,t_fruit, t_meat_raw
desires=r_snow, t_fish, t_fruit, t_meat_raw
aversions=r_civilization
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.wrestlingspeed=42
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=2
TAG.MANUEVER2=4
TAG.MANUEVER3=7

category=AoD Animals
subsection=General
description=Polar Bear

on=@create
     npc=brain_animal

     str={117 137}
     dex={84 105}
     int={27 50}
     nightsight=1

     TAG0.MODHITS = 8

     rescold=14

     parrying={10.0 25.0}
     magicresistance={45.1 59.3}
     tactics={60.7 88.7}
     wrestling={51.7 72.7}

     tag.taming=45.1

     fame=250

[chardef 0122]
defname=c_pig_big
name="wild pig"
anim=01fff
sound=snd_animals_pig1
icon=i_pet_pig
dam=8,12
armor=12
moverate=10
RESOURCES=6 i_ribs_raw, 2 i_bacon_slab, 8 i_hide
can=mt_walk|mt_run|mt_nonhum
foodtype=55 t_fruit, t_crops, t_grain, t_garbage
desires=c_pig,c_pig_big, t_fruit, t_crops, t_grain, t_garbage
tevents=e_carnivores
TEVENTS=e_Level_up_NPC
tag.slots_needed=2
tag.wrestlingspeed=42
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=1
TAG.MANUEVER2=2
TAG.MANUEVER3=3

category=AoD Animals
subsection=General
description=Wild Pig

on=@create
     npc=brain_animal
     str={54 59}
     dex={20 22}
     int={15 20}
     TAG0.MODHITS = 8

	nightsight=1

     parrying={9.5 14.3}
     magicresistance={15.0 19.0}
     tactics={19.0 25.0}
     wrestling={28.0 39.0}
     anatomy={19.0 25.}

     tag.taming=31.1

     fame=30

[chardef 0ea]
defname=c_great_hart
name="great hart"
sound=snd_animals_deer3
icon=i_pet_deer
anim=01fff
dam=7,9
armor=22
moverate=0
resources=8 i_ribs_raw, 8 i_hide
can=mt_walk|mt_run|mt_nonhum
foodtype=50 t_crops, t_grass
desires=c_great_hart,c_hind,r_foliage, t_crops, t_grass
aversions=r_civilization,e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=2
tag.wrestlingspeed=44
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=3
TAG.MANUEVER2=5
TAG.MANUEVER3=4

category=AoD Animals
subsection=General
description=Great Hart

on=@create
     npc=brain_animal

     str={41 70}
     dex={47 74}
     int={27 56}
	nightsight=1

     parrying={25.0 43.0}
     magicresistance={28.4 42.8}
     tactics={32.3 46.6}
     wrestling={35.6 48.3}

     tag.taming=59.1

     fame=40

[chardef 0ed]
defname=c_hind
name="hind"
sound=snd_animals_deer3
icon=i_pet_deer
anim=01fff
dam=4,6
armor=9
moverate=0
resources=6 i_ribs_raw, 6 i_hide
can=mt_walk|mt_run|mt_nonhum
foodtype=40 t_crops, t_grass
TEVENTS=e_Level_up_NPC
desires=c_great_hart,c_hind,r_foliage, t_crops, t_grass
aversions=r_civilization,e_carnivores3
tag.slots_needed=1
tag.wrestlingspeed=44
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=3
TAG.MANUEVER2=17
TAG.MANUEVER3=4

category=AoD Animals
subsection=General
description=Hind

on=@create
     npc=brain_animal

     str={21 50}
     dex={48 77}
     int={17 46}
	nightsight=1

     hiding={10.0 30.0}
     stealth={10.0 30.0}
     parrying={15.0 19.0}
     magicresistance={16.0 20.0}
     tactics={13.0 17.0}
     wrestling={27.8 29.7}

     tag.taming=23.1

     fame=35

[chardef 0cd]
defname=c_rabbit
name="rabbit"
sound=snd_animals_rabbit3
icon=i_pet_rabbit_2
can=mt_walk|mt_run|mt_nonhum
anim=01fff
dam=2,3
armor=4
moverate=0
resources=i_rabbit_skinned, i_fur_light
foodtype=25 t_crops, t_grass
desires=c_rabbit, t_crops, t_grass
TEVENTS=e_Level_up_NPC
aversions=e_carnivores2
tag.slots_needed=1
tag.wrestlingspeed=46
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=12
TAG.MANUEVER2=17
TAG.MANUEVER3=1

category=AoD Animals
subsection=General
description=Rabbit

on=@create
     npc=brain_animal
     fame=10
     color={ colors_animal 1 color_none 1 }

     str={10 14}
     dex={28 39}
     int={10 14}
	nightsight=1

     hiding={25.0 45.0}
     stealth={25.0 45.0}
     parrying={5.9 10.8}
     magicresistance={5.0 8.0}
     tactics={5.0 6.0}
     wrestling={6.7 7.1}

     tag.taming=5.1

[chardef 0ee]
defname=c_rat
name="rat"
ANIM=01FFF
sound=snd_animals_rat1
icon=i_pet_rat
dam=4,6
armor=6
moverate=0
resources=i_ribs_raw, i_fur_dark
can=mt_walk|mt_run|mt_nonhum
foodtype=25 t_meat_raw,t_food,t_garbage,t_food_raw
TEVENTS=e_Level_up_NPC
tevents=e_carnivores
tevents=e_swarm
desires=c_rat, c_rat_giant, t_food, t_garbage
aversions=r_light,c_man,c_woman,e_carnivores
tag.slots_needed=1
tag.wrestlingspeed=46
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=12
TAG.MANUEVER2=1
TAG.MANUEVER3=2

category=AoD Animals
subsection=General
description=Rat

on=@create
     npc=brain_animal

     str={10 15}
     dex={35 42}
     int={10 14}
	nightsight=1

     hiding={25.0 45.0}
     stealth={25.0 45.0}
     wrestling={15.0 23.4}
     tactics={14.0 22.2}
     magicresistance={5.0 12.8}

     tag.taming=3.1

     fame=15

ON=@NpcRestock
     ITEM={ I_cheese_wheel 1 i_cheese_wedge 2 random_food 1 i_copper_coin 2 i_silver_coin 1 random_body_parts 1 RANDOM_JEWEL 1 RANDOM_JEWELRY 1 0 12 }

[chardef c_rat_sewer]
ID=c_rat
name="sewer rat"
ANIM=01FFF
sound=snd_animals_rat1
icon=i_pet_rat
dam=4,6
armor=6
moverate=0
resources=i_ribs_raw, i_fur_dark
can=mt_walk|mt_run|mt_nonhum
foodtype=25 t_meat_raw,t_food,t_garbage,t_food_raw
TEVENTS=e_Level_up_NPC
tevents=e_carnivores
tevents=e_swarm
desires=c_rat, c_rat_giant, t_food, t_garbage
aversions=r_light,c_man,c_woman,e_carnivores
tag.slots_needed=1
tag.wrestlingspeed=46
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=12
TAG.MANUEVER2=1
TAG.MANUEVER3=2

category=AoD Animals
subsection=General
description=Rat

on=@create
     npc=brain_animal

     str={16 29}
     dex={46 65}
     int=10
	nightsight=1

     hiding={35.0 55.0}
     stealth={35.0 55.0}
     wrestling=25.0
     tactics=24.0
     magicresistance=15.0 

     tag.taming=8.1

     fame=15

ON=@NpcRestock
     ITEM={ I_cheese_wheel 1 i_cheese_wedge 2 random_food 1 i_copper_coin 2 i_silver_coin 1 random_body_parts 1 RANDOM_JEWEL 1 RANDOM_JEWELRY 1 0 12 }



[chardef 0d7]
defname=c_rat_giant
name="giant rat"
sound=snd_monster_grat1
icon=i_pet_rat_2
anim=01fff
dam=5,8
armor=19
moverate=0
RESOURCES=2 i_ribs_raw, 2 i_fur_dark
can=mt_walk|mt_run|mt_nonhum
foodtype=40 t_meat_raw,t_food,t_garbage,t_food_raw
TEVENTS=e_Level_up_NPC
tevents=e_carnivores
tevents=e_swarm
desires=c_rat, c_rat_giant, t_food, t_garbage
aversions=t_trap
tag.slots_needed=2
tag.wrestlingspeed=46
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=12
TAG.MANUEVER2=1
TAG.MANUEVER3=2

category=AoD Animals
subsection=General
description=Giant Rat

on=@create
     npc=brain_animal

     str={42 70}
     dex={46 65}
     int={16 29}
     nightsight=1

     hiding={25.0 45.0}
     stealth={25.0 45.0}
     parrying={45.0 55.0}
     magicresistance={45.9 59.4}
     tactics={65.2 69.3}
     wrestling={68.9 79.2}

     tag.taming=29.1

     fame=60

on=@npcrestock
     ITEM={ I_cheese_wheel 1 i_cheese_wedge 2 random_food 1 i_copper_coin 2 i_silver_coin 1 random_body_parts 1 RANDOM_JEWEL 1 RANDOM_JEWELRY 1 0 6 }

[chardef 027]
defname=c_mongbat
name="arboreal mongbat"
sound=snd_monster_mngbat1
icon=i_pet_mongbat
anim=03f8c7f
dam=3,5
armor=7
moverate=0
resources=2 i_ribs_raw, 2 i_hide, 2 i_reag_batwing
can=mt_walk|mt_fly
foodtype=35 t_meat_raw, t_fruit, t_food
desires=c_mongbat, t_meat_raw, t_fruit, t_food, c_mongbat_subterranean
aversions=r_civilization
tevents=e_carnivores
tevents=e_swarm
TEVENTS=e_Level_up_NPC
tag.slots_needed=1
tag.wrestlingspeed=48
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=7
TAG.MANUEVER2=5
TAG.MANUEVER3=17

category=AoD Animals
subsection=General
description=Mongbat

on=@create
     npc=brain_animal
     fame=100
     karma=0

     str={13 17}
     dex={26 37}
     int={10 13}

     parrying={23.0 30.0}
     magicresistance={5.3 12.0}
     tactics={11.6 19.2}
     wrestling={10.4 18.6}

     tag.taming=10.1


[chardef c_mongbat_subterranean]
id=c_mongbat
name="subterranean mongbat"
sound=snd_monster_mngbat1
icon=i_pet_mongbat
anim=03f8c7f
dam=3,5
armor=7
moverate=0
resources=2 i_ribs_raw, 2 i_hide, 2 i_reag_batwing
can=mt_walk|mt_fly
foodtype=35 t_meat_raw, t_fruit, t_food
desires=c_mongbat, t_meat_raw, t_fruit, t_food, c_mongbat_subterranean
aversions=r_civilization
tevents=e_carnivores
TEVENTS=e_Level_up_NPC
tevents=e_swarm
tag.slots_needed=1
tag.wrestlingspeed=48
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=7
TAG.MANUEVER2=5
TAG.MANUEVER3=17

category=AoD Animals
subsection=General
description=Mongbat

on=@create
     npc=brain_animal
     fame=100
     karma=0
	nightsight=1

     str={23 27}
     dex={36 47}
     int={10 13}

     parrying={40.0 50.0}
     magicresistance={15.3 22.0}
     tactics={39.6 49.2}
     wrestling={30.4 42.6}

     tag.taming=19.1


[chardef 01d]
defname=c_gorilla
name="gorilla"
sound=snd_animals_gorilla1
icon=i_pet_gorilla
anim=079c7f
dam=6,8
armor=20
moverate=0
resources=4 i_ribs_raw, 5 i_fur_dark
can=mt_walk|mt_run
foodtype=70 t_food, t_fruit, t_grain
DESIRES=t_food, t_fruit, t_grain, c_gorilla
TEVENTS=e_Level_up_NPC
tevents=e_swarm
aversions=r_civilization
tag.slots_needed=2
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=5
TAG.MANUEVER2=11
TAG.MANUEVER3=3

category=AoD Animals
subsection=General
description=Gorilla

on=@create
     npc=brain_animal
     fame=175
     karma=50

     str={65 88}
     dex={36 55}
     int={26 81}
     TAG0.MODHITS = 8

     parrying={43.0 53.0}
     magicresistance={45.2 59.3}
     tactics={45.6 54.4}
     wrestling={50.7 59.6}

     tag.taming=15.0

[chardef 317]
defname=c_giant_bat
NAME=giant bat
SOUND=snd_monster_mngbat1
ICON=i_pet_vampirebat
DAM=3,6
ARMOR=6
moverate=0
foodtype=40 t_fruit, i_reag_blood_vial
CAN=MT_WALK|MT_FLY|mt_nonhum
DESIRES=c_giant_bat, t_fruit, i_reag_blood_vial
tevents=e_carnivores
tevents=e_swarm
TEVENTS=e_Level_up_NPC
tag.slots_needed=1
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=2
TAG.MANUEVER2=23
TAG.MANUEVER3=12

category=AoD Animals
subsection=General
description=Giant Bat

ON=@Create 
	NPC=brain_animal
	FAME={50 100}

	STR={25 36}
	INT={16 25}
	DEX={71 95}
	nightsight=1

	MAGICRESISTANCE={10.0 30.0}
	TACTICS={40.0 60.9}
	WRESTLING={54.5 72.3}
	HIDING={39.5 48.3}
	STEALTH={39.5 48.3}

	tag.taming=37.1


[chardef 278]  
name=squirrel
defname=c_squirrel
ICON=i_pet_squirrel
DAM=4,6
moverate=0
ARMOR=6
RESOURCES=2 i_ribs_raw,2 i_fur_dark
CAN=MT_WALK|MT_RUN |mt_nonhum
RESLEVEL=5
FOODTYPE=25 t_fruit, t_food
DESIRES=c_man,c_woman 
AVERSIONS=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=1
tag.wrestlingspeed=46
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=5
TAG.MANUEVER2=17
TAG.MANUEVER3=20

category=AoD Animals
subsection=General
description=Squirrel

on=@create
	NPC=brain_animal
	str={10 15}
	dex={35 42}
	int={10 15}
	nightsight=1

     hiding={35.0 55.0}
     stealth={35.0 55.0}
     wrestling={10.0 15.0}
     tactics={8.0 14.0}
     magicresistance={20.0 25.0}

     tag.taming=10.1

     fame=15

[chardef 279]  
name=ferret 
defname=c_ferret
ICON=i_pet_ferret
DAM=4,6
ARMOR=6
moverate=0
RESOURCES=2 i_ribs_raw,2 i_fur_light
CAN=MT_WALK|MT_RUN|mt_nonhum
RESLEVEL=5
tevents=e_carnivores
FOODTYPE=25 t_fruit, t_food
DESIRES=c_man,c_woman 
AVERSIONS=e_carnivores3 
TEVENTS=e_Level_up_NPC
tag.slots_needed=1
tag.wrestlingspeed=48
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=12
TAG.MANUEVER2=5
TAG.MANUEVER3=17

category=AoD Animals
subsection=General
description=Ferret

on=@create
	NPC=brain_animal
	str={12 20}
	dex={59 65}
	int={20 32}
	nightsight=1

     hiding={25.0 45.0}
     stealth={35.0 55.0}
     stealing={45.0 65.0}
     wrestling={20.0 25.0}
     tactics={18.0 24.0}
     magicresistance={20.0 25.0}

     tag.taming=18.1

     fame=15

[eof]
