//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's DRAGONS ////

[chardef 03e]
defname=c_wyvern
name="wyvern"
can=mt_walk|mt_run|mt_fly|mt_nonhum
icon=i_pet_wyvern_lbr
sound=snd_monster_dragon1
dam=8,11
armor=35
ANIM=03F8C7F
moverate=0
resources=10 i_ribs_raw, 12 i_hide, 6 i_thing
foodtype=75 t_meat_raw
desires=t_coin
aversions=r_civilization,r_water
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.override.range=2s
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=44
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=19
TAG.MANUEVER2=2
TAG.MANUEVER3=23

category=AoD Dragons
subsection=Relatives
description=Wyvern

on=@create
     npc=brain_animal
	nightsight=1
     TAG.NPCAI.Rank=1
	setDragon

     str={171 191}
     dex={143 160}
     int={23 40}
     TAG0.MODHITS = 8

     parrying={65.0 80.0}
     magicresistance={68.3 77.7}
     tactics={68.1 86.4}
     wrestling={71.0 79.6}
     poisoning={76.1 98.4}

     taming=89.3

     fame=4000
     karma=-4000
	EXP={ 2050 3950 } //Level 3

     respoison=30

[chardef 03c]
defname=c_drake_green
name="green drake"
sound=snd_monster_dragon1
icon=i_pet_dragon
anim=03f9c7f
can=mt_walk|mt_fly|mt_nonhum
dam=9,12
armor=38
moverate=0
resources=14 i_ribs_raw,6 i_reag_dragon_blood,16 i_dragon_scale_green
foodtype=75 t_meat_raw,t_gem
desires=t_coin
aversions=r_water,r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=44
tag.firedamage=50
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=19
TAG.MANUEVER2=13
TAG.MANUEVER3=7

category=AoD Dragons
subsection=Dragons
description=Green Drake

on=@create
     npc=brain_animal
     name="#NAMES_DRAGON"
	nightsight=1
     TAG.NPCAI.Rank=2
	setDragon

     str={241 260}
     dex={103 110}
     int={31 40}
     TAG0.MODHITS = 16

     parrying={65.0 80.0}
     magicresistance={65.1 80.0}
     tactics={65.4 88.5}
     wrestling={68.8 81.7}

     taming=93.3

     resfire=30

     fame=5000
     karma=-5000

	EXP={ 4050 7950 } //Level 4

ON=@NpcRestock
     item={ Magic_box 2 Wooden_Treasure_Chest 1 0 2 }
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 3}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 3}
     ITEM=i_copper_coin,{96 332}
     ITEM=i_silver_coin,{16 66}
     ITEM=i_gold_coin,{1 6}

[chardef 03d]
defname=c_drake_red
name="red drake"
sound=snd_monster_dragon1
icon=i_pet_dragon
anim=03f9c7f
can=mt_walk|mt_fly|mt_nonhum
dam=9,12
armor=38
moverate=0
resources=14 i_ribs_raw,6 i_reag_dragon_blood,16 i_dragon_scale_red
foodtype=75 t_meat_raw,t_gem
desires=t_coin
aversions=r_water,r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=44
tag.firedamage=50
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=19
TAG.MANUEVER2=13
TAG.MANUEVER3=7

category=AoD Dragons
subsection=Dragons
description=Red Drake

on=@create

     npc=brain_animal
     name="#NAMES_DRAGON"
	nightsight=1
     TAG.NPCAI.Rank=2
	setDragon

     str={241 260}
     dex={103 110}
     int={31 40}
     TAG0.MODHITS = 16

     parrying={65.0 80.0}
     magicresistance={65.1 80.0}
     tactics={65.4 88.5}
     wrestling={68.8 81.7}

     taming=93.3

     resfire=30

     fame=5000
     karma=-5000

	EXP={ 4050 7950 } //Level 4


ON=@NpcRestock
     item={ Magic_box 2 Wooden_Treasure_Chest 1 0 2 }
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 3}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 3}
     ITEM=i_copper_coin,{96 332}
     ITEM=i_silver_coin,{16 66}
     ITEM=i_gold_coin,{1 6}

[chardef 096]
defname=c_sea_serpent
name="sea serpent"
sound=snd_monster_seaserp1
icon=i_pet_shark
anim=01ff
can=mt_swim|mt_nonhum
dam=9,11
armor=45
moverate=0
resources=10 i_ribs_raw, 6 i_reag_serpent_scale, 6 i_reag_dragon_blood, 8 i_hide
foodtype=120 t_meat_raw,t_fish
desires=t_ship,t_meat_raw,t_fish
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=6
tag.override.range=3
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=42
tag.firedamage=50
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=23
TAG.MANUEVER2=3
TAG.MANUEVER3=4

category=AoD Dragons
subsection=Relatives
description=Sea Serpent

on=@create
     npc=brain_animal
	nightsight=1

     str={189 215}
     dex={100 125}
     int={70 99}
     TAG0.MODHITS = 32

     parrying={65.0 75.0}
     magery={25.0 45.0}
     magicresistance={71.1 83.7}
     tactics={80.4 86.6}
     wrestling={84.0 89.7}

     taming=95.3

     fame=5000
     karma=-5000

     resfire=40
     rescold=30

     EXP={ 16500 20500 } //Level 6

     TAG.RANDCAST=25
     EVENTS=+e_intel_char_magery_user


[chardef c_frost_serpent]
id=c_sea_serpent
name="frost serpent"
sound=snd_monster_seaserp1
icon=i_pet_shark
anim=01ff
can=mt_swim|mt_nonhum
dam=9,11
armor=45
moverate=0
resources=10 i_ribs_raw, 6 i_reag_serpent_scale, 6 i_reag_dragon_blood, 8 i_hide
foodtype=120 t_meat_raw,t_fish
desires=t_ship,t_meat_raw,t_fish
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=6
tag.override.range=3
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=42
tag.colddamage=50
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=23
TAG.MANUEVER2=3
TAG.MANUEVER3=4

category=AoD Dragons
subsection=Relatives
description=Sea Serpent

on=@create
     npc=brain_animal
	nightsight=1

     str={189 215}
     dex={100 125}
     int={70 99}
     TAG0.MODHITS = 32

     color=04f2

     parrying={65.0 75.0}
     magery={25.0 45.0}
     magicresistance={71.1 83.7}
     tactics={80.4 86.6}
     wrestling={84.0 89.7}

     taming=95.3

     fame=5000
     karma=-5000

     resfire=30
     rescold=40

     EXP={ 16500 20500 } //Level 6

     TAG.RANDCAST=25
     EVENTS=+e_intel_char_magery_user


[chardef 0c]
defname=c_dragon_green
name="green dragon"
sound=snd_monster_dragon1
icon=i_pet_dragon
anim=03f9c7f
can=mt_walk|mt_fly|mt_nonhum
dam=13,15
armor=50
moverate=0
resources=18 i_ribs_raw,8 i_reag_dragon_blood,24 i_dragon_scale_green
foodtype=120 t_meat_raw,t_gem
desires=t_coin
aversions=r_water,r_civilization
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=6
tag.override.range=2
Tag.BeastClass=Beast_Magic
tag.wrestlingspeed=44
tag.firedamage=50
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=19
TAG.MANUEVER2=13
TAG.MANUEVER3=7


category=AoD Dragons
subsection=Dragons
description=Green Dragon

on=@create
     npc=brain_animal
     name="#names_dragon"
	nightsight=1
     TAG.NPCAI.Rank=5
	setDragon

     str={251 260}
     dex={51 60}
     int={143 150}
     TAG0.MODHITS = 32
     TAG0.MODSTAM = 16
     TAG0.MODMANA = 16

     parrying={55.0 95.0}
     magicresistance={99.2 100.0}
     tactics={97.6 100.0}
     wrestling={91.0 93.2}
     magery={80.9 90.9}

     taming=99.1

     fame={5000 7000}
     karma={-6000 -7000}

     EXP={ 65000 81000 } //Level 8

     resfire=40
     rescold=12
     respoison=25
     resenergy=12

     TAG.RANDCAST=30
     TAG.QUICKCAST = 20
     EVENTS=+e_intel_char_magery_user

ON=@NpcRestock
     item={ Wooden_Treasure_Chest 2 Metal_Treasure_Chest 1 0 1}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 3}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 3}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 3}
     ITEM=i_copper_coin,{96 664}
     ITEM=i_silver_coin,{19 132}
     ITEM=i_gold_coin,{1 12}

[chardef 03b]
defname=c_dragon_red
name="red dragon"
sound=snd_monster_dragon1
icon=i_pet_dragon
anim=03f9c7f
can=mt_walk|mt_fly|mt_nonhum
dam=13,15
armor=50
moverate=0
resources=18 i_ribs_raw,8 i_reag_dragon_blood,24 i_dragon_scale_red
foodtype=120 t_meat_raw,t_gem
desires=t_coin
aversions=r_water,r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=6
tag.override.range=2
Tag.BeastClass=Beast_Magic
tag.wrestlingspeed=44
tag.firedamage=50
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=19
TAG.MANUEVER2=13
TAG.MANUEVER3=7


category=AoD Dragons
subsection=Dragons
description=Red Dragon

on=@create
     npc=brain_animal
     name="#names_dragon"
	nightsight=1
     TAG.NPCAI.Rank=5
	setDragon

     str={251 260}
     dex={51 60}
     int={143 150}
     TAG0.MODHITS = 32
     TAG0.MODSTAM = 16
     TAG0.MODMANA = 16

     parrying={55.0 95.0}
     magicresistance={99.2 100.0}
     tactics={97.6 100.0}
     wrestling={91.0 93.2}
     magery={80.9 90.9}

     taming=99.1

     fame={5000 7000}
     karma={-6000 -7000}

     EXP={ 65000 81000 } //Level 8

     resfire=40
     rescold=12
     respoison=25
     resenergy=12

     TAG.RANDCAST=30
     TAG.QUICKCAST = 20
     EVENTS=+e_intel_char_magery_user

ON=@NpcRestock
     item={ Wooden_Treasure_Chest 2 Metal_Treasure_Chest 1 0 1}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 3}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 3}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 3}
     ITEM=i_copper_coin,{96 664}
     ITEM=i_silver_coin,{19 132}
     ITEM=i_gold_coin,{1 12}

[chardef 0b4]
defname=c_dragon_blue
name="blue dragon"
sound=snd_monster_dragon1
icon=i_pet_dragon
anim=03f9c7f
can=mt_walk|mt_fly|mt_nonhum
dam=13,15
armor=50
moverate=0
resources=18 i_ribs_raw,8 i_reag_dragon_blood,24 i_dragon_scale_white
foodtype=120 t_meat_raw
desires=t_coin
aversions=r_water,r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=6
tag.override.range=2
Tag.BeastClass=Beast_Magic
tag.wrestlingspeed=44
tag.colddamage=50
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=19
TAG.MANUEVER2=13
TAG.MANUEVER3=7


category=AoD Dragons
subsection=Dragons
description=White Wyrm

on=@create
     npc=brain_animal
     name="#names_dragon"
	color=04f2
	nightsight=1
     TAG.NPCAI.Rank=5
	setDragon

     str={251 260}
     dex={51 60}
     int={143 150}
     TAG0.MODHITS = 32
     TAG0.MODSTAM = 16
     TAG0.MODMANA = 16

     parrying={55.0 95.0}
     magicresistance={99.2 100.0}
     tactics={97.6 100.0}
     wrestling={91.0 93.2}
     magery={80.9 90.9}

     taming=99.1

     fame={5000 7000}
     karma={-6000 -7000}

     EXP={ 65000 81000 } //Level 8

     resfire=12
     rescold=40
     respoison=25
     resenergy=12

     TAG.RANDCAST=35
     TAG.QUICKCAST = 40
     EVENTS=+e_intel_char_magery_user


ON=@NpcRestock
     item={ Wooden_Treasure_Chest 2 Metal_Treasure_Chest 1 0 1}
     ITEM={ RANDOM_JEWEL 1 0 2 },{1 3}
     ITEM={ RANDOM_JEWEL 1 0 2 },{1 3}
     ITEM={ RANDOM_JEWEL 1 0 2 },{1 3}
     ITEM=i_copper_coin,{96 664}
     ITEM=i_silver_coin,{19 132}
     ITEM=i_gold_coin,{1 12}

[CHARDEF c_serpentine_dragon]
ID=c_serpentine_dragon
name="serpentine dragon"
sound=snd_monster_dragon_asian
icon=i_pet_dragon_komodo_lbr
can=mt_walk|mt_fly|mt_nonhum
dam=13,15
armor=40
moverate=0
resources=16 i_ribs_raw, 8 i_reag_serpent_scale, 8 i_reag_dragon_blood, 12 i_hide
// add dragon's orb
foodtype=120 t_food, t_meat_raw, t_gem
desires=c_m_serpentine_dragon
aversions=r_water,r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=7
tag.override.range=2
Tag.BeastClass=Beast_Magic
tag.wrestlingspeed=44
tag.firedamage=25
tag.energydamage=25
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=19
TAG.MANUEVER2=27
TAG.MANUEVER3=15


category=AoD Dragons
subsection=Dragons
description=Serpentine Dragon


on=@create
     npc=brain_animal
     name="#NAMES_DRAGON"
	nightsight=1
     TAG.NPCAI.Rank=5
	setDragon

     str={161 180}
     dex={102 110}
     int={181 200}
     TAG0.MODHITS = 16
     TAG0.MODSTAM = 16
     TAG0.MODMANA = 32

     parrying={65.0 75.0}
     magicresistance={88.6 95.7}
     tactics={60.2 69.9}
     wrestling={88.6 95.7}
     evaluatingintel={88.6 95.7}
     magery={88.6 95.7}
     meditation={88.6 95.7}

     taming=114.3

     fame={7500 9500}
     karma={5000 6000}

     EXP={ 260000 320000 } //Level 10

     resfire=40
     rescold=18
     respoison=30
     resenergy=40

     TAG.RANDCAST=40
     TAG.QUICKCAST = 20
     EVENTS=+e_intel_char_magery_user


ON=@NpcRestock
     item={ Wooden_Treasure_Chest 2 Metal_Treasure_Chest 1 0 1}
     ITEM={ RANDOM_JEWEL 1 0 2 },{1 3}
     ITEM={ RANDOM_JEWEL 1 0 2 },{1 3}
     ITEM={ RANDOM_JEWEL 1 0 2 },{1 3}
     ITEM=i_copper_coin,{96 664}
     ITEM=i_silver_coin,{19 132}
     ITEM=i_gold_coin,{1 12}

[chardef 031a]
defname=c_basilisk
name="basilisk"
sound=snd_monster_dragon_asian
icon=i_pet_dragon_swamp_lbr
can=mt_walk|mt_run|mt_nonhum
dam=12,15
armor=20
moverate=0
resources=12 i_ribs_raw, 10 i_hide, 6 i_reag_serpent_scale, 6 i_reag_dragon_blood
foodtype=80 t_food, t_fruit, t_meat_raw
desires=r_plains
aversions=r_civilization
ANIM=0FFFFFFFF
TEVENTS=e_Level_up_NPC
tag.slots_needed=5
tag.override.range=2
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=42
tag.poisondamage=50
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=11
TAG.MANUEVER2=9
TAG.MANUEVER3=3

category=AoD Dragons
subsection=Relatives
description=Basilisk

on=@create
     npc=brain_animal
     color=colors_snake
	nightsight=1

     str={209 229}
     dex={96 125}
     int={21 38}
     TAG0.MODHITS = 8

     parrying={70.0 80.0}
     anatomy={45.2 56.1}
     magicresistance={45.5 55.0}
     tactics={45.9 55.0}
     wrestling={51.0 59.4}

     taming=89.1

     fame={2500 3500}
     KARMA={-3000 -3999} 

	EXP={ 3050 4900 }
	//EXP={ 2050 3950 } //Level 3

     respoison=30


[chardef 265] 
defname=c_Hydra
name=hydra
sound=snd_monster_dragon_asian
ICON=i_worldgem_bit
RESLEVEL=5
DAM=16,18
ARMOR=38
moverate=10
RESOURCES=15 i_ribs_raw, 6 i_reag_serpent_scale, 6 i_reag_dragon_blood, 10 i_hide
DESIRES=t_coin,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
can=mt_walk|mt_nonhum
TEVENTS=e_Level_up_NPC
foodtype=90 t_food, t_fruit, t_meat_raw
tag.slots_needed=6
tag.override.range=2
tag.wrestlingspeed=46
Tag.BeastClass=Beast_Quick
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=7
TAG.MANUEVER2=15
TAG.MANUEVER3=13

category=AoD Dragons
subsection=Relatives
description=Hydra

ON=@Create 
	npc=brain_animal

	FAME={5100 7000} 
	KARMA={-4000 -5999} 
	EXP={ 16500 20500 } //Level 6

	nightsight=1
	TAG.NPCAI.Rank=1
	setDragon

	STR={152 170}
	INT={29 40}
	DEX={177 200}
        TAG0.MODHITS = 32
	TAG.OVERRIDE.REGENVAL_0 = 5

	PARRYING={60.0 75.0}
	MAGICRESISTANCE={50.0 67.0}
	TACTICS={78.0 89.0}
	WRESTLING={82.0 91.0}

	taming=93.9


	respoison=30

ON=@NpcRestock
	ITEM=random_jewel,{1 4}
     ITEM=i_copper_coin,{48 166}
     ITEM=i_silver_coin,{8 33}
     ITEM=i_gold_coin,{1 3}

[chardef 276]  
name=chimera
defname=c_chimera
ICON=i_pet_dragon 
DAM=8,10
ARMOR=27
moverate=0
RESOURCES=12 i_ribs_raw, 6 i_hide, 4 i_reag_serpent_scale, 6 i_reag_dragon_blood, 2 i_fur_dark
CAN=MT_WALK|MT_RUN|mt_nonhum
RESLEVEL=5
FOODTYPE=75 i_ribs_raw  
DESIRES=c_man,c_woman 
AVERSIONS=e_carnivores3 
TEVENTS=e_Level_up_NPC
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=44
tag.firedamage=25
tag.poisondamage=25
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=6
TAG.MANUEVER2=19
TAG.MANUEVER3=29

category=AoD Dragons
subsection=Relatives
description=Chimera

on=@create
     npc=brain_animal
     
     str={183 219}
     dex={76 95}
     int={31 43}
     
     nightsight=1

     resfire=15
     respoison=15

     FAME={1500 3000} 
     KARMA={-4000 -5999} 

     parrying={60.0 95.0}
     wrestling={ 80.5 95.2 }
     tactics={ 82.5 97.2 }
     anatomy={ 69.5 84.2 }
     MagicResistance={ 79.5 94.2 }

	EXP={ 2050 3950 } //Level 3

     taming=92.5


[chardef 031e]
defname=c_thunder_wyrm
name="thunder wyrm"
sound=snd_monster_dragon1
icon=i_pet_dragon
dam=14,20
armor=65
moverate=30
resources=19 i_ribs_raw,20 i_hide,8 i_reag_dragon_blood
can=mt_walk|mt_nonhum
foodtype=200 t_meat_raw
desires=t_coin
aversions=r_civilization,r_water
ANIM=0FFC78C7F
TEVENTS=e_Level_up_NPC
TEVENTS=e_combat_move_intel
tag.slots_needed=99
Tag.BeastClass=Beast_Heavy
tag.energydamage=50
tag.wrestlingspeed=44
TAG.MANUEVER1=19
TAG.MANUEVER2=13
TAG.MANUEVER3=7

category=AoD Dragons
subsection=Dragons
description=Thunder Wyrm

on=@create
     npc=brain_animal
     name="#names_dragon"
	nightsight=1
     TAG.NPCAI.Rank=6
	setDragon

     str={269 286}
     dex={62 81}
     int={144 160}
     TAG0.MODHITS = 128
     TAG0.MODMANA = 32
     TAG0.MODSTAM = 32

     anatomy={61.7 84.4}
     meditation={61.7 64.4}
     evaluatingintel={72.8 78.2}
     parrying={55.0 95.0}
     magery={85.8 99.3}
     magicresistance=100.0
     tactics={99.6 100.0}
     wrestling={98.6 99.0}

     resfire=18
     rescold=18
     respoison=30
     resenergy=45

     fame={8000 10000}
     karma={-7000 -7999}

     EXP={ 1100000 1350000 } //Level 12

     TAG.RANDCAST=40
     TAG.QUICKCAST=30
     EVENTS=+e_intel_char_magery_user
     EVENTS=+e_death_rain_gold


ON=@NpcRestock
     item={ Metal_Treasure_Chest 2 Metal_Treasure_Chest_Brass 1}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 4}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 4}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 4}
     ITEM=i_copper_coin,{96 1032}
     ITEM=i_silver_coin,{19 196}
     ITEM=i_gold_coin,{1 16}
     ITEM=i_platinum_coin,{1 7}

[chardef 0ac]
defname=c_fire_wyrm
name="fire wyrm"
sound=snd_monster_dragon1
icon=i_pet_dragon
anim=03f9c7f
can=mt_walk|mt_nonhum
dam=14,20
armor=65
moverate=30
resources=19 i_ribs_raw, 8 i_reag_dragon_blood, 20 i_hide
foodtype=200 t_meat_raw,t_gem
desires=t_coin
aversions=r_water,r_civilization
TEVENTS=e_Level_up_NPC
TEVENTS=e_combat_move_intel
tag.slots_needed=99
Tag.BeastClass=Beast_Heavy
tag.firedamage=50
tag.wrestlingspeed=44
TAG.MANUEVER1=19
TAG.MANUEVER2=13
TAG.MANUEVER3=7

category=AoD Dragons
subsection=Dragons
description=Fire Wyrm

on=@create
     name="#names_dragon"
     npc=brain_animal
	nightsight=1
     TAG.NPCAI.Rank=6
	setDragon

     str={269 286}
     dex={62 81}
     int={144 160}
     TAG0.MODHITS = 128
     TAG0.MODMANA = 32
     TAG0.MODSTAM = 32

     anatomy={61.7 84.4}
     meditation={61.7 64.4}
     evaluatingintel={72.8 78.2}
     parrying={55.0 95.0}
     magery={85.8 99.3}
     magicresistance=100.0
     tactics={99.6 100.0}
     wrestling={98.6 99.0}

     fame={8000 10000}
     karma={-7000 -7999}

     resfire=45
     rescold=18
     respoison=30
     resenergy=18

     EXP={ 1100000 1350000 } //Level 12

     TAG.RANDCAST=40
     TAG.QUICKCAST=30
     EVENTS=+e_intel_char_magery_user
     EVENTS=+e_death_rain_gold


ON=@NpcRestock
     item={ Metal_Treasure_Chest 2 Metal_Treasure_Chest_Brass 1}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 4}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 4}
     ITEM={ RANDOM_JEWEL 1 0 1 },{1 4}
     ITEM=i_copper_coin,{96 1032}
     ITEM=i_silver_coin,{19 196}
     ITEM=i_gold_coin,{1 16}
     ITEM=i_platinum_coin,{1 7}


[eof]
