//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's DAEMONS ////


[chardef 0310]
defname=c_daemon_magus
name="daemon magus"
sound=snd_monster_daemon1
icon=i_pet_demon_arcane_lbr
can=mt_walk|mt_usehands
dam=9,12
armor=30
moverate=20
resources=4 i_ribs_raw, 6 i_reag_daemon_bone
desires=t_wand,t_corpse,t_gem,i_gold,t_potion,t_scroll
foodtype=15 t_meat_raw
aversions=r_civilization
ANIM=0FFC78C7F
TEVENTS=e_Level_up_NPC
tag.slots_needed=7
tag.override.range=2
Tag.BeastClass=Beast_Magic
tag.firedamage=50
TAG.MANUEVER1=27
TAG.MANUEVER2=9
TAG.MANUEVER3=3
TEVENTS=e_combat_move_intel


category=AoD Monsters
subsection=Daemons
description=Daemon Magus

on=@create
	nightsight=1
     npc=brain_monster
     name="#names_greater_daemon"
     SetDemon

     str={151 175}
     dex={66 85}
     int={201 225}
     TAG0.MODHITS = 16
     TAG0.MODMANA = 32

     spiritspeak={65.0 75.0}
     evaluatingintel={90.1 98.0}
     magery={99.0 100.0}
     magicresistance={85.0 88.0}
     tactics={60.0 80.0}
     wrestling={70.0 80.0}
     meditation={70.9 88.1}
     necromancy={90.1 98.0}

	resfire=60
	rescold=24
	respoison=24
	resenergy=24

     fame={6500 9000}
     karma={-7000 -7999}

	givelang 8


     EXP={ 129000 161000 } //Level 9

     TAG.RANDCAST=45
     TAG.QUICKCAST = 25
     TAG.SPELLPOWER = 25
     EVENTS=+e_intel_char_sorcery_user
     EVENTS=+e_intel_char_magery_user


[chardef 0318]
defname=c_chaos_daemon
name="chaos daemon"
sound=snd_monster_daemon1
icon=i_pet_demon_chaos_lbr
can=mt_walk|mt_fly|mt_usehands
dam=13,15
armor=44
moverate=20
resources=4 i_ribs_raw, 6 i_reag_daemon_bone
foodtype=15 t_meat_raw
desires=t_wand,t_corpse,t_gem,i_gold,t_potion,t_scroll
aversions=r_civilization
TEVENTS=e_Level_up_NPC
ANIM=0FFC78C7F
tag.slots_needed=7
tag.override.range=2
Tag.BeastClass=Beast_Heavy
tag.firedamage=20
tag.colddamage=20
tag.poisondamage=20
tag.energydamage=20
TAG.MANUEVER1=3
TAG.MANUEVER2=9
TAG.MANUEVER3=4
TEVENTS=e_combat_move_intel

category=undiscovered
subsection=daemons
description=chaos daemon - lbr

on=@create
	nightsight=1
     npc=brain_monster
     name="#names_daemon"
     SetDemon

     str={291 306}
     dex={90 120}
     int={41 54}
     TAG0.MODHITS = 32

	resfire=60
	rescold=24
	respoison=24
	resenergy=24

	givelang 8

     necromancy={95.0 98.0}
     parrying={75.0 95.0}
     magicresistance={85.0 95.0}
     tactics={80.0 90.0}
     wrestling={75.0 90.0}
     anatomy={75.0 90.0}


     fame={6000 8000}
     karma={-6000 -6999}

     EXP={ 129000 161000 } //Level 9

     TAG.RANDCAST=20
     EVENTS=+e_intel_char_sorcery_user



[chardef 061]
defname=c_hellhound
name="hell hound"
sound=snd_animals_wolf1
icon=i_pet_hellhound_lbr
dam=10,14
armor=30
moverate=0
can=mt_walk|mt_nonhum|mt_run
TEVENTS=e_Level_up_NPC
resources=4 i_ribs_raw, 4 i_reag_daemon_bone, 2 i_fur_dark
foodtype=t_meat_raw
desires=c_hellhound,c_daemon,c_balron
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
tag.firedamage=50
tag.wrestlingspeed=44
TAG.MANUEVER1=6
TAG.MANUEVER2=9
TAG.MANUEVER3=11
TEVENTS=e_combat_move_intel

category=AoD Monsters
subsection=Daemons
description=Hell Hound

on=@create
	nightsight=1
     npc=brain_monster
     SetDemon

        str={108 139}
        dex={81 104}
        int={36 58}
	TAG0.MODHITS = 8
	TAG0.MODMANA = 8

	parrying={63.0 75.0}
	magicresistance={30.9 63.5}
	tactics={50.9 69.8}
	wrestling={64.0 81.5}
	magery={60.0 72.0}

	resfire=60
	resenergy=12
	respoison=12

	tag.taming=88.5

	fame={800 1800}
	karma={-3000 -3999}

	EXP={ 1050 1450 } //Level 2

     TAG.RANDCAST=20
     EVENTS=+e_intel_char_magery_user


[CHARDEF 98]
Name=Ice Hound
DEFNAME=c_ice_hound
RESDISPDNID=c_dog
RESLEVEL=3
SOUND=snd_animals_dog1
ICON=i_pet_dog
RESDISPDNHUE=2
CAN=MT_WALK|MT_RUN
DAM=10,14
Armor=30
moverate=0
CATEGORY=New Monsters
SUBSECTION=SE
DESCRIPTION=Ice Hound
tag.colddamage=50
tag.slots_needed=5
tag.wrestlingspeed=44
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=6
TAG.MANUEVER2=9
TAG.MANUEVER3=11
TEVENTS=e_combat_move_intel

on=@create
	nightsight=1
     color=0480
     npc=brain_monster
     SetDemon

        str={108 139}
        dex={81 104}
        int={36 58}

	TAG0.MODHITS = 8
	TAG0.MODMANA = 8

	parrying={63.0 75.0}
	magicresistance={40.9 73.5}
	tactics={50.9 69.8}
	wrestling={64.0 81.5}
	magery={50.0 62.0}

	EXP={ 1050 1450 } //Level 2

	rescold=60
	resenergy=12
	respoison=12

	tag.taming=88.5

	fame={800 1800}
	karma={-3000 -3999}

     TAG.RANDCAST=20
     EVENTS=+e_intel_char_magery_user


[chardef 02b]
defname=c_icefiend
name="ice fiend"
sound=snd_monster_daemon1
icon=i_pet_daemon_ice_lbr
dam=9,12
armor=44
moverate=20
resources=4 i_ribs_raw, 6 i_reag_daemon_bone
can=mt_fly|mt_walk
desires=t_wand,t_corpse,t_gem,i_gold,t_potion,t_scroll
aversions=r_civilization,r_water
ANIM=03FBC7F
TEVENTS=e_Level_up_NPC
tag.slots_needed=6
tag.override.range=2
Tag.BeastClass=Beast_Magic
tag.colddamage=50
TAG.MANUEVER1=23
TAG.MANUEVER2=4
TAG.MANUEVER3=9
TEVENTS=e_combat_move_intel

category=AoD Monsters
subsection=Daemons
description=Ice Fiend

on=@create
	nightsight=1
     str={217 230}
     dex={76 83}
     int={137 154}
     TAG0.MODHITS = 16
     TAG0.MODMANA = 16


     meditation={27.3 50.8}
     evaluatingintel={27.3 50.8}
     parrying={65.0 75.0}
     anatomy={35.6 55.7}
     magery={96.9 99.1}
     magicresistance=100.0
     tactics={90.1 99.7}
     wrestling={91.2 99.7}

	resfire=24
	rescold=60
	respoison=24
	resenergy=24

	givelang 8


     npc=brain_monster
     name="#names_daemon"
     SetDemon

     fame={4000 6000}
     karma={-5000 -5999}

     EXP={ 65000 81000 } //Level 8


     TAG.RANDCAST=30
     TAG.QUICKCAST = 15
     TAG.SPELLPOWER = 15
     EVENTS=+e_intel_char_magery_user


[chardef 04a]
defname=c_imp
name="imp"
sound=snd_monster_mngbat1
icon=i_pet_imp_lbr
dam=6,9
armor=18
moverate=0
resources=2 i_ribs_raw, 2 i_hide, 2 i_reag_daemon_bone, 2 i_reag_batwing
can=mt_fly|mt_walk
ANIM=078C7F
foodtype=9 t_meat_raw
desires=c_imp
aversions=r_civilization,r_water
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
Tag.BeastClass=Beast_Magic
tag.firedamage=50
TAG.MANUEVER1=27
TAG.MANUEVER2=5
TAG.MANUEVER3=23
TEVENTS=e_combat_move_intel

category=AoD Monsters
subsection=Daemons
description=Imp

on=@create
	nightsight=1
     npc=brain_monster
     SetDemon

     str={91 114}
     dex={71 91}
     int={96 120}
     TAG0.MODHITS = 8
     TAG0.MODMANA = 8

     parrying={50.0 60.0}
     magery={62.0 79.8}
     magicresistance={30.8 49.4}
     tactics={52.1 60.0}
     wrestling={56.2 59.5}
     evaluatingintel={90.1 99.7}

	resfire=60
	rescold=24
	respoison=24
	resenergy=24

	tag.taming=86.7
     EXP={ 1050 1450 } //Level 2

     fame={100 300}
     karma={-2000 -2999}

     TAG.RANDCAST=40
     TAG.QUICKCAST = 15
     EVENTS=+e_intel_char_magery_user

[chardef 095]
defname=c_succubus
name="succubus"
sound=snd_monster_succubus
icon=i_pet_harpy
can=mt_walk|mt_usehands|mt_fly
dam=11,15
armor=46
moverate=10
resources=4 i_ribs_raw, 6 i_reag_daemon_bone
foodtype=5 t_meat_raw
ANIM=078C7F
desires=c_succubus,t_wand,t_corpse,t_gem,i_gold,t_potion,t_scroll
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=7
Tag.BeastClass=Beast_Magic
tag.poisondamage=50
TAG.MANUEVER1=27
TAG.MANUEVER2=5
TAG.MANUEVER3=11
TEVENTS=e_combat_move_intel


category=AoD Monsters
subsection=Daemons
description=Succubus

on=@create
	nightsight=1
     npc=brain_monster
     name="#names_succubus"
     SetDemon

     str={206 235}
     dex={106 125}
     int={101 123}
     TAG0.MODHITS = 16
     TAG0.MODMANA = 16
     TAG0.MODSTAM = 16

     anatomy={99.6 100.0}
     magicresistance={83.8 89.0}
     tactics={83.8 89.0}
     wrestling={92.7 94.8}
     evaluatingintel={90.1 98.0}
     magery={99.6 100.0}
     meditation={90.9 98.1}
     necromancy={55.9 68.1}


	resfire=60
	rescold=24
	respoison=24
	resenergy=24

	givelang 8

     fame={4500 6500}
     karma={-7000 -7999}

     EXP={ 129000 161000 } //Level 9

     TAG.RANDCAST=40
     TAG.QUICKCAST = 20
     TAG.SPELLPOWER = 15
     EVENTS=+e_intel_char_magery_user
     EVENTS=+e_intel_char_sorcery_user


[chardef 10]
defname=c_daemon
name="daemon"
sound=snd_monster_daemon1
icon=i_pet_daemon
anim=03fbc7f
can=mt_equip|mt_walk|mt_fly|mt_usehands
dam=9,12
armor=44
moverate=20
resources=4 i_ribs_raw, 6 i_reag_daemon_bone
desires=t_wand,t_corpse,t_gem,i_gold,t_potion,t_scroll
aversions=r_civilization
foodtype=t_meat_raw, i_reag_blood_vial
TEVENTS=e_Level_up_NPC
tag.slots_needed=6
tag.override.range=2
Tag.BeastClass=Beast_Magic
tag.firedamage=50
TAG.MANUEVER1=23
TAG.MANUEVER2=4
TAG.MANUEVER3=9
TEVENTS=e_combat_move_intel


category=AoD Monsters
subsection=Daemons
description=Daemon

on=@create
	nightsight=1
     name="#names_daemon"
     npc=brain_monster
     str={217 230}
     dex={76 83}
     int={137 154}
     TAG0.MODHITS = 16
     TAG0.MODMANA = 16

     SetDemon

     EXP={ 65000 81000 } //Level 8

     meditation={27.3 50.8}
     evaluatingintel={27.3 50.8}
     parrying={65.0 75.0}
     anatomy={35.6 55.7}
     necromancy={35.6 55.7}
     magery={96.9 99.1}
     magicresistance=100.0
     tactics={90.1 99.7}
     wrestling={91.2 99.7}

	resfire=60
	rescold=24
	respoison=24
	resenergy=24

	givelang 8

     fame={4000 6000}
     karma={-5000 -5999}

     TAG.RANDCAST=30
     TAG.QUICKCAST = 15
     TAG.SPELLPOWER = 15
     EVENTS=+e_intel_char_magery_user
     EVENTS=+e_intel_char_sorcery_user


[chardef 026]
defname=c_balron
name="balron"
sound=snd_monster_daemon1
icon=i_pet_daemon_gate_lbr
can=mt_walk|mt_fly|mt_usehands
dam=11,15
armor=48
moverate=20
resources=4 i_ribs_raw, 6 i_reag_daemon_bone
foodtype=15 t_meat_raw
desires=t_wand,t_corpse,t_gem,i_gold,t_potion,t_scroll
aversions=r_civilization
TEVENTS=e_Level_up_NPC
ANIM=03FBC7F
tag.slots_needed=7
tag.override.range=2
Tag.BeastClass=Beast_Magic
tag.firedamage=50
TAG.MANUEVER1=23
TAG.MANUEVER2=4
TAG.MANUEVER3=9
TEVENTS=e_combat_move_intel

category=AoD Monsters
subsection=Daemons
description=Balron

on=@create
     nightsight=1

     npc=brain_monster
     name="#names_greater_daemon"
     SetDemon

     str={247 260}
     dex={81 91}
     int={147 164}
     TAG0.MODHITS = 32
     TAG0.MODMANA = 32

     EXP={ 520000 640000 } //Level 11

     magery={95.0 100.0}
     parrying={65.0 75.0}
     tactics={98.0 100.0}
     meditation={27.3 50.8}
     evaluatingintel={80.4 93.6}
     necromancy={65.0 75.0}
     anatomy={35.6 55.7}
     magicresistance=100.0
     wrestling={91.2 99.7}


     fame={6000 8000}
     karma={-6000 -6999}

	resfire=60
	rescold=24
	respoison=24
	resenergy=24

	givelang 8

     TAG.RANDCAST=30
     TAG.QUICKCAST = 15
     TAG.SPELLPOWER = 20
     EVENTS=+e_intel_char_magery_user
     EVENTS=+e_intel_char_sorcery_user

[chardef 028]
defname=c_orcus
name="orcus"
sound=snd_monster_daemon1
icon=i_pet_daemon_elder_lbr
dam=13,17
armor=60
moverate=20
resources=4 i_ribs_raw, 6 i_reag_daemon_bone
can=mt_equip|mt_walk|mt_fly|mt_usehands
desires=c_daemon,t_wand,t_corpse,t_gem,i_gold,t_potion,t_scroll
aversions=r_water,r_mountains
foodtype=t_meat_raw, i_reag_blood_vial
TEVENTS=e_Level_up_NPC
ANIM=03FBC7F
tag.slots_needed=99
tag.override.range=2
Tag.BeastClass=Beast_Magic
tag.firedamage=50
tag.poisondamage=50
TAG.MANUEVER1=23
TAG.MANUEVER2=4
TAG.MANUEVER3=9
TEVENTS=e_combat_move_intel

category=AoD Monsters
subsection=Daemons
description=Orcus

on=@create
	nightsight=1
     name="#names_greater_daemon"
     npc=brain_monster
     SetDemon

     str={257 270}
     dex={81 91}
     int={153 169}
     TAG0.MODHITS = 128
     TAG0.MODMANA = 64

     EXP={ 1100000 1350000 } //Level 12

     meditation={35.6 55.7}
     evaluatingintel={80.4 93.6}
     parrying={70.4 83.6}
     necromancy={97.0 100.0}
     anatomy={65.0 75.0}
     magicresistance={99.0 100.0}
     wrestling={96.2 100.0}
     magery={97.0 100.0}
     tactics={99.0 100.0}


     fame={8500 11000}
     karma={-9000 -9999}

	resfire=65
	rescold=28
	respoison=65
	resenergy=28

	givelang 8

     TAG.RANDCAST=30
     TAG.QUICKCAST = 20
     TAG.SPELLPOWER = 25
     EVENTS=+e_intel_char_magery_user
     EVENTS=+e_intel_char_sorcery_user



[chardef 0311]
defname=c_moloch
name=moloch
sound=snd_monster_daemon1
icon=i_pet_demon_moloch_lbr
can=mt_walk|mt_usehands
dam=16,19
armor=50
moverate=30
resources=6 i_ribs_raw, 6 i_reag_daemon_bone
foodtype=15 t_meat_raw
desires=t_wand,t_corpse,t_gem,i_gold,t_potion,t_scroll
aversions=r_civilization
ANIM=0FFC78C7F
tag.slots_needed=7
tag.override.range=2
Tag.BeastClass=Beast_Heavy
TEVENTS=e_Level_up_NPC
tag.firedamage=50
tag.wrestlingspeed=54
TAG.MANUEVER1=13
TAG.MANUEVER2=7
TAG.MANUEVER3=9
TEVENTS=e_combat_move_intel

category=AoD Monsters
subsection=Daemons
description=Moloch

on=@create
	nightsight=1
     npc=brain_monster
     name="#names_greater_daemon"
     SetDemon

     str={280 305}
     dex={112 130}
     int={45 65}
     TAG0.MODHITS = 64

     anatomy={94.7 95.0}
     parrying={85.0 100.0}
     magicresistance={85.0 95.0}
     tactics={80.0 95.0}
     wrestling={85.0 98.0}

	resfire=60
	rescold=30
	respoison=30
	resenergy=30
	givelang 8


     EXP={ 260000 320000 } //Level 10

     fame={9000 12000}
     karma={-7000 -7999}

[chardef 083]
defname=c_efreet
name="efreet"
icon=i_pet_efreet_lbr
sound=snd_elementl_airelem1
dam=10,14
armor=29
moverate=0
resdispid=c_m_efreet
reslevel=3
resdisphue=
resources=8 t_magic
can=mt_walk|mt_fly|mt_run|mt_nonhum
shelter=r_mountains
desires=r_mountains
TEVENTS=e_Level_up_NPC
tag.slots_needed=5
Tag.BeastClass=Beast_Magic
tag.firedamage=50
TAG.MANUEVER1=27
TAG.MANUEVER2=20
TAG.MANUEVER3=13
TEVENTS=e_combat_move_intel

category=AoD Monsters
subsection=Daemons
description=Efreet

on=@create
	nightsight=1
     npc=brain_monster
     color=0489
     SetDemon

     str={118 134}
     dex={101 113}
     int={157 175}
     TAG0.MODHITS = 16
     TAG0.MODMANA = 16

     resfire=80
     resenergy=30
     respoison=30

	givelang 1

     anatomy={57.7 67.6}
     parrying={65.0 85.0}
     necromancy={49.7 59.6}
     magicresistance={61.2 84.0}
     tactics={61.3 79.3}
     wrestling={64.9 79.8}

     fame={2100 4000}
     karma={-3000 -3999}

     EXP={ 8050 11000 } //Level 5

     TAG.RANDCAST=25
     TAG.QUICKCAST = 15
     TAG.SPELLPOWER = 15
     EVENTS=+e_intel_char_sorcery_user


on=@death
     item={ magic_box 1 treasure_crate_small 1 0 1 }

[chardef c_djinn]
id=c_efreet
name="djinn"
icon=i_pet_efreet_lbr
sound=snd_elementl_airelem1
dam=11,15
armor=48
moverate=0
resdispid=c_m_efreet
reslevel=3
resdisphue=
resources=8 t_magic
can=mt_walk|mt_fly|mt_run
desires=r_mountains
TEVENTS=e_Level_up_NPC
tag.slots_needed=6
Tag.BeastClass=Beast_Magic
tag.firedamage=50
TAG.MANUEVER1=27
TAG.MANUEVER2=20
TAG.MANUEVER3=13
TEVENTS=e_combat_move_intel

category=AoD Monsters
subsection=Daemons
description=Djinn

on=@create
	nightsight=1
     npc=brain_monster
     color=081b
     SetDemon

     str={87 103}
     dex={81 93}
     int={228 244}
     TAG0.MODHITS = 16
     TAG0.MODMANA = 32

	resfire=60
	rescold=30
	respoison=30
	resenergy=30
	givelang 8

     evaluatingintel={80.4 93.6}
     parrying={65.0 75.0}
     meditation={55.6 75.7}
     magery={87.7 97.6}
     magicresistance={74.9 89.8}
     tactics={61.2 74.0}
     wrestling={61.2 74.0}
     necromancy={86.7 95.6}
     spiritspeak={46.7 55.6}


     fame={3100 5000}
     karma={-3000 -3999}

     EXP={ 16500 20500 } //Level 6

     TAG.RANDCAST=45
     TAG.QUICKCAST = 20
     TAG.SPELLPOWER = 25
     EVENTS=+e_intel_char_magery_user
     EVENTS=+e_intel_char_sorcery_user


on=@death
     item={ magic_box 1 treasure_crate_large 1 0 1 }



[chardef 256] 
defname=c_glutton_daemon
name=Glutton Daemon
SOUND=snd_monster_daemon1
ICON=i_pet_glutton
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
DAM=12,16
ARMOR=64
moverate=60
RESOURCES=8 i_ribs_raw, 8 i_reag_daemon_bone
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
CAN=MT_WALK|MT_USEHANDS
tag.slots_needed=99
TEVENTS=e_Level_up_NPC
tag.override.range=3
Tag.BeastClass=Beast_Heavy
tag.poisondamage=100
TAG.MANUEVER1=8
TAG.MANUEVER2=9
TAG.MANUEVER3=23
TEVENTS=e_combat_move_intel
TEVENTS=e_food_steal

category=AoD Monsters
subsection=Daemons
DESCRIPTION=Glutton Daemon

ON=@Create 
	nightsight=1
	NPC=brain_monster
	name="#names_greater_daemon"
	SetDemon

	FAME={7000 9500} 
	KARMA={-6000 -7999} 

     str={269 283}
     dex={59 78}
     int={149 169}
     TAG0.MODHITS = 512

     EXP={ 1100000 1350000 } //Level 12

	resfire=65
	rescold=45
	respoison=65
	resenergy=30
	givelang 8


	POISONING={95.0 100.0}
	PARRYING={95.0 100.0}
	MAGICRESISTANCE={90.0 100.0}
	ANATOMY={70.0 85.0}
	MAGERY={70.0 85.0}
	TACTICS={95.0 100.0}
	WRESTLING={95.0 100.0}

     TAG.RANDCAST=30
     EVENTS=+e_intel_char_magery_user
     EVENTS=+e_intel_char_sorcery_user



[CHARDEF 713]
DEFNAME=c_Abyssal_Infernal
NAME=abyssal infernal
DAM=1,6
ARMOR=10
CAN=mt_walk|mt_run|mt_nonhum|mt_equip|mt_usehands
MOVERATE=2
RESOURCES=1 i_bird_raw, 30 i_feather
FOODTYPE=30 t_crops, t_fruit, t_grain
SHELTER=r_farm, r_forest
tag.wrestlingspeed=40

category=AoD Monsters
subsection=Daemons
DESCRIPTION=Turkey

ON=@CREATE
NPC=brain_animal

FAME=45
KARMA=0

STR={30 45}
DEX={38 53}
INT={15 20}

WRESTLING={15.0 35.0}
TACTICS={20.0 40.0}
MAGICRESISTANCE={0.0 10.0}
HIDING={10.0 25.0}
STEALTH={10.0 25.0}

[chardef 308]
defname=c_bone_daemon
NAME=bone daemon
SOUND=snd_monster_skletn1
ICON=i_pet_bonedaemon
DAM=16,19
ARMOR=38
moverate=10
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
TEVENTS=e_Level_up_NPC
tag.slots_needed=6
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=9
tag.wrestlingspeed=42


category=AoD Monsters
subsection=Daemons
description=Bone Daemon

ON=@Create 
	NPC=brain_monster

	FAME={2500 3000} 
     karma={-1000 -3000}

	STR={218 235} 
	DEX={90 125} 
	INT={60 75}
	TAG0.MODHITS = 32
        TAG0.MODSTAM = 32

     EXP={ 16050 21000 } //Level 6

     respoison=100
     rescold=28
     resfire=48
     resenergy=48

	PARRYING={70.0 80.0}
	MAGICRESISTANCE={85.0 95.0}
	TACTICS={80.0 90.0}
	WRESTLING=100.0




[eof]
