//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's GARGOYLE ////
[CHARDEF 666]
DEFNAME=c_gargoyle_male
NAME=Gargoyle Male
ICON=i_pet_man
RESLEVEL=7
RESDISPDNHUE=0410
RESDISPDNID=c_man
CAN=mt_equip|mt_walk|mt_run|mt_usehands
RESOURCES=i_flesh_head,i_flesh_torso,i_flesh_right_arm,i_flesh_left_arm,i_flesh_left_leg,i_flesh_right_leg,i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_trap,t_eerie_stuff
BLOODCOLOR=0
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_human_hearunk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Gargoyle Male

ON=@Create
	NPC = brain_human
	COLOR = colors_skin
	FENCING = {15.0 38.0}
	PARRYING = {15.0 38.0}
	SWORDSMANSHIP = {15.0 38.0}
	WRESTLING = {15.0 38.0}
	MACEFIGHTING = {15.0 38.0}
	MAGICRESISTANCE = {15.0 38.0}
	TACTICS = {15.0 38.0}

[CHARDEF 667]
DEFNAME=c_gargoyle_female
NAME=Gargoyle Female
ICON=i_pet_woman
RESLEVEL=5
RESDISPDNHUE=0410
RESDISPDNID=c_woman
CAN=mt_equip|mt_walk|mt_run|mt_usehands
RESOURCES=i_flesh_head,i_flesh_torso,i_flesh_right_arm,i_flesh_left_arm,i_flesh_left_leg,i_flesh_right_leg,i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_trap,t_eerie_stuff
BLOODCOLOR=0
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_human_hearunk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Gargoyle Female

ON=@Create
	NPC = brain_human
	COLOR = colors_skin
	FENCING = {15.0 38.0}
	PARRYING = {15.0 38.0}
	SWORDSMANSHIP = {15.0 38.0}
	WRESTLING = {15.0 38.0}
	MACEFIGHTING = {15.0 38.0}
	MAGICRESISTANCE = {15.0 38.0}
	TACTICS = {15.0 38.0}

[CHARDEF 694]
DEFNAME=c_garg_ghost_man
NAME=Gargoyle Male Ghost
ICON=i_pet_man
RESLEVEL=7
RESDISPDNHUE=0410
RESDISPDNID=c_ghost_man
CAN=mt_equip|mt_walk|mt_run|mt_usehands|mt_ghost
RESOURCES=i_flesh_head,i_flesh_torso,i_flesh_right_arm,i_flesh_left_arm,i_flesh_left_leg,i_flesh_right_leg,i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_trap,t_eerie_stuff
BLOODCOLOR=0
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_human_hearunk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Gargoyle Ghost Male

ON=@Create
	NPC = brain_human
	COLOR = colors_skin
	FENCING = {15.0 38.0}
	PARRYING = {15.0 38.0}
	SWORDSMANSHIP = {15.0 38.0}
	WRESTLING = {15.0 38.0}
	MACEFIGHTING = {15.0 38.0}
	MAGICRESISTANCE = {15.0 38.0}
	TACTICS = {15.0 38.0}

[CHARDEF 695]
DEFNAME=c_garg_ghost_woman
NAME=Gargoyle Female Ghost
ICON=i_pet_woman
RESLEVEL=7
RESDISPDNHUE=0410
RESDISPDNID=c_ghost_woman
CAN=mt_equip|mt_walk|mt_run|mt_usehands|mt_ghost
RESOURCES=i_flesh_head,i_flesh_torso,i_flesh_right_arm,i_flesh_left_arm,i_flesh_left_leg,i_flesh_right_leg,i_blood_2
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
AVERSIONS=t_trap,t_eerie_stuff
BLOODCOLOR=0
TSPEECH=spk_human_prime
TSPEECH=spk_human_default
TEVENTS=e_human_hearunk
CATEGORY=Civilized
SUBSECTION=Miscellaneous
DESCRIPTION=Gargoyle Ghost Female

[DEFNAME COLOR_GARGOYLE]
colors_gargoyle		{ { 1205 1209  } 5 { 1216 1217  } 2 { 1223 1225 } 3 { 1232 1236 } 5 { 1243 1245 } 3 { 1251 1253 } 3  { 1633 1636 } 4 { 1642 1645 } 4 { 1651 1654 } 4 { 2117 2118  } 2}
// 39?

[chardef 02f1]
defname=c_gargoyle_wingless
name=wingless gargoyle
SOUND=snd_monster_gargyl1
ICON=i_pet_GARG
ARMOR=16
DAM=4,10
CAN=MT_WALK|MT_RUN|mt_usehands
FOODTYPE=60 t_meat_raw,t_food,t_fruit
DESIRES=i_gold, t_gem, t_jewelry, c_gargoyle_male, c_gargoyle_wingless, c_gargoyle_brute
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=Wingless Gargoyle
TEVENTS=e_Level_up_NPC
moverate=0
tag.slots_needed=2
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=5
TAG.MANUEVER2=2
TAG.MANUEVER3=23
TEVENTS=e_combat_move_intel

ON=@Create
	npc=brain_human
	SetGargoyle
	name="#NAMES_GARGOYLE"
	FAME={1000 2000}
	KARMA={-1500 -2000}
	resfire=24

	STR={96 105}
	INT={15 20}
	DEX={72 85}

	MAGICRESISTANCE={41.0 52.0}
	TACTICS={50.0 64.0}
	WRESTLING={50.0 64.0}
	PARRYING={41.0 52.0}
	ANATOMY={21.0 32.0}



[chardef c_wg_soldier]
ID=c_gargoyle_wingless
name=wingless gargoyle soldier
SOUND=snd_monster_gargyl1
ICON=i_pet_GARG
ARMOR=16
DAM=4,10
CAN=MT_WALK|MT_RUN|mt_usehands
FOODTYPE=60 t_meat_raw,t_food,t_fruit
DESIRES=i_gold, t_gem, t_jewelry, c_gargoyle_male, c_gargoyle_wingless, c_gargoyle_brute
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=Wingless Gargoyle
TEVENTS=e_Level_up_NPC
moverate=0
tag.slots_needed=2
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=5
TAG.MANUEVER2=2
TAG.MANUEVER3=23
TEVENTS=e_combat_move_intel

ON=@Create
	npc=brain_human
	SetGargoyle
	name="#NAMES_GARGOYLE"
	FAME={1500 2500}
	KARMA={1500 2000}
	resfire=24

	STR={99 110}
	INT={20 25}
	DEX={77 90}

	MAGICRESISTANCE={51.0 62.0}
	TACTICS={70.0 84.0}
	WRESTLING={70.0 84.0}
	PARRYING={51.0 62.0}
	ANATOMY={31.0 42.0}

ON=@NpcRestock


[CHARDEF 04]
DEFNAME=c_gargoyle_brute
name="brute gargoyle"
icon=i_pet_gargoyle_lbr
can=mt_walk|mt_fly|mt_usehands
ARMOR=20
DAM=5,12
moverate=0
reslevel=4
resdisphue=
resources=8 i_ribs_raw
FOODTYPE=80 t_meat_raw,t_food,t_fruit
desires=i_gold, t_gem, t_jewelry, c_gargoyle_male, c_gargoyle_wingless, c_gargoyle_brute
aversions=t_trap
TEVENTS=e_Level_up_NPC
moverate=0
tag.slots_needed=4
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=5
TAG.MANUEVER2=2
TAG.MANUEVER3=23
TEVENTS=e_combat_move_intel

category=Races
subsection=Gargoyles
description=Brute Gargoyle

on=@create
     name="#NAMES_GARGOYLE"
     npc=brain_monster
     SetGargoyle
     fame={2500 3500}
     KARMA={-1500 -2000}
     resfire=32
     respoison=16

     str={159 175}
     dex={67 84}
     int={52 67}

     EXP={ 4050 5500 } //Level 4

     parrying={35.0 45.0}
     magicresistance={71.0 84.1}
     evaluatingintel={21.0 32.0}
     magery={35.0 45.0}
     tactics={60.0 74.0}
     WRESTLING={50.0 64.0}
     ANATOMY={21.0 32.0}

     TAG.RANDCAST=15
     EVENTS=+e_intel_char_magery_user


[chardef 082]
defname=c_gargoyle_fiery
name="fire gargoyle"
sound=snd_monster_gargyl1
icon=i_pet_gargoyle_lbr
ANIM=03F8C7F
can=mt_walk|mt_run|mt_usehands|mt_nonhum
dam=4,11
armor=24
moverate=0
resources=
foodtype=15 t_meat_raw
desires=i_gold, t_gem, t_jewelry, c_gargoyle_male, c_gargoyle_wingless, c_gargoyle_brute, c_gargoyle_fiery
aversions=t_trap,r_civilization
tag.slots_needed=5
Tag.BeastClass=Beast_Magic
tag.firedamage=50
TAG.MANUEVER1=1
TAG.MANUEVER2=9
TAG.MANUEVER3=13

category=AoD Monsters
subsection=General
description=fiery gargoyle

on=@create
     npc=brain_monster
     SetGargoyle

     str={182 204}
     dex={100 121}
     int={86 100}

     parrying={60.0 70.0}
     magicresistance={91.6 100.5}
     tactics={83.0 98.4}
     wrestling={46.4 78.2}
     anatomy={75.8 84.3}
     magery={92.7 100.0}

     resfire=100
     respoison=24

     EXP={ 8050 11000 } //Level 5

     fame={3000 4000}
     karma={-4000 -5999}

     itemnewbie=i_light_source
     TAG.RANDCAST=35
     TAG.QUICKCAST = 30
     EVENTS=+e_intel_char_magery_user

on=@death
     src.newitem=i_fx_explode
     src.act.type=t_explosion
     src.act.attr=attr_move_never | attr_can_decay
     src.act.link=<uid>
     src.act.morex=10 // damage
     src.act.morey=090 // wflags damage_general
     src.act.morez=2 // idist
     src.act.p=<p>
     src.act.timer=1 // immediate decay


[chardef 755]
defname=c_destroyer_gargoyle
name=Destroyer Gargoyle
SOUND=snd_monster_gargyl1
ICON=i_pet_GARG
ARMOR=50
DAM=31,64
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP|MT_FLY
FOODTYPE=1 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=Destroyer Gargoyle
MOVERATE=30

ON=@Create
	NPC=brain_monster
	FAME=8000
	KARMA=-8000
	STR={760 850}
	MAXHITS=485
	INT={152 200}
	DEX={102 150}
	MAGICRESISTANCE={120.0 160.0}
	MAGERY={91.0 100.0}
	EVALUATINGINTEL={91.0 100.0}
	MEDITATION={91.0 100.0}
	TACTICS={90.0 100.0}
	WRESTLING={90.0 100.0}
	ANATOMY={50.0 100.0}
	ITEMNEWBIE=i_spellbook
	ADDCIRCLE 8,1

ON=@NpcRestock
	ITEM=i_gold,{750 950}
	ITEM=random_scroll
	ITEM=random_scroll




[eof]
