

[function f_addquest_mining]
DORAND 4 //add a mining quest
	ADDQUEST 15
	ADDQUEST 601
	ADDQUEST 117
	ADDQUEST 500
ENDDO

[function f_addquest_nature]
DORAND 11 //add a nature quest
	ADDQUEST 14
	ADDQUEST 81
	ADDQUEST 121
	ADDQUEST 29
	ADDQUEST 38
	ADDQUEST 40
	ADDQUEST 42
	ADDQUEST 43
	ADDQUEST 45
	ADDQUEST 122
	ADDQUEST 91
ENDDO


[function f_addquest_general]
DORAND 23 //add a kill quest
	ADDQUEST 19
	ADDQUEST 20
	ADDQUEST 22
	ADDQUEST 23
	ADDQUEST 25
	ADDQUEST 27
	ADDQUEST 30
	ADDQUEST 31
	ADDQUEST 32
	ADDQUEST 33
	ADDQUEST 39
	ADDQUEST 41
	ADDQUEST 44
	ADDQUEST 51
	ADDQUEST 53
	ADDQUEST 54
	ADDQUEST 55
	ADDQUEST 58
	ADDQUEST 59
	ADDQUEST 77
	ADDQUEST 80
	ADDQUEST 82
	ADDQUEST 85
	ADDQUEST 102
	ADDQUEST 103
	ADDQUEST 104
	ADDQUEST 120
	ADDQUEST 507
	ADDQUEST 603
	ADDQUEST 604
ENDDO

[function f_addquest_elven]
DORAND 14 //add an elven quest
	ADDQUEST 7
	ADDQUEST 8
	ADDQUEST 9
	ADDQUEST 10
	ADDQUEST 12
	ADDQUEST 16
	ADDQUEST 17
	ADDQUEST 18
	ADDQUEST 63
	ADDQUEST 64
	ADDQUEST 98
	ADDQUEST 99
	ADDQUEST 100
	ADDQUEST 101
ENDDO

[function f_addquest_noble]
DORAND 4 //add a noble quest
	ADDQUEST 1
	ADDQUEST 116
	f_addchain_noble
	f_addchain_noble
ENDDO

[function f_addchain_noble]
LOCAL.RANDOM = <r2>
IF (<LOCAL.RANDOM>==0)
	ADDQUEST 501
	ADDQUEST 502
ELIF (<LOCAL.RANDOM>==1)
	ADDQUEST 505
	ADDQUEST 506
ENDIF

[function f_addquest_peasant]
DORAND 2 //add a peasant quest
	ADDQUEST 112
	ADDQUEST 114
ENDDO


[chardef 0452]
defname=c_h_mayor
name="mayor"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobmayor
tspeech=jobparliament
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

category=civilized
subsection=villagers
description=mayor (male)

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={56 70}
     dex={56 70}
     int={71 85}

     exp= { 55000 70000 }

     evaluatingintel={45.0 68.0}
     fencing={15.0 38.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={45.0 68.0}
     magicresistance={55.0 78.0}
     givelang 1

     f_addquest_general

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair
     item=random_FOOD,{2 4}
     item=random_FOOD,{2 4}

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_all
     item=i_pants_long
     color=colors_all
     item=random_boots
     item=i_sash
     color=colors_red

[chardef 0453]
defname=c_h_mayor_f
name="mayor"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobmayor
tspeech=jobparliament
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

category=civilized
subsection=villagers
description=mayor (female)

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={56 70}
     dex={56 70}
     int={71 85}

	exp= { 55000 70000 }

     evaluatingintel={45.0 68.0}
     fencing={15.0 38.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={45.0 68.0}
     magicresistance={55.0 78.0}
     givelang 1

     f_addquest_general

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_dress_plain
     color=colors_all
     item=random_boots
     item=i_sash
     color=colors_red
     item=random_FOOD,{2 4}
     item=random_FOOD,{2 4}

[chardef 0458]
defname=c_h_monk
name="monk"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobmonk
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

category=civilized
subsection=religious
description=monk (male)

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={41 55}
     dex={56 70}
     int={61 75}

	exp= { 55000 70000 }

     evaluatingintel={55.0 78.0}
     wrestling={45.0 68.0}
     magicresistance={55.0 78.0}
     tactics={55.0 48.0}
     givelang 1
     f_addquest_nature


     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_robe
     color=colors_neutral
     item=i_sandals
     item=backpack_poor
     item=random_FOOD,{2 4}
     item=random_FOOD,{2 4}

[chardef 0459]
defname=c_h_monk_f
name="monk"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobmonk
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

category=civilized
subsection=religious
description=monk (female)

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={41 55}
     dex={56 70}
     int={61 75}

	exp= { 55000 70000 }

     evaluatingintel={55.0 78.0}
     wrestling={45.0 68.0}
     magicresistance={55.0 78.0}
     tactics={55.0 48.0}
     givelang 1
     f_addquest_nature

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_robe
     color=colors_neutral
     item=i_sandals
     item=backpack_poor
     item=random_FOOD,{2 4}
     item=random_FOOD,{2 4}

[chardef 0460]
defname=c_h_noble
name="noble"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff,e_carnivores3

tspeech=spk_human_prime
tspeech=jobnoble
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

category=civilized
subsection=villagers
description=noble (male)

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={51 65}
     dex={61 75}
     int={71 85}

	exp= { 55000 70000 }

     fencing={35.0 68.0}
     parrying={45.0 68.0}
     swordsmanship={35.0 68.0}
     macefighting={35.0 68.0}
     magery={25.0 58.0}
     magicresistance={55.0 78.0}
     tactics={55.0 78.0}
     givelang 1

     f_addquest_noble

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_all
     item=i_pants_long
     color=colors_all
     item=i_cape
     color=colors_all
     item=i_sash
     color=colors_all
     item=random_boots
     item=i_sword_long
     item=random_FOOD,{2 4}
     item=random_FOOD,{2 4}

[chardef 0461]
defname=c_h_noble_f
name="noble"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff,e_carnivores3

tspeech=spk_human_prime
tspeech=jobnoble
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={51 65}
     dex={61 75}
     int={71 85}

	exp= { 55000 70000 }

     fencing={35.0 68.0}
     parrying={45.0 68.0}
     swordsmanship={35.0 68.0}
     macefighting={35.0 68.0}
     magery={25.0 58.0}
     magicresistance={55.0 78.0}
     tactics={55.0 78.0}
     givelang 1

     f_addquest_noble

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_dress_full
     color=colors_neutral
     item=i_cape
     color=colors_all
     item=i_sash
     color=colors_all
     item=random_boots
     item=i_sword_long
     item=random_FOOD,{2 4}
     item=random_FOOD,{2 4}

category=civilized
subsection=villagers
description=noble (female)


[chardef 0468]
defname=c_h_peasant
name="peasant"
id=c_man
hiredaywage=10
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff,e_carnivores3

tspeech=spk_human_prime
tspeech=joblaborer
tspeech=jobpeasant
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_scavenge
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={36 50}
     dex={31 45}
     int={26 40}

	exp= { 5500 7000 }

     wrestling={25.0 48.0}
     tactics={25.0 34.0}
     magicresistance={25.0 34.0}

     f_addquest_peasant

     givelang 1

     npc=brain_human
     need=i_gold

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_all
     item=random_pants
     color=colors_all
     item=backpack_poor
     item=random_FOOD,{2 4}

category=civilized
subsection=villagers
description=peasant (male)

[chardef 0469]
defname=c_h_peasant_f
name="peasant"
id=c_woman
hiredaywage=10
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff,e_carnivores3

tspeech=spk_human_prime
tspeech=joblaborer
tspeech=jobpeasant
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_scavenge
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={36 50}
     dex={31 45}
     int={26 40}

	exp= { 5500 7000 }

     wrestling={25.0 48.0}
     tactics={25.0 34.0}
     magicresistance={25.0 34.0}

     givelang 1
     f_addquest_peasant

     npc=brain_human
     need=i_gold

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_all
     item=random_skirt
     color=colors_all
     item=backpack_poor
     item=random_FOOD,{2 4}

category=civilized
subsection=villagers
description=peasant (female)

[chardef 0550]
defname=c_h_miner
name="miner"
id=c_man
desires=i_gold,e_notoriety,t_ore
aversions=t_trap,t_eerie_stuff


tspeech=spk_human_prime
tspeech=jobminer
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={76 90}
     dex={61 75}
     int={51 65}

     givelang 1

	exp= { 55000 70000 }

     blacksmithing={35.0 55.0}
     mining={55.0 70.0}
     parrying={35.0 58.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={35.0 58.0}
     magicresistance={25.0 34.0}

     f_addquest_mining

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_gray
     item=random_pants
     color=colors_blue
     item=random_boots
     color=colors_brown
     item=i_pickaxe
     item=random_FOOD,{2 4}
     item=random_FOOD,{2 4}

category=civilized
subsection=tradesmen
description=miner (male)

[chardef 0551]
defname=c_h_miner_f
name="miner"
id=c_woman
desires=i_gold,e_notoriety,t_ore
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobminer
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={76 90}
     dex={61 75}
     int={51 65}

     givelang 1

	exp= { 55000 70000 }

     blacksmithing={35.0 55.0}
     mining={55.0 70.0}
     parrying={35.0 58.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={35.0 58.0}
     magicresistance={25.0 34.0}

     f_addquest_mining

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_gray
     item=random_skirt
     color=colors_blue
     item=random_boots
     color=colors_brown
     item=i_pickaxe
     item=random_FOOD,{2 4}
     item=random_FOOD,{2 4}

category=civilized
subsection=tradesmen
description=miner (female)

[eof]