[chardef 030f]
defname=c_red_myrmidex_queen
name="red myrmidex queen"
sound=snd_monster_insect_race
icon=i_pet_myrmidex_queen_lbr
can=mt_walk|mt_usehands|mt_run
dam=12,16
armor=36
moverate=10
resdispid=c_m_terathan_avenger
reslevel=
resdisphue=
resources=15 i_ribs_raw
foodtype=100 t_meat_raw,t_food,t_fruit
desires=c_red_myrmidex_warrior,c_red_myrmidex_worker,c_red_myrmidex_queen,t_wand,t_corpse,t_gem,i_gold
aversions=r_civilization
ANIM=0FFC78C7F
TEVENTS=e_Level_up_NPC
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=23
TAG.MANUEVER2=4
TAG.MANUEVER3=11

category=AoD Monsters
subsection=myrmidex
description=Red myrmidex queen

on=@create
     npc=brain_monster


     str={227 249}
     dex={142 165}
     int={96 124}
     TAG.NPCAI.Rank=5
     SetAnt


     resenergy=18
     respoison=12
     resfire=12
     tag.poisondamage=50

	exp={ 7600 12900 }

     parrying={90.0 100.0}
     magicresistance={ 90.0 95.0 }
     tactics={ 90.0 95.0 }
     wrestling={ 90.0 95.0 }

     karma={-3000 -3999}
     fame={5375 5600}

ON=@NpcRestock
     item={ wooden_treasure_chest 1 treasure_crate_large 1 }
     item=random_food,{2 8}


[chardef 030e]
defname=c_red_myrmidex_warrior
name="red myrmidex warrior"
sound=snd_monster_insect_race
icon=i_pet_myrmidex_warrior_lbr
can=mt_walk|mt_usehands|mt_run
dam=9,14
armor=18
moverate=10
resdispid=c_m_terathan_avenger
reslevel=
resdisphue=
resources=15 i_ribs_raw
foodtype=60 t_meat_raw,t_food,t_fruit
desires=c_red_myrmidex_warrior,c_red_myrmidex_worker,c_red_myrmidex_queen,t_wand,t_corpse,t_gem,i_gold
aversions=r_civilization
ANIM=0FFC78C7F
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=23
TAG.MANUEVER2=4
TAG.MANUEVER3=11

category=AoD Monsters
subsection=myrmidex
description=Red myrmidex warrior

on=@create
     npc=brain_monster

     str={197 220}
     dex={103 123}
     int={36 50}
     TAG.NPCAI.Rank=3
     SetAnt

     resenergy=12
     respoison=6
     resfire=6
     tag.poisondamage=25

	exp={ 5900 7600 }

     parrying={70.0 80.0}
     magicresistance={63.8 64.0}
     tactics={75.0 85.0}
     wrestling={77.0 87.0}

     karma={-3000 -3999}
     fame={2250 2500}

ON=@NpcRestock
     item=random_food,{1 4}

[chardef 030d]
defname=c_red_myrmidex_worker
name="red myrmidex worker"
sound=snd_monster_insect_race
icon=i_pet_myrmidex_warrior2_lbr
can=mt_walk|mt_usehands|mt_run
dam=8,12
armor=13
moverate=10
resdispid=c_m_terathan_avenger
reslevel=
resdisphue=
resources=15 i_ribs_raw
foodtype=50 t_meat_raw,t_food,t_fruit
desires=c_red_myrmidex_warrior,c_red_myrmidex_worker,c_red_myrmidex_queen,t_wand,t_corpse,t_gem,i_gold
aversions=r_civilization
ANIM=0FFC78C7F
TEVENTS=e_Level_up_NPC
tag.slots_needed=3
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=23
TAG.MANUEVER2=4
TAG.MANUEVER3=11

category=AoD Monsters
subsection=myrmidex
description=Red myrmidex worker

on=@create
     npc=brain_monster

     str={96 120}
     dex={84 103}
     int={27 35}
     TAG.NPCAI.Rank=1
     SetAnt

     resenergy=12
     respoison=6
     resfire=6
     tag.poisondamage=25

     parrying={70.0 80.0}
     magicresistance={63.8 64.0}
     tactics={63.8 67.0}
     wrestling={63.8 64.0}

     karma={-3000 -3999}
     fame={1250 1350}

ON=@NpcRestock
     item={ Meat_crate 2 smith_crate 1 treasure_crate_small 1 Armory_crate_small 1 Supply_Keg 2 Provision_Keg 2 Veggie_Basket 2 food_basket 1 }


[eof]