//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's ORC ////

[CHARDEF 02a]
DEFNAME=c_ratman
NAME=#NAMES_RATMAN the Rat Man
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=3,6
ARMOR=14
CAN=MT_WALK|MT_RUN|MT_USEHANDS
RESOURCES=6 i_ribs_raw,2 i_fur_light
FOODTYPE=15 t_meat_raw,i_cheese_wheel
//SHELTER=r_caves,r_dungeon,r_swamp,r_desert
DESIRES=c_ratman,c_ratman_w_sword,c_ratman_w_mace
CATEGORY=Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man

ON=@Create
	NPC=brain_monster
	COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color
	STR={96 120}
	DEX={81 100}
	INT={36 60}

	givelang 11
	TAG.NPCAI.Rank=1
	SetRatman

	PARRYING={50.0 70.0}
	MAGICRESISTANCE={35.0 60.0}
	TACTICS={50.0 75.0}
	WRESTLING={50.0 75.0}

	FAME={100 300}
	KARMA={-2000 -2999}
	//ALIGNMENT=EVIL

ON=@NPCRestock
     ITEM={ Supply_backpack 2 Treasure_Backpack 1 0 3}


[chardef 08f]
defname=c_ratman_shaman
name=#NAMES_RATMAN
sound=snd_monster_ratman1
icon=i_pet_ratman_lbr
DAM=3,6
ARMOR=14
moverate=3
resdispid=c_m_ratman_shaman
reslevel=3
resdisphue=
resources=6 i_ribs_raw,2 i_fur_light
can=mt_walk|mt_run|mt_usehands
foodtype=15 t_meat_raw,i_cheese_wheel
shelter=r_caves,r_dungeon,r_swamp_rock,r_desert
desires=c_ratman,c_ratman_w_sword,c_ratman_w_mace


category=monsters
subsection=ratmen
description=ratman shaman - lbr

on=@create
     name="#names_ratman"
     npc=brain_monster
     fame={100 300}
     karma={-2000 -2999}
     TAG.NPCAI.Rank=2
     SetRatman

     STR={96 120}
     dex={102 129}
     int={187 209}

	givelang 11

     evaluatingintel={70.2 79.5}
     magery={74.5 82.7}
     parrying={50.0 80.0}
     magicresistance={66.0 89.4}
     tactics={50.3 75.0}
     wrestling={55.3 76.7}

     peacemaking=36.0

     itemnewbie=i_spellbook
     addspell=s_clumsy
     addspell=s_feeblemind
     addspell=s_magic_arrow
     addspell=s_weaken
     addspell=s_harm
     addspell=s_fireball
     addspell=s_poison
     addspell=s_curse
     addspell=s_poison_field
     addspell=s_lightning

on=@npcrestock
     item=i_potion_healgreat
     item=i_potion_healgreat
     item=i_potion_healgreat
     ITEM={ Magic_bag 2 Treasure_Bag 1 0 3}
     ITEM={ ttm_LVL1 2 ttm_LVL2 1 0 60 }


[eof]
