//// NPC's Ratman////

[CHARDEF 02a]
DEFNAME=c_ratman
name=ratman
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=8,11
ARMOR=15
MOVERATE=0
CAN=MT_WALK|MT_RUN
RESOURCES=6 i_ribs_raw,2 i_fur_light
foodtype=55 t_meat_raw,t_food,t_fruit
TEVENTS=e_Level_up_NPC
TEVENTS=e_combat_move_intel
desires=t_meat_raw,t_food,t_coin,t_gem,t_potion,t_scroll,t_fruit,t_note
tag.slots_needed=3
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=5
TAG.MANUEVER2=1
TAG.MANUEVER3=2

category=AoD Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man

ON=@Create
	nightsight=1
	NAME=#NAMES_RATMAN
	NPC=brain_monster
	COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color

	STR={81 100}
	DEX={96 125}
	INT={16 30}

	givelang 11
	SetRatman

	ANATOMY={50.0 70.0}
	PARRYING={50.0 70.0}
	MAGICRESISTANCE={25.0 50.0}
	TACTICS={50.0 75.0}
	WRESTLING={56.0 78.0}


	FAME={100 800}
	KARMA={-2000 -2999}
	EXP={1000 1500} //Level 2

ON=@NPCRestock
     ITEM={ Supply_backpack 2 Treasure_pouch 2 Filth_pouch 3 0 3}
     ITEM={ I_cheese_wheel 1 i_cheese_wedge 2 random_food 1 i_copper_coin 2 i_silver_coin 1 random_body_parts 1 RANDOM_JEWEL 1 RANDOM_JEWELRY 1 0 8 }


[CHARDEF c_ratman_thief]
ID=c_ratman
name=ratman thief
SOUND=snd_MONSTER_RATMAN1
ICON=i_pet_RATMAN
ANIM=078c7f
DAM=8,11
ARMOR=15
MOVERATE=0
CAN=MT_WALK|MT_RUN
RESOURCES=6 i_ribs_raw,2 i_fur_light
foodtype=55 t_meat_raw,t_food,t_fruit
TEVENTS=e_Level_up_NPC
TEVENTS=e_combat_move_intel
desires=t_meat_raw,t_food,t_coin,t_gem,t_potion,t_scroll,t_fruit,t_note
tag.slots_needed=3
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=5
TAG.MANUEVER2=1
TAG.MANUEVER3=2

category=AoD Monsters
SUBSECTION=Ratmen
DESCRIPTION=Rat Man thief

ON=@Create
	nightsight=1
	NAME=#NAMES_RATMAN
	NPC=brain_thief
	COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color

	STR={71 90}
	DEX={116 145}
	INT={16 30}

	givelang 11
	SetRatman

	PARRYING={56.0 78.0}
	MAGICRESISTANCE={15.0 40.0}
	TACTICS={45.0 65.0}
	WRESTLING={56.0 78.0}
	STEALING={56.0 78.0}
	HIDING={56.0 78.0}
	STEALTH={56.0 78.0}

	FAME={600 1200}
	KARMA={-2000 -2999}
	EXP={2000 2500} //Level 3

ON=@NPCRestock
     ITEM={ Rogue_backpack 2 Filth_pouch 2 Treasure_pouch 3 0 3}
     ITEM={ I_cheese_wheel 1 i_cheese_wedge 2 random_food 1 i_copper_coin 2 i_silver_coin 1 random_body_parts 1 RANDOM_JEWEL 1 RANDOM_JEWELRY 1 0 8 }


[chardef 08f]
defname=c_ratman_shaman
name=ratman shaman
sound=snd_monster_ratman1
icon=i_pet_ratman_lbr
DAM=8,11
ARMOR=15
MOVERATE=0
reslevel=3
resdisphue=
resources=6 i_ribs_raw,2 i_fur_light
can=mt_walk|mt_run
foodtype=55 t_meat_raw,t_food,t_fruit
TEVENTS=e_Level_up_NPC
TEVENTS=e_combat_move_intel
desires=t_meat_raw,t_food,t_coin,t_gem,t_potion,t_scroll,t_fruit,t_note
tag.slots_needed=3
Tag.BeastClass=Beast_Magic
TAG.MANUEVER1=5
TAG.MANUEVER2=1
TAG.MANUEVER3=2

category=AoD Monsters
SUBSECTION=Ratmen
description=Rat Man shaman

on=@create
     nightsight=1
     name="#names_ratman"
     npc=brain_monster
     COLOR=08000|RAND(COLOR_DYE_HIGH) // shirt color

     fame={2100 2300}
     karma={-2000 -2999}
     EXP={4000 4500} //Level 4

     STR={78 97}
     dex={82 109}
     int={97 119}

     givelang 11
     SetRatman

     evaluatingintel={60.2 79.5}
     magery={74.5 82.7}
     meditation={64.5 82.7}
     parrying={54.2 80.0}
     magicresistance={66.0 89.4}
     tactics={40.3 65.0}
     wrestling={45.3 66.7}


on=@npcrestock
     ITEM={ Magic_backpack 2 Treasure_Backpack 1 Magic_bag 3 }
     ITEM={ I_cheese_wheel 1 i_cheese_wedge 2 random_food 1 i_copper_coin 2 i_silver_coin 1 random_body_parts 1 RANDOM_JEWEL 1 RANDOM_JEWELRY 1 0 8 }
     item=i_potion_healgreat,{2 5}
     item=i_potion_curegreat,{2 3}

[eof]
