//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC'S HUMANS ////

//[CHARDEF c_m_brigand]
// MISSING

//ON=@DEATH
//	NEWLOOT=loot_brigand

[chardef 0638]
defname=c_j_tavernkeeper
name="tavernkeeper"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobtavernkeeper
tspeech=spk_shopkeep
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANMALE
     npc=brain_vendor
     color=colors_skin
     str={61 75}
     dex={66 80}
     int={51 68}

     givelang 3

     fencing={15.0 38.0}
     parrying={15.0 38.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={15.0 38.0}

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item={ 027a1 1 0279c 1 02782 1 }
     item=0279b
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=i_apron_half
     item=random_coin_purse

sell=vendor_s_tavernkeeper
buy=vendor_b_tavernkeeper

category=civilized
subsection=tradesmen
description=tavernkeeper (male)

[chardef 0639]
defname=c_j_tavernkeeper_f
name="tavernkeeper"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobtavernkeeper
tspeech=spk_shopkeep
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANFEMALE
     npc=brain_vendor
     color=colors_skin
     str={61 75}
     dex={66 80}
     int={51 68}

     givelang 3

     fencing={15.0 38.0}
     parrying={15.0 38.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={15.0 38.0}

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_all
     item=random_skirt
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=i_apron_half
     item=random_coin_purse

sell=vendor_s_tavernkeeper
buy=vendor_b_tavernkeeper

category=civilized
subsection=tradesmen
description=tavernkeeper (female)

[chardef 0626]
defname=c_j_shipwright
name="shipwright"
id=c_man
desires=i_gold,e_notoriety,t_log,t_board
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobshipwright
tspeech=spk_shopkeep
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANMALE
     npc=brain_vendor
     color=colors_skin
     str={66 80}
     dex={71 85}
     int={61 75}

     givelang 3

     parrying={15.0 35.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     tactics={15.0 35.0}

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item={ 027a1 1 0279c 1 02782 1 }
     item=0279b
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=random_coin_purse

sell=vendor_s_ship
buy=vendor_b_ship

category=tokuno
subsection=tradesmen
description=shipwright (male)

[chardef 0627]
defname=c_j_shipwright_f
name="shipwright"
id=c_woman
desires=i_gold,e_notoriety,t_log,t_board
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobshipwright
tspeech=spk_shopkeep
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANFEMALE
     npc=brain_vendor
     color=colors_skin
     str={66 80}
     dex={71 85}
     int={61 75}

     givelang 3

     parrying={15.0 35.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     tactics={15.0 35.0}

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_all
     item=random_skirt
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=random_coin_purse

sell=vendor_s_ship
buy=vendor_b_ship

category=tokuno
subsection=tradesmen
description=shipwright (female)


[chardef 0622]
defname=c_j_fisher
name="fisherman"
id=c_man
desires=i_gold,e_notoriety,r_water
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobfisher
tspeech=spk_shopkeep
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANMALE
     npc=brain_vendor
     color=colors_skin
     str={61 75}
     dex={61 75}
     int={41 55}

     givelang 3

     fishing={45.0 68.0}
     wrestling={15.0 38.0}
     tactics={15.0 35.0}

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item={ 027a1 1 0279c 1 02782 1 }
     item=0279b
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=i_fishing_pole
     item=random_coin_purse

sell=vendor_s_fisher
buy=vendor_b_fisher

category=tokuno
subsection=tradesmen
description=fisherman (male)

[chardef 0623]
defname=c_j_fisher_f
name="fisherwoman"
id=c_woman
desires=i_gold,e_notoriety,r_water
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobfisher
tspeech=spk_shopkeep
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANFEMALE
     npc=brain_vendor
     color=colors_skin
     str={61 75}
     dex={61 75}
     int={41 55}

     givelang 3

     fishing={45.0 68.0}
     wrestling={15.0 38.0}
     tactics={15.0 35.0}

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_kimono_female
     item=random_shoes
     color=colors_neutral
     item=i_fishing_pole
     item=random_coin_purse

sell=vendor_s_fisher
buy=vendor_b_fisher

category=tokuno
subsection=tradesmen
description=fisherwoman (female)



[chardef 0656]
defname=c_j_blacksmith
name="blacksmith"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobblacksmith
tspeech=spk_shopkeep
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     npc=brain_vendor
     color=colors_skin
     str={86 100}
     dex={66 80}
     int={61 75}

     givelang 3

     mining={35.0 55.0}
     armslore={65.0 88.0}
     blacksmithing={55.0 78.0}
     fencing={35.0 55.0}
     parrying={35.0 50.0}
     swordsmanship={35.0 50.0}
     wrestling={45.0 68.0}
     macefighting={35.0 50.0}
     tactics={35.0 55.0}

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item={ 027a1 1 0279c 1 02782 1 }
     item=0279b
     color=colors_all
     item=i_apron_full
     color=colors_all
     item=i_boots_calf
     color=colors_neutral
     item=random_weapon
     item=random_coin_purse

sell=vendor_s_armorer_ring
sell=vendor_s_armorer_chain
sell=vendor_s_armorer_plate
sell=vendor_s_armorer_shields
sell=vendor_s_weapons_bladed
sell=vendor_s_weapons_blunt
sell=vendor_s_blacksmith
sell=vendor_s_coloured_armor
sell=vendor_s_magic_armor
sell=vendor_s_magic_weapons
buy=vendor_b_armorer_ring
buy=vendor_b_armorer_chain
buy=vendor_b_armorer_plate
buy=vendor_b_armorer_shields
buy=vendor_b_weapons_bladed
buy=vendor_b_weapons_blunt
buy=vendor_b_blacksmith
buy=vendor_b_coloured_armor
buy=vendor_b_magic_armor
buy=vendor_b_magic_weapons

category=tokuno
subsection=tradesmen
description=blacksmith (male)

[chardef 0657]
defname=c_j_blacksmith_f
name="blacksmith"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobblacksmith
tspeech=spk_shopkeep
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     npc=brain_vendor
     color=colors_skin
     str={86 100}
     dex={66 80}
     int={61 75}

     givelang 3

     mining={35.0 55.0}
     armslore={65.0 88.0}
     blacksmithing={55.0 78.0}
     fencing={35.0 55.0}
     parrying={35.0 50.0}
     swordsmanship={35.0 50.0}
     wrestling={45.0 68.0}
     macefighting={35.0 50.0}
     tactics={35.0 55.0}

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_all
     item=random_skirt
     color=colors_all
     item=i_apron_full
     color=colors_all
     item=i_boots_calf
     color=colors_neutral
     item=random_weapon
     item=random_coin_purse

sell=vendor_s_armorer_ring
sell=vendor_s_armorer_chain
sell=vendor_s_armorer_plate
sell=vendor_s_armorer_shields
sell=vendor_s_weapons_bladed
sell=vendor_s_weapons_blunt
sell=vendor_s_blacksmith
sell=vendor_s_coloured_armor
sell=vendor_s_magic_armor
sell=vendor_s_magic_weapons
buy=vendor_b_armorer_ring
buy=vendor_b_armorer_chain
buy=vendor_b_armorer_plate
buy=vendor_b_armorer_shields
buy=vendor_b_weapons_bladed
buy=vendor_b_weapons_blunt
buy=vendor_b_blacksmith
buy=vendor_b_coloured_armor
buy=vendor_b_magic_armor
buy=vendor_b_magic_weapons

category=tokuno
subsection=tradesmen
description=blacksmith (female)


[CHARDEF c_m_controller]
NAME="Controller"
ID=c_man
ICON=i_pet_man
CAN=MT_WALK
DAM=8,29
ARMOR={12 30}
MOVERATE=3
RESDISPID=c_man
RESLEVEL=3
RESDISPHUE=
RESOURCES=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_flesh_left_arm, i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food
DESIRES=c_m_golem
AVERSIONS=r_civilization

CATEGORY=humans
SUBSECTION=NPCs & Uniques
DESCRIPTION=Controller- LBR

ON=@Create
     NAME="#NAMES_Controller"
     COLOR=0455
     NPC=brain_human
     STR={126 150}
     DEX={96 120}
     INT={151 175}

     PARRYING={65.0 88.0}
     MAGICRESISTANCE={103.0 125.0}
     TACTICS={65.0 88.0}
     WRESTLING={65.0 88.0}
     EVALUATINGINTEL={51.0 100.0}
     MAGERY={95.0 100.0}
     MEDITATION={53.0 75.0}

     FAME={2000 4000}
     KARMA={-3000 -3999}

ON=@NpcRestock
     ITEMNEWBIE=026AE // arcane robe
     COLOR=08a
     ITEMNEWBIE=026AD // arcane cloak
     COLOR=08a
     ITEMNEWBIE=026B0 // arcane gloves
     COLOR=08a
     ITEMNEWBIE=026AF // arcane boots
     COLOR=08a

ON=@Death
     NEWLOOT=loot_controller
     
[CHARDEF 07C]
DEFNAME=c_m_evil_mage
NAME="Evil Mage"
ICON=i_pet_mage_evil_lbr
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
DAM=15,23
ARMOR=40
MOVERATE=3
ANIM=078C7F
RESDISPID=c_h_evilmage
RESLEVEL=3
RESDISPHUE=
RESOURCES=2 i_ribs_raw
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
SHELTER=r_house
AVERSIONS=t_TRAP,r_civilization

TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=jobMage
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=humans
SUBSECTION=NPCs & Uniques
DESCRIPTION=Evil Mage (Male) - LBR

ON=@Create
     NAME="#NAMES_HUMAN_MALE"
     NPC=brain_human
     COLOR=colors_skin
     FAME={499 899}
     KARMA={-3000 -5999}
     STR={71 95}
     DEX={81 95}
     INT={96 145}
     EVALUATINGINTEL={55.0 78.0}
     INSCRIPTION={76.0 90.0}
     MAGERY={86.0 100.0}
     WRESTLING={50.0 60.0}
     MAGICRESISTANCE={45.0 68.0}
     MEDITATION={75.0 100.0}
     TACTICS={45.0 75.0}

     ITEMNEWBIE=i_spellbook
     ADDSPELL=s_fireball
     ADDSPELL=s_explosion
     ADDSPELL=s_harm
     ADDSPELL=s_lightning
     ADDSPELL=s_mana_drain
     ADDSPELL=s_teleport

ON=@Death
     NEWLOOT=loot_mage_evil

[CHARDEF 07D]
DEFNAME=c_m_evil_mage_lord
NAME="Evil Mage Lord"
ICON=i_pet_mage_evil_boss_lbr
CAN=MT_EQUIP|MT_WALK|MT_RUN|MT_USEHANDS
DAM=15,36
ARMOR=45
MOVERATE=3
ANIM=078C7F
RESDISPID=c_h_evilarchmage_m
RESLEVEL=
RESDISPHUE=
RESOURCES=2 i_ribs_raw
FOODTYPE=15 t_food, t_fruit
DESIRES=i_gold,e_notoriety
SHELTER=r_house
AVERSIONS=t_TRAP,r_civilization

TSPEECH=spk_human_prime
TSPEECH=jobMageEvil
TSPEECH=jobMage
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default

TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=humans
SUBSECTION=NPCs & Uniques
DESCRIPTION=Evil Mage Lord - LBR

ON=@Create
     NAME="#NAMES_HUMAN_MALE"
     NPC=brain_human
     COLOR=colors_skin
     FAME={2499 4899}
     KARMA={-3000 -5999}
     STR={144 195}
     DEX={100 198}
     INT={245 385}
     EVALUATINGINTEL={55.0 78.0}
     INSCRIPTION={76.0 90.0}
     MAGERY={98.0 100.0}
     WRESTLING={70.0 90.0}
     MAGICRESISTANCE={85.0 98.0}
     MEDITATION={75.0 100.0}
     TACTICS={45.0 75.0}

     ITEMNEWBIE=i_spellbook
     ADDSPELL=s_explosion
     ADDSPELL=s_flamestrike
     ADDSPELL=s_meteor_swarm
     ADDSPELL=s_harm
     ADDSPELL=s_poison
     ADDSPELL=s_lightning
     ADDSPELL=s_mind_blast
     ADDSPELL=s_energy_bolt
     ADDSPELL=s_paralyzation_field
     ADDSPELL=s_chain_lightning
     ADDSPELL=s_mana_vampire
     ADDSPELL=s_earthquake
     ADDSPELL=s_energy_vortex
     ADDSPELL=s_summon_daemon
     ADDSPELL=s_Hallucination
     ADDSPELL=s_teleport

ON=@Death
     NEWLOOT=loot_evil_mage_lord

[CHARDEF c_m_savage_rider_male]
ID=c_man
NAME="Savage Rider"
ICON=i_pet_man
CAN=MT_WALK|MT_EQUIP|MT_USEHANDS|MT_RUN
DAM=15,30
ARMOR=18
MOVERATE=3
RESDISPID=c_man
RESLEVEL=3
RESDISPHUE=
RESOURCES=i_flesh_head, i_flesh_torso,i_flesh_right_arm, i_flesh_left_arm,i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food
DESIRES=c_m_savage_rider_female,c_m_savage_rider_male
AVERSIONS=r_civilization

CATEGORY=humans
SUBSECTION=NPCs & Uniques
DESCRIPTION=Savage Rider (male) - LBR

ON=@Create
     NPC=brain_human
     STR={151 170}
     DEX={92 130}
     INT={51 65}

     PARRYING={71.0 80.0}
     MAGICRESISTANCE={73.0 95.0}
     TACTICS={73.0 95.0}
     POISONING={60.0 83.0}
     SWORDSMANSHIP={73.0 95.0}
     FENCING={73.0 95.0}
     MACEFIGHTING={73.0 95.0}

     FAME={2000 2900}
     KARMA={-2000 -2999}

ON=@NpcRestock
     ITEM=i_bone_leggings
     ITEM=i_bone_arms
     ITEM=i_spear_tribal
     ITEM=i_mask_bear
     //ITEM=i_mt_ridgeback_savage // not working, dunno why
     ITEM=i_mt_horse_gray	// on horse.

ON=@Death
     NEWLOOT=loot_savage_rider
     
[CHARDEF c_m_savage_rider_female]
ID=c_woman
NAME="Savage Rider"
ICON=i_pet_man
CAN=MT_WALK|MT_EQUIP|MT_USEHANDS|MT_RUN
DAM=15,30
ARMOR=18
MOVERATE=3
RESDISPID=c_woman
RESLEVEL=3
RESDISPHUE=
RESOURCES=i_flesh_head, i_flesh_torso,i_flesh_right_arm, i_flesh_left_arm,i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food
DESIRES=c_m_savage_rider_male
AVERSIONS=r_civilization

CATEGORY=humans
SUBSECTION=NPCs & Uniques
DESCRIPTION=Savage Rider (female) - LBR

ON=@Create
     NPC=brain_human
     STR={151 170}
     DEX={92 130}
     INT={51 65}

     PARRYING={71.0 80.0}
     MAGICRESISTANCE={73.0 95.0}
     TACTICS={73.0 95.0}
     POISONING={60.0 83.0}
     SWORDSMANSHIP={73.0 95.0}
     FENCING={73.0 95.0}
     MACEFIGHTING={73.0 95.0}

     FAME={2000 2900}
     KARMA={-2000 -2999}

ON=@NpcRestock
     ITEM=i_bone_leggings
     ITEM=i_bone_arms
     ITEM=i_spear_tribal
     ITEM=i_mask_bear
     ITEM=i_mt_ridgeback_savage

ON=@Death
     NEWLOOT=loot_savage_rider

[CHARDEF c_m_savage_shaman]
NAME="Savage Shaman"
ID=c_man
ICON=i_pet_man
CAN=MT_WALK|MT_EQUIP|MT_USEHANDS|MT_RUN
DAM=10,20
ARMOR=18
MOVERATE=3
RESDISPID=c_man
RESLEVEL=3
RESDISPHUE=
RESOURCES=i_flesh_head, i_flesh_torso,i_flesh_right_arm, i_flesh_left_arm,i_flesh_left_leg, i_flesh_right_leg, i_blood_2
FOODTYPE=15 t_food
DESIRES=c_m_savage_rider_male
AVERSIONS=r_civilization

CATEGORY=humans
SUBSECTION=NPCs & Uniques
DESCRIPTION=Savage Shaman - LBR

ON=@Create
     NPC=brain_human
     STR={126 145}
     DEX={91 110}
     INT={161 185}
     NAME="#NAMES_SAVAGE_FEMALE"


     PARRYING={61.0 70.0}
     MAGICRESISTANCE={78.0 100.0}
     TACTICS={63.0 85.0}
     WRESTLING={63.0 85.0}
     EVALUATINGINTEL={78.0 100.0}
     MAGERY={73.0 95.0}
     FENCING={63.0 85.0}
     MACEFIGHTING={63.0 85.0}
     SWORDSMANSHIP={63.0 85.0}

     FAME={3000 3900}
     KARMA={-2000 -2999}

     ITEMNEWBIE=i_spellbook
     MORE1=0ffffffff
     MORE2=0ffffffff

ON=@NpcRestock
     ITEM=i_bone_leggings
     ITEM=i_bone_arms
     ITEM=i_mask_deer

ON=@Death
     NEWLOOT=loot_savage_shaman

//MISSING SEEKER OF ADVENTURER

//MISSING WANDERING HEALER












[EOF]