//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's INSECTS////

[chardef 030]
defname=c_scorpion_giant
name="giant scorpion"
sound=snd_monster_gscorp1
icon=i_pet_scorp
anim=078c7f
can=mt_walk|mt_run|mt_nonhum
bloodcolor=765
dam=7,11
armor=26
moverate=0
resources=6 i_ribs_raw
foodtype=55 t_meat_raw
desires=t_meat_raw,c_scorpion_giant
aversions=r_civilization
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=3
tag.wrestlingspeed=47
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=8
TAG.MANUEVER2=4
TAG.MANUEVER3=23

category=AoD Animals
subsection=Insects and Others
description=giant scorpion

on=@create
     npc=brain_animal
     nightsight=1

     str={78 94}
     dex={82 108}
     int={17 29}

     resenergy=8

     parrying={26.0 37.0}
     magicresistance={30.1 44.9}
     tactics={62.4 73.5}
     wrestling={67.6 76.0}
     poisoning={83.4 95.1}

     tag.taming=67.1

     fame={200 2000}

[chardef 01c]
defname=c_spider_giant
name="giant spider"
sound=snd_monster_gispidr1
icon=i_pet_spider_giant
anim=078c7f
dam=6,10
armor=19
moverate=0
resources=6 i_reag_spider_silk
can=mt_walk|mt_run|mt_nonhum
bloodcolor=765
foodtype=55 t_meat_raw, t_fruit
desires=t_meat_raw, t_fruit,c_spider_lord,c_spider_Giant
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tag.slots_needed=3
tag.wrestlingspeed=52
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=8
TAG.MANUEVER2=7
TAG.MANUEVER3=12

category=AoD Animals
subsection=Insects and Others
description=giant spider

on=@create
     npc=brain_animal
	nightsight=1

     str={82 100}
     dex={87 104}
     int={26 39}

     resenergy=8

     parrying={35.0 45.0}
     magicresistance={25.2 39.8}
     tactics={46.8 59.9}
     wrestling={63.8 77.1}
     poisoning={60.4 79.2}
     hiding={59.0 76.0}
     stealth={59.0 76.0}

     tag.taming=59.1

     fame={100 1249}

[CHARDEF 738]
DEFNAME=c_ant_giant
NAME=giant ant
DAM=6,9
ARMOR=13
CAN=mt_walk|mt_run|mt_nonhum
bloodcolor=765
moverate=0
resources=6 i_ribs_raw
foodtype=35 t_meat_raw,t_garbage,t_food,t_fruit
desires=t_meat_raw,c_giant_ant,t_garbage,t_food,t_fruit,t_corpse
aversions=r_civilization
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=2
tag.wrestlingspeed=46
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=6

category=AoD Animals
subsection=Insects and Others
description=giant ant

ON=@CREATE
NPC=brain_animal
	nightsight=1

resfire=8
resenergy=8

FAME={ 65 89 }
KARMA=0

STR={80 95}
DEX={48 63}
INT={15 20}

WRESTLING={35.1 47.6}
TACTICS={30.8 43.4}
PARRYING={30.8 43.4}
ANATOMY={20.9 39.7}


[chardef 014]
defname=c_frostspider
name="frost spider"
can=mt_walk|mt_run|mt_nonhum
bloodcolor=765
sound=snd_monster_gispidr1
icon=i_pet_spider_frost_lbr
ANIM=078C7F
dam=6,10
armor=28
moverate=0
resources=6 i_reag_spider_silk
foodtype=55 t_meat_raw
desires=t_meat_raw,c_spider_lord,c_frostspider
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.wrestlingspeed=52
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=2
TAG.MANUEVER2=7
TAG.MANUEVER3=12
tag.colddamage=50

category=AoD Animals
subsection=Insects and Others
description=frost spider

on=@create
	npc=brain_animal
	nightsight=1

        str={86 105}
        dex={126 145}
	INT={15 20}

	anatomy={60.4 79.2}
	parrying={35.0 45.0}
	magicresistance={55.3 59.9}
	tactics={46.2 59.3}
	wrestling={55.1 68.2}
	hiding={59.0 76.0}
	stealth={59.0 76.0}

        rescold=60
        resenergy=8

        tag.taming=85.1

	fame={100 2000}



[chardef 09d]
defname=c_black_widow
name="giant black widow"
sound=snd_monster_gispidr1
icon=i_pet_spider_blackwidow_lbr
can=mt_walk|mt_run|mt_nonhum
bloodcolor=765
dam=8,12
armor=24
moverate=0
resources=6 i_reag_spider_silk
foodtype=55 t_meat_raw
desires=t_meat_raw,c_spider_lord
aversions=r_civilization
ANIM=078C7F
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.wrestlingspeed=52
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=8
TAG.MANUEVER2=7
TAG.MANUEVER3=12

category=AoD Animals
subsection=Insects and Others
description=giant black widow

on=@create
     npc=brain_animal
	nightsight=1

     str={77 88}
     dex={96 119}
     int={47 60}
     TAG0.MODSTAM = 8
     TAG0.MODMANA = 8

     resenergy=8

     parrying={35.0 45.0}
     magicresistance={45.6 59.6}
     tactics={55.9 66.5}
     wrestling={74.1 85.8}
     anatomy={41.0 65.4}
     poisoning={91.2 100.0}
     hiding={59.0 76.0}
     stealth={59.0 76.0}

     tag.taming=81.5

     fame={1000 2000}



[chardef 0317]
defname=c_giant_beetle
name="giant beetle"
sound=snd_monster_gscorp1
icon=i_pet_beetle_giant_lbr
can=mt_walk|mt_run|mt_nonhum
bloodcolor=765
dam=11,14
armor=36
moverate=0
resources=5 i_ribs_raw
foodtype=70 t_food, t_fruit, t_meat_raw
desires=c_man,c_woman,c_giant_beetle,t_food, t_fruit, t_meat_raw
aversions=r_civilization
ANIM=0FFFFFFFF
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.wrestlingspeed=40
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=3
TAG.MANUEVER2=16
TAG.MANUEVER3=6

Category=AoD Animals
subsection=Insects and Others
description=giant beetle

on=@create
     npc=brain_animal
	nightsight=1

     str={145 170}
     dex={85 105}
     int={25 39}
     TAG0.MODHITS = 8

     parrying={70.0 80.0}
     magicresistance={50.0 60.0}
     tactics={65.0 81.0}
     wrestling={75.0 89.0}

     tag.taming=85.9

     resenergy=8

     fame={1200 2100}


[chardef 0313]
defname=c_ant_lion
name="ant lion"
sound=snd_monster_gispidr1
icon=i_pet_spider_giant
dam=7,11
armor=20
moverate=0
can=mt_walk|mt_run|mt_nonhum
bloodcolor=765
foodtype=60 t_meat_raw
desires=t_meat_raw
ANIM=0FFC78C7F
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.wrestlingspeed=40
tag.slots_needed=3
TAG.MANUEVER1=12
TAG.MANUEVER2=11
TAG.MANUEVER3=6

category=AoD Animals
subsection=Insects and Others
description=Ant Lion
Tag.BeastClass=Beast_Heavy

on=@create
     npc=brain_animal
	nightsight=1

     str={86 107}
     dex={75 95}
     int={10 21}
     TAG0.MODHITS = 8

     parrying={35.0 55.0}
     tactics={60.0 75.0}
     wrestling={67.0 79.0}
     hiding={78.5 93.0}
     stealth={78.5 93.0}

     tag.taming=72.0

        resfire=8 
        resenergy=8 

     fame=300

[chardef 0b]
defname=c_dread_spider
name="dread spider"
sound=snd_monster_dread_spider
icon=i_pet_spider_dread_lbr
can=mt_walk|mt_run|mt_nonhum
bloodcolor=765
dam=10,12
armor=34
moverate=0
resources=8 i_reag_spider_silk
foodtype=95 t_meat_raw
desires=t_meat_raw,c_spider_lord
aversions=r_civilization
TEVENTS=e_Level_up_NPC
ANIM=078C7F
Tag.BeastClass=Beast_Magic
tag.wrestlingspeed=52
tag.slots_needed=5
TAG.MANUEVER1=8
TAG.MANUEVER2=7
TAG.MANUEVER3=12

category=monsters
subsection=arachnids
description=dread spider

on=@create
     npc=brain_animal
	nightsight=1

     str={138 150}
     dex={116 134}
     int={112 139}
     TAG0.MODHITS = 16
     TAG0.MODMANA = 32

     resenergy=12
     respoison=12

     parrying={45.0 55.0}
     magicresistance={65.2 75.9}
     tactics={68.5 79.3}
     wrestling={81.7 95.9}
     magery={73.0 82.4}
     hiding={69.0 86.0}
     stealth={69.0 86.0}
     poisoning={83.4 95.1}

     tag.taming=88.5

     fame={3200 5000}
     karma={-3000 -5999}
     exp={ 16100 19800 } // Level 5

     TAG.RANDCAST=30
     TAG.QUICKCAST = 20
     EVENTS=+e_intel_char_magery_user

[chardef 173]
defname=c_spider_lord
name=Spider Lord
sound=snd_monster_dread_spider
icon=i_pet_spider_dread_lbr
can=mt_walk|mt_run|mt_nonhum
bloodcolor=765
dam=12,14
armor=42
moverate=0
resources=12 i_reag_spider_silk
foodtype=65 t_meat_raw
desires=t_meat_raw
aversions=r_civilization
TEVENTS=e_Level_up_NPC
TEVENTS=e_swarm
ANIM=078C7F
Tag.BeastClass=Beast_Magic
tag.wrestlingspeed=52
tag.slots_needed=6
TAG.MANUEVER1=8
TAG.MANUEVER2=7
TAG.MANUEVER3=12

category=monsters
subsection=arachnids
description=spider lord

on=@create
     npc=brain_animal
     nightsight=1

     str={188 200}
     dex={126 144}
     int={102 109}
     TAG0.MODHITS = 64
     TAG0.MODMANA = 16

     parrying={59.0 69.0}
     magicresistance={75.2 85.9}
     tactics={78.5 89.3}
     wrestling={87.7 99.9}
     magery={63.0 72.4}
     anatomy={69.0 86.0}
     poisoning={83.4 95.1}

     resenergy=12
     respoison=12

     tag.taming=95.9


     fame={5200 7000}
     karma={-3000 -4999}
     exp={ 64100 69800 } // Level 7

     TAG.RANDCAST= 20
     TAG.QUICKCAST = 10
     EVENTS=+e_intel_char_magery_user

[eof]
