/////////////////////////////////////////////////////////////////////////////
//Elemental expansion Pack By Mordaunt
//Based on the pack created by Mordaunt for L.O.A, minus a few special eles
//& the resistances (they are secret to the server)
// "Ore" Elementals
// 
//
//There are 2 files for this script
//1.chars_ele.scp - The elementals
//3.chars_eles_loot.scp - loot templates for each ele
//
//
//
//Just drop the scripts in and your good to go
//If you want resistances for the Eles, I will tell you how, but I won't give
//them away, i'd spoil the surprise for players ;)
/////////////////////////////////////////////////////////////////////////////


//iron (new)
[CHARDEF iron_ele]
// Should eat metals and ores.
ID=0e
NAME=iron elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=26
MOVERATE=40
RESOURCES=12 i_ore_iron
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=colors_o_rusty
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY

CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Iron Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=color_o_iron
exp={ 5100 7800 }

rescold=40
respoison=100

STR={235 265}
DEX={66 85}
INT={71 92}

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}

//Copper (new)
[CHARDEF copper_ele]
// Should eat metals and ores.
ID=0e
NAME=copper elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=25
MOVERATE=40
RESOURCES=10 i_ore_copper
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=color_o_copper
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY


CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Copper Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=color_o_copper
exp={ 5100 7800 }

STR={236 266}
DEX={67 86}
INT={71 92}

rescold=40
respoison=100

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}


//gold (new)
[CHARDEF gold_ele]
// Should eat metals and ores.
ID=0e
NAME=gold elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=24
MOVERATE=40
RESOURCES=8 i_ore_gold
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=color_o_gold
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY

CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Gold Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=color_o_gold
exp={ 5100 7800 }

//ALIGNMENT=EVIL
STR={237 267}
DEX={68 87}
INT={71 92}

rescold=40
respoison=100

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}
MINING=80.0

//rose (new)
[CHARDEF rose_ele]
// Should eat metals and ores.
ID=0e
NAME=rose elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=27
MOVERATE=40
RESOURCES=9 i_ore_rose
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=color_o_rose
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY


CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Rose Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=color_o_rose
exp={ 5100 7800 }

//ALIGNMENT=EVIL
STR={240 270}
DEX={66 85}
INT={71 92}

rescold=40
respoison=100

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}


//agapite (new)
[CHARDEF agapite_ele]
// Should eat metals and ores.
ID=0e
NAME=agapite elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=27
MOVERATE=40
RESOURCES=8 i_ore_agapite
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=color_o_agapite
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY

CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Agapite Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=color_o_agapite
exp={ 5100 7800 }

STR={240 270}
DEX={66 85}
INT={71 92}

rescold=40
respoison=100

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}

//shadow (new)
[CHARDEF shadow_ele]
// Should eat metals and ores.
ID=0e
NAME=shadow elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=28
MOVERATE=40
RESOURCES=9 i_ore_shadow
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=color_o_shadow
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY

CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Shadow Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=color_o_shadow
exp={ 5100 7800 }

rescold=40
respoison=100

STR={250 295}
DEX={66 85}
INT={71 92}

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}


//bloodrock (new)
[CHARDEF bloodrock_ele]
// Should eat metals and ores.
ID=0e
NAME=bloodrock elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=28
MOVERATE=40
RESOURCES=6 i_ore_bloodrock
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=04c2
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY

CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Bloodrock Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=04c2  //could be made to 079c
exp={ 5100 7800 }

rescold=40
respoison=100

STR={260 310}
DEX={66 85}
INT={71 92}

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}
MINING=80.0


//silver (new)
[CHARDEF silver_ele]
// Should eat metals and ores.
ID=0e
NAME=silver elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=23
MOVERATE=40
RESOURCES=9 i_ore_silver
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=color_o_silver
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY

CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Silver Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=color_o_silver

exp={ 5100 7800 }

rescold=40
respoison=100

STR={240 285}
DEX={66 85}
INT={71 92}

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}


//verite (new)
[CHARDEF verite_ele]
// Should eat metals and ores.
ID=0e
NAME=verite elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=28
MOVERATE=40
RESOURCES=8 i_ore_verite
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=color_o_verite
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY


CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Verite Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=color_o_verite

exp={ 5100 7800 }

rescold=40
respoison=100

STR={260 310}
DEX={66 85}
INT={71 92}

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}
MINING=80.0


//valorite (new)
[CHARDEF valorite_ele]
// Should eat metals and ores.
ID=0e
NAME=valorite elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=28
MOVERATE=40
RESOURCES=7 i_ore_valorite
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=color_o_valorite
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY


CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Valorite Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=color_o_valorite

exp={ 5100 7800 }

rescold=40
respoison=100

STR={265 310}
DEX={66 85}
INT={71 92}

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}

//mytheril (new)
[CHARDEF mytheril_ele]
// Should eat metals and ores.
ID=0e
NAME=mytheril elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=31
MOVERATE=40
RESOURCES=6 i_ore_mytheril
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=color_o_mytheril
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY

CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Mytheril Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=0796

exp={ 5100 7800 }

rescold=40
respoison=100


STR={280 320}
DEX={66 85}
INT={71 92}

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}


//blackrock (new)
[CHARDEF blackrock_ele]
// Should eat metals and ores.
ID=0e
NAME=blackrock elemental
SOUND=snd_ELEMENTL_ERTHEL1
ICON=i_pet_elem_earth
ANIM=079c7f
DAM=5,20
ARMOR=33
MOVERATE=40
RESOURCES=6 i_ore_blackrock
CAN=MT_WALK|MT_GHOST|mt_nonhum|mt_nonhum
FOODTYPE=15 t_arock,t_coin,t_ore,t_ingot
//SHELTER=r_mountains,r_caves,r_dungeon
DESIRES=r_caves
BLOODCOLOR=color_o_blackrock
tag.slots_needed=4
Tag.BeastClass=Beast_HEAVY

CATEGORY=Monsters - Custom
SUBSECTION=Elementals
DESCRIPTION=Blackrock Elemental

ON=@Create
NPC=brain_monster
FAME={1000 6000}
KARMA={-3000 -3999}
COLOR=color_o_blackrock

exp={ 5100 7800 }

rescold=40
respoison=100

STR={280 330}
DEX={66 85}
INT={71 92}

PARRYING={40.0 65.0}
MAGICRESISTANCE={50.0 95.0}
TACTICS={60.0 100.0}
WRESTLING={60.0 100.0}


[EOF]