
[chardef 0638]
defname=c_j_tavernkeeper
name="tavernkeeper"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobtavernkeeper
tspeech=spk_shopkeep
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANMALE
     npc=brain_vendor
     color=colors_skin
     str={61 75}
     dex={66 80}
     int={51 68}

     givelang 3

     fencing={15.0 38.0}
     parrying={15.0 38.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={15.0 38.0}

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item={ 027a1 1 0279c 1 02782 1 }
     item=0279b
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=i_apron_half
     item=random_coin_purse

sell=vendor_s_tavernkeeper
buy=vendor_b_tavernkeeper

category=civilized
subsection=tradesmen
description=tavernkeeper (male)

[chardef 0639]
defname=c_j_tavernkeeper_f
name="tavernkeeper"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobtavernkeeper
tspeech=spk_shopkeep
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANFEMALE
     npc=brain_vendor
     color=colors_skin
     str={61 75}
     dex={66 80}
     int={51 68}

     givelang 3

     fencing={15.0 38.0}
     parrying={15.0 38.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={15.0 38.0}

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_all
     item=random_skirt
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=i_apron_half
     item=random_coin_purse

sell=vendor_s_tavernkeeper
buy=vendor_b_tavernkeeper

category=civilized
subsection=tradesmen
description=tavernkeeper (female)

[chardef 0626]
defname=c_j_shipwright
name="shipwright"
id=c_man
desires=i_gold,e_notoriety,t_log,t_board
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobshipwright
tspeech=spk_shopkeep
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANMALE
     npc=brain_vendor
     color=colors_skin
     str={66 80}
     dex={71 85}
     int={61 75}

     givelang 3

     parrying={15.0 35.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     tactics={15.0 35.0}

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item={ 027a1 1 0279c 1 02782 1 }
     item=0279b
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=random_coin_purse

sell=vendor_s_ship
buy=vendor_b_ship

category=tokuno
subsection=tradesmen
description=shipwright (male)

[chardef 0627]
defname=c_j_shipwright_f
name="shipwright"
id=c_woman
desires=i_gold,e_notoriety,t_log,t_board
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobshipwright
tspeech=spk_shopkeep
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANFEMALE
     npc=brain_vendor
     color=colors_skin
     str={66 80}
     dex={71 85}
     int={61 75}

     givelang 3

     parrying={15.0 35.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     tactics={15.0 35.0}

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_all
     item=random_skirt
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=random_coin_purse

sell=vendor_s_ship
buy=vendor_b_ship

category=tokuno
subsection=tradesmen
description=shipwright (female)


[chardef 0622]
defname=c_j_fisher
name="fisherman"
id=c_man
desires=i_gold,e_notoriety,r_water
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobfisher
tspeech=spk_shopkeep
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANMALE
     npc=brain_vendor
     color=colors_skin
     str={61 75}
     dex={61 75}
     int={41 55}

     givelang 3

     fishing={45.0 68.0}
     wrestling={15.0 38.0}
     tactics={15.0 35.0}

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item={ 027a1 1 0279c 1 02782 1 }
     item=0279b
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=i_fishing_pole
     item=random_coin_purse

sell=vendor_s_fisher
buy=vendor_b_fisher

category=tokuno
subsection=tradesmen
description=fisherman (male)

[chardef 0623]
defname=c_j_fisher_f
name="fisherwoman"
id=c_woman
desires=i_gold,e_notoriety,r_water
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobfisher
tspeech=spk_shopkeep
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ
TEVENTS=e_Level_up_NPC

on=@create
     NAME=#NAMES_HUMANFEMALE
     npc=brain_vendor
     color=colors_skin
     str={61 75}
     dex={61 75}
     int={41 55}

     givelang 3

     fishing={45.0 68.0}
     wrestling={15.0 38.0}
     tactics={15.0 35.0}

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_kimono_female
     item=random_shoes
     color=colors_neutral
     item=i_fishing_pole
     item=random_coin_purse

sell=vendor_s_fisher
buy=vendor_b_fisher

category=tokuno
subsection=tradesmen
description=fisherwoman (female)



[chardef 0656]
defname=c_j_blacksmith
name="blacksmith"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobblacksmith
tspeech=spk_shopkeep
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     npc=brain_vendor
     color=colors_skin
     str={86 100}
     dex={66 80}
     int={61 75}

     givelang 3

     mining={35.0 55.0}
     armslore={65.0 88.0}
     blacksmithing={55.0 78.0}
     fencing={35.0 55.0}
     parrying={35.0 50.0}
     swordsmanship={35.0 50.0}
     wrestling={45.0 68.0}
     macefighting={35.0 50.0}
     tactics={35.0 55.0}

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item={ 027a1 1 0279c 1 02782 1 }
     item=0279b
     color=colors_all
     item=i_apron_full
     color=colors_all
     item=i_boots_calf
     color=colors_neutral
     item=random_weapon
     item=random_coin_purse

sell=vendor_s_armorer_ring
sell=vendor_s_armorer_chain
sell=vendor_s_armorer_plate
sell=vendor_s_armorer_shields
sell=vendor_s_weapons_bladed
sell=vendor_s_weapons_blunt
sell=vendor_s_blacksmith
sell=vendor_s_coloured_armor
sell=vendor_s_magic_armor
sell=vendor_s_magic_weapons
buy=vendor_b_armorer_ring
buy=vendor_b_armorer_chain
buy=vendor_b_armorer_plate
buy=vendor_b_armorer_shields
buy=vendor_b_weapons_bladed
buy=vendor_b_weapons_blunt
buy=vendor_b_blacksmith
buy=vendor_b_coloured_armor
buy=vendor_b_magic_armor
buy=vendor_b_magic_weapons

category=tokuno
subsection=tradesmen
description=blacksmith (male)

[chardef 0657]
defname=c_j_blacksmith_f
name="blacksmith"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobblacksmith
tspeech=spk_shopkeep
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     npc=brain_vendor
     color=colors_skin
     str={86 100}
     dex={66 80}
     int={61 75}

     givelang 3

     mining={35.0 55.0}
     armslore={65.0 88.0}
     blacksmithing={55.0 78.0}
     fencing={35.0 55.0}
     parrying={35.0 50.0}
     swordsmanship={35.0 50.0}
     wrestling={45.0 68.0}
     macefighting={35.0 50.0}
     tactics={35.0 55.0}

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_all
     item=random_skirt
     color=colors_all
     item=i_apron_full
     color=colors_all
     item=i_boots_calf
     color=colors_neutral
     item=random_weapon
     item=random_coin_purse

sell=vendor_s_armorer_ring
sell=vendor_s_armorer_chain
sell=vendor_s_armorer_plate
sell=vendor_s_armorer_shields
sell=vendor_s_weapons_bladed
sell=vendor_s_weapons_blunt
sell=vendor_s_blacksmith
sell=vendor_s_coloured_armor
sell=vendor_s_magic_armor
sell=vendor_s_magic_weapons
buy=vendor_b_armorer_ring
buy=vendor_b_armorer_chain
buy=vendor_b_armorer_plate
buy=vendor_b_armorer_shields
buy=vendor_b_weapons_bladed
buy=vendor_b_weapons_blunt
buy=vendor_b_blacksmith
buy=vendor_b_coloured_armor
buy=vendor_b_magic_armor
buy=vendor_b_magic_weapons

category=tokuno
subsection=tradesmen
description=blacksmith (female)


[EOF]