[chardef 0498]
defname=c_h_guild_arcane
name="guildmaster of arcane arts"
id=c_man
desires=i_gold,t_wand,t_reagent,t_bone,e_notoriety,t_book
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobmagemaster
tspeech=spk_master
tspeech=jobmage
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_convinit
tevents=e_human_needs
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={91 105}
     dex={101 115}
     int={116 130}

          //spellcircles=8

     evaluatingintel={55.0 78.0}
     inscription={76.0 90.0}
     magery={86.0 100.0}
     meditation={75.0 100.0}
     wrestling={35.0 55.0}
     magicresistance={75.0 98.0}
     tactics={35.0 45.0}

     givelang 1

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_robe
     color=colors_blue
     item=i_cape
     color=colors_all
     item=i_sandals
     item=random_coin_purse
     item=random_upper_scroll
     item=random_upper_scroll

category=civilized
subsection=guildmasters
description=guildmaster of arcane arts (male)

[chardef 0499]
defname=c_h_guild_arcane_f
name="guildmaster of arcane arts"
id=c_woman
desires=i_gold,t_wand,t_reagent,t_bone,e_notoriety,t_book
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobmagemaster
tspeech=spk_master
tspeech=jobmage
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={91 105}
     dex={101 115}
     int={116 130}

          //spellcircles=8

     evaluatingintel={55.0 78.0}
     inscription={76.0 90.0}
     meditation={75.0 100.0}
     magery={86.0 100.0}
     wrestling={35.0 55.0}
     magicresistance={75.0 98.0}
     tactics={35.0 45.0}

     givelang 1

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_robe
     color=colors_blue
     item=i_cape
     color=colors_all
     item=i_sandals
     item=random_coin_purse
     item=random_upper_scroll
     item=random_upper_scroll

category=civilized
subsection=guildmasters
description=guildmaster of arcane arts (female)


[chardef 0504]
defname=c_h_guild_clothier
name="guildmaster clothier"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobtailormaster
tspeech=spk_master
tspeech=jobtailor
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_refuse
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={71 85}
     dex={86 100}
     int={86 100}

     tailoring={88.0 100.0}
     wrestling={35.0 55.0}
     tactics={35.0 55.0}

     givelang 1

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_all
     item=i_cape
     color=match_shirt
     item=i_pants_long
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster clothier  (male)

[chardef 0510]
defname=c_h_guild_bard
name="guildmaster bard"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobbardmaster
tspeech=spk_master
tspeech=jobbard
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={86 100}
     dex={71 85}
     int={61 75}

     musicianship={75.0 100.0}
     enticement={75.0 100.0}
     peacemaking={75.0 100.0}
     provocation={75.0 100.0}
     fencing={15.0 38.0}
     parrying={65.0 88.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     magicresistance={35.0 55.0}
     tactics={65.0 88.0}

     givelang 1

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_all
     item=random_pants
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=random_instrument
     item=random_instrument
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster bard (male)

[chardef 0511]
defname=c_h_guild_bard_f
name="guildmaster bard"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobbardmaster
tspeech=spk_master
tspeech=jobbard
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={86 100}
     dex={71 85}
     int={61 75}

     musicianship={75.0 100.0}
     enticement={75.0 100.0}
     peacemaking={75.0 100.0}
     provocation={75.0 100.0}
     fencing={15.0 38.0}
     parrying={65.0 88.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     magicresistance={35.0 55.0}
     tactics={65.0 88.0}

     givelang 1

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_all
     item=random_skirt
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=random_instrument
     item=random_instrument
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster bard (female)


[chardef 0514]
defname=c_h_guild_engineer
name="guildmaster engineer"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobtinkermaster
tspeech=spk_master
tspeech=jobtinker
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={71 85}
     dex={86 100}
     int={86 100}

     lockpicking={65.0 88.0}
     tinkering={75.0 100.0}
     fencing={15.0 38.0}
     parrying={35.0 55.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={35.0 55.0}
     givelang 1

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_orange
     item=i_pants_long
     color=colors_black
     item=random_shoes
     color=colors_neutral
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster engineer (male)

[chardef 0515]
defname=c_h_guild_engineer_f
name="guildmaster engineer"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobtinkermaster
tspeech=spk_master
tspeech=jobtinker
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={71 85}
     dex={86 100}
     int={86 100}

     lockpicking={65.0 88.0}
     tinkering={75.0 100.0}
     fencing={15.0 38.0}
     parrying={35.0 55.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={35.0 55.0}
     givelang 1

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_orange
     item=i_skirt_long
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster engineer (female)

[chardef 0520]
defname=c_h_guild_healer
name="guildmaster healer"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobhealermaster
tspeech=spk_master
tspeech=jobhealer
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={81 95}
     dex={96 110}
     int={96 110}

     givelang 1
     anatomy={75.0 100.0}
     forensics={45.0 68.0}
     spiritspeak={65.0 88.0}
     healing={75.0 100.0}
     wrestling={15.0 38.0}
     tactics={15.0 35.0}

     npc=brain_healer

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_robe
     color=colors_yellow
     item=i_sandals
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster healer (male)

[chardef 0521]
defname=c_h_guild_healer_f
name="guildmaster healer"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobhealermaster
tspeech=spk_master
tspeech=jobhealer
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={81 95}
     dex={96 110}
     int={96 110}

     anatomy={75.0 100.0}
     forensics={45.0 68.0}
     spiritspeak={65.0 88.0}
     healing={75.0 100.0}
     wrestling={15.0 38.0}
     tactics={15.0 35.0}

     npc=brain_healer

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_robe
     color=colors_yellow
     item=i_sandals
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster healer (female)

[chardef 0528]
defname=c_h_guild_maritime
name="maritime guildmaster"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobshipwrightmaster
tspeech=spk_master
tspeech=jobshipwright
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={81 98}
     dex={86 100}
     int={81 95}

     fishing={75.0 100.0}
     fencing={15.0 38.0}
     wrestling={15.0 38.0}
     tactics={15.0 38.0}

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_blue
     item=random_pants
     color=colors_blue
     item=random_shoes
     color=colors_neutral
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=maritime guildmaster  (male)

[chardef 0529]
defname=c_h_guild_maritime_f
name="maritime guildmaster"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobshipwrightmaster
tspeech=spk_master
tspeech=jobshipwright
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={81 98}
     dex={86 100}
     int={81 95}

     fishing={75.0 100.0}
     fencing={15.0 38.0}
     wrestling={15.0 38.0}
     tactics={15.0 38.0}

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_plain
     color=colors_blue
     item=random_skirt
     color=colors_blue
     item=random_shoes
     color=colors_neutral
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=maritime guildmaster (female)


[chardef 0540]
defname=c_h_guild_merchant
name="guildmaster merchant"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobmerchantmaster
tspeech=spk_master
tspeech=jobnoble
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={71 85}
     dex={86 100}
     int={86 100}

     itemid={55.0 78.0}
     fencing={15.0 38.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={35.0 55.0}

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_all
     item=i_pants_long
     color=colors_all
     item=random_shoes
     item=random_rings
     color=colors_neutral
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster merchant (male)

[chardef 0541]
defname=c_h_guild_merchant_f
name="guildmaster merchant"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobmerchantmaster
tspeech=spk_master
tspeech=jobnoble
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={71 85}
     dex={86 100}
     int={86 100}

     itemid={55.0 78.0}
     fencing={15.0 38.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={35.0 55.0}

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_all
     item=random_skirt
     color=colors_all
     item=random_shoes
     color=colors_neutral
     item=random_rings
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster merchant (female)


[chardef 0544]
defname=c_h_guild_ranger
name="guildmaster ranger"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobrangermaster
tspeech=spk_master
tspeech=jobranger
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={91 105}
     dex={96 110}
     int={81 95}

     stealth={50.0 75.0}
     archery={75.0 100.0}
     animallore={75.0 100.0}
     camping={65.0 88.0}
     herding={55.0 78.0}
     hiding={65.0 88.0}
     tracking={75.0 100.0}
     fencing={15.0 38.0}
     parrying={75.0 98.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     magicresistance={75.0 98.0}
     tactics={75.0 98.0}

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_green
     item=i_pants_long
     color=colors_brown
     item=random_footwear
     color=colors_neutral
     item=random_coin_purse
     item=i_bow
     item=i_arrow,{5 20}

category=civilized
subsection=guildmasters
description=guildmaster ranger (male)

[chardef 0545]
defname=c_h_guild_ranger_f
name="guildmaster ranger"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobrangermaster
tspeech=spk_master
tspeech=jobranger
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={91 105}
     dex={96 110}
     int={81 95}

     stealth={50.0 75.0}
     archery={75.0 100.0}
     animallore={75.0 100.0}
     camping={65.0 88.0}
     herding={55.0 78.0}
     hiding={65.0 88.0}
     tracking={75.0 100.0}
     fencing={15.0 38.0}
     parrying={75.0 98.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     magicresistance={75.0 98.0}
     tactics={75.0 98.0}

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_green
     item=random_skirt
     color=colors_brown
     item=random_footwear
     color=colors_neutral
     item=random_coin_purse
     item=i_bow
     item=i_arrow,{5 20}

category=civilized
subsection=guildmasters
description=guildmaster ranger (female)

[chardef 0552]
defname=c_h_guild_miner
name="guildmaster miner"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobminermaster
tspeech=spk_master
tspeech=jobminer
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={86 100}
     dex={61 75}
     int={71 85}

     itemid={65.0 88.0}
     mining={75.0 100.0}
     blacksmithing={55.0 70.0}
     fencing={15.0 38.0}
     parrying={35.0 50.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={15.0 38.0}

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_gray
     item=i_pants_long
     color=colors_brown
     item=i_boots_calf
     color=colors_neutral
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster miner (male)

[chardef 0553]
defname=c_h_guild_miner_f
name="guildmaster miner"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobminermaster
tspeech=spk_master
tspeech=jobminer
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={86 100}
     dex={61 75}
     int={71 85}

     itemid={65.0 88.0}
     mining={75.0 100.0}
     blacksmithing={55.0 70.0}
     fencing={15.0 38.0}
     parrying={35.0 50.0}
     swordsmanship={15.0 38.0}
     wrestling={15.0 38.0}
     macefighting={15.0 38.0}
     tactics={15.0 38.0}

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_gray
     item=random_skirt
     color=colors_brown
     item=i_boots_calf
     color=colors_neutral
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster miner (female)


[chardef 0562]
defname=c_h_guild_thief
name="guildmaster thief"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobthiefmaster
tspeech=spk_master
tspeech=jobthief
tspeech=spk_rehello
tspeech=spk_needs
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={91 105}
     dex={91 105}
     int={91 105}

     stealth={70.0 100.0}
     detectinghidden={55.0 78.0}
     hiding={70.0 100.0}
     lockpicking={65.0 88.0}
     poisoning={65.0 88.0}
     snooping={65.0 88.0}
     stealing={70.0 100.0}
     fencing={35.0 55.0}
     parrying={35.0 55.0}
     swordsmanship={35.0 55.0}
     wrestling={35.0 55.0}
     macefighting={35.0 55.0}
     tactics={35.0 55.0}

     npc=brain_thief

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_all
     item=i_pants_long
     color=colors_all
     item=random_footwear
     item=i_dagger
     item=random_coin_purse
     item=i_lockpick

category=civilized
subsection=guildmasters
description=guildmaster thief (male)

[chardef 0563]
defname=c_h_guild_thief_f
name="guildmaster thief"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobthiefmaster
tspeech=spk_master
tspeech=jobthief
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={91 105}
     dex={91 105}
     int={91 105}

     stealth={70.0 100.0}
     detectinghidden={55.0 78.0}
     hiding={70.0 100.0}
     lockpicking={65.0 88.0}
     poisoning={65.0 88.0}
     snooping={65.0 88.0}
     stealing={70.0 100.0}
     fencing={35.0 55.0}
     parrying={35.0 55.0}
     swordsmanship={35.0 55.0}
     wrestling={35.0 55.0}
     macefighting={35.0 55.0}
     tactics={35.0 55.0}

     npc=brain_thief

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_shirt_fancy
     color=colors_all
     item=random_skirt
     color=colors_all
     item=random_footwear
     item=i_dagger
     item=random_coin_purse
     item=i_lockpick

category=civilized
subsection=guildmasters
description=guildmaster thief (female)

[chardef 0574]
defname=c_h_guild_warrior
name="guildmaster warrior"
id=c_man
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobwarriormaster
tspeech=spk_master
tspeech=jobwarrior
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={96 110}
     dex={91 105}
     int={81 95}

     armslore={55.0 78.0}
     fencing={55.0 78.0}
     parrying={75.0 98.0}
     swordsmanship={65.0 88.0}
     wrestling={55.0 78.0}
     macefighting={65.0 88.0}
     tactics={75.0 98.0}

     npc=brain_human

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=random_light
     item=i_platemail_chest
     item=i_platemail_leggings
     item=i_platemail_arms
     item=i_platemail_gloves
     item=random_head_armor
     item=random_over_armor
     item=i_platemail_gorget
     item=i_axe_double
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster warrior (male)

[chardef 0575]
defname=c_h_guild_warrior_f
name="guildmaster warrior"
id=c_woman
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobwarriormaster
tspeech=spk_master
tspeech=jobwarrior
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={96 110}
     dex={91 105}
     int={81 95}

     armslore={55.0 78.0}
     fencing={55.0 78.0}
     parrying={75.0 98.0}
     swordsmanship={65.0 88.0}
     wrestling={55.0 78.0}
     macefighting={65.0 88.0}
     tactics={75.0 98.0}

     npc=brain_human

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=random_light
     item=i_platemail_chest
     item=i_platemail_leggings
     item=i_platemail_arms
     item=i_platemail_gloves
     item=random_head_armor
     item=random_over_armor
     color=colors_all
     item=i_platemail_gorget
     item=i_axe_double
     item=random_coin_purse

category=civilized
subsection=guildmasters
description=guildmaster warrior (female)


[eof]