//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's OGREKIN ////

[chardef 01]
defname=c_ogre
name="ogre"
sound=snd_monster_ogre1
icon=i_pet_ogre
anim=078c7f
moverate=2
can=mt_walk|mt_run|mt_usehands
dam=11,13
armor=28
moverate=20
resources=6 i_ribs_raw
foodtype=95 t_meat_raw,t_food,t_fruit
desires=c_ogre, t_arock
aversions=t_trap,r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.override.range=2
Tag.BeastClass=Beast_Heavy

TAG.FF_GROUP=8 //Minax
TAG.FF_FOE=7 //Shadowlords, Magincia and Britannia

category=AoD Monsters
subsection=Giants
description=Ogre

on=@create
     name="#names_ogre"
     npc=brain_monster
     TAG.NPCAI.Rank=2
     SetOrc

     givelang 6

     str={168 197}
     dex={48 60}
     int={39 55}

     parrying={45.0 55.0}
     magicresistance={56.3 69.8}
     tactics={60.5 69.1}
     wrestling={74.1 81.3}

     peacemaking=28.1

     fame={2500 4999}
     karma={-2500 -4999}

on=@npcrestock
     //Item={ I_Giant_wood_club 2 I_Giant_bone_club 2 I_Giant_maul 1 0 6 }
     ITEM={ Giant_bag 2 Treasure_pouch 2 Treasure_bag 1 0 2 }

[chardef 087]
defname=c_artic_ogre
name="artic ogre"
sound=snd_monster_ogre1
icon=i_pet_ogrelord_lbr
can=mt_walk|mt_run|mt_usehands
dam=11,13
armor=28
moverate=20
resdispid=c_ogre
reslevel=3
resdisphue=
resources=10 i_ribs_raw
foodtype=95 t_meat_raw,t_food,t_fruit
desires=c_ogre
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=5
tag.override.range=2
Tag.BeastClass=Beast_Heavy

TAG.FF_GROUP=8 //Minax
TAG.FF_FOE=7 //Shadowlords, Magincia and Britannia

category=AoD Monsters
subsection=Giants
description=Artic Ogre

on=@create
     npc=brain_monster
     name=#names_ogre
     TAG.NPCAI.Rank=4
     SetOrc

     givelang 6

     str={303 333}
     dex={57 65}
     int={42 49}

     parrying={75.0 85.0}
     magicresistance={90.3 100.0}
     tactics={93.9 97.0}
     wrestling={93.1 98.2}

     rescold 30

     fame={3000 4999}
     karma={-4000 -4999}
	EXP={ 3050 4900 }
	//EXP={ 2050 3950 } //Level 3

on=@npcrestock
     //Item={ I_Giant_wood_club 1 I_Giant_bone_club 2 0 3 }
     ITEM={ Giant_bag 2 Wooden_Treasure_Chest 1 Treasure_bag 1 0 1}

[chardef 036]
defname=c_troll
name="troll"
sound=snd_monster_troll1
icon=i_pet_troll
anim=078c7f
dam=10,12
armor=30
moverate=20
resources=10 i_ribs_raw
can=mt_walk|mt_run|mt_usehands
foodtype=85 t_meat_raw,t_food,t_fruit
desires=i_gold
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.override.range=2
Tag.BeastClass=Beast_Heavy

category=AoD Monsters
subsection=Giants
description=Troll


on=@create
     npc=brain_monster
     name=#names_troll
     TAG.NPCAI.Rank=1
     SetTroll

     str={157 184}
     dex={70 84}
     int={47 63}

     givelang 6

     parrying={45.0 60.0}
     magicresistance={45.1 53.8}
     tactics={50.1 68.8}
     wrestling={60.3 71.3}


     fame={2100 3000}
     karma={-3000 -3999}


on=@npcrestock
     //Item={ I_Giant_wood_club 1 I_Giant_bone_club 1 I_Giant_maul 1 0 4}
     ITEM={ Giant_bag 2 Treasure_pouch 2 Treasure_bag 1 0 2}

[chardef 037]
defname=c_ice_troll
name="ice troll"
sound=snd_monster_troll1
icon=i_pet_titan
anim=078c7f
can=mt_walk|mt_run|mt_usehands
dam=10,12
armor=26
resources=10 i_ribs_raw
foodtype=85 t_meat_raw,t_food,t_fruit
desires=i_gold
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.override.range=2
Tag.BeastClass=Beast_Heavy

category=AoD Monsters
subsection=Giants
description=Ice Troll

on=@create
     npc=brain_monster
     name=#names_troll
     TAG.NPCAI.Rank=2
     SetTroll

     givelang 6

     str={127 184}
     dex={70 84}
     int={47 63}

     rescold 30

     macefighting={50.0 70.0}
     parrying={45.0 60.0}
     magicresistance={45.1 53.8}
     tactics={50.1 68.8}
     wrestling={60.3 71.3}

     peacemaking=31.8

     fame={100 5000}
     karma={-3000 -3999}

on=@npcrestock
     //Item={ I_Giant_wood_club 1 I_Giant_bone_club 2 I_Giant_maul 1 0 6}
     ITEM={ Giant_bag 2 Treasure_bag 2 0 2}

[chardef 04c]
id=c_titan
name="titan"
icon=i_pet_titan_lbr
sound=snd_monster_titan1
dam=11,13
armor=40
moverate=20
resdispid=c_titan
reslevel=3
resdisphue=
resources=10 i_ribs_raw
can=mt_walk|mt_run|mt_usehands
foodtype=95 t_meat_raw,t_food,t_fruit
desires=c_titan
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tevents=e_intel_potion_user
tevents=e_intel_char_looting
tag.slots_needed=5
tag.override.range=2
Tag.BeastClass=Beast_Heavy

category=AoD Monsters
subsection=Giants
description=Titan

on=@create
     npc=brain_monster
     name=#names_ogre

     givelang 6

     str={333 363}
     dex={76 92}
     int={185 202}

     parrying={70.0 80.0}
     magicresistance={92.4 100.0}
     tactics={66.3 78.8}
     wrestling={47.8 54.2}
     magery={87.5 96.3}
     evaluatingintel={65.8 74.4}
     anatomy={65.8 74.4}

     resenergy 10
     respoison 10

     peacemaking=24.1

     fame={3500 6000}
     karma={3000 -4999}
     exp={ 53000 62000 }

     TAG.RANDCAST=25
     TAG.QUICKCAST = 40
     EVENTS=+e_intel_char_magery_user

ON=@NpcRestock
     //Item={ I_Giant_wood_club 2 I_Giant_bone_club 1 I_Giant_maul 2 0 2 }
     Item={ Giant_bag 2 Treasure_bag 1 Wooden_Treasure_Chest 1 0 1}

[chardef 04b]
defname=c_cyclops
name="cyclops"
sound=snd_monster_cyclops1
icon=i_pet_cyclops
anim=078c7f
can=mt_walk|mt_run|mt_usehands
dam=11,13
armor=22
moverate=20
resources=10 i_ribs_raw
foodtype=95 t_meat_raw,t_food,t_fruit
desires=c_cyclops,t_arock
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.override.range=2
Tag.BeastClass=Beast_Heavy

category=AoD Monsters
subsection=Giants
description=Cyclops

on=@create
     npc=brain_monster
     name=#names_ogre
     TAG.NPCAI.Rank=1
     SetCyclops

     givelang 6

     str={147 181}
     dex={100 115}
     int={42 62}

     parrying={70.0 80.0}
     magicresistance={77.6 82.1}
     tactics={73.8 87.6}
     wrestling={70.6 85.9}
     macefighting={60.6 75.9}

     peacemaking=33.3

     fame={500 2500}
     karma={2500 -4000}

ON=@NpcRestock
     //Item={ I_Giant_wood_club 2 I_Giant_bone_club 1 I_Giant_maul 2 0 3}
     Item={ Treasure_bag 1 Treasure_pouch 2 Giant_bag 1 0 1}

[chardef 02]
defname=c_ettin
name="ettin"
sound=snd_monster_ettin1
icon=i_pet_ettin
anim=078c7f
can=mt_walk|mt_run|mt_usehands
dam=11,13
armor=30
moverate=25
resources=8 i_ribs_raw
foodtype=95 t_meat_raw,t_food,t_fruit
desires=c_ettin,t_meat_raw,t_food,t_fruit,t_gem,t_coin,t_potion
aversions=r_civilization
tevents=e_intel_potion_user
tevents=e_intel_char_looting
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.override.range=2
Tag.BeastClass=Beast_Heavy

category=AoD Monsters
subsection=Giants
description=Ettin

on=@create
     npc=brain_monster
     name=#names_ogre

     givelang 6

     str={158 195}
     dex={56 74}
     int={31 54}

     parrying={47.0 63.5}
     magicresistance={62.3 72.9}
     tactics={75.6 90.9}
     wrestling={78.8 92.6}
     macefighting={68.8 82.6}

     fame={2750 3500}
     karma={-2500 -4000}

ON=@NpcRestock
     //Item={ I_Giant_wood_club 2 I_Giant_bone_club 1 I_Giant_maul 2 0 2 }
     Item={ Giant_bag 2 Treasure_bag 1 Wooden_Treasure_Chest 1 0 1}


[chardef 263] 
defname=c_Minotaur
name=Minotaur
//SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
dam=11,14
ARMOR=20
RESOURCES=15 i_ribs_raw 
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
can=mt_walk|mt_run|mt_usehands
foodtype=95 t_meat_raw,t_food,t_fruit
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
tag.override.range=2
Tag.BeastClass=Beast_Heavy

CATEGORY=New Monsters
SUBSECTION=ML
DESCRIPTION=Minotaur

ON=@Create 
	NPC=brain_monster
	FAME={100 1201} 
	KARMA={-5000 -6999} 

	givelang 6
	name=#names_troll
	TAG.NPCAI.Rank=1
	SetMinotaur

	STR={142 179}
	INT={50 60} 
	DEX={95 118} 

	PARRYING={60.0 75.0}
	MAGICRESISTANCE={70.0 85.0}
	TACTICS={65.0 85.0}
	WRESTLING={65.0 85.0}

ON=@NpcRestock
     Item={ Treasure_bag 2 Treasure_pouch 2 Giant_bag 1 0 1}

[chardef 267] 
defname=c_Troglodyte
name=Troglodyte
//SOUND=snd_monster_daemon1
ICON=i_worldgem_bit
RESLEVEL=5
RESDISPDNHUE=33
RESDISPDNID=c_man
DAM=8,10
ARMOR=15
RESOURCES=8 i_ribs_raw
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
CAN=MT_WALK|MT_RUN|MT_USEHANDS
foodtype=95 t_meat_raw,t_food,t_fruit
TEVENTS=e_Level_up_NPC
tevents=e_intel_char_looting
tag.slots_needed=3
tag.override.range=2
Tag.BeastClass=Beast_Heavy

CATEGORY=New Monsters
SUBSECTION=ML
DESCRIPTION=Troglodyte

ON=@Create 
	NPC=brain_monster
	FAME={1500 3000} 
	KARMA={-5000 -6999} 

	givelang 6
	name=#names_ogre

	STR={80 110}
	INT={30 40} 
	DEX={70 100} 

	PARRYING={60.0 95.0}
	MAGICRESISTANCE={55.0 70.0}
	TACTICS={60.0 75.0}
	WRESTLING={60.0 75.0}

ON=@NpcRestock
     Item={ Treasure_bag 1 Treasure_pouch 2 Giant_bag 2 0 1 }

[eof]
