//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
//
VERSION=0.56b

[EVENTS e_Undead]
//

[EVENTS e_Carnivores]
// weak carnivores.

ON=@NpcLookAtChar
IF (<FOOD> < (<MAXFOOD>/10)) && !(<BODY> == <SRC.BODY>)
ATTACK <SRC>
ENDIF
RETURN

ON=@KILL
timerf 1, f_scavenge

ON=@NPCActFight
IF !<TAG0.WeaponSkillEnabled> && !(<FINDID.i_combatmove_timer>) && (<WRESTLING> >= 500) && !<R6> 
	IF (<WRESTLING> >= 900)
		DORAND 3
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever3> : <serv.chardef.<body>.Tag0.Manuever3>>
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever2> : <serv.chardef.<body>.Tag0.Manuever2>>
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever1> : <serv.chardef.<body>.Tag0.Manuever1>>
		ENDDO
	ELIF (<WRESTLING> >= 700)
		DORAND 2
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever2> : <serv.chardef.<body>.Tag0.Manuever2>>
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever1> : <serv.chardef.<body>.Tag0.Manuever1>>
		ENDDO
	ELSE
		TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever1> : <serv.chardef.<body>.Tag0.Manuever1>>
	ENDIF
ENDIF


[EVENTS e_Carnivores2]
// normal carnivores.  

ON=@NpcLookAtChar
IF (<FOOD> < (<MAXFOOD>/10)) && !(<BODY> == <SRC.BODY>)
ATTACK <SRC>
ENDIF
RETURN

ON=@KILL
timerf 1, f_scavenge



ON=@NPCActFight
IF !<TAG0.WeaponSkillEnabled> && !(<FINDID.i_combatmove_timer>) && (<WRESTLING> >= 500) && !<R6> 
	IF (<WRESTLING> >= 900)
		DORAND 3
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever3> : <serv.chardef.<body>.Tag0.Manuever3>>
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever2> : <serv.chardef.<body>.Tag0.Manuever2>>
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever1> : <serv.chardef.<body>.Tag0.Manuever1>>
		ENDDO
	ELIF (<WRESTLING> >= 700)
		DORAND 2
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever2> : <serv.chardef.<body>.Tag0.Manuever2>>
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever1> : <serv.chardef.<body>.Tag0.Manuever1>>
		ENDDO
	ELSE
		TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever1> : <serv.chardef.<body>.Tag0.Manuever1>>
	ENDIF
ENDIF


[EVENTS e_Carnivores3]
// strong carnivores.

ON=@NpcLookAtChar
IF (<FOOD> < (<MAXFOOD>/10)) && !(<BODY> == <SRC.BODY>)
ATTACK <SRC>
ENDIF
RETURN

ON=@KILL
timerf 1, f_scavenge

ON=@NPCActFight
IF !<TAG0.WeaponSkillEnabled> && !(<FINDID.i_combatmove_timer>) && (<WRESTLING> >= 500) && !<R6> 
	IF (<WRESTLING> >= 900)
		DORAND 3
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever3> : <serv.chardef.<body>.Tag0.Manuever3>>
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever2> : <serv.chardef.<body>.Tag0.Manuever2>>
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever1> : <serv.chardef.<body>.Tag0.Manuever1>>
		ENDDO
	ELIF (<WRESTLING> >= 700)
		DORAND 2
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever2> : <serv.chardef.<body>.Tag0.Manuever2>>
			TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever1> : <serv.chardef.<body>.Tag0.Manuever1>>
		ENDDO
	ELSE
		TAG.WeaponSkillEnabled=<QVAL <Weapon> ? <Weapon.tag0.Manuever1> : <serv.chardef.<body>.Tag0.Manuever1>>
	ENDIF
ENDIF


[EVENTS e_Terathan]

[EVENTS e_Ophidian]

[EVENTS e_Horses]

[EVENTS e_Notoriety]

[EVENTS e_Ostards]
