//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
VERSION=0.55

[ITEMDEF i_seed_pouch_nightshade]
NAME=Nightshade Seed Pouch
ID=i_pouch
TYPE=T_DEED
RESOURCES=i_pouch, 3 i_fruit_nightshade
SKILLMAKE=TAILORING 10.0, t_sewing_kit

CATEGORY=Provisions - Seed Pouches
SUBSECTION=Reagent Plants
DESCRIPTION=Nightshade Seed Pouch

ON=@Create
MORE=i_crop_nightshade

[ITEMDEF i_crop_pumpkin1]
ID=i_crop_vines1
TYPE=T_CROPS
TDATA1=i_crop_pumpkin1
TDATA2=i_crop_pumpkin2
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Vines (Pumpkin)

ON=@Create
FRUIT=i_fruit_pumpkin

[ITEMDEF i_crop_pumpkin]
ID=i_crop_vines
TYPE=T_CROPS
TDATA1=i_crop_pumpkin1
TDATA2=-1	// pops out a fruit.
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Vines (Pumpkin)

ON=@Create
FRUIT=i_fruit_pumpkin

[ITEMDEF i_crop_pumpkin2]
ID=i_crop_vines2
TYPE=T_CROPS
TDATA1=i_crop_pumpkin1
TDATA2=i_crop_pumpkin
VALUE=1
CATEGORY=Vegetation
SUBSECTION=Plants and Flowers
DESCRIPTION=Vines (Pumpkin)

ON=@Create
FRUIT=i_fruit_pumpkin

// i_fruit_gourd1, i_fruit_gourd2, i_fruit_cantelope, i_fruit_honeydewmelon, i_fruit_squash }

[EOF]