[chardef c_ice_corpser]
defname=c_ice_corpser
id=c_corpser
name=ice corpser
can=mt_nonmover|mt_nonhum
moverate=100
dam=12,34
armor=20,30
icon=i_pet_corpser
sound=
resources=
foodtype=24 t_meat_raw
aversions=t_fire
desires=c_ice_corpser
bloodcolor=0480

category=Monsters
subsection=Plants
description=Ice Corpser

on=@Create
 npc=brain_monster
 color=0480

 fame=2000
 karma=-2000

// tag.colddamage=40
// tag.poisondamage=40

 resfire={ 20 30 }
 rescold={ 20 35 }
 respoison={ 30 45 }
 resenergy={ 0 0 }

 ostr={ 195 270 }
 odex={ 32 68 }
 oint={ 32 60 }
 maxhits={ 118 162 }
 maxstam=<odex>
 maxmana={ 0 0 }

 wrestling={ 65.0 90.0 }
 tactics={ 65.0 90.0 }
 magicresistance={ 25.0 40.0 }
 anatomy={ 0.0 0.0 }
 hiding={ 80.0 90.0 }
 parrying={ 25.0 45.0 }

on=@NPCRestock
 item=i_gold { 250 300 }
 item={ i_log 1 i_board 1 }, 10
 item=random_reagant, 3