//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, December 6 2009
//
VERSION=0.56b
// NEEDS: _multis.scp - use EXTRACT to get multis' for other multi part items:
// loom
// cannon
// beds
// tables
// ankhs
// vat
// forges
// caskets
// nest
// catapults facing other dir.
// ballista facing dir.
// teleporters
// trees

[SPEECH spk_ship_cmds]

ON=Set name *
	// Changes Ship's name, where *=name.
	// NAME=<strmid(<args>,8,64)>

ON=Furl sail	// Stop
ON=Stop			// Stops current ship movement.
	SHIPSTOP

ON=Turn Left
ON=Port			// Turn Left
	SHIPTURNLEFT

ON=Turn Right
ON=Starboard	// Turn Right
	SHIPTURNRIGHT

ON=Left			// Move ship in desired direction.
ON=Drift Left
	SHIPDRIFTLEFT

ON=Right		// Move ship in desired direction.
ON=Drift Right
	SHIPDRIFTRIGHT

ON=Back			// Move ship backwards
ON=Backward		// Move ship backwards
ON=Backwards	// Move ship backwards
	SHIPBACK

ON=Forward
ON=Foreward		// Moves ship forward.
ON=Unfurl sail	// Moves ship forward.
	SHIPFORE

ON=Forward left
	SHIPFORELEFT

ON=forward right
	SHIPFORERIGHT

ON=backward left

ON=back left
	SHIPBACKLEFT

ON=backward right

ON=back right
	SHIPBACKRIGHT

ON=Raise Anchor
	SHIPANCHORRAISE

ON=Drop Anchor
	SHIPANCHORDROP

ON=Turn around	// Turns ship around and proceeds.
ON=Come about	// Turns ship around and proceeds.
	SHIPTURN

ON=Up
	SHIPUP

ON=Down
	SHIPDOWN

ON=Land
	SHIPLAND

[MULTIDEF 0]
// Face N
DEFNAME=i_multi_ship_small_n
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4	// tiller.
COMPONENT=i_ship_hatch_n,0,-4	// hatch
COMPONENT=03eb2,2,0		// plank
COMPONENT=03eb1,-2,0	// plank
TSPEECH=spk_ship_cmds

[MULTIDEF 01]
// Face E
DEFNAME=i_multi_ship_small_e
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 02]
// Face S
DEFNAME=i_multi_ship_small_s
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 03]
// Face W
DEFNAME=i_multi_ship_small_w
Name=Small Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 04]
// Face N
DEFNAME=i_multi_ship_dragon_small_n
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4e,1, 4, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 05]
// Face E
DEFNAME=i_multi_ship_dragon_small_e
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=a mast
MULTIREGION=-5,-2,5,2
COMPONENT=03e55,-4,0
COMPONENT=i_ship_hatch_e,4, 0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 06]
// Face S
DEFNAME=i_multi_ship_dragon_small_s
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-2,-5,2,5
COMPONENT=03e4b,0, -4
COMPONENT=i_ship_hatch_s,0,  4
COMPONENT=03eb2,2,  0
COMPONENT=03eb1,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 07]
// Face W
DEFNAME=i_multi_ship_dragon_small_w
Name=Small Dragon Ship
TYPE=T_SHIP
VALUE=14500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Small Dragon Ship
MULTIREGION=-5,-2,5,2
COMPONENT=03e50,4, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e85,0, 2
COMPONENT=03e8a,0,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 08]
// Face N
DEFNAME=i_multi_ship_medium_n
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 09]
// Face E
DEFNAME=i_multi_ship_medium_e
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e85,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 0a]
// Face S
DEFNAME=i_multi_ship_medium_s
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0,-5,0
COMPONENT=i_ship_hatch_s,0,4,0
COMPONENT=03eb2,2,0,0
COMPONENT=03eb1,-2,0,0
TSPEECH=spk_ship_cmds

[MULTIDEF 0b]
// Face W
DEFNAME=i_multi_ship_medium_w
Name=Medium Ship
TYPE=T_SHIP
VALUE=16000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-4,0,0
COMPONENT=03e85,0, 2,0
COMPONENT=03e8a,0,-2,0
TSPEECH=spk_ship_cmds

[MULTIDEF 0c]
// Face N
DEFNAME=i_multi_ship_dragon_medium_n
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,6
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-4, 0
COMPONENT=03eb2,2, 0, 0
COMPONENT=03eb1,-2, 0, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 0d]
// Face E
DEFNAME=i_multi_ship_dragon_medium_e
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=i_ship_tillerman,-5,0, 0
COMPONENT=i_ship_hatch_e,4, 0, 0
COMPONENT=03e87,0, 2, 0
COMPONENT=03e8a,0,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 0e]
// Face S
DEFNAME=i_multi_ship_dragon_medium_s
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-2,-6,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0,  4,0
COMPONENT=03ea9,2,  0,0
COMPONENT=03eb1,-2, 0,0
TSPEECH=spk_ship_cmds

[MULTIDEF 0f]
// Face W
DEFNAME=i_multi_ship_dragon_medium_w
Name=Medium Dragon Ship
TYPE=T_SHIP
VALUE=16500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Medium Dragon Ship
MULTIREGION=-6,-2,6,2
COMPONENT=03e50,5, 0
COMPONENT=i_ship_hatch_w,-4,0
COMPONENT=03e87,0, 2
COMPONENT=03e8a,0,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 010]
// Face N
DEFNAME=i_multi_ship_long_n
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 011]
// Face E
DEFNAME=i_multi_ship_long_e
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 012]
// Face S
DEFNAME=i_multi_ship_long_s
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH=spk_ship_cmds

[MULTIDEF 013]
// Face W
DEFNAME=i_multi_ship_long_w
Name=Long Ship
TYPE=T_SHIP
VALUE=18000
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH=spk_ship_cmds

[MULTIDEF 014]
// Face N
DEFNAME=i_multi_ship_dragon_long_n
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-2,-7,2,7
COMPONENT=03e4e,1, 5, 0
COMPONENT=i_ship_hatch_n,0,-5, 0
COMPONENT=03eb2,2, -1, 0
COMPONENT=03eb1,-2, -1, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 015]
// Face E
DEFNAME=i_multi_ship_dragon_long_e
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e55,-5,0, 0
COMPONENT=i_ship_hatch_e,5, 0, 0
COMPONENT=03e85,1, 2, 0
COMPONENT=03e8a,1,-2, 0
TSPEECH=spk_ship_cmds

[MULTIDEF 016]
// Face S
DEFNAME=i_multi_ship_dragon_long_s
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-2,-7,2,5
COMPONENT=03e4b,0, -5,0
COMPONENT=i_ship_hatch_s,0, 5,0
COMPONENT=03eb2,2, 1,0
COMPONENT=03eb1,-2, 1,0
TSPEECH=spk_ship_cmds

[MULTIDEF 017]
// Face W
DEFNAME=i_multi_ship_dragon_long_w
Name=Long Dragon Ship
TYPE=T_SHIP
VALUE=18500
HEIGHT=3
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Long Dragon Ship
MULTIREGION=-7,-2,7,2
COMPONENT=03e50,5, 0,0
COMPONENT=i_ship_hatch_w,-5,0,0
COMPONENT=03e85,-1, 2,0
COMPONENT=03e8a,-1,-2,0
TSPEECH=spk_ship_cmds

[MULTIDEF 018]
// Face N
DEFNAME=i_multi_ship_orc_n
Name=Orc Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=14
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-8,-9,8,12
COMPONENT=014fa,2,1,14
COMPONENT=014fa,-2,1,14
COMPONENT=014fa,2,-3,14
COMPONENT=014fa,-2,-3,14
COMPONENT=014fa,2,5,14
COMPONENT=014fa,-2,5,14
COMPONENT=079a5,0,7
COMPONENT=079a4,-1,7
COMPONENT=079a6,1,7
COMPONENT=0798d,0,9
COMPONENT=0798b,-1,9
COMPONENT=07990,1,9
COMPONENT=07994,0,10
COMPONENT=07992,-1,10
COMPONENT=07997,1,10
COMPONENT=07975,-2,6
COMPONENT=07979,2,6
COMPONENT=07924,0,-6
COMPONENT=0793d,-2,-2
COMPONENT=07941,2,-2
COMPONENT=07944,-2,-1
COMPONENT=07948,2,-1
COMPONENT=07936,-2,-3
COMPONENT=0793a,2,-3
COMPONENT=0796e,-2,5
COMPONENT=07972,2,5
COMPONENT=07959,-2,2
COMPONENT=0795d,2,2
TSPEECH=spk_ship_cmds

[MULTIDEF 019]
// Face E
DEFNAME=i_multi_ship_orc_e
Name=Orc Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=14
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-12,-8,9,8
COMPONENT=07bb4,0,0
COMPONENT=014fa,-1,2,14
COMPONENT=014fa,-1,-2,14
COMPONENT=014fa,3,2,14
COMPONENT=014fa,3,-2,14
COMPONENT=014fa,-5,2,14
COMPONENT=014fa,-5,-2,14
COMPONENT=07b9a,-7,0
COMPONENT=07b99,-7,-1
COMPONENT=07b9b,-7,1
COMPONENT=07b81,-9,0
COMPONENT=07b7f,-9,-1
COMPONENT=07b84,-9,1
COMPONENT=07b88,-10,0
COMPONENT=07b86,-10,-1
COMPONENT=07b8b,-10,1
COMPONENT=07b69,-6,-2
COMPONENT=07b6d,-6,2
COMPONENT=07b18,6,0
COMPONENT=07b31,2,-2
COMPONENT=07b35,2,2
COMPONENT=07b38,1,-2
COMPONENT=07b3c,1,2
COMPONENT=07b2a,3,-2
COMPONENT=07b2e,3,2
COMPONENT=07b62,-5,-2
COMPONENT=07b66,-5,2
COMPONENT=07b4d,-2,-2
COMPONENT=07b51,-2,2
TSPEECH=spk_ship_cmds

[MULTIDEF 01A]
// Face S
DEFNAME=i_multi_ship_orc_s
Name=Orc Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=14
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-8,-12,8,9
COMPONENT=075d8,0,0
COMPONENT=014fa,-2,-1,14
COMPONENT=014fa,2,-1,14
COMPONENT=014fa,-2,3,14
COMPONENT=014fa,2,3,14
COMPONENT=014fa,-2,-5,14
COMPONENT=014fa,2,-5,14
COMPONENT=075bd,0,-7
COMPONENT=075bc,1,-7
COMPONENT=075be,-1,-7
COMPONENT=075a5,0,-9
COMPONENT=075a3,1,-9
COMPONENT=075a8,-1,-9
COMPONENT=075ac,0,-10
COMPONENT=075aa,1,-10
COMPONENT=075af,-1,-10
COMPONENT=0758d,2,-6
COMPONENT=07591,-2,-6
COMPONENT=0753c,0,6
COMPONENT=07555,2,2
COMPONENT=07559,-2,2
COMPONENT=0755c,2,1
COMPONENT=07560,-2,1
COMPONENT=0754e,2,3
COMPONENT=07552,-2,3
COMPONENT=07586,2,-5
COMPONENT=0758a,-2,-5
COMPONENT=07571,2,-2
COMPONENT=07575,-2,-2
TSPEECH=spk_ship_cmds

[MULTIDEF 01B]
// Face W
DEFNAME=i_multi_ship_orc_w
Name=Orc Ship
TYPE=T_SHIP
VALUE=14000
HEIGHT=14
CAN=CAN_I_BLOCK
CATEGORY=Multis
SUBSECTION=Ships
DESCRIPTION=Orc Ship
MULTIREGION=-9,-8,12,8
COMPONENT=077cc,0,0
COMPONENT=014fa,1,-2,14
COMPONENT=014fa,1,2,14
COMPONENT=014fa,-3,-2,14
COMPONENT=014fa,-3,2,14
COMPONENT=014fa,5,-2,14
COMPONENT=014fa,5,2,14
COMPONENT=077b1,7,0
COMPONENT=077b0,7,1
COMPONENT=077b2,7,-1
COMPONENT=07799,9,0
COMPONENT=07797,9,1
COMPONENT=0779c,9,-1
COMPONENT=077a0,10,0
COMPONENT=0779e,10,1
COMPONENT=077a3,10,-1
COMPONENT=07781,6,2
COMPONENT=07785,6,-2
COMPONENT=07730,-6,0
COMPONENT=07749,-2,2
COMPONENT=0774d,-2,-2
COMPONENT=07750,-1,2
COMPONENT=07754,-1,-2
COMPONENT=07742,-3,2
COMPONENT=07746,-3,-2
COMPONENT=0777a,5,2
COMPONENT=0777e,5,-2
COMPONENT=07765,2,2
COMPONENT=07769,2,-2
TSPEECH=spk_ship_cmds


[multidef 01C]
// Face N
defname=i_multi_ship_orc_d1_n
name=Orcish Galleon
type=t_ship
value=59500
height=14
can=can_i_block

category=Multis
subsection=Ships
description=Orcish Galleon (Damaged 1)

multiregion=-8,-9,8,12
component=
tspeech=spk_ship_cmds

[multidef 01D]
// Face E
defname=i_multi_ship_orc_d1_e
name=Orcish Galleon
type=t_ship
value=59500
height=14
can=can_i_block

category=Multis
subsection=Ships
description=Orcish Galleon (Damaged 1)

multiregion=-12,-8,9,8
component=

[multidef 01E]
// Face S
defname=i_multi_ship_orc_d1_s
name=Orcish Galleon
type=t_ship
value=59500
height=14
can=can_i_block

category=Multis
subsection=Ships
description=Orcish Galleon (Damaged 1)

multiregion=-8,-12,8,9
component=
tspeech=spk_ship_cmds

[multidef 01F]
// Face W
defname=i_multi_ship_orc_d1_w
name=Orcish Galleon
type=t_ship
value=59500
height=14
can=can_i_block

category=Multis
subsection=Ships
description=Orcish Galleon (Damaged 1)

multiregion=-9,-8,12,8
component=
tspeech=spk_ship_cmds

[multidef 020]
// Face N
defname=i_multi_ship_orc_d2_n
name=Orcish Galleon
type=t_ship
value=59500
height=14
can=can_i_block

category=Multis
subsection=Ships
description=Orcish Galleon (Damaged 2)

multiregion=-7,-9,8,12
component=
tspeech=spk_ship_cmds

[multidef 021]
// Face E
defname=i_multi_ship_orc_d2_e
name=Orcish Galleon
type=t_ship
value=59500
height=14
can=can_i_block

category=Multis
subsection=Ships
description=Orcish Galleon (Damaged 2)

multiregion=-12,-7,9,8
component=

[multidef 022]
// Face S
defname=i_multi_ship_orc_d2_s
name=Orcish Galleon
type=t_ship
value=59500
height=14
can=can_i_block

category=Multis
subsection=Ships
description=Orcish Galleon (Damaged 2)

multiregion=-7,-12,7,9
component=
tspeech=spk_ship_cmds

[multidef 023]
// Face W
defname=i_multi_ship_orc_d2_w
name=Orcish Galleon
type=t_ship
value=59500
height=14
can=can_i_block

category=Multis
subsection=Ships
description=Orcish Galleon (Damaged 2)

multiregion=-9,-7,12,7
component=
tspeech=spk_ship_cmds


[multidef 024]
// Face N
defname=i_multi_ship_garg_n
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon

multiregion=-4,-14,3,9
component=
tspeech=spk_ship_cmds

[multidef 025]
// Face E
defname=i_multi_ship_garg_e
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon

multiregion=-9,-4,14,3
component=

[multidef 026]
// Face S
defname=i_multi_ship_garg_s
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon

multiregion=-3,-9,4,14
component=
tspeech=spk_ship_cmds

[multidef 027]
// Face W
defname=i_multi_ship_garg_w
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon

multiregion=-14,-3,9,4
component=
tspeech=spk_ship_cmds


[multidef 028]
// Face N
defname=i_multi_ship_garg_d1_n
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon (Damaged 1)

multiregion=-4,-13,3,9
component=
tspeech=spk_ship_cmds

[multidef 029]
// Face E
defname=i_multi_ship_garg_d1_e
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon (Damaged 1)

multiregion=-9,-4,13,3
component=

[multidef 02A]
// Face S
defname=i_multi_ship_garg_d1_s
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon (Damaged 1)

multiregion=-3,-9,4,13
component=
tspeech=spk_ship_cmds

[multidef 02B]
// Face W
defname=i_multi_ship_garg_d1_w
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon (Damaged 1)

multiregion=-14,-3,9,4
component=
tspeech=spk_ship_cmds


[multidef 02C]
// Face N
defname=i_multi_ship_garg_d2_n
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon (Damaged 2)

multiregion=-3,-12,3,9
component=
tspeech=spk_ship_cmds

[multidef 02D]
// Face E
defname=i_multi_ship_garg_d2_e
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon (Damaged 2)

multiregion=-9,-3,12,3
component=

[multidef 02E]
// Face S
defname=i_multi_ship_garg_d2_s
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon (Damaged 2)

multiregion=-3,-9,3,12
component=
tspeech=spk_ship_cmds

[multidef 02F]
// Face W
defname=i_multi_ship_garg_d2_w
name=Gargish Galleon
type=t_ship
value=59500
height=16
can=can_i_block

category=Multis
subsection=Ships
description=Gargish Galleon (Damaged 2)

multiregion=-12,-3,9,3
component=
tspeech=spk_ship_cmds


[multidef 030]
// Face N
defname=i_multi_ship_tok_n
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon

multiregion=-3,-10,3,11
component=
tspeech=spk_ship_cmds

[multidef 031]
// Face E
defname=i_multi_ship_tok_e
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon

multiregion=-11,-3,10,3
component=

[multidef 032]
// Face S
defname=i_multi_ship_tok_s
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon

multiregion=-3,-11,3,10
component=
tspeech=spk_ship_cmds

[multidef 033]
// Face W
defname=i_multi_ship_tok_w
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon

multiregion=-10,-3,11,3
component=
tspeech=spk_ship_cmds


[multidef 034]
// Face N
defname=i_multi_ship_tok_d1_n
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon (Damaged 1)

multiregion=-3,-10,3,11
component=
tspeech=spk_ship_cmds

[multidef 035]
// Face E
defname=i_multi_ship_tok_d1_e
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon (Damaged 1)

multiregion=-11,-3,10,3
component=

[multidef 036]
// Face S
defname=i_multi_ship_tok_d1_s
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon (Damaged 1)

multiregion=-3,-11,3,10
component=
tspeech=spk_ship_cmds

[multidef 037]
// Face W
defname=i_multi_ship_tok_d1_w
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon (Damaged 1)

multiregion=-10,-3,11,3
component=
tspeech=spk_ship_cmds


[multidef 038]
// Face N
defname=i_multi_ship_tok_d2_n
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon (Damaged 2)

multiregion=-3,-10,3,11
component=
tspeech=spk_ship_cmds

[multidef 039]
// Face E
defname=i_multi_ship_tok_d2_e
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon (Damaged 2)

multiregion=-11,-3,10,3
component=

[multidef 03A]
// Face S
defname=i_multi_ship_tok_d2_s
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon (Damaged 2)

multiregion=-3,-11,3,10
component=
tspeech=spk_ship_cmds

[multidef 03B]
// Face W
defname=i_multi_ship_tok_d2_w
name=Tokuno Galleon
type=t_ship
value=59500
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Tokuno Galleon (Damaged 2)

multiregion=-10,-3,11,3
component=
tspeech=spk_ship_cmds


[multidef 03C]
// Face N
defname=i_multi_ship_rowboat_n
name=Rowboat
type=t_ship
value=6000
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Rowboat

multiregion=-1,-3,1,4
component=
tspeech=spk_ship_cmds

[multidef 03D]
// Face E
defname=i_multi_ship_rowboat_e
name=Rowboat
type=t_ship
value=6000
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Rowboat

multiregion=-4,-1,3,1
component=

[multidef 03E]
// Face S
defname=i_multi_ship_rowboat_s
name=Rowboat
type=t_ship
value=6000
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Rowboat

multiregion=-1,-4,1,3
component=
tspeech=spk_ship_cmds

[multidef 03F]
// Face W
defname=i_multi_ship_rowboat_w
name=Rowboat
type=t_ship
value=6000
height=7
can=can_i_block

category=Multis
subsection=Ships
description=Rowboat

multiregion=-3,-1,4,1
component=
tspeech=spk_ship_cmds


[MULTIDEF 064]
DEFNAME=i_multi_house_stone_plaster_small
Name=Small Stone and Plaster House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 066]
DEFNAME=i_multi_house_stone_small
Name=Small Stone House
TYPE=T_MULTI
VALUE=46000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 068]
DEFNAME=i_multi_house_stone_brick_small
Name=Small Brick House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Brick House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 06a]
DEFNAME=i_multi_house_stone_wood_small
Name=Small Wood House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 06c]
DEFNAME=i_multi_house_wood_plaster_small
Name=Small Wood and Plaster House
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood and Plaster House
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 06d]
DUPEITEM=0406c

[MULTIDEF 06e]
DEFNAME=i_multi_house_wood_thatched_small
Name=Small Wood House Thatched Roof
TYPE=T_MULTI
VALUE=43800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Wood House Thatched Roof
MULTIREGION=-3,-3,3,4
COMPONENT=i_door_wood,0,3,7
COMPONENT=i_sign_brass_2,2,4,5

[MULTIDEF 06f]
DUPEITEM=0406e

[MULTIDEF 070]
DEFNAME=i_multi_tent_blue
Name=Blue Tent
TYPE=T_MULTI
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Blue Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7

[MULTIDEF 071]
DUPEITEM=04070

[MULTIDEF 072]
DEFNAME=i_multi_tent_green
Name=Green Tent
TYPE=T_MULTI
VALUE=22000
CATEGORY=Multis
SUBSECTION=Tents
DESCRIPTION=Green Tent
MULTIREGION=-3,-3,4,4
COMPONENT=0e43,0,-1,7	// box

[MULTIDEF 073]
DUPEITEM=04072

[MULTIDEF 074]
DEFNAME=i_multi_house_3room
Name=Three Room House
TYPE=T_MULTI
VALUE=144500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Three Room House
MULTIREGION=-7,-7,6,6
COMPONENT=i_door_wood,-1, 6, 7
COMPONENT=06A7,0, 6, 7
COMPONENT=i_door_wood,-3,-1, 7
COMPONENT=i_door_wood,3,-1, 7	// Front door.
COMPONENT=i_sign_brass_2,3, 7, 5	// Place the sign.

[MULTIDEF 075]
DUPEITEM=04074

[MULTIDEF 076]
DEFNAME=i_multi_house_wood_plaster_2story
Name=Two Story Wood and Plaster House
TYPE=T_MULTI
VALUE=192400
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Wood and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-2, 0, 27
COMPONENT=i_door_wood,-3, 0, 7	// Front door.
COMPONENT=i_sign_brass_2, 1, 7, 5	// Place the sign.

[MULTIDEF 077]
DUPEITEM=04076

[MULTIDEF 078]
DEFNAME=i_multi_house_stone_plaster_2story
Name=Two Story Stone and Plaster House
TYPE=T_MULTI
VALUE=192400
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Stone and Plaster House
MULTIREGION=-7,-7,6,7
COMPONENT=i_door_wood,-3, 6, 7
COMPONENT=06A7,-2, 6, 7
COMPONENT=i_door_wood,-3, 0, 27
COMPONENT=i_door_wood,-3, 0, 7 // Front door.
COMPONENT=i_sign_brass_2, 1, 7, 5 // Place the sign.

[MULTIDEF 079]
DUPEITEM=04078

[MULTIDEF 07a]
DEFNAME=i_multi_tower
Name=Tower
TYPE=T_MULTI
VALUE=433200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Tower
MULTIREGION=-11,-7,12,8
COMPONENT=067D,	 1, 4, 46
COMPONENT=067D,	 1, 4, 26
COMPONENT=i_door_metal,	 3,-2, 7
COMPONENT=0677,	 1, 6, 7	// Front door 2.
COMPONENT=i_door_metal,	 0, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 4, 7, 5	// Place the sign.

[MULTIDEF 07b]
DUPEITEM=0407a

[MULTIDEF 07c]
DEFNAME=i_multi_keep
Name=Keep
TYPE=T_MULTI
VALUE=665200
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Keep
MULTIREGION=-11,-11,12,12
COMPONENT=0677,	 1, 10, 7	// Front door 2.
COMPONENT=i_door_metal,	 0, 10, 7	// Front door 1.
COMPONENT=i_sign_brass_2, 4, 11, 5	// Place the sign.

[MULTIDEF 07d]
DUPEITEM=0407c

[MULTIDEF 07e]
DEFNAME=i_multi_castle
Name=Castle
TYPE=T_MULTI
VALUE=1022800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Castle
MULTIREGION=-15,-15,15,16
COMPONENT=0677, 1, 5, 7
COMPONENT=i_door_metal, 0, 5, 7
COMPONENT=0677, 1, 15, 7	// Front door 2.
COMPONENT=i_door_metal, 0, 15, 7	// Front door 1.
COMPONENT=i_sign_brass_2, 4, 16, 5	// Place the sign.

[MULTIDEF 07f]
//Name=Castle
DUPEITEM=0407e

[MULTIDEF 087]
// ?
DEFNAME=i_multi_shop_blacksmithy_large_2
Name=Large Blacksmithy Shop
TYPE=T_MULTI
VALUE=180000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,	 4, -1, 7
COMPONENT=06ad,	 1,  4, 7
COMPONENT=06ad,	 1, -4, 7
COMPONENT=06A7,	-3, 6, 7	// Front door 2.
COMPONENT=i_door_wood,	-4, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 0, 7, 5	// Place the sign.

[MULTIDEF 08c]
// minor support diff from 4087
DEFNAME=i_multi_shop_blacksmithy_large
Name=Large Blacksmithy Shop
TYPE=T_MULTI
VALUE=180000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Blacksmithy Shop
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_wood,	 4, -1, 7
COMPONENT=06ad,	 1,  4, 7
COMPONENT=06ad,	 1, -4, 7
COMPONENT=06A7,	-3, 6, 7	// Front door 2.
COMPONENT=i_door_wood,	-4, 6, 7	// Front door 1.
COMPONENT=i_sign_brass_2,	 0, 7, 5	// Place the sign.

[MULTIDEF 08d]
DUPEITEM=0408c

[MULTIDEF 096]
DEFNAME=i_multi_house_patio_marble
Name=Large Marble Patio House
TYPE=T_MULTI
VALUE=192000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Large Marble Patio House
MULTIREGION=-7,-7,7,7
COMPONENT=i_door_metal, -4, 3, 4
COMPONENT=0677, -3, 3, 4
COMPONENT=i_sign_brass_2, 0, 7, 0

[MULTIDEF 098]
// Small Tower
DEFNAME=i_multi_tower_wizard
Name=Wizards Tower
TYPE=T_MULTI
VALUE=88500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wizards Tower
MULTIREGION=-3,-3,4,4
COMPONENT=i_door_metal, 3, 3, 6
COMPONENT=i_sign_brass_2, 1, 4, 5

[MULTIDEF 09a]
DEFNAME=i_multi_cabin_log_2story
Name=Two Story Log Cabin
TYPE=T_MULTI
VALUE=97800
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Log Cabin
MULTIREGION=-3,-6,4,7
COMPONENT=06e5, 1, 4, 8
COMPONENT=06e5, 1, 0, 29
COMPONENT=i_sign_brass_2, 4, 7, 9
COMPONENT=08a4, 3, -3, 8   //temp wood ladder, rope not working
COMPONENT=08a2, 3, -4, 20  //temp wood ladder, rope not working

[MULTIDEF 09c]
DEFNAME=i_multi_house_patio_sand
Name=Sandstone Patio House
TYPE=T_MULTI
VALUE=90900
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Sandstone Patio House
MULTIREGION=-5,-4,6,4
COMPONENT=i_door_wood_2, -1, 3, 6
COMPONENT=i_sign_brass_2, 2, 4, 1

[MULTIDEF 09e]
DEFNAME=i_multi_villa_2story
Name=Two Story Villa
TYPE=T_MULTI
VALUE=136500
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Two Story Villa
MULTIREGION=-5,-5,5,6
COMPONENT=i_door_wood, -3, -1, 25
COMPONENT=06b3, 1, 0, 25
COMPONENT=i_door_wood, 3, 1, 5
COMPONENT=06a7, 4, 1, 5
COMPONENT=i_sign_brass_2, 1, 6, 2

[MULTIDEF 0a0]
DEFNAME=i_multi_shop_stone_small
Name=Small Stone Shop
TYPE=T_MULTI
VALUE=60600
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Stone Shop
MULTIREGION=-3,-3,3,4
COMPONENT=067b, -2, 0, 27
COMPONENT=i_sign_brass_2, 3, 4, 7

[MULTIDEF 0a2]
DEFNAME=i_multi_shop_marble_small
Name=Small Marble Shop
TYPE=T_MULTI
VALUE=63000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Small Marble Shop
MULTIREGION=-3,-3,3,4
COMPONENT=067b, -2, 0, 24
COMPONENT=i_sign_brass_2, 3, 4, 5

[MULTIDEF 03e8]
// Treasure multi's don't work
DEFNAME=i_multi_treasure
Name=Treasure
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 1
MULTIREGION=-4,-5,4,5

[MULTIDEF 03e9]
// Treasure multi's don't work
DEFNAME=i_multi_treasure2
Name=Treasure
TYPE=T_MULTI
VALUE=2000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 2
MULTIREGION=-4,-5,4,5

[MULTIDEF 03ea]
// Treasure multi's don't work
DEFNAME=i_multi_treasure3
Name=Treasure
TYPE=T_MULTI
VALUE=3000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 3
MULTIREGION=-4,-5,4,5

[MULTIDEF 03eb]
// Treasure multi's don't work
DEFNAME=i_multi_treasure4
Name=Treasure
TYPE=T_MULTI
VALUE=4000
CATEGORY=Multis
SUBSECTION=Useless
DESCRIPTION=Treasure 4
MULTIREGION=-4,-5,4,5

[MULTIDEF 07d0]
DEFNAME=i_multi_lattice
Name=Lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 1
MULTIREGION=-4,-5,4,5

[MULTIDEF 07d7]
DEFNAME=i_multi_lattice7
Name=Lattice
TYPE=T_MULTI
VALUE=1000
CATEGORY=Multis
SUBSECTION=Other
DESCRIPTION=Lattice 7
MULTIREGION=-4,-5,4,5

[MULTIDEF 0BB8]
DEFNAME=i_multi_house_wheat_cottage
Name=Wheat House
TYPE=T_MULTI
VALUE=75000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Wheat Cottage
MULTIREGION=-4,-5,4,5

[MULTIDEF 01388]
DEFNAME=i_multi_evil_compound
Name=Evil Compound
TYPE=T_MULTI
VALUE=10000000
CATEGORY=Multis
SUBSECTION=Houses
DESCRIPTION=Evil Compound
MULTIREGION=-24,-12,24,13
//************************
// Pure custom multis,  MULTIREGION=0,0,0,0 is just fine. It will automatically union the items.

[MULTIDEF 0e00]
// N
DEFNAME=i_multi_carpet_magic_n
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF 0e01]
// E
DEFNAME=i_multi_carpet_magic_e
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF 0e02]
// S
DEFNAME=i_multi_carpet_magic_s
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[MULTIDEF 0e03]
// W
DEFNAME=i_multi_carpet_magic_w
Name=Carpet
ID=0ac1
TYPE=T_SHIP
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Carpet
MULTIREGION=0,0,0,0
COMPONENT=0ac3,-1,-1
COMPONENT=0af7,0,-1
COMPONENT=0ac5,1,-1
COMPONENT=0af8,1,0
COMPONENT=0ac2,1,1
COMPONENT=0af9,0,1
COMPONENT=0ac4,-1,1
COMPONENT=0af6,-1,0

[ITEMDEF i_multi_cage]
Name=Cage
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Cage
MULTIREGION=0,0,0,0
COMPONENT=i_fence_iron,-1, 0, 0
COMPONENT=0822, 1,  1, 0
COMPONENT=i_fence_iron, -1, 1, 0
COMPONENT=i_fence_iron, 1,  0, 0
COMPONENT=0823, 0, -1, 0
COMPONENT=0823, 0,  1, 0
COMPONENT=0823, 1, -1, 0

[ITEMDEF i_multi_fount_brown]
Name=Brown Fountain
ID=019d3
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Brown Fountain
MULTIREGION=0,0,0,0
COMPONENT=019cf,0, 1, 0
COMPONENT=019ce,0, 2, 0
COMPONENT=i_fountain_2,0, 3, 0
COMPONENT=019d1,1, 0, 0
COMPONENT=019d0,1, 1, 0
COMPONENT=019cd,1, 2, 0
COMPONENT=019c4,1, 3, 0
COMPONENT=019ca,2, 0, 0
COMPONENT=019cb,2, 1, 0
COMPONENT=019cc,2, 2, 0
COMPONENT=019c5,2, 3, 0
COMPONENT=019c9,3, 0, 0
COMPONENT=019c8,3, 1, 0
COMPONENT=019c7,3, 2, 0
COMPONENT=019c6,3, 3, 0

ON=@Create
	//SECTOR.ALLCLIENTS SOUND 42

[ITEMDEF i_multi_fount_white]
Name=White Fountain
ID=5950
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=White Fountain
MULTIREGION=0,0,0,0
COMPONENT=5953,-1,-1,0,0
COMPONENT=5949,-1,0,0,0
COMPONENT=5948,-1,1,0,0
COMPONENT=5937,-1,2,0,0
COMPONENT=5951,0,-1,0,0
COMPONENT=5947,0,1,0,0
COMPONENT=5938,0,2,0,0
COMPONENT=5944,1,-1,0,0
COMPONENT=5945,1,0,0,0
COMPONENT=5946,1,1,0,0
COMPONENT=5939,1,2,0,0
COMPONENT=5943,2,-1,0,0
COMPONENT=5942,2,0,0,0
COMPONENT=5941,2,1,0,0

ON=@Create
	//SECTOR.ALLCLIENTS SOUND 42

[ITEMDEF i_multi_pentagram]
Name=Pentagram
ID=0fea
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Pentagram
MULTIREGION=0,0,0,0
COMPONENT=0fe6,-1,  0, 0
COMPONENT=0fe7,-1, -1, 0
COMPONENT=0fe8, 0, -1, 0
COMPONENT=0fe9,-1,  1, 0
COMPONENT=0feb, 1, -1, 0
COMPONENT=0fec, 0,  1, 0
COMPONENT=0fed, 1,  1, 0
COMPONENT=0fee, 1,  0, 0

[ITEMDEF i_multi_blood_pent]
NAME=blood pentagram
ID=01d11
TYPE=T_MULTI
CATEGORY=Multis
SUBSECTION=Misc
DESCRIPTION=Blood Pentagram
MULTIREGION=0,0,0,0
COMPONENT=01d09,-1,0
COMPONENT=01cfa,-1,-1
COMPONENT=01d0a,0,-1
COMPONENT=01d08,-1,1
COMPONENT=01d0b,1,-1
COMPONENT=01d12,1,0
COMPONENT=01d0f,1,1
COMPONENT=01d07,-1,2
COMPONENT=01d10,0,1
COMPONENT=01cf9,-1,-2
COMPONENT=01cfc,0,-2
COMPONENT=01cfd,1,-2
COMPONENT=01cfe,2,-2
COMPONENT=01cff,3,-2
COMPONENT=01cf9,-2,-1
COMPONENT=01d0c,2,-1
COMPONENT=01d00,3,-1
COMPONENT=01cf8,-2,0
COMPONENT=01d0d,2,0
COMPONENT=01d01,3,0
COMPONENT=01cf7,-2,1
COMPONENT=01d0e,2,1
COMPONENT=01d02,3,1
COMPONENT=01cf6,-2,2
//COMPONENT=01d08,-1,1
COMPONENT=01d06,0,2
COMPONENT=01d05,1,2
COMPONENT=01d04,2,2
COMPONENT=01d03,3,2
COMPONENT=01cf5,-2,3
COMPONENT=01cf4,-1,3
COMPONENT=01cf3,0,3
COMPONENT=01cf2,1,3
COMPONENT=01cf1,2,3

[ITEMDEF i_multi_catapult_s]
// catapult facing south
ID=5705
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5708,-1,-1,0,0
COMPONENT=5723,-1,0,0,0
COMPONENT=5707,-1,1,0,0
COMPONENT=5726,-1,2,0,0
COMPONENT=5709,0,-1,0,0
COMPONENT=5705,0,2,0,0
COMPONENT=5710,1,-1,0,0
COMPONENT=5717,1,0,0,0
COMPONENT=5710,1,1,0,0
COMPONENT=5731,1,2,0,0
COMPONENT=5711,1,2,0,0

[ITEMDEF i_multi_serp_pillar]
ID=9032
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=9022,-2,0,0,0
COMPONENT=9021,-2,1,0,0
COMPONENT=9020,-2,2,0,0
COMPONENT=9024,-1,-1,0,0
COMPONENT=9029,-1,0,0,0
COMPONENT=9028,-1,1,0,0
COMPONENT=9027,-1,2,0,0
COMPONENT=9025,0,-1,0,0
COMPONENT=9031,0,1,0,0
COMPONENT=9030,0,2,0,0
COMPONENT=9026,1,-1,0,0
COMPONENT=9034,1,0,0,0
COMPONENT=9033,1,1,0,0
COMPONENT=0233f,-1,0,11,0

[ITEMDEF i_multi_light_house]
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6843 -4 -4 0 0
COMPONENT=6844 -4 -3 0 0
COMPONENT=6845 -4 -2 0 0
COMPONENT=6842 -3 -4 0 0
COMPONENT=6862 -3 -3 0 0
COMPONENT=6861 -3 -2 0 0
COMPONENT=6847 -3 -1 0 0
COMPONENT=6849 -3 0 0 0
COMPONENT=6841 -2 -4 0 0
COMPONENT=6863 -2 -3 0 0
COMPONENT=6859 -2 -2 0 0
COMPONENT=6858 -2 -1 0 0
COMPONENT=6855 -2 0 0 0
COMPONENT=6852 -2 1 0 0
COMPONENT=6820 -2 2 0 0
COMPONENT=6839 -1 -3 0 0
COMPONENT=6860 -1 -2 0 0
COMPONENT=6821 -1 2 0 0
COMPONENT=6835 0 -3 0 0
COMPONENT=6832 0 -2 0 0
COMPONENT=6822 0 2 0 0
COMPONENT=6829 1 -2 0 0
COMPONENT=6864 1 1 0 0
COMPONENT=6823 1 2 0 0
COMPONENT=6828 2 -2 0 0
COMPONENT=6827 2 -1 0 0
COMPONENT=6826 2 0 0 0
COMPONENT=6825 2 1 0 0
COMPONENT=6824 2 2 0 0

[ITEMDEF i_multi_tree_pine]
NAME=Pine Tree
ID=3288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=3289,0,0,0,0

[ITEMDEF i_multi_statue]
NAME=Statue
ID=5022
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5023,-1,0,0,0
COMPONENT=5024,0,-1,0,0

[ITEMDEF i_multi_tree_yew]
NAME=Yew Tree
ID=4803
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4798 -5 5
COMPONENT=4799 -4 4
COMPONENT=4790 -4 4
COMPONENT=4800 -3 3
COMPONENT=4791 -3 3
COMPONENT=4801 -2 2 
COMPONENT=4792 -2 2 
COMPONENT=4802 -1 1 
COMPONENT=4793 -1 1 
COMPONENT=4794 0 0 
COMPONENT=4804 1 -1 
COMPONENT=4795 1 -1 
COMPONENT=4805 2 -2 
COMPONENT=4796 2 -2 
COMPONENT=4806 3 -3
COMPONENT=4797 3 -3
COMPONENT=4807 4 -4

[ITEMDEF i_multi_altar]
ID=01216
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=4622 -1 -1 0 0
COMPONENT=4629 -1 0 0 0
COMPONENT=4628 -1 1 0 0
COMPONENT=4623 0 -1 0 0
COMPONENT=4627 0 1 0 0
COMPONENT=4624 1 -1 0 0
COMPONENT=4625 1 0 0 0
COMPONENT=4626 1 1 0 0

[ITEMDEF i_multi_telescope]
// telescope
ID=i_gold
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=5268 -4 0 2 0
COMPONENT=5211 -4 1 2 0
COMPONENT=5210 -4 2 2 0
COMPONENT=5269 -3 -1 2 0
COMPONENT=5212 -3 2 2 0
COMPONENT=5213 -3 3 2 0
COMPONENT=5270 -2 -2 2 0
COMPONENT=5273 -2 -1 2 0
COMPONENT=5262 -2 1 2 0
COMPONENT=5267 -2 2 2 0
COMPONENT=5266 -2 3 2 0
COMPONENT=5214 -2 4 2 0
COMPONENT=5209 -2 5 2 0
COMPONENT=5271 -1 -3 2 0
COMPONENT=5215 -1 4 2 0
COMPONENT=5217 -1 5 2 0
COMPONENT=5274 0 -4 2 0
COMPONENT=5272 0 -3 2 0
COMPONENT=5263 0 -1 2 0
COMPONENT=5261 0 1 2 0
COMPONENT=5256 0 3 2 0
COMPONENT=5216 0 4 2 0
COMPONENT=5218 0 5 2 0
COMPONENT=5264 1 -1 2 0
COMPONENT=5259 1 0 2 0
COMPONENT=5258 1 1 2 0
COMPONENT=5254 1 2 2 0
COMPONENT=5253 1 3 2 0
COMPONENT=5244 2 -5 2 0
COMPONENT=5265 2 -1 2 0
COMPONENT=5260 2 0 2 0
COMPONENT=5257 2 1 2 0
COMPONENT=5255 2 2 2 0
COMPONENT=5252 2 3 2 0
COMPONENT=5219 2 5 2 0
COMPONENT=5243 3 -5 2 0
COMPONENT=5247 3 -2 2 0
COMPONENT=5248 3 -1 2 0
COMPONENT=5250 3 0 2 0
COMPONENT=5225 3 1 2 0
COMPONENT=5224 3 2 2 0
COMPONENT=5221 3 3 2 0
COMPONENT=5220 3 4 2 0
COMPONENT=5242 4 -5 2 0
COMPONENT=5241 4 -4 2 0
COMPONENT=5239 4 -3 2 0
COMPONENT=5246 4 -2 2 0
COMPONENT=5249 4 -1 2 0
COMPONENT=5251 4 0 2 0
COMPONENT=5226 4 1 2 0
COMPONENT=5223 4 2 2 0
COMPONENT=5222 4 3 2 0
COMPONENT=5240 5 -4 2 0
COMPONENT=5237 5 -3 2 0
COMPONENT=5236 5 -2 2 0
COMPONENT=5231 5 -1 2 0
COMPONENT=5230 5 0 2 0
COMPONENT=5229 5 1 2 0
COMPONENT=5228 5 2 2 0
COMPONENT=5238 6 -3 2 0
COMPONENT=5235 6 -2 2 0
COMPONENT=5232 6 -1 2 0
COMPONENT=5233 6 0 2 0
COMPONENT=5234 6 1 2 0

[ITEMDEF i_multi_skull_pile]
ID=6875
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=6874 -1 1 0 0
COMPONENT=6873 0 1 0 0
COMPONENT=6877 1 -1 0 0
COMPONENT=6876 1 0 0 0
COMPONENT=6872 1 1 0 0
COMPONENT=6878 2 -1 0 0
COMPONENT=6879 2 0 0 0

[ITEMDEF i_multi_coffin1]
// east west facing
ID=7288
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7287 1 0 0 0
COMPONENT=7292 1 -1 0 0
COMPONENT=7291 0 -1 0 0
COMPONENT=7289 -1 0 0 0
COMPONENT=7290 -1 -1 0 0

[ITEMDEF i_multi_coffin1_open]
// east west facing open
ID=7304
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7302 2 0 0 0
COMPONENT=7311 2 -1 0 0
COMPONENT=7303 1 0 0 0
COMPONENT=7310 1 -1 0 0
COMPONENT=7309 0 -1 0 0
COMPONENT=7305 -1 0 0 0
COMPONENT=7308 -1 -1 0 0
COMPONENT=7306 -2 0 0 0
COMPONENT=7307 -2 -1 0 0

[ITEMDEF i_multi_coffin2]
// east west facing
ID=7268
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7264 1 1 0 0
COMPONENT=7269 1 0 0 0
COMPONENT=7265 0 1 0 0
COMPONENT=7266 -1 1 0 0
COMPONENT=7267 -1 0 0 0

[ITEMDEF i_multi_coffin2_open]
// east west facing open
ID=7273
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7272 1 1 0 0
COMPONENT=7271 0 1 0 0
COMPONENT=7563 0 0 6 0
COMPONENT=7278 0 -1 0 0
COMPONENT=7270 -1 1 0 0
COMPONENT=7274 -1 0 0 0
COMPONENT=7562 -1 0 6 0
COMPONENT=7277 -1 -1 0 0
COMPONENT=7275 -2 0 0 0
COMPONENT=7276 -2 -1 0 0

[ITEMDEF i_multi_coffin2n]
// north south facing
ID=7313
TYPE=t_multi
MULTIREGION=0,0,0,0
COMPONENT=7312 0 1 0 0
COMPONENT=7314 0 -1 0 0
COMPONENT=7317 -1 1 0 0
COMPONENT=7316 -1 0 0 0
COMPONENT=7315 -1 -1 0 0

[MULTIDEF 01f4]
DEFNAME=i_Wandering_Healer_Camp
NAME=Wandering Healer Camp
TYPE=T_MULTI
MULTIREGION=-6,-5,6,5
CATEGORY=MULTIS
SUBSECTION=Wandering Tent
DESCRIPTION=Wandering Healer Camp

[MULTIDEF 01f5]
DEFNAME=i_Wandering_Mage_Camp
NAME=Wandering Mage Camp
TYPE=T_MULTI
MULTIREGION=-6,-5,6,5
CATEGORY=MULTIS
SUBSECTION=Wandering Tent
DESCRIPTION=Wandering Mage Camp

[MULTIDEF 01f6]
DEFNAME=i_Wandering_Bank_Camp
NAME=Wandering Bank Camp
TYPE=T_MULTI
MULTIREGION=-6,-5,6,5
CATEGORY=MULTIS
SUBSECTION=Wandering Tent
DESCRIPTION=Wandering Bank Camp

[MULTIDEF 0fa9]
DEFNAME=i_Scaffold_and_Trailer
NAME=Scaffold and Trailer
TYPE=T_MULTI
VALUE=166
MULTIREGION=-2,-1,2,2
CATEGORY=MULTIS
SUBSECTION=Misc
DESCRIPTION=Scaffold and Trailer

[multidef i_multi_market_buoy]
id=046B7
name=Buoy
type=t_multi
category=Multis
subsection=Miscellaneous
description=Market Buoy
multiregion=0,0,0,0
component=046B9,-1,1,0
component=046B8,-1,0,0
component=046B6,0,1,0

[multidef i_multi_pulley_crane_n]
id=049E5
name=Pulley Crane
type=t_multi
category=Multis
subsection=Miscellaneous
description=Pulley Crane (North)
multiregion=0,0,0,0
component=049E1,1,2,0
component=049E3,2,0,0
component=049E4,0,1,0
component=049E2,2,1,0
component=049E6,1,-3,0
component=049E7,1,-2,0
component=049DE,1,-1,0
component=049DF,1,0,0
component=049E0,1,1,0

[multidef i_multi_pulley_crane_e]
id=049DA
name=Pulley Crane
type=t_multi
category=Multis
subsection=Miscellaneous
description=Pulley Crane (East)
multiregion=0,0,0,0
component=049DC,4,1,0
component=049DD,3,1,0
component=049D4,2,1,0
component=049D9,1,2,0
component=049DB,1,0,0
component=049D5,1,1,0
component=049D6,0,1,0
component=049D8,0,2,0
component=049D7,-1,1,0

[multidef i_multi_pulley_crane_s]
id=049E9
name=Pulley Crane
type=t_multi
category=Multis
subsection=Miscellaneous
description=Pulley Crane (South)
multiregion=0,0,0,0
component=049EF,0,2,0
component=049EB,0,3,0
component=049E8,0,1,0
component=049F1,-1,-1,0
component=049EC,1,0,0
component=049ED,-1,0,0
component=049EE,1,-1,0
component=049F0,0,-2,0
component=049EA,0,-1,0

[multidef i_multi_pulley_crane_w]
id=049F2
name=Pulley Crane
type=t_multi
category=Multis
subsection=Miscellaneous
description=Pulley Crane (West)
multiregion=0,0,0,0
component=049FA,-2,0,0
component=049FB,-1,0,0
component=049F9,1,1,0
component=049F8,2,1,0
component=049F7,1,-1,0
component=049F6,2,-1,0
component=049F5,3,0,0
component=049F4,2,0,0
component=049F3,1,0,0

[multidef i_multi_cannon_48lb_n]
defname=i_multi_cannon_48lb_n
name=Pounder Cannon
type=t_multi
category=Multis
subsection=Miscellaneous
description=Pounder Cannon (North)
multiregion=0,0,0,0
component=044F5,0,-1,0
component=044F4,0,0,0
component=044F3,0,1,0

[multidef i_multi_cannon_48lb_e]
id=044F7
name=Pounder Cannon
type=t_multi
category=Multis
subsection=Miscellaneous
description=Pounder Cannon (East)
multiregion=0,0,0,0
component=044F8,-1,0,0
component=044F6,1,0,0

[multidef i_multi_cannon_48lb_s]
id=04221
name=Pounder Cannon
type=t_multi
category=Multis
subsection=Miscellaneous
description=Pounder Cannon (South)
multiregion=0,0,0,0
component=04222,0,1,0
component=04220,0,-1,0

[multidef i_multi_cannon_48lb_w]
id=0418F
name=Pounder Cannon
type=t_multi
category=Multis
subsection=Miscellaneous
description=Pounder Cannon (West)
multiregion=0,0,0,0
component=04223,2,0,0
component=0424A,1,0,0

[MULTIDEF i_multi_soul_forge]
ID=0423F
NAME=Soul Forge
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Miscellaneous
DESCRIPTION=Soul Forge
MULTIREGION=0,0,0,0
COMPONENT=04243,1,1,1
COMPONENT=04240,1,0,1
COMPONENT=04241,-1,1,1
COMPONENT=0423B,-1,-1,1
COMPONENT=0423E,-1,0,0
COMPONENT=04242,0,1,1
//COMPONENT=0423F,0,0,1
COMPONENT=0423D,1,-1,1
COMPONENT=0423C,0,-1,1

[MULTIDEF i_multi_soul_forge_roof]
ID=0423B
NAME=Soul Forge
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Miscellaneous
DESCRIPTION=Soul Forge with Roof
MULTIREGION=0,0,0,0
COMPONENT=04253,2,2,14
COMPONENT=04252,1,2,14
COMPONENT=04251,0,2,14
COMPONENT=04250,2,1,14
COMPONENT=0424F,1,1,14
COMPONENT=0424E,0,1,14
COMPONENT=0424D,2,0,14
COMPONENT=0424C,1,0,14
COMPONENT=0424B,0,0,14
COMPONENT=04243,2,2,1
COMPONENT=04240,2,1,1
COMPONENT=04241,0,2,1
COMPONENT=0423E,0,1,0
COMPONENT=04242,1,2,1
COMPONENT=0423F,1,1,1
COMPONENT=0423D,2,0,1
COMPONENT=0423C,1,0,1

[MULTIDEF i_multi_soul_forge_anvil]
ID=0426C
NAME=Soul Forge
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Miscellaneous
DESCRIPTION=Soul Forge with Anvil
MULTIREGION=0,0,0,0
COMPONENT=04272,2,1,0
COMPONENT=04271,1,1,0
COMPONENT=04270,0,1,0
COMPONENT=0426F,-1,1,0
COMPONENT=0426E,2,0,0
COMPONENT=0426D,1,0,0
COMPONENT=0426B,-1,0,0
COMPONENT=0426A,2,-1,0
COMPONENT=04269,1,-1,0
COMPONENT=04268,0,-1,0
COMPONENT=04267,-1,-1,0
COMPONENT=04266,2,-2,0
COMPONENT=04265,1,-2,0
COMPONENT=04264,0,-2,0
COMPONENT=04263,-1,-2,0

[MULTIDEF i_multi_soul_forge_anvil_roof]
ID=0427D
NAME=Soul Forge
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Miscellaneous
DESCRIPTION=Soul Forge with Anvil & Roof
MULTIREGION=0,0,0,0
COMPONENT=04286,1,2,0
COMPONENT=04285,0,2,0
COMPONENT=04284,-1,2,0
COMPONENT=04283,-2,2,0
COMPONENT=04282,1,1,0
COMPONENT=04281,0,1,0
COMPONENT=04280,-1,1,0
COMPONENT=0427F,-2,1,0
COMPONENT=0427E,1,0,0
COMPONENT=0427C,-1,0,0
COMPONENT=0427B,-2,0,0
COMPONENT=0427A,1,-1,0
COMPONENT=04279,0,-1,0
COMPONENT=04278,-1,-1,0
COMPONENT=04277,-2,-1,0

[MULTIDEF i_multi_gargish_anvil_e]
ID=04254
NAME=Anvil
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Miscellaneous
DESCRIPTION=Gargish Anvil (East)
MULTIREGION=0,0,0,0
COMPONENT=04255,0,1,0

[MULTIDEF i_multi_gargish_anvil_s]
ID=04256
NAME=Anvil
TYPE=t_multi
CATEGORY=Multis
SUBSECTION=Miscellaneous
DESCRIPTION=Gargish Anvil (South)
MULTIREGION=0,0,0,0
COMPONENT=04257,1,0,0

[EOF]