//Some creatures in the cavern of the discared sometimes carry this
//also as a loot item.
//Used to add Mage Armor property on items.
[ITEMDEF i_abyssal_cloth]
DEFNAME=i_abyssal_cloth
ID=i_cloth
NAME=Abyssal Cloth
TYPE=t_cloth
WEIGHT=
SKILLMAKE=tailoring 110.0, t_sewing_kit
RESOURCES=10 i_cloth_bolt, 1 i_crystalline_blackrock
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Abyssal Cloth

ON=@Create
 COLOR=0081B


//Some creatures in the cavern of the discared sometimes carry this
//also as a loot item.
//Used to add Mage Weapon property on items.
[ITEMDEF 0573C]
DEFNAME=i_archanic_rune_stone
NAME=Archanic Rune Stone
TYPE=t_normal
WEIGHT=0.1
SKILLMAKE=tinkering 90.0, magery 80.0, t_tinker_tools
RESOURCES=1 i_crystal_shards, 5 i_power_crystal
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Archanic Rune Stone

ON=@Create
 COLOR=00000


//Loot item on Wolf Spider and Sentinel Spider and Navrey Night Eyes
//Used to add Night Sight onto armor.
[ITEMDEF 05748]
DEFNAME=i_bottle_of_ichor
NAME=Bottle of Ichor
TYPE=t_normal
WEIGHT=0.1
SKILLMAKE=alchemy 90.0, magery 75.0, t_mortar_pestle
RESOURCES=1 i_darkglow_poison, 30 i_reag_spider_silk
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Bottle of Ichor

ON=@Create
 COLOR=00000


//imbues high intensities of all forms of resists on items.
//Dropped frequently by High Plains Boura, and sometimes from
//the Lowland Boura and Ruddy Boura
[ITEMDEF 05742]
DEFNAME=i_boura_pelt
NAME=Boura Pelt
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Boura Pelt

ON=@Create
 COLOR=00000


//Used to imbue high intensities of Luck on items.
//Can be found in the back of the Tomb of Kings spawning on the cavern
//floor and on the ground enar the Abyssal Infernal Champion Spawn.
[ITEMDEF 05743]
DEFNAME=i_chaga_mushroom
NAME=Chaga Mushroom
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Chaga Mushroom

ON=@Create
 COLOR=00000


//Imbues Enhance Potions property on Jewelry.
//Can be found as loot on creatures in the Cavern of the Discarded
[ITEMDEF 0573B]
DEFNAME=i_crushed_glass
NAME=Crushed Glass
TYPE=t_normal
WEIGHT=0.1
SKILLMAKE=blacksmithing 110.0
RESOURCES=1 i_gem_blue_diamond, 5 i_glass_sword
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Crushed Glass

ON=@Create
 COLOR=00000


//Imbues high intensities of Damage Increase and Spell Damage Increase
//onto items. Can be found as loot on creatures living in the Cavern
//of the Discarded and is a rare lumberjack drop in Ter Mur;
//"You've found some strange crystal shards imbeded in the wood."
[ITEMDEF 05738]
DEFNAME=i_crystal_shards
NAME=Crystal Shards
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Crystal Shards

ON=@Create
 COLOR=00000


//SKILL BONUS
//Looted from Ratman in Cavern of the Discarded
//Ore elementals any facet
//Mining, rare.
[ITEMDEF 05732]
DEFNAME=i_crystalline_blackrock
NAME=Crystalline Blackrock
TYPE=t_normal
WEIGHT=0.1
VALUE=
DUPELIST=05733,05734,05735

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Crystalline Blackrock

ON=@Create
 COLOR=00000

[ITEMDEF 05733]
DUPEITEM=05732

[ITEMDEF 05734]
DUPEITEM=05732

[ITEMDEF 05735]
DUPEITEM=05732



//Imbues Demon Slayer; can be found on fire daemons
[ITEMDEF 05721]
DEFNAME=i_daemon_claw
NAME=Daemon Claw
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Daemon Claw

ON=@Create
 COLOR=00000


//Imbues Use Best Weapon Skill onto weapons. Found on creatures in the
//Cavern of the Discarded; and can be fished up at 80.0 skill.
[ITEMDEF 0573A]
DEFNAME=i_delicate_scales
NAME=Delicate Scales
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Delicate Scales

ON=@Create
 COLOR=00000


//Imbues Lower Requirements on items. Loot in Cavern of the Discarded.
[ITEMDEF 05737]
DEFNAME=i_elven_fletching
NAME=Elven Fletching
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Elven Fletching

ON=@Create
 COLOR=00000



//It can be obtained from unraveling minor Artifacts and from high
//intensity magical equipment. An imbuing skill of more than 45
//is required to unravel Enchanted Essence. 
[ITEMDEF 02DB2]
DEFNAME=i_enchanted_essence
NAME=Enchanted Essence
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Enchanted Essence

ON=@Create
 COLOR=00000



//
[ITEMDEF 0571C]
DEFNAME=i_essence_of_virtue
NAME=Essence of Virtue
TYPE=t_normal
WEIGHT=0.1
VALUE=
DUPELIST=0571D,0571E,0571F

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Virtue

ON=@Create
 COLOR=00000

[ITEMDEF 0571D]
DUPEITEM=0571C

[ITEMDEF 0571E]
DUPEITEM=0571C

[ITEMDEF 0571F]
DUPEITEM=0571C


//Faster Casting Property on Items.
//It can be found as loot on creatures of the Abyssal Lair
//Entrance Mini-Champ. Specifically: Greater Mongbats, Imps, Daemons,
//Pit Fiends, Devourer of Souls - Mini Champ
//Sometimes in level 6 t-chests
[ITEMDEF i_essence_of_achievement]
DEFNAME=i_essence_of_achievment
ID=i_essence_of_virtue
NAME=Essence of Achievement
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Achievement

ON=@Create
 COLOR=00094


//Balanced Property on Weapons.
//loot on creatures of the Clan Chitter, Clan Ribbon and
//Clan Scratch Mini-Champs inside the Cavern of the Discarded of
//the Stygian Abyss Dungeon. 
[ITEMDEF i_essence_of_balance]
DEFNAME=i_essence_of_balance
ID=i_essence_of_virtue
NAME=Essence of Balance
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Balance

ON=@Create
 COLOR=00044


//Swing Speed Increase on weapons. Enslaved Goblins Mini-Champ
//spawn creatures carry this.
[ITEMDEF i_essence_of_control]
DEFNAME=i_essence_of_control
ID=i_essence_of_virtue
NAME=Essence of Control
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Control

ON=@Create
 COLOR=00065


//Faster Caster Recovery on Jewelry
//loot on creatures of Stygian Dragon Lair Entrance Mini-Champ.
[ITEMDEF i_essence_of_diligence]
DEFNAME=i_essence_of_diligence
ID=i_essence_of_virtue
NAME=Essence of Diligence
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Diligence

ON=@Create
 COLOR=00024


//Velocity onto archery weapons.
//loot on creatures of The Lands of the Lich Mini-Champ.
[ITEMDEF i_essence_of_direction]
DEFNAME=i_essence_of_direction
ID=i_essence_of_virtue
NAME=Essence of Direction
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Direction

ON=@Create
 COLOR=00061


//Hit Magic Arrow on Weapons.
//Loot on creatures in the Secret Garden Mini-Champ Spawn.
[ITEMDEF i_essence_of_feeling]
DEFNAME=i_essence_of_feeling
ID=i_essence_of_virtue
NAME=Essence of Feeling
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Feeling

ON=@Create
 COLOR=000FD


//Lower Mana Cost
//Loot on creatures in the Fire Temple Ruins mini champ spawn
[ITEMDEF i_essence_of_order]
DEFNAME=i_essence_of_order
ID=i_essence_of_virtue
NAME=Essence of Order
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Order

ON=@Create
 COLOR=00481


//Hit Lightning on weapons, loot on creatures from Lava Caldera
//Mini champ spawn
[ITEMDEF i_essence_of_passion]
DEFNAME=i_essence_of_passion
ID=i_essence_of_virtue
NAME=Essence of Passion
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Passion

ON=@Create
 COLOR=004EC


//No known use at this time.
//Loot on creatures in the skeletal dragon mini champ
[ITEMDEF i_essence_of_persistence]
DEFNAME=i_essence_of_persistence
ID=i_essence_of_virtue
NAME=Essence of Persistence
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Persistence

ON=@Create
 COLOR=00020


//Hit Chance Increase
//Crimson Veins Mini Champ Spawn
[ITEMDEF i_essence_of_precision]
DEFNAME=i_essence_of_precision
ID=i_essence_of_virtue
NAME=Essence of Precision
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Precision

ON=@Create
 COLOR=00016


//DCI on weapons, shields, and jewelry (Weapons?)
//Passage of Tears mini champ creatures
[ITEMDEF i_essence_of_singularity]
DEFNAME=i_essence_of_singularity
ID=i_essence_of_virtue
NAME=Essence of Singularity
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Essence of Singularity

ON=@Create
 COLOR=00455


//LRC; loot on pixies, faery dragons, and wisps in the abyss
[ITEMDEF 05745]
DEFNAME=i_faery_dust
NAME=Faery Dust
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Faery Dust

ON=@Create
 COLOR=00000


//Faery Dragon
[ITEMDEF 05726]
DEFNAME=i_fey_wings
NAME=Fey Wings
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Fey Wings

ON=@Create
 COLOR=00000


//Repond Slayer
//Goblins in SA
[ITEMDEF 0572C]
DEFNAME=i_goblin_blood
NAME=Goblin Blood
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Goblin Blood

ON=@Create
 COLOR=00000


//Reptile slayer, found on lava elementals
[ITEMDEF 0572D]
DEFNAME=i_lava_serpent_crust
NAME=Lava Serpent Crust
TYPE=t_normal
WEIGHT=0.1
VALUE=
DUPELIST=0572E,0572F,05730

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Lava Serpent Crust

ON=@Create
 COLOR=00000

[ITEMDEF 0572E]
DUPEITEM=0572D

[ITEMDEF 0572F]
DUPEITEM=0572D

[ITEMDEF 05730]
DUPEITEM=0572D


//loot in creatures from Cavern of the Discarded
[ITEMDEF 05739]
DEFNAME=i_lodestone
NAME=lodestone
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=lodestone

ON=@Create
 COLOR=00000


//
[ITEMDEF 02DB1]
DEFNAME=i_magical_residue
NAME=Magical Residue
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Magical Residue

ON=@Create
 COLOR=00000


//Durability
//Cavern of the Discarded
[ITEMDEF 0573D]
DEFNAME=i_powdered_iron
NAME=Powdered Iron
TYPE=t_normal
WEIGHT=0.1
SKILLMAKE=blacksmithing 110.0
RESOURCES=1 i_gem_white_pearl, 20 t_ingot
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Powdered Iron

ON=@Create
 COLOR=00000


//hit physical area, hit fire area, hit cold area, hit poison area
//hit energy area
//loot on raptors
[ITEMDEF 05747]
DEFNAME=i_raptor_tooth
NAME=Raptor Tooth
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Raptor Tooth

ON=@Create
 COLOR=00000


//Reflect Physical Damage
//Loot from leather wolves and clan scratch savage wolves
[ITEMDEF 05749]
DEFNAME=i_reflective_wolf_eye
NAME=Reflective Wolf Eye
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Reflective Wolf Eye

ON=@Create
 COLOR=00000


//
[ITEMDEF 02DB3]
DEFNAME=i_relic_fragment
NAME=Relic Fragment
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Relic Fragment

ON=@Create
 COLOR=00000


//HP Regen, Stam Regen, Mana Regen
//Cavern of Discarded
//Rare chance to get from gardening.
[ITEMDEF 05736]
DEFNAME=i_seed_of_renewal
NAME=Seed of Renewal
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Seed of Renewal

ON=@Create
 COLOR=00000


//Spell Channeling
//Silver Serpents in Tomb of Kings
[ITEMDEF 05744]
DEFNAME=i_silver_snake_skin
NAME=Silver Snake Skin
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Silver Snake Skin

ON=@Create
 COLOR=00000


//Hit Dispel
//Loot from sliths
[ITEMDEF 05746]
DEFNAME=i_slith_tongue
NAME=Slith Tongue
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Slith Tongue

ON=@Create
 COLOR=00000


//Arachnid Slayer
//Navrey night Eyes
[ITEMDEF 05720]
DEFNAME=i_spider_carapace
NAME=Spider Carapace
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Spider Carapace

ON=@Create
 COLOR=00000


//Undead Slayer
//Undead guardians, Niporailem
[ITEMDEF 05731]
DEFNAME=i_undying_flesh
NAME=Undying Flesh
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Undying Flesh

ON=@Create
 COLOR=00000


//
[ITEMDEF 05722]
DEFNAME=i_vial_of_vitriol
NAME=Vial of Vitriol
TYPE=t_normal
WEIGHT=0.1
SKILLMAKE=alchemy 90.0, magery 75.0
RESOURCES=1 i_ingredient_parasitic_plant, 30 i_reag_nightshade
VALUE=
DUPELIST=05723,05724,05725

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Vial of Vitriol

ON=@Create
 COLOR=00000

[ITEMDEF 05723]
DUPEITEM=05722

[ITEMDEF 05724]
DUPEITEM=05722

[ITEMDEF 05725]
DUPEITEM=05722



//Vile Tentacles
[ITEMDEF 05727]
DEFNAME=i_vile_tentacles
NAME=Vile Tentacles
TYPE=t_normal
WEIGHT=0.1
VALUE=

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Vile Tentacles

ON=@Create
 COLOR=00000


//Hit life leech, stam, mana
//Can be found on over-land abyssal creatures
//Void Orb
[ITEMDEF 0573E]
DEFNAME=i_void_orb
NAME=Void Orb
TYPE=t_normal
WEIGHT=0.1
SKILLMAKE=tinkering 90.0, magery 80.0
RESOURCES=1 i_gem_dark_sapphire, 30 i_reag_black_pearl
VALUE=
DUPELIST=0573F,05740,05741

CATEGORY=Provisions - Resources
SUBSECTION=Imbuing Ingredients
DESCRIPTION=Void Orb

ON=@Create
 COLOR=00000

[ITEMDEF 0573F]
DUPEITEM=0573E

[ITEMDEF 05740]
DUPEITEM=0573E

[ITEMDEF 05741]
DUPEITEM=0573E