//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// ShiryuX - All the script
//
// SCRIPT DOCUMENTATION
// --------------------
// common ingredients
// ------------------
// blight = 0x3183
// corruption = 0x3184
// putrefaction = 0x3185
// scourge = 0x3186
// taint = 0x3187
// muculent = 0x3188
// ----------------
// rare ingredients
// ----------------
// lard of paroxysmus = 0x3189
// dread horn mane = 0x318a
// diseased bark = 0x318b
// grizzled bones = 0x318c
// eye of the travesty = 0x318d
// captured essence = 0x318e
// -----------------

[ITEMDEF 03183]
DEFNAME=i_blight
NAME=blight%s
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Blight

[ITEMDEF 03184]
DEFNAME=i_corruption
NAME=corruption%s
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Corruption

[ITEMDEF 03185]
DEFNAME=i_putrefaction
NAME=putrefaction%s
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Putrefaction

[ITEMDEF 03186]
DEFNAME=i_scourge
NAME=scourge%s
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Scourge

[ITEMDEF 03187]
DEFNAME=i_taint
NAME=taint%s
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Taint

[ITEMDEF 03188]
DEFNAME=i_muculent
NAME=muculent%s
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Muculent

[ITEMDEF 03189]
DEFNAME=i_paroxysmus_lard
NAME=Lard%s of Paroxysmus
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Lard of Paroxysmus

[ITEMDEF 0318a]
DEFNAME=i_dread_horn_mane
NAME=Dread Horn Mane
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Dread Horn Mane

[ITEMDEF 0318b]
DEFNAME=i_diseased_bark
NAME=diseased bark%s
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Diseased Bark

[ITEMDEF 0318c]
DEFNAME=i_grizzled_bones
NAME=grizzled bones
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Grizzled Bones

[ITEMDEF 0318d]
DEFNAME=i_travesty_eye
NAME=Eye%s of the Travesty
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Eye of the Travesty

[ITEMDEF 0318e]
DEFNAME=i_captured_essence
NAME=captured essence%s
TYPE=t_ingredient

CATEGORY=Crafting Resources
SUBSECTION=Ingredients
DESCRIPTION=Captured Essence

[eof]