//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, December 7, 2005
//
VERSION=0.56b

//TAG.BLUDGEDAMAGE
//TAG.PIERCEDAMAGE
//TAG.SLASHDAMAGE
//TAG.MOVE1
//TAG.MOVE2
//TAG.MOVE3


[TYPEDEF t_weapon_sword]
ON=@TARGON_GROUND
RETURN 1

[TYPEDEF t_weapon_fence]
ON=@TARGON_GROUND
RETURN 1

[ITEMDEF 0df0]
//Black Staff
//Using fencing type below
DEFNAME=i_staff_black
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
DAM=13,16
SPEED=36
SKILL=Bushido
REQSTR=0
TAG.REQSTR=35
TWOHANDS=Y
WEIGHT=4
RANGE=2
DUPELIST=0df1
CATEGORY=Provisions - Weapons
SUBSECTION=Staves
DESCRIPTION=Black Staff
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=13
TAG.MOVE2=11
TAG.MOVE3=7

ON=@Create
	HITPOINTS=50

[ITEMDEF 0df2]
//wand
DEFNAME=i_wand_1
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 I_GEM_DIAMOND
TYPE=T_WAND
DAM=9,11
SPEED=48
REQSTR=0
TAG.REQSTR=10
TWOHANDS=N
VALUE=25
WEIGHT=3
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=6
TAG.MOVE2=5
TAG.MOVE3=3

CATEGORY=Provisions - Weapons
SUBSECTION=Wands
DESCRIPTION=Wand
TEVENTS=T_PROPRIEDADES

ON=@Create
	HITPOINTS=50

[ITEMDEF 0df3]
//wand
DEFNAME=i_wand_2
RESOURCES=2 i_ingot_silver, 2 i_ingot_gold, 1 I_GEM_DIAMOND
TYPE=T_WAND
DAM=9,11
SPEED=48
REQSTR=0
TAG.REQSTR=10
TWOHANDS=N
VALUE=25
WEIGHT=3
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=6
TAG.MOVE2=5
TAG.MOVE3=3

CATEGORY=Provisions - Weapons
SUBSECTION=Wands
DESCRIPTION=Wand
TEVENTS=T_PROPRIEDADES

ON=@Create
	HITPOINTS=50

[ITEMDEF 0df4]
//wand
DEFNAME=i_wand_3
RESOURCES=1 I_board, 1 I_GEM_DIAMOND
TYPE=T_WAND
DAM=9,11
SPEED=48
REQSTR=0
TAG.REQSTR=10
TWOHANDS=N
VALUE=25
WEIGHT=3
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=6
TAG.MOVE2=5
TAG.MOVE3=3

CATEGORY=Provisions - Weapons
SUBSECTION=Wands
DESCRIPTION=Wand
TEVENTS=T_PROPRIEDADES

ON=@Create
	HITPOINTS=50

[ITEMDEF 0df5]
//wand
DEFNAME=i_wand_4
RESOURCES=1 I_board, 1 I_GEM_DIAMOND
TYPE=T_WAND
DAM=9,11
SPEED=48
REQSTR=0
TAG.REQSTR=10
TWOHANDS=N
VALUE=25
WEIGHT=3
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=6
TAG.MOVE2=5
TAG.MOVE3=3

CATEGORY=Provisions - Weapons
SUBSECTION=Wands
DESCRIPTION=Wand
TEVENTS=T_PROPRIEDADES

ON=@Create
	HITPOINTS=50


[ITEMDEF 0e81]
//miniature shepherd's crook (picture for backpack only?)
// This is different from i_shepherds_crook
DEFNAME=i_crook_thin
RESOURCES=7 i_board
TYPE=T_WEAPON_MACE_CROOK
FLIP=1
DAM=13,15
SPEED=37
REQSTR=0
TAG.REQSTR=20
TWOHANDS=Y
WEIGHT=2.5
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=3
TAG.MOVE2=4
TAG.MOVE3=5
SKILL=Bushido

SKILLMAKE=CARPENTRY 68.9
DUPELIST=0e82
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Sheperds Crook
TEVENTS=T_PROPRIEDADES

ON=@Create
	HITPOINTS=35

[ITEMDEF 0e85]
//PickAxe //OSI insists skill is Fencing with this axe
DEFNAME=i_pickaxe
TYPE=T_WEAPON_MACE_PICK
FLIP=1
DAM=13,15
SPEED=37
REQSTR=0
TAG.REQSTR=50
TWOHANDS=N
WEIGHT=11
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=PickAxe
SKILLMAKE=TINKERING 40.0
RESOURCES=4 i_ingot_iron,1 I_board
DUPELIST=0e86
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=35
TAG.PIERCEDAMAGE=65
TAG.MOVE1=7
TAG.MOVE2=5
TAG.MOVE3=23
SKILL=Ninjitsu


ON=@Create
	HITPOINTS=50

[ITEMDEF 0e87]
//Pitchfork
//Using fencing type below
DEFNAME=i_pitchfork
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=5 i_ingot_iron,1 I_board
SKILLMAKE=BLACKSMITHING 20.0
DAM=13,14
SPEED=41
REQSTR=0
TAG.REQSTR=50
TWOHANDS=Y
WEIGHT=10
RANGE=2
DUPELIST=0e88
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Pitchfork
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=7
TAG.MOVE2=5
TAG.MOVE3=23
SKILL=Bushido

ON=@Create
	HITPOINTS=50


[ITEMDEF 0e89]
//Quarter Staff
DEFNAME=i_staff_quarter
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
RESOURCES=6 i_board
SKILLMAKE=CARPENTRY 63.6
DAM=11,14
SPEED=42
SKILL=Bushido
REQSTR=0
TAG.REQSTR=30
TWOHANDS=N
WEIGHT=4
RANGE=2
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=7
TAG.MOVE2=3
TAG.MOVE3=16
CATEGORY=Provisions - Weapons
SUBSECTION=Staves
DESCRIPTION=Quarter Staff
DUPELIST=0e8a
TEVENTS=T_PROPRIEDADES

ON=@Create
	HITPOINTS=35


[ITEMDEF 0ec2]
//Cleaver
//Used for fighting?
//Shouldn't this be also a non-fighting action type?
DEFNAME=i_cleaver_meat
TYPE=T_WEAPON_SWORD
FLIP=1
RESOURCES=3 i_ingot_iron
DAM=11,13
SPEED=41
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=10
TWOHANDS=N
WEIGHT=1
DUPELIST=0ec3
SKILLMAKE=TINKERING 20.0
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Cleaver
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=2
TAG.MOVE2=8
TAG.MOVE3=12

ON=@Create
	HITPOINTS=50

[ITEMDEF 0ec4]
//Used for Fencing?
// Skinning Knife
//Shouldn't this be also a non-fighting action type?
DEFNAME=i_knife_skinning
TYPE=T_WEAPON_FENCE
FLIP=1
RESOURCES=2 i_ingot_iron
SKILLMAKE=TINKERING 25.0
DAM=9,11
SPEED=49
SKILL=Fencing
REQSTR=0
TAG.REQSTR=10
TWOHANDS=N
WEIGHT=1
DUPELIST=0ec5
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Skinning Knife
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=35
TAG.PIERCEDAMAGE=65
TAG.MOVE1=12
TAG.MOVE2=5
TAG.MOVE3=2

ON=@Create
	HITPOINTS=50

[ITEMDEF 0f39]
//Shovel (unique type of unequipable item)
//LAYER=0
DEFNAME=i_shovel
TYPE=T_WEAPON_MACE_PICK
FLIP=1
WEIGHT=5
SKILLMAKE=TINKERING 40.0
RESOURCES=4 i_ingot_iron,1 I_board
DUPELIST=0f3a
CATEGORY=Items by Professions
SUBSECTION=Miner
DESCRIPTION=Shovel

ON=@Create
	HITPOINTS=50

[ITEMDEF 0f43]
//Hatchet
DEFNAME=i_hatchet
RESOURCES=4 i_ingot_iron,1 I_board
TYPE=T_WEAPON_AXE
FLIP=1
DAM=13,15
SPEED=41
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=20
TWOHANDS=N
WEIGHT=4
SKILLMAKE=TINKERING 30.0
DUPELIST=0f44
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Hatchet
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=1
TAG.MOVE2=5
TAG.MOVE3=2

ON=@Create
	HITPOINTS=50

[ITEMDEF 0f45]
//Executioner's Axe
DEFNAME=i_axe_exec
RESOURCES=14 i_ingot_iron,1 I_board
TYPE=t_weapon_axe
FLIP=1
DAM=15,17
SPEED=33
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=40
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 34.2
DUPELIST=0f46
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Executioner's Axe
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=2
TAG.MOVE2=9
TAG.MOVE3=4


ON=@Create
	HITPOINTS=50


[ITEMDEF 0f47]
//Battle Axe
DEFNAME=i_axe_battle
RESOURCES=14 i_ingot_iron,1 I_board
TYPE=t_weapon_axe
FLIP=1
DAM=15,17
SPEED=32
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 30.5
DUPELIST=0f48
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Battle Axe
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=2
TAG.MOVE2=3
TAG.MOVE3=4

ON=@Create
	HITPOINTS=50

[ITEMDEF 0f49]
//Axe
DEFNAME=i_axe
RESOURCES=14 i_ingot_iron
TYPE=t_weapon_axe
FLIP=1
DAM=14,16
SPEED=35
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=35
TWOHANDS=Y
WEIGHT=4
SKILLMAKE=BLACKSMITHING 34.2
DUPELIST=0f4a
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Axe
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=3
TAG.MOVE2=6
TAG.MOVE3=2

ON=@Create
	HITPOINTS=50


[ITEMDEF 0f4b]
//Double Axe
DEFNAME=i_axe_double
RESOURCES=12 i_ingot_iron
TYPE=T_WEAPON_AXE
FLIP=1
DAM=15,17
SPEED=34
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=45
TWOHANDS=Y
WEIGHT=8
SKILLMAKE=BLACKSMITHING 29.3
DUPELIST=0f4c
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Double Axe
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=7
TAG.MOVE2=13
TAG.MOVE3=4

ON=@Create
	HITPOINTS=50


[ITEMDEF 0f4d]
//Bardiche
//Using Sword type below
DEFNAME=i_bardiche
RESOURCES=18 i_ingot_iron,1 I_board
TYPE=T_WEAPON_AXE
FLIP=1
DAM=18,20
SPEED=28
SKILL=Bushido
REQSTR=0
TAG.REQSTR=45
TWOHANDS=Y
WEIGHT=7
RANGE=2
SKILLMAKE=BLACKSMITHING 31.7
DUPELIST=0f4e
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Bardiche
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=11
TAG.MOVE2=6
TAG.MOVE3=5

ON=@Create
	HITPOINTS=50


[ITEMDEF 0f4f]
//Crossbow
//Using bow type below
DEFNAME=i_crossbow
TYPE=T_WEAPON_XBOW
FLIP=1
RESOURCES=7 i_board
SKILLMAKE=45.0 BOWCRAFT
DAM=18,20
SPEED=25
RANGE=14
SKILL=Archery
REQSTR=0
TAG.REQSTR=35
TWOHANDS=Y
WEIGHT=15
DUPELIST=0f50
TDATA3=i_xbolt
TDATA4=i_xbolt_x
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Crossbow
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=3
TAG.MOVE2=9
TAG.MOVE3=23


ON=@Create
	HITPOINTS=35


[ITEMDEF 0f51]
//Dagger
//Used for fencing?
//**Shouldn't this be also a non-fighting action type?
DEFNAME=i_dagger
RESOURCES=3 i_ingot_iron
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,11
SPEED=48
SKILL=Fencing
REQSTR=0
TAG.REQSTR=10
TWOHANDS=N
WEIGHT=1
SKILLMAKE=BLACKSMITHING 1.0
DUPELIST=0f52
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Dagger
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=65
TAG.SLASHDAMAGE=35
TAG.MOVE1=8
TAG.MOVE2=12
TAG.MOVE3=20


ON=@Create
	HITPOINTS=50


[ITEMDEF 0f5c]
//Mace
//Used for fighting, not a tool?
DEFNAME=i_mace
RESOURCES=6 i_ingot_iron
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
DAM=12,14
SPEED=41
SKILL=MaceFighting
REQSTR=0
TAG.REQSTR=45
TWOHANDS=N
WEIGHT=12
SKILLMAKE=BLACKSMITHING 14.5
DUPELIST=0f5d
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Mace
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=3
TAG.MOVE2=5
TAG.MOVE3=4

ON=@Create
	HITPOINTS=50

[ITEMDEF 0f5e]
//Broadsword
//Using swordsmanship type below
DEFNAME=i_sword_broad
RESOURCES=10 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=14,15
SPEED=34
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=30
TWOHANDS=N
WEIGHT=6
SKILLMAKE=BLACKSMITHING 35.4
DUPELIST=0f5f
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Broadsword
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=4
TAG.MOVE2=1
TAG.MOVE3=2

ON=@Create
	HITPOINTS=50

[ITEMDEF 0f5f]
//broadsword
DUPEITEM=0f5e

[ITEMDEF 0f60]
//Longsword (not the same as 013b8, i_sword_long_b)
//Using swordsmanship type below
DEFNAME=i_sword_long
RESOURCES=12 i_ingot_iron
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,16
SPEED=32
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=35
TWOHANDS=N
WEIGHT=7
SKILLMAKE=BLACKSMITHING 28.0
DUPELIST=0f61
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Longsword
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=1
TAG.MOVE2=4
TAG.MOVE3=16

ON=@Create
	HITPOINTS=50


[ITEMDEF 0f62]
//Spear
//Using fencing type below
DEFNAME=i_spear
RESOURCES=12 i_ingot_iron,1 I_board
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=13,15
SPEED=39
SKILL=Bushido
REQSTR=0
TAG.REQSTR=50
TWOHANDS=N
WEIGHT=7
RANGE=2
SKILLMAKE=BLACKSMITHING 49.0
DUPELIST=0f63
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Spear
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=65
TAG.SLASHDAMAGE=35
TAG.MOVE1=1
TAG.MOVE2=11
TAG.MOVE3=6


ON=@Create
	HITPOINTS=50


[ITEMDEF 013af]
DEFNAME=i_axe_war
RESOURCES=16 i_ingot_iron
SKILLMAKE=BLACKSMITHING 39.1
WEIGHT=8
TYPE=T_WEAPON_AXE
SKILL=Ninjitsu
FLIP=1
DAM=14,15
SPEED=34
REQSTR=0
TAG.REQSTR=35
TWOHANDS=N
DUPELIST=013b0
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=War Axe
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=1
TAG.MOVE2=2
TAG.MOVE3=3

ON=@Create
	HITPOINTS=50


[ITEMDEF 013b1]
DEFNAME=i_bow
TYPE=T_WEAPON_BOW
FLIP=1
SKILLMAKE=20.0 BOWCRAFT
RESOURCES=7 i_board
WEIGHT=5
DAM=16,18
SPEED=29
RANGE=16
SKILL=Archery
REQSTR=0
TAG.REQSTR=30
TWOHANDS=Y
DUPELIST=013b2
TDATA3=i_arrow
TDATA4=i_arrow_x
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Bow
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=11
TAG.MOVE2=9
TAG.MOVE3=10

ON=@Create
	HITPOINTS=35


[ITEMDEF 013b3]
DEFNAME=i_club
RESOURCES=4 i_board
WEIGHT=8
TYPE=T_WEAPON_MACE_staff
FLIP=1
DAM=11,13
SPEED=42
SKILL=MaceFighting
REQSTR=0
TAG.REQSTR=30
TWOHANDS=N
DUPELIST=013b4
SKILLMAKE=CARPENTRY 30.0
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Club
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=12
TAG.MOVE2=6
TAG.MOVE3=3

ON=@Create
	HITPOINTS=35


[ITEMDEF 013b5]
DEFNAME=i_scimitar
RESOURCES=10 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=13,15
SPEED=35
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=25
TWOHANDS=N
DUPELIST=013b6
SKILLMAKE=BLACKSMITHING 31.7
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Scimitar
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=7
TAG.MOVE2=11
TAG.MOVE3=13

ON=@Create
	HITPOINTS=50


[ITEMDEF 013b9]
DEFNAME=i_sword_viking
RESOURCES=14 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=15,17
SPEED=32
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=40
TWOHANDS=N
DUPELIST=013ba
SKILLMAKE=BLACKSMITHING 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Viking Sword
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=4
TAG.MOVE2=11
TAG.MOVE3=3

ON=@Create
	HITPOINTS=50

[ITEMDEF 013e3]
DEFNAME=i_hammer_smith
WEIGHT=4
TYPE=T_WEAPON_MACE_SMITH
FLIP=1
RESOURCES=4 i_ingot_iron,1 I_board
SKILLMAKE=BLACKSMITHING 40.0
DAM=13,15
SPEED=37
SKILL=MaceFighting
REQSTR=0
TAG.REQSTR=40
TWOHANDS=N
DUPELIST=013e4
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Smith's Hammer
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=4
TAG.MOVE2=12
TAG.MOVE3=11

ON=@Create
	HITPOINTS=50


[ITEMDEF 013f4]
DEFNAME=i_shepherds_crook
RESOURCES=2 i_board
WEIGHT=5
RANGE=2
TYPE=T_WEAPON_MACE_CROOK
SKILL=Bushido
SKILLMAKE=CARPENTRY 58.9
FLIP=1
DAM=13,15
SPEED=37
REQSTR=0
TAG.REQSTR=20
TWOHANDS=Y
CATEGORY=Provisions - Weapons
SUBSECTION=Staves
DESCRIPTION=Sheperd's Crook
DUPELIST=013f5
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=4
TAG.MOVE2=5
TAG.MOVE3=6

ON=@Create
	HITPOINTS=35


[ITEMDEF 013f6]
DEFNAME=i_knife_butcher
RESOURCES=1 i_BOARD, 1 i_ingot_iron
SKILLMAKE=TINKERING 13.9
WEIGHT=2
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=9,11
SPEED=49
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=5
TWOHANDS=N
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Butchers Knife
DUPELIST=013f7
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=8
TAG.MOVE2=5
TAG.MOVE3=2

ON=@Create
	HITPOINTS=50

[ITEMDEF 013f8]
DEFNAME=i_staff_gnarled
WEIGHT=5
RANGE=2
TYPE=T_WEAPON_MACE_STAFF
SKILL=Bushido
FLIP=1
DAM=15,17
SPEED=32
REQSTR=0
TAG.REQSTR=20
TWOHANDS=Y
DUPELIST=013f9
SKILLMAKE=CARPENTRY 68.9
RESOURCES=7 i_board
CATEGORY=Provisions - Weapons
SUBSECTION=Staves
DESCRIPTION=Gnarled Staff
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=3
TAG.MOVE2=11
TAG.MOVE3=29

ON=@Create
	HITPOINTS=35


[ITEMDEF 013fa]
//DEFNAME2=double_battle_axe
DEFNAME=i_axe_battle_large
RESOURCES=12 i_ingot_iron
SKILLMAKE=BLACKSMITHING 28.0
WEIGHT=12
TYPE=T_WEAPON_AXE
FLIP=1
DAM=17,20
SPEED=30
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=80
TWOHANDS=Y
DUPELIST=013fb
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Large Battle Axe
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=13
TAG.MOVE2=2
TAG.MOVE3=3

ON=@Create
	HITPOINTS=50


[ITEMDEF 013fc]
DEFNAME=i_crossbow_heavy
TYPE=T_WEAPON_XBOW
FLIP=1
SKILLMAKE=61.3 BOWCRAFT
RESOURCES=10 i_board
WEIGHT=18
DAM=20,24
SPEED=24
RANGE=14
SKILL=archery
REQSTR=0
TAG.REQSTR=80
TWOHANDS=Y
TDATA3=i_xbolt
TDATA4=i_xbolt_x
DUPELIST=013fd
CATEGORY=Provisions - Weapons
SUBSECTION=Bows
DESCRIPTION=Heavy Crossbow
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=10
TAG.MOVE2=6
TAG.MOVE3=9

ON=@Create
	HITPOINTS=35


[ITEMDEF 013fe]
DEFNAME=i_katana
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=12,14
SPEED=38
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=25
TWOHANDS=N
DUPELIST=013ff
SKILLMAKE=BLACKSMITHING 44.1
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Katana
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=7
TAG.MOVE2=1
TAG.MOVE3=20

ON=@Create
	HITPOINTS=50


[ITEMDEF 01400]
DEFNAME=i_kryss
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,12
SPEED=45
SKILL=Fencing
REQSTR=0
TAG.REQSTR=10
TWOHANDS=N
DUPELIST=01401
SKILLMAKE=BLACKSMITHING 36.7
CATEGORY=Provisions - Weapons
SUBSECTION=Knives & Daggers
DESCRIPTION=Kryss
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=65
TAG.SLASHDAMAGE=35
TAG.MOVE1=1
TAG.MOVE2=8
TAG.MOVE3=2

ON=@Create
	HITPOINTS=50


[ITEMDEF 01402]
DEFNAME=i_spear_short
RESOURCES=6 i_ingot_iron,1 I_board
WEIGHT=7
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=10,13
SPEED=40
SKILL=Bushido
REQSTR=0
TAG.REQSTR=40
TWOHANDS=N
DUPELIST=01403
SKILLMAKE=BLACKSMITHING 45.3
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=Short Spear
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=12
TAG.MOVE2=9
TAG.MOVE3=2

ON=@Create
	HITPOINTS=50

[ITEMDEF 01404]
DEFNAME=i_war_fork
RESOURCES=12 i_ingot_iron,1 I_board
WEIGHT=8
TYPE=T_WEAPON_FENCE
FLIP=1
DAM=12,13
SPEED=42
SKILL=Fencing
REQSTR=0
TAG.REQSTR=45
TWOHANDS=N
DUPELIST=01405
SKILLMAKE=BLACKSMITHING 42.9
CATEGORY=Provisions - Weapons
SUBSECTION=Spears and Forks
DESCRIPTION=War Fork
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=2
TAG.MOVE2=5
TAG.MOVE3=16


ON=@Create
	HITPOINTS=50

[ITEMDEF 01406]
DEFNAME=i_mace_war
RESOURCES=14 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
DAM=17,18
SPEED=31
SKILL=MaceFighting
REQSTR=0
TAG.REQSTR=80
TWOHANDS=N
DUPELIST=01407
SKILLMAKE=BLACKSMITHING 28.0
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=War Mace
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=4
TAG.MOVE2=2
TAG.MOVE3=23

ON=@Create
	HITPOINTS=50

[ITEMDEF 01438]
DEFNAME=i_hammer_war
RESOURCES=16 i_ingot_iron,1 I_board
WEIGHT=7
TYPE=T_WEAPON_MACE_staff
FLIP=1
DAM=18,20
SPEED=30
SKILL=MaceFighting
REQSTR=0
TAG.REQSTR=95
TWOHANDS=Y
DUPELIST=01439
SKILLMAKE=BLACKSMITHING 34.2
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=War Hammer
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=13
TAG.MOVE2=4
TAG.MOVE3=11

ON=@Create
	HITPOINTS=50


[ITEMDEF 0143a]
DEFNAME=i_maul
RESOURCES=10 i_ingot_iron
WEIGHT=9
TYPE=T_WEAPON_MACE_STAFF
FLIP=1
DAM=14,16
SPEED=35
SKILL=MaceFighting
REQSTR=0
TAG.REQSTR=45
TWOHANDS=N
DUPELIST=0143b
SKILLMAKE=BLACKSMITHING 19.4
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Maul
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=4
TAG.MOVE2=3
TAG.MOVE3=11

ON=@Create
	HITPOINTS=50

[ITEMDEF 0143c]
DEFNAME=i_hammer_pick
WEIGHT=7
TYPE=T_WEAPON_MACE_pick
FLIP=1
DAM=15,17
SPEED=32
SKILL=MaceFighting
REQSTR=0
TAG.REQSTR=45
TWOHANDS=Y
DUPELIST=0143d
SKILLMAKE=BLACKSMITHING 34.2
RESOURCES=16 i_ingot_iron,1 I_board
CATEGORY=Provisions - Weapons
SUBSECTION=Maces & Hammers
DESCRIPTION=Hammer Pick
TEVENTS=T_PROPRIEDADES
TAG.BLUDGEDAMAGE=100
TAG.MOVE1=1
TAG.MOVE2=9
TAG.MOVE3=23

ON=@Create
	HITPOINTS=50


[ITEMDEF 0143e]
DEFNAME=i_halberd
RESOURCES=20 i_ingot_iron,1 I_board
WEIGHT=10
RANGE=2
TYPE=T_WEAPON_AXE
FLIP=1
DAM=19,22
SPEED=28
SKILL=Bushido
REQSTR=0
TAG.REQSTR=95
TWOHANDS=Y
DUPELIST=0143f
SKILLMAKE=BLACKSMITHING 39.1
CATEGORY=Provisions - Weapons
SUBSECTION=Polearms
DESCRIPTION=Halberd
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=13
TAG.MOVE2=3
TAG.MOVE3=9

ON=@Create
	HITPOINTS=50

[ITEMDEF 01440]
DEFNAME=i_cutlass
RESOURCES=8 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_SWORD
FLIP=1
DAM=11,13
SPEED=42
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=25
TWOHANDS=N
DUPELIST=01441
SKILLMAKE=BLACKSMITHING 24.3
CATEGORY=Provisions - Weapons
SUBSECTION=Swords
DESCRIPTION=Cutlass
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.SLASHDAMAGE=65
TAG.MOVE1=2
TAG.MOVE2=12
TAG.MOVE3=13

ON=@Create
	HITPOINTS=50

[ITEMDEF 01442]
DEFNAME=i_axe_two_hand
RESOURCES=16 i_ingot_iron
WEIGHT=8
TYPE=T_WEAPON_AXE
FLIP=1
DAM=16,17
SPEED=32
SKILL=Ninjitsu
REQSTR=0
TAG.REQSTR=40
TWOHANDS=Y
DUPELIST=01443
SKILLMAKE=BLACKSMITHING 33.0,1 I_board
CATEGORY=Provisions - Weapons
SUBSECTION=Axes
DESCRIPTION=Two Handed Axe
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=7
TAG.MOVE2=12
TAG.MOVE3=2

ON=@Create
	HITPOINTS=50
