VERSION=0.99y6

//Monster weapons

[itemdef 02554]
name="daemon sword"
defname=i_sword_daemon
type=t_weapon_sword
dam=23,27
reqstr=125
twohands=y
resources=20 i_ingot_shadow
skillmake=blacksmithing 90.0
speed=25
value=666
weight=24
category=weapons
subsection=swords
description=daemon sword

on=@create
	hitpoints={230 260}


[itemdef 02559]
name="giant bone club"
defname=i_giant_bone_club
resources=6 i_ingot_iron
type=t_weapon_mace_smith
dam=19,20
speed=28
skill=macefighting
reqstr=100
twohands=y
//material=20
weight=18
category=weapons
subsection=maces & hammers
description=giant bone club
skillmake=blacksmithing 40.8

on=@create
MORE1H=90
MORE1L=90


[itemdef 02565]
name="giant maul"
defname=i_giant_maul
resources=10 i_ingot_iron
weight=17
type=t_weapon_mace_smith
dam=23,24
speed=25
skill=mace fighting
reqstr=115
twohands=y
category=weapons
subsection=maces & hammers
description=giant maul
skillmake=blacksmithing 45.5

on=@create
MORE1H=90
MORE1L=90

[itemdef 02566]
name="giant wood club"
defname=i_giant_wood_club
resources=4 t_log
weight=15
type=t_weapon_mace_smith
dam=20,21
speed=32
skill=mace fighting
reqstr=110
twohands=y
category=weapons
subsection=maces & hammers
description=giant wood club
skillmake=carpentry 30.0, t_carpentry
resources2=1 t_log

on=@create
MORE1H=65
MORE1L=65
COLOR=Colors_brown

[eof]

