//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, November 24, 2003
//
VERSION=0.56b

[Typedef t_container]

ON=@DropOn_Self
if <src.isgm>
	Timerf 0,ResendTooltip
	return 0
endif
If !<Local.Drop> 
	If <Src.Findlayer.31.Uid>==<Argo.Uid>
		If (<Contains>+1) > <GetItemLimit>
			ReturnToPack <Argo.Uid>,That container cannot hold any more items
			Return 1
		Elif ((<GetWeight>) + (<Argo.Weight>/10)) > <GetWeightLimit>
			ReturnToPack <Argo.Uid>,That container cannot hold that much weight
			Return 1
		Endif
	Endif
Endif

Timerf 0,ResendTooltip
Return 0

ON=@PICKUP_SELF
Timerf 0,ResendTooltip

ON=@Clienttooltip
src.addcliloc 1070722,<Name>
src.addcliloc 1072225,<eval <Weight>/10>
SRC.AddCliloc 1072241,<Contains>,<GetItemLimit>,<GetWeight>,<GetWeightLimit>
return 1

[Function ReturnToPack]
Ref1=<Argv[0]>
If <Uid>!=<Src.Findlayer.21.Uid>
Src.Sysmessage @1153,,1 <Argv[1]>
Endif
If (<Src.Findlayer.21.Contains> + (<Ref1.Contains>+1)) > <GetItemLimit>
Ref1.Cont = <Src.Findlayer.21.Uid>
Ref1.Drop
Src.Sysmessage @1153,,1 your pack cannot hold that many items!
Timerf 0,ResendTooltip
Elif ((<Src.Findlayer.21.GetWeight>) + (<Ref1.Weight>/10)) > <Src.Findlayer.21.GetWeightLimit>
Ref1.Cont = <Src.Findlayer.21.Uid>
Ref1.Drop
Src.Sysmessage @1153,,1 your pack cannot hold that much weight!
Timerf 0,ResendTooltip
Else
Ref1.Bounce
Src.Findlayer.21.Timerf 0,ResendTooltip
Endif

[Function Contains]
If <Type>==t_container
Local.Items = <Rescount>
Return <dLocal.Items>
Endif
Return 0

[Function GetWeight]
Return <Eval ((<Weight>/10)+-<Serv.Itemdef.<Baseid>.Weight>)>

[Function GetWeightLimit]
Return <Eval <TAG.OVERRIDE.MAXWEIGHT>>

[Function GetItemLimit]
Return <Eval <TAG.OVERRIDE.MAXITEMS>>

[TYPEDEF T_CONTAINER_LOCKED]

ON=@DROPON_SELF
RETURN 1

[ITEMDEF 0990]
DEFNAME=i_basket
TYPE=T_CONTAINER
TDATA2=041
RESOURCES=3 I_hay_sheaf2
SKILLMAKE=TAILORING 30.0
WEIGHT=0.5
CATEGORY=Items by Professions
SUBSECTION=Cook
DESCRIPTION=Basket
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=50


ON=@DCLICK
	TAG.OVERRIDE.MAXITEMS=20
	TAG.OVERRIDE.MAXWEIGHT=50


[ITEMDEF 09a8]
DEFNAME=i_box_brass
TYPE=T_CONTAINER
TDATA2=04b
//TDATA2=043	// no lock?
FLIP=1
WEIGHT=4
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Brass Box  (N)
DUPELIST=0e80
SKILLMAKE=CARPENTRY 40.0
RESOURCES=10 i_ingot_iron, 2 i_hinge
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=750


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=750

[ITEMDEF 09aa]
// DEFNAME2=WOODEN_BOX_2
DEFNAME=i_box_wood
RESOURCES=10 i_board
TYPE=T_CONTAINER
TDATA2=040
FLIP=1
WEIGHT=3
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wooden Box (W)
SKILLMAKE=CARPENTRY 21.0
RESOURCES=8 i_board, 2 i_hinge, 1 i_nails
DUPELIST=0e7d
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=500

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=500

[ITEMDEF 09ab]
//DEFNAME2=METAL_CHEST_4
DEFNAME=i_chest_metal
TYPE=T_CONTAINER
TDATA2=04a
FLIP=1
WEIGHT=10
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Metal Chest (N)
DUPELIST=0e7c
SKILLMAKE=CARPENTRY 75.0
RESOURCES=25 i_ingot_iron, 2 i_hinge
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=1250

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=1250

[ITEMDEF 09ac]
DEFNAME=i_basket_bushel
TYPE=T_CONTAINER
TDATA2=041
RESOURCES=4 I_hay_sheaf2
WEIGHT=1
SKILLMAKE=TAILORING 40.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Large Basket
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=75

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=75

[ITEMDEF 09b1]
DEFNAME=i_basket_2
TYPE=T_CONTAINER
TDATA2=041
WEIGHT=0.2
RESOURCES=2 I_hay_sheaf2
SKILLMAKE=TAILORING 25.0
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Small Basket
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=40


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=40

[ITEMDEF 0e3c]
// =CRATE_3
// DEFNAME2=LARGE_CRATE_1
DEFNAME=i_crate_lg
RESOURCES=24 i_board
TYPE=T_CONTAINER
TDATA2=044
FLIP=1
WEIGHT=5
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=LARGE CRATE (1W)
SKILLMAKE=CARPENTRY 57.3
RESOURCES=20 I_board, 3 i_nails
DUPELIST=0e3d
TAG.OVERRIDE.MAXITEMS=50
TAG.OVERRIDE.MAXWEIGHT=750


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=50
TAG.OVERRIDE.MAXWEIGHT=750

[ITEMDEF 0e3d]
DUPEITEM=0e3c

[ITEMDEF 0e3e]
// DEFNAME2=crate_1
// DEFNAME2=MEDIUM_CRATE_1
DEFNAME=i_crate_md
TYPE=T_CONTAINER
TDATA2=044
FLIP=1
WEIGHT=4
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=MEDIUM CRATE (1W)
SKILLMAKE=CARPENTRY 41.5
RESOURCES=15 I_board, 2 i_nails
DUPELIST=0e3f
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=500


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=500

[ITEMDEF 09a9]
// DEFNAME2=SMALL_CRATE_2
DEFNAME=i_crate_small
RESOURCES=12 i_board
TYPE=t_container
TDATA2=044
FLIP=1
WEIGHT=3
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wooden Crate (Small)
DUPELIST=0e7e
SKILLMAKE=CARPENTRY 30.0
RESOURCES=10 I_board, 1 i_nails
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=250

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=250


[ITEMDEF 0e40]
// DEFNAME2=METAL_CHEST_1
DEFNAME=i_chest_metal_brass
TYPE=T_CONTAINER
TDATA2=042
FLIP=1
WEIGHT=10
SKILLMAKE=CARPENTRY 80.0
RESOURCES=25 i_ingot_iron, 2 i_hinge
DUPELIST=0e41
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=METAL BRASS CHEST (W)
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=1250


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=1250


[ITEMDEF 0e42]
// DEFNAME2=WOODEN_CHEST_1
DEFNAME=i_chest_wooden_brass
RESOURCES=20 i_board, 2 i_hinge, 1 i_nails, 2 i_iron_ingots
TYPE=T_CONTAINER
TDATA2=049
FLIP=1
WEIGHT=5
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Wood/Brass Chest (W)
SKILLMAKE=CARPENTRY 73.6
DUPELIST=0e43
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=1000


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=1000


[ITEMDEF 0e75]
DEFNAME=i_backpack
RESOURCES=8 i_hides_cut
TYPE=T_CONTAINER
TDATA2=03c
FLIP=1
DYE=1
WEIGHT=2
Value=180
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Backpack
SKILLMAKE=TAILORING 85.0
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=500


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=500

[ITEMDEF 0e76]
DEFNAME=i_bag
TYPE=T_CONTAINER
TDATA2=03D
FLIP=1
DYE=1
WEIGHT=1
Value=80
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Leather Bag
SKILLMAKE=TAILORING 35.0
RESOURCES=5 i_hides_cut
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=100


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=100

[ITEMDEF 09b0]
DEFNAME=i_pouch
TYPE=T_CONTAINER
TDATA2=03c
FLIP=1
DYE=1
WEIGHT=0.5
Value=20
DUPELIST=0e79
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Pouch
SKILLMAKE=TAILORING 25.0
RESOURCES=3 i_hides_cut
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=50

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=50


[ITEMDEF 0e77]
// DEFNAME2=big_barrel
DEFNAME=i_barrel_open
TYPE=T_CONTAINER
TDATA2=03E
FLIP=1
WEIGHT=8
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Empty Barrel
SKILLMAKE=CARPENTRY 55.0
RESOURCES=4 i_barrel_staves, 1 i_barrel_hoops, i_barrel_lid
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=500


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=500


[ITEMDEF 0e7a]
//picnic basket
DEFNAME=i_basket_square
TYPE=T_CONTAINER
TDATA2=03f
RESOURCES=2 I_hay_sheaf2
SKILLMAKE=TAILORING 35.0
FLIP=1
WEIGHT=0.5
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Picnic Basket
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=50


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=50


[ITEMDEF 0e7f]
//DEFNAME2=SMALL_KEG
// Wooden Keg
DEFNAME=i_keg_small
RESOURCES=2 i_barrel_staves, 1 i_BARREL_HOOPS, 2 i_barrel_lid
TYPE=T_CONTAINER
TDATA2=03e
FLIP=1
WEIGHT=4
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Keg
SKILLMAKE=CARPENTRY 45.0
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=150

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=150

[ITEMDEF 0e83]
//empty tub
DEFNAME=i_tub_empty
name=tub
SKILLMAKE=CARPENTRY 43.0
RESOURCES=2 i_barrel_staves, 1 i_barrel_hoops, 1 i_barrel_lid
TYPE=T_CONTAINER
TDATA2=03E
FLIP=1
WEIGHT=3
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Empty Tub
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=125


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=20
TAG.OVERRIDE.MAXWEIGHT=125


[ITEMDEF 0fae]
//barrel (covered)
DEFNAME=i_barrel
TYPE=T_CONTAINER
TDATA2=03E
FLIP=1
WEIGHT=8
CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Barrel w/Lid
SKILLMAKE=CARPENTRY 56.0
RESOURCES=4 i_barrel_staves, 1 i_barrel_hoops, 2 i_barrel_lid
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=500

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=500

[ITEMDEF 02df1]
DEFNAME=i_ornate_elven_chest_metal
NAME=metal elven chest
TYPE=T_CONTAINER
RESOURCES=8 i_ingot_iron, 2 i_hinge
WEIGHT=4
DUPELIST=02df2
TDATA2=04a
TAG.OVERRIDE.MAXITEMS=35
TAG.OVERRIDE.MAXWEIGHT=1250

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=35
TAG.OVERRIDE.MAXWEIGHT=1250

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Ornate Metal Elven chest



[ITEMDEF 02df3]
DEFNAME=i_ornate_elven_chest_wood
NAME=wooden elven chest
TYPE=T_CONTAINER
RESOURCES=6 i_board, 2 i_hinge, 1 i_nails
WEIGHT=2
DUPELIST=02df4
TDATA2=040
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=750


ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=750

CATEGORY=Provisions - Miscellaneous
SUBSECTION=Containers
DESCRIPTION=Ornate Wood Elven chest



[ITEMDEF 0280b]
DEFNAME=i_chest_wooden_plain
TYPE=t_container
NAME=Plain Wooden Chest
TDATA2=0109
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=30 i_log, 2 i_hinge, 2 i_nails
WEIGHT=25
DUPELIST=0280c
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Plain Wooden Chest
TDATA3=A000A
TDATA4=96005F
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=1000


[ITEMDEF 0280d]
DEFNAME=i_chest_wooden_ornate
TYPE=t_container
NAME=Ornate Wooden Chest
TDATA2=010b
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=30 i_log, 2 i_hinge, 2 i_nails
WEIGHT=25
DUPELIST=0280e
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Ornate Wooden Chest
TDATA3=A000A
TDATA4=96005F
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=1000


[ITEMDEF 04025]
DEFNAME=i_chest_gargoyle
TYPE=t_container
NAME=Gargoyle Chest
FLIP=1
TDATA2=04b
SKILLMAKE=CARPENTRY 80.0
RESOURCES=25 i_log, 4 i_hinge, 4 i_nails
WEIGHT=12
DUPELIST=04026
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Gargoyle Chest
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=1500

ON=@DCLICK
TAG.OVERRIDE.MAXITEMS=25
TAG.OVERRIDE.MAXWEIGHT=1500


[ITEMDEF 0280f]
DEFNAME=i_chest_wooden_gilded
TYPE=t_container
NAME=Gilded Wooden Chest
TDATA2=010a
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=30 i_log, 2 i_nails, 2 i_hinge
WEIGHT=25
DUPELIST=02810
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Gilded Wooden Chest
TDATA3=A000A
TDATA4=96005F
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=1000

[ITEMDEF 02811]
DEFNAME=i_footlocker_wooden
TYPE=t_container
NAME=Wooden Footlocker
TDATA2=010c
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=20 i_log, 1 i_nails, 2 i_hinge
WEIGHT=10
DUPELIST=02812
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Wooden Footlocker
TDATA3=A000A
TDATA4=96005F
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=750


[ITEMDEF 02813]
DEFNAME=i_chest_wooden_finished
TYPE=t_container
NAME=Finished Wooden Chest
TDATA2=010d
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=30 i_log, 2 i_nails, 2 i_hinge
WEIGHT=25
DUPELIST=02814
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Finished Wooden Chest
TDATA3=A000A
TDATA4=96005F
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=1000



[ITEMDEF 02815]
DEFNAME=i_cabinet_tall
TYPE=t_container
NAME=Tall Cabinet
TDATA2=010c
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=30 i_log, 2 i_nails
WEIGHT=25
DUPELIST=02816
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Tall Cabinet
TDATA3=A000A
TDATA4=96005F
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=1000

[ITEMDEF 02817]
DEFNAME=i_cabinet_short
TYPE=t_container
NAME=Short Cabinet
TDATA2=010c
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=20 i_log, 1 i_nails
WEIGHT=15
DUPELIST=02818
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Short Cabinet
TDATA3=A000A
TDATA4=96005F
TAG.OVERRIDE.MAXITEMS=30
TAG.OVERRIDE.MAXWEIGHT=750

[ITEMDEF 02857]
DEFNAME=i_armoire_red
TYPE=t_container
NAME=Red Armoire
TDATA2=0105
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=40 i_log
WEIGHT=25
DUPELIST=02858
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Red Armoire
TDATA3=A000A
TDATA4=96005F

[ITEMDEF 02859]
DEFNAME=i_armoire_elegant
TYPE=t_container
NAME=Elegant Armoire
TDATA2=0107
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=40 i_log
WEIGHT=25
DUPELIST=0285a
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Elegant Armoire
TDATA3=A000A
TDATA4=96005F


[ITEMDEF 0285b]
DEFNAME=i_armoire_maple
TYPE=t_container
NAME=Maple Armoire
TDATA2=0106
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=40 i_log
WEIGHT=25
DUPELIST=0285c
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Maple Armoire
TDATA3=A000A
TDATA4=96005F

[ITEMDEF 0285d]
DEFNAME=i_armoire_cherry
TYPE=t_container
NAME=Cherry Armoire
TDATA2=0107
FLIP=1
SKILLMAKE=CARPENTRY 90.0
RESOURCES=40 i_log
WEIGHT=25
DUPELIST=0285e
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Cherry Armoire
TDATA3=A000A
TDATA4=96005F

[ITEMDEF 02d05]
DEFNAME=i_armoire_elven_simple
TYPE=t_container
NAME=Elven Armoire (Simple)
TDATA2=04f
FLIP=1
SKILLMAKE=CARPENTRY 80.0
RESOURCES=60 i_log
WEIGHT=25
DUPELIST=02d06
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Elven Armoire (Simple)


[ITEMDEF 02d07]
DEFNAME=i_armoire_elven_fancy
TYPE=t_container
NAME=Elven Armoire (Fancy)
TDATA2=04e
FLIP=1
SKILLMAKE=CARPENTRY 80.0
RESOURCES=60 i_log
WEIGHT=25
DUPELIST=02d08
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Elven Armoire (Fancy)

[ITEMDEF 02d0a]
DEFNAME=i_dresser_elven
TYPE=t_container
NAME=Elven Dresser
TDATA2=048
SKILLMAKE=CARPENTRY 75.0
RESOURCES=45 i_log
WEIGHT=25
DUPELIST=02d0b
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Elven Dresser


[ITEMDEF 02d0c]
DEFNAME=i_washbasin_elven
TYPE=t_container
NAME=Elven Washbasin
TDATA2=048
SKILLMAKE=CARPENTRY 70.0
RESOURCES=40 i_log
WEIGHT=25
DUPELIST=02d0d
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Elven Washbasin


[ITEMDEF 0a2c]
DEFNAME=i_bureau
RESOURCES=20 I_BOARD, 2 I_NAILS, 3 I_DRAWER
SKILLMAKE=CARPENTRY 55.9
TYPE=T_CONTAINER
TDATA2=051
FLIP=1
VALUE={150 180}
WEIGHT=20
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Chest of Drawers (Light Wood)(SW)
DUPELIST=0a34
TAG.OVERRIDE.MAXITEMS=50
TAG.OVERRIDE.MAXWEIGHT=700

[ITEMDEF 0a2d]
DEFNAME=i_drawer
RESOURCES=5 I_BOARD, 1 I_NAILS
SKILLMAKE=CARPENTRY 45.9
TYPE=T_CONTAINER
TDATA2=051
FLIP=1
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Drawer (Light Wood)
DUPELIST=0a2e,0a2f,0a35,0a36,0a37
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=150

[ITEMDEF 0a30]
DEFNAME=i_bureau_2
RESOURCES=20 I_BOARD, 2 I_NAILS, 3 I_DRAWER_2
SKILLMAKE=CARPENTRY 55.9
TYPE=T_CONTAINER
TDATA2=048
FLIP=1
WEIGHT=20
CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Chest of Drawers (Dark Wood) (SW)
DUPELIST=0a38
TAG.OVERRIDE.MAXITEMS=50
TAG.OVERRIDE.MAXWEIGHT=700

[ITEMDEF 0a31]
DEFNAME=i_drawer_2
TYPE=T_CONTAINER
TDATA2=048
FLIP=1
RESOURCES=5 I_BOARD, 1 I_NAILS
SKILLMAKE=CARPENTRY 45.9
TAG.OVERRIDE.MAXITEMS=15
TAG.OVERRIDE.MAXWEIGHT=150

CATEGORY=Decoration - Furniture
SUBSECTION=Bedroom Furniture
DESCRIPTION=Drawer (Dark Wood)
DUPELIST=0a32,0a33,0a39,0a3a,0a3b


[ITEMDEF 0a4c]
DEFNAME=i_armoire_dk
TYPE=T_CONTAINER
TDATA2=04e
FLIP=1
SKILLMAKE=CARPENTRY 84.2
RESOURCES=30 i_log, 1 i_nails
WEIGHT=25
DUPELIST=0a4d,0a50,0a51
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Armoire (Dark Wood)
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=750

[ITEMDEF 0a4e]
DEFNAME=i_armoire_lt
TYPE=T_CONTAINER
TDATA2=04f
FLIP=1
SKILLMAKE=CARPENTRY 84.2
RESOURCES=30 i_log, 1 i_nails
WEIGHT=25
DUPELIST=0a4f,0a52,0a53
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Armoire (Light Wood)
TAG.OVERRIDE.MAXITEMS=40
TAG.OVERRIDE.MAXWEIGHT=750


[ITEMDEF 02def]
DEFNAME=i_bookshelf_arcane
TYPE=t_container
NAME=Arcane Bookshelf
TDATA2=04d
FLIP=1
SKILLMAKE=CARPENTRY 94.7
RESOURCES=25 I_BOARD, 2 I_NAILS, 8 I_BOOK_SM
WEIGHT=25
DUPELIST=02df0
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Arcane Bookshelf
TAG.OVERRIDE.MAXITEMS=50
TAG.OVERRIDE.MAXWEIGHT=800

[ITEMDEF 0a97]
DEFNAME=i_bookcase_full
//bookcase
//dark wood, full of books facing SW
RESOURCES=15 I_BOARD, 2 I_NAILS, 8 I_BOOK_SM
SKILLMAKE=CARPENTRY 36.5
TYPE=T_CONTAINER
TDATA2=04d
FLIP=1
WEIGHT=10
CATEGORY=Decoration - Furniture
SUBSECTION=Bookcase
DESCRIPTION=Bookcase (Dark Wood) (Books)
DUPELIST=0a98,0a99,0a9a,0a9b,0a9c
TAG.OVERRIDE.MAXITEMS=45
TAG.OVERRIDE.MAXWEIGHT=600

[ITEMDEF 0a9d]
DEFNAME=i_shelf_wooden
TYPE=T_CONTAINER
TDATA2=04d
FLIP=1
SKILLMAKE=CARPENTRY 31.5
RESOURCES=15 I_BOARD, 2 I_NAILS
WEIGHT=8
DUPELIST=0a9e
CATEGORY=Decoration - Furniture
SUBSECTION=Containers
DESCRIPTION=Wooden Shelf (Dark Wood) (Empty)
TAG.OVERRIDE.MAXITEMS=45
TAG.OVERRIDE.MAXWEIGHT=600

