
[itemdef i_blade_of_striking]
id=i_sword_paladin
TEVENTS=T_PROPRIEDADES
TAG.HITCHANCEINCREASE=25
TAG.SWINGINCREASE=15
TAG.DAMINCREASE=25
TAG.BALANCED=1
TAG.MODVALUE=1200
TAG.MAGICPOTENCY=1100
TAG.REQSTR=90
TAG.RANGE=2
name=blade of striking

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=blade of striking

skillmake=blacksmithing 78.5, magery 78.5

on=@create
     ATTR=attr_magic

     color=0502
     HITPOINTS=100

[itemdef i_death_scythe]
id=i_scythe
TEVENTS=T_PROPRIEDADES
TAG.lifeleech=30
TAG.damincrease=20
TAG.SPELL.0=25,12
TAG.MODVALUE=1650
TAG.MAGICPOTENCY=1550
TAG.REQSTR=45
TAG.RANGE=2
name=death scythe

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=death scythe

skillmake=blacksmithing 78.5, magery 78.5

on=@create
     ATTR=attr_magic
     color=048d
     HITPOINTS=100


[itemdef i_fire_sword]
id=i_sword_long_b
name=fire sword
resources=3 i_ingot_iron
TAG.MODVALUE=1280
TAG.MAGICPOTENCY=1180
TAG.DAMINCREASE=20
TAG.SWINGINCREASE=10
TAG.REQSTR=35
TAG.FIREDAMAGE=24 // 480 potency
TAG.SLAYERGROUP=SNOWELEMENTAL

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=fire sword

TEVENTS=T_PROPRIEDADES
skillmake=blacksmithing 78.5, magery 78.5

on=@create
     ATTR=attr_magic
     color=04ec
     HITPOINTS=100



[itemdef i_frost_sword]
id=i_sword_long_b
name=frost sword
TAG.MODVALUE=1280
TAG.MAGICPOTENCY=1180
TAG.DAMINCREASE=20
TAG.HITCHANCEINCREASE=10
TAG.REQSTR=35
TAG.SLAYERGROUP=FIREELEMENTAL
TAG.COLDDAMAGE=24 // 480 potency

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=frost sword

TEVENTS=T_PROPRIEDADES
skillmake=blacksmithing 78.5, magery 78.5

on=@create
     ATTR=attr_magic
     color=047f
     HITPOINTS=100



[itemdef i_Sword_of_Thunder]
id=i_sword_paladin
name=sword of thunder
TAG.MODVALUE=1480
TAG.MAGICPOTENCY=1380
TAG.REQSTR=90
TAG.RANGE=2
TAG.HITCHANCEINCREASE=10
TAG.SPELL.1=15,30
TAG.HITAREA.ENERGY=15
TEVENTS=T_PROPRIEDADES
TAG.ENERGYDAMAGE=24 // 480 potency

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=sword of thunder

skillmake=blacksmithing 82.5, magery 82.5

on=@create
     ATTR=attr_magic
     color=04fe
     HITPOINTS=100



[itemdef i_firedoom_staff]
id=i_staff_gnarled
name=firedoom staff
TEVENTS=T_PROPRIEDADES
TAG.REQSTR=20
TAG.RANGE=2
TAG.FIREDAMAGE=48 //960 potency
TAG.HITAREA.FIRE=25
TAG.SPELLCHANNEL=1
TAG.MAGEWEAPON=1
TAG.MODVALUE=1935
TAG.MAGICPOTENCY=1835

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=firedoom staff

skillmake=blacksmithing 78.5, magery 78.5

on=@create
     ATTR=attr_magic
     color=04e9
     HITPOINTS=70



[itemdef i_sword_of_Defense]
id=i_sword_broad
name=sword of defense
TEVENTS=T_PROPRIEDADES
TAG.MODVALUE=1650
TAG.MAGICPOTENCY=1550
TAG.DAMINCREASE=20
TAG.PARRYINCREASE=50
TAG.REQSTR=30

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=sword of defense

skillmake=blacksmithing 79.7, magery 79.7

on=@create
     ATTR=attr_magic
     color=0499
	TAG.SKILLBOOST1=<eval (SKILL_Parrying)>
	TAG.SKILLBOOST1AMT=100 //500 potency
	HITPOINTS=100

[itemdef i_skullcrusher]
id=i_hammer_war
name=skullcrusher
TAG.MODVALUE=1375
TAG.MAGICPOTENCY=1275
TEVENTS=T_PROPRIEDADES
TAG.STRINCREASE=8
TAG.HITCHANCEINCREASE=20
TAG.DAMINCREASE=10
TAG.REQSTR=95
TAG.SPELL.0=15,3

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=skullcrusher

skillmake=blacksmithing 88.5, magery 88.5

on=@create
     ATTR=attr_magic
     color=0493
     HITPOINTS=100

[itemdef i_foe_cleaver]
id=i_axe_battle_large
TEVENTS=T_PROPRIEDADES
TAG.STRINCREASE=3
TAG.SWINGINCREASE=20
TAG.DAMINCREASE=10
TAG.HITAREA.PHYSICAL=20
TAG.LOWERDEFENSE=20
TAG.MODVALUE=1575
TAG.MAGICPOTENCY=1475
TAG.REQSTR=80

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=foe cleaver

skillmake=blacksmithing 78.5, magery 78.5

on=@create
     ATTR=attr_magic
     name="foe cleaver"
     color=0494
     HITPOINTS=100

[itemdef i_divine_blade]
//dagger
id=i_sword_paladin
TEVENTS=T_PROPRIEDADES
name=divine blade
TAG.HITCHANCEINCREASE=20
TAG.DAMINCREASE=20
TAG.PARRYINCREASE=20
TAG.REQSTR=90
TAG.SLAYERGROUP=DAEMON
TAG.SPELLCHANNEL=1
TAG.SPELL.0=20,207 //37 * 20 = 740
TAG.MODVALUE=2240
TAG.MAGICPOTENCY=2140

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=holy blade

skillmake=blacksmithing 78.5, magery 78.5

on=@create
     ATTR=attr_magic
     color=0501
     HITPOINTS=100

[itemdef i_shock_spear]
id=i_spear
TEVENTS=T_PROPRIEDADES
name=shock spear
TAG.DAMINCREASE=10
TAG.REQSTR=50
TAG.ENERGYDAMAGE=24 //480
TAG.LOWERATTACK=30
TAG.MODVALUE=1330
TAG.MAGICPOTENCY=1230

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=shock spear

skillmake=blacksmithing 78.5, magery 78.5

on=@create
     ATTR=attr_magic
     color=0487
     HITPOINTS=100


[itemdef i_ice_pick]
id=i_hammer_pick
name=ice pick
TEVENTS=T_PROPRIEDADES
TAG.HITCHANCEINCREASE=10
TAG.DAMINCREASE=10
TAG.REQSTR=45
TAG.COLDDAMAGE=24
TAG.SPELL.0=15,38 //35 * 15
TAG.MODVALUE=1855
TAG.MAGICPOTENCY=1755

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=ice pick

skillmake=blacksmithing 78.5, magery 78.5

on=@create
     ATTR=attr_magic
     color=04f0
     HITPOINTS=100



[itemdef i_poison_dagger]
id=i_dagger
TEVENTS=T_PROPRIEDADES
name=poison dagger
TAG.DAMINCREASE=30
TAG.REQSTR=10
TAG.SPELL.0=35,20 //25 & 35 
TAG.MODVALUE=1425
TAG.MAGICPOTENCY=1325

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=poison dagger

skillmake=blacksmithing 78.5, magery 78.5

on=@create
     ATTR=attr_magic
     color=04f5
     HITPOINTS=100


[itemdef i_venom_kryss]
id=i_kryss
name=venom kryss
TEVENTS=T_PROPRIEDADES
TAG.DAMINCREASE=15
TAG.LOWERATTACK=20
TAG.POISONDAMAGE=24
CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=venom kryss
TAG.MODVALUE=1205
TAG.MAGICPOTENCY=1105
TAG.REQSTR=10

skillmake=blacksmithing 98.4, magery 98.4

on=@create
     ATTR=attr_magic
     HITPOINTS=100
     color=048f

 
[ITEMDEF i_death_blade]
ID=i_sword_long
name=death blade
TEVENTS=T_PROPRIEDADES
TAG.SWINGINCREASE=25
TAG.DAMINCREASE=20
TAG.SLAYERGROUP=REPOND
TAG.CHAOSDAMAGE=25
TAG.MODVALUE=1650
TAG.MAGICPOTENCY=1550
TAG.REQSTR=35

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
DESCRIPTION=Death blade

SKILLMAKE=BLACKSMITHING 91.0, magery 91.0

ON=@Create
     ATTR=attr_magic
	HITPOINTS=100
     color=0497


[itemdef i_hammer_of_light]
id=i_mace_war
name=hammer of light
TEVENTS=T_PROPRIEDADES
TAG.HITCHANCEINCREASE=15
TAG.SPELL.0=15,41 // * 40
TAG.SPELL.1=10,207 // * 37
TAG.SLAYERGROUP=UNDEAD
TAG.MODVALUE=1670
TAG.MAGICPOTENCY=1570
TAG.REQSTR=80

CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=hammer of light

skillmake=blacksmithing 79.7, magery 79.7

on=@create
     ATTR=attr_magic
     HITPOINTS=100
     color=0496



[ITEMDEF i_giant_bane]
ID=i_maul
NAME=Giant Bane
CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=giant slayer
TEVENTS=T_PROPRIEDADES
TAG.SWINGINCREASE=20
TAG.DAMINCREASE=10
TAG.LOWERATTACK=15
TAG.MODVALUE=1100
TAG.MAGICPOTENCY=1000
TAG.REQSTR=45
TAG.SLAYERGROUP=OGRE

ON=@Create
     ATTR=attr_magic
	HITPOINTS=100
	COLOR=0485


[ITEMDEF i_shadow_claw]
ID=i_dagger
NAME=Shadow Claw
TEVENTS=T_PROPRIEDADES
TAG.SWINGINCREASE=25
TAG.DEXINCREASE=3
TAG.MODVALUE=1200
TAG.MAGICPOTENCY=1100
TAG.REQSTR=10

ON=@Create
     ATTR=attr_magic
     HITPOINTS=100
	COLOR=color_o_blackrock
	TAG.SKILLBOOST1=<eval (SKILL_Stealth)>
	TAG.SKILLBOOST1AMT=100


CATEGORY=Provisions - Weapons
SUBSECTION=Magic Weapons
description=shadow claw


[ITEMDEF i_orb_moons] 
//scripted by Kaos 
//edited by admin dagda 
ID=i_worldgem_bit 
NAME=Orb of the Moons 
VALUE=4000

ON=@create 
COLOR=color_o_blackrock 
ATTR=attr_magic 
TYPE=1 
TIMER=0

CATEGORY=Custom Items 
SUBSECTION=Gifts 
DESCRIPTION=Orb of the Moons 

ON=@DCLICK
IF <TIMER>==0 
SOUND 526 
//Jhelom 
IF <SRC.DIR>==0 
SRC.NEWITEM=i_orbgate 
SRC.ACT.TYPE=17 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOREP=1499,3772,5 
SRC.ACT.ATTR=010 
SRC.ACT.TIMER=10
TIMER=10
//Yew 
ELSEIF <SRC.DIR>==1 
SRC.NEWITEM=i_orbgate 
SRC.ACT.TYPE=17 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOREP=771,752,5 
SRC.ACT.ATTR=010 
SRC.ACT.TIMER=10 
TIMER=10
//Minoc 
ELSEIF <SRC.DIR>==2 
SRC.NEWITEM=i_orbgate 
SRC.ACT.TYPE=17 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOREP=2702,693,5 
SRC.ACT.ATTR=010 
SRC.ACT.TIMER=10 
TIMER=10
//Trinsic 
ELSEIF <SRC.DIR>==3 
SRC.NEWITEM=i_orbgate 
SRC.ACT.TYPE=17 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOREP=1828,2948,-20 
SRC.ACT.ATTR=010 
SRC.ACT.TIMER=10 
TIMER=10
//Skara Brae 
ELSEIF <SRC.DIR>==4 
SRC.NEWITEM=i_orbgate 
SRC.ACT.TYPE=17 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOREP=643,2067,5 
SRC.ACT.ATTR=010 
SRC.ACT.TIMER=10 
TIMER=10
//Magincia 
ELSEIF <SRC.DIR>==5 
SRC.NEWITEM=i_orbgate 
SRC.ACT.TYPE=17 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOREP=3563,2139,34 
SRC.ACT.ATTR=010 
SRC.ACT.TIMER=10 
TIMER=10
//Moonglow 
ELSEIF <SRC.DIR>==6 
SRC.NEWITEM=i_orbgate 
SRC.ACT.TYPE=17 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOREP=4467,1283,5 
SRC.ACT.ATTR=010 
SRC.ACT.TIMER=10 
TIMER=10
//Britain 
ELSEIF <SRC.DIR>==7 
SRC.NEWITEM=i_orbgate 
SRC.ACT.TYPE=17 
SRC.ACT.P=<SRC.P> 
SRC.ACT.MOREP=1336,1997,5 
SRC.ACT.ATTR=010 
SRC.ACT.TIMER=10
TIMER=10
ENDIF
return 0
ELSE
SRC.SYSMESSAGE You must wait for the Orb to recharge.

[ITEMDEF i_orbgate] 
ID=i_moongate_red 
ON=@TIMER 
REMOVE 

[ITEMDEF i_friend_ring] 
ID=i_ring_gold
NAME=Ring of Friendship
VALUE=1000

ON=@CREATE
COLOR=0045


ON=@DCLICK
IF !(<TIMER> > 0 )
	IF (<LINK>=04fffffff)
		TARGET Who is your friend?
	ELSE
		IF !(<LINK.ISONLINE>)
			SRC.SYSMESSAGE <Link.Name> is not awake.
		ELIF (<SRC.MAP(<MOREP>).REGION.FLAGS>&region_antimagic_recall_in) || (<LINK.REGION.FLAGS>&region_antimagic_recall_out)
			SRC.SYSMESSAGE You cannot send a teleport stone from here to there.
		ELSE
			SRC.SYSMESSAGE You send a teleport stone to your friend.
			LINK.SYSMESSAGE <SRC.NAME> has sent you a teleport stone to join them in <SRC.REGION.NAME>.
			LINK.NEWITEM=i_friend_transport
			NEW.NAME=Teleport Stone for <LINK.NAME>.
			NEW.TAG.USER=<LINK.UID>
			NEW.P=<LINK.P>
			NEW.MOREP=<SRC.P>
			TIMER = 600
		ENDIF
	ENDIF 
ELSE
	SRC.SYSMESSAGE You must wait for the ring to recharge.
ENDIF 


ON=@TARGON_CHAR 
IF !(<SRC.TARG.NPC>) 
	IF !(<SRC.UID>=<SRC.TARG.UID>)
		SAY Ring is now linked to <LINK.NAME>
		ATTR=attr_newbie
		NAME=Ring of Friendship to <LINK.NAME>
		LINK=<SRC.TARG.UID>
	ELSEIF (<SRC.UID>=<SRC.TARG.UID>) 
		SAY You can't select yourself! 
	ENDIF 
ELSE 
	SAY Target must be a player! 
ENDIF 


ON=@TARGON_ITEM 
SAY That isn't a live creature! 

ON=@TARGON_GROUND 
SAY That isn't a live creature! 

ON=@TIMER
RETURN 1

 
CATEGORY=Custom
SUBSECTION=Misc
DESCRIPTION=Friend Ring



[ITEMDEF i_friend_transport]
ID=i_virtstone_2
NAME=Teleport Stone
TYPE=t_script

On=@Create
ATTR=0c010
COLOR=0045
TIMER=45


On=@DClick
IF (<SRC.UID>==<TAG.USER>)
SRC.GO <MOREP>
REMOVE
ELSE
SRC.SAY You may not use this stone.
RETURN 1
ENDIF

On=@Timer
REMOVE



	///////////////////////////////////

[ITEMDEF i_Alchemists_Bauble]
ID=i_bracelet_gold
NAME=Alchemist's Bauble
TEVENTS=T_PROPRIEDADES
TAG.ENHANCEPOT=30
TAG.LRC=20
TAG.POISONPROTECTION=10 //500 potency
TAG.MODVALUE=1600
TAG.MAGICPOTENCY=1500

ON=@Create
	COLOR=0823d
	ATTR=attr_magic
	HITPOINTS=40
	TAG.SKILLBOOST1=<eval (SKILL_Alchemy)>
	TAG.SKILLBOOST1AMT=100

[ITEMDEF i_Arctic_Death_Dealer]
ID=i_mace_war
NAME=Arctic Death Dealer
TAG.DAMINCREASE=40
TAG.SWINGINCREASE=20
TAG.COLDDAMAGE=24 //480 potency
TAG.HITHARM=33
TEVENTS=T_PROPRIEDADES
TAG.MODVALUE=2305
TAG.MAGICPOTENCY=2205
TAG.REQSTR=80

ON=@Create
	ATTR=attr_magic
	HITPOINTS=100
	COLOR=0480

[ITEMDEF i_Blaze_Death]
ID=i_halberd
NAME=Blaze of Death
TAG.SWINGINCREASE=25
TAG.SPELL.0=40,18 //3rd circle (10 + 3*5) * 40 = 1000
TAG.HITAREA.Fire=40
TAG.SWINGINCREASE=20
TAG.DAMINCREASE=30
TAG.LOWERREQS=-50
TAG.MODVALUE=3650
TAG.MAGICPOTENCY=3550
TAG.REQSTR=95
TEVENTS=T_PROPRIEDADES

ON=@Create
	ATTR=attr_magic
	COLOR=51
	HITPOINTS=100

[ITEMDEF i_Bow_Lizardslaying]
ID=i_bow
NAME=Bow of Lizardslaying
TAG.HITCHANCEINCREASE=15
TEVENTS=T_PROPRIEDADES
TAG.SLAYERGROUP=REPTILE
TAG.DAMINCREASE=40
TAG.SPELL.0=25,5 //1st circle (10 + 1*5) * 25 = 375
TAG.REQSTR=30
TAG.MODVALUE=1675
TAG.MAGICPOTENCY=1575

ON=@Create
	ATTR=attr_magic
	COLOR=51
	HITPOINTS=70


[ITEMDEF i_Burglar_Bandana]
ID=i_bandana
NAME=Burglar's Bandana
TAG.DEXINCREASE=5
TEVENTS=T_PROPRIEDADES
TAG.MODVALUE=1475
TAG.MAGICPOTENCY=1375

ON=@create
     ATTR=attr_magic
	TAG.SKILLBOOST1=<eval (SKILL_Snooping)>
	TAG.SKILLBOOST1AMT=100
	TAG.SKILLBOOST2=<eval (SKILL_Stealing )>
	TAG.SKILLBOOST2AMT=100


[ITEMDEF i_Candelabra_Souls]
ID=i_candleabra2_lit
NAME=Candelabra of Souls
TYPE=T_NORMAL

ON=@Create
     ATTR=attr_magic
	COLOR=colors_all

[ITEMDEF i_Pirate_Cutlass]
ID=i_cutlass
NAME=Pirate Cutlass
REQSTR=30
SPEED=44
TAG.SWINGINCREASE=20
TAG.HITCHANCEINCREASE=10
TEVENTS=T_PROPRIEDADES
TAG.DEXINCREASE=5
TAG.UseBestWeaponSkill=1
TAG.DAMINCREASE=50
TAG.MODVALUE=1925
TAG.MAGICPOTENCY=1825
TAG.REQSTR=25

ON=@Create
     ATTR=attr_magic
	HITPOINTS=100
	COLOR=39

[ITEMDEF i_Cavorting_Club]
ID=i_club
NAME=Cavorting Club
TAG.DAMINCREASE=35
SKILL=Macefighting
TAG.SWINGINCREASE=35
TAG.DAMINCREASE=35
TEVENTS=T_PROPRIEDADES
TAG.SELFREPAIR=3
TAG.FIREPROTECTION=2 //100 potency
TAG.COLDPROTECTION=2 //100 potency
TAG.POISONPROTECTION=2 //100 potency
TAG.ENERGYPROTECTION=2 //100 potency
TAG.MODVALUE=2150
TAG.MAGICPOTENCY=2050
TAG.REQSTR=10

ON=@Create
     ATTR=attr_magic
	HITPOINTS=70
	COLOR=0305


[ITEMDEF i_Cold_Blood]
ID=i_cleaver_meat
NAME=Cold Blood
REQSTR=10
TAG.SWINGINCREASE=40
TAG.COLDDAMAGE=24 //480
TAG.MODHITS=6
TAG.MODMANA=6
TAG.MODSTAM=6
TEVENTS=T_PROPRIEDADES
TAG.MODVALUE=2530
TAG.MAGICPOTENCY=2430

ON=@Create
     ATTR=attr_magic
	HITPOINTS=100
	COLOR=08120



[ITEMDEF i_Enchanted_Titan_Leg_Bone]
ID=i_spear_short
NAME=Enchanted Titan Leg Bone
TAG.DAMINCREASE=20
TAG.HITCHANCEINCREASE=10
TAG.LOWERDEFENSE=40
TAG.SPELL.1=40,30 //1200
TEVENTS=T_PROPRIEDADES
TAG.MODVALUE=2550
TAG.MAGICPOTENCY=2450
TAG.REQSTR=40

ON=@Create
	HITPOINTS=100
	COLOR=59


[ITEMDEF i_Ghost_Ship_Anchor]
ID=i_anchor
NAME=Ghost Ship Anchor

ON=@Create
     ATTR=attr_magic
	COLOR=color_rock

[ITEMDEF i_Gloves_Pugilist]
ID=i_leather_gloves
NAME=Gloves of the Pugilist
TAG.REQSTR=20
TAG.DEXINCREASE=8
TAG.DAMINCREASE=15
TEVENTS=T_PROPRIEDADES
TAG.MODVALUE=1425
TAG.MAGICPOTENCY=1325

ON=@Create
     ATTR=attr_magic
	HITPOINTS=70
	COLOR=color_o_rusty
	TAG.SKILLBOOST1=<eval (SKILL_Wrestling)>
	TAG.SKILLBOOST1AMT=100

[ITEMDEF i_Luna_Lance]
ID=i_lance
NAME=Luna Lance
TAG.DAMINCREASE=35
SKILL=Fencing
TAG.SWINGINCREASE=20
TAG.DAMINCREASE=35
TAG.UseBestWeaponSkill=1
TEVENTS=T_PROPRIEDADES
TAG.STRINCREASE=5
TAG.REQSTR=95
TAG.MODVALUE=2050
TAG.MAGICPOTENCY=1950

ON=@Create
     ATTR=attr_magic
	HITPOINTS=100
	COLOR=0481
	TAG.SKILLBOOST1=<eval (SKILL_CHIVALRY)>
	TAG.SKILLBOOST1AMT=100


[ITEMDEF i_Night_Kiss]
ID=i_dagger
NAME=Night's Kiss
TAG.DAMINCREASE=35
TAG.SWINGINCREASE=30
TAG.LIFELEECH=30
TEVENTS=T_PROPRIEDADES
TAG.SLAYERGROUP=REPOND
TAG.REQSTR=10
TAG.MODVALUE=2350
TAG.MAGICPOTENCY=2250

ON=@Create
     ATTR=attr_magic
	HITPOINTS=100
	COLOR=color_o_shadow

[ITEMDEF i_Nox_Ranger_Heavy_Crossbow]
ID=i_crossbow_heavy
NAME=Nox Ranger's Heavy Crossbow
TAG.SWINGINCREASE=30
TAG.DAMINCREASE=20
TAG.STAMLEECH=40
TAG.POISONDAMAGE=24 //480
TAG.SPELLCHANNEL=1
TEVENTS=T_PROPRIEDADES
TAG.REQSTR=80
TAG.MODVALUE=2055
TAG.MAGICPOTENCY=1955

ON=@Create
     ATTR=attr_magic
	HITPOINTS=70
	COLOR=0369


[ITEMDEF i_Fearsome_Visage]
ID=i_mask_tribal_red
NAME=Fearsome Visage
TAG.REQSTR=30
TAG.STRINCREASE=10
TAG.MODSTAM=5
TAG.SELFREPAIR=3
TAG.MODVALUE=1575
TAG.MAGICPOTENCY=1475

ON=@Create
     ATTR=attr_magic
	HITPOINTS=50
	COLOR=02a6


[ITEMDEF i_Pixie_Swatter]
ID=i_scepter
NAME=Pixie Swatter
TAG.SWINGINCREASE=30
TAG.HITAREA.POISON=75
TEVENTS=T_PROPRIEDADES
TAG.SLAYERGROUP=FEY
TAG.MODVALUE=3275
TAG.MAGICPOTENCY=3175
TAG.REQSTR=40
TAG.UseBestWeaponSkill=1
TAG.FIREPROTECTION=6 //300 potency
TAG.ENERGYPROTECTION=6 //300 potency

ON=@Create
     ATTR=attr_magic
	HITPOINTS=70
	COLOR=33

[ITEMDEF i_Polar_Bear_Mask]
ID=i_mask_bear
NAME=Polar Bear Mask
TAG.REQSTR=10
TAG.SELFREPAIR=3
TAG.HITSREGEN=2
TAG.NIGHTSIGHT=1
TAG.RESCOLD=10 //200 potency
TEVENTS=T_PROPRIEDADES
TAG.MODVALUE=1425
TAG.MAGICPOTENCY=1325

ON=@Create
     ATTR=attr_magic
	HITPOINTS=70
	COLOR=0481
	MORE2=1
	MOREX=6
	MOREY=1000

[ITEMDEF i_Wrath_Dryad]
ID=i_staff_gnarled
NAME=Wrath of the Dryad
TAG.REQSTR=20
TAG.MODVALUE=3525
TAG.MAGICPOTENCY=3425
TAG.DAMINCREASE=40
TAG.SPELL.1=33,30 
TAG.HITCHANCEINCREASE=15
TAG.MANALEECH=40
TAG.POISONDAMAGE=24 //480
TEVENTS=T_PROPRIEDADES

ON=@Create
     ATTR=attr_magic
	HITPOINTS=70
	COLOR=0ad

[ITEMDEF i_fire_horn]
ID=0fc7
NAME=Fire Horn
VALUE=5000
WEIGHT=6

ON=@Create
     ATTR=attr_magic
	COLOR=0f8

ON=@Dclick
	IF (<TOPOBJ.UID>==<SRC>)
		IF !(<SRC.FINDID.i_fire_horn_TIMER>)
			IF (<SRC.RESTEST 4 i_reag_sulfur_ash>)
				IF (<SRC.MUSICIANSHIP> >= 52.6)
					SRC.CONSUME 4 i_reag_sulfur_ash
					FORCHARS <EVAL (<SRC.Musicianship>/100)+(<SRC.Provocation>/100)>
						IF (<UID>!=<SRC>)
							IF (<CANSEELOS>)
								DAMAGE <EVAL ((<SRC.Musicianship>/100)+(<SRC.Provocation>/100)+(<SRC.Peacemaking>/100)+(<SRC.Enticement>/100))-5> 02 <SRC>
							endif
						endif
					end
					SERV.NEWITEM=i_fire_horn_TIMER
					NEW.CONT=<SRC>
					NEW.TIMER=7
				ELSE
					SRC.SYSMESSAGE You are not skilled enough with music.
				endif
			ELSE
				SRC.SYSMESSAGE You need 4 Sulfurous Ash.
			endif
		ELSE
			SRC.SYSMESSAGE You must wait <SRC.FINDID.i_fire_horn_TIMER.TIMER> seconds.
		endif
	endif
	RETURN 1

[ITEMDEF i_fire_horn_TIMER]
ID=i_memory
TYPE=T_EQ_SCRIPT
NAME=Fire horn timer

ON=@Timer
	REMOVE
	RETURN 1

[ITEMDEF i_sprinter_legs]
NAME=Sprinter Legs
ID=i_woodland_leggings
TEVENTS=T_PROPRIEDADES
TAG.DAMAGERETURN=10
TAG.DEXINCREASE=15
TAG.MODVALUE=1425
TAG.MAGICPOTENCY=1325
TAG.REQSTR=80
TAG.RESCOLD=8
TAG.RESFIRE=8
TAG.RESENERGY=8

ON=@CREATE
     ATTR=attr_magic
	COLOR=colors_all
	HITPOINTS=100

[ITEMDEF i_spiked_chest]
DEFNAME=i_spiked_chest
NAME=Spiked Chest
ID=i_platemail_chest
TAG.REQSTR=95
TEVENTS=T_PROPRIEDADES
TAG.DAMAGERETURN=20
TAG.STRINCREASE=10
TAG.MODVALUE=1250
TAG.MAGICPOTENCY=1150

ON=@CREATE
     ATTR=attr_magic
	COLOR=colors_brown
	HITPOINTS=100

[ITEMDEF i_Heart_Lion]
NAME=Heart of the Lion
ID=i_platemail_chest
TAG.REQSTR=95
TEVENTS=T_PROPRIEDADES
TAG.HITCHANCEDECREASE=15
TAG.MAGEARMOR=1
TAG.LOWERREQS=-80
TAG.RESCOLD=8
TAG.RESFIRE=8
TAG.RESENERGY=8 //160 potency
TAG.MODVALUE=2605
TAG.MAGICPOTENCY=2505

ON=@CREATE
     ATTR=attr_magic
	COLOR=0501
	HITPOINTS=100

[ITEMDEF i_Helm_Swiftness]
NAME=Helm of Swiftness
ID=i_helm_winged
TAG.REQSTR=40
TEVENTS=T_PROPRIEDADES
TAG.INTINCREASE=5
TAG.QUICKCAST=25
TAG.MAGEARMOR=1
TAG.MODVALUE=1100
TAG.MAGICPOTENCY=1000

ON=@CREATE
     ATTR=attr_magic
	HITPOINTS=100

[ITEMDEF i_Shield_Invul]
DEFNAME=i_Shield_Invul
NAME=Shield of Invulnerability
ID=i_shield_order
TAG.REQSTR=65
TEVENTS=T_PROPRIEDADES
TAG.DAMAGERETURN=10
TAG.SPELLCHANNEL=1
TAG.HITCHANCEDECREASE=15
TAG.LOWERREQS=-80
TAG.MODVALUE=2325
TAG.MAGICPOTENCY=2225

WEIGHT=9.5

ON=@CREATE
     ATTR=attr_magic
	COLOR=04f2
	HITPOINTS=100

[ITEMDEF i_Aegis_Grace]
DEFNAME=i_Aegis_Grace
NAME=Aegis Of Grace
ID=i_dragon_helm
TAG.REQSTR=65
TEVENTS=T_PROPRIEDADES
TAG.HITCHANCEDECREASE=20
TAG.SELFREPAIR=2
TAG.MODVALUE=1300
TAG.MAGICPOTENCY=1200

ON=@CREATE
     ATTR=attr_magic
	HITPOINTS=70
	TAG.SKILLBOOST1=<eval (SKILL_MagicResistance)>
	TAG.SKILLBOOST1AMT=100


[ITEMDEF i_Boomstick]
DEFNAME=i_Boomstick
NAME=Boomstick
ID=i_mace_wildstaff
TWOHANDS=N
TEVENTS=T_PROPRIEDADES
TAG.QUICKCAST=15
TAG.LRC=20
TAG.MANAREGEN=3
TAG.FIREDAMAGE=24
TAG.SPELLCHANNEL=1
TAG.MODVALUE=1855
TAG.MAGICPOTENCY=1755
TAG.REQSTR=15

ON=@CREATE
     ATTR=attr_magic
	HITPOINTS=70
	COLOR=39


[ITEMDEF i_Bonesmasher]
DEFNAME=i_Bonesmasher
NAME=Bonesmasher
ID=i_mace_diamond
TEVENTS=T_PROPRIEDADES
TAG.STAMLEECH=40
TAG.REQSTR=35
TAG.SELFREPAIR=2
TAG.MODVALUE=1600
TAG.MAGICPOTENCY=1500

ON=@CREATE
     ATTR=attr_magic
	HITPOINTS=150
	TaG.SKILLBOOST1=<eval (SKILL_MACEFIGHTING)>
	TAG.SKILLBOOST1AMT=100

[ITEMDEF i_Wildfire_Bow]
ID=i_elven_composite_longbow
DEFNAME=i_Wildfire_Bow
NAME=Wildfire Bow
TAG.MODVALUE=1505
TAG.MAGICPOTENCY=1405
TAG.FIREDAMAGE=24
TAG.VELOCITY=15
TAG.SKILLBOOST1=<eval (SKILL_ARCHERY)>
TAG.SKILLBOOST1AMT=100
TEVENTS=T_PROPRIEDADES
TAG.REQSTR=45

ON=@CREATE
     ATTR=attr_magic
	COLOR=054f
	HITPOINTS=70


[ITEMDEF i_Windsong]
ID=i_magical_shortbow
DEFNAME=i_Windsong
NAME=Windsong
TEVENTS=T_PROPRIEDADES
TAG.REQSTR=45
TAG.VELOCITY=25
TAG.SELFREPAIR=3
TAG.DAMINCREASE=35
TAG.MODVALUE=1600
TAG.MAGICPOTENCY=1500

ON=@CREATE
     ATTR=attr_magic
	COLOR=0558
	HITPOINTS=70


[ITEMDEF i_Talon_Bite]
DEFNAME=i_Talon_Bite
NAME=Talon Bite
ID=i_ornate_axe
TEVENTS=T_PROPRIEDADES
TAG.MODVALUE=2410
TAG.MAGICPOTENCY=2310
TAG.SWINGINCREASE=20
TAG.DEXINCREASE=8
TAG.UseBestWeaponSkill=1
TAG.SPELL.0=33,12 // *20
TAG.REQSTR=45

ON=@CREATE
     ATTR=attr_magic
	HITPOINTS=100
	COLOR=047e
	TAG.SKILLBOOST1=<eval (SKILL_TACTICS)>
	TAG.SKILLBOOST1AMT=100

[ITEMDEF i_Soul_Seeker]
ID=i_Radiant_Scimitar
DEFNAME=i_Soul_Seeker
NAME=Soul Seeker
TEVENTS=T_PROPRIEDADES
TAG.LIFELEECH=30
TAG.MANALEECH=30
TAG.STAMLEECH=30
TAG.SWINGINCREASE=50
TAG.MODVALUE=3025
TAG.MAGICPOTENCY=2925
TAG.REQSTR=20
TAG.SLAYERGROUP=REPOND
RESOURCES=15 i_ingot_shadow, i_gem_diamond

ON=@CREATE
     ATTR=attr_magic
	HITPOINTS=100
	COLOR=03e1

[ITEMDEF i_Blade_Dance]
ID=i_Rune_Blade
DEFNAME=i_Blade_Dance
NAME=Blade Dance
TEVENTS=T_PROPRIEDADES
TAG.MANALEECH=30
TAG.DAMINCREASE=30
TAG.MODMANA=8
TAG.REQSTR=30
TAG.SPELLCHANNEL=1
TAG.UseBestWeaponSkill=1
TAG.MODVALUE=1725
TAG.MAGICPOTENCY=1625


ON=@CREATE
     ATTR=attr_magic
	HITPOINTS=100
	COLOR=color_o_bloodrock

[ITEMDEF i_Dreads_Revenge]
ID=i_kryss
NAME=Dread's Revenge
TEVENTS=T_PROPRIEDADES
TAG.REQSTR=10
TAG.SWINGINCREASE=20
TAG.SELFREPAIR=1
TAG.DAMINCREASE=10
TAG.MODVALUE=1150
TAG.MAGICPOTENCY=1150

ON=@CREATE
     ATTR=attr_magic
	HITPOINTS=100
	COLOR=04f8
	TAG.SKILLBOOST1=<eval (SKILL_FENCING)>
	TAG.SKILLBOOST1AMT=100

[ITEMDEF i_Flesh_Ripper]
ID=i_sword_assassin_spike
NAME=Flesh Ripper
TEVENTS=T_PROPRIEDADES
TAG.HITCHANCEINCREASE=15
TAG.SWINGINCREASE=40
TAG.STRINCREASE=5
TAG.REQSTR=15
TAG.MODVALUE=2050
TAG.MAGICPOTENCY=1950
TAG.UseBestWeaponSkill=1

ON=@CREATE
	HITPOINTS=100
	COLOR=color_o_copper
	TAG.SKILLBOOST1=<eval (SKILL_ANATOMY)>
	TAG.SKILLBOOST1AMT=100

[ITEMDEF i_Glory_Blade]
ID=i_sword_warcleaver
NAME=Glory Blade
TEVENTS=T_PROPRIEDADES
TAG.LIFELEECH=35
TAG.SPELLCHANNEL=1
TAG.SWINGINCREASE=20
TAG.MODMANA=8
TAG.REQSTR=15
TAG.MODVALUE=1600
TAG.MAGICPOTENCY=1500

ON=@CREATE
	HITPOINTS=100
	COLOR=color_o_copper
	TAG.SKILLBOOST1=<eval (SKILL_ANATOMY)>
	TAG.SKILLBOOST1AMT=100

[ITEMDEF i_Robe_Equinox]
ID=i_robe
DEFNAME=i_Robe_Equinox
NAME=Robe of the Equinox

ON=@CREATE
	HITPOINTS=50
	COLOR=026c

ON=@EquiTest
	IF (<BODY>!=C_ELF_MALE) && (<BODY>!=C_ELF_FEMALE)
		MESSAGE @0481,3,1 Only elves may wear this.
		RETURN 1
	endif

[ITEMDEF i_Robe_Eclipse]
ID=i_robe
DEFNAME=i_Robe_Eclipse
NAME=Robe of the Eclipse

ON=@CREATE
	HITPOINTS=50
	COLOR=0486

ON=@EquiTest
	IF (<BODY>!=C_man) && (<BODY>!=C_woman)
		MESSAGE @0481,3,1 Only humans may wear this.
		RETURN 1
	endif

[ITEMDEF i_Robe_Solstice]
ID=i_robe
DEFNAME=i_Robe_Eclipse
NAME=Robe of the Eclipse

ON=@CREATE
	HITPOINTS=50
//	COLOR=0486



[ITEMDEF i_Righteous_Anger]
ID=i_elven_machete
NAME=Righteous Anger
TEVENTS=T_PROPRIEDADES
TAG.HITCHANCEINCREASE=15
TAG.SWINGINCREASE=35
TAG.DAMINCREASE=40
TAG.PARRYINCREASE=10
TAG.REQSTR=20
TAG.MODVALUE=1600
TAG.MAGICPOTENCY=1500

ON=@CREATE
	HITPOINTS=100
	COLOR=color_o_copper

[ITEMDEF i_Bloodwood_Spirit]
ID=i_talisman3
DEFNAME=i_Bloodwood_Spirit
NAME=Bloodwood Spirit
TEVENTS=T_PROPRIEDADES

ON=@CREATE
	COLOR=33
	TAG.SKILLBOOST1=<eval (SKILL_SPIRITSPEAK)>
	TAG.SKILLBOOST1AMT=100

[ITEMDEF i_Brightsight_Lenses]
ID=i_elven_specs
DEFNAME=i_Brightsight_Lenses
NAME=Brightsight Lenses
TAG.MANAREGEN=3
TAG.SELFREPAIR=3
TAG.FIREPROTECTION=10
TEVENTS=T_PROPRIEDADES
TAG.NIGHTSIGHT=1
TAG.MODVALUE=1775
TAG.MAGICPOTENCY=1675

ON=@CREATE
     ATTR=attr_magic
	HITPOINTS=20
	COLOR=04e8
	MORE2=1
	MOREX=6
	MOREY=1000

[ITEMDEF i_Crimson_Cinture]
ID=i_talisman4
DEFNAME=i_Crimson_Cinture
NAME=Crimson Cinture
TAG.HITSREGEN=2
TAG.DEXINCREASE=5
TAG.MODHITS=10
TEVENTS=T_PROPRIEDADES

ON=@CREATE
	COLOR=33

//ON=@Dropon_Ground
//	IF (((<UID.<REGION.UID>.TYPE>==T_MULTI) || (<UID.<REGION.UID>.TYPE>==T_SHIP)) && (<UID.<REGION.UID>.MORE1>==<SRC>))
//		TIMER -1
//	ELSE
//		ATTR |= ATTR_DECAY
//		TIMER=<EVAL <SERV.DECAYTIMER>*60>
//	endif

[ITEMDEF i_Fey_Leggings]
DEFNAME=i_Fey_Leggings
NAME=Fey Leggings
ID=i_chainmail_leggings
TEVENTS=T_PROPRIEDADES
TAG.DAMAGERETURN=20
TAG.MODHITS=6
TAG.MAGEARMOR=1
TAG.RESENERGY=10 //200 potency
TAG.MODVALUE=1475
TAG.MAGICPOTENCY=1375
TAG.REQSTR=60

ON=@CREATE
	HITPOINTS=100

ON=@EquipTest
	IF (<SRC.OBODY>!=C_ELF_MALE) && (<SRC.OBODY>!=C_ELF_FEMALE) && !(<SRC.ISGM>)
		MESSAGE @03c1,3,1  Only elves may wear this.
		RETURN 1
	endif

ON=@ClientToolTip
	SRC.ADDCLILOC 1075086


[ITEMDEF i_dread_pirate_hat]
ID=i_hat_tricorne
NAME=Dread Pirate Hat
TAG.REQSTR=10
TEVENTS=T_PROPRIEDADES
TAG.HITCHANCEINCREASE=10
TAG.NIGHTSIGHT=1
TAG.DEXBONUS=8
TAG.MODVALUE=1475
TAG.MAGICPOTENCY=1375

ON=@Create
	HITPOINTS=50
	COLOR=colors_brown
	TAG.SKILLBOOST1=<eval {SKILL_WRESTLING 1 SKILL_SWORDSMANSHIP 1 SKILL_FENCING 1 SKILL_PARRYING 1 SKILL_MACEFIGHTING 1}>
	TAG.SKILLBOOST1AMT=100
	MORE2=1
	MOREX=6
	MOREY=1000


//staff of power
//violet courage

[COMMENT Set System]
tag.setid = # // Set the set "#" here.
tag.setamnt = #//Set the total pieces "#" here for the set.
Make an event to mod the char. Name it e_set_"Your setid # here" This is for any character based triggers.
Make a function e_set_#_on, and e_set_#_off. This is for anything that directly effects the player. # matches setid.

This system is idealistic in whole to set props to add/remove on item equips when completing a full set.
Also this allows for character triggers to be set in place on a player as well. @Hit, @GetHit, etc.

[TYPEDEF t_set_item]
ON=@EquipTest
local.set_amnt = 1
for 1 24
  if (((<eval <src.findlayer.<local._for>.tag.setid>>) == (<eval <tag.setid>>)) && ((<local._for> != 11) && (<local._for> != 16)))
   local.set_amnt += 1
  endif
endfor
if ((<local.set_amnt>) == (<eval <tag.set.amnt>>))
  try events +e_set_<tag.setid>
  try src.e_set_<tag.setid>_on
endif

ON=@UnEquip
local.set_amnt = 0
for 1 24
  if (((<eval <src.findlayer.<local._for>.tag.setid>>) == (<eval <tag.setid>>)) && ((<local._for> != 11) && (<local._for> != 16)))
   local.set_amnt += 1
  endif
endfor
if ((<local.set_amnt>) == (<eval <tag.set.amnt>>))
  try events -e_set_<tag.setid>
  try src.e_set_<tag.setid>_off
endif

[itemdef i_grizzle_arms]
id=i_dragon_sleeves
name=Grizzle arms
TEVENTS=T_PROPRIEDADES
TEVENTS=t_set_item

on=@create
HITPOINTS=70
tag.setid=1
tag.set.amnt=3

[itemdef i_grizzle_chest]
id=i_dragon_chest
name=grizzle chest
TEVENTS=T_PROPRIEDADES
TEVENTS=t_set_item

on=@create
HITPOINTS=70
tag.setid=1
tag.set.amnt=3


[itemdef i_grizzle_leggings]
id=i_dragon_leggings
name=Grizzle arms
TEVENTS=T_PROPRIEDADES
TEVENTS=t_set_item

on=@create
hitpoints=70
tag.setid=1
tag.set.amnt=3


[events e_set_01]
//Any triggers here for char.
ON=@Hit
local.crit = <r1,10>
if <eval <local.crit> == 1>
argn1=<<argn1> * 2>
msg You managed to score a vital blow against <src.name>.
endif

[FUNCTION e_set_01_on]
modstr += 5

[FUNCTION e_set_01_off]
modstr -= 5

[eof]
