//****************************************************************************
//SPHERE by : Menasoft ©1997-2005
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, January 20, 2005
// By Makar & Blizzard

[ITEMDEF 02d1e]
DEFNAME=i_elven_composite_longbow
Name=Elven Composite LongBow
TYPE=T_WEAPON_BOW
DAM=12,16
SKILL=Archery
REQSTR=0
TAG.REQSTR=45
RANGE=16
TWOHANDS=Y
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILLMAKE=BOWCRAFT 75.0
RESOURCES=20 i_log
SPEED=37
WEIGHT=3.6
DUPELIST=02d2a
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=25
TAG.MOVE2=28
TAG.MOVE3=23

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Elven Composite LongBow

ON=@Create
HITPOINTS=35

[ITEMDEF 02d1f]
DEFNAME=i_magical_shortbow
Name=Magical Shortbow
TYPE=T_WEAPON_BOW
DAM=9,13
SKILL=Archery
REQSTR=0
TAG.REQSTR=45
RANGE=16
TWOHANDS=Y
TDATA3=i_arrow
TDATA4=i_arrow_x
SKILLMAKE=BOWCRAFT 65.0
RESOURCES=15 i_log
SPEED=48
WEIGHT=3.3
DUPELIST=02d2b
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=100
TAG.MOVE1=26
TAG.MOVE2=27
TAG.MOVE3=25

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Magical Shortbow

ON=@Create
HITPOINTS=35

[ITEMDEF 02d20]
DEFNAME=i_Elven_Spellblade
Name=Elven Spellblade
TYPE=T_WEAPON_FENCE
DAM=12,14
SKILL=Fencing
REQSTR=35
TAG.REQSTR=35
TWOHANDS=Y
SPEED=41
WEIGHT=4.4
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=14 i_ingot_iron
DUPELIST=02d2c
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=35
TAG.PIERCEDAMAGE=65
TAG.MOVE1=27
TAG.MOVE2=2
TAG.MOVE3=24

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Elven SpellBlade

ON=@Create
HITPOINTS=50

[ITEMDEF 02d21]
DEFNAME=i_sword_Assassin_Spike
Name=Assassin Spike
TYPE=T_WEAPON_FENCE
DAM=10,12
SKILL=Fencing
REQSTR=0
TAG.REQSTR=15
SPEED=46
WEIGHT=3.5
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=9 i_ingot_iron
DUPELIST=02d2d
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=35
TAG.PIERCEDAMAGE=65
TAG.MOVE1=8
TAG.MOVE2=12
TAG.MOVE3=9

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Assasins Spike

ON=@Create
HITPOINTS=50

[ITEMDEF 02d22]
DEFNAME=i_sword_leafblade
Name=LeafBlade
TYPE=T_WEAPON_FENCE
DAM=13,15
SKILL=Fencing
REQSTR=0
TAG.REQSTR=20
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=12 i_ingot_iron
SPEED=36
WEIGHT=3.5
DUPELIST=02d2e
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=35
TAG.PIERCEDAMAGE=65
TAG.MOVE1=20
TAG.MOVE2=1
TAG.MOVE3=29

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=LeafBlade

ON=@Create
HITPOINTS=50

[ITEMDEF 02d23]
DEFNAME=i_sword_warcleaver
Name=War Cleaver
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=15 i_ingot_iron
TYPE=T_WEAPON_FENCE
DAM=9,12
SKILL=Fencing
REQSTR=0
TAG.REQSTR=15
TWOHANDS=N
SPEED=48
WEIGHT=7
DUPELIST=02d2f
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=35
TAG.PIERCEDAMAGE=65
TAG.MOVE1=5
TAG.MOVE2=24
TAG.MOVE3=23

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=War Cleaver

ON=@Create
HITPOINTS=50

[ITEMDEF 02d24]
DEFNAME=i_mace_diamond
Name=Diamond Mace
TYPE=T_WEAPON_MACE_STAFF
DAM=14,17
SKILL=Macefighting
REQSTR=0
TAG.REQSTR=35
TWOHANDS=N
SKILLMAKE=BLACKSMITHING 70.0
RESOURCES=20 i_ingot_iron // , 1 i_white_pearl
SPEED=32
WEIGHT=6.8
DUPELIST=02d30
TEVENTS=T_PROPRIEDADES
TAG.PIERCEDAMAGE=35
TAG.BLUDGEDAMAGE=65
TAG.MOVE1=3
TAG.MOVE2=4
TAG.MOVE3=23

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Diamond Mace

ON=@Create
HITPOINTS=75

[ITEMDEF 02d25]
DEFNAME=i_mace_Wildstaff
Name=Wild Staff
TYPE=T_WEAPON_MACE_STAFF
DAM=10,12
SKILL=Bushido
REQSTR=0
TAG.REQSTR=15
TWOHANDS=N
SKILLMAKE=CARPENTRY 63.0, t_carpentry
RESOURCES=16 i_log // ,1 i_white_pearl
SPEED=44
WEIGHT=7.0
RANGE=2
DUPELIST=02d31
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=35
TAG.PIERCEDAMAGE=65
TAG.MOVE1=16
TAG.MOVE2=29
TAG.MOVE3=17

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Wild Staff

ON=@Create
HITPOINTS=35

[ITEMDEF 02d26]
DEFNAME=i_Rune_Blade
Name=Rune Blade
TYPE=T_WEAPON_SWORD
DAM=16,17
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=30
TWOHANDS=Y
SPEED=30
WEIGHT=6
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0
DUPELIST=02d32
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=5
TAG.MOVE2=24
TAG.MOVE3=27

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Rune Blade

ON=@Create
HITPOINTS=50

[ITEMDEF 02d27]
DEFNAME=i_Radiant_Scimitar
Name=Radiant Scimitar
TYPE=T_WEAPON_SWORD
DAM=12,14
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=20
TWOHANDS=N
SPEED=37
WEIGHT=6
RESOURCES=15 i_ingot_iron
SKILLMAKE=BLACKSMITHING 75.0
DUPELIST=02d33
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=13
TAG.MOVE2=24
TAG.MOVE3=27

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Radiant Scimitar

ON=@Create
HITPOINTS=50

[ITEMDEF 02d28]
DEFNAME=i_Ornate_Axe
Name=Ornate Axe
TYPE=T_WEAPON_AXE
DAM=19,21
SKILL=Axefighting
REQSTR=0
TAG.REQSTR=45
TWOHANDS=Y
SPEED=27
WEIGHT=8
RESOURCES=18 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0
DUPELIST=02d34
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=100
TAG.MOVE1=5
TAG.MOVE2=4
TAG.MOVE3=24

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Ornate Axe

ON=@Create
HITPOINTS=50

[ITEMDEF 02d29]
DEFNAME=i_elven_Machete
Name=Elven Machete
TYPE=T_WEAPON_SWORD
DAM=13,15
SKILL=Swordsmanship
REQSTR=0
TAG.REQSTR=20
TWOHANDS=N
SPEED=34
WEIGHT=7
RESOURCES=14 i_ingot_iron
SKILLMAKE=BLACKSMITHING 70.0
DUPELIST=02d35
TEVENTS=T_PROPRIEDADES
TAG.SLASHDAMAGE=65
TAG.PIERCEDAMAGE=35
TAG.MOVE1=13
TAG.MOVE2=24
TAG.MOVE3=27

CATEGORY=Provisions - Weapons
SUBSECTION=Mondain Legacy
DESCRIPTION=Elven Machete

ON=@Create
HITPOINTS=50

[EOF]