//****************************************************************************
// SPHERE by : Menasoft ?997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Wednesday, July 24, 2002
//
VERSION=0.99o

[defname elf_stuff]
random_elf_male_hair    { i_hair_elven_mullet 1 i_hair_elven_spike 1 i_hair_elven_braid 1 i_hair_elven_long2 1 i_hair_LF 1 i_hair_short1 1}
random_elf_female_hair  { i_hair_elven_ML 1 i_hair_LF 1 i_hair_elven_flower 1 i_hair_elven_long2 1 i_hair_elven_long3 1 i_hair_elven_braid 1 i_hair_elven_long4 1 }
//start on row 6
colors_elf { {024d 024f} 1 051d 1 04de 1 076c 1 0835 1 0430 1 0bf 1 04a7 1 0361 1 0375 1 0367 1 03e8 1 03de 1 0353 1 0903 1 076d 1 0384 1 0579 1 03e9 1 0374 1 }
//start on row 5
colors_elf_hair { 0211 1 0128 1 034 3 039 1 101 1 06b8 1 0207 1 026c 1 02c3 1 02c9 1 01e4 1 0239 1 0369 1 059d 1 0583 1 092 1 0159 1 }

[DEFNAME ITEMS_HAIR]
RANDOM_FEMALE_HAIR      { i_hair_short 1 i_hair_long 1 i_hair_ponytail 1 i_hair_pageboy 1 i_hair_buns 1 i_hair_afro 1 i_hair_receding 1 i_hair_2_pigtails 1 i_hair_krisna 1 }
RANDOM_MALE_HAIR        { i_hair_short 1 i_hair_long 1 i_hair_ponytail 1 i_hair_mohawk 1 i_hair_pageboy 1 i_hair_afro 1 i_hair_receding 1 i_hair_2_pigtails 1 i_hair_krisna 1 }
RANDOM_FACIAL_HAIR      { i_beard_long 1 i_beard_short 1 i_beard_goatee 1 i_beard_mustache 1 i_beard_short_med 1 i_beard_long_med 1 i_beard_vandyke 1 }

[DEFNAME ITEMS_CLOTHING]
RANDOM_HATS             { i_floppy_hat 1 i_wide_brim_hat 1 i_cap 1 i_tall_straw_hat 1 i_straw_hat 1 i_wizards_hat 1 i_bonnet 1 i_feathered_hat 1 i_bandana 1 i_skull_cap 1 }
RANDOM_OVER_ARMOR       { i_tunic 1 i_doublet 1 i_sash 1 }
RANDOM_FEMALE_TOPS      { i_shirt_plain 1 i_shirt_fancy 1 i_doublet 1 i_tunic 1 i_dress_full 1 i_dress_plain 1 i_robe 1 }
RANDOM_FEMALE_PANTS     { i_pants_short 1 i_pants_long 1 i_kilt 1 i_skirt_long 1 i_dress_full 1 i_dress_plain 1 }
RANDOM_MASKS            { i_helm_orc 1 i_mask_bear 1 i_mask_deer 1 i_mask_orc 1 i_mask_tribal_red 1 i_mask_blue 1 }
RANDOM_BOOTS            { i_boots_thigh 1 i_boots_calf 1 }
RANDOM_MALE_PANTS       { i_pants_short 1 i_pants_long 1 i_kilt 1 }
RANDOM_MALE_TOPS        { i_shirt_plain 1 i_pants_long 1 i_doublet 1 i_tunic 1 i_robe 1 }
RANDOM_SHOES            { i_shoes_plain 1 i_sandals 1 i_boots_calf 1 }
RANDOM_FOOTWEAR         { i_boots_thigh 1 i_boots_calf 1 i_shoes_plain 1 i_sandals 1 }
RANDOM_PANTS            { i_pants_short 1 i_pants_long 1 }
RANDOM_SKIRT            { i_skirt_long 1 i_kilt 1 i_skirt_short 1 }


[DEFNAME ITEMS_ARMOR]
RANDOM_LEG_ARMOR        { i_studded_leggings 1 i_platemail_leggings 1 i_chainmail_leggings 1 i_leather_leggings 1 i_ringmail_leggings 1 i_hide_pants 1 i_bone_leggings 1 }
RANDOM_ARM_ARMOR        { i_studded_sleeves 1 i_platemail_arms 1 i_leather_sleeves 1 i_ringmail_sleeves 1 i_hide_paldrons 1 i_bone_arms 1 }
RANDOM_GLOVES           { i_studded_gloves 1 i_platemail_gloves 1 i_leather_gloves 1 i_ringmail_gloves 1 i_hide_gloves 1  i_bone_gloves 1 }
RANDOM_SHIELD           { i_shield_round_bronze 1 i_shield_buckler 1 i_shield_kite_metal 1 i_shield_heater 1 i_shield_kite_wood 1 i_shield_wood 1 i_shield_round_metal 1 }
RANDOM_HEAD_ARMOR       { i_chainmail_coif 1 i_helm_closed 1 i_helm_open 1 i_helm_nose 1 i_bascinet 1 i_platemail_helm 1 i_bone_helm 1 }
RANDOM_HELMET           { i_helm_closed 1 i_helm_open 1 i_bascinet 1 i_helm_nose 1 i_platemail_helm 1 i_bone_helm 1 }
RANDOM_CHEST_ARMOR      { i_studded_tunic 1 i_platemail_chest 1 i_bone_chest 1 i_chainmail_tunic 1 i_leather_tunic 1 i_ringmail_tunic 1 i_hide_tunic 1 i_hide_tunic_female 1 }
RANDOM_GORGET           { i_studded_gorget 1 i_platemail_gorget 1 i_leather_gorget 1 i_studded_gorget 1 i_hide_gorget 1 }
RANDOM_ARMOR		{ RANDOM_GLOVES 1 RANDOM_HELMET 1 RANDOM_GORGET 1 RANDOM_SHIELD 1 RANDOM_ARM_ARMOR 1 RANDOM_LEG_ARMOR 1 RANDOM_CHEST_ARMOR 1 }

[DEFNAME ITEMS_WEAPONS]
RANDOM_AXE              { i_axe_exec 1 i_axe_battle 2 i_hatchet 3 i_axe 3 i_axe_double 1 i_axe_two_hand 2 }
RANDOM_POLE_ARM         { i_bardiche 1 i_halberd 2 i_scythe 1 }
RANDOM_MACE             { i_club 3 i_mace_war 2 i_mace 3 i_maul 2 i_hammer_war 2 i_hammer_smith 1 i_scepter 1 }
RANDOM_BLUNTAXE         { i_axe_war 1 i_hammer_pick 1 }
RANDOM_SWORD            { i_cutlass 2 i_sword_broad 2 i_sword_long 2 i_sword_long_b 1 i_scimitar 1 i_sword_paladin 1 }
RANDOM_STAFF            { i_staff_gnarled 2 i_staff_quarter 3 i_staff_black 1 i_shepherds_crook 1}
RANDOM_KNIFE            { i_cleaver_meat 1 i_knife_skinning 2 i_knife_butcher 2 i_bone_harvester 1 }
RANDOM_MISSILE          { i_bow 3 i_bow_composite 1 i_crossbow 2 i_crossbow_heavy 1 }
RANDOM_FENCE            { i_dagger 2 i_kryss 1 i_sword_assassin_spike 1 }
RANDOM_SPEAR            { i_spear 3 i_spear_short 3 i_war_fork 2 i_pike 2 i_lance 2 i_pitchfork 1}
RANDOM_WEAPON           { RANDOM_AXE 2 RANDOM_BLUNTAXE 1 RANDOM_POLE_ARM 2 RANDOM_MACE 3 RANDOM_SWORD 5 RANDOM_STAFF 2 RANDOM_KNIFE 2 RANDOM_MISSILE 3 RANDOM_SPEAR 3 RANDOM_FENCE 3 }

[DEFNAME ITEMS_OTHER]
RANDOM_LIGHT			{ i_CANDLE 1 i_TORCH 1 i_LANTERN 1 }
random_fishing_junk		{ i_FISHING_WEIGHT 1 i_FISHING_POLE 1 i_fish_cut_raw 1 i_FISH_RAW_HEAD 1 i_FISH_SMALL 1 i_FISH_BIG_1 1 i_FISH_BIG_2 1 i_FISH_BIG_3 1 i_FISH_BIG_4 1 }
RANDOM_TRAP			{ i_trap_explosion 2 i_trap_poisongas 2 i_trap_sawblade 1 i_trap_bolt 1 i_trap_spell_lightning 1  i_trap_spell_fire_field 1 }

[DEFNAME POTIONS]
RANDOM_POTION			{ i_potion_refresh 3 i_potion_refreshtotal 1 i_potion_agility 3 i_potion_agilitygreat 1 i_potion_nightsight 4 i_potion_healless 4 i_potion_heal 3 i_potion_healgreat 2 i_potion_strength 3 i_potion_strengthgreat 1 i_potion_poisonless 3 i_potion_poison 2 i_potion_poisongreat 1 i_potion_poisondeadly 1 i_potion_cureless 3 i_potion_cure 2 i_potion_curegreat 1 i_potion_explosionless 3 i_potion_explosion 2 i_potion_explosiongreat 1 i_potion_shrink 1 i_potion_invisibility 2 i_potion_incognito 2 i_potion_mana 3 i_potion_manatotal 1 i_potion_clever 3 i_potion_clevergreat 1 i_potion_restore 2 i_potion_restoregreat 1 i_potion_stoneskinless 3 i_potion_stoneskin 2 i_potion_stoneskingreat 1 i_potion_warmthless 3 i_potion_warmth 2 i_potion_warmthgreat 1 i_potion_chillless 3 i_potion_chill 2 i_potion_chillgreat 1 i_potion_innoculationless 3 i_potion_innoculation 2 i_potion_innoculationgreat 1 i_potion_groundingless 3 i_potion_grounding 2 i_potion_groundinggreat 1 }

[DEFNAME ITEMS_MISC]
random_instrument      { i_drum 1 i_tambourine 1 i_lyre 1 i_lute 1 }

[DEFNAME ITEMS_JEWELS]
random_NECKLACE        { i_necklace_silver_beads 1 i_necklace_gold_beads 1 i_necklace_gold 1 i_necklace_silver 1 i_ankh_pendant 1 }
random_JEWEL           { i_gem_star_sapphire 1 i_gem_emerald 1 i_gem_sapphire 1 i_gem_ruby 1 i_gem_citrine 1 i_gem_amethyst 1 i_gem_tourmaline 1 i_gem_amber 1 i_gem_diamond 1 }

[DEFNAME ITEMS_FOOD]
random_BREAD           { i_bread_loaf 1 i_bread_french 1 }
random_OTHER_FOOD      { i_eggs_fresh 1 i_donuts 1 i_muffin 1 i_jar_honey 1 i_pizza 1 i_cheese_wheel 1 }
random_MEAT            { i_chicken_leg 1 i_lamb_leg 1 i_bird_cooked 1 i_ham 1 i_lamb_leg_raw 1 I_BIRD_RAW 1 i_ribs_raw 1 i_ribs_cooked 1 i_bacon_slice 1 i_sausages 1 }
random_VEGGIE          { i_fruit_cabbage 1 i_fruit_carrot 1 i_fruit_corn 1 i_fruit_gourd1 1 i_fruit_gourd2 1 i_fruit_lettuce 1 i_fruit_onion 1 i_fruit_pumpkin 1 i_fruit_squash 1 i_fruit_turnip 1 }
random_PITCHER         { i_pitcher_ale 1 i_pitcher_cider 1 i_pitcher_glass 1 i_pitcher_liquor 1 i_pitcher_milk 1 i_pitcher_wine 1 i_pitcher_water 1 }
random_BOTTLE          { i_bottle_ale 1 i_bottle_wine 1 i_bottle_liquor 1 i_jug_cider 1 }
random_FRUIT           { i_fruit_dates 1 i_fruit_peach 1 i_fruit_pear 1 i_fruit_lemon 1 i_fruit_lime 1 i_fruit_grapes 1 i_fruit_apple 1 i_fruit_banana 1 i_fruit_coconut 1 i_fruit_cantelope 1 i_fruit_honeydewmelon 1 i_fruit_watermelon 1 }
random_FOOD            { random_meat 1 random_bread 1 random_veggie 1 random_fruit 1 random_other_food 1 }

// Items (Scrolls)
[DEFNAME ITEMS_SCROLLS]
random_SCROLL          { RANDOM_LOWER_SCROLL 3 RANDOM_UPPER_SCROLL 1 RANDOM_CHIVALRY_SCROLL 1 }
random_MAGERY_SCROLL   { RANDOM_LOWER_SCROLL 3 RANDOM_UPPER_SCROLL 1 }
random_LOWER_SCROLL    { RANDOM_FIRST_CIRCLE 4 RANDOM_SECOND_CIRCLE 3 RANDOM_THIRD_CIRCLE 2 RANDOM_FOURTH_CIRCLE 1 }
random_UPPER_SCROLL    { RANDOM_FIFTH_CIRCLE 4 RANDOM_SIXTH_CIRCLE 3 RANDOM_SEVENTH_CIRCLE 2 RANDOM_EIGHTH_CIRCLE 1 }

random_FIRST_CIRCLE    { i_scroll_reactive_armor 1 i_scroll_clumsy 1 i_scroll_create_food 1 i_scroll_feeblemind 1 i_scroll_heal 1 i_scroll_magic_arrow 1 i_scroll_night_sight 1 i_scroll_weaken 1 i_scroll_detect_trap 1 i_scroll_calculate 1 i_scroll_open_gate 1 }
random_SECOND_CIRCLE   { i_scroll_agility 1 i_scroll_cunning 1 i_scroll_cure 1 i_scroll_harm 1 i_scroll_magic_trap 1 i_scroll_magic_untrap 1 i_scroll_protection 1 i_scroll_strength 1 i_scroll_vanish 1 i_scroll_reappear 1 }
random_THIRD_CIRCLE    { i_scroll_bless 1 i_scroll_fireball 1 i_scroll_magic_lock 1 i_scroll_poison 1 i_scroll_telekinesis 1 i_scroll_teleport 1 i_scroll_unlock 1 i_scroll_wall_of_stone 1 i_scroll_attune_gate 1 }
random_FOURTH_CIRCLE   { i_scroll_archcure 1 i_scroll_archprotection 1 i_scroll_curse 1 i_scroll_fire_field 1 i_scroll_greater_heal 1 i_scroll_lightning 1 i_scroll_mana_drain 1 i_scroll_recall 1 }
random_FIFTH_CIRCLE    { i_scroll_blade_spirits 1 i_scroll_dispel_field 1 i_scroll_incognito 1 i_scroll_magic_reflection 1 i_scroll_mind_blast 1 i_scroll_paralyze 1 i_scroll_poison_field 1 i_scroll_summon_creature 1 }
random_SIXTH_CIRCLE    { i_scroll_dispel 1 i_scroll_energy_bolt 1 i_scroll_explosion 1 i_scroll_invisibility 1 i_scroll_mark 1 i_scroll_mass_curse 1 i_scroll_paralyze_field 1 i_scroll_reveal 1 i_scroll_web 1 }
random_SEVENTH_CIRCLE  { i_scroll_chain_lightning 1 i_scroll_energy_field 1 i_scroll_flamestrike 1 i_scroll_gate_travel 1 i_scroll_mana_vampire 1 i_scroll_mass_dispel 1 i_scroll_meteor_swarm 1 i_scroll_polymorph 1 }
random_EIGHTH_CIRCLE   { i_scroll_earthquake 1 i_scroll_energy_vortex 1 i_scroll_resurrection 1 i_scroll_summon_elem_air 1 i_scroll_summon_daemon 1 i_scroll_summon_elem_earth 1 i_scroll_summon_elem_fire 1 i_scroll_summon_elem_water 1 }

random_Chivalry_SCROLL          { random_LOWER_Chivalry_SCROLL 3 random_UPPER_Chivalry_SCROLL 1 }
random_LOWER_Chivalry_SCROLL	{ i_scroll_close_wounds 1 i_scroll_consecrate_weapon 1 i_scroll_cleanse_by_fire 1 i_scroll_dispel_evil 1 i_scroll_divine_fury 1 i_scroll_enemy_of_one 1 i_scroll_destroy_undead 1  i_scroll_remove_curse 1 }
random_UPPER_Chivalry_SCROLL	{ i_scroll_holy_light 1 i_scroll_noble_sacrifice 1 i_scroll_sacred_journey 1 i_scroll_transmute_poison 1 }

random_Necro_SCROLL          { random_LOWER_Necro_SCROLL 3 random_UPPER_Necro_SCROLL 1 }
random_LOWER_Necro_SCROLL	{ i_scroll_animate_dead 1 i_scroll_evil_omen 1 i_scroll_curse_weapon 1 i_scroll_blood_oath 1 i_scroll_summon_familiar 1 i_scroll_pain_spike 1 i_scroll_corpse_skin 1 i_scroll_mind_rot 1 }
random_UPPER_Necro_SCROLL	{ i_scroll_vengeful_Spirit 1 i_scroll_strangle 1 i_scroll_poison_strike 1 i_scroll_wither 1 i_scroll_horrific_beast 1 }

//*******************************************************************
//items - Random Item Spawns
[DEFNAME ITEMS_RANDOM_SPAWNS]
random_all_items  { random_weapons 3 random_armor 3 random_scroll 3 random_targetables 2 random_wearables 2 random_activators 1 random_reagents 1 }

// items - armor
[DEFNAME ITEMS_RANDOM_ARMOR]
random_all_armor           { random_body_armor 1 random_extra_armor 1 random_helms 1 random_coifs 1 }
random_armor               { random_body_armor 1 random_extra_armor 1 }
random_extra_armor         { random_shields }
random_head_armor          { random_helms 1 random_coifs 1 }
random_body_armor          { random_chest_armor 1 random_leg_armor 1 random_arm_armor 1 random_neck_armor 1 random_head_armor 1 random_hand_armor 1 }
random_chest_armor         { random_chest_armor_male 2 random_chest_armor_female 1 }
random_leg_armor           { random_leg_armor_male 2 random_leg_armor_female 1 }

random_chest_armor_male    { i_bone_chest 1 i_chainmail_tunic 10 i_leather_tunic 30 i_studded_tunic 20 i_ringmail_tunic 15 i_platemail_chest 5 }
random_chest_armor_female  { i_armor_female_studded 8 i_armor_female_plate 3 i_armor_female_leather 9 }
random_leg_armor_male      { i_bone_leggings 1 i_chainmail_leggings 10 i_leather_leggings 30 i_studded_leggings 20 i_ringmail_leggings 15 i_platemail_leggings 5 }
random_leg_armor_female    { i_armor_female_shorts 5 i_armor_female_skirt 5 i_armor_female_bustier 5 i_armor_female_bustier_studded 5 }
random_arm_armor           { i_bone_arms 1 i_leather_sleeves 30 i_studded_sleeves 20 i_ringmail_sleeves 15 i_platemail_arms 5 }
random_neck_armor          { i_leather_gorget 3 i_studded_gorget 2 i_platemail_gorget 1 i_studded_gorget 2 }
random_helms               { i_platemail_helm 3 i_bone_helmet 1 i_helm_nose 2 } // i_closed, i_open , i_bascinet,
random_coifs               { i_chainmail_coif 4 i_helm_closed 6 }
random_hand_armor          { i_bone_gloves 3 i_leather_gloves 50 i_studded_gloves 30 i_ringmail_gloves 10 i_platemail_gloves 7 }
random_shields             { i_shield_wood 3 i_shield_buckler 2 i_shield_kite_wood 2 i_shield_kite_metal 3 i_shield_heater 1 }

//******************************************************************************// items - weapons
[DEFNAME ITEMS_RANDOM_WEAPONS]
random_weapons             { random_everyday_weapons 1 random_real_weapons 5 }
random_real_weapons        { random_blunt_weapons 1 random_edged_weapons 1 random_ranged_weapons 1 }
random_blunt_weapons       { random_cudgels 1 random_maces 1 random_hammers 1 }
random_edged_weapons       { random_axes 1 random_swords 1 random_pole_arms 1 random_daggers 1 }

random_everyday_weapons    { i_pickaxe 5 i_pitchfork 1 i_staff_quarter 5 i_cleaver_meat 1 i_knife_skinning 1 i_shepherds_crook 2 i_knife_butcher 1 }

random_missiles            { i_arrow 3 i_xbolt 2 }
random_missiles_magic      { i_arrow_fire 3 i_arrow_poison 3 i_arrow_sting 2 i_xbolt_ice 2 i_xbolt_thunder 2 }

//*****************************************************************
// items - wearables
[DEFNAME ITEMS_RANDOM_WEARABLES]
random_cloaks              { i_cape 1 }
random_boots               { i_boots_thigh 1 i_boots_calf 1 }
random_hats                { i_hat_wide_brim 1 i_cap 1 i_hat_straw_tall 1 i_hat_straw 1 i_hat_wizards 1 i_bonnet 1 i_hat_feather 1 i_hat_tricorne 1 i_hat_jester 1 }
random_belts               { i_sash 1 }
random_bracelets           { i_bracelet_gold 1 i_bracelet_silver 1 }
random_rings               { i_ring_gold 1 i_ring_silver 1  }
random_earrings		  { i_earrings_gold 1 i_earrings_silver 1 }
random_circlets		  { i_circlet 1 i_circlet_gemmed 1 i_circlet_royal 1 }

random_wearables           { random_clothing 1 random_jewelry 1 };
random_clothing            { random_male_tops 1 random_female_tops 1 random_male_pants 1 random_female_pants 1 random_cloaks 1 random_boots 1 random_hats 1 random_belts 1 }
random_jewelry             { random_necklace 3 random_bracelets 2 random_earrings 3 random_rings 2 random_circlets 2 i_elven_glasses 1}

//*******************************************************************
// items - magic related items
[DEFNAME ITEMS_RANDOM_MAGIC]
[DEFNAME REAGENTS]
RANDOM_REAGENT         { i_reag_black_pearl 3 i_reag_blood_moss 6 i_reag_garlic 9 i_reag_ginseng 6 i_reag_mandrake_root 6 i_reag_nightshade 6 i_reag_sulfur_ash 6 i_reag_spider_silk 9 i_reag_batwing 6 i_reag_blackmoor 1 i_reag_blood_spawn 1 i_reag_blood_vial 6 i_reag_bone 6 i_reag_brimstone 6 i_reag_daemon_bone 1 i_reag_dragon_blood 1 i_reag_executioners_cap 3 i_reag_eye_of_newt 6 i_reag_obsidian 6 i_reag_pig_iron 6 i_reag_pumice 6 i_reag_serpent_scale 9 i_reag_dead_wood 9 i_reag_worm_heart 1 i_reag_fertile_dirt 9 }

RANDOM_REAGENT_DARK         { i_reag_nightshade 3 i_reag_blackmoor 1 i_reag_blood_spawn 1 i_reag_blood_vial 6 i_reag_bone 6 i_reag_brimstone 6 i_reag_daemon_bone 1 i_reag_executioners_cap 3 i_reag_fertile_dirt 9 i_reag_batwing 6 i_reag_dead_wood 9 }
RANDOM_REAGENT_sorcery      { i_reag_pig_iron 6 i_reag_brimstone 6 i_reag_daemon_bone 1 i_reag_sulfur_ash 6 i_reag_obsidian 6 i_reag_pumice 6 }
RANDOM_REAGENT_necro        { i_reag_blackmoor 1 i_reag_blood_vial 6 i_reag_bone 6 i_reag_executioners_cap 3 i_reag_fertile_dirt 9 i_reag_dead_wood 9 }

// Prices: Very Rare (1) 16 gp, Rare (3) 12 gp, Uncommon (6) 8 gp, Common (9) 4 gp

random_spellbooks          { i_spellbook 1 }
//random_potions             { i_bottle_black 1 i_bottle_orange 1 i_bottle_blue 1 i_bottle_white 1 i_bottle_green 1 i_bottle_red 1 i_bottle_yellow 1 i_bottle_purple 1 }
random_wands               { i_wand_1 1 i_wand_2 1 i_wand_3 1 i_wand_4 1 }
random_staves              i_staff_gnarled
random_crystal_balls       i_crystal_ball
random_stationary          { i_brazier_2 1 i_statue_stone_sm 1 }

random_activators          { random_crystal_balls 1 random_stationary 1 }
random_magic_related_items { random_reagents 2 random_unknown_scrolls 3 random_potions 3 random_wearables 1 random_targetables 1 random_activators 1 }
random_targetables         { random_wands 2 random_staves 1 }

random_body_parts_1        { i_flesh_arm_right 1 i_flesh_upper_body 1 i_flesh_leggings 1 i_flesh_torso 1 i_flesh_head_2 1 i_flesh_legs_3 1 i_flesh 1 i_flesh_legs_3 1 i_flesh_arm_left 1 i_flesh_upper_body_2 1 i_flesh_legs_4 1 i_flesh_torso_2 1 i_flesh_head_2 1 i_flesh_2 1 i_flesh_legs_5 1 i_flesh_leg 1 i_flesh_heart 1 i_flesh_liver 1 i_flesh_entrails 1 i_flesh_brain 1 }
random_body_parts_2        { i_flesh_torso 1 i_flesh_head 1 i_flesh_left_arm 1 i_flesh_right_arm 1 i_flesh_left_leg 1 i_flesh_right_leg 1 }

random_magic_weapon_low       { i_venom_kryss 2 i_poison_dagger 1 i_giant_bane 3 i_fire_sword 2 i_frost_sword 2 i_shock_spear 1 i_sword_of_thunder 1 i_Dreads_Revenge 2 i_blade_of_striking 1 i_skullcrusher 1 i_shadow_claw 2 }
random_magic_weapon_med       { i_ice_pick 1 i_sword_of_defense 2 i_death_blade 1 i_foe_cleaver 2 i_hammer_of_light 1 i_Bow_Lizardslaying 1 i_Nox_Ranger_Heavy_Crossbow 2 i_Death_scythe 2 }
random_magic_weapon_high	{ i_Luna_Lance 3 i_divine_blade 3 i_cold_blood 2 i_Night_Kiss 2 i_Arctic_Death_Dealer 1 i_Blaze_Death 1 i_firedoom_staff 2 i_Enchanted_Titan_Leg_Bone 2 i_Pixie_Swatter 1 }
random_magic_artifact 		{ i_orb_moons 1 i_Alchemists_Bauble 2 i_Candelabra_Souls 2 i_fire_horn 2 i_Bloodwood_Spirit 2 i_Crimson_Cinture 1  i_friend_ring 3 }

random_magic_fae	      	{ i_Righteous_Anger 2 i_Glory_Blade 2 i_Cavorting_Club 1 i_Fey_Leggings 3 i_Bonesmasher 3 i_Wildfire_Bow 3 i_Blade_Dance 2 i_Boomstick 2 i_Windsong 3 i_Flesh_Ripper 3 i_Talon_Bite 1 i_Wrath_Dryad 1 i_Soul_Seeker 1 }
random_magic_pirate      	{ i_Pirate_Cutlass 1 i_Ghost_Ship_Anchor 2 i_dread_pirate_hat 2 }
random_magic_armor_low        { i_Burglar_Bandana 1 i_sprinter_legs 1 i_spiked_chest 2 i_Helm_Swiftness 3 i_Fearsome_Visage 1 i_Polar_Bear_Mask 1 }
random_magic_armor_high		{ i_Gloves_Pugilist 2 i_Brightsight_Lenses 1 i_heart_lion 1 i_shield_invul 2 }


random_body_parts       { i_flesh_heart 1 i_flesh_liver 1 i_flesh_entrails 1 i_flesh_brain 1 i_flesh_torso 1 i_flesh_head 1 i_flesh_left_arm 1 i_flesh_right_arm 1 i_flesh_left_leg 1 i_flesh_right_leg 1 }

random_ore       { i_ore_iron 12 i_ore_copper 6 i_ore_silver 3 i_ore_gold 2 i_ore_shadow 1 i_ore_agapite 1 i_ore_verite 1 i_ore_rose 1 i_ore_bloodrock 1 i_ore_valorite 1 }
random_ingot       { i_ingot_iron 10 i_ingot_copper 4 i_ingot_silver 3 i_ingot_gold 2 i_ingot_shadow 1 i_ingot_agapite 1 i_ingot_verite 1 i_ingot_valorite 1 i_ingot_rose 1  i_ingot_bloodrock 1 i_ingot_bronze 5 i_ingot_corroded_bronze 4 i_ingot_rusty 6 i_ingot_old_copper 4 i_ingot_dull_copper 3 }

random_bone       { i_bone 4 i_bone_skull 1 i_bone_jaw 1 i_bone_spine 2 i_bone_pelvis 1 i_bone_ribcage 2 i_bone_shards 6 }
random_trash      { i_hair_cut 1 i_sticks 2 i_leaves 1 i_horse_dung 2 i_eggshells 3 i_ribs_burned 2 i_wood_curls 2 i_bandage_bloody 4 }

//*******************************************************************
// Chars
[DEFNAME NPC_GROUPS]
HORSES                 { c_horse_tan 1 c_horse_gray 1 c_horse_brown_lt 1 c_horse_brown_dk 1 }

[DEFNAME DIALOG_COLORS]
dcolor_white		16777215
dcolor_red		15540260


[DEFNAME sounds]
// sounds - monsters
snd_animals_aligatr1     90
snd_animals_bear1         95
snd_animals_bull1         100
snd_animals_cat1         105
snd_animals_chicken1       110
snd_animals_cougar1       115
snd_animals_cow1         120
snd_animals_crow1         125
snd_animals_deer3         130
snd_animals_deer4         131
snd_animals_deer5         132
snd_animals_dog1         133
snd_animals_dolphin1     138
snd_animals_eagle1       143
snd_animals_frstbrd1     148
snd_animals_goat1         153
snd_animals_gorilla1     158
snd_animals_grizzly1     163
snd_animals_horse1       168
snd_animals_jungbrd1       173
snd_animals_lion1         178
snd_animals_llama3       183
snd_animals_llama4       184
snd_animals_llama5       185
snd_animals_panther1     186
snd_animals_parrot1       191
snd_animals_pig1         196
snd_animals_rabbit3       201
snd_animals_rabbit4       202
snd_animals_rabbit5       203
snd_animals_rat1         204
snd_animals_raven1       209
snd_animals_sheep1       214
snd_animals_snake1       219
snd_animals_walrus1       224
snd_animals_wolf1         229
snd_elementl_airelem1     263
snd_elementl_airelem5	 267
snd_elementl_erthel1     268
snd_elementl_firelem1     273
snd_elementl_watrel1     278

snd_hits_hit01           309
snd_hits_hit02           310
snd_hits_hit03           311
snd_hits_hit04           312
snd_hits_hit05           313
snd_hits_hit06           314
snd_hits_hit07           315
snd_hits_hit08           316
snd_hits_hit09           317
snd_hits_hit10           318
snd_hits_hit11           319
snd_hits_hit12           320
snd_hits_hit13           321
snd_hits_hit14           322
snd_hits_hit15           323
snd_hits_hit16           324
snd_hits_hit17           325
snd_hits_hit18           326
snd_hits_hit19           327
snd_hits_hit20           328
snd_hits_hit21           329
snd_hits_hit22           330

snd_human_foomph01       331
snd_human_foomph06       332
snd_human_foomph07       333
snd_human_foomph08        334
snd_human_foomph09       335
snd_human_f_die_01       336
snd_human_f_die_02       337
snd_human_f_die_03       338
snd_human_f_die_04       339
snd_human_moomph01       340
snd_human_moomph02       341
snd_human_moomph03       342
snd_human_moomph04       343
snd_human_moomph05       344
snd_human_moomph13       345
snd_human_m_die_01       346
snd_human_m_die_02       347
snd_human_m_die_03       348
snd_human_m_die_04       349
snd_monster_corpsr1       353
snd_monster_corpsr3       354
snd_monster_corpsr4       355
snd_monster_corpsr5       356
snd_monster_daemon1       357
snd_monster_dragon1       362
snd_monster_ettin1       367
snd_monster_gargyl1       372
snd_monster_gazer1       377
snd_monster_ghost1       382
snd_monster_gispidr1      387
snd_monster_grat1         392
snd_monster_gscorp1       397
snd_monster_harpy1       402
snd_monster_headls1       407
snd_monster_liche1       412
snd_monster_lzrdmn1       417
snd_monster_mngbat1       422
snd_monster_ogre1         427
snd_monster_orc1         432
snd_monster_ratman1       437
snd_monster_reaper1       442
snd_monster_seaserp1     447
snd_monster_seaserp3     448
snd_monster_seaserp4     449
snd_monster_seaserp5     450
snd_monster_skletn1       451
snd_monster_slime1       456
snd_monster_troll1       461
snd_monster_wisp1         466
snd_monster_zombie1       471
snd_weapons_axe01         562
snd_weapons_blunt01       563
snd_weapons_crossbow     564
snd_weapons_gilotin1     565
snd_weapons_hvyswrd1     566
snd_weapons_hvyswrd4     567
snd_weapons_swish01       568
snd_weapons_swish02       569
snd_weapons_swish03       570
snd_weapons_sword1       571
snd_weapons_sword7       572
snd_z_end_carpntry         573
snd_z_end_dye              574
snd_z_end_fshsplsh         575
snd_z_end_liquid           576
snd_z_end_lockpick         577
snd_z_end_mortar           578
snd_z_end_mystery1         579
snd_z_end_mystery2         580
snd_z_end_mystery3         581
snd_z_end_poison           582
snd_z_end_powder           583
snd_z_end_scissors         584
snd_z_end_scribe           585
snd_z_end_spirtspk         586
snd_monster_tera_warrior1     590
snd_monster_tera_drone1       595
snd_monster_tera_matriarch1   601
snd_monster_cyclops1          605
snd_monster_titan1            610
snd_monster_gianttoad1        615
snd_monster_bullfrog1         620
snd_animal_ostard_desert1     625
snd_animal_ostard_frenzied1   630
snd_monster_ophidian_warrior1 635
snd_monster_ophidian_mage1    640
snd_monster_ophidian_queen1   645
snd_monster_lavalizard1       650

snd_rune_beetle 1255
snd_yomotsu 1261
snd_kappa 1290
snd_crane 1240
snd_gaman 1271
snd_tsuki_wolf 1324
snd_tengu 1321
snd_rav_lion 1303
snd_oni 1250
snd_elec_1 756
snd_elec_2 476
snd_fire_1 837
snd_animals_air		656
snd_centaur 679

//new animals sounds
snd_kirin 965
snd_hiryu 1277

snd_monster_parox		1392
snd_monster_cu_sidhe		1398
snd_monster_dryad		1403
snd_monster_interredgrizzle	1408
snd_monster_satyr		1414
snd_monster_effusion		1422
snd_monster_minotaur		1431
snd_monster_trog		1438
snd_monster_dragon_asian	705
snd_animals_unicorn		1213
snd_monster_succubus		1201
snd_monster_dread_spider	1171
snd_monster_shadow		1155
snd_monster_shadowlord		1150
snd_monster_pixie		1128
snd_monster_mimic_old           1101
snd_monster_djinn		880
snd_monster_new_ghost		890
snd_monster_ethereal		758
snd_monster_swamp_tentacles	685
snd_monster_new_daemon		697
snd_monster_exodus		769
snd_monster_arcane_daemon	1002
snd_animal_leopard		1007
snd_monster_bone_daemon		1166
snd_monster_dragon_skeleton	1161
snd_monster_new_fire		839

snd_animal_new_alligator	661
snd_animal_songbird		669

snd_animal_new_llama		1012
snd_monster_new_orc		1113 //babbles
snd_monster_mushroom		1106 //burbly humm
snd_animals_new_bear		1219
snd_animal_longhorn		1017
snd_monster_new_harpy		917 // less screech, more flap
snd_monster_new_headless	926 //sounds like a carno dino
snd_monster_pixie2		1134
snd_animal_panther 		1123
snd_animal_giant_slug		899
snd_animal_new_cat		675
snd_monster_red_dragon		712
snd_animal_new_deer		702
snd_animal_new_eagle		751
snd_monster_new_ettin		764 // low short rumbles
snd_animal_new_frog		859
snd_animal_new_frog2		864
snd_monster_new_Gazer		876 //sounds like a herbo dino
snd_monster_new_spider		904 //shrill
snd_monster_insect_race		960


// sounds - spells
snd_spell_lightning                  41
snd_spell_chain_lightning            41
snd_spell_fireball                   351
snd_spell_fire_bolt                  351
snd_spell_meteor_swarm               352
snd_spell_fire_field                 477
snd_spell_clumsy                     479
snd_spell_cure                       480
snd_spell_curse                      481
snd_spell_create_food                482
snd_spell_night_sight                483
snd_spell_light                      483
snd_spell_feeblemind                 484
snd_spell_magic_arrow                485
snd_spell_weaken                     486
snd_spell_agility                    487
snd_spell_archcure                   488
snd_spell_magic_reflection           488
snd_spell_animate_dead               488
snd_spell_bless                      490
snd_spell_cunning                    491
snd_spell_incognito                  492
snd_spell_protection                 493
snd_spell_strength                   494
snd_spell_magic_trap                 495
snd_spell_magic_untrap               496
snd_spell_harm                       497
snd_spell_heal                       498
snd_spell_reactive_armor             498
snd_spell_magic_lock                 500
snd_spell_telekinesis                501
snd_spell_wall_of_stone              502
snd_spell_archprotection             503
snd_spell_mana_drain                 504
snd_spell_mana_vampire               505
snd_spell_mark                       506
snd_spell_mass_curse                 507
snd_spell_recall                     508
snd_spell_reveal                     509
snd_spell_teleport                   510
snd_spell_unlock                     511
snd_spell_dispel                     513
snd_spell_greater_heal               514
snd_spell_invisibility               515
snd_spell_paralyze                   516
snd_spell_poison                     517
snd_spell_explosion                  519
snd_spell_flamestrike                520
snd_spell_mass_dispel                521
snd_spell_energy_bolt                522
snd_spell_energy_field               523
snd_spell_earthquake                 525
snd_spell_gate_travel                526
snd_spell_polymorph                  527
snd_spell_dispel_field               528
snd_spell_paralyze_field             529
snd_spell_blade_spirits              530
snd_spell_energy_vortex              530
snd_spell_mind_blast                 531
snd_spell_resurrection               532
snd_spell_summon_creature            533
snd_spell_summon_daemon              534
snd_spell_summon_elem_air            535
snd_spell_summon_elem_earth          535
snd_spell_summon_elem_fire           535
snd_spell_summon_elem_water          535
snd_spell_poison_field               550
snd_spell_bone_armor                 577
snd_spell_summon_undead              586

[DEFNAME SPELLWEAVING_SOUNDS]
snd_spell_arcane_circle		1472
snd_spell_gift_renewal		1481

[DEFNAME MYSTICISM_SOUNDS]
snd_spell_animated_weapon	1611
snd_spell_bombard		1612
snd_spell_cleansing_winds	1613
snd_spell_eagle_strike		1614
snd_spell_enchant		1615
snd_spell_hail_storm		1616
snd_spell_healing_stone		1617
snd_spell_mass_sleep		1618
snd_spell_nether_bolt		1620
snd_spell_nether_cyclone	1621
snd_spell_pure_magic		1622
snd_spell_rising_colossus	1623
snd_spell_sleep			1624
snd_spell_spell_plague		1625
snd_spell_spell_trigger		1626
snd_spell_stone_form		1627

[DEFNAME SA_GARGOYLE_SOUND]
snd_gargoyle_female_a		1525 
snd_gargoyle_female_d		1526
snd_gargoyle_female_h		1527 
snd_gargoyle_female_n		1528
snd_gargoyle_male_a		1529 
snd_gargoyle_male_d		1530
snd_gargoyle_male_h		1531 
snd_gargoyle_male_n		1532

[DEFNAME SA_MONSTER_SOUND]
snd_monster_acid_slug		1497 
snd_monster_medusa_a		1555 
snd_monster_medusa_d		1556 
snd_monster_medusa_h		1557 
snd_monster_medusa_n		1558
snd_monster_rotworm_a		1579
snd_monster_rotworm_d		1580
snd_monster_rotworm_h		1581
snd_monster_rotworm_n		1582 
snd_monster_slasher_of_veils_a	1587
snd_monster_slasher_of_veils_d	1588
snd_monster_slasher_of_veils_h	1589
snd_monster_slasher_of_veils_n	1590
snd_monster_stygian_dragon_a	1599
snd_monster_stygian_dragon_d	1600
snd_monster_stygian_dragon_h	1601
snd_monster_stygian_dragon_n	1602
snd_monster_trapdoor_spider	1603
snd_monster_chicken_lizard   1509
snd_monster_medusa                 1555
snd_monster_goblin                 1534
snd_monster_tarantula                 1538
snd_monster_gargoyle_undead  1607
snd_monster_navreynighteyes  1563
snd_monster_primeval_lich  1567
snd_monster_slith            1591
snd_monster_skree            1583
snd_monster_mimic                       1559
snd_monster_dragon_faerie       1513
snd_monster_dragon_wolf   1517
snd_monster_wraith   1521
snd_abyssal_infernal     1493
snd_monster_elem_lava           1547
snd_monster_maddening_horror 1551
snd_monster_boura                       1505
snd_death_beetle1                 1264
snd_monster_stoneform           1595
snd_monster_bloodworm   1501
snd_monster_rotworm             1579
snd_monster_raptor                 1571
snd_monster_kepetch               1543
snd_monster_homunculous   1542

[DEFNAME MISC_SOUNDS]
snd_quest_abandon		1460 
snd_quest_accept		1461
snd_quest_complete		1462 
snd_quest_update		1463 
snd_virtuecards_add_remove	1466
snd_virtuecards_rightcombo	1467
snd_virtuecards_wrongcombo	1468
snd_gargoyle_pluck		1489 
snd_imbue			1490
snd_throw_h			1491
snd_throw_m			1491 
snd_mysticism			1619

[DEFNAME NOTO_FLAGS]
NotoGood		1
NotoGuildSame		2
NotoNeutral		3
NotoCriminal		4
NotoGuildWar		5
NotoEvil		6

[DEFNAME SPELL_FLAGS_NEW]
spellflag_targ_player		0200004 // targ_char + targ_no_npc
spellflag_targ_npc		0100004 // targ_char + targ_no_player

[DEFNAME BUFF_ICONS]
bufficon_sleep			1049
bufficon_stoneform		1050
bufficon_spellplague		1051
bufficon_gargoyleberserk	1052 // i assume this is a new ability
bufficon_gargoylefly		1054 // and this is the flying effect

[DEFNAME BUFF_CLILOCS]
buffcliloc_empty		1070722
buffcliloc_poison_1		1017383
buffcliloc_poison_2		1075633 // 1070722 //empty
buffcliloc_nightsight_1		1075643
buffcliloc_nightsight_2		1075644
buffcliloc_deathstrike_1	1075645
buffcliloc_deathstrike_2	1075646
buffcliloc_evilomen_1		1075647
buffcliloc_evilomen_1		1075648
buffcliloc_enemyofone_1		1075653 // Enemy of One
buffcliloc_enemyofone_2		1075654 // +~1_PERCENT~% damage to ~2_ARTICLE~ ~3_TEMPLATES~.<br>+~4_PERCENT~% damage from anything except ~2_ARTICLE~ ~3_TEMPLATES~ to you.
buffcliloc_hidden_1		1075655
buffcliloc_hidden_2		1075656
buffcliloc_bloodoathcaster_1	1075659 // Blood Oath (caster)
buffcliloc_bloodoathcaster_2	1075660 // +20% damage from ~1_TARGET~<br>Base damage from ~1_TARGET~ inflicted back on them.
buffcliloc_bloodoathcurse_1	1075661 // Blood Oath (curse)
buffcliloc_bloodoathcurse_2	1075662 // Any damage inflicted on ~1_CASTER~ is inflicted on you as well.
buffcliloc_corpseskin_1		1075663 // Corpse Skin
buffcliloc_corpseskin_2		1075664 // +10% physical resist.<br>+10% cold resist.<br>-15% fire resist.<br>-15% poison resist.
buffcliloc_mindrot_1		1075665 // Mind Rot
buffcliloc_mindrot_2		1075666 // +25% increased mana cost.
buffcliloc_painspike_1		1075667 // Pain Spike
buffcliloc_painspike_2		1075668 // +~1_DMG~ hit points when Pain Spike wears off.
buffcliloc_giftofrenewal	1075796 // Gift of Renewal
buffcliloc_giftofrenewal	1075797 // +~1_DMG~ hit points every 2 seconds
buffcliloc_reactivearmor_1	1075812
buffcliloc_reactivearmor_2	1075813
buffcliloc_protection_1		1075814
buffcliloc_protection_2		1075815
buffcliloc_archprotection	1075816
buffcliloc_archprotection	1070722 // empty!
buffcliloc_magicreflection_1	1075817
buffcliloc_magicreflection_1	1075818
buffcliloc_incognito_1		1075819
buffcliloc_incognito_2		1075820
buffcliloc_disguised_1		1075821
buffcliloc_disguised_2		1075820
buffcliloc_animalform_1		1075822
buffcliloc_animalform_2		1075823
buffcliloc_polymorph_1		1075824
buffcliloc_polymorph_2		1075820 // use 1070722 = empty or 1075823 = You are transformed into ~1_ARTICLE~ ~2_FORM~.
buffcliloc_invisibility_1	1075825
buffcliloc_invisibility_2	1075826
buffcliloc_paralyze_1		1075827
buffcliloc_paralyze_2		1075828
buffcliloc_bleed_1		1075829
buffcliloc_bleed_2		1075830
buffcliloc_clumsy_1		1075831
buffcliloc_clumsy_2		1075832
buffcliloc_feeblemind_1		1075833
buffcliloc_feeblemind_1		1075834
buffcliloc_curse_1		1075835
buffcliloc_curse_2		1075836 // 1075840
buffcliloc_weaken_1		1075837
buffcliloc_weaken_2		1075838
buffcliloc_masscurse_1		1075839
buffcliloc_masscurse_2		1075840
buffcliloc_agility_1		1075841
buffcliloc_agility_2		1075842
buffcliloc_cunning_1		1075843
buffcliloc_cunning_2		1075844
buffcliloc_strength_1		1075845
buffcliloc_strength_2		1075846
buffcliloc_bless_1		1075847
buffcliloc_bless_2		1075848


[DEFNAME charheight] 
height_0ae	35	//DEFNAME=c_abyss_lord
height_0138	35	//DEFNAME=c_abyssmal_horror
height_0CA	8	//DEFNAME=c_alligator
height_031e	40	//DEFNAME=c_ancient_wyrm
height_0313	15	//DEFNAME=c_ant_lion
height_0310	35	//DEFNAME=c_arcane_daemon
height_031f	15	//DEFNAME=c_armored_swamp_dragon
height_0f6	10	//DEFNAME=c_Bake_Kitsune
height_0D3	9	//DEFNAME=c_bear_brown
height_0D4	11	//DEFNAME=c_bear_grizzly
height_0D5	14	//DEFNAME=c_bear_polar
height_06	2	//DEFNAME=c_bird
height_011b	3	//DEFNAME=c_black_crow
height_0300	22	//DEFNAME=c_Blackthorn_Juggernaught
height_023e	15	//DEFNAME=c_blade_spirit
height_030c	30	//DEFNAME=c_bog_thing
height_030b	15	//DEFNAME=c_bogling
height_0134	30	//DEFNAME=c_bone_daemon
height_0e9	10	//DEFNAME=c_bull_brown_dk
height_0e8	10	//DEFNAME=c_bull_brown_lt
height_051	5	//DEFNAME=c_bullfrog
height_0c9	3	//DEFNAME=c_cat
height_065	18	//DEFNAME=c_centaur
height_0108	15	//DEFNAME=c_Changeling
height_0318	30	//DEFNAME=c_chaos_daemon
height_0D0	3	//DEFNAME=c_chicken
height_0100	30	//DEFNAME=c_chief_paroxysmus
height_01a6	8	//DEFNAME=c_child_fb
height_01a7	8	//DEFNAME=c_child_fd
height_01a4	8	//DEFNAME=c_child_mb
height_01a5	8	//DEFNAME=c_child_md
height_08	15	//DEFNAME=c_corpser
height_0e7	9	//DEFNAME=c_cow_brown
height_0d8	9	//DEFNAME=c_cow_bw
height_0fe	5	//DEFNAME=c_Crane
height_012c	15	//DEFNAME=c_crystal_elemental
height_0115	12	//DEFNAME=c_cu_sidhe
height_04c	35	//DEFNAME=c_cyclops
height_09	35	//DEFNAME=c_daemon
height_0A	35	//DEFNAME=c_daemon_w_sword
height_0f2	9	//DEFNAME=c_deathwatch_beetle
height_02f3	30	//DEFNAME=c_destroyer_gargoyle
height_012f	25	//DEFNAME=c_devourer_souls
height_0ED	8	//DEFNAME=c_doe
height_0D9	5	//DEFNAME=c_dog
height_097	4	//DEFNAME=c_dolphin
height_0309	16	//DEFNAME=c_Doppelganger
height_0c	35	//DEFNAME=c_dragon_green
height_03b	35	//DEFNAME=c_dragon_red
height_03c	30	//DEFNAME=c_dragon_small_black
height_03d	30	//DEFNAME=c_dragon_small_red
height_0101	15	//DEFNAME=c_dread_horn
height_0b	10	//DEFNAME=c_dread_spider
height_010a	14	//DEFNAME=c_Dryad
height_05	6	//DEFNAME=c_eagle
height_0d	18	//DEFNAME=c_elem_air
height_0e	18	//DEFNAME=c_elem_earth
height_0f	18	//DEFNAME=c_elem_fire
height_010	18	//DEFNAME=c_elem_water
height_025e	15	//DEFNAME=c_elf_female
height_025f	15	//DEFNAME=c_elf_ghost_man
height_0260	15	//DEFNAME=c_elf_ghost_woman
height_025d	15	//DEFNAME=c_elf_male
height_0af	36	//DEFNAME=c_Ethereal_Warrior
height_02	32	//DEFNAME=c_ettin
height_012	32	//DEFNAME=c_ettin_w_axe
height_066	35	//DEFNAME=c_exodus
height_02f5	30	//DEFNAME=c_exodus_minion
height_02fb	40	//DEFNAME=c_exodus_minionlord
height_02f4	15	//DEFNAME=c_exodus_overseer
height_0f7	12	//DEFNAME=c_Fan_Dancer
height_0117	3	//DEFNAME=c_ferret
height_0111	18	//DEFNAME=c_Fetid_Essence
height_030f	22	//DEFNAME=c_fire_ant_queen
height_030e	22	//DEFNAME=c_fire_ant_warrior
height_030d	15	//DEFNAME=c_fire_ant_worker
height_082	22	//DEFNAME=c_fire_gargoyle
height_0130	20	//DEFNAME=c_flesh_golem
height_0b0	30	//DEFNAME=c_forest_queen
height_0f8	18	//DEFNAME=c_gaman
height_04	25	//DEFNAME=c_gargoyle
height_016	23	//DEFNAME=c_gazer
height_0192	15	//DEFNAME=c_ghost_man
height_0193	15	//DEFNAME=c_ghost_woman
height_0317 	12	//DEFNAME=c_giant_beetle 
height_0ad	20	//DEFNAME=c_Giant_Black_Widow
height_0133	15	//DEFNAME=c_gibberling
height_0d1	8	//DEFNAME=c_goat
height_0131	14	//DEFNAME=c_Gore_Fiend
height_01d	12	//DEFNAME=c_gorilla
height_03ca	18	//DEFNAME=c_grim_reaper
height_01e	15	//DEFNAME=c_harpy
height_01f	15	//DEFNAME=c_headless
height_031c	40	//DEFNAME=c_Horde_Daemon_Large
height_031b	20	//DEFNAME=c_Horde_Daemon_Medium
height_0308	10	//DEFNAME=c_horde_minion
height_0CC	15	//DEFNAME=c_horse_brown_dk
height_0E4	15	//DEFNAME=c_horse_brown_lt
height_0E2	15	//DEFNAME=c_horse_gray
height_0123	15	//DEFNAME=c_horse_pack
height_0C8	15	//DEFNAME=c_horse_tan
height_0109	25	//DEFNAME=c_Hydra
height_062	6	//DEFNAME=c_ice_hound
height_02f0	18	//DEFNAME=c_iron_golem
height_0f0	15	//DEFNAME=c_kappa
height_0c6	15	//DEFNAME=c_kaze_kemono
height_084 	15	//DEFNAME=c_kirin 
height_04d	15	//DEFNAME=c_kraken
height_0102	19	//DEFNAME=c_lady_m
height_0fc	14	//DEFNAME=c_lady_of_snow
height_018	15	//DEFNAME=c_liche
height_021	15	//DEFNAME=c_lizardman
height_024	15	//DEFNAME=c_lizardman_mace
height_023	15	//DEFNAME=c_lizardman_spear
height_0dc	14	//DEFNAME=c_llama
height_0124	14	//DEFNAME=c_llama_pack
height_011c	15	//DEFNAME=c_m_armor_steed
height_0f3 	15	//DEFNAME=c_m_hiryu 
height_0114	15	//DEFNAME=c_m_reptalon
height_07a 	15	//DEFNAME=c_m_unicorn 
height_0190	15	//DEFNAME=c_man
height_03db	15	//DEFNAME=c_man_gm
height_01a8	2	//DEFNAME=c_man_invisible
height_0305	15	//DEFNAME=c_meer_captain
height_0304	18	//DEFNAME=c_meer_eternal
height_0302	15	//DEFNAME=c_meer_mage
height_0303	15	//DEFNAME=c_Meer_Warrior
height_0107	30	//DEFNAME=c_Minotaur
height_0118	30	//DEFNAME=c_minotaur_captain
height_0119	30	//DEFNAME=c_minotaur_scout
height_0311	30	//DEFNAME=c_Moloch
height_027	10	//DEFNAME=c_mongbat
height_0103	25	//DEFNAME=c_monstrous_interred_grizzle
height_013f	8	//DEFNAME=c_mound_maggots
height_03e7	40	//DEFNAME=c_multicolored_horde_minion
height_09a	15	//DEFNAME=c_mummy
height_01	28	//DEFNAME=c_ogre
height_0f1	18	//DEFNAME=c_oni
height_055	15	//DEFNAME=c_ophidian_mage
height_057	15	//DEFNAME=c_ophidian_queen
height_056	15	//DEFNAME=c_ophidian_warrior
height_011	15	//DEFNAME=c_orc
height_0bd	45	//DEFNAME=c_orc_brute
height_07	15	//DEFNAME=c_orc_lord
height_029	15	//DEFNAME=c_orc_w_club
height_0d2	15	//DEFNAME=c_ostard_desert
height_0db	15	//DEFNAME=c_ostard_forest
height_0da	15	//DEFNAME=c_ostard_zostrich
height_0d6	8	//DEFNAME=c_panther
height_011a	4	//DEFNAME=c_parrot
height_0135	15	//DEFNAME=c_patchwork_skeleton
height_0CB	7	//DEFNAME=c_pig
height_0122	7	//DEFNAME=c_pig_big
height_080	25	//DEFNAME=c_pixie
height_0307	10	//DEFNAME=c_plague_beast
height_0315	15	//DEFNAME=c_quagmire
height_0CD	5	//DEFNAME=c_rabbit
height_0c9	23	//DEFNAME=c_rai_ju
height_0ee	3	//DEFNAME=c_rat
height_0D7	6	//DEFNAME=c_rat_giant
height_02a	15	//DEFNAME=c_ratman
height_02c	15	//DEFNAME=c_ratman_w_mace
height_02d	15	//DEFNAME=c_ratman_w_sword
height_013a	25	//DEFNAME=c_ravager
height_02f	30	//DEFNAME=c_reaper
height_011d	35	//DEFNAME=c_reaper_redux
height_031d	40	//DEFNAME=c_reptile_lord
height_0fb	15	//DEFNAME=c_revenant_lion
height_0bb 	15	//DEFNAME=c_ridgeback 
height_0f4	20	//DEFNAME=c_rune_beetle
height_010f	15	//DEFNAME=c_Satyr
height_0bc 	15	//DEFNAME=c_savage_ridgeback 
height_030	10	//DEFNAME=c_scorpion_giant
height_05f	8	//DEFNAME=c_sea_monster
height_096	8	//DEFNAME=c_sea_serpent
height_067	30	//DEFNAME=c_serpentine_dragon
height_0df	5	//DEFNAME=c_sheep_shorn
height_0CF	5	//DEFNAME=c_sheep_woolly
height_0105	28	//DEFNAME=c_Shimmering_Effusion
height_068	30	//DEFNAME=c_skeletal_dragon
height_0319	15	//DEFNAME=c_skeletal_mount
height_032	15	//DEFNAME=c_skeleton
height_038	15	//DEFNAME=c_skeleton_w_axe
height_039	15	//DEFNAME=c_skeleton_w_sword
height_012e	8	//DEFNAME=c_skittering_hopper
height_033	3	//DEFNAME=c_slime
height_034	3	//DEFNAME=c_snake
height_015	6	//DEFNAME=c_snake_giant
height_01a	15	//DEFNAME=c_spectre
height_0314	18	//DEFNAME=c_Sphynx
height_01c	10	//DEFNAME=c_spider_giant
height_0116	2	//DEFNAME=c_squirrel
height_0EA	10	//DEFNAME=c_stag
height_095	15	//DEFNAME=c_Succubus
height_031a 	15	//DEFNAME=c_swamp_dragon 
height_030a	12	//DEFNAME=c_swarm
height_098	18	//DEFNAME=c_terathan_avenger
height_047	15	//DEFNAME=c_terathan_drone
height_048	18	//DEFNAME=c_terathan_matriarch
height_046	15	//DEFNAME=c_terathan_warrior
height_04b	28	//DEFNAME=c_titan
height_050	15	//DEFNAME=c_toad_giant
height_0106	25	//DEFNAME=c_Tormented_Minotaur
height_012d	18	//DEFNAME=c_treefellow
height_010b	18	//DEFNAME=c_Troglodyte
height_036	23	//DEFNAME=c_troll
height_035	23	//DEFNAME=c_troll_w_axe
height_037	23	//DEFNAME=c_troll_w_mace
height_0fa	25	//DEFNAME=c_tsuki_wolf
height_013d	14	//DEFNAME=c_vampire_bat
height_023d	18	//DEFNAME=c_vortex
height_0136	15	//DEFNAME=c_Wailing_Banshee
height_0dd	11	//DEFNAME=c_walrus
height_013c	30	//DEFNAME=c_wanderer_void
height_03a	15	//DEFNAME=c_wisp
height_0e1	10	//DEFNAME=c_wolf
height_0191	15	//DEFNAME=c_woman
height_03e	14	//DEFNAME=c_wyvern_mutant
height_0f9	23	//DEFNAME=c_yamandon
height_0ff	18	//DEFNAME=c_Yomotsu_Elder
height_0fd	18	//DEFNAME=c_Yomotsu_Priest
height_0f5	18	//DEFNAME=c_Yomotsu_Warrior
height_03	15	//DEFNAME=c_zombie

[EOF]
