[DEFNAME COLOR_ORE]
color_o_iron		 0962    //option: 0763
color_o_bronze        0979
color_o_corrodedbronze        0b88
color_o_gold		096d 
color_o_copper		097b 
color_o_oldcopper	0b97
color_o_dullcopper  097d
color_o_silver     0835 
color_o_shadow     096c
color_o_bloodrock  0b85
color_o_blackrock  0455
color_o_mytheril   04de
color_o_rose       0665
color_o_verite     07d1
color_o_agapite    0400
color_o_rusty      0750
color_o_valorite   0515
color_o_aurichalcum   07d7

//Wood
color_o_oak   04a6
color_o_willow	 04a7
color_o_yew 04a8
color_o_heartwood 04a9
color_o_bloodwood 04aa
color_o_sunwood 04ac
color_o_frostwood 04ab
color_o_mahogany 046d
color_o_birch 0		//08a5
color_o_cedar 08a4
color_o_cyprus 0669
color_o_walnut 06c8

[ITEMDEF 012b6]
DEFNAME=i_TREE_YEW_1
WEIGHT=10
TYPE=t_tree
CATEGORY=Vegetation
SUBSECTION=Yew Tree
DESCRIPTION=Yew Tree (01/08)
DUPELIST=012b7,012b8,012b9,012ba,012bb,012bc,012bd,012be,012bf,012c0,012c1,012c2,012c3,012c4,012c5,012c6,012c7


[itemdef 01bd7]
//defname2=lumber
defname=i_board
resources=i_log
skillmake=01 carpentry
value=3
weight=1
type=t_board
category=items - resources
subsection=archers/bowyers
description=board
dupelist=01bd8,01bd9,01bda,01bdb,01bdc

[itemdef i_log_birch]
id=i_log
NAME=birch log%s
value=3
TYPE=T_LOG
TDATA1=i_board
WEIGHT=2
SKILLMAKE=LUMBERJACKING 0.1

on=@create
color=color_o_birch


[itemdef i_board_cedar]
ID=01bd7
resources=i_log_cedar
name=cedar board%s
SKILLMAKE=LUMBERJACKING 10.1
value=4
type=t_board

category=Items - resources
subsection=new wood
description=cedar board

ON=@create
	color=04a7


[itemdef i_log_cedar]
id=i_log
NAME=cedar log%s
value=4
TYPE=T_LOG
WEIGHT=2
TDATA1=i_board_cedar
SKILLMAKE=LUMBERJACKING 10.1

on=@create
color=color_o_cedar


[itemdef i_board_cyprus]
ID=01bd7
resources=i_log_cyprus
name=cyprus board%s
SKILLMAKE=LUMBERJACKING 10.1
value=4
type=t_board

category=Items - resources
subsection=new wood
description=cyprus board

ON=@create
	color=04a7


[itemdef i_log_cyprus]
id=i_log
NAME=cyprus log%s
value=4
TYPE=T_LOG
TDATA1=i_board_cyprus
SKILLMAKE=LUMBERJACKING 10.1
WEIGHT=2

on=@create
color=color_o_cyprus


[itemdef i_board_willow]
ID=01bd7
resources=i_log_willow
name=willow board%s
SKILLMAKE=LUMBERJACKING 10.1
value=4
type=t_board

category=Items - resources
subsection=new wood
description=willow board

ON=@create
	color=04a7

[itemdef i_log_willow]
ID=01bdd
name=willow log%s
value=4
type=t_log
TDATA1=i_board_willow
SKILLMAKE=LUMBERJACKING 10.1

category=Items - resources
subsection=new wood
description=name=willow log

ON=@create
	color=04a7


[itemdef i_board_mahogany]
ID=01bd7
resources=i_log_mahogany
name=walnut board%s
SKILLMAKE=LUMBERJACKING 40.0
value=9
type=t_board

category=Items - resources
subsection=new wood
description=mahogany board

ON=@create
	color=color_o_mahogany

[itemdef i_log_mahogany]
id=i_log
NAME=mahogany log%s
VALUE=9
TYPE=T_LOG
WEIGHT=2
TDATA1=i_board_mahogany
SKILLMAKE=LUMBERJACKING 40.0

on=@create
color=color_o_mahogany

[itemdef i_board_walnut]
ID=01bd7
resources=i_log_walnut
name=walnut board%s
SKILLMAKE=LUMBERJACKING 40.0
value=9
type=t_board


category=Items - resources
subsection=new wood
description=walnut board

ON=@create
	color=color_o_walnut



[itemdef i_log_walnut]
id=i_log
NAME=walnut log%s
VALUE=9
TYPE=T_LOG
WEIGHT=2
TDATA1=i_board_walnut
SKILLMAKE=LUMBERJACKING 40.0


on=@create
color=color_o_walnut

[itemdef i_board_oak]
ID=01bd7
resources=i_log_oak
name=oak board%s
SKILLMAKE=LUMBERJACKING 30.0
value=7
type=t_board


category=Items - resources
subsection=new wood
description=oak board

ON=@create
	color=color_o_oak

[itemdef i_log_oak]
ID=01bdd
name=oak log%s
value=7
type=t_log
TDATA1=i_board_oak
SKILLMAKE=LUMBERJACKING 30.0

category=Items - resources
subsection=new wood
description=name=oak log

ON=@create
	color=04a6

[itemdef i_board_yew]
ID=01bd7
resources=i_log_yew
name=yew board%s
SKILLMAKE=LUMBERJACKING 30.0
value=7
type=t_board

category=Items - resources
subsection=new wood
description=yew board

ON=@create
	color=04a8

[itemdef i_log_yew]
ID=01bdd
name=yew log%s
value=7
type=t_log
TDATA1=i_board_yew
SKILLMAKE=LUMBERJACKING 30.0

category=Items - resources
subsection=new wood
description=yew log

ON=@create
	color=04a8

[itemdef i_board_heartwood]
ID=01bd7
resources=i_log_heartwood
name=heartwood board%s
SKILLMAKE=LUMBERJACKING 50.0
value=36
type=t_board

category=Items - resources
subsection=new wood
description=heartwood board

ON=@create
	color=color_o_heartwood

[itemdef i_log_heartwood]
ID=01bdd
name=heartwood log%s
value=36
type=t_log
TDATA1=i_board_heartwood
SKILLMAKE=LUMBERJACKING 50.0

category=Items - resources
subsection=new wood
description=name=heartwood log

ON=@create
	color=color_o_heartwood


[itemdef i_board_bloodwood]
ID=01bd7
resources=i_log_bloodwood
name=bloodwood board%s
SKILLMAKE=LUMBERJACKING 50.0
value=36
type=t_board

category=Items - resources
subsection=new wood
description=bloodwood board

ON=@create
	color=color_o_bloodwood

[itemdef i_log_bloodwood]
ID=01bdd
name=bloodwood log%s
value=36
type=t_log
TDATA1=i_board_bloodwood
SKILLMAKE=LUMBERJACKING 50.0

category=Items - resources
subsection=new wood
description=name=bloodwood log

ON=@create
	color=color_o_bloodwood

[itemdef i_board_frostwood]
ID=01bd7
resources=i_log_frostwood
name=frostwood board%s
SKILLMAKE=LUMBERJACKING 50.0
value=36
type=t_board
SKILLMAKE=LUMBERJACKING 70.0
category=Items - resources
subsection=new wood
description=frostwood board

ON=@create
	color=color_o_frostwood

[itemdef i_log_frostwood]
ID=01bdd
name=frostwood log%s
value=36
type=t_log
TDATA1=i_board_frostwood
SKILLMAKE=LUMBERJACKING 50.0

category=Items - resources
subsection=new wood
description=name=frostwood log

ON=@create
	color=color_o_frostwood

[itemdef i_board_sunwood]
ID=01bd7
resources=i_log_sunwood
name=sunwood board%s
SKILLMAKE=LUMBERJACKING 50.0
value=60
type=t_board

category=Items - resources
subsection=new wood
description=sunwood board

ON=@create
	color=color_o_sunwood

[itemdef i_log_sunwood]
ID=01bdd
name=sunwood log%s
value=60
type=t_log
TDATA1=i_board_sunwood
SKILLMAKE=LUMBERJACKING 50.0

category=Items - resources
subsection=new wood
description=name=sunwood log

ON=@create
	color=color_o_sunwood



//Mining

[ITEMDEF 019b7]
// DEFNAME2=METAL_ORE_1
DEFNAME=i_ore_iron
NAME=iron ore
TYPE=T_ORE
SKILLMAKE=MINING 20.0
TDATA1=i_ingot_iron
WEIGHT=2
VALUE=4
DUPELIST=019b8,019b9,019ba

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=ore (Small Pile)

[ITEMDEF i_ore_copper]
ID=i_ore_iron
NAME=copper ore
SKILLMAKE=MINING 75.0
TDATA1=i_ingot_copper
VALUE=4
ON=@Create
COLOR=color_o_copper

[ITEMDEF i_ore_silver]
ID=i_ore_iron
NAME=silver ore
SKILLMAKE=MINING 84.0
TDATA1=i_ingot_silver
VALUE=12

ON=@Create
COLOR=color_o_silver

[ITEMDEF i_ore_gold]
ID=i_ore_iron
NAME=gold ore
SKILLMAKE=MINING 88.0
TDATA1=i_ingot_gold
VALUE=20
WEIGHT=3

ON=@Create
COLOR=color_o_gold

[ITEMDEF i_ore_shadow]
ID=i_ore_iron
NAME=shadow ore
SKILLMAKE=MINING 70.0
TDATA1=i_ingot_shadow
VALUE=12

ON=@Create
COLOR=color_o_shadow

[ITEMDEF i_ore_rose]
ID=i_ore_iron
NAME=rose ore
SKILLMAKE=MINING 87.0
TDATA1=i_ingot_rose
VALUE=12

ON=@Create
COLOR=color_o_rose

[ITEMDEF i_ore_agapite]
ID=i_ore_iron
NAME=agapite ore
SKILLMAKE=MINING 90.0
TDATA1=i_ingot_agapite
VALUE=20

ON=@Create
COLOR=color_o_agapite

[ITEMDEF i_ore_verite]
ID=i_ore_iron
NAME=verite ore
SKILLMAKE=MINING 95.0
TDATA1=i_ingot_verite
VALUE=20

ON=@Create
COLOR=color_o_verite

[ITEMDEF i_ore_mytheril]
ID=i_ore_iron
NAME=mytheril ore
SKILLMAKE=MINING 99.5
TDATA1=i_ingot_mytheril
VALUE=40

ON=@Create
COLOR=color_o_mytheril

[ITEMDEF i_ore_blackrock]
ID=i_ore_iron
NAME=blackrock ore
SKILLMAKE=MINING 100.0
TDATA1=i_ingot_blackrock
VALUE=40

ON=@Create
COLOR=color_o_blackrock

[ITEMDEF i_ore_bloodrock]
ID=i_ore_iron
NAME=bloodrock ore
SKILLMAKE=MINING 93.0
TDATA1=i_ingot_bloodrock
VALUE=24

ON=@Create
COLOR=color_o_bloodrock

[ITEMDEF i_ore_valorite]
ID=i_ore_iron
NAME=valorite ore
SKILLMAKE=MINING 99.0
TDATA1=i_ingot_valorite
VALUE=24

ON=@Create
COLOR=color_o_valorite


//************** Ingots ***************

[ITEMDEF 01bef]
//DEFNAME2=INGOTS
//DEFNAME2=IRON_INGOT
DEFNAME=i_ingot_iron
TYPE=T_INGOT
RESOURCES=i_ore_iron
SKILLMAKE=20.0 MINING
VALUE=6
TDATA1=20.0
TDATA2=50.0
WEIGHT=2
DUPELIST=01bf0,01bf1,01bf2,01bf3,01bf4

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Iron Ingot


[ITEMDEF 04548]
DEFNAME=i_ingot_rusty
NAME=rusty ingot
ID=i_ingot_iron
RESOURCES=i_ore_rusty
SKILLMAKE=MINING 50.0
TDATA1=40.0
TDATA2=80.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Rusty Ingot

ON=@Create
	COLOR=color_o_rusty

[ITEMDEF 04549]
DEFNAME=i_ingot_old_copper
NAME=old copper ingot
ID=i_ingot_iron
RESOURCES=i_ore_old_copper
SKILLMAKE=MINING 60.0
TDATA1=50.0
TDATA2=80.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Old Copper Ingot

ON=@Create
	COLOR=color_o_oldcopper

[ITEMDEF 0454b]
DEFNAME=i_ingot_dull_copper
ID=i_ingot_iron
NAME=dull copper ingot
RESOURCES=i_ore_dull_copper
SKILLMAKE=MINING 65.0
TDATA1=40.0
TDATA2=80.0
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Dull Copper Ingot

ON=@Create
	COLOR=color_o_dullcopper


[ITEMDEF 01be3]
DEFNAME=i_ingot_copper
TYPE=T_INGOT
RESOURCES=i_ore_copper
SKILLMAKE=MINING 75.0
VALUE=10
TDATA1=70.0
TDATA2=100.0
WEIGHT=2
DUPELIST=01be4,01be5,01be6,01be7,01be8

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Copper Ingot

[ITEMDEF 01be9]
DEFNAME=i_ingot_gold
TYPE=T_INGOT
SKILLMAKE=MINING 85.0
VALUE=40
TDATA1=80.0
TDATA2=100.0
RESOURCES=i_ore_gold
WEIGHT=4
DUPELIST=01bea,01beb,01bec,01bed,01bee

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Gold Ingot

[ITEMDEF 01bf5]
DEFNAME=i_ingot_silver
TYPE=T_INGOT
SKILLMAKE=MINING 95.0
VALUE=24
TDATA1=90.0
TDATA2=100.0
RESOURCES=i_ore_silver
WEIGHT=2
DUPELIST=01bf6,01bf7,01bf8,01bf9,01bfa

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Silver Ingot

[ITEMDEF 04541]
DEFNAME=i_ingot_shadow
NAME=shadow ingot
ID=i_ingot_iron
SKILLMAKE=MINING 70.0

TDATA1=60.0
TDATA2=100.0
RESOURCES=i_ore_shadow
VALUE=24
CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Shadow Ingot

ON=@Create
COLOR=color_o_shadow

[ITEMDEF 04542]
DEFNAME=i_ingot_agapite
ID=i_ingot_iron
NAME=agapite ingot
SKILLMAKE=MINING 90.0
VALUE=40
TDATA1=80.0
TDATA2=100.0
RESOURCES=i_ore_agapite

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Agapite Ingot

ON=@Create
COLOR=color_o_agapite

[ITEMDEF 04543]
DEFNAME=i_ingot_verite
NAME=verite ingot
ID=i_ingot_iron
VALUE=40
RESOURCES=i_ore_verite
SKILLMAKE=MINING 95.0
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Verite Ingot

ON=@Create
COLOR=color_o_verite

[ITEMDEF 04544]
DEFNAME=i_ingot_rose
ID=i_ingot_iron
NAME=rose ingot
RESOURCES=i_ore_rose
SKILLMAKE=MINING 87.0
VALUE=24
TDATA1=80.0
TDATA2=100.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Rose Ingot

ON=@Create
COLOR=color_o_rose

[ITEMDEF 04545]
DEFNAME=i_ingot_mytheril
ID=i_ingot_iron
NAME=mytheril ingot
RESOURCES=i_ore_mytheril
SKILLMAKE=MINING 99.5
VALUE=80
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Mytheril Ingot

ON=@Create
COLOR=color_o_mytheril

[ITEMDEF 04546]
DEFNAME=i_ingot_blackrock
ID=i_ingot_iron
NAME=black rock ingot
RESOURCES=i_ore_blackrock
SKILLMAKE=MINING 100.0
VALUE=80
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Black Rock Ingot

ON=@Create
COLOR=color_o_blackrock

[ITEMDEF 04547]
DEFNAME=i_ingot_bloodrock
ID=i_ingot_iron
NAME=blood rock ingot
RESOURCES=i_ore_bloodrock
SKILLMAKE=MINING 93.0
VALUE=60
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Blood Rock Ingot

ON=@Create
COLOR=color_o_bloodrock

[ITEMDEF 0454a]
DEFNAME=i_ingot_valorite
NAME=valorite ingot
ID=i_ingot_iron
RESOURCES=i_ore_valorite
SKILLMAKE=MINING 99.0
VALUE=60
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Valorite Ingot

ON=@Create
COLOR=color_o_valorite

[ITEMDEF 0454c]
DEFNAME=i_ingot_bronze
NAME=bronze ingot
ID=i_ingot_iron
SKILLMAKE=MINING 80.0
VALUE=8
TDATA1=70.0
TDATA2=100.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Bronze Ingot

ON=@Create
COLOR=color_o_bronze

[ITEMDEF 0454d]
DEFNAME=i_ingot_corroded_bronze
NAME=corroded bronze ingot
ID=i_ingot_iron
SKILLMAKE=MINING 80.0
VALUE=6
TDATA1=70.0
TDATA2=100.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Corroded Bronze Ingot

ON=@Create
COLOR=color_o_corrodedbronze

[ITEMDEF i_ingot_aurichalcum]
ID=i_ingot_iron
NAME=aurichalcum ingot
SKILLMAKE=MINING 93.0
VALUE=60
TDATA1=90.0
TDATA2=120.0

CATEGORY=Items by Professions
SUBSECTION=Blacksmiths
DESCRIPTION=Aurichalcum Ingot

ON=@Create
COLOR=color_o_aurichalcum

[REGIONRESOURCE mr_iron]	// default mining result.
// t_rock
SKILL=1.0,100.0
AMOUNT=9,30
REAP=i_ore_iron
reapamount=1,8
REGEN=60*60*24

[REGIONRESOURCE mr_shadow]
// t_rock
SKILL=30.0,60.0
AMOUNT=3,12
REAP=i_ore_shadow
reapamount=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_copper]
// copper makes terrible armor
// t_rock
SKILL=1.0,30.0
AMOUNT=6,18
REAP=i_ore_copper
reapamount=1,4
REGEN=60*60*24

[REGIONRESOURCE mr_gold]
// t_rock - Gold makes terrible armor.
SKILL=60.0,90.0
AMOUNT=2,8
REAP=i_ore_gold
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_rose]
// t_rock
SKILL=30.0,60.0
AMOUNT=3,10
REAP=i_ore_rose
reapamount=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_agapite]
// t_rock
SKILL=60.0,90.0
AMOUNT=2,8
REAP=i_ore_agapite
reapamount=1,1
REGEN=60*60*24

[REGIONRESOURCE mr_bloodrock]
// t_rock
SKILL=60.0,90.0
AMOUNT=2,8
REAP=i_ore_bloodrock
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_silver]
// t_rock
SKILL=30.0,60.0
AMOUNT=3,10
REAP=i_ore_silver
reapamount=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_verite]
// t_rock
SKILL=60.0,90.0
AMOUNT=2,8
REAP=i_ore_verite
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_Valorite]
// t_rock
SKILL=60.0,90.0
AMOUNT=2,8
REAP=i_ore_Valorite
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_mytheril]
// t_rock
SKILL=100.0,110.0
AMOUNT=1,6
REAP=i_ore_mytheril
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_blackrock]
// t_rock
SKILL=100.0,110.0
AMOUNT=1,6
REAP=i_ore_blackrock
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_diamond]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_diamond
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_diamond2]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_diamond_2
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_diamond3]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_diamond_3
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_diamond4]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_diamond_4
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_diamond5]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_diamond_5
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_starsapph]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_star_sapphire
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_starsapph2]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_star_sapphire_2
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_starsapph3]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_star_sapphire_3
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_emerald]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_emerald
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_emerald2]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_emerald_2
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_sapph]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_sapphire
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_sapph2]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_sapphire_2
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_sapph3]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_sapphire_3
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_sapph4]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_sapphire_4
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_ruby]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_ruby
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_ruby2]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_ruby_2
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_ruby3]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_ruby_3
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_ruby4]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_ruby_4
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_ruby5]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_ruby_5
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_ruby6]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_ruby_6
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_ruby7]
SKILL=80.0,110.0
AMOUNT=1,6
REAP=i_gem_ruby_7
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_citrine]
SKILL=50.0,90.0
AMOUNT=2,8
REAP=i_gem_citrine
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_citrine2]
SKILL=50.0,90.0
AMOUNT=2,8
REAP=i_gem_citrine_2
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_citrine3]
SKILL=50.0,90.0
AMOUNT=2,8
REAP=i_gem_citrine_3
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_citrine4]
SKILL=50.0,90.0
AMOUNT=2,8
REAP=i_gem_citrine_4
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_amethyst]
SKILL=50.0,90.0
AMOUNT=2,8
REAP=i_gem_amethyst
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_amethyst2]
SKILL=50.0,90.0
AMOUNT=2,8
REAP=i_gem_amethyst_2
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_amethyst3]
SKILL=50.0,90.0
AMOUNT=2,8
REAP=i_gem_amethyst_3
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_amethyst4]
SKILL=50.0,90.0
AMOUNT=2,8
REAP=i_gem_amethyst_4
reapamount=1,2
REGEN=60*60*24

[REGIONRESOURCE mr_tourmaline]
SKILL=40.0,70.0
AMOUNT=2,12
REAP=i_gem_tourmaline
reapamount=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_tourmaline2]
SKILL=40.0,70.0
AMOUNT=2,12
REAP=i_gem_tourmaline_2
reapamount=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_tourmaline3]
SKILL=40.0,70.0
AMOUNT=2,12
REAP=i_gem_tourmaline_3
reapamount=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_tourmaline4]
SKILL=40.0,70.0
AMOUNT=2,12
REAP=i_gem_tourmaline_4
reapamount=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_amber]
SKILL=40.0,70.0
AMOUNT=2,12
REAP=i_gem_amber
reapamount=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_nothing]
// there is nothing here
REAP=i_unused
REGEN=60*60*6	// maybe something here later.

[REGIONRESOURCE mr_fish1]
// fishing default
// t_water
SKILL=10.0,100.0
AMOUNT=1,10
REAP=i_fish_big_1
reapamount=1,1
REGEN=60*60*24

[REGIONRESOURCE mr_fish2]
// fishing default
// t_water
SKILL=10.0,100.0
REAP=i_fish_big_2
AMOUNT=1,10
reapamount=1,1
REGEN=60*60*24

[REGIONRESOURCE mr_fish3]
// fishing default
// t_water
SKILL=10.0,100.0
AMOUNT=1,10
REAP=i_fish_big_3
reapamount=1,1
REGEN=60*60*24

[REGIONRESOURCE mr_fish4]
// fishing default
// t_water
SKILL=10.0,100.0
AMOUNT=1,10
REAP=i_fish_big_4
reapamount=1,1
REGEN=60*60*24

[REGIONRESOURCE mr_fish_shoes_1]
// fishing default
// t_water
SKILL=0.0,100.0
AMOUNT=1
REAP=i_boots_thigh
REGEN=60*60*24

[REGIONRESOURCE mr_fish_shoes_2]
// fishing default
// t_water
SKILL=2.0,100.0
AMOUNT=1
REAP=i_boots_calf
REGEN=60*60*24

[REGIONRESOURCE mr_fish_shoes_3]
// fishing default
// t_water
SKILL=2.0,100.0
AMOUNT=1
REAP=i_shoes_plain
REGEN=60*60*24

[REGIONRESOURCE mr_fish_shoes_4]
// fishing default
// t_water
SKILL=2.0,100.0
AMOUNT=1
REAP=i_sandals
REGEN=60*60*24

[REGIONRESOURCE mr_oyster_black_pearl]
SKILL=30.0,100.0
AMOUNT=3,22
REAP=i_oyster_black_pearl
reapAMOUNT=1,6
REGEN=60*60*24

//ON=@RESOURCEFOUND
//	IF (<SRC.RESTEST 1 i_net>)

[REGIONRESOURCE mr_oyster_pearl]
SKILL=50.0,100.0
AMOUNT=2,15
reapamount=1,3
REAP=i_oyster_pearl
REGEN=60*60*24

[REGIONRESOURCE mr_map_bottle]
// fishing default
// t_water
SKILL=35.0,100.0
AMOUNT=1
REAP=i_map_bottle
REGEN=60*60*24

[REGIONRESOURCE mr_map_bottle_old]
// fishing default
// t_water
SKILL=85.0,100.0
AMOUNT=1
REAP=i_map_bottle
REGEN=60*60*24

[REGIONRESOURCE mr_fish_small]
// fishing default
// t_water
SKILL=10.0,100.0
AMOUNT=1
REAP=i_FISH_SMALL
REGEN=60*60*24


[REGIONRESOURCE mr_grass]
// grazing animals
// t_grass
AMOUNT=9,30
REGEN=60*60*24
REAP=i_hay_sheaf


[REGIONTYPE r_default t_sand]
// Default sand area resources
RESOURCES=25.0 mr_nothing
RESOURCES=50.0 mr_sand

[REGIONTYPE r_default_grass t_grass]
// Default grass area resources
// Can be eaten by animals?
RESOURCES=1.0 mr_grass

ON=@REGPERIODIC
src.SFX={025,1,026,1,027,1,010,1,011,1,012,1,013,1}



[REGIONTYPE r_default]
// Unclaimed regions.
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_ForestA,midi_JungleA,midi_MountainA,midi_Plains
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_britain1,midi_ForestA,midi_JungleA,midi_MountainA,midi_Plains,midi_Victory

[REGIONTYPE r_brit]
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_britain1,midi_britain2
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_britain1,midi_britain2


[REGIONTYPE r_Yew]
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_Yew
ENDIF


ON=@CLIPERIODIC
SRC.midilist=midi_Yew

[REGIONTYPE r_Trinsic]
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_Trinsic
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_Trinsic

[REGIONTYPE r_minoc]
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_minoc
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_minoc

[REGIONTYPE r_moonglow]
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_moonglow
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_moonglow

[REGIONTYPE r_paws]
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_paws
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_paws

[REGIONTYPE r_cove]
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_cove
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_cove







[REGIONTYPE r_Jhelom]
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_Jhelom
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_Jhelom


[REGIONTYPE r_Skara_brae]
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_skarabra
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_skarabra


[REGIONTYPE r_brit_castle]
// Lord brit castle.
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_LBCastle,midi_Castle
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_LBCastle,midi_Castle


[REGIONTYPE r_guard_tower]
// Guard tower.
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_ForestA
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_ForestA

[REGIONTYPE r_black_castle]
// Lord Blackthorne's Castle
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_BtCastle
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_BtCastle

[REGIONTYPE r_bucs_den]
// Bucs den
ON=@ENTER
IF !<SRC.NPC>
	SRC.midilist=midi_BucsDen
ENDIF

ON=@CLIPERIODIC
SRC.midilist=midi_BucsDen



[REGIONTYPE r_spooky]

[REGIONTYPE r_dungeon]
// Dungeon sounds same day or night.
// Shadow ore is only found here.
ON=@REGPERIODIC
src.SFX={021f,1,0243,1,0244,1,0245,1}


[REGIONTYPE r_plains]
// Plains night and day.

ON=@CLIPERIODIC
src.SFX={0a,1,0b,1}


[REGIONTYPE r_forests]
// Forest Day and night.

ON=@CLIPERIODIC
IF <src.sector.ISNIGHTTIME>
src.SFX={00,2,01,2,02,2,07d,1}
ELSE
src.SFX={08,10,09,10,0219,1,07d,1}
ENDIF


[REGIONTYPE r_jungle]
// Jungle Day and night.

ON=@CLIPERIODIC
IF <src.sector.ISNIGHTTIME>
src.SFX={0c,2,0d,2,0b3,1}
ELSE
src.SFX={03,2,04,2,05,2,0b3,1}
ENDIF


[REGIONTYPE r_swamp]
// Swamp Day and night.
// Never anything to mine here.
ON=@CLIPERIODIC
src.SFX={0e,10,0f,10,022,1,023,1,024,1,0267,1}





[REGIONTYPE r_default_rock t_rock]
// Random rocks
RESOURCES=250.0 mr_nothing
RESOURCES=250.0 mr_iron
RESOURCES=10.0 mr_copper
RESOURCES=3.0 mr_gold
RESOURCES=2.5 mr_rose
RESOURCES=7.5 mr_shadow
RESOURCES=1.5 mr_agapite
RESOURCES=0.5 mr_bloodrock
RESOURCES=5.0 mr_silver
RESOURCES=1.75 mr_verite
RESOURCES=1.25 mr_Valorite
RESOURCES=0.3 mr_mytheril
RESOURCES=0.15 mr_blackrock
RESOURCES=0.4 mr_diamond
RESOURCES=0.5 mr_starsapph
RESOURCES=0.6 mr_emerald
RESOURCES=0.7 mr_sapph
RESOURCES=0.8 mr_ruby
RESOURCES=1.0 mr_citrine
RESOURCES=1.2 mr_amethyst
RESOURCES=1.3 mr_tourmaline
RESOURCES=1.5 mr_amber

[REGIONTYPE r_mine_rock t_rock]
// Mine rocks
RESOURCES=50.0 mr_nothing
RESOURCES=200.0 mr_iron
RESOURCES=20.0 mr_copper
RESOURCES=6.0 mr_gold
RESOURCES=5.0 mr_rose
RESOURCES=15.0 mr_shadow
RESOURCES=3.0 mr_agapite
RESOURCES=1.0 mr_bloodrock
RESOURCES=10.0 mr_silver
RESOURCES=3.5 mr_verite
RESOURCES=2.5 mr_Valorite
RESOURCES=0.6 mr_mytheril
RESOURCES=0.3 mr_blackrock
RESOURCES=0.4 mr_diamond
RESOURCES=0.5 mr_starsapph
RESOURCES=0.6 mr_emerald
RESOURCES=0.7 mr_sapph
RESOURCES=0.8 mr_ruby
RESOURCES=1.0 mr_citrine
RESOURCES=1.2 mr_amethyst
RESOURCES=1.3 mr_tourmaline
RESOURCES=1.5 mr_amber

[REGIONTYPE r_amethyst_mine_rock t_rock]
// Gem mine rocks
RESOURCES=50.0 mr_nothing
RESOURCES=125.0 mr_iron
RESOURCES=10.0 mr_copper
RESOURCES=3.0 mr_gold
RESOURCES=2.5 mr_rose
RESOURCES=7.5 mr_shadow
RESOURCES=1.5 mr_agapite
RESOURCES=0.5 mr_bloodrock
RESOURCES=5.0 mr_silver
RESOURCES=1.75 mr_verite
RESOURCES=1.25 mr_Valorite
RESOURCES=0.3 mr_mytheril
RESOURCES=0.15 mr_blackrock
RESOURCES=1.6 mr_diamond
RESOURCES=2.0 mr_starsapph
RESOURCES=2.4 mr_emerald
RESOURCES=2.8 mr_sapph
RESOURCES=3.2 mr_ruby
RESOURCES=8.0 mr_citrine
RESOURCES=9.6 mr_amethyst
RESOURCES=5.2 mr_tourmaline
RESOURCES=12.0 mr_amber

[REGIONTYPE r_diamond_mine_rock t_rock]
// Gem mine rocks
RESOURCES=50.0 mr_nothing
RESOURCES=125.0 mr_iron
RESOURCES=10.0 mr_copper
RESOURCES=3.0 mr_gold
RESOURCES=2.5 mr_rose
RESOURCES=7.5 mr_shadow
RESOURCES=1.5 mr_agapite
RESOURCES=0.5 mr_bloodrock
RESOURCES=5.0 mr_silver
RESOURCES=1.75 mr_verite
RESOURCES=1.25 mr_Valorite
RESOURCES=0.3 mr_mytheril
RESOURCES=0.15 mr_blackrock
RESOURCES=3.2 mr_diamond
RESOURCES=2.0 mr_starsapph
RESOURCES=4.8 mr_emerald
RESOURCES=2.8 mr_sapph
RESOURCES=3.2 mr_ruby
RESOURCES=4.0 mr_citrine
RESOURCES=4.8 mr_amethyst
RESOURCES=10.4 mr_tourmaline
RESOURCES=6.0 mr_amber

[REGIONTYPE r_covetous_rock t_rock]
// Covetous/blackrock area rocks
RESOURCES=50.0 mr_nothing
RESOURCES=200.0 mr_iron
RESOURCES=15.0 mr_shadow
RESOURCES=3.0 mr_agapite
RESOURCES=4.0 mr_bloodrock
RESOURCES=3.5 mr_verite
RESOURCES=2.5 mr_Valorite
RESOURCES=0.6 mr_mytheril
RESOURCES=3.0 mr_blackrock
RESOURCES=0.4 mr_diamond
RESOURCES=0.5 mr_starsapph
RESOURCES=0.6 mr_emerald
RESOURCES=0.7 mr_sapph
RESOURCES=0.8 mr_ruby
RESOURCES=1.0 mr_citrine
RESOURCES=1.2 mr_amethyst
RESOURCES=1.3 mr_tourmaline
RESOURCES=1.5 mr_amber

[REGIONTYPE r_ruby_mine_rock t_rock]
// Gem mine rocks
RESOURCES=50.0 mr_nothing
RESOURCES=125.0 mr_iron
RESOURCES=10.0 mr_copper
RESOURCES=3.0 mr_gold
RESOURCES=2.5 mr_rose
RESOURCES=7.5 mr_shadow
RESOURCES=1.5 mr_agapite
RESOURCES=0.5 mr_bloodrock
RESOURCES=5.0 mr_silver
RESOURCES=1.75 mr_verite
RESOURCES=1.25 mr_Valorite
RESOURCES=0.3 mr_mytheril
RESOURCES=0.15 mr_blackrock
RESOURCES=1.6 mr_diamond
RESOURCES=4.0 mr_starsapph
RESOURCES=2.4 mr_emerald
RESOURCES=5.6 mr_sapph
RESOURCES=6.4 mr_ruby
RESOURCES=4.0 mr_citrine
RESOURCES=4.8 mr_amethyst
RESOURCES=5.2 mr_tourmaline
RESOURCES=6.0 mr_amber


[REGIONTYPE r_default_tree t_tree]
// All tress produce wood by default.
RESOURCES=50.0 mr_tree
RESOURCES=1.0 mr_frostwood
RESOURCES=1.0 mr_bloodwood
RESOURCES=1.0 mr_sunwood
RESOURCES=1.0 mr_heartwood

[REGIONTYPE r_default_water t_water]
// Not really ocean area.
RESOURCES=40.0 mr_nothing
RESOURCES=10.0 mr_fish1
RESOURCES=10.0 mr_fish2
RESOURCES=10.0 mr_fish3
RESOURCES=10.0 mr_fish4
RESOURCES=5.0 mr_oyster_black_pearl
RESOURCES=2.0 mr_oyster_pearl
RESOURCES=2.0 mr_fish_shoes_1
RESOURCES=2.0 mr_fish_shoes_2
RESOURCES=2.0 mr_fish_shoes_3
RESOURCES=2.0 mr_fish_shoes_4
RESOURCES=1.0 mr_map_bottle
RESOURCES=0.5 mr_map_bottle_old


[defname lumberjacking_constants]

logs.i_tree_trunk=mr_tree_dead //gives dead wood (reagent)
logs.i_tree_trunk_2=mr_tree_dead
logs.i_tree_trunk_3=mr_tree_dead

logs.i_tree_cedar=mr_tree_cedar
logs.i_tree_cedar2=mr_tree_cedar

logs.i_tree_oak=mr_tree_oak
logs.i_tree_oak2=mr_tree_oak

logs.i_tree_walnut=mr_tree_walnut
logs.i_tree_walnut2=mr_tree_walnut

logs.i_tree_trunk_willow=mr_tree_willow
logs.i_tree_trunk_willow2=mr_tree_willow

logs.i_tree_cyprus=mr_tree_cyprus
logs.i_tree_cyprus2=mr_tree_cyprus
logs.i_tree_cyprus3=mr_tree_cyprus
logs.i_tree_cyprus4=mr_tree_cyprus

logs.i_tree_trunk_part_1=mr_tree_mahogany
logs.i_tree_trunk_part_2=mr_tree_mahogany
logs.i_tree_trunk_part_3=mr_tree_mahogany
logs.i_tree_trunk_part_4=mr_tree_mahogany

logs.i_tree_trunk_2_part_1=mr_tree_mahogany
logs.i_tree_trunk_2_part_2=mr_tree_mahogany
logs.i_tree_trunk_2_part_3=mr_tree_mahogany
logs.i_tree_trunk_2_part_4=mr_tree_mahogany
logs.i_tree_trunk_2_part_5=mr_tree_mahogany

logs.i_tree_trunk_3_part_1=mr_tree_mahogany
logs.i_tree_trunk_3_part_2=mr_tree_mahogany
logs.i_tree_trunk_3_part_3=mr_tree_mahogany
logs.i_tree_trunk_3_part_4=mr_tree_mahogany
logs.i_tree_trunk_3_part_5=mr_tree_mahogany

logs.i_tree_trunk_4_part_1=mr_tree_mahogany
logs.i_tree_trunk_4_part_2=mr_tree_mahogany
logs.i_tree_trunk_4_part_3=mr_tree_mahogany

logs.i_tree_yew_1=mr_tree_yew

logs.i_tree_3=mr_tree_birch
logs.i_tree_4=mr_tree_birch
logs.i_tree_5=mr_tree_birch


[REGIONRESOURCE mr_tree]
// lumberjacking default
// t_tree
SKILL=0.0,70.0
AMOUNT=9,30
REAP=i_log_birch
REAPAMOUNT=1,8
REGEN=60*60*24

on=@resourcefound
obj=<argo.uid>
call f_findtree
if <def.logs.<var.tree>>
	obj.more1=<def.logs.<var.tree>>
endif

[function f_findtree]
for x 0 <eval <obj.p.statics>-1>
	if (<obj.p.statics.<local.x>.type>==t_tree) && (<def.logs.<obj.p.statics.<local.x>.baseid>>)
		var.tree=<obj.p.statics.<local.x>.baseid>
	endif
endfor

[REGIONRESOURCE mr_tree_dead]
skill=0.1,75.0
amount=6,20
REAP=i_reag_dead_wood
REAPAMOUNT=1,5
REGEN=60*60*24

[REGIONRESOURCE mr_tree_willow]
skill=5.1,80.0
AMOUNT=6,20
REAP=i_log_willow
REAPAMOUNT=1,5
REGEN=60*60*24

[REGIONRESOURCE mr_tree_birch]
SKILL=0.0,70.0
AMOUNT=9,30
REAP=i_log_birch
REAPAMOUNT=1,8
REGEN=60*60*24

[REGIONRESOURCE mr_tree_cedar]
skill=5.1,80.0
AMOUNT=6,20
REAP=i_log_cedar
REAPAMOUNT=1,5
REGEN=60*60*24

[REGIONRESOURCE mr_tree_cyprus]
skill=5.1,80.0
AMOUNT=6,20
REAP=i_log_cyprus
REAPAMOUNT=1,5
REGEN=60*60*24

[REGIONRESOURCE mr_tree_yew]
SKILL=30.0,85.0
AMOUNT=4,15
REAP=i_log_yew
REAPAMOUNT=1,4
REGEN=60*60*24

[REGIONRESOURCE mr_tree_oak]
SKILL=30.0,85.0
AMOUNT=4,15
REAP=i_log_oak
REAPAMOUNT=1,4
REGEN=60*60*24

[REGIONRESOURCE mr_tree_walnut]
SKILL=40.0,90.0
AMOUNT=4,15
REAP=i_log_walnut
REAPAMOUNT=1,4
REGEN=60*60*24

[REGIONRESOURCE mr_tree_mahogany]
SKILL=40.0,90.0
AMOUNT=4,15
REAP=i_log_mahogany
REAPAMOUNT=1,4
REGEN=60*60*24

[REGIONRESOURCE mr_heartwood]
SKILL=70.0,120.0
AMOUNT=4,12
REAP=i_log_heartwood
REAPAMOUNT=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_sunwood]
SKILL=70.0,120.0
AMOUNT=4,12
REAP=i_log_sunwood
REAPAMOUNT=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_frostwood]
SKILL=70.0,120.0
AMOUNT=4,12
REAP=i_log_frostwood
REAPAMOUNT=1,3
REGEN=60*60*24

[REGIONRESOURCE mr_bloodwood]
SKILL=70.0,120.0
AMOUNT=4,12
REAP=i_log_bloodwood
REAPAMOUNT=1,3
REGEN=60*60*24



[TYPEDEF t_water]
TERRAIN = 0a8	0ab
TERRAIN = 0136	0137

[TYPEDEF t_rock]
TERRAIN = 0e1
TERRAIN = 00dc	00e7
TERRAIN = 00ec	00f7
TERRAIN = 00fc	0107
TERRAIN = 010c	0117
TERRAIN = 011e	0129
TERRAIN = 0141	0144
TERRAIN = 021f	0243
TERRAIN = 024a	0257
TERRAIN = 0259	026d
TERRAIN = 02bc	02cb
TERRAIN = 022e
TERRAIN = 0236
TERRAIN = 0234
TERRAIN = 023b
TERRAIN = 0245	0249

[TYPEDEF t_dirt]
TERRAIN	= 09		015		
TERRAIN	= 0150	015c

[TYPEDEF t_grass]
TERRAIN = 0003	0006
TERRAIN = 007d	008c
TERRAIN = 00c0	00db
TERRAIN = 00f8	00fb
TERRAIN = 015d	0164
TERRAIN = 01a4	01a7
TERRAIN = 0231	0234
TERRAIN = 0239	0243
TERRAIN = 0324	032b
TERRAIN = 036f	0376
TERRAIN = 037b	037e
TERRAIN = 03bf	03c6
TERRAIN = 03cb	03ce
TERRAIN = 0579	0580
TERRAIN = 058b	058c
TERRAIN = 05e3	0604
TERRAIN = 066b	066e
TERRAIN = 067d	0684
TERRAIN = 0695	069c
TERRAIN = 06a1	06c2
TERRAIN = 06d2	06d9
TERRAIN = 06de	06e1

[TYPEDEF t_lava]
TERRAIN = 01f4	01f7

[TYPEDEF t_snow]
TERRAIN = 010c	011d
TERRAIN = 0385	03ac
TERRAIN = 0745	0773

[TYPEDEF t_swamp]
TERRAIN = 07dc 0808
TERRAIN = 083b 0867
TERRAIN = 03d65
TERRAIN = 03dc0 03df1
TERRAIN = 03ef0

[TYPEDEF t_sand]
TERRAIN = 016 03e
TERRAIN = 044 04b

[TYPEDEF 2010]

[TYPEDEF 2011]

[EOF]