[DEFNAME ITEMS_BOOKS]
random_LANGBOOK          { i_langbook 3 i_langbook_eng_elv 1 i_langbook_eng_jap 1 i_langbook_eng_orc 1 i_langbook_orc_eng 1 i_langbook_eng_dmn 1 i_langbook_orc_ogr 1 i_langbook_orc_dmn 1 i_langbook_jap_gar 1  i_langbook_elv_wsp 1 i_langbook_elv_drc 1 i_langbook_gar_drc 1 }

[ITEMDEF i_langbook_eng_elv] 
ID=i_book_sm_pub
NAME=Guide to Elven in English
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
more1=1
more2=2

[ITEMDEF i_langbook_eng_jap] 
ID=i_book_sm_pub
NAME=Guide to Japanesse in English
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500
ON=@Create
more1=1
more2=3


[ITEMDEF i_langbook_eng_orc] 
ID=i_book_sm_pub
NAME=Guide to Orcish in English
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
more1=1
more2=4

[ITEMDEF i_langbook_orc_eng] 
ID=i_book_sm_pub
NAME=Guide to English in Orcish
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
more1=4
more2=1

[ITEMDEF i_langbook_eng_dmn] 
ID=i_book_sm_pub
NAME=Guide to Daemonic in English
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
more1=1
more2=8

[ITEMDEF i_langbook_orc_ogr] 
ID=i_book_sm_pub
NAME=Guide to Ogresse in Orcish
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
more1=4
more2=6

[ITEMDEF i_langbook_orc_dmn] 
ID=i_book_sm_pub
NAME=Guide to Daemonic in Orcish
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
more1=4
more2=8

[ITEMDEF i_langbook_jap_gar] 
ID=i_book_sm_pub
NAME=Guide to Gargish in Japanesse
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
more1=3
more2=7

[ITEMDEF i_langbook_elv_wsp] 
ID=i_book_sm_pub
NAME=Guide to Wispan in Elven
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
more1=10
more2=2

[ITEMDEF i_langbook_elv_drc] 
ID=i_book_sm_pub
NAME=Guide to Draconic in Elven
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
more1=2
more2=15

[ITEMDEF i_langbook_gar_drc] 
ID=i_book_sm_pub
NAME=Guide to Draconic in Gargish
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
more1=7
more2=15

[ITEMDEF i_langbook] 
ID=i_book_sm_pub
NAME=Translation guide
TYPE=T_NORMAL
TEVENTS=e_langbook
VALUE=500

ON=@Create
MORE1={ {1 4} 4 {6 12} 7 10 1 }
MORE2={ {1 4} 4 {6 12} 7 10 1 }