[comment events e_npc_ai_healer]
//Use this if brain_healer is not working or you want race checks.
On=@NpcSeeNewPlayer
//src is player.
//I or default is npc.
if <tag.race> == orc && <tag.race> != orc
 say Dost thou think me a fool?
 say I shall not resurrect thou kind. Begone <src.tag.race>!
 return 1
elif <tag.race> == elf && <tag.race> != elf
 say Dost thou think me a fool?
 say I shall not resurrect thou kind. Begone <src.tag.race>!
 return 1
elif <tag.race> == human && <tag.race> != human
 say Dost thou think me a fool?
 say I shall not resurrect thou kind. Begone <src.tag.race>!
 return 1
elif <tag.race> == gargoyle && <tag.race> != gargoyle
 say Dost thou think me a fool?
 say I shall not resurrect thou kind. Begone <src.tag.race>!
 return 1
else <src.flags> &= statf_dead
 say I shall bring thou back from the world of gray <src.name>.
 src.resurrect
endif

//Uncomment this if it is a must use.
//On=@NpcLookAtChar
//if <src.flags> &= statf_dead
// src.resurrect
//endif