[plevel 5]
forkill  
fordel
setspawns
findspawns
findispawns

[FUNCTION forkill] 
FORCHARS <args>
	remove
endfor
return

[FUNCTION fordel] 
FORitems <args>
	remove
endfor
return

[function resetspawns]
foritems 6144
 if <type> == t_spawn_char
  USE 0
 endif
endfor

[function setspawns]
foritems 6144
 if (<type> == t_spawn_char) || (<type> == t_spawn_item) 
	if (<timer> == -1)
	  USE 0
	endif
 endif
endfor


[function findspawns]
foritems 6144
 if <type> == t_spawn_char
	if <more> == 0
	  src.p = <P>
	  src.fix
	  return
	endif
 endif
endfor


[function findispawns]
foritems 6144
 if <type> == t_spawn_item
	if <more> == 0
	  src.p = <P>
	  src.fix
	  return
	endif
 endif
endfor


// Crested 6/30/2008 10:53:28 PM, with GumpStudio
// Exported SphereExporter ver 2.0.
// Script ver 0.56/Revisions

[function regionedit]
src.sdialog d_regionedit

[DIALOG d_regionedit]
0,0
page 0
resizepic 0 3 9270 500 386
dtext 157 12 51 Region Properties Editor

checkbox 320 246 9724 9721 <QVAL (<SRC.REGION.NOPVP>==1) ? 0:1> 10
dtext 265 251 0 No PVP:
checkbox 320 206 9724 9721 <QVAL (<SRC.REGION.SAFE>==1) ? 0:1>  0
dtext 265 211 0 Safe: 
checkbox 320 166 9724 9721 <QVAL (<SRC.REGION.ARENA>==1) ? 0:1>  1
dtext 265 171 0 Arena:
checkbox 320 126 9724 9721 <QVAL (<SRC.REGION.GATE>==1) ? 0:1>  2
dtext 265 131 0 Gate:
checkbox 320 86 9724 9721 <QVAL (<SRC.REGION.MARK>==1) ? 0:1> 3
dtext 265 91 0 Mark:
checkbox 320 46 9724 9721 <QVAL (<SRC.REGION.MAGIC>==1) ? 0:1> 4
dtext 265 50 0 Magic:

checkbox 445 246 9724 9721 <QVAL (<SRC.REGION.NODECAY>==1) ? 0:1> 11
dtext 370 251 0 No Decay:
checkbox 445 206 9724 9721 <QVAL (<SRC.REGION.UNDERGROUND>==1) ? 0:1> 5
dtext 370 211 0 Inside:
checkbox 445 166 9724 9721 <QVAL (<SRC.REGION.BUILDABLE>==1) ? 0:1>  6
dtext 370 171 0 Buildable:
checkbox 445 126 9724 9721 <QVAL (<SRC.REGION.RECALLIN>==1) ? 0:1>  7
dtext 370 131 0 Recall In:
checkbox 445 86 9724 9721 <QVAL (<SRC.REGION.RECALLOUT>==1) ? 0:1> 8
dtext 370 91 0 Recall Out:
checkbox 445 46 9724 9721 <QVAL (<SRC.REGION.GUARDED>==1) ? 0:1> 9
dtext 370 51 0 Guarded:


dtext 15 276 0 Vendor Inflation:
dtext 15 246 0 Vendor Restock:
dtext 15 216 0 Vendor Markup:
dtext 15 186 0 Cold Chance:
dtext 15 156 0 Rain Chance:
dtext 15 126 0 Region Guards:
dtext 15 96 0 Central Position:
dtext 15 66 0 Announcement:
dtext 15 36 0 Region Name:
dtextentry 131 276 108 20 52 1 <Eval <SRC.REGION.TAG0.INFLATION>>
dtextentry 131 246 108 20 52 1 <Eval <SRC.REGION.TAG0.RESTOCKVENDORS>>
dtextentry 131 216 108 20 52 1 <eval <SRC.REGION.TAG0.VENDORMARKUP>>
dtextentry 131 186 108 20 52 1 <SRC.REGION.COLDCHANCE>
dtextentry 131 156 108 20 52 1 <SRC.REGION.RAINCHANCE>
dtextentry 131 126 108 20 52 1 <SRC.REGION.TAG0.OVERRIDE.GUARDS>
dtextentry 131 66 108 20 52 0 Welcome
dtextentry 131 36 108 20 52 0 <SRC.REGION.NAME>
dtextentry 131 96 108 20 52 1 <SRC.REGION.P>
dtext 15 306 0 Events:
dtextentry 70 306 400 40 52 1 <SRC.REGION.EVENTS>
button 260 336 1149 1147 1 0 1
button 165 336 1146 1144 1 0 0

[DIALOG d_default text] // useless

[DIALOG d_default button]
ON=0


[FUNCTION SKILLMOD]
FLOAT.SKILLMODCALC=<fval (<STR>*<serv.SKILL.<ARGS>.bonus_str>)+(<DEX>*<serv.SKILL.<ARGS>.bonus_dex>)+(<INT>*<serv.SKILL.<ARGS>.bonus_int>)>
FLOAT.SKILLMODCALC *= <serv.SKILL.<ARGS>.bonus_stats>
FLOAT.SKILLMODCALC /= 1000
RETURN <eval <FLOAT.SKILLMODCALC>/1000000>


ON=1

