[CHARDEF 093]
DEFNAME=c_skeletal_knight
NAME=skeletal knight
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
MOVERATE=100
DAM=8,18
ARMOR=35,45
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1

TEVENTS=e_undead
TEVENTS=//immune to level 2 poison

CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeletal Knight

ON=@Create
 NPC=brain_undead

 FAME=3000
 KARMA=-3000
 //ALIGNMENT=EVIL

// TAG.COLDDAMAGE=60

 RESFIRE={ 20 30 }
 RESCOLD={ 50 60 }
 RESPOISON={ 20 30 }
 RESENERGY={ 30 40 }

 OSTR={ 196 250 }
 ODEX={ 76 95 }
 OINT={ 36 60 }
 MAXHITS={ 118 150 }
 MAXSTAM=<ODEX>
 MAXMANA=<OINT>

 WRESTLING={ 85.0 95.0 }
 TACTICS={ 95.0 100.0 }
 MAGICRESISTANCE={ 65.0 80.0 }
 PARRYING={ 45.0 55.0 }
 ANATOMY={ 0.0 0.0 }

ON=@NPCRestock
// ITEM=loot_SKELETAL_KNIGHT
// ITEM=random_bones
 ITEM=i_gold,{ 175 275 }	//225???
 ITEM=random_platemail_armor


[CHARDEF c_bone_knight]
ID=c_skeletal_knight
NAME=bone knight
CAN=MT_WALK|MT_USEHANDS|MT_EQUIP
MOVERATE=100
DAM=8,18
ARMOR=35,45
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1

TEVENTS=e_undead
TEVENTS=//immune to level 2 poison

CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Bone Knight

ON=@Create
 NPC=brain_undead

 FAME=3000
 KARMA=-3000
 //ALIGNMENT=EVIL

// TAG.COLDDAMAGE=60

 RESFIRE={ 20 30 }
 RESCOLD={ 50 60 }
 RESPOISON={ 20 30 }
 RESENERGY={ 30 40 }

 OSTR={ 196 250 }
 ODEX={ 76 95 }
 OINT={ 36 60 }
 MAXHITS={ 118 150 }
 MAXSTAM=<ODEX>
 MAXMANA=<OINT>

 WRESTLING={ 85.0 95.0 }
 TACTICS={ 95.0 100.0 }
 MAGICRESISTANCE={ 65.0 80.0 }
 PARRYING={ 45.0 55.0 }
 ANATOMY={ 0.0 0.0 }

ON=@NPCRestock
// ITEM=loot_SKELETAL_KNIGHT
// ITEM=random_bones
 ITEM=i_gold,{ 175 275 }
 ITEM=random_platemail_armor