[CHARDEF 094]
DEFNAME=c_skeletal_mage
NAME=skeletal mage
CAN=MT_WALK
MOVERATE=100
DAM=4,11
ARMOR=35,40
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1

RESDISP=2
RESDISPDNID=c_skeleton
RESDISPDNHUE=colors_red

TEVENTS=e_undead
TEVENTS=//immune to level 2 poison

CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Skeletal Mage

ON=@Create
 NPC=brain_undead

 FAME=3000
 KARMA=-3000
 //ALIGNMENT=EVIL

 RESFIRE={ 20 30 }
 RESCOLD={ 50 60 }
 RESPOISON={ 20 30 }
 RESENERGY={ 30 40 }

 OSTR={ 76 100 }
 ODEX={ 56 75 }
 OINT={ 186 210 }
 MAXHITS={ 46 60 }
 MAXSTAM=<ODEX>
 MAXMANA=<OINT>

 WRESTLING={ 45.0 55.0 }
 TACTICS={ 45.0 60.0 }
 MAGICRESISTANCE={ 45.0 70.0 }
 PARRYING={ 45.0 55.0 }
 ANATOMY={ 0.0 0.0 }
 MAGERY={ 60.0 70.0 }
 EVALUATINGINTEL={ 60.0 70.0 }
 MEDITATION={ 0.0 0.0 }

 ITEMNEWBIE=i_spellbook
 ADDCIRCLE=1,2,3,4,5,6

ON=@NPCRestock
// ITEM=loot_SKELETAL_MAGE
 ITEM=i_gold,{ 125 150 }
 ITEM=random_reagent, 3
 ITEM=random_necro_reagent, { 3 10 }
 ITEM=//random_medium_level_scroll


[CHARDEF c_bone_magi]
ID=c_skeletal_mage
NAME=bone magi
CAN=MT_WALK
MOVERATE=100
DAM=4,11
ARMOR=35,40
SOUND=snd_MONSTER_SKLETN1
ICON=i_pet_SKELETON
ANIM=078c7f
RESOURCES=8 i_reag_bone
FOODTYPE=
//SHELTER=r_spooky
DESIRES=t_bone,i_gold
BLOODCOLOR=-1

RESDISP=2
RESDISPDNID=c_skeleton
RESDISPDNHUE=colors_red

TEVENTS=e_undead
TEVENTS=//immune to level 2 poison

CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Bone Magi

ON=@Create
 NPC=brain_undead

 FAME=3000
 KARMA=-3000
 //ALIGNMENT=EVIL

 RESFIRE={ 20 30 }
 RESCOLD={ 50 60 }
 RESPOISON={ 20 30 }
 RESENERGY={ 30 40 }

 OSTR={ 76 100 }
 ODEX={ 56 75 }
 OINT={ 186 210 }
 MAXHITS={ 46 60 }
 MAXSTAM=<ODEX>
 MAXMANA=<OINT>

 WRESTLING={ 45.0 55.0 }
 TACTICS={ 45.0 60.0 }
 MAGICRESISTANCE={ 45.0 70.0 }
 PARRYING={ 45.0 55.0 }
 ANATOMY={ 0.0 0.0 }
 MAGERY={ 60.0 70.0 }
 EVALUATINGINTEL={ 60.0 70.0 }
 MEDITATION={ 0.0 0.0 }

 ITEMNEWBIE=i_spellbook
 ADDCIRCLE=1,2,3,4,5,6

ON=@NPCRestock
// ITEM=loot_SKELETAL_MAGE
 ITEM=i_gold,{ 125 150 }
 ITEM=random_reagent, 3
 ITEM=random_necro_reagent, { 3 10 }
 ITEM=//random_medium_level_scroll