//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000


// Purpose: Britannia Tavern Keepr's Script
// Notes:  This is used for general information pertaining to all Britannian Tavern Keeper's
// Current Keyword List:job,profession,occupation,what*do*do,ale,beer,barmaid,
//wench,waitress,food,lunch,breakfast,dinner
//
//
[SPEECH jobTavernKeeper]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I keep this tavern clean and running.
				L I am a tavernkeeper, yes.
				L I keep criminals from wrecking up my bar.  So watch yourself.
			ENDDO
		ELSE
			DORAND 3
				L I keep this tavern clean and running.
				L I am a tavernkeeper, yes.
				L I keep criminals from wrecking up my bar.  So watch yourself.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I run this tavern.
				L I sell fine ales here!
				L I'm the tavernkeeper here.
			ENDDO
		ELSE
			DORAND 3
				L I run this tavern.
				L I sell fine ales here!
				L I'm the tavernkeeper here.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I run this fine tavern.
				L I sell fine ales here.
				L I'm the tavernkeeper here.
			ENDDO
		ELSE
			DORAND 3
				L I run this fine tavern.
				L I sell fine ales here.
				L I'm the tavernkeeper here.
			ENDDO
		ENDIF
	ENDIF

ON=tavern
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I keep this tavern clean and in business.
				L That's what this is, yes.
				L I work hard to keep my customers happy.
			ENDDO
		ELSE
			DORAND 3
				L I keep this tavern clean and in business.
				L That's what this is, yes.
				L I work hard to keep my customers happy.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I keep this tavern clean and in business.
				L Aye, and a fine ale house! Please ask about my ales.
				L I work hard to keep my customers happy.
			ENDDO
		ELSE
			DORAND 3
				L I keep this tavern clean and in business.
				L Aye, and a fine ale house! Please ask about my ales.
				L I work hard to keep my customers happy.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Aye, and a fine ale house! Please ask about my ales.
				L I am a tavernkeeper, yes.
				L I work hard to keep my customers happy.
			ENDDO
		ELSE
			DORAND 3
				L Aye, and a fine ale house! Please ask about my ales.
				L I am a tavernkeeper, yes.
				L I work hard to keep my customers happy.
			ENDDO
		ENDIF
	ENDIF

ON=ale
ON=ales
ON=beer
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L Don't steal me <args>! Ye kin buy it like everyone else.
              			L Heh, 'tis good swill for folk like thee.
				L Thee's ugly. Ye want any <args>?
				L I shouldn't offer them to you, but, I have some fine ales as well. Speciality Ales.
			ENDDO
		ELSE
			DORAND  7
				L What dost thou care? Aye, I sell <args>.
				L I shouldn't offer them to you, but, I have some fine ales as well. Speciality Ales.
              			L If thou didst go away, perhaps I might offer some %0 as a parting gift.
              			L I'll take thy coin for some <args>, but don't expect me to wait on thee hand and foot.
              			L Thou'rt a bigshot criminal, but if thou wreckest the place I'll set the hounds on thee.
              			L Life is hard enough without getting one such as thee drunk.
              			L Thou'rt a scruffy <SRC.SEX fellow/lass>. Aye, I sell drink fit for such as thee.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L <args>. Aye, I sell it. Lookee here, life is a pig's arse and me, I sell %0. Ain't no justice, I tell ye.
				L Ales? Aye, I have the norm, plus our speciality ales.
              			L Sell <args>? My life is so rough I DRINK it. All day. Night too.
				L If'n ye want <args> I got some left in the cracked cask there.
			ENDDO
		ELSE
			DORAND 4
				L I sell fine <args> which I have brought in. In these hard times, 'tis often difficult.
              			L Ales? Aye, I have the norm, plus our speciality ales.
				L My life is very hard, but I know enough to purchase the best brews to be had.
              			L 'Tis expensive to bring in the <args>, and with the sorry state of my life I can ill-afford it. But I have it.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L Twould be an honor to serve thee from my casks, if thou dost deign to drink the brew of one as ill-fortuned as I.
		              	L May I offer you one of our speciality ales <SRC.SEX Mi'lord/Mi'lady>?  They are the finest in all the lands.
				L I fear my rough brew may not be sufficient for <SRC.SEX Mi'lord's/Mi'lady's> subtle palate. After all, naught I do these days serves well enough.
				L Aye, the finest %0 only for <SRC.SEX <Mi'Lord/Mi'Lady>. If it please thee, carry d of my brewing with thee. I could use the customers, these difficult days.
			ENDDO
		ELSE
			DORAND 4
				L Twould be an honor to sell thee some <args>.
				L May I offer you one of our speciality ales <SRC.SEX Mi'lord/Mi'lady>?  They are the finest in all the lands.
				L Only the best %0 for <SRC.SEX Mi'lord/Mi'lady>.
				L Oh, my brewing would surely not be good enough for one such as thee... but wouldst thou like to try it?
			ENDDO
		ENDIF
	ENDIF

ON=barmaid
ON=wench
ON=waitress
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L No shortage of the wenches about, though I doubt any would spend time with thee. So 'tis not likely that I would offer thee a job.
		              	L Aye, barmaids, wenches, waitresses. Who can afford to pay them these days? Plannest thou to steal one away or somesuch? Seek thee a sister in thy villainy?
		              	L Don't touch her, she may bite.
			ENDDO
		ELSE
			DORAND 3
				L No shortage of the wenches about, though I doubt any would spend time with thee. So 'tis not likely that I would offer thee a job.
		              	L Aye, barmaids, wenches, waitresses. Who can afford to pay them these days? Plannest thou to steal one away or somesuch? Seek thee a sister in thy villainy?
		              	L Don't touch her, she may bite.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L If thou harmest or even lookest sideways at my barmaids, I'll call the guards.
				L She is her own woman, though I suspect she would sneer at the likes of thee.  Not one to succumb to the life thou dost live.
				L Do not pester the help.
			ENDDO
		ELSE
			DORAND 3
				L If thou harmest or even lookest sideways at my barmaids, I'll call the guards.
				L She is her own woman, though I suspect she would sneer at the likes of thee.  Not one to succumb to the life thou dost live.
				L Do not pester the help.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L She would be pleased to meet thee, no doubt.
				L What of her? She works hard.
				L The barmaids get quite a lot of unwanted attention, this being an establishment where men drink.
			ENDDO
		ELSE
			DORAND 3
				L She would be pleased to meet thee, no doubt.
				L What of her? She works hard.
				L The barmaids get quite a lot of unwanted attention, this being an establishment where men drink.
			ENDDO
		ENDIF
	ENDIF

ON=food
ON=lunch
ON=breakfast
ON=dinner
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L Aye, %0 is for sale. With the state of the world these days, I begin to suspect all is for sale, even the well-being of poor folk like me.
	          		L Indeed, I will sell thee %0. If 'twould improve my lot in life, I'd sell thee the business!
			ENDDO
		ELSE
			DORAND 2
				L Aye, %0 is for sale. With the state of the world these days, I begin to suspect all is for sale, even the well-being of poor folk like me.
	          		L Indeed, I will sell thee %0. If 'twould improve my lot in life, I'd sell thee the business!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I can sell thee %0.
				L %0? I can sell thee that.
			ENDDO
		ELSE
			DORAND 2
				L I can sell thee %0.
				L %0? I can sell thee that.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L A stout meal can cure many ills. I can supply %0 if thou needest it.
				L Certainly we can serve thee %0 if thou dost desire it.
			ENDDO
		ELSE
			DORAND 2
				L A stout meal can cure many ills. I can supply %0 if thou needest it.
				L Certainly we can serve thee %0 if thou dost desire it.
			ENDDO
		ENDIF
	ENDIF

ON=speciality
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L That they are. We have an Amber Ale, a Smoked Porter, a Stout. Hmm.. Ask me again to remind myself.
				L Oh Yes! Also, a Honey Ale, a Brown Ale, a Spiced Ale, and an Oktoberfest. Of course cant guarantee that they are all stocked.
			ENDDO
		ELSE
			DORAND 2
				L That they are. We have an Amber Ale, a Smoked Porter, a Stout. Hmm.. Ask me again to remind myself.
				L Oh Yes! Also, a Honey Ale, a Brown Ale, a Spiced Ale, and an Oktoberfest. Of course cant guarantee that they are all stocked.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L That they are. We have an Amber Ale, a Smoked Porter, a Stout. Hmm.. Ask me again to remind myself.
				L Oh Yes! Also, a Honey Ale, a Brown Ale, a Spiced Ale, and an Oktoberfest. Of course cant guarantee that they are all stocked.
			ENDDO
		ELSE
			DORAND 2
				L That they are. We have an Amber Ale, a Smoked Porter, a Stout. Hmm.. Ask me again to remind myself.
				L Oh Yes! Also, a Honey Ale, a Brown Ale, a Spiced Ale, and an Oktoberfest. Of course cant guarantee that they are all stocked.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L That they are. We have an Amber Ale, a Smoked Porter, a Stout. Hmm.. Ask me again to remind myself.
				L Oh Yes! Also, a Honey Ale, a Brown Ale, a Spiced Ale, and an Oktoberfest. Of course cant guarantee that they are all stocked.
			ENDDO
		ELSE
			DORAND 2
				L That they are. We have an Amber Ale, a Smoked Porter, a Stout. Hmm.. Ask me again to remind myself.
				L Oh Yes! Also, a Honey Ale, a Brown Ale, a Spiced Ale, and an Oktoberfest. Of course cant guarantee that they are all stocked.
			ENDDO
		ENDIF
	ENDIF

ON=amber
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L Ahh, yes, one of my favorites. The Amber is from Yew and is a fine ale.
				L The Amber is brewed with the famous Yew hops and grains from nearby Yew farms.
			ENDDO
		ELSE
			DORAND 2
				L Ahh, yes, one of my favorites. The Amber is from Yew and is a fine ale.
				L The Amber is brewed with the famous Yew hops and grains from nearby Yew farms.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L Ahh, yes, one of my favorites. The Amber is from Yew and is a fine ale.
				L The Amber is brewed with the famous Yew hops and grains from nearby Yew farms.
			ENDDO
		ELSE
			DORAND 2
				L Ahh, yes, one of my favorites. The Amber is from Yew and is a fine ale.
				L The Amber is brewed with the famous Yew hops and grains from nearby Yew farms.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L Ahh, yes, one of my favorites. The Amber is from Yew and is a fine ale.
				L The Amber is brewed with the famous Yew hops and grains from nearby Yew farms.
			ENDDO
		ELSE
			DORAND 2
				L Ahh, yes, one of my favorites. The Amber is from Yew and is a fine ale.
				L The Amber is brewed with the famous Yew hops and grains from nearby Yew farms.
			ENDDO
		ENDIF
	ENDIF

ON=smoked
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Smoked Porter? A fine beer indeed.
				L A great dark beer with a smokey after taste.
			ENDDO
		ELSE
			DORAND 2
				L The Smoked Porter? A fine beer indeed.
				L A great dark beer with a smokey after taste.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Smoked Porter? A fine beer indeed.
				L A great dark beer with a smokey after taste.
			ENDDO
		ELSE
			DORAND 2
				L The Smoked Porter? A fine beer indeed.
				L A great dark beer with a smokey after taste.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Smoked Porter? A fine beer indeed.
				L A great dark beer with a smokey after taste.
			ENDDO
		ELSE
			DORAND 2
				L The Smoked Porter? A fine beer indeed.
				L A great dark beer with a smokey after taste.
			ENDDO
		ENDIF
	ENDIF

ON=honey
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Honey Ale? One of my favorites. Brewed in Vesper with its resident honey.
				L A light ale with a great honey after taste. Great for after an intense battle.
			ENDDO
		ELSE
			DORAND 2
				L The Honey Ale? One of my favorites. Brewed in Vesper with its resident honey.
				L A light ale with a great honey after taste. Great for after an intense battle.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Honey Ale? One of my favorites. Brewed in Vesper with its resident honey.
				L A light ale with a great honey after taste. Great for after an intense battle.
			ENDDO
		ELSE
			DORAND 2
				L The Honey Ale? One of my favorites. Brewed in Vesper with its resident honey.
				L A light ale with a great honey after taste. Great for after an intense battle.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Honey Ale? One of my favorites. Brewed in Vesper with its resident honey.
				L A light ale with a great honey after taste. Great for after an intense battle.
			ENDDO
		ELSE
			DORAND 2
				L The Honey Ale? One of my favorites. Brewed in Vesper with its resident honey.
				L A light ale with a great honey after taste. Great for after an intense battle.
			ENDDO
		ENDIF
	ENDIF

ON=brown
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L Did you L the Brown Ale? A fine ale with just a hint of darkness.
				L Brewed in Brittania with Brittanian hops and grains from its local farms.
			ENDDO
		ELSE
			DORAND 2
				L Did you L the Brown Ale? A fine ale with just a hint of darkness.
				L Brewed in Brittania with Brittanian hops and grains from its local farms.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L Did you L the Brown Ale? A fine ale with just a hint of darkness.
				L Brewed in Brittania with Brittanian hops and grains from its local farms.
			ENDDO
		ELSE
			DORAND 2
				L Did you L the Brown Ale? A fine ale with just a hint of darkness.
				L Brewed in Brittania with Brittanian hops and grains from its local farms.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L Did you L the Brown Ale? A fine ale with just a hint of darkness.
				L Brewed in Brittania with Brittanian hops and grains from its local farms.
			ENDDO
		ELSE
			DORAND 2
				L Did you L the Brown Ale? A fine ale with just a hint of darkness.
				L Brewed in Brittania with Brittanian hops and grains from its local farms.
			ENDDO
		ENDIF
	ENDIF

ON=spiced
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Spiced Ale originated in Trinsic. Spiced with cinnamon, ginger, and other secret ingredients.
				L The Spiced Ale is favored mostly around the holiday seasons, but good anytime.
			ENDDO
		ELSE
			DORAND 2
				L The Spiced Ale originated in Trinsic. Spiced with cinnamon, ginger, and other secret ingredients.
				L The Spiced Ale is favored mostly around the holiday seasons, but good anytime.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Spiced Ale originated in Trinsic. Spiced with cinnamon, ginger, and other secret ingredients.
				L The Spiced Ale is favored mostly around the holiday seasons, but good anytime.
			ENDDO
		ELSE
			DORAND 2
				L The Spiced Ale originated in Trinsic. Spiced with cinnamon, ginger, and other secret ingredients.
				L The Spiced Ale is favored mostly around the holiday seasons, but good anytime.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Spiced Ale originated in Trinsic. Spiced with cinnamon, ginger, and other secret ingredients.
				L The Spiced Ale is favored mostly around the holiday seasons, but good anytime.
			ENDDO
		ELSE
			DORAND 2
				L The Spiced Ale originated in Trinsic. Spiced with cinnamon, ginger, and other secret ingredients.
				L The Spiced Ale is favored mostly around the holiday seasons, but good anytime.
			ENDDO
		ENDIF
	ENDIF

ON=stout
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L Hmm. Well the Stout is the darkest of my ales. Made with grains that have been roasted for a longer time.
				L The Stout Ale is an acquired taste but is very smooth going down.
			ENDDO
		ELSE
			DORAND 2
				L Hmm. Well the Stout is the darkest of my ales. Made with grains that have been roasted for a longer time.
				L The Stout Ale is an acquired taste but is very smooth going down.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L Hmm. Well the Stout is the darkest of my ales. Made with grains that have been roasted for a longer time.
				L The Stout Ale is an acquired taste but is very smooth going down.
			ENDDO
		ELSE
			DORAND 2
				L Hmm. Well the Stout is the darkest of my ales. Made with grains that have been roasted for a longer time.
				L The Stout Ale is an acquired taste but is very smooth going down.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L Hmm. Well the Stout is the darkest of my ales. Made with grains that have been roasted for a longer time.
				L The Stout Ale is an acquired taste but is very smooth going down.
			ENDDO
		ELSE
			DORAND 2
				L Hmm. Well the Stout is the darkest of my ales. Made with grains that have been roasted for a longer time.
				L The Stout Ale is an acquired taste but is very smooth going down.
			ENDDO
		ENDIF
	ENDIF

ON=oktoberfest
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Oktoberfest? Ahh yes, another great dark ale. It is brewed in Jhelom.
				L The Oktoberfest hops and grains can only be located on the island north of the town of Jhelom.
			ENDDO
		ELSE
			DORAND 2
				L The Oktoberfest? Ahh yes, another great dark ale. It is brewed in Jhelom.
				L The Oktoberfest hops and grains can only be located on the island north of the town of Jhelom.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Oktoberfest? Ahh yes, another great dark ale. It is brewed in Jhelom.
				L The Oktoberfest hops and grains can only be located on the island north of the town of Jhelom.
			ENDDO
		ELSE
			DORAND 2
				L The Oktoberfest? Ahh yes, another great dark ale. It is brewed in Jhelom.
				L The Oktoberfest hops and grains can only be located on the island north of the town of Jhelom.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L The Oktoberfest? Ahh yes, another great dark ale. It is brewed in Jhelom.
				L The Oktoberfest hops and grains can only be located on the island north of the town of Jhelom.
			ENDDO
		ELSE
			DORAND 2
				L The Oktoberfest? Ahh yes, another great dark ale. It is brewed in Jhelom.
				L The Oktoberfest hops and grains can only be located on the island north of the town of Jhelom.
			ENDDO
		ENDIF
	ENDIF

[COMMENT SPEECH jobTAVERNKEEPER]
//TAVERNKEEPER
DEFAULT=Eh?  I must be deaf. I do not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hi
ON=Hello
ON=Greet
ON=Hail
SAY=Hearty greetings!
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell, friend.
	BYE
	return 1
ON=deaf
ON=hearing
SAY=I apologize. We occasionally feature loud bards for entertainment. I fear I am quite deaf!
ON=EMPATH
ON=ABBEY
SAY='Tis a boring place -- no drinking, no wenches.  Only solitary rooms and books!
ON=ARTIFACT
SAY=Our regular bartender is so ancient, we do sometimes refer to him as "The Artifact."
ON=BARMAID
SAY=Keep your hands off my girlies, friend.
ON=TAVERN
ON=ALE
ON=DRINK
ON=BEER
SAY=Our beer's the best!  If you'd like watered down horse spit, try some other tavern.
ON=FOOD
ON=BREAKFAST
ON=DINNER
ON=LUNCH
SAY=Nothing like good food to help digest ale!
ON=HINT
ON=INFO
SAY=We serve fine food and drink.  For more help than that, may I suggest you call a GM?
ON=MAGIC
SAY=If I catch anyone creating food with magic, I'll be quite upset. It undercuts our market.
ON=NEWS
SAY=I hear the pie is excellent today!
ON=ITCH
ON=SCRATCH
ON=RUMOR
ON=RUMOUR
SAY=I wasn't going to mention it, but do be careful in your choice of wenches.  Some may leave you itchy.
ON=TO DO
SAY=I have to remember to see a doctor about this itch...
ON=WAITRESS
SAY=Keep your hands to yourself.  The wenches are for the wenching, waitresses for the uh.. waiting.
ON=WENCH
SAY=Oh the finest wenches this side of Empath Abbey, friend!  You may have to haggle for a good price.
ON=WHERE*MONKS
SAY=This is not a holy place.  Try the abbey.
//RANDOM=All day long it's scratch scratch scratch!  I fear I will have no skin left!

[EOF]
