This directory is supplied for your custom scripts. It's never a good idea to edit default scripts as updates may change any or all of them without notice. Any script marked sphere_d_whatever.scp is a default script. 

We recommend you place your custom scripts, and any copies of defaults you wish to change or replace, in this directory and name them as sphere_custom_whatever.scp so you can easily keep them seperated from defaults. This directory is loaded last, so a duplicate script of a default with your changes will overwrite the original.

For more information on where to place scripts and why you should do so, read the readme file included in this release in the sphere\docs\ directory.

	-- Sphere Team