//MENASOFT: SPHERE
//All SPHERE script files and formats are copyright 1997-2003 Menasoft and Partners.
//This file may be edited for personal use, but may not be distributed in whole or in part, in any format.
//All donations and contributions become the property of Menasoft.
//
// Values:
// <string>			Any alphanumeric string
// <html>			An HTML tag
// <path>			A valid complete path on a hard drive
// <boolean>			0 (off, false, no) or 1 (on, true, yes)
// x, x1, etc			a numeric integer value
// <hex>			a hexadecimal bit field
// %				0-100

[SPHERE]

//#########################################################################################
//#			     	   Basic Sphere Info					  #
//#########################################################################################
// SERVNAME=<string>
// Specifys the name of your server. Player's will see this upon login and
// also this is the name the web interface will use.
SERVNAME=MyShard

// ADMINEMAIL=<string>
// The e-mail address (if any) of the contact person or shard administrator
ADMINEMAIL=my@email.com

// URL=<string>
// The URL (web address) if any for the shard.
// Reported on the main server list for this server.
URL=www.myshard.com

// TIMEZONE=x
// The local timezone, hours offset from Greenwhich, England, UK
// x = a number from -12 to +12
// EST = 5. CST = 6, etc
TIMEZONE=5

//#########################################################################################
//#				    System configuration				  #
//#########################################################################################
// SERVIP=x1.x2.x3.x4
// This should always be set to 127.0.0.1.  If you put an IP in here that
// isn't physically on your computer, Sphere will not be able to bind the port.
SERVIP=127.0.0.1

// SERVPORT=x
// Port number the sever is running on. The standard port number for
// almost all SPHERE shards is 2593
SERVPORT=2593

// CLIENTVERSION=<string>
// String describing what clients can log into this shard
// SPHEREClient can ALWAYS log onto a SPHERE shard
//CLIENTVERSION=2.0.0.0

//#########################################################################################
//#					File System					  #
//#########################################################################################
// WORLDSAVE=<path>
// The complete path to the directory where you want the server to keep
// the SPHEREWORLD.SCP file (and all backups).
WORLDSAVE=save\

// SCPFILES=<path>
// The complete path to the directory where you have all the run time script
// files for SPHERE
SCPFILES=scripts\


// ACCTFILES=<path>
// Complete path to where on your hard drive you want the server to
// read and store/backup the account files
ACCTFILES=accounts\

// MULFILES=<path>
// The complete path to the directory where UO is installed.
// The default location for non-T2A installations is C:\UO
// The default location for T2A installations is C:\Program Files\Ultima Online
MULFILES=C:\Program Files\Ultima Online 2d\

// LOG=<path>
// The complete path to the directory where you want the server to keep
// the log files.
LOG=logs\

//#########################################################################################
//#				      Listing the sphere				  #
//#########################################################################################
//REGISTERFLAG=??

// REGPASS=<string> password to reserve my server name on the registration server.
REGPASS=mypass

// REGISTERSERVER=<string>
// A string containing the machine name and network name for central server
// listing
REGISTERSERVER=list.sphereserver.net

// NOTES=<string> Anything I want to say about this server on the registration board.
NOTES=Check out my new shard!

// LANG=English	// The primary language for this server.
LANG=English

//#########################################################################################
//#				      In Game Environment				  #
//#########################################################################################
// LIGHTDAY=x
// Light level to use at day
// Valid ranges: 0-19, 0 = brightest, 19 = darkest (in t2a clients, 30=darkest)
LIGHTDAY=0

// LIGHTNIGHT=x
// Light level to use at night
// Valid ranges: 0-19, 0 = brightest, 19 = darkest (in t2a clients, 30=darkest)
LIGHTNIGHT=27

// Light level to use in dungeons
// Valid ranges: 0-19, 0 = brightest, 19 = darkest (in t2a clients, 30=darkest)
DUNGEONLIGHT=27

// GAMEMINUTELENGTH=x
// Length of the game world minute in real world seconds.
GAMEMINUTELENGTH=60

// ARRIVEDEPARTMSG=<boolean>
// Switch to turn the arrival and departure messages on and off
ARRIVEDEPARTMSG=1

// NOWEATHER=<boolean>
// Turns on/off in game weather effects
NOWEATHER=1

// CHARTAGS=<boolean>
// Switch turning on and off the [NPC] in NPC names
CHARTAGS=0

// MOUNTHEIGHT=x
// The height at which a mounted person clears ceilings.  0 = not checked.
MOUNTHEIGHT=0

// MINPRIVCOMMAND=X
// The minimum plevel required for use of in-game .commands
MinPrivCommand=1

//#########################################################################################
//#					In Game Physics					  #
//#########################################################################################
// STAMINALOSSATWEIGHT=x
// This is the percent of max weight at which stamina is lost half the time.
// If set to 200 it is effectively removed from effect. If this is set to 100, then
// stamina will be lost for every other step when at 100% load.
// The standard deviation on this is 10 % ... the chance is halved for a change
// of 10% i.e.. if set to 100 then the chance at 90% load is 25% or you will lose
// stamina every 4th step. 
STAMINALOSSATWEIGHT=150

//  RUNNINGPENALTY=x
//  % to add when running. (50 default) (0 = no effect). 
//  When running the weight acts as if it has been increased
//  by this percent 
RUNNINGPENALTY=50

// BANKMAXITEMS=x
// Maximum number of items players can keep in their bank boxes
BANKMAXITEMS=10000

// BANKMAXWEIGHT=x
// Maximum weight in stones players can have in the bank boxes
BANKMAXWEIGHT=10000

// FLIPDROPPEDITEMS=<boolean>
// Turns on/off dropped object flipping
FLIPDROPPEDITEMS=0

AUTONEWBIEKEYS=1

PLAYERGHOSTSOUNDS=1

// CLIENTLINGER=x
// Time in seconds for a client to linger in the game before complete logout of their character
CLIENTLINGER=15

// HITPOINTPERCENTONREZ=%
// % of maximum potential hitpoints a player receives when resurrected
HITPOINTPERCENTONREZ=100

MAXBASESKILL=200

//#########################################################################################
//#				     In Game NPC control				  #
//#########################################################################################
// VENDORMAXSELL=x
// Maximun number of items to sell to any one person at a time.
VENDORMAXSELL=999

// MONSTERFEAR=<boolean>
// Turns on/off weather some monsters will run away if hurt
MONSTERFEAR=0

// MONSTERFIGHT=<boolean>
// Switch for weather or not monsters will fight each other
MONSTERFIGHT=0

// NPCTRAINMAX=x
// MAximum absolute skill an NPC will train a player up to
NPCTRAINMAX=1000

// NPCTRAINPERCENT=%
// Maximum percentage of skill an NPC trainer can train up to.
NPCTRAINPERCENT=30

//#########################################################################################
//#					In Game Magic					  #
//#########################################################################################
// WOPPLAYER=<boolean>
// Switch for if Words Of Power are emoted by players
WOPPLAYER=1

// WOPSTAFF=<boolean>
// Switch for if Words Of Power are emoted by shard staff (GM's, Counselors, etc)
WOPSTAFF=0

// REAGENTLOSSFAIL=<boolean>
// Switch for reagent consumption upon spell cast failure
REAGENTLOSSFAIL=0

// REAGENTSREQUIRED=<boolean>
// Switch for weather or not reagents are required for casting spells
REAGENTSREQUIRED=0

// EQUIPPEDCAST=<boolean>
// Turns on/off casting spells while equiped
EQUIPPEDCAST=1

// MAGICUNLOCKDOOR=x
// Amount of skill of lock picking needed to unlock a magically locked door
MAGICUNLOCKDOOR=900

//#########################################################################################
//#					In Game Decay					  #
//#########################################################################################
// CORPSENPCDECAY=x
// Time in minutes it takes for an NPC's corpse to decay
CORPSENPCDECAY=10

// CORPSEPLAYERDECAY=x
// Time in minutes it takes for a player's corpse to decay
CORPSEPLAYERDECAY=15

// DECAYTIMER=x
// Time in minutes for items to decay
DECAYTIMER=30

//#########################################################################################
//#					Account Policy					  #
//#########################################################################################
// ACCAPP=# Account application process.
//	0=Closed,		// Closed. Not accepting more.
//	1=EmailApp,	// Must send email to apply.
//	2=Free,		// Anyone can just log in and create a full account.
//	3=GuestAuto,	// You get to be a guest and are automatically sent email with u're new password.
//	4=GuestTrial,	// You get to be a guest til u're accepted for full by an Admin.
//	5=Other,		// specified but other ?
//	6=Unspecified,	// Not specified.
//	7=WebApp,		// Must fill in a web form and wait for email response
//	8=WebAuto,		// Must fill in a web form and automatically have access
ACCAPP=2

REQUIREEMAIL=0

// MINCHARDELETETIME=x
// Time in minute before a newly created character can be deleted
// Default = 3*24*60 (3 days of real life time)
MINCHARDELETETIME=0

// MAXCHARSPERACCOUNT=x
// Maximum number from 1 to 5 of how many characters are allowed per account
MAXCHARSPERACCOUNT=5

// GUESTSMAX=x
// Maximum number of guest allowed
GUESTSMAX=5

// CLIENTMAX=x
// Maximum number of concurrent clients allowed to log in at once
CLIENTMAX=256

//LOCALIPADMIN=

//#########################################################################################
//#				Criminal Fame Karma Murder System			  #
//#########################################################################################
// SNOOPCRIMINAL=x
// Time in seconds a player is flagged criminal for snooping another NPC or player
SNOOPCRIMINAL=300

// PLAYERNEUTRAL=x
// A number from -10000 to 10000
// Sets the level of karma at which a player becomes a neutral (gray) player
PLAYERNEUTRAL=-2000

// MURDERDECAYTIME=x
// Time in seconds for each murder count to decay
// Default MURDERDECAYTIME=8*60*60 (8 hours)
MURDERDECAYTIME=8*60*60

// MURDERMINCOUNT=x
// Number of player murder counts before a player will be flagged a murderer
MURDERMINCOUNT=1

// CRIMINALTIMER=x
// Time in minutes a player will be flagged criminal
CRIMINALTIMER=3

// GUARDLINGER=x
// Time in minutes the guards will hang around for after responding to
// a criminal activity
GUARDLINGER=3

// GUARDSINSTANTKILL=<boolean>
// Switch to turn insta-kill guards on and off
GUARDSINSTANTKILL=1

// HELPINGCRIMINALSISACRIME=<boolean>
// Turns on/off if doing something beneficial for a red/gray/neutral player flags
// the do gooder a criminal
HELPINGCRIMINALSISACRIME=1

// LOOTINGISACRIME=<boolean>
// Turns on and off weather looting or carving a blue (non criminal/good)
// corpse will flagged a player criminal
LOOTINGISACRIME=1

//#########################################################################################
//#					Game Save					  #
//#########################################################################################
// SAVEBACKGROUND=<boolean>
// Switch to turn on/off background type saves to the TUSWorld.scp and account files
SAVEBACKGROUND=0

// SAVEPERIOD=x
// Time in minutes between automatic background world saves
SAVEPERIOD=15

SAVENUMIDS=0

// BACKUPLEVELS=x
// How many 'tiers' of backups you want the sever to make.
BACKUPLEVELS=10

//#########################################################################################
//#					Logging					  	  #
//#########################################################################################
// VERBOSE=<boolean>
// Verbose mode switch.
VERBOSE=0

// LOGMASK=<hex>
// Messages logged to the log files while logging is turned on
// INIT			0x0100	start up messages.
// SAVE			0x0200	world save status.
// CLIENTS_LOG		0x0400	all clients as they log in and out.
// GM_PAGE		0x0800	player gm pages.
// PLAYER_SPEAK		0x1000	All that the players say.
// GM_CMDS		0x2000	Log all GM commands.
// LOGMASK=03f00
LOGMASK=03f00

// HEARALL=<boolean>
// Switch for weather or not all player text is echo'd to the server console
HEARALL=1

//#########################################################################################
//#				Debug and Optimization					  #
//#########################################################################################

USEIRC=0

// SECTORSLEEP=x
// Value from 1 to 32 (sleep longer)
SECTORSLEEP=7

// SECURE=<boolean>
// Server start console mode secure status switch
SECURE=1

// PROFILE=<boolean>
// Time profile debugging switch.
PROFILE=1

// MAPCACHETIME=x
// Time in seconds to keep unused map data.
// (This is an advanced setting and should not need adjusting)
MAPCACHETIME=120

// FREEZERESTARTTIME=x
// Time in seconds before the server will restart the main game loop if the server stalls
// Default 
FREEZERESTARTTIME=60

// MAXCOMPLEXITY=x
// A variable to help the server keep the maximum number of NPC chars from
// being on one screen at a time (to help keep lag under control)
MAXCOMPLEXITY=32

// DEBUGFLAGS=<hex>
// Messages echoed to the server console while in debug mode
// NPC_EMOTE = 0x01
// ADVANCE_STATS = 0x02
// MOTIVATION = 0x04		display motication level debug messages.
// DEBUGF_WALKCODES = 0x80	try the new walk code checking stuff
DEBUGFLAGS=0

// FORCEGARBAGECOLLECT=<boolean>
// Switch to force a garbage collect before each world file save
FORCEGARBAGECOLLECT=1

// DEADSOCKETTIME=x
// Time in minutes to keep a non responding socket alive
DEADSOCKETTIME=5

//#########################################################################################
//#				Listing other spheres					  #
//#########################################################################################
// POLLSERVERS=x
// Time in minutes to background poll other servers in your server
// list (minutes)
//POLLSERVERS=15

//#########################################################################################
//#			   	    Blocked IPs			 	  		  #
//#########################################################################################
[Blockip]

//#########################################################################################
//#			   	    Blocked Emails			 	  	  #
//#########################################################################################
[BLOCKEMAIL]
// List of some of the free email services.


//#########################################################################################
//#				   Webpages						  #
//#########################################################################################

// Instead of one you can make any numbers of status' in this File.
// Just create a new section called [WEBPAGE 2] and change the settings.
// The destinationfile can be accessed directly through port 2593 of of the server
// Example: http://localhost:2593/status.html

[WEBPAGE 1]

// WEBPAGESRC=<path> determines what html file is used as base for the status page
WEBPAGESRC=scripts\web\spherestatus.htt

// WEBPAGEFILE=<path> determines where the status page is saved.
WEBPAGEFILE=scripts\web\status.html

// WEBPAGEUPDATE=x in seconds, how often the status file is updated.
WEBPAGEUPDATE=60

// PLEVEL=x, 0 means everyone, 6 just Admins
PLEVEL=0

//#########################################################################################
//#				   Login Servers					  #
//#########################################################################################
// The first server must be the local server, and should always have the 
// 127.0.0.1 IP in it.  If you have an external IP (through a router/firewall),
// create an extra extry with your external IP for your internet clients to
// select.
[SERVERS]
MyShard
127.0.0.1
2593

[EOF]