//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's ANIMALS////


[chardef 097]
defname=c_dolphin
name="dolphin"
sound=snd_animals_dolphin1
icon=i_pet_dolphin
anim=019f
dam=1,5
armor=16
moverate=0
resources=8 i_ribs_raw
can=mt_swim|mt_nonhum
foodtype=t_fish
desires=t_ship, c_dolphin, t_fish
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=1
tag.wrestlingspeed=44
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=3
TAG.MANUEVER2=4
TAG.MANUEVER3=5

category=AoD Animals
subsection=Aquatic
description=Dolphin

on=@create
     npc=brain_animal

     str={24 42}
     dex={73 83}
     int={34 55}

     parrying={65.0 75.0}
     magicresistance={15.1 18.8}
     tactics={20.8 36.2}
     wrestling={23.6 38.5}

     taming=30.1
     peacemaking=10.1

     fame=250
     karma=250
     FOOD=15

[chardef 0dd]
defname=c_walrus
name="walrus"
sound=snd_animals_walrus1
icon=i_pet_walrus
can=mt_walk|mt_swim|mt_nonhum
anim=01fff
dam=2,5
armor=18
moverate=0
resources=12 i_ribs_raw, 8 i_hide
foodtype=t_fish
desires=r_snow,c_walrus,t_fish
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.slots_needed=2
tag.wrestlingspeed=42
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=23
TAG.MANUEVER2=4
TAG.MANUEVER3=2

category=AoD Animals
subsection=Aquatic
description=Walrus

on=@create
     npc=brain_animal

     str={56 75}
     dex={32 49}
     int={16 20}

     parrying={45.0 55.0}
     magicresistance={15.2 20.0}
     tactics={20.4 27.8}
     wrestling={23.6 30.8}

	rescold=12

     taming=35.1
     peacemaking=0.1

     fame=100
     karma=25
     FOOD=15

[chardef 090]
defname=c_sea_horse
name="sea horse"
sound=snd_animal_sea_horse
icon=i_pet_horse_sea_lbr
can=mt_swim|mt_nonhum
dam=8,12
armor=22
moverate=0
resources=6 i_fish_steak_raw
foodtype=t_fish
desires=spk_human_prime, c_sea_horse, t_fish
aversions=e_carnivores2
TEVENTS=e_Level_up_NPC
tag.slots_needed=3
tag.wrestlingspeed=42
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=3
TAG.MANUEVER2=4
TAG.MANUEVER3=6

category=AoD Animals
subsection=Aquatic
description=Sea Horse

on=@create
     npc=brain_animal

     str={46 78}
     dex={52 89}
     int={43 82}

     magicresistance={85.0 100.0}
     tactics={20.0 23.0}
     wrestling={31.0 43.0}

     taming=90.0
     peacemaking=10.0

     karma=100
     fame=150
     FOOD=15


[eof]
