//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

[chardef 072]
defname=c_steed_dark
name="dark steed"
sound=snd_animals_horse1
icon=i_pet_steed_dark_lbr
dam=9,21
armor=30
resources=15 i_ribs_raw, 10 i_hide
can=mt_walk|mt_run
foodtype=t_crops,t_fruit t_grain, t_grass
desires=i_gold
TEVENTS=e_Level_up
aversions=r_civilization,r_water

category=AoD Animals
subsection=Special
description=Dark Steed

on=@create
     npc=brain_monster
     str={296 325}
     dex={76 95}
     int={96 135}

     parrying={55.0 95.0}
     magicresistance={76.0 100.0}
     tactics={98.0 100.0}
     wrestling={76.0 88.0}
     magery={20.0 35.0}
     taming=100.0

     fame={1000 2000}
     karma={-1000 -2500}

on=@userdclick
	if (src.karma > -1000)
		src.sysmessage Only the corrupt can ride this creature.
		return 1
	endif


[chardef 075]
defname=c_steed_silver
name="silver steed"
sound=snd_animals_horse1
icon=i_pet_steed_silver_lbr
dam=9,21
armor=30
resources=15 i_ribs_raw, 10 i_hide
can=mt_walk|mt_run
foodtype=t_crops,t_fruit t_grain, t_grass
desires=i_gold
TEVENTS=e_Level_up
aversions=r_civilization,r_water

category=AoD Animals
subsection=Special
description=Silver Steed

on=@create
     npc=brain_animal

     str={296 325}
     dex={76 95}
     int={96 135}

     parrying={55.0 95.0}
     magicresistance={76.0 100.0}
     tactics={98.0 100.0}
     wrestling={76.0 88.0}
     magery={20.0 35.0}
     taming=100.0

     fame={1000 2000}
     karma={1000 2500}


[chardef 078]
defname=c_horse_minax_war
name="minax war horse"
sound=snd_animals_horse1
icon=i_pet_horse_tan
resources=15 i_ribs_raw,10 i_hide
can=mt_walk|mt_run
foodtype=t_crops,t_fruit t_grain, t_grass
dam=5,8
armor=48
moverate=3
desires=e_horses,c_man,c_woman
tevents=e_horses
TEVENTS=e_Level_up
aversions=e_carnivores3

category=AoD Animals
subsection=Special
description=Minax War Horse

on=@create
     npc=brain_animal
     fame=0
     karma=0

     str={200 250}
     dex=125
     int={51 56}
     maxhits={300 400}
     maxstam=125
     maxmana={51 56}

     parrying={35.0 45.0}
     magicresistance={25.0 30.0}
     tactics={29.0 44.0}
     wrestling={29.0 44.0}

     taming=95.0
     peacemaking=41.1


[chardef 077]
defname=c_horse_council_war
name="mage council war horse"
sound=snd_animals_horse1
icon=i_pet_horse_tan
resources=15 i_ribs_raw,10 i_hide
can=mt_walk|mt_run
foodtype=t_crops,t_fruit t_grain, t_grass
dam=5,8
armor=48
moverate=3
desires=e_horses,c_man,c_woman
tevents=e_horses
TEVENTS=e_Level_up
aversions=e_carnivores3

category=AoD Animals
subsection=Special
description=Mage Council War Horse

on=@create
     npc=brain_animal
     fame=0
     karma=0

     str={200 250}
     dex=125
     int={51 56}

     parrying={35.0 45.0}
     magicresistance={25.0 30.0}
     tactics={29.0 44.0}
     wrestling={29.0 44.0}

     taming=95.0
     peacemaking=41.1

[chardef 076]
defname=c_horse_brittanian_war
name="brittanian war horse"
sound=snd_animals_horse1
icon=i_pet_horse_tan
resources=15 i_ribs_raw,10 i_hide
can=mt_walk|mt_run
foodtype=t_crops,t_fruit t_grain, t_grass
dam=5,8
armor=48
moverate=3
desires=e_horses,c_man,c_woman
tevents=e_horses
TEVENTS=e_Level_up
aversions=e_carnivores3

category=AoD Animals
subsection=Special
description=Brittanian War Horse

on=@create
     npc=brain_animal
     fame=0
     karma=0

     str={200 250}
     dex=125
     int={51 56}

     parrying={35.0 45.0}
     magicresistance={25.0 30.0}
     tactics={29.0 44.0}
     wrestling={29.0 44.0}

     taming=95.0
     peacemaking=41.1

[chardef 079]
defname=c_horse_shadowlord_war
name="shadowlord war horse"
sound=snd_animals_horse1
icon=i_pet_horse_tan
resources=15 i_ribs_raw,10 i_hide
can=mt_walk|mt_run
foodtype=t_crops,t_fruit t_grain, t_grass
dam=5,8
armor=48
moverate=3
desires=e_horses,c_man,c_woman
tevents=e_horses
shelter=r_stables,e_human_greet
aversions=e_carnivores3

category=AoD Animals
subsection=Special
description=Shadowlord War Horse

on=@create
     npc=brain_animal
     fame=0
     karma=0

     str={200 250}
     dex=125
     int={51 56}

     parrying={35.0 45.0}
     magicresistance={25.0 30.0}
     tactics={29.0 44.0}
     wrestling={29.0 44.0}

     taming=95.0
     peacemaking=41.1


[chardef 063]
defname=c_dark_wolf
name="dark wolf"
sound=snd_animals_wolf1
icon=i_pet_wolf_dire_lbr
can=mt_walk
dam=6,22
armor=11
resources=6 i_ribs_raw
foodtype=15 t_meat_raw
desires=c_wolf
shelter=r_forests,r_caves,r_mountains
aversions=r_civilization

category=AoD Animals
subsection=Special
description=Dark Wolf

on=@create
     npc=brain_animal
     str={96 120}
     dex={81 105}
     int={36 60}

     parrying={63.0 75.0}
     magicresistance={58.0 75.0}
     tactics={50.0 70.0}
     wrestling={60.0 80.0}
     taming=84.0

     fame={1000 1500}
     karma={-1000 -2000}


[chardef 064]
defname=c_silver_wolf
name="silver wolf"
sound=snd_animals_wolf1
icon=i_pet_wolf_silver_lbr
dam=8,16
armor=28
resources=6 i_ribs_raw, 4 i_fur_light
can=mt_walk|mt_run
foodtype=15 t_meat_raw
shelter=r_forests,r_caves
aversions=r_civilization

category=AoD Animals
subsection=Special
description=Silver Wolf

on=@create
	npc=brain_animal

	str={75 150}
	dex={153 172}
	int={51 90}

	parrying={63.0 75.0}
	magicresistance={58.0 75.0}
	tactics={50.0 70.0}
	wrestling={60.0 80.0}
        taming=84.0

        fame={1000 1500}
        karma={1000 2000}

[eof]
