//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's GARGOYLE ////

[DEFNAME COLOR_GARGOYLE]
colors_gargoyle		{ { 1205 1209  } 5 { 1216 1217  } 2 { 1223 1225 } 3 { 1232 1236 } 5 { 1243 1245 } 3 { 1251 1253 } 3  { 1633 1636 } 4 { 1642 1645 } 4 { 1651 1654 } 4 { 2117 2118  } 2}
// 39?

[chardef 02f1]
defname=c_gargoyle_wingless
name=wingless gargoyle
SOUND=snd_monster_gargyl1
ICON=i_pet_GARG
ARMOR=16
DAM=4,10
CAN=MT_WALK|MT_RUN|mt_usehands
FOODTYPE=60 t_meat_raw,t_food,t_fruit
DESIRES=i_gold, t_gem, t_jewelry, c_gargoyle_winged, c_gargoyle_wingless, c_gargoyle_brute
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=Wingless Gargoyle
TEVENTS=e_Level_up_NPC
moverate=0
tag.slots_needed=2
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=5
TAG.MANUEVER2=2
TAG.MANUEVER3=23
TEVENTS=e_combat_move_intel

ON=@Create
	npc=brain_human
	SetGarg
	name="#NAMES_GARGOYLE"
	FAME={1000 2000}
	KARMA={-1500 -2000}
	resfire=24

	STR={96 105}
	INT={15 20}
	DEX={72 85}

	MAGICRESISTANCE={41.0 52.0}
	TACTICS={50.0 64.0}
	WRESTLING={50.0 64.0}
	PARRYING={41.0 52.0}
	ANATOMY={21.0 32.0}



[chardef c_wg_soldier]
ID=c_gargoyle_wingless
name=wingless gargoyle soldier
SOUND=snd_monster_gargyl1
ICON=i_pet_GARG
ARMOR=16
DAM=4,10
CAN=MT_WALK|MT_RUN|mt_usehands
FOODTYPE=60 t_meat_raw,t_food,t_fruit
DESIRES=i_gold, t_gem, t_jewelry, c_gargoyle_winged, c_gargoyle_wingless, c_gargoyle_brute
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=0ad
CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=Wingless Gargoyle
TEVENTS=e_Level_up_NPC
moverate=0
tag.slots_needed=2
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=5
TAG.MANUEVER2=2
TAG.MANUEVER3=23
TEVENTS=e_combat_move_intel

ON=@Create
	npc=brain_human
	SetGarg
	name="#NAMES_GARGOYLE"
	FAME={1500 2500}
	KARMA={1500 2000}
	resfire=24

	STR={99 110}
	INT={20 25}
	DEX={77 90}

	MAGICRESISTANCE={51.0 62.0}
	TACTICS={70.0 84.0}
	WRESTLING={70.0 84.0}
	PARRYING={51.0 62.0}
	ANATOMY={31.0 42.0}

ON=@NpcRestock


[CHARDEF 04]
DEFNAME=c_gargoyle_brute
name="brute gargoyle"
icon=i_pet_gargoyle_lbr
can=mt_walk|mt_fly|mt_usehands
ARMOR=18
DAM=5,12
moverate=0
resdispid=c_gargoyle
reslevel=4
resdisphue=
resources=8 i_ribs_raw
FOODTYPE=80 t_meat_raw,t_food,t_fruit
desires=i_gold, t_gem, t_jewelry, c_gargoyle_winged, c_gargoyle_wingless, c_gargoyle_brute
shelter=r_caves,r_dungeon,r_civilization
aversions=t_trap
TEVENTS=e_Level_up_NPC
moverate=0
tag.slots_needed=4
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=5
TAG.MANUEVER2=2
TAG.MANUEVER3=23
TEVENTS=e_combat_move_intel

category=Races
subsection=Gargoyles
description=Brute Gargoyle

on=@create
     name="#NAMES_GARGOYLE"
     npc=brain_npc
     SetGarg
     fame={2500 3500}
     KARMA={-1500 -2000}
     resfire=32
     respoison=16

     str={159 175}
     dex={67 84}
     int={52 67}

     EXP={ 4050 5500 } //Level 4

     parrying={35.0 45.0}
     magicresistance={71.0 84.1}
     evaluatingintel={21.0 32.0}
     magery={35.0 45.0}
     tactics={60.0 74.0}
     WRESTLING={50.0 64.0}
     ANATOMY={21.0 32.0}

     TAG.RANDCAST=15
     EVENTS=+e_intel_char_magery_user


[chardef 082]
defname=c_gargoyle_fiery
name="fire gargoyle"
sound=snd_monster_gargyl1
icon=i_pet_gargoyle_lbr
ANIM=03F8C7F
can=mt_walk|mt_run|mt_usehands|mt_nonhum
dam=4,11
armor=32
moverate=0
resources=
foodtype=15 t_meat_raw
desires=c_gargoyle
aversions=t_trap,r_civilization
tag.slots_needed=5
Tag.BeastClass=Beast_Magic
tag.firedamage=50
tag.wrestlingspeed=44
TAG.MANUEVER1=1
TAG.MANUEVER2=9
TAG.MANUEVER3=13

category=AoD Monsters
subsection=General
description=fiery gargoyle

on=@create
     npc=brain_monster
     SetGarg

     str={182 204}
     dex={100 121}
     int={86 100}

     parrying={60.0 70.0}
     magicresistance={91.6 100.5}
     tactics={83.0 98.4}
     wrestling={46.4 78.2}
     anatomy={75.8 84.3}
     magery={92.7 100.0}

     resfire=50
     respoison=100

     EXP={ 8050 11000 } //Level 5

     fame={3000 4000}
     karma={-4000 -5999}

     itemnewbie=i_light_source
     TAG.RANDCAST=35
     TAG.QUICKCAST = 30
     EVENTS=+e_intel_char_magery_user

on=@death
     newloot=loot_fire_gargoyle
     src.newitem=i_fx_explode
     src.act.type=t_explosion
     src.act.attr=attr_move_never | attr_can_decay
     src.act.link=<uid>
     src.act.morex=10 // damage
     src.act.morey=090 // wflags damage_general
     src.act.morez=2 // idist
     src.act.p=<p>
     src.act.timer=1 // immediate decay


[eof]
