//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Wednesday, July 24, 2002
//
VERSION=0.99u
// Purpose: Town Crier
// Notes:  This is used for general information pertaining to the town crier
// Current Keyword List:
//	hail,greetings,hello,how*are*you,hi,menace,serafina,catharsis,westy,nix,sphere,Menasoft,thank*you,thanks,thank*thee,thankyou,
//
[book b_towncrier]
// town crier script
defname=b_towncrier
pages=1
title="towncrier"
more2=1

[book b_towncrier 1]
t=8.0;
say "hear ye, hear ye!;"
t=12.0;
say "lord british is holding a tourney tonight!;"
t=14.0;
say "meet at the castle gates at 10 pm!;"

[chardef c_h_towncrier]
name="town crier"
id=c_man

tspeech=spk_human_prime
tspeech=bs2_towncrier
tspeech=jobtowncrier
tspeech=spk_needs
tspeech=spk_rehello
tspeech=town_britain
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse

category=civilized
subsection=other
description=town crier (male)

on=@create
     name="#names_human_male"
     color=colors_skin
     str={150 200}
     dex={150 200}
     int={150 200}

     wrestling={15.0 38.0}
     detectinghidden={90.0 100.0}
     tactics={15.0 38.0}

     npc=brain_human
     need=i_gold

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair
     item=i_shirt_fancy
     color=colors_blue
     item=i_pants_long
     color=colors_green
     item=i_hat_feather
     color=colors_green
     item=random_boots
     item=random_coin_purse

on=@npcrefuseitem
	say "i cannot be bribed. be gone."
	return 1

[chardef c_h_towncrier_f]
name="town crier"
id=c_woman

tspeech=spk_human_prime
tspeech=bs2_towncrier
tspeech=jobtowncrier
tspeech=spk_needs
tspeech=spk_rehello
tspeech=town_britain
tspeech=spk_human_default

tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse

category=civilized
subsection=other
description=town crier (female)

on=@create
     name="#names_human_female"
     color=colors_skin
     str={150 200}
     dex={150 200}
     int={150 200}

     wrestling={15.0 38.0}
     detectinghidden={90.0 100.0}
     tactics={15.0 38.0}

     npc=brain_human
     need=i_gold

     itemnewbie=random_female_hair
     color=colors_hair
     item=i_shirt_fancy
     color=colors_blue
     item=i_pants_long
     color=colors_green
     item=i_hat_feather
     color=colors_green
     item=random_boots
     item=random_coin_purse

on=@npcrefuseitem
	say "i cannot be bribed. be gone."
	return 1

[speech jobtowncrier]
// town crier
default=extra! extra! get your news here!
on=*hi*
on=hello
on=greet
on=hail
	say="hail! have you any news for me?"
on=news
on=report
on=reports
on=rumor
on=rumors
	say="i have no news!"

[speech bs2_towncrier]
on=*hail*
on=*how*are*you*
on=*greetings*
on=*hi*


	IF ( (src.karma(wicked)) || (src.karma(belligerent)) )
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "What do you need, state your business, I'm very busy testing bugs for Sphere."
				SAY "A hacker you say! Be gone with thee!"
				SAY "Aye! this server is run on the Sphere server software"
			ENDDO
		ELSE
			DORAND 3
				SAY "What do you need, state your business, I'm very busy testing bugs for Sphere!"
				SAY "Eek! Guards a hacker!!"
				SAY "Aye, this server is run on the Sphere server software. True genious at work."
			ENDDO
		ENDIF
	ELIF (src.karma(neutral))
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "Hail! <SRC.NAME> A fine day for a celebration indeed! Welcome to the Sphere Celebration!"
				SAY "Ahhh greetings to thee! Welcome to Menaceville!!"
				SAY "Hello to thee, and welcome to the sphere Beyond Sosaria 2:Alternate Reality where anything can happen!"
			ENDDO
		ELSE
			DORAND 3
				SAY "Hail <SRC.NAME> A fine day for a celebration indeed! Welcome to the Sphere celebration! Enjoy yourself!"
				SAY "Ahhh greetings to thee! Welcome to Menaceville! Brought to you by Sphere - We power your world!!"
				SAY "Hello to thee, and welcome to the sphere Beyond Sosaria 2:Alternate Reality! Wonderful things happen here thanks to Sphere!"
			ENDDO
		ENDIF
	ELSE
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 2
				SAY "Greetings <SRC.NAME>. Thank you for joining the Sphere celebration today! We've come a long way!  Enjoy yourself!"
				SAY "Hail to thee and I bring you good tidings and news of a celebration."
			ENDDO
		ELSE
			DORAND 2
				SAY "Greetings <SRC.NAME>. Thank you for joining the Sphere celebration today! We've come along way!  Have fun!"
				SAY "Hail to thee and I bring you good tidings and news of a celebration for Sphere!! Come join the fun!"
			ENDDO
		ENDIF
	ENDIF
ON=*menace*
	IF ( (src.karma(wicked)) || (src.karma(belligerent)) )
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "Ahh I cannot say enough good things about Menace. But I won't waste my breath on you!!"
				SAY "You ask of Menace, but you seem to bode ill will, therefore I can divulge nothing!!"
				SAY "Are you a hacker?? You reek of bad karma!! Be gone with thee!!"
			ENDDO
		ELSE
			DORAND 3
				SAY "Ahhh I can't say enough good things about Menace.  But I won't waste my breath on the likes of thee heathen!!"
				SAY "You ask of Menace, but you seem to bode ill will, therefore I can divulge nothing. My lips are sealed!!"
				SAY "Are you a hacker?  You reek of bad karma!! Be gone with thee the stench is overpowering!"
			ENDDO
		ENDIF
	ELIF (src.karma(neutral))
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "The legends tell of a great and powerful shard god.  I think that Menace is his name. If you see him, tell him I have found a bug!"
				SAY "Menace? Have you heard of him? He is the creator of Sphere-We Power Your World!"
				SAY "The hell with Origin!! Sphere Rules! It is most surely the way to go!  Visit the website at http://sphereserver.dslwatch.com/"
			ENDDO
		ELSE
			DORAND 3
				SAY "The legends tell of a great and powerful sphere god.  I think that Menace is his name.! If you see him, tell him I have found a bug and would like to report it!!"
				SAY "Menace? Have you heard of him?  He is the creator of Sphere!"
				SAY "The hell with Origin! Sphere Rules!  It is most surely the way to go! Visit the website at http://sphereserver.dslwatch.com/ for all the information you need."
			ENDDO
		ENDIF
	ELSE
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "Ahh <SRC.SEX Mi'Lord Mi'Lady> what a great and wonderful man he is! I have the utmost respect for him. Can I be part of the development team?"
				SAY "I have not met Menace myself <SRC.SEX Mi'Lord Mi'Lady> but I hear tales of great and powerful spheres created with his software."
				SAY "I must say, Menace has created a wonderful piece of software! Many have enjoyed hours and hours of pure playing pleaure with it!"
			ENDDO
		ELSE
			DORAND 3
				SAY "Ahh <SRC.SEX Mi'Lord Mi'Lady> what a great and wonderful man he is! I have the utmost respect for him. Can I be part of the Development team?"
				SAY "I have not met Menace myself <SRC.SEX Mi'Lord Mi'Lady> but I hear tales of great and powerful spheres created on his software. I should play on one myself sometime."
				SAY "I must say, Menace has created a wonderful piece of software! Many have enjoyed hours and hours of pure playing pleaure because of him! You must remember to thank him"
			ENDDO
		ENDIF
	ENDIF
ON=*serafina*
	IF ( (src.karma(wicked)) || (src.karma(belligerent)) )
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "<SRC.NAME> you best be on your way. Serafina doesn't tolerate lowlifes like you!"
				SAY "Ahhh Serafina, a lovely woman.  But you best watch your back as lesser evil has been jailed by her!"
				SAY "I can't say enough about the lovely Serafina, but to thee I will say nothing  but, BE GONE!"
			ENDDO
		ELSE
			DORAND 3
				SAY "<SRC.NAME> you best be on your way. Serafina doesn't tolerate lowlifes like you!"
				SAY "Ahhh Serafina, a lovely woman.  But you best watch your back as lesser evil has been jailed by her!"
				SAY "I can't say enough about the lovely Serafina, but to thee I will say nothing  but, BE GONE!"
			ENDDO
		ENDIF
	ELIF (src.karma(neutral))
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "Serafina has been with Beyond Sosaria for a year now. She became the shard admin in May of 1999."
				SAY "A lovely lady is Serafina, but a fiery temper has she hehe!"
				SAY "Ahhh <SRC.NAME> such wit, charm, grace and looks but enough about me, Serafina is quite the catch as well!"
			ENDDO
		ELSE
			DORAND 3
				SAY "Serafina has been with Beyond Sosaria for a year now. She started as a player and became the shard admin in June of 1999."
				SAY "A lovely lady is Serafina, but a fiery temper has she! You best run when she gets mad hehe!"
				SAY "Ahhh <SRC.NAME> such wit, charm, grace and looks, but enough about me, Serafina is quite the catch as well! Have you met her?"
			ENDDO
		ENDIF
	ELSE
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "<SRC.SEX Mi'Lord Mi'Lady> have you met the lovely Serafina. Ahhh if only I were rich and handsome, I may court her and win her heart!"
				SAY "Hail <SRC.SEX Mi'Lord Mi'Lady>>! You speak of the lovely Serafina. A Sphere team member and the admin of BS2:AR. I have had the pleasure of meeting her many times."
				SAY "Oh Serafina, Serafina, where for art thou? How does the rest of that go.....?"
			ENDDO
		ELSE
			DORAND 3
				SAY "<SRC.SEX Mi'Lord Mi'Lady> have you met the lovely Serafina. Ahhh if only I were rich and handsome, I may court her and win her heart! But what would she want with a fop like myself?"
				SAY "Hail <SRC.SEX Mi'Lord Mi'Lady>>! You speak of the lovely Serafina. A Sphere team member and the admin of BS2:AR. I have had the pleasure of meeting her many times and am still captivated by her!"
				SAY "Oh Serafina, Serafina, where for art thou? How does the rest of that go? Something about the slings and arrows...hehe I know not!"
			ENDDO
		ENDIF
	ENDIF
ON=*Catharsis*
	IF ( (src.karma(wicked)) || (src.karma(belligerent)) )
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "Catharsis, you kind best beware as he has .kill privilages!"
				SAY "Catharsis is a great man but I speak not of this to the likes of you!"
				SAY "I do detest when scoundrals like yourself ask me about the Sphere team. I cannot divulge any information!"
			ENDDO
		ELSE
			DORAND 3
				SAY "Catharsis, your kind best beware as he has /kill privilages on BS2:AR!"
				SAY "Catharsis is a great man but I speak not of this to the likes of you! Be gone from here!"
				SAY "I do detest when scoundrals like yourself ask me about the Sphere team. I cannot divulge any information! Please refrain from asking"
			ENDDO
		ENDIF
	ELIF (src.karma(neutral))
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "Hail <SRC.NAME>.  Ahh you speak of Catharsis creator of HoG! He truely has the Hand of God!"
				SAY "Catharsis is the creator of HoG and an integral part of the Sphere team. He has been with them for over a year now."
				SAY "Catharsis is very talented. Have you seen HoG? and the Linux users don't spam the bulletin boards anymore."
			ENDDO
		ELSE
			DORAND 3
				SAY "Hail <SRC.NAME>.  Ahh you speak of Catharsis, the creator of HoG! Truely the Hand of God! I wouldn't be here without it hehe!"
				SAY "Catharsis is the creator of HoG and an integral part of the Sphere team. He has been with the team for a year now. I must ask him about becoming a volunteer!"
				SAY "Catharsis is very talented. Have you seen HoG? and the Linux users don't spam the bulletin boards anymore. They seem to be very happy now!"

			ENDDO
		ENDIF
	ELSE
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 2
				SAY "Ahhh you speak the name Catharsis and great things come to mind.  HoG, Linux, and a really great person!!"
				SAY "<SRC.SEX Mi'Lord Mi'Lady> hast thou met the Great Catharsis? Such a wonderful person and very knowledgeable."
			ENDDO
		ELSE
			DORAND 2
				SAY "Ahhh you speak the name Catharsis and great things come to mind.  HoG, Linux, and a really great person!!"
				SAY "<SRC.SEX Mi'Lord Mi'Lady> hast thou met the Great Catharsis? Such a wonderful person and very knowledgeable. If you see him send him my way!"
			ENDDO
		ENDIF
	ENDIF
ON=*Nix*
	IF ( (src.karma(wicked)) || (src.karma(belligerent)) )
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "Ahhh Nix, a very intelligent woman if I do say so myself! To smart for the likes of you!"
				SAY "Me thinks she would kick your derriere in a match of wits!"
				SAY "What dost thou wish to know about Nix? Whatever it is I won't tell you!"
			ENDDO
		ELSE
			DORAND 3
				SAY "Ahhh Nix, a very intelligent woman if I do say so myself! To smart for the likes of you! Off you go now, to many questions!"
				SAY "Me thinks she would kick your derriere in match of wits!"
				SAY "What dost thou wish to know about Nix? Whatever it is I won't tell the likes of you!"
			ENDDO
		ENDIF
	ELIF (src.karma(neutral))
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "A rare flower that one is! Brains and beauty combined!"
				SAY "Ahhh <SRC.NAME>, doust thou know the maiden Nix? A wonderful woman to know!"
				SAY "Nix created the new Sphere website!  It's wonderful and very easy to navigate!"
			ENDDO
		ELSE
			DORAND 3
				SAY "A rare flower that one is! Brains and beauty combined! Not often found in this world!"
				SAY "Ahhh <SRC.NAME>, doust thou know the maiden Nix? A wonderful woman to know!"
				SAY "Nix created the new Sphere website!! It's wonderful and very easy to navigate!"
			ENDDO
		ENDIF
	ELSE
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "I hold Nix in the highest regard.  Wonderful things will happen with Sphere because of her!"
				SAY "Did you see the new website?  Nix is a very talented woman."
				SAY "Nix says alot of new and exciting things will be taking place with Sphere!  I can't wait!"
			ENDDO
		ELSE
			DORAND 3
				SAY "I hold Nix in the highest regard.  Wonderful things will happen with Sphere because of her! Watch the website for new and exciting things!"
				SAY "Did thou see the new website?  Nix is a very talented woman."
				SAY "Nix says alot of new and exciting things will be taking place with Sphere!  I can't wait, can you?"
			ENDDO
		ENDIF
	ENDIF
ON=*Westy*
	IF ( (src.karma(wicked)) || (src.karma(belligerent)) )
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "They call him the Sphere Gatekeeper! Need I say more??"
				SAY "Ahh a wonderful part of the Sphere team!  I doubt he has time for the likes of thee!!"
				SAY "Did I hear you mention Westy's name?  You best be gone or he may banish you to the depths of his dragon filled castle!"
			ENDDO
		ELSE
			DORAND 3
				SAY "They call him the Sphere Gatekeeper! Need I say more??"
				SAY "Ahh a wondeful part of the Sphere team!  I doubt he has time for the likes of thee!!  Be gone!"
				SAY "Did I hear you mention Westy's name?  You best be gone you scoundral, he nay has time for thee and may banish you to the depths of his dragon filled castle!!"
			ENDDO
		ENDIF
	ELIF (src.karma(neutral))
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 2
				SAY "Ahhh Westy, I have to remember to thank him for teaching me how to talk hehe!"
				SAY
			ENDDO
		ELSE
			DORAND 2
				SAY "Ahhh Westy, I have to remember to thank him for teaching me how to talk hehe!"
				SAY
			ENDDO
		ENDIF
	ELSE
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 2
				SAY "A genius at work!!"
				SAY
			ENDDO
		ELSE
			DORAND 2
				SAY
				SAY
			ENDDO
		ENDIF
	ENDIF
ON=*garion*
	IF ( (src.karma(wicked)) || (src.karma(belligerent)) )
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "Anything you need to know just ask Garion! Now get lost I'm testing bugs!"
				SAY "Squash those bugs!! If Sphere has them he will find them, hes da man!"
				SAY "If you have a bug to report please post it on the Sphere bug board!"
			ENDDO
		ELSE
			DORAND 3
				SAY "Anything you need to know just ask Garion! Now get lost I'm testing bugs"
				SAY "Squash those bugs!! If Sphere has them he will find them, hes da man!"
				SAY "If you have a bug to report please post it on the Sphere bug board! Otherwise enjoy the celebration!"
			ENDDO
		ENDIF
	ELIF (src.karma(neutral))
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "Ahhh Garion, he's the Alternate Guy!"
				SAY "Something has been bugging me about him, but I can't remember what!  Maybe it's in the documentation, I'll go look!"
			ENDDO
		ELSE
			DORAND 3
				SAY "Ahhh Garion, he's the Alternate Guy!  He's the best bug finder/tester around!"
				SAY "Something has been bugging me about him, but I can't remember what!  Maybe it's in the documentation, I'll go look!"
			ENDDO
		ENDIF
	ELSE
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 2
				SAY "hmmm somethings bugging me about him!"
				SAY "Garion is a great guy! Have any bug related questions, just ask Garion!"
			ENDDO
		ELSE
			DORAND 2
				SAY "hmmmm somethings bugging me about him!"
				SAY "Garion is a great guy!  Have any bug related questions, just ask Garion!"
			ENDDO
		ENDIF
	ENDIF
ON=*sphere*
	IF ( (src.karma(wicked)) || (src.karma(belligerent)) )
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "You think we will divulge the secrets of sphere to the likes of thee?"
				SAY "Yes Sphere Powers Your World!!"
				SAY "If you need more information, visit their website www.sphereserver.com"
			ENDDO
		ELSE
			DORAND 3
				SAY "You think we will divulge the secrets of Sphere to the likes of thee? Take thy leave, I don't have time!"
				SAY "Yes Sphere Powers Your World.  To many questions, I'm busy throwing a party!"
				SAY "If you need more information, visit thier website www.sphereserver.com"
			ENDDO
		ENDIF
	ELIF (src.karma(neutral))
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "<SRC.NAME> welcome to the world of Sphere.  A strange and magical place"
				SAY "I make this sphere my home.  Have a look around isn't it a wonderful place?"
				SAY "This is the Sphere test server.  We get all the new releases first!  You should get an account on here so you can test them out!"
			ENDDO
		ELSE
			DORAND 3
				SAY "<SRC.NAME> welcome to the world of Sphere.  A strange and magical place where your imagination takes over"
				SAY "I make this sphere my home.  Have a look around isn't it a wonderful place?  If you find any bugs while you are on here please report them to Garion! hehe"
				SAY "This is the Sphere test server.  We get all the new releases first!  And all the bugs hehe!!"
			ENDDO
		ENDIF
	ELSE
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "I love Sphere!  It powers my world!  Of course I wouldn't be here without it!"
				SAY "Sphere is a server software emulator which allows you to play Ultima Online for FREE!!"
				SAY "Please visit the Sphere website at http://sphereserver.dslwatch.com/."
			ENDDO
		ELSE
			DORAND 3
				SAY "I love Sphere!  It powers my world!  Of course I wouldn't be here without it!"
				SAY "Sphere is a server software emulator which allows you to play Ultima Online for FREE!!"
				SAY "Please visit the Sphere website at http://sphereserver.dslwatch.com/.  All the information you need is at that site!"
			ENDDO
		ENDIF
	ENDIF
ON=*thank you*
ON=*thank thee*
ON=*thanks*
	IF ( (src.karma(wicked)) || (src.karma(belligerent)) )
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 3
				SAY "No! thank you for letting me live a little longer!"
				SAY "You are welcome, I think!"
			ENDDO
		ELSE
			DORAND 3
				SAY "No! Thank you for letting me live a little longer!"
				SAY "You are welcome, I think!"
			ENDDO
		ENDIF
	ELIF (src.karma(neutral))
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 2
				SAY "You are most welcome <SRC.NAME>"
				SAY "I am glad you could join us today <SRC.NAME>"
			ENDDO
		ELSE
			DORAND 2
				SAY "You are most welcome <SRC.NAME>. You are most kindly"
				SAY "I am glad you could join us today <SRC.NAME> at this wonderful celebration."
			ENDDO
		ENDIF
	ELSE
		IF ( (sector.complexity(high)) || (sector.complexity(medium)) )
			DORAND 2
				SAY "<SRC.SEX Mi'Lord Mi'Lady> you are to kind, and I thank thee!"
				SAY "I am but your humble servent <SRC.SEX Mi'Lord Mi'Lady>"
 			ENDDO
		ELSE
			DORAND 2
				SAY "<SRC.SEX Mi'Lord Mi'Lady> you are to kind, and I thank thee!"
				SAY "I am but your humble servent <SRC.SEX Mi'Lord Mi'Lady>. Tis a pleasure to see you!"
			ENDDO
		ENDIF
	ENDIF

[EOF]
