//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's OPHIDIAN ////


[chardef 055]
defname=c_naga_mage
name="naga apprentice mage"
sound=snd_monster_ophidian_mage1
icon=i_pet_ophid_mage
anim=07fc7f
can=mt_walk|mt_usehands|mt_run|mt_equip
dam=3,12
armor=40
moverate=4
resources=8 i_ribs_raw
foodtype=5 t_meat_raw, 5 t_food
desires=i_gold,t_reagent,t_web,i_reag_spider_silk
shelter=r_civilization

category=monsters
subsection=nagas
description=naga mage (old)

on=@create
     npc=brain_monster

     str={183 204}
     dex={191 213}
     int={97 120}
     maxhits={183 204}
     maxstam={191 213}
     maxmana={97 120}

     parrying={65.0 88.0}
     magery={87.9 98.9}
     magicresistance={84.4 88.0}
     tactics={72.9 78.0}
     wrestling={35.2 61.6}

     peacemaking=49.1

     fame={100 2000}
     karma={-4000 -4999}

     itemnewbie=i_spellbook
     addspell=s_clumsy
     addspell=s_feeblemind
     addspell=s_magic_arrow
     addspell=s_weaken
     addspell=s_harm
     addspell=s_fireball
     addspell=s_poison
     addspell=s_curse
     addspell=s_fire_field
     addspell=s_lightning

[chardef 089]
defname=c_naga_knight
name="naga knight-errant"
sound=snd_monster_ophidian_warrior1
icon=i_pet_ophidian_knight_lbr
dam=10,25
armor=40
moverate=4
reslevel=3
resources=10 i_ribs_raw
can=mt_walk|mt_usehands|mt_run|mt_equip
foodtype=15 t_meat_raw

category=monsters
subsection=ophidians
description=ophidian knight - lbr

on=@create
     npc=brain_monster

     str={443 577}
     dex={169 175}
     int={48 70}
     maxhits={443 577}
     maxstam={169 175}
     maxmana=0

     parrying={75.0 85.0}
     poisoning=60.1 76.7}
     magicresistance={65.2 80.0}
     tactics={90.7 99.8}
     wrestling={93.6 99.9}

     peacemaking=59.1

     fame={100 2000}
     karma={-5000 -5999}

[chardef 057]
defname=c_ophidian_queen
name="ophidian matriarch"
sound=snd_monster_ophidian_queen1
icon=i_pet_ophid_queen
anim=078c7f
can=mt_walk|mt_usehands|mt_run|mt_equip
dam=6,18
armor=50
moverate=4
resources=
foodtype=15 t_meat_raw, 5 t_food
desires=i_gold,e_ophidian
shelter=r_spooky_rock
tevents=e_ophidian
tag.slayerweapon=terathan
tag.slayerweapon2=ophidian_slaying
tag.slayerweapon3=reptilian_death

category=monsters
subsection=ophidians
description=ophidian matriarch

on=@create
     npc=brain_monster

     str={439 489}
     dex={109 109}
     int={375 441}
     maxhits={439 489}
     maxstam={109 109}
     maxmana={375 441}

     parrying={55.0 65.0}
     magery={93.5 99.8}
     magicresistance={93.7 98.2}
     tactics={60.3 67.1}
     wrestling={66.8 67.6}
     evaluatingintel={15.6 18.9}
     meditation={18.9 19.5}

     peacemaking=53.1

     fame={100 2000}
     karma={-4000 -4999}

     itemnewbie=i_spellbook
     addspell=s_clumsy
     addspell=s_feeblemind
     addspell=s_magic_arrow
     addspell=s_weaken
     addspell=s_harm
     addspell=s_fireball
     addspell=s_poison
     addspell=s_curse
     addspell=s_fire_field
     addspell=s_lightning
     addspell=s_mana_drain
     addspell=s_blade_spirits
     addspell=s_mind_blast
     addspell=s_paralyze
     addspell=s_poison_field
     addspell=s_dispel
     addspell=s_energy_bolt

[chardef 088]
defname=c_ophidian_archmage
name="ophidian shaman"
dam=3,12
armor=30
can=mt_walk|mt_usehands|mt_run|mt_equip
moverate=4
resdispid=c_m_ophidian_archmage
reslevel=3
resdisphue=
icon=i_pet_ophidian_archmage_lbr
resources=8 i_ribs_raw
foodtype=5 t_meat_raw, 5 t_food
shelter=r_civilization
desires=i_gold,t_magic,i_reag_spider_silk
tag.slayerweapon=terathan
tag.slayerweapon2=ophidian_slaying
tag.slayerweapon3=reptilian_death

category=monsters
subsection=ophidians
description=ophidian archmage - lbr

on=@create
     npc=brain_monster

     str={181 204}
     dex={195 213}
     int={100 119}
     maxhits={181 204}
     maxstam={195 213}
     maxmana={100 119}

     parrying={65.0 88.0}
     magery={87.3 97.6}
     magicresistance={84.6 84.6}
     tactics={74.5 78.3}
     wrestling={39.5 55.9}

     peacemaking=49.1

     fame={100 2000}
     karma={-5000 -5999}

     itemnewbie=i_spellbook
     addspell=s_clumsy
     addspell=s_feeblemind
     addspell=s_magic_arrow
     addspell=s_weaken
     addspell=s_harm
     addspell=s_fireball
     addspell=s_poison
     addspell=s_curse
     addspell=s_fire_field
     addspell=s_lightning

[chardef 056]
defname=c_ophidian_warrior
name="ophidian warrior"
sound=snd_monster_ophidian_warrior1
icon=i_pet_ophid_war
anim=078c7f
can=mt_walk|mt_usehands|mt_run|mt_equip
dam=3,13
armor=36
moverate=4
resources=9 i_ribs_raw
foodtype=15 t_meat_raw
desires=e_ophidian
tevents=e_ophidian
tag.slayerweapon=terathan
tag.slayerweapon2=ophidian_slaying
tag.slayerweapon3=reptilian_death

category=monsters
subsection=ophidians
description=ophidian warrior

on=@create
     npc=brain_monster

     str={205 256}
     dex={127 169}
     int={95 133}
     maxhits={205 256}
     maxstam={127 169}
     maxmana=0

     parrying={60.0 85.0}
     magery=0
     magicresistance={76.2 79.7}
     tactics={76.0 88.0}
     swordsmanship={60.0 85.0}

     peacemaking=29.2

     fame={100 2000}
     karma={-3000 -3999}

[eof]
