[COMMENT SKILL x]
ADV_RATE=10.0,200.0,800.0 // 10.0 successes at 0% to gain .1, 800.0 successes at 100% to gain .1 skill, 200.0 successes at 50% to gain .1, 
VALUES=0,100	// The amount of value an item created with the skill gets at skill levels.

STAT_STR=80		// You will tend toward these stat vals IF you use this skill a lot.
BONUS_STATS=0
GAINRADIUS=120.0 //30 //10	// What percent of the skill success is based on stat levels. = 10%
BONUS_STR=80 // % of each stat toward success at skill

[SKILL 0]
DEFNAME=SKILL_ALCHEMY
KEY=Alchemy
TITLE=Alchemist

DELAY=3.0,1.0 // per stroke.
EFFECT=0,25
ADV_RATE=5.0,13.0,25.0
VALUES=25,50,175

BONUS_STATS=0
GAINRADIUS=30.0 //0 //30
BONUS_STR=0
BONUS_DEX=20
BONUS_INT=80

STAT_DEX=125
STAT_INT=125
STAT_STR=125

ON=@Abort
SRC.MESSAGE @33,,2 500290

[SKILL 1]
DEFNAME=SKILL_ANATOMY
KEY=Anatomy
TITLE=Scholar
PROMPT_MSG=@,,2 500321

DELAY=3.0,1.0
ADV_RATE=6.0,18.0,30.0

BONUS_STATS=0
GAINRADIUS=120.0 //30 //100
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100

STAT_DEX=125
STAT_INT=125
STAT_STR=125

ON=@Fail
SRC.MESSAGE @,,2 1042915

[SKILL 2]
DEFNAME=SKILL_ANIMAL_LORE
KEY=AnimalLore
TITLE=Scholar
PROMPT_MSG=@,,2 500328
DELAY=3.0,1.0
ADV_RATE=6.0,18.0,30.0

STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30 //100

ON=@PreStart
IF (!(<ACT.ISITEM>))
IF (<ACT.OBODY> == c_elf_male) || (<ACT.OBODY> == c_elf_female)
RETURN 1
ENDIF
ENDIF

ON=@Success
ACT.SDIALOG d_animallore

ON=@Fail
SRC.MESSAGE @,,2 500334

[SKILL 3]
DEFNAME=SKILL_APPRAISE
KEY=ItemID
TITLE=Merchant
PROMPT_MSG=@,,2 500343
DELAY=1.0
ADV_RATE=5.0,13.0,28.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=20
BONUS_INT=80
BONUS_STATS=0
GAINRADIUS=120.0 //30 //100

ON=@Fail
SRC.MESSAGE @,,2 500334

ON=@Success
ACT.TIMERF 1,RESENDTOOLTIP 1

[SKILL 4]
DEFNAME=SKILL_ARMSLORE
KEY=ArmsLore
TITLE=Arms%s
PROMPT_MSG=@,,2 500906
DELAY=1.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=25
BONUS_DEX=25
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Fail
SRC.MESSAGE You are uncertain about this item 

[SKILL 5]
DEFNAME=SKILL_Parrying
KEY=Parrying
TITLE=Shieldfighter
ADV_RATE=12.0,40.0,130.0
EFFECT=0.0,100.0

STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=25
BONUS_DEX=50
BONUS_INT=25
BONUS_STATS=0
GAINRADIUS=30.0 //30

[SKILL 6]
DEFNAME=SKILL_Begging
KEY=Begging
TITLE=Beggar
PROMPT_MSG=@,,2 500397
DELAY=2.0
ADV_RATE=6.0,18.0,30.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30

ON=@Success
IF (<ACT.ISVENDOR>)
	IF (!(<ACT.TAG0.<UID>>))
	ADDGOLD <R1,60>
	TRY ACT.TAG.<UID>=1
	ACT.TIMERF <EVAL 60*60*<R5,13>>,TAG.<UID>=
		IF (!(<R80>))
		SERV.NEWITEM=<HVAL {artifacts_recipes_bs 1 artifacts_recipes_bc 1 artifacts_recipes_tailor 1 artifacts_recipes_tinker 1}>
		BOUNCE <NEW>
		ENDIF
	ENDIF
ACT.SAY @02ab,,2 500725
SKILLGAIN BEGGING <EVAL <BEGGING>/10>
ENDIF

[SKILL 7]
DEFNAME=SKILL_Blacksmith
KEY=Blacksmithing
TITLE=Blacksmith
PROMPT_MSG=
DELAY=1.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=70
BONUS_DEX=15
BONUS_INT=15
BONUS_STATS=0
GAINRADIUS=40.0 //30
ADV_RATE=5.0,10.0,33.0
VALUES=1,20,100
EFFECT=0,25

ON=@Fail
	REF1=<CTAG0.HAMMER>
	IF (<REF1.TAG0.CHARGES> == 1)
	REF1.MESSAGE @,,2 1019073
	REF1.TIMERF 1,REMOVE
	ELSE
	REF1.TAG0.CHARGES --
	REF1.RESENDTOOLTIP 1
	ENDIF
	SYSMESSAGE @,,2 1044043

ON=@Start
CTAG.HAMMER=<FINDLAYER.1.UID>

ON=@Success
	REF1=<CTAG0.HAMMER>
	IF (<REF1.TAG0.CHARGES> == 1)
	REF1.MESSAGE @,,2 1019073
	REF1.TIMERF 1,REMOVE
	ELIF (<REF1>)
	REF1.TAG0.CHARGES --
	REF1.RESENDTOOLTIP 1
	ENDIF

[SKILL 8]
DEFNAME=Skill_Bowcraft
KEY=Bowcraft
TITLE=Bowyer
PROMPT_MSG=
DELAY=0.1
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=50
BONUS_DEX=30
BONUS_INT=20
BONUS_STATS=0
GAINRADIUS=30.0 //30
ADV_RATE=8.0,30.0,80.0
VALUES=1,30,200
EFFECT=0,25

ON=@Fail
SRC.SYSMESSAGE @,,2 1044043

[SKILL 9]
DEFNAME=SKILL_PEACEMAKING
KEY=Peacemaking
TITLE=Bard
PROMPT_MSG=
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Fail
SRC.MESSAGE @,,2 500613

ON=@Start
IF (<FINDTYPE.t_musical>)
TARGETF NEW_PEACEMAKING
sysmessageloc -1,1049525
RETURN 1
ENDIF

[SKILL 10]
DEFNAME=Skill_Camping
KEY=Camping
TITLE=Camper
PROMPT_MSG=
DELAY=6.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=60
BONUS_INT=40
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Fail
	SRC.MESSAGE @,,2 501696

[SKILL 11]
DEFNAME=Skill_Carpentry
KEY=Carpentry
TITLE=Carpenter
PROMPT_MSG=
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=60
BONUS_DEX=40
BONUS_INT=0
BONUS_STATS=0
GAINRADIUS=30.0 //30 //280
ADV_RATE=8.0,25.0,40.0
VALUES=1,20,80
EFFECT=0,25

ON=@Fail
SRC.SYSMESSAGE @,,2 1044043

[SKILL 12]
DEFNAME=SKILL_CARTOGRAPHY
KEY=Cartography
TITLE=Cartographer
PROMPT_MSG=
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30 //100
ADV_RATE=5.0,15.0,25.0
VALUES=1,20,80

ON=@Fail
	SRC.MESSAGE @,,2 501793

[SKILL 13]
DEFNAME=Skill_Cooking
KEY=Cooking
TITLE=Chef
PROMPT_MSG=What would you like to cook?
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30 //200
ADV_RATE=6.0,18.0,30.0
VALUES=1,20,80

ON=@Fail
SRC.MESSAGE @,,2 500686

[SKILL 14]
DEFNAME=Skill_DetectHidden
KEY=DetectingHidden
TITLE=Detective
PROMPT_MSG=
DELAY=3.0,2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Fail
	SRC.MESSAGE @,,2 500817

ON=@Success
FORCHARS <EVAL (<TRACKING>/100)+8>
	IF (<FLAGS>&statf_hidden)
		IF (<SRC.DetectingHidden> >= <HIDING>)
		FLAGS &= ~statf_hidden
		sysmessage <SRC.name> found you!
		SRC.sysmessage You find <name>.
			If (<detectinghidden> == 0)
			detectinghidden=1
			EndIf
		skillgain DetectingHidden <EVAL <DetectingHidden>/10>
		UPDATE
		ENDIF
	ELIF (<FLAGS>&statf_invisible)
		IF (<SRC.TRACKING> >= <MAGERY>) && (<SRC.DetectingHidden> >= <HIDING>)
			IF (<FINDID.i_rune_INVISIBILITY>)
			FINDID.i_rune_INVISIBILITY.TIMER
			ELSE
			FLAGS &= ~statf_invisible
			ENDIF
		sysmessage <SRC.name> found you!
		SRC.sysmessage You find <name>.
		skillgain DetectingHidden <EVAL <DetectingHidden>/10>
		ENDIF
	ENDIF
ENDFOR
SRC.SKILLGAIN DetectingHidden <EVAL <SRC.DetectingHidden>/10>
RETURN 1

[SKILL 16]
DEFNAME=Skill_EvalInt
KEY=EvaluatingIntel
TITLE=Scholar
PROMPT_MSG=@,,2 500906
DELAY=1.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=10.0,25.0,50.0

ON=@Fail
	SRC.MESSAGE @,,2 500911

[SKILL 17]
DEFNAME=Skill_Healing
KEY=Healing
TITLE=Healer
PROMPT_MSG=Who will you use the bandages on?
DELAY=3.0,1.0
EFFECT=2.0,20.0
ADV_RATE=4.0,10.0,30.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STATS=0
GAINRADIUS=120.0 //30
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50

ON=@Fail
	SRC.MESSAGE You apply the bandages, but they barely help.

[SKILL 18]
DEFNAME=Skill_Fishing
KEY=Fishing
TITLE=Fisher%s
PROMPT_MSG=@,,2 500974
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=34
BONUS_DEX=33
BONUS_INT=33
BONUS_STATS=0
GAINRADIUS=120.0 //30 //270
ADV_RATE=6.0,18.0,30.0
VALUES=1,30,200

ON=@Fail
	SRC.MESSAGE @,,2 503171

[SKILL 19]
DEFNAME=Skill_Forensics
KEY=Forensics
TITLE=Scholar
PROMPT_MSG=What corpse would you like to examine?
DELAY=1.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Fail
SRC.sysmessageloc -1,1055048

[SKILL 20]
DEFNAME=Skill_Herding
KEY=Herding
TITLE=Shepherd
PROMPT_MSG=
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=20
BONUS_DEX=30
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Fail
SRC.sysmessageloc -1,502472

ON=@PreStart
IF (<TARG.TAMING> < <HERDING>)
SRC.sysmessageloc -1,502472
RETURN 1
ENDIF

[SKILL 21]
DEFNAME=Skill_Hiding
KEY=Hiding
TITLE=Rogue
PROMPT_MSG=
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30 //200
ADV_RATE=6.0,18.0,30.0

ON=@Fail
MESSAGE @,,2 501241

ON=@Abort
MESSAGE @,,2 501241

[SKILL 22]
DEFNAME=SKILL_PROVOCATION
KEY=Provocation
TITLE=Bard
PROMPT_MSG=@,,2 501587
DELAY=3.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30 //100
ADV_RATE=6.0,18.0,30.0

ON=@Fail
SRC.sysmessageloc -1,501599

ON=@Select
SYSMESSAGELOC -1,501587
TARGETFW F_PROVOCATION
RETURN 1

[SKILL 23] 
DEFNAME=Skill_Inscription 
KEY=Inscription 
TITLE=Scribe 
PROMPT_MSG= 
DELAY=3.0 
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100 
BONUS_STATS=0
GAINRADIUS=30.0 //30 //100
ADV_RATE=5.0,13.0,28.0
VALUES=1,30,200 
EFFECT=0,25

ON=@Fail
MESSAGE @,,2 501628

ON=@Abort
MESSAGE @,,2 501628

[SKILL 24]
DEFNAME=Skill_LockPick
KEY=LockPicking
TITLE=Locksmith
PROMPT_MSG=@,,2 502068
DELAY=3.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=7.0,18.0,30.0

ON=@Fail
MESSAGE @,,2 502075
IF (<R3> == 1)
CONSUME 1 i_lockpick
ENDIF
IF (<R3> == 1)
SKILLGAIN LOCKPICKING <EVAL <LOCKPICKING>/10>
ENDIF

ON=@Success
IF (<ACT.BASEID> == i_treasure_chest_locked) || (<ACT.BASEID> == i_osi_treasure_chest)
ACT.TAG.OPENED=1
ACT.TIMER=60
	IF (<ACT.BASEID> == i_osi_treasure_chest)
	ACT.TIMER=<EVAL 60*60>
	ENDIF
ENDIF

[SKILL 25]
DEFNAME=Skill_Magery
KEY=Magery
TITLE=Mage
PROMPT_MSG=
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=27.0 //30
ADV_RATE=5.0,17.0,30.0
VALUES=1,20,80

ON=@PreStart
IF (<ISPLAYER>)
	IF (!(<ISGM>))
		IF (<FLAGS>&<DEF.STATF_DEAD>)
		MESSAGE @,,2 1060190
		RETURN 1
		ENDIF
		IF (<CTAG0.LASTCASTING> > <SERV.TIME>)
		SYSMESSAGELOC -1,502644
		RETURN 1
		ENDIF
		IF !(<TAG0.LOWERREAGENTCOST> >= <R1,100>)
			IF (!(<RESTEST <SERV.SPELL.<ACTARG1>.RESOURCES>>))
			SYSMESSAGELOC -1,501904
			RETURN 1
			ENDIF
		ENDIF
	ENDIF
ELIF ((!(<ISPLAYER>)) && (0<ACT>))
	IF (<ACT.UID> != <UID>)
		IF (((<ACTARG1> == 3) || (<ACTARG1> == 1) || (<ACTARG1> == 8) || (<ACTARG1> == 27) || (<ACTARG1> == 46)) && ((<ACT.FINDID.i_rune_curse>) || (<ACT.FINDID.i_rune_weaken>) || (<ACT.FINDID.i_rune_clumsy>) || (<ACT.FINDID.i_rune_mass_curse>) || (<ACT.FINDID.i_rune_feeblemind>)))
		ACTARG1=<HVAL {18 2 30 2 37 2 42 2 51 2}>
		ELIF ((<ACTARG1> == 20) && (<ACT.FLAGS>&statf_poisoned))
		ACTARG1=<HVAL {18 2 30 2 37 2 42 2 51 2}>
		ELIF (<ACTARG1> == 22) && (<ACT.DISTANCE> <= 3)
		ACTARG1=<HVAL {18 2 30 2 37 2 42 2 51 2}>
		ENDIF
	ENDIF
ENDIF

ON=@Start
IF (<ISPLAYER>)
	IF (<TAG0.SPECIALMOVE>)
	TAG.SPECIALMOVE
	F_CANCELSPECIALMOVE
	EVENTS -E_SPECIAL_MOVE
	ENDIF
	IF (!(<FINDLAYER.1.TAG0.SPELLCHANNELING>)) && (<FINDLAYER.1.TYPE> != t_spellbook)
	UNEQUIP <FINDLAYER.1.UID>
	ENDIF
	IF (!(<FINDLAYER.2.TAG0.SPELLCHANNELING>))
	UNEQUIP <FINDLAYER.2.UID>
	ENDIF
ELSE
	IF (<ACTDIFF> < 0)
	ACTDIFF=100
	ENDIF
ENDIF

ON=@Success
IF (<ISPLAYER>)
	IF (<FINDLAYER.layer_dragging>)
	FINDLAYER.layer_dragging.BOUNCE
	ENDIF
SKILLGAIN EvaluatingIntel <EVAL (<EvaluatingIntel>/10)+1>
ENDIF

ON=@Fail
IF (6 >= <R1,100>)
SKILLGAIN Magery <EVAL (<MAGERY>/10)+1>
ENDIF

[SKILL 26]
DEFNAME=Skill_MagicResist
KEY=MagicResistance
TITLE=Resistor
PROMPT_MSG=
EFFECT=0.0,0.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=5.0,13.0,28.0

ON=@Start
RETURN 1

ON=@Success
RETURN 1

ON=@PreStart
RETURN 1

ON=@UseQuick
RETURN 1

[SKILL 27]
DEFNAME=Skill_Tactics
KEY=Tactics
TITLE=Warrior
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=30
BONUS_DEX=50
BONUS_INT=20
BONUS_STATS=0
GAINRADIUS=25.0 //30
ADV_RATE=6.0,18.0,30.0

[SKILL 28]
DEFNAME=Skill_Snooping
KEY=Snooping
TITLE=Pickpocket
PROMPT_MSG=
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Fail
SRC.sysmessageloc -1,500210
SKILLGAIN SNOOPING <EVAL <SNOOPING>/10>

ON=@Abort
SRC.sysmessageloc -1,500210

ON=@PreStart
IF (<ACT.TOPOBJ.ISEVENT.e_vendor>)
ACT.OPEN
RETURN 1
ENDIF
IF (<region.flags>&region_flag_safe) || (<ACT.TOPOBJ.NPC> == <def.brain_animal_trainer>)
sysmessageloc -1,500209
return 1
ENDIF

[SKILL 29]
DEFNAME=Skill_Musicianship
KEY=Musicianship
TITLE=Bard
PROMPT_MSG=
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=5.0,16.0,50.0

ON=@PreStart
IF (<CTAG0.FIXMUSIC>)
sysmessageloc -1,500119
RETURN 1
ENDIF

ON=@Success
CTAG.FIXMUSIC=1
TIMERF 4,CTAG.FIXMUSIC=

[SKILL 30]
DEFNAME=SKILL_POISONING
KEY=Poisoning
TITLE=Assassin
PROMPT_MSG=@,,2 502142
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=5.0,15.0,25.0
VALUES=1,30,200

ON=@Fail
	SRC.MESSAGE @,,2 502148

ON=@PreStart
IF (<ACT.ISITEM>)
	IF (<ACT.TYPE>==t_potion)
		IF (<ACT.MORE2> >= 44.9)
			IF !(<SRC.POISONING> >= <ACT.MORE2>) && (<SRC.POISONING> < 100.0)
			SRC.sysmessageloc -1,502148
			RETURN 1
			ENDIF
		ENDIF
	ENDIF
ENDIF

ON=@Success
IF (<TARG.ISFOOD>) || (<TARG.ISWEAPON>)
SERV.NEWITEM i_bottle_empty
BOUNCE <NEW>
ENDIF

[SKILL 31]
DEFNAME=Skill_Archery
KEY=Archery
TITLE=Archer
PROMPT_MSG=
DELAY=2.0,0.1
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=20
BONUS_DEX=70
BONUS_INT=10
BONUS_STATS=0
GAINRADIUS=25.0 //30
ADV_RATE=5.0,15.0,30.0

[SKILL 32]
DEFNAME=SKILL_SPIRITSPEAK
KEY=SpiritSpeak
TITLE=Medium
PROMPT_MSG=
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Fail
SRC.MESSAGE @,,2 502443

ON=@PreStart
IF (<HITS> >= <MAXHITS>)
sysmessageloc 55,1061288
RETURN 1
ENDIF

ON=@Success
IF (<HITS> >= <MAXHITS>)
sysmessageloc 55,1061288
RETURN 1
ENDIF
skillgain SpiritSpeak <EVAL (<SpiritSpeak>/10)+1>
FORITEMS 3
	IF (<TYPE> == t_corpse)
		IF (<CANSEELOS>)
			IF !(<MOREY>)
			LOCAL.MAXDAMHEALED=<EVAL <SRC.SPIRITSPEAK>/20>
			LOCAL.MINDAMHEALED=<EVAL (<SRC.FAME>/500)+1>
				IF (<LOCAL.MINDAMHEALED> < <LOCAL.MAXDAMHEALED>)
				SRC.HITS += <R<LOCAL.MINDAMHEALED>,<EVAL <LOCAL.MAXDAMHEALED>+1>>
				ELSE
				SRC.HITS += <LOCAL.MAXDAMHEALED>
				ENDIF
			SRC.SOUND 586
			SRC.SAY @,,2 1062074
			SRC.ANIM 17
			MOREY=1
			COLOR=0349
				IF (<SRC.HITS> > <SRC.MAXHITS>)
				SRC.HITS=<SRC.MAXHITS>
				ENDIF
			SRC.sysmessageloc 03c1,1061287
			SRC.EFFECT 3,i_fx_bless_effect,1,20
			RETURN 1
			ENDIF
		ENDIF
	ENDIF
ENDFOR
IF (<SRC.MANA> >= 10)
LOCAL.MAXDAMHEALED=<EVAL (<SPIRITSPEAK>/100)+4>
LOCAL.MINDAMHEALED=<EVAL (<LOCAL.MAXDAMHEALED>/2)+1>
SRC.HITS += <R<LOCAL.MINDAMHEALED>,<EVAL <LOCAL.MAXDAMHEALED>+1>>
	IF (<SRC.HITS> > <SRC.MAXHITS>)
	SRC.HITS=<SRC.MAXHITS>
	ENDIF
SRC.sysmessageloc 03c1,1061286
SRC.MANA -= 10
SRC.EFFECT 3,i_fx_bless_effect,1,20
ELSE
SRC.sysmessageloc 03c1,1061285
ENDIF
RETURN 1

[SKILL 33]
DEFNAME=Skill_Stealing
KEY=Stealing
TITLE=Thief
PROMPT_MSG=@,,2 502698
DELAY=2.5
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=5.0,13.0,28.0

ON=@Fail
	SRC.sysmessageloc -1,502723

ON=@Abort
	SRC.sysmessageloc -1,502723

ON=@PreStart
IF (<ISEVENT.e_young>)
SYSMESSAGE @946,3,1 You can't use this skill as a young player.
RETURN 1
ENDIF
	IF !(<ISEMPTY <act.TAG.PRICE>>) 
		ACT.TOPOBJ.MESSAGE @,,2 503223 //If you'd like to purchase an item, just say so.
		SYSMESSAGELOC -1,502709 // You can't steal from vendors
		RETURN 1
	ENDIF
IF (<act.isitem>)
	IF (<act.cont.type> == t_eq_trade_window)
	return 1 
	ELIF (<act.cont>)
		IF ((<act.topobj.npc> != <def.brain_animal>) && (<act.topobj.npc> != <def.brain_monster>) && (!(<act.topobj.isplayer>)))
		sysmessageloc -1,502709 // You can't steal from vendors
		return 1
		ENDIF
	ELIF (<act.attr>&attr_newbie)
	sysmessageloc -1,502720
	return 1
	ELIF (<act.topobj.isevent.e_young>)
	sysmessageloc -1,502699
	return 1
	ELIF (<ACT.TAG0.DOOMARTIFACT>) && !(<STEALING> >= 100.0)
	SRC.SYSMESSAGE You must have at least 100.0 in stealing.
	RETURN 1
	ELIF (<ACT.TAG0.DOOMARTIFACT>) && !(<ACT.TAG0.DOOMJAFOIPEGO>)
		IF !(<R5>)
		ACT.TAG.DOOMJAFOIPEGO=1
		ACT.ATTR &= ~attr_move_never
		LOCAL.P=<ACT.P>
		SERV.NEWITEM=i_doomartifact_spawn
			IF ((<ACT.P.X> == 471) && (<ACT.P.Y> == 99)) || ((<ACT.P.X> == 472) && (<ACT.P.Y> == 96)) || (STRCMPI(<REGION.NAME>,Doom)) || (<ACT.BASEID> == i_doom_inquisitor_resolution)
			NEW.P=<ACT.P>
			ELSE
			NEW.DOOMLOCATION
			ENDIF
		ACT.BOUNCE
		NEW.TAG.SPAWN=<ACT.BASEID>
		NEW.TIMER=<EVAL 60*60*<ACT.TAG0.DOOMARTIFACT>>
		RETURN 1
		ELSE
		sysmessageloc -1,502723
		RETURN 1
		ENDIF
	ENDIF
ENDIF

ON=@Success
IF (<ACT.TOPOBJ.UID>)
BECRIMINAL
KARMA -= 100
IF (<KARMA> < -10000)
KARMA=-10000
ENDIF
ACT.TOPOBJ.SYSMESSAGE @36,3,1 Someone stole your <ACT.NAME>
sysmessageloc -1,502724
ENDIF

[SKILL 34]
DEFNAME=Skill_Tailoring
KEY=Tailoring
TITLE=Tailor
PROMPT_MSG=
DELAY=3.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=30.0 //30
ADV_RATE=6.0,18.0,30.0
VALUES=1,20,80
EFFECT=0,25

ON=@Fail
	REF1=<CTAG0.SEWINGKIT>
	IF (<REF1.TAG0.CHARGES> == 1)
	REF1.MESSAGE @,,2 1019073
	REF1.TIMERF 1,REMOVE
	ELSE
	REF1.TAG0.CHARGES --
	REF1.RESENDTOOLTIP 1
	ENDIF
	SYSMESSAGE @,,2 1044043

ON=@Start
CTAG.SEWINGKIT=<FINDID.i_sewing_kit.UID>

ON=@Success
	REF1=<CTAG0.SEWINGKIT>
	IF (<REF1.TAG0.CHARGES> == 1)
	REF1.MESSAGE @,,2 1019073
	REF1.TIMERF 1,REMOVE
	ELIF (<REF1>)
	REF1.TAG0.CHARGES --
	REF1.RESENDTOOLTIP 1
	ENDIF

[SKILL 35]
DEFNAME=Skill_Taming
KEY=Taming
TITLE=Animal Tamer
PROMPT_MSG=@,,2 502789
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=30
BONUS_INT=70
BONUS_STATS=0
GAINRADIUS=30.0 //30
ADV_RATE=6.0,16.0,30.0

ON=@Fail
	SRC.MESSAGE @,,2 502798

ON=@Abort
sysmessageloc -1,502798
findid.i_taming_timer.remove
RETURN 1

ON=@Start
IF !(<TARG.ISITEM>)
IF !(<TARG.ISPLAYER>)
IF (<findid.i_taming_timer>)
sysmessageloc -1,502802
ELIF (<TARG.FLAGS>&statf_pet)
sysmessageloc -1,502804
ELIF (<FLAGS>&(statf_freeze|statf_invisible|statf_sleeping|statf_stone|statf_hidden))
sysmessageloc -1,1049649
ELIF (<FLAGS>&statf_polymorph)
sysmessageloc -1,1042592
ELIF (<FLAGS>&statf_dead)
sysmessageloc -1,502796
ELIF (<targ.taming> > <taming>)
sysmessageloc -1,502806
ELIF !(<targ.canseelos>)
sysmessageloc -1,502800
ELIF !(<TARG.TAMING>)
sysmessageloc -1,1049655
ELIF ((<TARG.TAG0.FOLLOWERCONSUME>) && (<EVAL <CURFOLLOWER>+<TARG.TAG0.FOLLOWERCONSUME>> > 5))
sysmessageloc -1,1049611
ELIF ((!<TARG.TAG0.FOLLOWERCONSUME>) && (<EVAL <CURFOLLOWER>+1> > 5))
sysmessageloc -1,1049611
ELIF ((<TARG.TAG0.BEATINTOSUBMITION>) && (<TARG.HITS> > <EVAL ((<TARG.MAXHITS>*75)/100)>) && !(<TARG.TAG0.JADROPOUSTAT>))
sysmessageloc -1,1054025
ELSE
	IF !(<TARG.TAG0.CHAMPIONIDOL>)
	TARG.REMOVEALLMEMS 040
	SERV.NEWITEM i_taming_timer
	EQUIP <NEW>
	NEW.LINK=<TARG>
	EVENTS +e_taming_pod
	ELSE
	SRC.SYSMESSAGELOC -1,1049655
	ENDIF
ENDIF
ENDIF
ENDIF
RETURN 1

[SKILL 36]
DEFNAME=skill_tasteid
KEY=TasteID
TITLE=Food Taster
PROMPT_MSG=@,,2 502807
DELAY=1.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Fail
	SRC.MESSAGE @,,2 502823

ON=@Abort
	SRC.MESSAGE @,,2 502823

[SKILL 37]
DEFNAME=Skill_Tinkering
KEY=Tinkering
TITLE=Tinker
PROMPT_MSG=
DELAY=3.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=50
BONUS_DEX=0
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=50.0 //30
ADV_RATE=6.0,18.0,30.0
VALUES=1,20,80
EFFECT=0,25

ON=@Fail
	SRC.MESSAGE Tinkering failed.

ON=@Abort
	SRC.SYSMESSAGE You stop trying to make anything.

[SKILL 38]
DEFNAME=Skill_Tracking
KEY=Tracking
TITLE=Ranger
PROMPT_MSG=
DELAY=4.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Select
IF (<DEF.USENEWTRACKING>)
SRC.CTAG.TRACKINGCHARS
	FOR <SRC.CTAG0.TRACKEDPLAYERS>
	TRY SRC.CTAG.TRACKEDPLAYERS.<EVAL <LOCAL._FOR>>
	ENDFOR
SRC.CTAG.TRACKEDPLAYERS
	FOR <SRC.CTAG0.TRACKEDMONSTERS>
	TRY SRC.CTAG.TRACKEDMONSTERS.<EVAL <LOCAL._FOR>>
	ENDFOR
SRC.CTAG.TRACKEDMONSTERS
	FOR <SRC.CTAG0.TRACKEDHUMANS>
	TRY SRC.CTAG.TRACKEDHUMANS.<EVAL <LOCAL._FOR>>
	ENDFOR
SRC.CTAG.TRACKEDHUMANS
	FOR <SRC.CTAG0.TRACKEDANIMALS>
	TRY SRC.CTAG.TRACKEDANIMALS.<EVAL <LOCAL._FOR>>
	ENDFOR
SRC.CTAG.TRACKEDANIMALS
	FORCHARS <EVAL ((<TRACKING>*2)/100)+15>
		IF (<UID> != <SRC>)
			IF !(<ISGM>)
				If (<src.tracking> == 0)
				src.tracking=1
				EndIf
				IF (<TRACKING> <= <SRC.TRACKING>)
				SRC.CTAG0.TRACKINGCHARS ++
					IF (<ISPLAYER>)
					SRC.CTAG0.TRACKEDPLAYERS ++
					TRY SRC.CTAG.TRACKEDPLAYERS.<EVAL <SRC.CTAG0.TRACKEDPLAYERS>>=<UID>
					ELIF (<NPC> == brain_animal)
					SRC.CTAG0.TRACKEDANIMALS ++
					TRY SRC.CTAG.TRACKEDANIMALS.<EVAL <SRC.CTAG0.TRACKEDANIMALS>>=<UID>
					ELIF (<BODY> != c_man) && (<BODY> != c_woman) && (<BODY> != c_elf_male) && (<BODY> != c_elf_female)
					SRC.CTAG0.TRACKEDMONSTERS ++
					TRY SRC.CTAG.TRACKEDMONSTERS.<EVAL <SRC.CTAG0.TRACKEDMONSTERS>>=<UID>
					ELSE
					SRC.CTAG0.TRACKEDHUMANS ++
					TRY SRC.CTAG.TRACKEDHUMANS.<EVAL <SRC.CTAG0.TRACKEDHUMANS>>=<UID>
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDFOR
SRC.DIALOG d_NEW_TRACKING
RETURN 1
ENDIF

ON=@Fail
	SRC.SYSMESSAGE Tracking failed.

ON=@Abort
	SRC.SYSMESSAGE You stop tracking.

[SKILL 39]
DEFNAME=Skill_Vet
KEY=Veterinary
TITLE=Veterinarian
PROMPT_MSG=What animal would you like to heal?
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=4.0,10.0,30.0

ON=@Fail
	SRC.SYSMESSAGE You apply the bandages, but they barely help.

ON=@Abort
	SRC.SYSMESSAGE You stop applying the bandages.

[SKILL 40]
DEFNAME=Skill_Swordsmanship
KEY=Swordsmanship
TITLE=Swordsman
PROMPT_MSG=
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=60
BONUS_DEX=40
BONUS_INT=0
BONUS_STATS=0
GAINRADIUS=20.0 //30
ADV_RATE=5.0,15.0,30.0

[SKILL 41]
DEFNAME=Skill_Macefighting
KEY=Macefighting
TITLE=Macefighter
PROMPT_MSG=
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=70
BONUS_DEX=30
BONUS_INT=0
BONUS_STATS=0
GAINRADIUS=20.0 //30
ADV_RATE=5.0,15.0,30.0

[SKILL 42]
DEFNAME=Skill_Fencing
KEY=Fencing
TITLE=Fencer
PROMPT_MSG=
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=20
BONUS_DEX=70
BONUS_INT=10
BONUS_STATS=0
GAINRADIUS=20.0 //30
ADV_RATE=5.0,15.0,30.0

[SKILL 43]
DEFNAME=Skill_Wrestling
KEY=Wrestling
TITLE=Wrestler
PROMPT_MSG=
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=70
BONUS_DEX=20
BONUS_INT=10
BONUS_STATS=0
GAINRADIUS=20.0 //30
ADV_RATE=5.0,15.0,30.0

[SKILL 44]
DEFNAME=SKILL_LUMBERJACK
KEY=Lumberjacking
TITLE=Lumberjack
PROMPT_MSG=
DELAY=1.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=50
BONUS_DEX=50
BONUS_INT=0
BONUS_STATS=0
GAINRADIUS=30.0 //30
ADV_RATE=6.0,18.0,30.0
VALUES=1,10,50

ON=@Fail
	SRC.MESSAGE You hack at the tree for a while, but fail to produce any useable wood.
	SRC.SKILLGAIN Lumberjacking 30

ON=@Abort
	SRC.SYSMESSAGE You decide not to chop wood for now.

[SKILL 45]
DEFNAME=SKILL_MINING
KEY=Mining
TITLE=Miner
PROMPT_MSG=@,,2 501858
DELAY=1.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=50
BONUS_DEX=50
BONUS_INT=0
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0
VALUES=1,10,80

ON=@Fail
	REF1=<CTAG0.PICKAXE>
	IF (<REF1.TAG0.CHARGES> == 1)
	REF1.MESSAGE @,,2 1019073
	REF1.TIMERF 1,REMOVE
	ELSE
	REF1.TAG0.CHARGES --
	REF1.RESENDTOOLTIP 1
	ENDIF
	SYSMESSAGELOC -1,501869

ON=@Start
CTAG.PICKAXE=<FINDLAYER.1.UID>

ON=@Success
	REF1=<CTAG0.PICKAXE>
	IF (<REF1.TAG0.CHARGES> == 1)
	REF1.MESSAGE @,,2 1019073
	REF1.TIMERF 1,REMOVE
	ELIF (<REF1>)
	REF1.TAG0.CHARGES --
	REF1.RESENDTOOLTIP 1
	ENDIF

[SKILL 46]
DEFNAME=SKILL_MEDITATION
KEY=Meditation
TITLE=Stoic
DELAY=0.3,0.5
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=10.0,25.0,60.0

ON=@Fail
	SRC.SYSMESSAGE You lose your concentration.

ON=@Abort
	SRC.SYSMESSAGE You stop concentrating.

[SKILL 47]
DEFNAME=SKILL_STEALTH
KEY=Stealth
TITLE=Rogue
PROMPT_MSG=
DELAY=2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=50
BONUS_INT=50
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=6.0,18.0,30.0

ON=@Fail
	SRC.SYSMESSAGE You can't seem to hide here.

ON=@Abort
	SRC.SYSMESSAGE You give up trying to hide here.

[SKILL 48]
DEFNAME=SKILL_REMOVE_TRAP
KEY=RemoveTrap
TITLE=Jack
PROMPT_MSG=@,,2 502368
DELAY=7.0,3.0,2.0
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=20
BONUS_INT=80
BONUS_STATS=0
GAINRADIUS=120.0 //30
ADV_RATE=3.0,12.0,18.0

ON=@Fail
	SRC.SYSMESSAGE @,,2 502372

ON=@Abort
	SRC.SYSMESSAGE You give up trying to disarm the trap.

ON=@Start
IF (<ACT.BASEID> == i_treasure_chest_locked)
	IF (<ACT.TAG0.OPENED>)
		IF (!(<ACT.MORE1>))
			IF (<EVAL (<Removetrap>/15)> > <R100>)
			ACT.MORE1=1
			SYSMESSAGELOC -1,502377
			SKILLGAIN RemoveTrap <EVAL (<REMOVETRAP>/10)+1>
			ELSE
			SKILLGAIN RemoveTrap <EVAL (<REMOVETRAP>/10)+1>
				IF (30 >= <R100>)
				SYSMESSAGELOC -1,502378
				USEITEM <ACT.UID>
				ENDIF
			SYSMESSAGELOC -1,502372
			ENDIF
		ENDIF
	ENDIF
ENDIF

[SKILL 49]
DEFNAME=SKILL_Necromancy
KEY=Necromancy
TITLE=Necromancer
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //15
ADV_RATE=6.0,18.0,30.0

ON=@PreStart
IF (<ISPLAYER>)
	IF (!(<ISGM>))
		IF (<FLAGS>&<DEF.STATF_DEAD>)
		MESSAGE @,,2 1060190
		RETURN 1
		ENDIF
		IF (<CTAG0.LASTCASTING> > <SERV.TIME>)
		SYSMESSAGELOC -1,502644
		RETURN 1
		ENDIF
		IF !(<TAG0.LOWERREAGENTCOST> >= <R1,100>)
			IF (!(<RESTEST <SERV.SPELL.<ACTARG1>.RESOURCES>>))
			SYSMESSAGELOC -1,501904
			RETURN 1
			ENDIF
		ENDIF
	ENDIF
ENDIF

ON=@Start
IF (<ISPLAYER>)
	IF (<TAG0.SPECIALMOVE>)
	TAG.SPECIALMOVE
	F_CANCELSPECIALMOVE
	EVENTS -E_SPECIAL_MOVE
	ENDIF
ENDIF

ON=@Success
IF (<EVAL <KARMA>-50> >= -9000)
KARMA -= 50
ELIF (<KARMA> > -9000)
KARMA=-9000
ENDIF
SKILLGAIN SpiritSpeak <EVAL (<SPIRITSPEAK>/10)+1>
SYSMESSAGELOC -1,1019064 //You have lost some karma.
	
[SKILL 50]
DEFNAME=SKILL_Focus
KEY=Focus
TITLE=Stoic
STAT_DEX=0
STAT_INT=125
STAT_STR=0
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUS_STATS=0
GAINRADIUS=120.0 //0
ADV_RATE=6.0,18.0,30.0

[SKILL 51]
DEFNAME=SKILL_CHIVALRY
KEY=Chivalry
TITLE=Paladin
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=80
BONUS_DEX=20
BONUS_INT=0
BONUS_STATS=0
GAINRADIUS=120.0 //10
ADV_RATE=5.0,14.0,35.0

ON=@PreStart
IF (<ISPLAYER>)
	IF (<FLAGS>&<DEF.STATF_DEAD>)
	MESSAGE @,,2 1060190
	RETURN 1
	ENDIF
	IF (<CTAG0.LASTCASTING> > <SERV.TIME>)
	SYSMESSAGELOC -1,502644
	RETURN 1
	ENDIF
ENDIF

ON=@Start
IF (<ISPLAYER>)
	IF (<TAG0.SPECIALMOVE>)
	TAG.SPECIALMOVE
	F_CANCELSPECIALMOVE
	EVENTS -E_SPECIAL_MOVE
	ENDIF
	IF (!(<ISGM>))
		IF !(<TAG0.LOWERREAGENTCOST> >= <R1,100>)
			IF (<TITHING> < <SERV.SPELL.<ACTARG1>.EFFECT>)
			SYSMESSAGELOC -1,1060173,<SERV.SPELL.<ACTARG1>.EFFECT>
			RETURN 1
			ELSE
			TITHING -= <SERV.SPELL.<ACTARG1>.EFFECT>
			ENDIF
		ENDIF
	ENDIF
ELSE
	IF (<ACTDIFF> < 0)
	ACTDIFF=100
	ENDIF
ENDIF

ON=@Success
IF (<ISPLAYER>)
	IF (<FINDLAYER.layer_dragging>)
	FINDLAYER.layer_dragging.BOUNCE
	ENDIF
ENDIF

[SKILL 52]
DEFNAME=SKILL_BUSHIDO
KEY=Bushido
TITLE=Samurai
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=20
BONUS_DEX=80
BONUS_INT=0
BONUS_STATS=0
GAINRADIUS=120.0 //10
ADV_RATE=6.0,18.0,30.0

[SKILL 53]
DEFNAME=SKILL_NINJITU
KEY=Ninjitsu
TITLE=Ninja
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=20
BONUS_DEX=80
BONUS_INT=0
BONUS_STATS=0
GAINRADIUS=120.0 //10
ADV_RATE=6.0,18.0,30.0

[SKILL 54]
DEFNAME=SKILL_SPELLWEAVING
KEY=Spellweaving
TITLE=Arcanist
STAT_DEX=125
STAT_INT=125
STAT_STR=125
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=100
BONUS_STATS=0
GAINRADIUS=120.0 //50
ADV_RATE=6.0,18.0,30.0

[EOF]