[Function Trap_Item_Fire]
Effect 2,i_fire,16,10,0
Sound snd_spell_fireball
Src.Consume i_trap_fire_memory
Serv.Newitem = i_trap_fire_memory
New.More = <tag0.trap.difficulty>
Src.Equip <New.Uid>
Say @49,,1 Fire Trap!
Src.Effect 3,i_fire,16,10,0

[Itemdef i_trap_fire_memory]
ID=i_memory
TYPE=t_eq_script
NAME=Fire Trap Memory

ON=@Equip
More2=<eval {5 8}>
Src.Sysmessage @49,,1 Burning!
Src.Damage <eval (<more>/25) + 1> 0010 <Src.Uid>
More2 -= 1
More /= 2
Timer = 1

On=@Timer
Cont.Sound 477
Cont.Effect 3,i_fire,16,10,0
Cont.Sysmessage @49,,1 Burning!
Cont.Damage <eval (<more>/25) + 1> 0010 <Cont.Uid>
More2 -= 1
More /= 2
Timer = 1
If <Cont.Hits> <= 0
Remove
Endif
If <More2> <= 0
Remove
Endif
Return 1
