//////////////
//Wild Staff//
//////////////

//Ancient Wild Staff
[itemdef i_ancient_wild_staff]
defname=i_ancient_wild_staff
id=i_wild_staff
name=ancient wild staff
type=t_weapon_mace_staff
dam=11,13
speed=//2.5s
strreq=40
twohands=n
skill=macefighting
weight=9.0
skillmake=carpentry 63.8
resources=16 t_board, 1 i_gem_perfect_emerald

category=
subsection=
description=Ancient Wild Staff

on=@Create
 color=0
 hitpoints={ 36 48 }
 attr=attr_magic

 tag.move1=16	//Block
 tag.move2=29	//Force of Nature

 tag.respoison=5


//Arcanist's Wild Staff
[itemdef i_arcanists_wild_staff]
defname=i_arcanists_wild_staff
id=i_wild_staff
name=arcanist's wild staff
type=t_weapon_mace_staff
dam=11,13
speed=//2.5s
strreq=40
twohands=n
skill=macefighting
weight=9.0
skillmake=carpentry 63.8
resources=16 t_board, 1 i_gem_white_pearl

category=
subsection=
description=Arcanist's Wild Staff

on=@Create
 color=0
 hitpoints={ 36 48 }
 attr=attr_magic

 tag.move1=16	//Block
 tag.move2=29	//Force of Nature

 tag.ManaIncrease=3
 tag.DamageIncrease=3


//Hardened Wild Staff
[itemdef i_hardened_wild_staff]
defname=i_hardened_wild_staff
id=i_wild_staff
name=hardened wild staff
type=t_weapon_mace_staff
dam=11,13
speed=//2.5s
strreq=40
twohands=n
skill=macefighting
weight=9.0
skillmake=carpentry 63.8
resources=16 t_board, 1 i_gem_turquoise

category=
subsection=
description=Hardened Wild Staff

on=@Create
 color=0
 hitpoints={ 36 48 }
 attr=attr_magic

 tag.move1=16	//Block
 tag.move2=29	//Force of Nature

 tag.DamageIncrease=5


//Thorned Wild Staff
[itemdef i_thorned_wild_staff]
defname=i_thorned_wild_staff
id=i_wild_staff
name=thorned wild staff
type=t_weapon_mace_staff
dam=11,13
speed=//2.5s
strreq=40
twohands=n
skill=macefighting
weight=9.0
skillmake=carpentry 63.8
resources=16 t_board, 1 i_gem_fire_ruby

category=
subsection=
description=Thorned Wild Staff

on=@Create
 color=0
 hitpoints={ 36 48 }
 attr=attr_magic

 tag.move1=16	//Block
 tag.move2=29	//Force of Nature

 tag.ReflectPhysicalDamage=12