///////////////////////////
//Elven Composite Longbow//
///////////////////////////

//Barbed Longbow
[itemdef i_barbed_longbow]
defname=i_barbed_longbow
id=i_elven_composite_longbow
name=barbed longbow
type=t_weapon_bow
dam=12,16
speed=//4s
range=10
strreq=45
twohands=y
skill=archery
weight=8.0
skillmake=bowcrafting 70.0
resources=20 t_board, 1 i_gem_fire_ruby

category=
subsection=
description=Barbed Longbow

on=@Create
 color=0
 hitpoints={ 36 48 }
 attr=attr_magic

 tag.move1=25	//Force arrow
 tag.move2=28	//Serpent Arrow

 tag.ReflectPhysicalDamage=12


//Frozen Longbow
[itemdef i_frozen_longbow]
defname=i_frozen_longbow
id=i_elven_composite_longbow
name=frozen longbow
type=t_weapon_bow
dam=12,16
speed=//4s
range=10
strreq=45
twohands=y
skill=archery
weight=8.0
skillmake=bowcrafting 70.0
resources=20 t_board, 1 i_gem_turquoise

category=
subsection=
description=Frozen Longbow

on=@Create
 color=0
 hitpoints={ 36 48 }
 attr=attr_magic

 tag.move1=25	//Force arrow
 tag.move2=28	//Serpent Arrow

 tag.SwingSpeedIncrease=-5
 tag.DamageIncrease=10


//Longbow of Might
[itemdef i_longbow_o_might]
defname=i_longbow_o_might
id=i_elven_composite_longbow
name=longbow of might
type=t_weapon_bow
dam=12,16
speed=//4s
range=10
strreq=45
twohands=y
skill=archery
weight=8.0
skillmake=bowcrafting 70.0
resources=20 t_board, 1 i_gem_blue_diamond

category=
subsection=
description=Longbow of Might

on=@Create
 color=0
 hitpoints={ 36 48 }
 attr=attr_magic

 tag.move1=25	//Force arrow
 tag.move2=28	//Serpent Arrow

 tag.DamageIncrease=5


//Slayer Longbow
[itemdef i_slayer_longbow]
defname=i_slayer_longbow
id=i_elven_composite_longbow
name=slayer longbow
type=t_weapon_bow
dam=12,16
speed=//4s
range=10
strreq=45
twohands=y
skill=archery
weight=8.0
skillmake=bowcrafting 70.0
resources=20 t_board, 1 i_gem_brilliant_amber

category=
subsection=
description=Slayer Longbow

on=@Create
 color=0
 hitpoints={ 36 48 }
 attr=attr_magic

 tag.move1=25	//Force arrow
 tag.move2=28	//Serpent Arrow

 tag.slayer=slayer_random