//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 22, 2003
//
VERSION=0.56b


[ITEMDEF i_keg_potion]
NAME=empty potion Keg
ID=i_KEG_WOOD
TYPE=t_script
VALUE={200 300}
WEIGHT=40
RESOURCES=2 i_barrel_staves, 1 i_BARREL_TAP, 1 i_BARREL_HOOPS, 2 i_barrel_lid
SKILLMAKE=TINKERING 85.0
CATEGORY=Unique Items
SUBSECTION=Tinker
DESCRIPTION=empty potion Keg

ON=@Create
MOREP=0 0 0    //number of potions stored in keg
MORE2=0        //store skillvalue off added potion
TAG.potiontype=0    //store BASEID of first potion (i_potion_heal)

ON=@DClick
UPDATE
TARGET What potion would you like to fill the keg with?
return 1

ON=@TargOn_Item
if (<src.action> != -1 )
  src.sysmessage You can't use this yet!
  return 1
elseif <src.targ.baseid>==i_bottle_empty
  if 0 >= <morex>
    src.sysmessage You can't use this on an empty keg!
    return 1
  endif
  if ( <src.targ.topobj.uid> != <src.uid> )
    src.sysmessage The empty bottle should be in your backpack!
    return 1
  endif
  src.sysmessage You fill an empty bottle
  sound=snd_z_end_liquid
  serv.newitem=<tag.potiontype>
  new.more2=<more2> //restore skillvalue
  new.attr=0
  new.bounce
  new.timer=-1
  morex = <morex> - 1
  if (<morex> == 0)
    name=        //set original name
    more2=0        //clear makeskillvalue
    tag.potiontype=0    //clear potion id    
    tag.potionspell=0    //clear potion id    
  else
    name=<SERV.SPELL.<new.more1>.NAME> Keg(<morex>)
  endif
  src.targ.consume 1
  update
  return 1
elseif <src.targ.type> != t_potion
  src.sysmessage Thats not a potion!
  return 1
elseif (<morex> > 0) && !(<src.targ.more1>==<tag0.potionspell>)
  src.sysmessage You can't mix potion types!
  return 1
elseif (<morex> > 99) //max 100 potion
  src.sysmessage There's no space for further potions!
  return 1
elseif (<morex>==0)
  tag.potiontype=<src.targ.baseid> // store potion baseid i_potion_xxx
  tag.potionspell=<src.targ.more1>
endif
more2=(<more2>*<morex>)
morex=(<morex> + 1)
more2=(<more2> + <src.targ.more2>) //store average makeskillvalue
more2=(<more2> / <morex>)
name=<SERV.SPELL.<src.targ.more1>.NAME> Keg(<moreX>)
src.sound=snd_z_end_liquid
src.sysmessage You fill up the keg with a <src.targ.name> potion!
src.targ.consume 1
serv.newitem=i_bottle_empty
new.attr=0
new.timer=-1
new.bounce
update
return 1

[ITEMDEF i_potion_Agility]
ID=i_bottle_blue
NAME=Agility
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blood_moss, i_bottle_empty
SKILLMAKE=ALCHEMY 15.1

ON=@Create
	MORE1=s_Agility
	MORE2=60.0
	NAME="blue potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_AgilityGreat]
ID=i_bottle_BLUE
TYPE=T_POTION
NAME=Greater Agility
TDATA1=i_bottle_empty
RESOURCES=i_reag_blood_moss 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 35.1

ON=@Create
	MORE1=s_Agility
	MORE2=80.0
	NAME="blue potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_CureLess]
ID=i_bottle_ORANGE
TYPE=T_POTION
NAME=Lesser Cure
TDATA1=i_bottle_empty
RESOURCES=i_reag_garlic, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 0.1

ON=@Create
	MORE1=s_Cure
	MORE2=40.0
	NAME="orange potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Cure]
NAME=Cure
ID=i_bottle_ORANGE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_garlic 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 25.1

ON=@Create
	MORE1=s_Cure
	MORE2=60.0
	NAME="orange potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_CureGreat]
NAME=Greater Cure
ID=i_bottle_ORANGE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_garlic 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.1

ON=@Create
	MORE1=s_cure
	MORE2=100.0
	NAME="orange potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_ExplosionLess]
NAME=Lesser Explosion
ID=i_bottle_PURPLE
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_sulfur_ash 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 5.1

ON=@Create
	MORE1=s_explosion
	MORE2=40.0
	NAME="purple potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Explosion]
NAME=Explosion
ID=i_bottle_PURPLE
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_sulfur_ash 5, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 35.1

ON=@Create
	MORE1=s_explosion
	MORE2=70.0
	NAME="purple potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_ExplosionGreat]
NAME=Greater Explosion
ID=i_bottle_PURPLE
TYPE=T_POTION
TDATA1=0
RESOURCES=i_reag_sulfur_ash 10, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.1

ON=@Create
	MORE1=s_explosion
	MORE2=120.0
	NAME="purple potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_HealLess]
NAME=Lesser Heal
ID=i_bottle_YELLOW
RESOURCES=i_reag_ginseng, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 0.1
TYPE=T_POTION
TDATA1=i_bottle_empty

ON=@Create
	MORE1=s_heal
	MORE2=45.0
	NAME="yellow potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Heal]
NAME=Heal
ID=i_bottle_YELLOW
RESOURCES=i_reag_ginseng 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1
TYPE=T_POTION
TDATA1=i_bottle_empty

ON=@Create
	MORE1=s_heal
	MORE2=65.0
	NAME="yellow potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_HealGreat]
NAME=Greater Heal
ID=i_bottle_YELLOW
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_ginseng 7, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 55.1

ON=@Create
	MORE1=s_heal
	MORE2=100.0
	NAME="yellow potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Nightsight]
NAME=Nightsight
ID=i_bottle_BLACK
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_spider_silk 1, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 0.1

ON=@Create
	MORE1=s_night_sight
	MORE2=100.0
	NAME="black potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_PoisonLess]
NAME=Lesser Poison
ID=i_bottle_GREEN
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 1, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 0

ON=@Create
	MORE1=s_poison
	MORE2=40.0
	NAME="green potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Poison]
NAME=Poison
ID=i_bottle_GREEN
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 2, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 15.1

ON=@Create
	MORE1=s_poison
	MORE2=50.0
	NAME="green potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_PoisonGreat]
NAME=Greater Poison
ID=i_bottle_GREEN
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 4, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 55.1

ON=@Create
	MORE1=s_poison
	MORE2=90.0
	NAME="green potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_PoisonDeadly]
NAME=Deadly Poison
ID=i_bottle_GREEN
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_nightshade 8, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 90.1

ON=@Create
	MORE1=s_poison
	MORE2=120.0
	NAME="green potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Refresh]
NAME=Refresh
ID=i_bottle_RED
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 0

ON=@Create
	MORE1=s_Refresh
	MORE2=50.0
	NAME="red potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_RefreshTotal]
ID=i_bottle_RED
NAME=Total Refresh
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_black_pearl 5, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 25.1

ON=@Create
	MORE1=s_Refresh
	MORE2=100.0
	NAME="red potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Strength]
ID=i_bottle_WHITE
NAME=Strength
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_mandrake_root 2, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 25.1

ON=@Create
	MORE1=s_strength
	MORE2=60.0
	NAME="white potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_StrengthGreat]
NAME=Greater Strength
ID=i_bottle_WHITE
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_mandrake_root 5, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 45.1

ON=@Create
	MORE1=s_strength
	MORE2=100.0
	NAME="white potion%s"
	TIMERF 1, POTIONID


	// These are custom potions

[ITEMDEF i_potion_Shrink]
ID=i_bottle_yellow
NAME=Shrink
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_batwing 2, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 80.0

ON=@Create
	MORE1=s_shrink
	MORE2=100.0
	NAME="yellow potion%s"
	TIMERF 1, POTIONID

ON=@Dropon_char
  obj=<argo>
  IF !(0<obj.ISMYPET>)
    src.sysMESSAGE="<obj.NAME> this is not your pet."
  RETURN 1
  ENDIF
    if (<obj.TAG0.slots_needed>)
    local.slots = (<obj.TAG0.slots_needed>)
  else
    local.slots = 1
  endif
  OBJ=<obj.MEMORYFINDTYPE.MEMORY_IPET.link.uid>
  OBJ.CURFOLLOWER -= <local.slots>
  obj=<argo>
  obj.SHRINK
  if (<amount> > 1)
	  amount -= 1
	  update
  else
	  remove
  endif
  RETURN 1

on=@dclick
  target="what do you want to shrink?"
  return 1

on=@targon_char
  IF !<src.targ.ismypet>
    src.sysMESSAGE="<src.targ.NAME> this is not your pet."
    RETURN 1
  ENDIF
  if (<src.targ.tag0.slots_needed>)
    local.slots = (<src.targ.tag.slots_needed>)
  else
    local.slots = 1
  endif
  SRC.CURFOLLOWER -= <local.slots>
  src.targ.SHRINK
  if (<amount> > 1)
	  amount -= 1
	  update
  else
	  remove
  endif
  RETURN 1

on=@targon_item
  src.sysmessage="Items cannot be shrunk this way"
  return 1


[ITEMDEF i_potion_Invisibility]
ID=i_bottle_black
NAME=Invisibility
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_fertile_dirt 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 74.1

ON=@Create
	MORE1=s_invisibility
	MORE2=100.0
	NAME="black potion%s"
	TIMERF 1, POTIONID


[ITEMDEF i_potion_Incognito]
ID=i_bottle_white
NAME=Incognito
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_serpent_scale 2, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 74.1

ON=@Create
	MORE1=s_incognito
	MORE2=100.0
	NAME="white potion%s"
	TIMERF 1, POTIONID


[ITEMDEF i_potion_Mana]
ID=i_bottle_orange
NAME=Mana Refresh
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_eye_of_newt 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 65.1

ON=@Create
	MORE1=s_mana
	MORE2=55.0
	NAME="orange potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_ManaTotal]
ID=i_bottle_orange
NAME=Total Mana Refresh
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_eye_of_newt 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.1

ON=@Create
	MORE1=s_mana
	MORE2=100.0
	NAME="orange potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Clever]
// This potion gives a temporary boost to intelligence.
ID=i_bottle_purple
NAME=Cleverness
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 85.1

ON=@Create
	MORE1=s_Cunning
	MORE2=60.0
	NAME="purple potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_CleverGreat]
// This potion gives a temporary boost to intelligence.
ID=i_bottle_purple
NAME=Great Cleverness
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=3 i_reag_blackmoor, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 95.1

ON=@Create
	MORE1=s_Cunning
	MORE2=100.0
	NAME="purple potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Restore]
// This potion increases both your hit points and your stamina.
RESOURCES=i_reag_dragon_blood 2, i_bottle_EMPTY
ID=i_bottle_green
NAME=Restoration
TYPE=T_POTION
TDATA1=i_bottle_empty
SKILLMAKE=ALCHEMY 55.1

ON=@Create
	MORE1=s_Restore
	MORE2=55.0
	NAME="green potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_RestoreGreat]
// This potion increases both your hit points and your stamina.
RESOURCES=i_reag_dragon_blood 6, i_bottle_EMPTY
ID=i_bottle_green
NAME=Greater Restoration
TYPE=T_POTION
TDATA1=i_bottle_empty
SKILLMAKE=ALCHEMY 85.1

ON=@Create
	MORE1=s_Restore
	MORE2=100.0
	NAME="green potion%s"
	TIMERF 1, POTIONID


[ITEMDEF i_potion_StoneskinLess]
// This potion turns your skin into stone, giving a boost to your AR.
NAME=Lesser Stoneskin
ID=i_bottle_black
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_obsidian 1, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 47.1

ON=@Create
	MORE1=s_Stoneskin
	MORE2=40.0
	NAME="black potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Stoneskin]
// This potion turns your skin into stone, giving a boost to your AR.
NAME=Stoneskin
ID=i_bottle_black
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_obsidian 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 68.1

ON=@Create
	MORE1=s_Stoneskin
	MORE2=70.0
	NAME="black potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_StoneskinGreat]
// This potion turns your skin into stone, giving a boost to your AR.
NAME=Greater Stoneskin
ID=i_bottle_black
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_obsidian 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 89.1

ON=@Create
	MORE1=s_Stoneskin
	MORE2=100.0
	NAME="black potion%s"
	TIMERF 1, POTIONID



[ITEMDEF i_potion_ChillLess]
ID=i_bottle_blue
TYPE=T_POTION
NAME=Lesser Chill
TDATA1=i_bottle_empty
RESOURCES=i_reag_worm_heart, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 10.1

ON=@Create
	MORE1=s_Chill
	MORE2=40.0
	NAME="blue potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Chill]
NAME=Chill
ID=i_bottle_blue
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_worm_heart 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 35.1

ON=@Create
	MORE1=s_Chill
	MORE2=60.0
	NAME="blue potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_ChillGreat]
NAME=Greater Chill
ID=i_bottle_blue
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_worm_heart 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 75.1

ON=@Create
	MORE1=s_Chill
	MORE2=100.0
	NAME="blue potion%s"
	TIMERF 1, POTIONID



[ITEMDEF i_potion_WarmthLess]
ID=i_bottle_orange
TYPE=T_POTION
NAME=Lesser Warmth
TDATA1=i_bottle_empty
RESOURCES=i_reag_brimstone, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 10.1

ON=@Create
	MORE1=s_Warmth
	MORE2=40.0
	NAME="orange potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Warmth]
NAME=Warmth
ID=i_bottle_orange
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_brimstone 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 35.1

ON=@Create
	MORE1=s_Warmth
	MORE2=60.0
	NAME="orange potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_WarmthGreat]
NAME=Greater Warmth
ID=i_bottle_orange
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_brimstone 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 75.1

ON=@Create
	MORE1=s_Warmth
	MORE2=100.0
	NAME="orange potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_InnoculationLess]
ID=i_bottle_red
TYPE=T_POTION
NAME=Lesser Innoculation
TDATA1=i_bottle_empty
RESOURCES=i_reag_blood, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 10.1

ON=@Create
	MORE1=s_Innoculation
	MORE2=40.0
	NAME="red potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Innoculation]
NAME=Innoculation
ID=i_bottle_red
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blood 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 35.1

ON=@Create
	MORE1=s_Innoculation
	MORE2=60.0
	NAME="red potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_InnoculationGreat]
NAME=Greater Innoculation
ID=i_bottle_red
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_blood 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 75.1

ON=@Create
	MORE1=s_Innoculation
	MORE2=100.0
	NAME="red potion%s"
	TIMERF 1, POTIONID


[ITEMDEF i_potion_GroundingLess]
ID=i_bottle_white
TYPE=T_POTION
NAME=Lesser Grounding
TDATA1=i_bottle_empty
RESOURCES=i_reag_bone, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 10.1

ON=@Create
	MORE1=s_Grounding
	MORE2=40.0
	NAME="white potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_Grounding]
NAME=Grounding
ID=i_bottle_white
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_bone 3, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 35.1

ON=@Create
	MORE1=s_Grounding
	MORE2=60.0
	NAME="white potion%s"
	TIMERF 1, POTIONID

[ITEMDEF i_potion_GroundingGreat]
NAME=Greater Grounding
ID=i_bottle_white
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_reag_bone 6, i_bottle_EMPTY
SKILLMAKE=ALCHEMY 75.1

ON=@Create
	MORE1=s_Grounding
	MORE2=100.0
	NAME="white potion%s"
	TIMERF 1, POTIONID



[FUNCTION POTIONID]
IF ( <CONT.ID> == 02af8 )
LOCAL.POTENCY=Lesser
IF (<MORE2> > 100.0)
LOCAL.POTENCY=Extremely Potent
ELSEIF (<MORE2> > 70.0)
LOCAL.POTENCY=Greater
ELSEIF (<MORE2> > 50.0)
LOCAL.POTENCY=Average
ENDIF
NAME=<LOCAL.POTENCY> <SERV.SPELL.<MORE1>.NAME> potion%s
ENDIF
RETURN


[SKILLMENU sm_alchemy]
What sort of potion do you want to make?

ON=i_potion_Agility <name> (<resmake>)
MAKEITEM=i_potion_Agility
ON=i_potion_AgilityGreat <name> (<resmake>)
MAKEITEM=i_potion_AgilityGreat
ON=i_potion_CureLess <name> (<resmake>)
MAKEITEM=i_potion_CureLess
ON=i_potion_Cure <name> (<resmake>)
MAKEITEM=i_potion_Cure
ON=i_potion_CureGreat <name> (<resmake>)
MAKEITEM=i_potion_CureGreat
ON=i_potion_ExplosionLess <name> (<resmake>)
MAKEITEM=i_potion_ExplosionLess
ON=i_potion_Explosion <name> (<resmake>)
MAKEITEM=i_potion_Explosion
ON=i_potion_ExplosionGreat <name> (<resmake>)
MAKEITEM=i_potion_ExplosionGreat
ON=i_potion_HealLess <name> (<resmake>)
MAKEITEM=i_potion_HealLess
ON=i_potion_Heal <name> (<resmake>)
MAKEITEM=i_potion_Heal
ON=i_potion_HealGreat <name> (<resmake>)
MAKEITEM=i_potion_HealGreat
ON=i_potion_Nightsight <name> (<resmake>)
MAKEITEM=i_potion_Nightsight
ON=i_potion_PoisonLess <name> (<resmake>)
MAKEITEM=i_potion_PoisonLess
ON=i_potion_Poison <name> (<resmake>)
MAKEITEM=i_potion_Poison
ON=i_potion_PoisonGreat <name> (<resmake>)
MAKEITEM=i_potion_PoisonGreat
ON=i_potion_PoisonDeadly <name> (<resmake>)
MAKEITEM=i_potion_PoisonDeadly
ON=i_potion_Refresh <name> (<resmake>)
MAKEITEM=i_potion_Refresh
ON=i_potion_RefreshTotal <name> (<resmake>)
MAKEITEM=i_potion_RefreshTotal
ON=i_potion_Strength <name> (<resmake>)
MAKEITEM=i_potion_Strength
ON=i_potion_StrengthGreat <name> (<resmake>)
MAKEITEM=i_potion_StrengthGreat
ON=i_potion_Shrink <name> (<resmake>)
MAKEITEM=i_potion_Shrink
ON=i_potion_Invisibility <name> (<resmake>)
MAKEITEM=i_potion_Invisibility
ON=i_potion_Mana <name> (<resmake>)
MAKEITEM=i_potion_Mana
ON=i_potion_ManaTotal <name> (<resmake>)
MAKEITEM=i_potion_ManaTotal
ON=i_potion_Incognito <name> (<resmake>)
MAKEITEM=i_potion_Incognito
ON=i_potion_Clever <name> (<resmake>)
MAKEITEM=i_potion_Clever
ON=i_potion_CleverGreat <name> (<resmake>)
MAKEITEM=i_potion_CleverGreat
// ON=i_potion_Gender <name> (<resmake>)
// MAKEITEM=i_potion_Gender
ON=i_potion_Restore <name> (<resmake>)
MAKEITEM=i_potion_Restore
ON=i_potion_RestoreGreat <name> (<resmake>)
MAKEITEM=i_potion_RestoreGreat
ON=i_potion_Sabadilla <name> (<resmake>)
MAKEITEM=i_potion_Sabadilla
//ON=i_potion_Monster <name> (<resmake>)
//MAKEITEM=i_potion_Monster
//ON=i_potion_Shield <name> (<resmake>)
//MAKEITEM=i_potion_Shield
//ON=i_potion_Steelskin <name> (<resmake>)
//MAKEITEM=i_potion_Steelskin
ON=i_potion_StoneskinLess <name> (<resmake>)
MAKEITEM=i_potion_StoneskinLess
ON=i_potion_Stoneskin <name> (<resmake>)
MAKEITEM=i_potion_Stoneskin
ON=i_potion_StoneskinGreat <name> (<resmake>)
MAKEITEM=i_potion_StoneskinGreat
ON=i_potion_chillLess <name> (<resmake>)
MAKEITEM=i_potion_chillLess
ON=i_potion_chill <name> (<resmake>)
MAKEITEM=i_potion_chill
ON=i_potion_chillGreat <name> (<resmake>)
MAKEITEM=i_potion_chillGreat
ON=i_potion_WarmthLess <name> (<resmake>)
MAKEITEM=i_potion_WarmthLess
ON=i_potion_Warmth <name> (<resmake>)
MAKEITEM=i_potion_Warmth
ON=i_potion_WarmthGreat <name> (<resmake>)
MAKEITEM=i_potion_WarmthGreat
ON=i_potion_InnoculationLess <name> (<resmake>)
MAKEITEM=i_potion_InnoculationLess
ON=i_potion_Innoculation <name> (<resmake>)
MAKEITEM=i_potion_Innoculation
ON=i_potion_InnoculationGreat <name> (<resmake>)
MAKEITEM=i_potion_InnoculationGreat
ON=i_potion_GroundingLess <name> (<resmake>)
MAKEITEM=i_potion_GroundingLess
ON=i_potion_Grounding <name> (<resmake>)
MAKEITEM=i_potion_Grounding
ON=i_potion_GroundingGreat <name> (<resmake>)
MAKEITEM=i_potion_GroundingGreat