
//************************************************
//Language System (Words) [Customizeable] - v1.5
//Scripted By: Majesty
//PLEASE DO NOT REMOVE THIS HEADER!
//Originally Released: 'March 2006'
//************************************************

//**Language Voices**
[defname Voice_Of_Langs]
//These language "voices" coincides with 'Lang_1' through 'Lang_20', change them to your preference.
//Note: By defualt these sounds fits the defualt languages.
Lang_1_Voice=413
Lang_2_Voice=201
Lang_3_Voice=605
Lang_4_Voice=432
Lang_5_Voice=594
Lang_6_Voice=461
Lang_7_Voice=586
Lang_8_Voice=375
Lang_9_Voice=373
Lang_10_Voice=466
Lang_11_Voice=393
Lang_12_Voice=418
Lang_13_Voice=139
Lang_14_Voice=268
Lang_15_Voice=365
Lang_16_Voice=368
Lang_17_Voice=174
Lang_18_Voice=164
Lang_19_Voice=356
Lang_20_Voice=600

//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//IMPORTANT: The #'s coincide with that language's syllables below.
//So its best not to change any #'s in this script, unless
//you know exactly what you are doing!
//Also if you wish to change the name, simply change as you would normally,
//but make sure you open and close with (").
//The colors of the text are located in the 'Lang_#_Syllabes' section of
//each language.
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

//**The Language Index**
[defname Language_Index]
Lang_0="None"
//This is the basic language of Humans. (If it isn't English for your shard, change it.)

Lang_1="English"
//This is the main language of Britannia and Pagan.

Lang_2="Elven"
//This is the language of the Elves.

Lang_3="Japanesse"
//This is the language of the Tokuno Islanders

Lang_4="Orcish"
//This is the language of Orcs.

Lang_5="Gwani"
//This is the language of Gwani

Lang_6="Giantish"
//This is the language of Ogres and giantkin.

Lang_7="Gargish"
//This is the language of the Gargoyles.*

Lang_8="Daemonic"
//This is the language of Daemons.

Lang_9="Goblin"
//This is the language of Goblins.

Lang_10="Wispan"
//This is the language of Wisps.

Lang_11="Rodentesse"
//This is the language of Ratfolk.

Lang_12="Reptilian"
//This is the language of Lizardfolk and some Naga

Lang_13="Romano"
//This is the language of Gypsies*

Lang_14="Dwarven"
//This is the language of Dwarves*

Lang_15="Draconic"
//This is the language of Dragons and their kin

Lang_16="Underglische"
//This is the language of Drow.

Lang_17=""

Lang_18=""

Lang_19=""

Lang_20="Insectesse"
//This is the langauge of Arachnians and Solens

//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
//IMPORTANT: If you wish to change the syllables of a langauge, make sure
//you leave a space before the first letter. This keeps the words from
//being cluttered together. Also make sure you open and close it with (").
//<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

[defname Lang_0_Syllables]
//The defualt for this was 'Human', no scripted language was needed.

[defname Lang_1_Syllables] //These are the syllables for 'Lang_1' of the 'Language Index'.
Lang_1_Clr=032
L_1_1=" Blan"
L_1_2=" Cor"
L_1_3=" Ehn"
L_1_4=" Das"
L_1_5=" Ust"
L_1_6=" End"
L_1_7=" Ferm"
L_1_8=" Plouf"
L_1_9=" Wel"
L_1_10=" Korm"
L_1_11=" Lam"
L_1_12=" Nurt"
L_1_13=" Gol"
L_1_14=" Sath"
L_1_15=" Ripel"
L_1_16=" Gorat"
L_1_17=" Crast"
L_1_18=" Tum"
L_1_19=" Natera"
L_1_20=" Yemn"
L_1_21=" Umn"
L_1_22=" Hurm"
L_1_23=" Thot"
L_1_24=" Mog"
L_1_25=" Ert"
L_1_26=" Orna"
L_1_27=" Enda"
L_1_28=" Grat"
L_1_29=" Del"
L_1_30=" Sor"
L_1_31=" Hay"
L_1_32=" Ned"
L_1_33=" Dis"
L_1_34=" Esar"
L_1_35=" Bander"
L_1_36=" Tang"
L_1_37=" Yon"
L_1_38=" Gar"
L_1_39=" Sop"
L_1_40=" Wepen"
L_1_41=" Rean"
L_1_42=" Mop"
L_1_43=" Hindle"
L_1_44=" Yol"
L_1_45=" Shend"
L_1_46=" Petta"
L_1_47=" Tanor"
L_1_48=" Gela"
L_1_49=" Wer"
L_1_50=" Ing"

[defname Lang_2_Syllables] //These are the syllables for 'Lang_2' of the 'Language Index'.
//These 50 words were borrowed from Amlaruil's elven speech script.
Lang_2_Clr=04b
L_2_1=" Aimenal"
L_2_2=" Aiquen"
L_2_3=" Aiya"
L_2_4=" Alae"
L_2_5=" Amortal"
L_2_6=" Calmacil"
L_2_7=" Carca"
L_2_8=" Curna"
L_2_9=" Ekkaia"
L_2_10=" Ela"
L_2_11=" Elda"
L_2_12=" Falma"
L_2_13=" Fanya"
L_2_14=" Hwerme"
L_2_15=" Hresta"
L_2_16=" Ilqua"
L_2_17=" Ilya"
L_2_18=" Ingwe"
L_2_19=" Irmo"
L_2_20=" Kemen"
L_2_21=" Laica"
L_2_22=" Lalwende"
L_2_23=" Lavaral"
L_2_24=" Lelya"
L_2_25=" Lestano"
L_2_26=" Lia"
L_2_27=" Lindi"
L_2_28=" Lisse"
L_2_29=" Maitimo"
L_2_30=" Mamil"
L_2_31=" Mannar"
L_2_32=" Nisimal"
L_2_33=" Nolme"
L_2_34=" Nuhta"
L_2_35=" Palantir"
L_2_36=" Pelori"
L_2_37=" Quelle"
L_2_38=" Quetta"
L_2_39=" Rasse"
L_2_40=" Sina"
L_2_41=" Telda"
L_2_42=" Teleri"
L_2_43=" Tercen"
L_2_44=" Ullume"
L_2_45=" Untupa"
L_2_46=" Ur-anar"
L_2_47=" Voronwe"
L_2_48=" Yavanna"
L_2_49=" Zulda"
L_2_50=" Zesna"

[defname Lang_3_Syllables] //These are the syllables for 'Lang_3' of the 'Language Index'.
Lang_3_Clr=063
L_3_1=" Anai"
L_3_2=" Wakushi"
L_3_3=" Soshuu"
L_3_4=" Ryuudo"
L_3_5=" Mai"
L_3_6=" Koto"
L_3_7=" Itte"
L_3_8=" Iibo"
L_3_9=" Gya"
L_3_10=" Ryu"
L_3_11=" Myore"
L_3_12=" Hyo"
L_3_13=" Nyawo"
L_3_14=" Cho"
L_3_15=" Kyu"
L_3_16=" Joru"
L_3_17=" Jasho"
L_3_18=" Sho"
L_3_19=" Shuyo"
L_3_20=" Shaji"
L_3_21=" Pyu"
L_3_22=" Boza"
L_3_23=" Doja"
L_3_24=" Zemi"
L_3_25=" Jija"
L_3_26=" Zamu"
L_3_27=" Kana"
L_3_28=" Giwo"
L_3_29=" Ga"
L_3_30=" Matteiru"
L_3_31=" Wocho"
L_3_32=" Wasu"
L_3_33=" Reshu"
L_3_34=" Runi"
L_3_35=" Rimyo"
L_3_36=" Yo"
L_3_37=" Yaryu"
L_3_38=" Muji"
L_3_39=" Mikyu"
L_3_40=" Fuhyo"
L_3_41=" Neya"
L_3_42=" Nika"
L_3_43=" Nashi"
L_3_44=" Tsumi"
L_3_45=" Chine"
L_3_46=" Suka"
L_3_47=" Sani"
L_3_48=" Shi"
L_3_49=" Kiga"
L_3_50=" Kamu"

[defname Lang_4_Syllables] //These are the syllables for 'Lang_4' of the 'Language Index'.
Lang_4_Clr=08a
L_4_1=" Obbah"
L_4_2=" Beduga"
L_4_3=" Bobbahug"
L_4_4=" Codug"
L_4_5=" Bugdacuad"
L_4_6=" Cadadcug"
L_4_7=" Degadeg"
L_4_8=" Edug"
L_4_9=" Fogddoflu"
L_4_10=" Bdeagadoc"
L_4_11=" Degagug"
L_4_12=" Xedgugud"
L_4_13=" Fodogetgo"
L_4_14=" Hedguh"
L_4_15=" Gogeflu"
L_4_16=" Deortego"
L_4_17=" Fedcogogu"
L_4_18=" Forgoet"
L_4_19=" Gogergoga"
L_4_20=" Kegu"
L_4_21=" L'gfog"
L_4_22=" Lagetagu"
L_4_23=" Lavaguh"
L_4_24=" Xegufaga"
L_4_25=" Lestanore"
L_4_26=" Segutogo"
L_4_27=" Asgetgu"
L_4_28=" Lagotug"
L_4_29=" Gethagdu"
L_4_30=" Megotag"
L_4_31=" Motgotag"
L_4_32=" Nimalguh"
L_4_33=" Nolmega"
L_4_34=" Zuzgugo"
L_4_35=" Palgoagu"
L_4_36=" Qeguaga"
L_4_37=" Qugatga"
L_4_38=" Tegugua"
L_4_39=" Rotsdug"
L_4_40=" Sinagugo"
L_4_41=" Tetgagu"
L_4_42=" Telgrigu"
L_4_43=" Tergago"
L_4_44=" Ullum"
L_4_45=" Untagot"
L_4_46=" Uorgot"
L_4_47=" Vorgoag"
L_4_48=" Yogadgflu"
L_4_49=" Zutoagu"
L_4_50=" Zeggugot"

[defname Lang_5_Syllables] //These are the syllables for 'Lang_5' of the 'Language Index'.
Lang_5_Clr=03b2
L_5_1=" Nooko"
L_5_2=" Aeeor"
L_5_3=" Prees"
L_5_4=" Barama Tu"
L_5_5=" Raag"
L_5_6=" Cooo"
L_5_7=" Veree"
L_5_8=" Cuuna"
L_5_9=" Elosee"
L_5_10=" Lwuu"
L_5_11=" Elss"
L_5_12=" Aruk Nok"
L_5_13=" Oomba"
L_5_14=" Hoore"
L_5_15=" Gruk"
L_5_16=" Illee"
L_5_17=" Ioorel"
L_5_18=" Ingouea"
L_5_19=" Noocha Ta"
L_5_20=" Keyuss"
L_5_21=" Loorer"
L_5_22=" Lasloo"
L_5_23=" Neyori"
L_5_24=" Lasall"
L_5_25=" Weeersa"
L_5_26=" Sooor"
L_5_27=" Uuassa"
L_5_28=" Liaas"
L_5_29=" Myakap"
L_5_30=" Maaaoi"
L_5_31=" Mauouu"
L_5_32=" Nisssa"
L_5_33=" Noome"
L_5_34=" Nuhta"
L_5_35=" Yundi"
L_5_36=" Woyai"
L_5_37=" Gilano"
L_5_38=" Waern"
L_5_39=" Yani"
L_5_40=" Ladak"
L_5_41=" Adaka"
L_5_42=" Yudak Tar"
L_5_43=" Kap Wyor"
L_5_44=" Ulaah"
L_5_45=" Uola"
L_5_46=" Ualorr"
L_5_47=" Vaouh"
L_5_48=" Yaara"
L_5_49=" Zuuh"
L_5_50=" Zer"

[defname Lang_6_Syllables] //These are the syllables for 'Lang_6' of the 'Language Index'.
Lang_6_Clr=084
L_6_1=" Aow"
L_6_2=" Blor"
L_6_3=" Glee"
L_6_4=" Oow"
L_6_5=" Pusr"
L_6_6=" Buur"
L_6_7=" Horr"
L_6_8=" Slaah"
L_6_9=" Huuhur"
L_6_10=" Lepsa"
L_6_11=" Gooh"
L_6_12=" Iour"
L_6_13=" Oopa"
L_6_14=" Geeop"
L_6_15=" Minyah"
L_6_16=" Ooha"
L_6_17=" Brrhma"
L_6_18=" Induh"
L_6_19=" Muhah"
L_6_20=" Keyoor"
L_6_21=" Buuhua"
L_6_22=" Mmm' Heer"
L_6_23=" T'goor"
L_6_24=" Laad"
L_6_25=" Deerma"
L_6_26=" Soaorm"
L_6_27=" Uiars"
L_6_28=" Lupad"
L_6_29=" Musua"
L_6_30=" Maioam"
L_6_31=" Nwor"
L_6_32=" Gasor"
L_6_33=" Noimo"
L_6_34=" Nuop"
L_6_35=" Pwaral"
L_6_36=" Peeree"
L_6_37=" Qrouls"
L_6_38=" Qsour"
L_6_39=" R'yul"
L_6_40=" Siolp"
L_6_41=" E'rul"
L_6_42=" Galor"
L_6_43=" Joloor"
L_6_44=" Ulahm"
L_6_45=" Jolap"
L_6_46=" Bralarg"
L_6_47=" Voihm"
L_6_48=" Yara'hm"
L_6_49=" Zuluh"
L_6_50=" Zeruhem"

[defname Lang_7_Syllables] //These are the syllables for 'Lang_7' of the 'Language Index'.
Lang_7_Clr=081
L_7_1=" Ess"
L_7_2=" Sleh"
L_7_3=" Gwah"
L_7_4=" Eeehs"
L_7_5=" Mmuah"
L_7_6=" Hmms"
L_7_7=" Verrra"
L_7_8=" Aaah"
L_7_9=" Moor"
L_7_10=" Eeese"
L_7_11=" Elaah"
L_7_12=" Foor"
L_7_13=" Slees"
L_7_14=" Vaah"
L_7_15=" Kaaahs"
L_7_16=" Meeh"
L_7_17=" Lah'sa"
L_7_18=" Soorva"
L_7_19=" Suuh"
L_7_20=" Komee"
L_7_21=" Eyeph"
L_7_22=" Seemor"
L_7_23=" Beous"
L_7_24=" L'xera"
L_7_25=" Eersa"
L_7_26=" So'os"
L_7_27=" Sursa"
L_7_28=" Lees"
L_7_29=" Zersss"
L_7_30=" Reahs"
L_7_31=" Mayss"
L_7_32=" Doas"
L_7_33=" Ss' Sha"
L_7_34=" Nuuhm"
L_7_35=" Paass"
L_7_36=" Porrmh"
L_7_37=" Qurhs"
L_7_38=" Qas"
L_7_39=" Kor"
L_7_40=" Sisr"
L_7_41=" Toer"
L_7_42=" Tsar"
L_7_43=" T'sloom"
L_7_44=" Uaah"
L_7_45=" Lah"
L_7_46=" Ualom"
L_7_47=" Vao"
L_7_48=" Yaaa"
L_7_49=" Zush"
L_7_50=" Zery"

[defname Lang_8_Syllables] //These are the syllables for 'Lang_8' of the 'Language Index'.
Lang_8_Clr=0485
L_8_1=" Worsh"
L_8_2=" Gesh"
L_8_3=" Meen"
L_8_4=" Nuue"
L_8_5=" Mmor"
L_8_6=" Hmms"
L_8_7=" Woph"
L_8_8=" Legruh"
L_8_9=" Herf"
L_8_10=" Zeesh"
L_8_11=" Xet"
L_8_12=" Fol"
L_8_13=" Le"
L_8_14=" Calsh"
L_8_15=" Daelt"
L_8_16=" Meens"
L_8_17=" Lah"
L_8_18=" Sova"
L_8_19=" Suhl"
L_8_20=" Breshe"
L_8_21=" Eyph"
L_8_22=" Semr"
L_8_23=" Losh"
L_8_24=" L'shar"
L_8_25=" Neeshuh"
L_8_26=" S'osh"
L_8_27=" Sursa"
L_8_28=" Lees"
L_8_29=" Zergan"
L_8_30=" Reash"
L_8_31=" Wegeh"
L_8_32=" Dosh"
L_8_33=" Shesh"
L_8_34=" Xuuhm"
L_8_35=" Puh"
L_8_36=" Phege"
L_8_37=" Qur"
L_8_38=" Qash"
L_8_39=" Koru"
L_8_40=" Sirt"
L_8_41=" Tonas"
L_8_42=" Tsahr"
L_8_43=" T'sheh"
L_8_44=" Uawah"
L_8_45=" Laseh"
L_8_46=" Uoshe"
L_8_47=" Vaoi"
L_8_48=" Jesha"
L_8_49=" Malsh"
L_8_50=" Kelr"

[defname Lang_9_Syllables] //These are the syllables for 'Lang_9' of the 'Language Index'.
Lang_9_Clr=0297
L_9_1=" Wooua"
L_9_2=" Yeanh"
L_9_3=" Gloru"
L_9_4=" Blak"
L_9_5=" Gor"
L_9_6=" Gank"
L_9_7=" Whun"
L_9_8=" Lorfag"
L_9_9=" Holr"
L_9_10=" Tar"
L_9_11=" Cra"
L_9_12=" Fuhsh"
L_9_13=" Eerr"
L_9_14=" Cush"
L_9_15=" Dalf"
L_9_16=" Mes"
L_9_17=" Kropf"
L_9_18=" Blakath"
L_9_19=" Ggblg"
L_9_20=" Breshu"
L_9_21=" Urga"
L_9_22=" Jaag"
L_9_23=" Ish"
L_9_24=" Blaggar"
L_9_25=" Neh"
L_9_26=" Don"
L_9_27=" Lirsh"
L_9_28=" Pord"
L_9_29=" Wik"
L_9_30=" Orsh"
L_9_31=" Welos"
L_9_32=" Dirgun"
L_9_33=" Garg"
L_9_34=" Xuum"
L_9_35=" Puh"
L_9_36=" Lorsh"
L_9_37=" Shar"
L_9_38=" Ark"
L_9_39=" Zarga"
L_9_40=" Ruga"
L_9_41=" Lihn"
L_9_42=" Rop"
L_9_43=" Gaja"
L_9_44=" Usanh"
L_9_45=" Leah"
L_9_46=" Uloee"
L_9_47=" Gardon"
L_9_48=" Vesh"
L_9_49=" Mols"
L_9_50=" Brog"

[defname Lang_10_Syllables] //These are the syllables for 'Lang_10' of the 'Language Index'.
Lang_10_Clr=0503
L_10_1=".Wrc"
L_10_2="...Gch"
L_10_3=".!..."
L_10_4=".Ncw"
L_10_5=".Mm...ry"
L_10_6=".Hmms"
L_10_7=".Wphl"
L_10_8=".Lg...rh"
L_10_9=".Hrf"
L_10_10="...Zsl"
L_10_11=".Xct"
L_10_12=".Fl..."
L_10_13=".Lcm"
L_10_14="...Clh"
L_10_15=".Dl..."
L_10_16=".Mync"
L_10_17=".Lh"
L_10_18="...Sv"
L_10_19=".Shl"
L_10_20=".Bchm"
L_10_21=".Wyph..."
L_10_22=".Smr"
L_10_23="...Lch"
L_10_24=".Lkr"
L_10_25=".Nshc"
L_10_26="...Cyh"
L_10_27=".Lrs"
L_10_28="...Lcs"
L_10_29=".Crgn"
L_10_30=".Rsh..."
L_10_31=".Cgh"
L_10_32=".Dsc"
L_10_33="...Mht"
L_10_34=".Whx..."
L_10_35=".Cht..."
L_10_36=".Phg"
L_10_37=".Qr"
L_10_38="...Qsh"
L_10_39=".Kr"
L_10_40="..."
L_10_41=".Tns"
L_10_42="...Tcr"
L_10_43=".Th"
L_10_44=".Uwh"
L_10_45=".Lsh"
L_10_46=".%."
L_10_47=".Vgp"
L_10_48=".Jsh"
L_10_49="...Mlw"
L_10_50=".Klc..."

[defname Lang_11_Syllables] //These are the syllables for 'Lang_11' of the 'Language Index'.
Lang_11_Clr=0350
L_11_1=" Eek"
L_11_2=" Chkak"
L_11_3=" Kakck"
L_11_4=" Chuk"
L_11_5=" Eeek"
L_11_6=" Khak"
L_11_7=" Chakk"
L_11_8=" Khahk"
L_11_9=" Kkack"
L_11_10=" Kakck"
L_11_11=" Chk"
L_11_12=" Eekck"
L_11_13=" Chkack"
L_11_14=" Eck"
L_11_15=" Rech"
L_11_16=" Warck"
L_11_17=" Rakch"
L_11_18=" Wark"
L_11_19=" Tech"
L_11_20=" Bechecka"
L_11_21=" Ekekka"
L_11_22=" Kekkac"
L_11_23=" Lekcka"
L_11_24=" Qeka"
L_11_25=" Nechik"
L_11_26=" Eek Ekk"
L_11_27=" Ek'ck"
L_11_28=" Lecha"
L_11_29=" Zechan"
L_11_30=" Rek"
L_11_31=" Wekech"
L_11_32=" Ekak"
L_11_33=" Kackt"
L_11_34=" Latchuk"
L_11_35=" Puk"
L_11_36=" Pechek"
L_11_37=" Quk"
L_11_38=" Qach"
L_11_39=" Koruk"
L_11_40=" Sirtuch"
L_11_41=" Toks"
L_11_42=" Tsakach"
L_11_43=" Tetch"
L_11_44=" Uawak"
L_11_45=" Lachket"
L_11_46=" Uokhek"
L_11_47=" Vaki"
L_11_48=" Jeka"
L_11_49=" Makkak"
L_11_50=" Kekat"

[defname Lang_12_Syllables] //These are the syllables for 'Lang_12' of the 'Language Index'.
Lang_12_Clr=019e
L_12_1=" Sss"
L_12_2=" Slsss"
L_12_3=" Ss ss"
L_12_4=" Slyhs"
L_12_5=" S'sl"
L_12_6=" 'Klc"
L_12_7=" Isilys"
L_12_8=" Sylss"
L_12_9=" Sythsl"
L_12_10=" Seesl"
L_12_11=" Lsyss"
L_12_12=" Slis"
L_12_13=" Slesys"
L_12_14=" Ss'Sss"
L_12_15=" Kla"
L_12_16=" Slsys"
L_12_17=" Sss..."
L_12_18=" Slisl"
L_12_19=" Sls"
L_12_20=" Lslyss"
L_12_21=" Sls'l"
L_12_22=" Sica"
L_12_23=" Sss...sss..."
L_12_24=" Slislys"
L_12_25=" Ssssss"
L_12_26=" S'lyss"
L_12_27=" Sslysa"
L_12_28=" Lsss..."
L_12_29=" Sss...slsys..."
L_12_30=" Ssls"
L_12_31=" Kri"
L_12_32=" Slos"
L_12_33=" Ssslsla"
L_12_34=" Lsssla"
L_12_35=" Selorra"
L_12_36=" Sstesh"
L_12_37=" Zekth"
L_12_38=" Slssl"
L_12_39=" Hsss"
L_12_40=" Thep"
L_12_41=" Ssshsss"
L_12_42=" Sls'hs"
L_12_43=" Slysl"
L_12_44=" ...Hsss"
L_12_45=" Slsyss"
L_12_46=" Saaah"
L_12_47=" Ssst"
L_12_48=" ...Saah"
L_12_49=" Thosa"
L_12_50=" Slssss"

[defname Lang_13_Syllables] //These are the syllables for 'Lang_13' of the 'Language Index'.
Lang_13_Clr=052b
L_13_1=" Alas"
L_13_2=" Aras"
L_13_3=" Auos"
L_13_4=" Asaal"
L_13_5=" Ada"
L_13_6=" Cala"
L_13_7=" Cae"
L_13_8=" Cura"
L_13_9=" Elors"
L_13_10=" Ele"
L_13_11=" Esad"
L_13_12=" Fias"
L_13_13=" Foor"
L_13_14=" Hoia"
L_13_15=" Hile"
L_13_16=" Ilols"
L_13_17=" Ifor"
L_13_18=" Ihti"
L_13_19=" Ibles"
L_13_20=" Kea"
L_13_21=" Gars"
L_13_22=" R'les"
L_13_23=" Aquas"
L_13_24=" Pelu"
L_13_25=" Toel"
L_13_26=" Vial"
L_13_27=" Ilat"
L_13_28=" Loresi"
L_13_29=" Hamr"
L_13_30=" Yol"
L_13_31=" Nolar"
L_13_32=" Nor"
L_13_33=" Noals"
L_13_34=" Nehap"
L_13_35=" Gorel"
L_13_36=" Pols"
L_13_37=" Qusey"
L_13_38=" Quaa"
L_13_39=" Ralo"
L_13_40=" Swor"
L_13_41=" T'lel"
L_13_42=" Xeel"
L_13_43=" Zeos"
L_13_44=" Bley"
L_13_45=" Trir"
L_13_46=" Ilo"
L_13_47=" B'eel"
L_13_48=" Ijoa"
L_13_49=" Saor"
L_13_50=" Heldal"

[defname Lang_14_Syllables] //These are the syllables for 'Lang_14' of the 'Language Index'.
Lang_14_Clr=01ba
L_14_1=" Acah"
L_14_2=" Arac"
L_14_3=" Auok"
L_14_4=" Asaac"
L_14_5=" Adac"
L_14_6=" Clag"
L_14_7=" Yaeg"
L_14_8=" Curac"
L_14_9=" Elok"
L_14_10=" Ekeh"
L_14_11=" Esak"
L_14_12=" Foh"
L_14_13=" Dok"
L_14_14=" Hoca"
L_14_15=" Lilc"
L_14_16=" Ilocs"
L_14_17=" Ifoc"
L_14_18=" Ihtak"
L_14_19=" Iblec"
L_14_20=" Klag"
L_14_21=" Garg"
L_14_22=" G'loc"
L_14_23=" Dac"
L_14_24=" Peluc"
L_14_25=" Tec"
L_14_26=" Vialk"
L_14_27=" Ilat"
L_14_28=" Luseh"
L_14_29=" Haam"
L_14_30=" Yulc"
L_14_31=" N'lac"
L_14_32=" Nocor"
L_14_33=" Nol"
L_14_34=" Nehet"
L_14_35=" Gret"
L_14_36=" Zoc"
L_14_37=" Qaset"
L_14_38=" Quaah"
L_14_39=" Raloc"
L_14_40=" Sor"
L_14_41=" T'lel"
L_14_42=" Xel"
L_14_43=" Geos"
L_14_44=" Gle"
L_14_45=" Truc"
L_14_46=" Ilaah"
L_14_47=" B'eel"
L_14_48=" Ijok"
L_14_49=" Nac"
L_14_50=" H'dac"

[defname Lang_15_Syllables] //These are the syllables for 'Lang_15' of the 'Language Index'.
Lang_15_Clr=048b
L_15_1=" Araah"
L_15_2=" Aaag"
L_15_3=" Auosh"
L_15_4=" Acheg"
L_15_5=" Adag"
L_15_6=" Char"
L_15_7=" Charah"
L_15_8=" Cur"
L_15_9=" Elrs"
L_15_10=" Elek"
L_15_11=" Drak"
L_15_12=" Flam"
L_15_13=" Fol"
L_15_14=" Hogl"
L_15_15=" Hil"
L_15_16=" Ilogls"
L_15_17=" Kal"
L_15_18=" Ing"
L_15_19=" Vas"
L_15_20=" Keag"
L_15_21=" Gaah"
L_15_22=" R'ah"
L_15_23=" Aqaj"
L_15_24=" Peul"
L_15_25=" Telarg"
L_15_26=" Viz"
L_15_27=" Itar"
L_15_28=" Gorgsi"
L_15_29=" Gorj"
L_15_30=" Yolz"
L_15_31=" Nor"
L_15_32=" Norzeh"
L_15_33=" Not"
L_15_34=" Hot"
L_15_35=" Pyres"
L_15_36=" Lavar"
L_15_37=" Quj"
L_15_38=" Quaat"
L_15_39=" R'jok"
L_15_40=" Sworz"
L_15_41=" T'leg"
L_15_42=" Teht"
L_15_43=" Zeor"
L_15_44=" Blej"
L_15_45=" Triar"
L_15_46=" Iyok"
L_15_47=" Z'el"
L_15_48=" Vezoc"
L_15_49=" Saoru"
L_15_50=" Meda"

[defname Lang_16_Syllables] //These are the syllables for 'Lang_16' of the 'Language Index'.
Lang_16_Clr=0167
L_16_1=" Zimenal"
L_16_2=" Ziquen"
L_16_3=" Yiya"
L_16_4=" Vlae"
L_16_5=" Umortala"
L_16_6=" Ualmacil"
L_16_7=" Uarca"
L_16_8=" Turna"
L_16_9=" T'kkaia"
L_16_10=" Tla"
L_16_11=" Sleda"
L_16_12=" Ralma"
L_16_13=" Qanya"
L_16_14=" Qwerme"
L_16_15=" Presta"
L_16_16=" Plqua"
L_16_17=" N'lya"
L_16_18=" Nngwe"
L_16_19=" Nirmo"
L_16_20=" Memen"
L_16_21=" Maica"
L_16_22=" Malwende"
L_16_23=" Javaralda"
L_16_24=" Gelya"
L_16_25=" Pestanore"
L_16_26=" Oia"
L_16_27=" Kindi"
L_16_28=" Jisse"
L_16_29=" Maitimo"
L_16_30=" Mamil"
L_16_31=" Mannar"
L_16_32=" Nisimaldar"
L_16_33=" Nolme"
L_16_34=" Juhta"
L_16_35=" Ialantir"
L_16_36=" Helori"
L_16_37=" Guelle"
L_16_38=" Fuetta"
L_16_39=" Easse"
L_16_40=" Dina"
L_16_41=" Delda"
L_16_42=" Celeri"
L_16_43=" Cercen"
L_16_44=" Ullume"
L_16_45=" Uantupa"
L_16_46=" Ar-anar"
L_16_47=" Boronwe"
L_16_48=" Bavanna"
L_16_49=" Aulda"
L_16_50=" Aesna"

[defname Lang_17_Syllables] //These are the syllables for 'Lang_17' of the 'Language Index'.
Lang_17_Clr=04d9
L_17_1=" Treep"
L_17_2=" Cheep"
L_17_3=" Eeep"
L_17_4=" Chee..."
L_17_5=" Trepe"
L_17_6=" Chepe"
L_17_7=" Keeep"
L_17_8=" Kreepe"
L_17_9=" Eep epp..."
L_17_10=" ... ..."
L_17_11=" Teek"
L_17_12=" Keete"
L_17_13=" Kreet"
L_17_14=" Eeeet"
L_17_15=" Teep"
L_17_16=" ... ..."
L_17_17=" ... ..."
L_17_18=" ... ..."
L_17_19=" Teeek"
L_17_20=" Teeep"
L_17_21=" Teet"
L_17_22=" Creete"
L_17_23=" Teepe"
L_17_24=" ...Keee"
L_17_25=" ...teeet..."
L_17_26=" ...Kreete"
L_17_27=" Teet teek"
L_17_28=" Eeep"
L_17_29=" Ereet"
L_17_30=" Teepe"
L_17_31=" Eeeteet"
L_17_32=" Treete"
L_17_33=" ..."
L_17_34=" ... eet"
L_17_35=" ... ..."
L_17_36=" Kreet"
L_17_37=" Cheet"
L_17_38=" Teept"
L_17_39=" ... ..."
L_17_40=" ..."
L_17_41=" Teek eek"
L_17_42=" Keeke"
L_17_43=" Treet"
L_17_44=" Eeek"
L_17_45=" ... ..."
L_17_46=" ... ..."
L_17_47=" Treeke"
L_17_48=" Keee keeet"
L_17_49=" Teeeke"
L_17_50=" ...kreete"

[defname Lang_18_Syllables] //These are the syllables for 'Lang_18' of the 'Language Index'.
Lang_18_Clr=03b2
L_18_1=" Grel"
L_18_2=" Gesh"
L_18_3=" Gurle"
L_18_4=" Kruer"
L_18_5=" Luerre"
L_18_6=" Kulsh"
L_18_7=" Vor"
L_18_8=" Torr"
L_18_9=" Leesch"
L_18_10=" Lisch"
L_18_11=" Slege"
L_18_12=" Giruh"
L_18_13=" Qaaus"
L_18_14=" Teshe"
L_18_15=" Presa"
L_18_16=" Lyche"
L_18_17=" Neeara"
L_18_18=" Koore"
L_18_19=" Nir"
L_18_20=" Memsh"
L_18_21=" Raar"
L_18_22=" Graar"
L_18_23=" Jaas"
L_18_24=" Gelh"
L_18_25=" Peshen"
L_18_26=" Oinis"
L_18_27=" Kinshe"
L_18_28=" Jishar"
L_18_29=" Mai"
L_18_30=" Orrg"
L_18_31=" Munr"
L_18_32=" Ni'dar"
L_18_33=" Nosh"
L_18_34=" Juntu"
L_18_35=" Iatan"
L_18_36=" Hesi"
L_18_37=" Gulle"
L_18_38=" Falts"
L_18_39=" Gushe"
L_18_40=" Desse"
L_18_41=" Veere"
L_18_42=" Cilg"
L_18_43=" Cesie"
L_18_44=" Uliar"
L_18_45=" Taar"
L_18_46=" Liire"
L_18_47=" Boron"
L_18_48=" Bavra"
L_18_49=" Aua"
L_18_50=" Aesiv"

[defname Lang_19_Syllables] //These are the syllables for 'Lang_19' of the 'Language Index'.
Lang_19_Clr=0582
L_19_1=" Oue"
L_19_2=" Aiq"
L_19_3=" Yiy"
L_19_4=" Lae"
L_19_5=" Umor"
L_19_6=" Ual"
L_19_7=" Uaca"
L_19_8=" Tura"
L_19_9=" R'kia"
L_19_10=" C'nie"
L_19_11=" Bleu"
L_19_12=" Ral"
L_19_13=" Qaya"
L_19_14=" Qeeu"
L_19_15=" Preta"
L_19_16=" Pua"
L_19_17=" Sya"
L_19_18=" Nweo"
L_19_19=" Nirs"
L_19_20=" Meson"
L_19_21=" Maiar"
L_19_22=" Malense"
L_19_23=" Xavaada"
L_19_24=" Gea"
L_19_25=" Pesore"
L_19_26=" Oiaru"
L_19_27=" Kiir"
L_19_28=" Jieeq"
L_19_29=" Mayar"
L_19_30=" Mamir"
L_19_31=" Maar"
L_19_32=" Wisarr"
L_19_33=" Nol"
L_19_34=" Jual"
L_19_35=" Falan"
L_19_36=" Yelor"
L_19_37=" Guele"
L_19_38=" Fulla"
L_19_39=" Easew"
L_19_40=" Diaru"
L_19_41=" Deliy"
L_19_42=" J'lero"
L_19_43=" Ceeui"
L_19_44=" Ulue"
L_19_45=" Uanaro"
L_19_46=" Auaaro"
L_19_47=" Boroel"
L_19_48=" Bana"
L_19_49=" Audals"
L_19_50=" Anaior"

[defname Lang_20_Syllables] //These are the syllables for 'Lang_20' of the 'Language Index'.
Lang_20_Clr=03b2
L_20_1=" Shhhh..."
L_20_2=" ...Ehhh"
L_20_3=" Ssss"
L_20_4=" Hehhhh"
L_20_5=" ... ..."
L_20_6=" ...Shhh..."
L_20_7=" Hahhhh..."
L_20_8=" ...Sss"
L_20_9=" ...Hmehhh"
L_20_10=" Ahhhhh"
L_20_11=" ...keeek"
L_20_12=" Shhh Ahhh"
L_20_13=" Ehhhh Ahhh"
L_20_14=" Sehhhh"
L_20_15=" Ahhh..."
L_20_16=" Shsss"
L_20_17=" ... ...Shhhh"
L_20_18=" Yehhhh"
L_20_19=" Mhhh..."
L_20_20=" ...Shhh..."
L_20_21=" Sshhh"
L_20_22=" Ysssss..."
L_20_23=" Teep ...teek"
L_20_24=" Hehhhh"
L_20_25=" Ssehhh"
L_20_26=" ..."
L_20_27=" Yehhh...Ahhhh"
L_20_28=" Yssss"
L_20_29=" Aehhhh"
L_20_30=" ...Hsss..."
L_20_31=" Hsehhh"
L_20_32=" ...eeeek"
L_20_33=" Shhahhh"
L_20_34=" Hshihh"
L_20_35=" Yshhhh"
L_20_36=" Yshhhhh"
L_20_37=" ...Yssss"
L_20_38=" ...Hehshhh"
L_20_39=" Kree..."
L_20_40=" Sssshhh..."
L_20_41=" Ahhhh...Shhh"
L_20_42=" Ehhh...Shhhh"
L_20_43=" ...Yssss..."
L_20_44=" Yeshhh"
L_20_45=" ...Sehhh"
L_20_46=" Sstsstss"
L_20_47=" ... teet"
L_20_48=" Shhhehhh"
L_20_49=" Ahhhh...Sahhh"
L_20_50=" Sihhh..."

[eof]
