// FILE LAST UPDATED: 17-Jan-2006 / RanX


[TYPEDEF T_PROPRIEDADES]

ON=@CLIENTTOOLTIP
	SRC.ADDCLILOC 1063483,<ARGO.NAME>, ,
	IF (<ARGO.attr>&attr_magic)
		SRC.ADDCLILOC 1078593
	ENDIF
	IF (<ARGO.attr>&attr_newbie)
		SRC.ADDCLILOC 1038021
	ENDIF
	IF (<ARGO.ISEVENT.T_ITEM_INSURED>)
		SRC.ADDCLILOC 1061682
	ENDIF
	IF !(<ISEMPTY <ARGO.tag.CRAFTEDBY>>) 
		SRC.ADDCLILOC 1050043,<ARGO.tag0.CRAFTEDBY>
	endif
	IF !(<ISEMPTY <ARGO.tag.tinkered>>) 
		SRC.ADDCLILOC 1050039,Tinkered by,<ARGO.tag0.tinkered>
	endif
	IF ((<SRC.ITEMID>+<SRC.SKILLMOD ITEMID>) > 100)
		SRC.ADDCLILOC 1060738,(<ARGO.VALUE>+<EVAL <ARGO.TAG0.MODVALUE>>)
	ENDIF
	IF (<ARGO.TYPE>==T_ARMOR) || (<ARGO.TYPE>==T_SHIELD) || (<ARGO.TYPE>==T_ARMOR_LEATHER) || (<ARGO.TYPE>==T_CLOTHING)
		SRC.ADDCLILOC 1060847,Armor,<EVAL <ARGO.MODAR>+<ARGO.ARMOR>>
	ELIF (STRMATCH(*t_weapon*,<ARGO.TYPE>))
		SRC.ADDCLILOC 1061168,<ARGO.DAM>
		SRC.ADDCLILOC 1061167,<ARGO.SPEED>
		IF (<ARGO.TAG0.OVERRIDE.RANGE>)
			SRC.ADDCLILOC 1061169,<EVAL <ARGO.TAG0.OVERRIDE.RANGE>>
		ELSEIF (<ARGO.RANGE> > 1)
			SRC.ADDCLILOC 1061169,<ARGO.RANGE>
		ENDIF
		IF (<ARGO.TAG0.POISON.CHARGES>)
			src.addcliloc 1062413,<ARGO.dTag0.Poison.Charges>
		ENDIF
		IF (<ARGO.TWOHANDS>)
			src.addcliloc 1061171
		ENDIF
	endif

	IF (<ARGO.TAG0.RESCOLD>)
		SRC.ADDCLILOC 1060445,<EVAL <ARGO.TAG0.RESCOLD>>
	ENDIF
	IF (<ARGO.TAG0.RESENERGY>)
		SRC.ADDCLILOC 1060446,<EVAL <ARGO.TAG0.RESENERGY>>
	ENDIF
	IF (<ARGO.TAG0.RESFIRE>)
		SRC.ADDCLILOC 1060447,<EVAL <ARGO.TAG0.RESFIRE>>
	ENDIF
	IF (<ARGO.TAG0.RESPOISON>)
		SRC.ADDCLILOC 1060449,<EVAL <ARGO.TAG0.RESPOISON>>
	ENDIF

IF (<ARGO.attr>&attr_identified) && ((<ARGO.TOPOBJ.UID>==<SRC.UID>) || (<SRC.ITEMID> >= <ARGO.TAG0.MAGICPOTENCY>))
	IF (<ARGO.TAG0.FIREDAMAGE>)
		SRC.ADDCLILOC 1060405,<eval <ARGO.TAG0.FIREDAMAGE>>
	endif
	IF (<ARGO.TAG0.COLDDAMAGE>)
		SRC.ADDCLILOC 1060404,<eval <ARGO.TAG0.COLDDAMAGE>>
	endif
	IF (<ARGO.TAG0.POISONDAMAGE>)
		SRC.ADDCLILOC 1060406,<eval <ARGO.TAG0.POISONDAMAGE>>
	endif
	IF (<ARGO.TAG0.ENERGYDAMAGE>)
		SRC.ADDCLILOC 1060407,<eval <ARGO.TAG0.ENERGYDAMAGE>>
	endif
	IF (<ARGO.TAG0.DAMINCREASE>)
		SRC.ADDCLILOC 1060401,<EVAL <ARGO.TAG0.DAMINCREASE>>
	endif
	IF (<ARGO.TAG0.SWINGINCREASE>)
		SRC.ADDCLILOC 1060486,<EVAL <ARGO.TAG0.SWINGINCREASE>>
	endif
	IF (<ARGO.TAG0.HITCHANCEINCREASE>)
		SRC.ADDCLILOC 1060415,<EVAL <ARGO.TAG0.HITCHANCEINCREASE>>
	endif
	IF (<ARGO.TAG0.LOWERATTACK>)
		SRC.ADDCLILOC 1060424,<EVAL <ARGO.TAG0.LOWERATTACK>>
	endif
	IF (<ARGO.TAG0.LOWERDEFENSE>)
		SRC.ADDCLILOC 1060425,<EVAL <ARGO.TAG0.LOWERDEFENSE>>
	endif
	IF (<ARGO.TAG0.HITAREA.Physical>)
		SRC.ADDCLILOC 1060428,<EVAL <ARGO.TAG0.HITAREA.Physical>>
	endif
	IF (<ARGO.TAG0.HITAREA.Fire>)
		SRC.ADDCLILOC 1060419,<EVAL <ARGO.TAG0.HITAREA.Fire>>
	endif
	IF (<ARGO.TAG0.HITAREA.Cold>)
		SRC.ADDCLILOC 1060416,<EVAL <ARGO.TAG0.HITAREA.Cold>>
	endif
	IF (<ARGO.TAG0.HITAREA.Poison>)
		SRC.ADDCLILOC 1060429,<EVAL <ARGO.TAG0.HITAREA.Poison>>
	endif
	IF (<ARGO.TAG0.HITAREA.Energy>)
		SRC.ADDCLILOC 1060418,<EVAL <ARGO.TAG0.HITAREA.Energy>>
	endif
	IF (<ARGO.TAG0.VELOCITY>)
		SRC.ADDCLILOC 1072793,<EVAL <ARGO.TAG0.VELOCITY>>
	ENDIF
	IF (<ARGO.TAG0.BALANCED>)
		SRC.ADDCLILOC 1072792
	ENDIF
	IF (<ARGO.TAG0.SPELLCHANNEL>)
		SRC.ADDCLILOC 1060482
	endif
	IF (<ARGO.TAG0.MAGEARMOR>)
		SRC.ADDCLILOC 1060437
	endif
	IF (<ARGO.tag0.mageweapon>)
		SRC.ADDCLILOC 1060438
	endif
	IF (<ARGO.TAG0.UseBestWeaponSkill>)
		SRC.ADDCLILOC 1060400
	endif
	IF (<ARGO.TAG0.ChaosDamage>)
		SRC.ADDCLILOC 1072846,<EVAL <ARGO.TAG0.ChaosDamage>>
	endif
	IF (<ARGO.TAG0.LIFELEECH>)
		SRC.ADDCLILOC 1060422,<EVAL <ARGO.TAG0.LIFELEECH>>
	endif
	IF (<ARGO.TAG0.MANALEECH>)
		SRC.ADDCLILOC 1060427,<EVAL <ARGO.TAG0.MANALEECH>>
	endif
	IF (<ARGO.TAG0.STAMLEECH>)
		SRC.ADDCLILOC 1060430,<EVAL <ARGO.TAG0.STAMLEECH>>
	endif
	IF !(<ISEMPTY <ARGO.TAG.SLAYERGROUP>>)
		SRC.ADDCLILOC <DEF.<ARGO.TAG0.SLAYERGROUP>_CLILOC>
	endif
	IF (<ARGO.TAG0.SPELL.0>)
		SRC.ADDCLILOC 1060426,<Serv.Spell.<WeaponSpellNumber <Argo.Tag0.Spell.0>>.Name>,<WeaponSpellChance <Argo.Tag0.Spell.0>>
	endif
	IF (<ARGO.TAG0.SPELL.1>)
		SRC.ADDCLILOC 1060417,<Serv.Spell.<WeaponSpellNumber <Argo.Tag0.Spell.1>>.Name>,<WeaponSpellChance <Argo.Tag0.Spell.1>>
	endif
	IF (<ARGO.TAG0.SPELL.2>)
		SRC.ADDCLILOC 1060420,<Serv.Spell.<WeaponSpellNumber <Argo.Tag0.Spell.2>>.Name>,<WeaponSpellChance <Argo.Tag0.Spell.2>>
	endif
	IF (<ARGO.TAG0.SPELL.3>)
		SRC.ADDCLILOC 1060421,<Serv.Spell.<WeaponSpellNumber <Argo.Tag0.Spell.3>>.Name>,<WeaponSpellChance <Argo.Tag0.Spell.3>>
	endif
	IF (<ARGO.TAG0.SPELL.4>)
		SRC.ADDCLILOC 1060423,<Serv.Spell.<WeaponSpellNumber <Argo.Tag0.Spell.4>>.Name>,<WeaponSpellChance <Argo.Tag0.Spell.4>>
	endif
	IF (<ARGO.TAG0.DAMAGERETURN>)
		SRC.ADDCLILOC 1060442,<EVAL <ARGO.TAG0.DAMAGERETURN>>
	endif
	IF (<ARGO.TAG0.HITCHANCEDECREASE>)
		SRC.ADDCLILOC 1060408,<EVAL <ARGO.TAG0.HITCHANCEDECREASE>>
	endif
	IF (<ARGO.TAG0.PARRYINCREASE>)
		SRC.ADDCLILOC 1060414,<EVAL <ARGO.TAG0.PARRYINCREASE>>
	endif
	IF (<ARGO.TAG0.FIREPROTECTION>)
		SRC.ADDCLILOC 1072383,<EVAL <ARGO.TAG0.FIREPROTECTION>>
	ENDIF
	IF (<ARGO.TAG0.COLDPROTECTION>)
		SRC.ADDCLILOC 1072384,<EVAL <ARGO.TAG0.COLDPROTECTION>>
	ENDIF
	IF (<ARGO.TAG0.POISONPROTECTION>)
		SRC.ADDCLILOC 1072385,<EVAL <ARGO.TAG0.POISONPROTECTION>>
	ENDIF
	IF (<ARGO.TAG0.ENERGYPROTECTION>)
		SRC.ADDCLILOC 1072386,<EVAL <ARGO.TAG0.ENERGYPROTECTION>>
	ENDIF
	IF (<ARGO.TAG0.REDUCEMANA>)
		SRC.ADDCLILOC 1060433,<EVAL <ARGO.TAG0.REDUCEMANA>>
	endif
	IF (<ARGO.TAG0.QUICKCAST>)
		SRC.ADDCLILOC 1060413,<EVAL <ARGO.TAG0.QUICKCAST>>
	endif
	IF (<ARGO.TAG0.LRC>)
		SRC.ADDCLILOC 1060434,<EVAL <ARGO.TAG0.LRC>>
	ENDIF
	IF (<ARGO.TAG0.SPELLPOWER>)
		SRC.ADDCLILOC 1060483,<EVAL <ARGO.TAG0.SPELLPOWER>>
	ENDIF
	IF (<ARGO.TAG0.ENHANCEPOT>)
		SRC.ADDCLILOC 1060411,<EVAL <ARGO.TAG0.ENHANCEPOT>>
	ENDIF
	IF (<ARGO.TAG0.HITSREGEN>)
		SRC.ADDCLILOC 1060444,<EVAL <ARGO.TAG0.HITSREGEN>>
	endif
	IF (<ARGO.TAG0.MANAREGEN>)
		SRC.ADDCLILOC 1060440,<EVAL <ARGO.TAG0.MANAREGEN>>
	endif
	IF (<ARGO.TAG0.STAMREGEN>)
		SRC.ADDCLILOC 1060443,<EVAL <ARGO.TAG0.STAMREGEN>>
	endif
	IF (<ARGO.TAG0.SELFREPAIR>)
		SRC.ADDCLILOC 1060450,<EVAL <ARGO.TAG0.SELFREPAIR>>
	endif
	IF (<ARGO.TAG0.SKILLBOOST1>)
		SRC.addcliloc 1060451,<SERV.SKILL.<ARGO.TAG0.SKILLBOOST1>.KEY>,<FVAL <ARGO.TAG0.SKILLBOOST1AMT>>
	ENDIF
	IF (<ARGO.TAG0.SKILLBOOST2>)
		SRC.addcliloc 1060452,<SERV.SKILL.<ARGO.TAG0.SKILLBOOST2>.KEY>,<FVAL <ARGO.TAG0.SKILLBOOST2AMT>>
	ENDIF
	IF (<ARGO.TAG0.DEXINCREASE>)
		SRC.ADDCLILOC 1060409,<EVAL <ARGO.TAG0.DEXINCREASE>>
	endif
	IF (<ARGO.TAG0.STRINCREASE>)
		SRC.ADDCLILOC 1060485,<EVAL <ARGO.TAG0.STRINCREASE>>
	endif
	IF (<ARGO.TAG0.INTINCREASE>)
		SRC.ADDCLILOC 1060432,<EVAL <ARGO.TAG0.INTINCREASE>>
	endif
	IF (<ARGO.TAG0.MODHITS>)
		SRC.ADDCLILOC 1060431,<EVAL <ARGO.TAG0.MODHITS>>
	endif
	IF (<ARGO.TAG0.MODMANA>)
		SRC.ADDCLILOC 1060439,<EVAL <ARGO.TAG0.MODMANA>>
	endif
	IF (<ARGO.TAG0.MODSTAM>)
		SRC.ADDCLILOC 1060484,<EVAL <ARGO.TAG0.MODSTAM>>
	endif
	IF (<ARGO.TAG0.Nightsight>)
		SRC.ADDCLILOC 1060441
	endif
ENDIF
	SRC.ADDCLILOC 1072789,<FVAL <ARGO.WEIGHT>>

	IF (<ARGO.TAG0.HITS>)
		SRC.ADDCLILOC 1060639,<EVAL <ARGO.TAG0.HITS>>,<EVAL <ARGO.TAG0.MAXHITS>>
	ENDIF
	IF (<ARGO.ISWEAPON>) || (<ARGO.ISARMOR>)  || (<ARGO.TYPE>==T_CLOTHING)
	IF (<ARGO.HITS>)
		IF (<SRC.ARMSLORE> > 200)
			SRC.ADDCLILOC 1060639,<EVAL <ARGO.HITS>>,<EVAL <ARGO.MAXHITS>>
		ELSE
			SRC.ADDCLILOC 1060639,<EVAL <ARGO.HITS>>,<EVAL <ARGO.MAXHITS>>  //crappy version later
		ENDIF
	ENDIF

	IF (<ARGO.TAG0.REQSTR>)
			IF (<ARGO.attr>&attr_identified) && (<ARGO.tag0.lowerreqs>)
				SRC.ADDCLILOC 1060435,<EVAL <ARGO.tag0.lowerreqs>*-1>
				SRC.ADDCLILOC 1061170,<EVAL (<ARGO.tag0.REQSTR>+((<ARGO.tag0.REQSTR>*<ARGO.tag0.lowerreqs>)/100))>
			ELSE
				SRC.ADDCLILOC 1061170,<EVAL (<ARGO.tag0.REQSTR>)>
			ENDIF
	ENDIF
	ENDIF
RETURN 1

ON=@EquipTest
	if ( <src.str> < <EVAL (<tag0.REQSTR>+((<tag0.REQSTR>*<tag0.lowerreqs>)/100))> )
		src.sysmessage="You are not strong enough to equip that."
		return 1
	endif
	IF (<attr>&attr_magic) && !(<attr>&attr_identified)
		DORAND 5
			SRC.SPELLEFFECT S_WEAKEN 1000
			SRC.SPELLEFFECT S_FEEBLEMIND 1000
			SRC.SPELLEFFECT S_CLUMSY 1000
			SRC.SPELLEFFECT S_MAGIC_ARROW 1000
			SRC.SPELLEFFECT S_HARM 1000
		ENDDO
		SRC.SYSMESSAGE Due to your lack of understanding the unidentified magics of the item backfire upon you.
		RETURN 1
	ENDIF

ON=@Equip
	SRC.MODDEX += <TAG0.DEXINCREASE>
	SRC.MODSTR += <TAG0.STRINCREASE>
	SRC.MODINT += <TAG0.INTINCREASE>
	IF (<TAG0.HITSREGEN>) || (<TAG0.MANAREGEN>) || (<TAG0.STAMREGEN>) || (<TAG0.SELFREPAIR>)
		TIMER 10
	ENDIF
	SRC.TAG0.MODHITS += <TAG0.MODHITS>
	SRC.TAG0.MODMANA += <TAG0.MODMANA>
	SRC.TAG0.MODSTAM += <TAG0.MODSTAM>
	SRC.TAG0.REDUCEMANA += <TAG0.REDUCEMANA>
	SRC.TAG0.SPELLPOWER += <TAG0.SPELLPOWER>
	SRC.TAG0.QUICKCAST += <TAG0.QUICKCAST>
	SRC.TAG0.ENHANCEPOT += <TAG0.ENHANCEPOT>
	SRC.TAG0.LRC += <TAG0.LRC>
	SRC.TAG0.LOWERATTACK += <TAG0.LOWERATTACK>
	SRC.TAG0.LOWERDEFENSE += <TAG0.LOWERDEFENSE>
	SRC.TAG0.HITCHANCEINCREASE += <TAG0.HITCHANCEINCREASE>
	SRC.TAG0.PARRYINCREASE += <TAG0.PARRYINCREASE>
	SRC.TAG0.SWINGINCREASE += <TAG0.SWINGINCREASE>
	SRC.TAG0.DAMINCREASE += <TAG0.DAMINCREASE>
	SRC.TAG0.DAMAGERETURN += <TAG0.DAMAGERETURN>
	SRC.TAG0.HITCHANCEDECREASE += <TAG0.HITCHANCEDECREASE>
	SRC.RESFIRE += <TAG0.FIREPROTECTION> 
	SRC.RESCOLD += <TAG0.COLDPROTECTION> 
	SRC.RESPOISON += <TAG0.POISONPROTECTION> 
	SRC.RESENERGY += <TAG0.ENERGYPROTECTION> 
	SRC.TAG0.FIREDAMAGE += <TAG0.FIREDAMAGE>
	SRC.TAG0.COLDDAMAGE += <TAG0.COLDDAMAGE> 
	SRC.TAG0.POISONDAMAGE += <TAG0.POISONDAMAGE> 
	SRC.TAG0.ENERGYDAMAGE += <TAG0.ENERGYDAMAGE> 
	SRC.TAG0.LifeLeech += <TAG0.LifeLeech>
	SRC.TAG0.ManaLeech += <TAG0.ManaLeech>
	SRC.TAG0.StamLeech += <TAG0.StamLeech>
	IF (<TAG0.SKILLBOOST1>)
		SRC.<SERV.SKILL.<TAG0.SKILLBOOST1>.KEY> += <eval <TAG0.SKILLBOOST1AMT>>
	ENDIF
	IF (<TAG0.SKILLBOOST2>)
		SRC.<SERV.SKILL.<TAG0.SKILLBOOST2>.KEY> += <eval <TAG0.SKILLBOOST2AMT>>
	ENDIF
	src.f_statcheck


ON=@UnEquip
	SRC.MODDEX -= <TAG0.DEXINCREASE>
	SRC.MODSTR -= <TAG0.STRINCREASE>
	SRC.MODINT -= <TAG0.INTINCREASE>
	SRC.TAG0.MODHITS -= <TAG0.MODHITS>
	SRC.TAG0.MODMANA -= <TAG0.MODMANA>
	SRC.TAG0.MODSTAM -= <TAG0.MODSTAM>
	SRC.TAG0.REDUCEMANA -= <TAG0.REDUCEMANA>
	SRC.TAG0.SPELLPOWER -= <TAG0.SPELLPOWER>
	SRC.TAG0.QUICKCAST -= <TAG0.QUICKCAST>
	SRC.TAG0.ENHANCEPOT -= <TAG0.ENHANCEPOT>
	SRC.TAG0.LRC -= <TAG0.LRC>
	SRC.TAG0.LOWERATTACK -= <TAG0.LOWERATTACK>
	SRC.TAG0.LOWERDEFENSE -= <TAG0.LOWERDEFENSE>
	SRC.TAG0.HITCHANCEINCREASE -= <TAG0.HITCHANCEINCREASE>
	SRC.TAG0.PARRYINCREASE -= <TAG0.PARRYINCREASE>
	SRC.TAG0.SWINGINCREASE -= <TAG0.SWINGINCREASE>
	SRC.TAG0.DAMINCREASE -= <TAG0.DAMINCREASE>
	SRC.TAG0.DAMAGERETURN -= <TAG0.DAMAGERETURN>
	SRC.TAG0.HITCHANCEDECREASE -= <TAG0.HITCHANCEDECREASE>
	SRC.RESFIRE -= <TAG0.FIREPROTECTION> 
	SRC.RESCOLD -= <TAG0.COLDPROTECTION> 
	SRC.RESPOISON -= <TAG0.POISONPROTECTION> 
	SRC.RESENERGY -= <TAG0.ENERGYPROTECTION> 
	SRC.TAG0.FIREDAMAGE -= <TAG0.FIREDAMAGE>
	SRC.TAG0.COLDDAMAGE -= <TAG0.COLDDAMAGE> 
	SRC.TAG0.POISONDAMAGE -= <TAG0.POISONDAMAGE> 
	SRC.TAG0.ENERGYDAMAGE -= <TAG0.ENERGYDAMAGE> 
	SRC.TAG0.LifeLeech -= <TAG0.LifeLeech>
	SRC.TAG0.ManaLeech -= <TAG0.ManaLeech>
	SRC.TAG0.StamLeech -= <TAG0.StamLeech>
	IF (<TAG0.SKILLBOOST1>)
		SRC.<SERV.SKILL.<TAG0.SKILLBOOST1>.KEY> -= <eval <TAG0.SKILLBOOST1AMT>>
	ENDIF
	IF (<TAG0.SKILLBOOST2>)
		SRC.<SERV.SKILL.<TAG0.SKILLBOOST2>.KEY> -= <eval <TAG0.SKILLBOOST2AMT>>
	ENDIF
	src.f_statcheck

ON=@Timer
	IF (<CONT.ISPLAYER>)
		IF (<TAG0.MANAREGEN>)
			CONT.MANA += (<TAG0.MANAREGEN>)
			IF (<CONT.MANA> > <CONT.MAXMANA>)
				CONT.MANA=<CONT.MAXMANA>
			endif
			TIMER=10
		ENDIF
		IF (<TAG0.HITSREGEN>)
	 		CONT.HITS += (<TAG0.HITSREGEN>)
			IF (<CONT.HITS> > <CONT.MAXHITS>)
				CONT.HITS=<CONT.MAXHITS>
			endif
			TIMER=10
		ENDIF
		IF (<TAG0.STAMREGEN>)
	 		CONT.STAM += (<TAG0.STAMREGEN>)
			IF (<CONT.STAM> > <CONT.MAXSTAM>)
				CONT.STAM=<CONT.MAXSTAM>
			endif
			TIMER=10
		ENDIF
		IF (<TAG0.SELFREPAIR>)
	 		HITS += (Rand(<eval <TAG0.SELFREPAIR>+1>))
			IF (<HITS> > <MAXHITS>)
				HITS=<MAXHITS>
			endif
			UPDATE
			TIMER=10
		ENDIF
	RETURN 1
	endif



	///////////////////////////////////



[EVENTS e_itens_com_props]


	///////////////////////////////////


[DEFNAME slayer_clilocs]
REPOND_CLILOC 1060472
OGRE_CLILOC 1060468
ORC_CLILOC 1060470
TROLL_CLILOC 1060480
UNDEAD_CLILOC 1060479
ELEMENTAL_CLILOC 1060464
AIRELEMENTAL_CLILOC AIRELEMENTAL
BLOODELEMENTAL_CLILOC 1060459
OREELEMENTAL_CLILOC 1060463
FIREELEMENTAL_CLILOC 1060465
POISONELEMENTAL_CLILOC 1060471
SNOWELEMENTAL_CLILOC 1060476
WATERELEMENTAL_CLILOC 1060481
DAEMON_CLILOC 1060460
GARGOYLE_CLILOC 1060466
FEY_CLILOC 1070855
ARACHNID_CLILOC 1060458
SCORPION_CLILOC 1060474
SPIDER_CLILOC 1060477
TERATHAN_CLILOC 1060478
REPTILE_CLILOC 1060473
DRAGON_CLILOC 1061284
LIZARDMAN_CLILOC 1060467
OPHIDIAN_CLILOC 1060469
SNAKE_CLILOC 1060475
BOVINE_CLILOC 1072512

[FUNCTION SETSLAYER]
DORAND 26
TAG.SLAYERGROUP=REPOND
TAG.SLAYERGROUP=OGRE
TAG.SLAYERGROUP=ORC
TAG.SLAYERGROUP=TROLL
TAG.SLAYERGROUP=UNDEAD
TAG.SLAYERGROUP=ELEMENTAL
TAG.SLAYERGROUP=AIRELEMENTAL
TAG.SLAYERGROUP=BLOODELEMENTAL
TAG.SLAYERGROUP=OREELEMENTAL
TAG.SLAYERGROUP=FIREELEMENTAL
TAG.SLAYERGROUP=POISONELEMENTAL
TAG.SLAYERGROUP=SNOWELEMENTAL
TAG.SLAYERGROUP=WATERELEMENTAL
TAG.SLAYERGROUP=DAEMON
TAG.SLAYERGROUP=GARGOYLE
TAG.SLAYERGROUP=FEY
TAG.SLAYERGROUP=ARACHNID
TAG.SLAYERGROUP=SCORPION
TAG.SLAYERGROUP=SPIDER
TAG.SLAYERGROUP=TERATHAN
TAG.SLAYERGROUP=REPTILE
TAG.SLAYERGROUP=DRAGON
TAG.SLAYERGROUP=LIZARDMAN
TAG.SLAYERGROUP=OPHIDIAN
TAG.SLAYERGROUP=SNAKE
TAG.SLAYERGROUP=BOVINE
ENDDO
UPDATE

[DEFNAME SLAYER_GROUPS]
//Humanoids (Repond)
REPOND_SLAYER c_cyclops;c_ettin;c_man;c_woman;c_frost_troll;c_artic_ogre;c_ogre;c_ratman;c_titan;c_troll;c_minotaur;c_tormented_minotaur;c_minotaur_captain;c_minotaur_scout;c_bull_brown_lt;c_bull_brown_dk;c_cow_bw;c_cow_brown;c_orc_male;c_orc_female

OGRE_SLAYER c_ogre;c_artic_ogre
ORC_SLAYER c_orc_male;c_orc_female
TROLL_SLAYER c_troll;c_frost_troll
BOVINE_SLAYER c_minotaur;c_tormented_minotaur;c_minotaur_captain;c_minotaur_scout;c_bull_brown_lt;c_bull_brown_dk;c_cow_bw;c_cow_brown;c_touro

//Undead
UNDEAD_SLAYER c_ghoul;c_skeleton_knight;c_skeleton_mage;c_darknight_creeper;c_deformed_zombie;c_patchwork_skeleton;c_lady_of_snow;c_liche;c_mummy;c_revenant_lion;c_zombie;c_spectre;c_skeleton;c_zombie_lord;c_rotting_corpse;c_banshee;c_dracolich;c_mound_maggots

//Elemental
ELEMENTAL_SLAYER c_wind_guardian;c_kaze_kemono;c_rai_ju;c_elem_air;c_elem_blood;c_copper_elemental;c_elem_earth;c_elem_fire;c_elem_ice;c_gold_elemental;c_elem_poison;c_elem_snow;c_valorite_elemental;c_verite_elemental;c_elem_acid;c_efreet;c_djinn

AIRELEMENTAL_SLAYER c_elem_air;c_wind_guardian
BLOODELEMENTAL_SLAYER c_elem_blood
OREELEMENTAL_SLAYER c_copper_elemental;c_gold_elemental;c_valorite_elemental;c_verite_elemental
FIREELEMENTAL_SLAYER c_elem_fire;c_efreet;c_djinn
POISONELEMENTAL_SLAYER c_elem_poison;c_elem_acid
SNOWELEMENTAL_SLAYER c_elem_snow;c_elem_ice
WATERELEMENTAL_SLAYER c_elem_water

//Abyss
DAEMON_SLAYER c_abyssmal_horror;c_arcane_daemon;c_balron;c_chaos_daemon;c_daemon;c_death_fiend;c_devourer_souls;c_fan_dancer;c_icefiend;c_imp;c_impaler;c_fourarmed_daemon;c_oni;c_ravager;c_tsuki_wolf;c_Succubus;c_hellhound;c_icehound;c_efreet;c_djinn

GARGOYLE_SLAYER c_gargoyle;c_m_gargoyle_stone;c_fire_gargoyle;c_destroyer_gargoyle;c_enslaved_gargoyle;c_enforcer_gargoyle

//FEY
FEY_SLAYER c_centaur;c_kirin;c_pixie;c_unicorn;c_wisp;c_dryad;c_satyr;c_dark_dryad;c_cu_sidhe;c_gremlin;c_elf_male;c_elf_female

//Arachnid
ARACHNID_SLAYER c_frostspider;c_dread_spider;c_spider_giant;c_black_widow;c_terathan_avenger;c_terathan_drone;c_terathan_matriarch;c_terathan_warrior;c_scorpion_giant;c_spider_lord

SCORPION_SLAYER c_scorpion_giant
SPIDER_SLAYER c_black_widow;c_m_frostspider;c_dread_spider;c_spider_lord;c_spider_giant
TERATHAN_SLAYER c_terathan_avenger;c_terathan_drone;c_terathan_matriarch;c_terathan_warrior

//Reptilian
REPTILE_SLAYER c_yamandon;c_ophidian_archmage;c_ophidian_knight;c_ophidian_mage;c_ophidian_queen;c_ophidian_warrior;c_lizardman;c_lizardwoman;c_snake_giant;c_ice_worm;c_lava_lizard;c_ice_serpent;c_lava_serpent;c_silver_serpent;c_komodo_dragon;c_alligator;c_snake;c_chimera;c_hydra;c_ancient_wyrm;c_hiryu;c_dragon_green;c_dragon_red;c_drake_green;c_drake_red;c_dragon_blue;c_wyvern;c_serpentine_dragon;c_dracolich;c_basilisk;c_sea_serpent;c_frost_serpent

DRAGON_SLAYER c_chimera;c_hydra;c_ancient_wyrm;c_hiryu;c_dragon_green;c_dragon_red;c_drake_green;c_drake_red;c_dragon_blue;c_wyvern;c_serpentine_dragon;c_dracolich;c_basilisk;c_sea_serpent;c_frost_serpent
LIZARDMAN_SLAYER c_lizardman;c_lizardwoman
OPHIDIAN_SLAYER c_ophidian_archmage;c_ophidian_knight;c_ophidian_mage;c_ophidian_queen;c_ophidian_warrior
SNAKE_SLAYER c_yamandon;c_sea_serpent;c_snake_giant;c_ice_serpent;c_lava_serpent;c_silver_serpent;c_snake;c_frost_serpent

//NEW

//Hunter

PLANT_SLAYER c_swamp_tentacles;c_corpser;c_reaper;c_elder_reaper;c_bog_thing;c_dryad;c_dark_dryad



[eof]