[plevel 5]
forkill  
fordel
setspawns
findspawns
findispawns

[plevel 0]
plantcheck

[FUNCTION plantcheck] 
l <tag0.plants>
return


[FUNCTION forkill] 
FORCHARS <args>
	remove
endfor
return

[FUNCTION fordel] 
FORitems <args>
	remove
endfor
return

[function resetspawns]
foritems 6144
 if <type> == t_spawn_char
  USE 0
 endif
endfor

[function setspawns]
foritems 6144
 if (<type> == t_spawn_char) || (<type> == t_spawn_item) 
	if (<timer> == -1)
	  USE 0
	endif
 endif
endfor


[function findspawns]
foritems 6144
 if <type> == t_spawn_char
	if <more> == 0
	  src.p = <P>
	  src.fix
	  return
	endif
 endif
endfor


[function findispawns]
foritems 6144
 if <type> == t_spawn_item
	if <more> == 0
	  src.p = <P>
	  src.fix
	  return
	endif
 endif
endfor


[function weedkill]
//used this to remove old crops so I can begin spawning the ones that use the scripted farming system
//kept here for refrence if we want to do a similair wipe in the future.
foritems 6144
 if <type> == t_spawn_item
	if (<serv.itemdef(<More>).type> == t_foliage) || (<serv.itemdef(<More>).type> == t_crops)
	  remove
	  serv.log removed
	endif
 endif
 if (<type> == t_foliage) || (<type> == t_crops)
	  remove
	  serv.log removed
	endif
 endif
endfor


// Crested 6/30/2008 10:53:28 PM, with GumpStudio
// Exported SphereExporter ver 2.0.
// Script ver 0.56/Revisions

[function regionedit]
src.sdialog d_regionedit

[DIALOG d_regionedit]
0,0
page 0
resizepic 0 3 9270 500 386
dtext 157 12 51 Region Properties Editor

checkbox 340 274 9724 9721 <QVAL !(<SRC.REGION.FLAGS>&region_antimagic_damage) ? 0:1> 12
dtext 265 279 0 Harm Magic:
checkbox 340 236 9724 9721 <QVAL (<SRC.REGION.NOPVP>==1) ? 0:1> 10
dtext 265 241 0 No PVP:
checkbox 340 198 9724 9721 <QVAL (<SRC.REGION.SAFE>==1) ? 0:1>  0
dtext 265 203 0 Safe: 
checkbox 340 160 9724 9721 <QVAL (<SRC.REGION.ARENA>==1) ? 0:1>  1
dtext 265 165 0 Arena:
checkbox 340 124 9724 9721 <QVAL (<SRC.REGION.GATE>==1) ? 0:1>  2
dtext 265 127 0 Gate:
checkbox 340 84 9724 9721 <QVAL (<SRC.REGION.MARK>==1) ? 0:1> 3
dtext 265 89 0 Mark:
checkbox 340 46 9724 9721 <QVAL (<SRC.REGION.MAGIC>==1) ? 0:1> 4
dtext 265 51 0 Magic:

checkbox 445 274 9724 9721 <QVAL (<SRC.REGION.FLAGS>&region_flag_insta_logout) ? 0:1> 13
dtext 370 279 0 Inn:
checkbox 445 236 9724 9721 <QVAL (<SRC.REGION.NODECAY>==1) ? 0:1> 11
dtext 370 241 0 No Decay:
checkbox 445 198 9724 9721 <QVAL (<SRC.REGION.UNDERGROUND>==1) ? 0:1> 5
dtext 370 203 0 Inside:
checkbox 445 160 9724 9721 <QVAL (<SRC.REGION.BUILDABLE>==1) ? 0:1>  6
dtext 370 165 0 Buildable:
checkbox 445 122 9724 9721 <QVAL (<SRC.REGION.RECALLIN>==1) ? 0:1>  7
dtext 370 127 0 Recall In:
checkbox 445 84 9724 9721 <QVAL (<SRC.REGION.RECALLOUT>==1) ? 0:1> 8
dtext 370 89 0 Recall Out:
checkbox 445 46 9724 9721 <QVAL (<SRC.REGION.GUARDED>==1) ? 0:1> 9
dtext 370 51 0 Guarded:


dtext 15 276 0 Vendor Inflation:
dtext 15 246 0 Vendor Restock:
dtext 15 216 0 Vendor Markup:
dtext 15 186 0 Cold Chance:
dtext 15 156 0 Rain Chance:
dtext 15 126 0 Region Guards:
dtext 15 96 0 Central Position:
dtext 15 66 0 Announcement:
dtext 15 36 0 Region Name:
dtextentry 131 276 108 20 52 1 <Eval <SRC.REGION.TAG0.INFLATION>>
dtextentry 131 246 108 20 52 1 <Eval <SRC.REGION.TAG0.RESTOCKVENDORS>>
dtextentry 131 216 108 20 52 1 <eval <SRC.REGION.TAG0.VENDORMARKUP>>
dtextentry 131 186 108 20 52 1 <SRC.REGION.COLDCHANCE>
dtextentry 131 156 108 20 52 1 <SRC.REGION.RAINCHANCE>
dtextentry 131 126 108 20 52 1 <SRC.REGION.TAG0.OVERRIDE.GUARDS>
dtextentry 131 66 108 20 52 0 Welcome
dtextentry 131 36 108 20 52 0 <SRC.REGION.NAME>
dtextentry 131 96 108 20 52 1 <SRC.REGION.P>
dtext 15 306 0 Events:
dtextentry 70 306 400 40 52 1 <SRC.REGION.EVENTS>
button 260 336 1149 1147 1 0 1
button 165 336 1146 1144 1 0 0

[DIALOG d_default text] // useless

[DIALOG d_default button]
ON=0


[FUNCTION SKILLMOD]
FLOAT.SKILLMODCALC=<fval (<STR>*<serv.SKILL.<ARGS>.bonus_str>)+(<DEX>*<serv.SKILL.<ARGS>.bonus_dex>)+(<INT>*<serv.SKILL.<ARGS>.bonus_int>)>
FLOAT.SKILLMODCALC *= <serv.SKILL.<ARGS>.bonus_stats>
FLOAT.SKILLMODCALC /= 1000
RETURN <eval <FLOAT.SKILLMODCALC>/1000000>


ON=1


[function roomedit]
src.sdialog d_roomedit

[DIALOG d_roomedit]
0,0
page 0
resizepic 0 3 9270 500 386
dtext 157 12 51 Room Properties Editor

checkbox 340 274 9724 9721 <QVAL !(<SRC.room.FLAGS>&region_antimagic_damage) ? 0:1> 12
dtext 265 279 0 Harm Magic:
checkbox 340 236 9724 9721 <QVAL (<SRC.room.NOPVP>==1) ? 0:1> 10
dtext 265 241 0 No PVP:
checkbox 340 198 9724 9721 <QVAL (<SRC.room.SAFE>==1) ? 0:1>  0
dtext 265 203 0 Safe: 
checkbox 340 160 9724 9721 <QVAL (<SRC.room.ARENA>==1) ? 0:1>  1
dtext 265 165 0 Arena:
checkbox 340 124 9724 9721 <QVAL (<SRC.room.GATE>==1) ? 0:1>  2
dtext 265 127 0 Gate:
checkbox 340 84 9724 9721 <QVAL (<SRC.room.MARK>==1) ? 0:1> 3
dtext 265 89 0 Mark:
checkbox 340 46 9724 9721 <QVAL (<SRC.room.MAGIC>==1) ? 0:1> 4
dtext 265 51 0 Magic:

checkbox 445 274 9724 9721 <QVAL (<SRC.room.FLAGS>&region_flag_insta_logout) ? 0:1> 13
dtext 370 279 0 Inn:
checkbox 445 236 9724 9721 <QVAL (<SRC.room.NODECAY>==1) ? 0:1> 11
dtext 370 241 0 No Decay:
checkbox 445 198 9724 9721 <QVAL (<SRC.room.UNDERGROUND>==1) ? 0:1> 5
dtext 370 203 0 Inside:
checkbox 445 160 9724 9721 <QVAL (<SRC.room.BUILDABLE>==1) ? 0:1>  6
dtext 370 165 0 Buildable:
checkbox 445 122 9724 9721 <QVAL (<SRC.room.RECALLIN>==1) ? 0:1>  7
dtext 370 127 0 Recall In:
checkbox 445 84 9724 9721 <QVAL (<SRC.room.RECALLOUT>==1) ? 0:1> 8
dtext 370 89 0 Recall Out:
checkbox 445 46 9724 9721 <QVAL (<SRC.room.GUARDED>==1) ? 0:1> 9
dtext 370 51 0 Guarded:


dtext 15 96 0 Central Position:
dtext 15 66 0 Announcement:
dtext 15 36 0 room Name:
dtextentry 131 66 108 20 52 0 Welcome
dtextentry 131 36 108 20 52 0 <SRC.room.NAME>
dtextentry 131 96 108 20 52 1 <SRC.room.P>
button 260 336 1149 1147 1 0 1
button 165 336 1146 1144 1 0 0


