[FUNCTION ADDGOLD]
IF (<ARGN2>)
SERV.NEWITEM i_gold,<ARGN1>,<ARGN2>
ELSE
NEWGOLD=<ARGN1>
ENDIF


[FUNCTION INSURE]
TARGETF TARGET_INSURE
SYSMESSAGELOC -1,1060868

[FUNCTION TARGET_INSURE]
IF (!<ARGN>)
REF1=<ARGO.UID>
ELSE
REF1=<ARGN>
ENDIF
IF ((<REF1.TOPOBJ>!=<SRC>) || (<REF1.UID> == <SRC>))
sysmessageloc 04ec,1060871
ELIF (<REF1.ATTR>&ATTR_NEWBIE)
sysmessageloc 04ec,1060870
ELIF (<REF1.TYPE> == T_CONTAINER)
sysmessage You cannot insure a container.
ELIF (<SRC.CURRENCY> < (((<REF1.VALUE>+<EVAL <REF1.TAG0.MODVALUE>>)*<REF1.AMOUNT>)*2/3))
sysmessageloc 023,1061079
ELIF (<REF1.ISEVENT.T_ITEM_INSURED>)
sysmessageloc 036,1060874
REF1.EVENTS -T_ITEM_INSURED
REF1.UPDATE 1
ELSE
REF1.EVENTS +T_ITEM_INSURED
CONSUMECURRENCY (((<REF1.VALUE>+<EVAL <REF1.TAG0.MODVALUE>>)*<REF1.AMOUNT>)*2/3)
sysmessageloc 04ec,1060873
sysmessageloc -1,1060398,<eval (((<REF1.VALUE>+<EVAL <REF1.TAG0.MODVALUE>>)*<REF1.AMOUNT>)*2/3)>
REF1.UPDATE 1
ENDIF
IF (!<ARGN>)
INSURE
ENDIF

[TYPEDEF T_ITEM_INSURED]
