//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Sunday, November 23, 2003
//
VERSION=0.56b

[FUNCTION f_reag_cliloc]
IF (<ARGS> == 0f78)
	LOCAL.CLILOC = 1023960
ELIF (<ARGS> == 0f79)
	LOCAL.CLILOC = 1023961
ELIF (<ARGS> == 0f7a)
	LOCAL.CLILOC = 1023962
ELIF (<ARGS> == 0f7b)
	LOCAL.CLILOC = 1023963
ELIF (<ARGS> == 0f7c)
	LOCAL.CLILOC = 1023964
ELIF (<ARGS> == 0f7d)
	LOCAL.CLILOC = 1023965
ELIF (<ARGS> == 0f7e)
	LOCAL.CLILOC = 1023966
ELIF (<ARGS> == 0f7f)
	LOCAL.CLILOC = 1023967
ELIF (<ARGS> == 0f80)
	LOCAL.CLILOC = 1023968
ELIF (<ARGS> == 0f81)
	LOCAL.CLILOC = 1023969
ELIF (<ARGS> == 0f82)
	LOCAL.CLILOC = 1023970
ELIF (<ARGS> == 0f83)
	LOCAL.CLILOC = 1023971
ELIF (<ARGS> == 0f84)
	LOCAL.CLILOC = 1023972
ELIF (<ARGS> == 0f85)
	LOCAL.CLILOC = 1023973
ELIF (<ARGS> == 0f86)
	LOCAL.CLILOC = 1023974
ELIF (<ARGS> == 0f87)
	LOCAL.CLILOC = 1023975
ELIF (<ARGS> == 0f88)
	LOCAL.CLILOC = 1023976
ELIF (<ARGS> == 0f89)
	LOCAL.CLILOC = 1023977
ELIF (<ARGS> == 0f8a)
	LOCAL.CLILOC = 1023978
ELIF (<ARGS> == 0f8b)
	LOCAL.CLILOC = 1023979
ELIF (<ARGS> == 0f8c)
	LOCAL.CLILOC = 1023980
ELIF (<ARGS> == 0f8d)
	LOCAL.CLILOC = 1023981
ELIF (<ARGS> == 0f8e)
	LOCAL.CLILOC = 1023982
ELIF (<ARGS> == 0f8f)
	LOCAL.CLILOC = 1023984
ELIF (<ARGS> == 0f90)
	LOCAL.CLILOC = 1023985
ELSE
	LOCAL.CLILOC = 1023986
ENDIF
RETURN <EVAL <LOCAL.CLILOC>>


[ITEMDEF 0efa]
DEFNAME=i_spellbook
TYPE=t_spellbook
RESOURCES=72 I_scroll_blank, 2 I_CLOTH
VALUE=400
WEIGHT=4
LAYER=1
TEVENTS=T_PROPRIEDADES

ON=@Create
more1=01
ATTR=attr_magic
TAG.CIRCLES=1

on=@dclick
sdialog d_book_mage
return 1

ON=@DROPON_SELF
IF !(<TOPOBJ.UID>==<SRC.UID>)
	SRC.SYSMESSAGE The spellbook must be in your possesion to add scrolls.
	RETURN 0
ENDIF
IF (<ARGO.TYPE>==t_scroll)
  IF (strmatch(*MAGERY*,<serv.itemdef(<SERV.SPELL(<ARGO.MOREX>).RUNE_ITEM>).tag.school>))
    SRC.TAG.CASTING=<SERV.SPELL(<ARGO.MOREX>).defname>
    SRC.TAG.SPELLBOOK=<UID>
    IF !(<SRC.INBOOK>)
		var.index=(1+<Eval <serv.itemdef(<SERV.SPELL(<SRC.tag0.CASTING>).RUNE_ITEM>).tag.circle>-1>*8)
		FOR  8
			IF (<ISEMPTY <TAG.SPELL_<eval <var.index>>>>)
				TAG.SPELL_<eval <var.index>>=<SERV.SPELL(<ARGO.MOREX>).defname>
				SRC.SYSMESSAGE You transfer the scroll into the spellbook.
				ARGO.REMOVE
				RETURN 1
			ENDIF
			var.index += 1
		ENDFOR
		SRC.SYSMESSAGE There is no more room in that spellbook.
		RETURN 1
    ENDIF
    SRC.SYSMESSAGE That spell is already in that spellbook.
    RETURN 1
  ENDIF
  SRC.SYSMESSAGE That is not a magery spell.
  RETURN 1
ENDIF
SRC.SYSMESSAGE That is not a scroll.
RETURN 1



[DIALOG d_book_mage]
0,0
gumppic 0 0 2220

page 1
button 324 8 2236 2236 0 2 0 // Next Page

IF !(<tag0.spell_1>==0) 
button 55 35 2118 2117 1 0 1  // Spell 1/1
button 70 35 2087 2087 0 6 0  // Spell 1/1
dhtmlgump 75 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_1>).NAME>
ENDIF
IF !(<tag0.spell_2>==0) 
button 55 55 2118 2117 1 0 2 // Spell 1/2
button 70 55 2087 2087 0 6 0 // Spell 1/2
dhtmlgump 75 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_2>).NAME>
ENDIF
IF !(<tag0.spell_3>==0) 
button 55 75 2118 2117 1 0 3 // Spell 1/3
button 70 75 2087 2087 0 7 0 // Spell 1/3
dhtmlgump 75 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_3>).NAME>
ENDIF
IF !(<tag0.spell_4>==0) 
button 55 95 2118 2117 1 0 4 // Spell 1/4
button 70 95 2087 2087 0 7 0 // Spell 1/4
dhtmlgump 75 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_4>).NAME>
ENDIF
IF !(<tag0.spell_5>==0) 
button 55 115 2118 2117 1 0 5 // Spell 1/5
button 70 115 2087 2087 0 8 0 // Spell 1/5
dhtmlgump 75 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_5>).NAME>
ENDIF
IF !(<tag0.spell_6>==0) 
button 55 135 2118 2117 1 0 6 // Spell 1/6
button 70 135 2087 2087 0 8 0 // Spell 1/6
dhtmlgump 75 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_6>).NAME>
ENDIF
IF !(<tag0.spell_7>==0) 
button 55 155 2118 2117 1 0 7 // Spell 1/7
button 70 155 2087 2087 0 9 0 // Spell 1/7
dhtmlgump 75 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_7>).NAME>
ENDIF
IF !(<tag0.spell_8>==0) 
button 55 175 2118 2117 1 0 8 // Spell 1/8
button 70 175 2087 2087 0 9 0 // Spell 1/8
dhtmlgump 75 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_8>).NAME>
ENDIF
IF !(<tag0.spell_9>==0) 
button 220 35 2118 2117 1 0 9 // Spell 2/1
button 235 35 2087 2087 0 10 0 // Spell 2/1
dhtmlgump 240 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_9>).NAME>
ENDIF
IF !(<tag0.spell_10>==0) 
button 220 55 2118 2117 1 0 10 // Spell 2/2
button 235 55 2087 2087 0 10 0 // Spell 2/2
dhtmlgump 240 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_10>).NAME>
ENDIF
IF !(<tag0.spell_11>==0) 
button 220 75 2118 2117 1 0 11 // Spell 2/3
button 235 75 2087 2087 0 11 0 // Spell 2/3
dhtmlgump 240 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_11>).NAME>
ENDIF
IF !(<tag0.spell_12>==0) 
button 220 95 2118 2117 1 0 12 // Spell 2/4
button 235 95 2087 2087 0 11 0 // Spell 2/4
dhtmlgump 240 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_12>).NAME>
ENDIF
IF !(<tag0.spell_13>==0) 
button 220 115 2118 2117 1 0 13 // Spell 2/5
button 235 115 2087 2087 0 12 0 // Spell 2/5
dhtmlgump 240 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_13>).NAME>
ENDIF
IF !(<tag0.spell_14>==0) 
button 220 135 2118 2117 1 0 14 // Spell 2/6
button 235 135 2087 2087 0 12 0 // Spell 2/6
dhtmlgump 240 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_14>).NAME>
ENDIF
IF !(<tag0.spell_15>==0) 
button 220 155 2118 2117 1 0 15 // Spell 2/7
button 235 155 2087 2087 0 13 0 // Spell 2/7
dhtmlgump 240 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_15>).NAME>
ENDIF
IF !(<tag0.spell_16>==0) 
button 220 175 2118 2117 1 0 16 // Spell 2/8
button 235 175 2087 2087 0 13 0 // Spell 2/8
dhtmlgump 240 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_16>).NAME>
ENDIF

dhtmlgump 85 10 150 20 0 0 <def.big><def.BFONT_BLACK>1st Circle
dhtmlgump 245 10 150 20 0 0 <def.big><def.BFONT_BLACK>2nd Circle

page 2
button 53 8 2235 2235 0 1 0 // Prev page
button 324 8 2236 2236 0 3 0 // Next Page

IF !(<tag0.spell_17>==0) 
button 55 35 2118 2117 1 0 17  // 3rd Circle
button 70 35 2087 2087 0 14 0  
dhtmlgump 75 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_17>).NAME>
ENDIF
IF !(<tag0.spell_18>==0) 
button 55 55 2118 2117 1 0 18
button 70 55 2087 2087 0 14 0
dhtmlgump 75 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_18>).NAME>
ENDIF
IF !(<tag0.spell_19>==0) 
button 55 75 2118 2117 1 0 19
button 70 75 2087 2087 0 15 0
dhtmlgump 75 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_19>).NAME>
ENDIF
IF !(<tag0.spell_20>==0) 
button 55 95 2118 2117 1 0 20
button 70 95 2087 2087 0 15 0 
dhtmlgump 75 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_20>).NAME>
ENDIF
IF !(<tag0.spell_21>==0) 
button 55 115 2118 2117 1 0 21
button 70 115 2087 2087 0 16 0
dhtmlgump 75 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_21>).NAME>
ENDIF
IF !(<tag0.spell_22>==0) 
button 55 135 2118 2117 1 0 22
button 70 135 2087 2087 0 16 0
dhtmlgump 75 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_22>).NAME>
ENDIF
IF !(<tag0.spell_23>==0) 
button 55 155 2118 2117 1 0 23
button 70 155 2087 2087 0 17 0
dhtmlgump 75 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_23>).NAME>
ENDIF
IF !(<tag0.spell_24>==0) 
button 55 175 2118 2117 1 0 24
button 70 175 2087 2087 0 17 0
dhtmlgump 75 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_24>).NAME>
ENDIF
IF !(<tag0.spell_25>==0) 
button 220 35 2118 2117 1 0 25 // 4th Circle
button 235 35 2087 2087 0 18 0
dhtmlgump 240 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_25>).NAME>
ENDIF
IF !(<tag0.spell_26>==0) 
button 220 55 2118 2117 1 0 26
button 235 55 2087 2087 0 18 0 
dhtmlgump 240 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_26>).NAME>
ENDIF
IF !(<tag0.spell_27>==0) 
button 220 75 2118 2117 1 0 27
button 235 75 2087 2087 0 19 0 
dhtmlgump 240 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_27>).NAME>
ENDIF
IF !(<tag0.spell_28>==0) 
button 220 95 2118 2117 1 0 28 
button 235 95 2087 2087 0 19 0 
dhtmlgump 240 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_28>).NAME>
ENDIF
IF !(<tag0.spell_29>==0) 
button 220 115 2118 2117 1 0 29 
button 235 115 2087 2087 0 20 0
dhtmlgump 240 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_29>).NAME>
ENDIF
IF !(<tag0.spell_30>==0) 
button 220 135 2118 2117 1 0 30
button 235 135 2087 2087 0 20 0 
dhtmlgump 240 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_30>).NAME>
ENDIF
IF !(<tag0.spell_31>==0) 
button 220 155 2118 2117 1 0 31 
button 235 155 2087 2087 0 21 0 
dhtmlgump 240 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_31>).NAME>
ENDIF
IF !(<tag0.spell_32>==0) 
button 220 175 2118 2117 1 0 32
button 235 175 2087 2087 0 21 0
dhtmlgump 240 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_32>).NAME>
ENDIF

dhtmlgump 85 10 150 20 0 0 <def.big><def.BFONT_BLACK>3rd Circle
dhtmlgump 245 10 150 20 0 0 <def.big><def.BFONT_BLACK>4th Circle


page 3
button 53 8 2235 2235 0 2 0 // Prev page
button 324 8 2236 2236 0 4 0 // Next Page

IF !(<tag0.spell_33>==0) 
button 55 35 2118 2117 1 0 33  // 5th Circle
button 70 35 2087 2087 0 22 0  
dhtmlgump 75 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_33>).NAME>
ENDIF
IF !(<tag0.spell_34>==0) 
button 55 55 2118 2117 1 0 34
button 70 55 2087 2087 0 22 0
dhtmlgump 75 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_34>).NAME>
ENDIF
IF !(<tag0.spell_35>==0) 
button 55 75 2118 2117 1 0 35
button 70 75 2087 2087 0 23 0
dhtmlgump 75 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_35>).NAME>
ENDIF
IF !(<tag0.spell_36>==0) 
button 55 95 2118 2117 1 0 36
button 70 95 2087 2087 0 23 0 
dhtmlgump 75 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_36>).NAME>
ENDIF
IF !(<tag0.spell_37>==0) 
button 55 115 2118 2117 1 0 37
button 70 115 2087 2087 0 24 0
dhtmlgump 75 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_37>).NAME>
ENDIF
IF !(<tag0.spell_38>==0) 
button 55 135 2118 2117 1 0 38
button 70 135 2087 2087 0 24 0
dhtmlgump 75 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_38>).NAME>
ENDIF
IF !(<tag0.spell_39>==0) 
button 55 155 2118 2117 1 0 39
button 70 155 2087 2087 0 25 0
dhtmlgump 75 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_39>).NAME>
ENDIF
IF !(<tag0.spell_40>==0) 
button 55 175 2118 2117 1 0 40
button 70 175 2087 2087 0 25 0
dhtmlgump 75 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_40>).NAME>
ENDIF
IF !(<tag0.spell_41>==0) 
button 220 35 2118 2117 1 0 41 // 6th Circle
button 235 35 2087 2087 0 26 0
dhtmlgump 240 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_41>).NAME>
ENDIF
IF !(<tag0.spell_42>==0) 
button 220 55 2118 2117 1 0 42
button 235 55 2087 2087 0 26 0 
dhtmlgump 240 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_42>).NAME>
ENDIF
IF !(<tag0.spell_43>==0) 
button 220 75 2118 2117 1 0 43
button 235 75 2087 2087 0 27 0 
dhtmlgump 240 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_43>).NAME>
ENDIF
IF !(<tag0.spell_44>==0) 
button 220 95 2118 2117 1 0 44 
button 235 95 2087 2087 0 27 0 
dhtmlgump 240 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_44>).NAME>
ENDIF
IF !(<tag0.spell_45>==0) 
button 220 115 2118 2117 1 0 45 
button 235 115 2087 2087 0 28 0
dhtmlgump 240 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_45>).NAME>
ENDIF
IF !(<tag0.spell_46>==0) 
button 220 135 2118 2117 1 0 46
button 235 135 2087 2087 0 28 0 
dhtmlgump 240 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_46>).NAME>
ENDIF
IF !(<tag0.spell_47>==0) 
button 220 155 2118 2117 1 0 47 
button 235 155 2087 2087 0 29 0 
dhtmlgump 240 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_47>).NAME>
ENDIF
IF !(<tag0.spell_48>==0) 
button 220 175 2118 2117 1 0 48
button 235 175 2087 2087 0 29 0
dhtmlgump 240 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_48>).NAME>
ENDIF

dhtmlgump 85 10 150 20 0 0 <def.big><def.BFONT_BLACK>5th Circle
dhtmlgump 245 10 150 20 0 0 <def.big><def.BFONT_BLACK>6th Circle


page 4
button 53 8 2235 2235 0 3 0 // Prev page
IF !(<ISEMPTY <tag.spell_65>>)
button 324 8 2236 2236 0 5 0 // Next Page
ELSE
button 324 8 2236 2236 0 6 0 // Next Page
ENDIF

IF !(<tag0.spell_49>==0) 
button 55 35 2118 2117 1 0 49  // 7th Circle
button 70 35 2087 2087 0 30 0  
dhtmlgump 75 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_49>).NAME>
ENDIF
IF !(<tag0.spell_50>==0) 
button 55 55 2118 2117 1 0 50
button 70 55 2087 2087 0 30 0
dhtmlgump 75 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_50>).NAME>
ENDIF
IF !(<tag0.spell_51>==0) 
button 55 75 2118 2117 1 0 51
button 70 75 2087 2087 0 31 0
dhtmlgump 75 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_51>).NAME>
ENDIF
IF !(<tag0.spell_52>==0) 
button 55 95 2118 2117 1 0 52
button 70 95 2087 2087 0 31 0 
dhtmlgump 75 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_52>).NAME>
ENDIF
IF !(<tag0.spell_53>==0) 
button 55 115 2118 2117 1 0 53
button 70 115 2087 2087 0 32 0
dhtmlgump 75 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_53>).NAME>
ENDIF
IF !(<tag0.spell_54>==0) 
button 55 135 2118 2117 1 0 54
button 70 135 2087 2087 0 32 0
dhtmlgump 75 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_54>).NAME>
ENDIF
IF !(<tag0.spell_55>==0) 
button 55 155 2118 2117 1 0 55
button 70 155 2087 2087 0 33 0
dhtmlgump 75 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_55>).NAME>
ENDIF
IF !(<tag0.spell_56>==0) 
button 55 175 2118 2117 1 0 56
button 70 175 2087 2087 0 33 0
dhtmlgump 75 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_56>).NAME>
ENDIF
IF !(<tag0.spell_57>==0) 
button 220 35 2118 2117 1 0 57 // 8th Circle
button 235 35 2087 2087 0 34 0
dhtmlgump 240 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_57>).NAME>
ENDIF
IF !(<tag0.spell_58>==0) 
button 220 55 2118 2117 1 0 58
button 235 55 2087 2087 0 34 0 
dhtmlgump 240 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_58>).NAME>
ENDIF
IF !(<tag0.spell_59>==0) 
button 220 75 2118 2117 1 0 59
button 235 75 2087 2087 0 35 0 
dhtmlgump 240 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_59>).NAME>
ENDIF
IF !(<tag0.spell_60>==0) 
button 220 95 2118 2117 1 0 60 
button 235 95 2087 2087 0 35 0 
dhtmlgump 240 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_60>).NAME>
ENDIF
IF !(<tag0.spell_61>==0) 
button 220 115 2118 2117 1 0 61 
button 235 115 2087 2087 0 36 0
dhtmlgump 240 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_61>).NAME>
ENDIF
IF !(<tag0.spell_62>==0) 
button 220 135 2118 2117 1 0 62
button 235 135 2087 2087 0 36 0 
dhtmlgump 240 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_62>).NAME>
ENDIF
IF !(<tag0.spell_63>==0) 
button 220 155 2118 2117 1 0 63 
button 235 155 2087 2087 0 37 0 
dhtmlgump 240 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_63>).NAME>
ENDIF
IF !(<tag0.spell_64>==0) 
button 220 175 2118 2117 1 0 64
button 235 175 2087 2087 0 37 0
dhtmlgump 240 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_64>).NAME>
ENDIF

dhtmlgump 85 10 150 20 0 0 <def.big><def.BFONT_BLACK>7th Circle
dhtmlgump 245 10 150 20 0 0 <def.big><def.BFONT_BLACK>8th Circle


page 5
button 53 8 2235 2235 0 4 0 // Prev page
button 324 8 2236 2236 0 6 0 // Next Page

IF !(<tag0.spell_65>==0) 
button 55 35 2118 2117 1 0 65  // 9th Circle
button 70 35 2087 2087 0 38 0  
dhtmlgump 75 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_65>).NAME>
ENDIF
IF !(<tag0.spell_66>==0) 
button 55 55 2118 2117 1 0 66
button 70 55 2087 2087 0 38 0
dhtmlgump 75 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_66>).NAME>
ENDIF
IF !(<tag0.spell_67>==0) 
button 55 75 2118 2117 1 0 67
button 70 75 2087 2087 0 39 0
dhtmlgump 75 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_67>).NAME>
ENDIF
IF !(<tag0.spell_68>==0) 
button 55 95 2118 2117 1 0 68
button 70 95 2087 2087 0 39 0 
dhtmlgump 75 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_68>).NAME>
ENDIF
IF !(<tag0.spell_69>==0) 
button 55 115 2118 2117 1 0 69
button 70 115 2087 2087 0 40 0
dhtmlgump 75 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_69>).NAME>
ENDIF
IF !(<tag0.spell_70>==0) 
button 55 135 2118 2117 1 0 70
button 70 135 2087 2087 0 40 0
dhtmlgump 75 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_70>).NAME>
ENDIF
IF !(<tag0.spell_71>==0) 
button 55 155 2118 2117 1 0 71
button 70 155 2087 2087 0 41 0
dhtmlgump 75 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_71>).NAME>
ENDIF
IF !(<tag0.spell_72>==0) 
button 55 175 2118 2117 1 0 72
button 70 175 2087 2087 0 41 0
dhtmlgump 75 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_72>).NAME>
ENDIF

dhtmlgump 85 10 150 20 0 0 <def.big><def.BFONT_BLACK>9th Circle

LOCAL.SPELLPLACE=1
FOR 36

page <eval ((<LOCAL.SPELLPLACE>/2)+6)>
IF (<Eval <LOCAL.SPELLPLACE>> == 1) && (<ISEMPTY <tag.spell_65>>)
button 53 8 2235 2235 0 4 0 // Prev page
ELSE
button 53 8 2235 2235 0 <eval ((<LOCAL.SPELLPLACE>/2)+5> 0 // Prev page
ENDIF
IF !(<eval ((<LOCAL.SPELLPLACE>/2)+6)>==41) && !(<ISEMPTY <tag.spell_65>>)
button 324 8 2236 2236 0 <eval ((<LOCAL.SPELLPLACE>/2)+7)> 0 // Next Page
ELSEIF !(<eval ((<LOCAL.SPELLPLACE>/2)+6)>==37) && (<ISEMPTY <tag.spell_65>>)
button 324 8 2236 2236 0 <eval ((<LOCAL.SPELLPLACE>/2)+7)> 0 // Next Page
ENDIF


IF !(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>==0) 
button 60 35 20480 20480 1 0 <EVAL <LOCAL.SPELLPLACE>>
gumppic 60 35 <Eval <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RUNE_ITEM>).tag.icon>>
dhtmlgump 60 10 140 20 0 0 <def.center> <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).NAME>
dhtmlgump 110 30 80 40 0 0 <def.small><def.BFONT_black><RUNES <tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>>
xmfhtmlgump 55 80 140 20 3001017  0 0 
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.1.KEY>>)
xmfhtmlgump 60 95 140 20 <f_reag_cliloc <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.1.KEY>).id>> 0 0
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.2.KEY>>)
xmfhtmlgump 60 110 140 20 <f_reag_cliloc <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.2.KEY>).id>>  0 0
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.3.KEY>>)
xmfhtmlgump 60 125 140 20 <f_reag_cliloc <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.3.KEY>).id>> 0 0
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.4.KEY>>)
xmfhtmlgump 60 140 140 20 <f_reag_cliloc <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.4.KEY>).id>> 0 0
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.5.KEY>>)
xmfhtmlgump 60 155 140 20 <f_reag_cliloc <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.5.KEY>).id>> 0 0
ENDIF
xmfhtmlgump 125 80 140 20 3000309  0 0 
dhtmlgump 160 80 140 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>>>).MANAUSE>
ENDIF

IF !(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>==0) 
button 220 35 20480 20480 1 0 <eval <LOCAL.SPELLPLACE>+1>
gumppic 220 35 <serv.itemdef(<SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RUNE_ITEM>).tag.icon> 
dhtmlgump 190 10 140 20 0 0 <def.center> <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).NAME>
dhtmlgump 270 30 80 40 0 0 <def.small><def.BFONT_black><RUNES <tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>>
xmfhtmlgump 215 80 140 20 3001017 0 0
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.1.KEY>>)
xmfhtmlgump 220 95 140 20 <f_reag_cliloc <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>+1>>).RESOURCES.1.KEY>).id>> 0 0
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.2.KEY>>)
xmfhtmlgump 220 110 140 20 <f_reag_cliloc <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>+1>>).RESOURCES.2.KEY>).id>> 0 0
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.3.KEY>>)
xmfhtmlgump 220 125 140 20 <f_reag_cliloc <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>+1>>).RESOURCES.3.KEY>).id>> 0 0
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.4.KEY>>)
xmfhtmlgump 220 140 140 20 <f_reag_cliloc <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>+1>>).RESOURCES.4.KEY>).id>> 0 0
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.5.KEY>>)
xmfhtmlgump 220 155 140 20 <f_reag_cliloc <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>+1>>).RESOURCES.5.KEY>).id>> 0 0
ENDIF
xmfhtmlgump 285 80 140 20 3000309 0 0
dhtmlgump 320 80 140 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).MANAUSE>
ENDIF

button 60 170 2225 2225 0 1 0  
button 95 170 2226 2226 0 1 0  
button 130 170 2227 2227 0 2 0  
button 165 170 2228 2228 0 2 0  
button 225 170 2229 2229 0 3 0  
button 260 170 2230 2230 0 3 0
button 295 170 2231 2231 0 4 0
button 330 170 2232 2232 0 4 0

LOCAL.SPELLPLACE += 2

ENDFOR


[DIALOG d_book_mage TEXT]
Index

[DIALOG d_book_mage BUTTON]
ON=0

ON=1
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_1>
sdialog d_book_mage 1
ON=2
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_2>
sdialog d_book_mage 1
ON=3
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_3>
sdialog d_book_mage 1
ON=4
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_4>
sdialog d_book_mage 1
ON=5
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_5>
sdialog d_book_mage 1
ON=6
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_6>
sdialog d_book_mage 1
ON=7
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_7>
sdialog d_book_mage 1
ON=8
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_8>
sdialog d_book_mage 1
ON=9
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_9>
sdialog d_book_mage 1
ON=10
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_10>
sdialog d_book_mage 1
ON=11
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_11>
sdialog d_book_mage 1
ON=12
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_12>
sdialog d_book_mage 1
ON=13
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_13>
sdialog d_book_mage 1
ON=14
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_14>
sdialog d_book_mage 1
ON=15
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_15>
sdialog d_book_mage 1
ON=16
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_16>
sdialog d_book_mage 1
ON=17
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_17>
sdialog d_book_mage 2
ON=18
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_18>
sdialog d_book_mage 2
ON=19
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_19>
sdialog d_book_mage 2
ON=20
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_20>
sdialog d_book_mage 2
ON=21
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_21>
sdialog d_book_mage 2
ON=22
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_22>
sdialog d_book_mage 2
ON=23
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_23>
sdialog d_book_mage 2
ON=24
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_24>
sdialog d_book_mage 2
ON=25
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_25>
sdialog d_book_mage 2
ON=26
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_26>
sdialog d_book_mage 2
ON=27
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_27>
sdialog d_book_mage 2
ON=28
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_28>
sdialog d_book_mage 2
ON=29
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_29>
sdialog d_book_mage 2
ON=30
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_30>
sdialog d_book_mage 2
ON=31
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_31>
sdialog d_book_mage 2
ON=32
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_32>
sdialog d_book_mage 2
ON=33
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_33>
sdialog d_book_mage 3
ON=34
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_34>
sdialog d_book_mage 3
ON=35
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_35>
sdialog d_book_mage 3
ON=36
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_36>
sdialog d_book_mage 3
ON=37
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_37>
sdialog d_book_mage 3
ON=38
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_38>
sdialog d_book_mage 3
ON=39
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_39>
sdialog d_book_mage 3
ON=40
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_40>
sdialog d_book_mage 3
ON=41
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_41>
sdialog d_book_mage 3
ON=42
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_42>
sdialog d_book_mage 3
ON=43
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_43>
sdialog d_book_mage 3
ON=44
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_44>
sdialog d_book_mage 3
ON=45
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_45>
sdialog d_book_mage 3
ON=46
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_46>
sdialog d_book_mage 3
ON=47
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_47>
sdialog d_book_mage 3
ON=48
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_48>
sdialog d_book_mage 3
ON=49
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_49>
sdialog d_book_mage 4
ON=50
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_50>
sdialog d_book_mage 4
ON=51
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_51>
sdialog d_book_mage 4
ON=52
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_52>
sdialog d_book_mage 4
ON=53
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_53>
sdialog d_book_mage 4
ON=54
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_54>
sdialog d_book_mage 4
ON=55
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_55>
sdialog d_book_mage 4
ON=56
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_56>
sdialog d_book_mage 4
ON=57
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_57>
sdialog d_book_mage 4
ON=58
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_58>
sdialog d_book_mage 4
ON=59
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_59>
sdialog d_book_mage 4
ON=60
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_60>
sdialog d_book_mage 4
ON=61
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_61>
sdialog d_book_mage 4
ON=62
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_62>
sdialog d_book_mage 4
ON=63
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_63>
sdialog d_book_mage 4
ON=64
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_64>
sdialog d_book_mage 4
ON=65
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_65>
sdialog d_book_mage 6
ON=66
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_66>
sdialog d_book_mage 6
ON=67
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_67>
sdialog d_book_mage 6
ON=68
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_68>
sdialog d_book_mage 6
ON=69
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_69>
sdialog d_book_mage 6
ON=70
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_70>
sdialog d_book_mage 6
ON=71
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_71>
sdialog d_book_mage 6
ON=72
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_72>
sdialog d_book_mage 6


[ITEMDEF 0dda]
//red moongate animated (full)
DEFNAME=i_moongate_red
RESOURCES=i_scroll_gate_travel
TYPE=t_telepad
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Moongates
DESCRIPTION=Red Moongate (Animated)
DUPELIST=0ddb,0ddc,0ddd,0dde

[ITEMDEF 0ddb]
//red moongate frame of animation
DUPEITEM=0dda

[ITEMDEF 0ddc]
//red moongate fast animated
DUPEITEM=0dda

[ITEMDEF 0ddd]
//red moongate
DUPEITEM=0dda

[ITEMDEF 0dde]
//red moongate
DUPEITEM=0dda

[ITEMDEF 0e34]
DEFNAME=i_scroll_blank
TYPE=T_SCROLL_BLANK
RESOURCES=1 I_PARCHMENT
SKILLMAKE=CARPENTRY 25.7, t_carpentry
WEIGHT=0.5
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls
DESCRIPTION=BLANK SCROLL
DUPELIST=0ef3

[ITEMDEF 0e35]
//Don't use this item it's not "blank" has red ribbon around it
// is set to be used as LIGHT spell - leave or change??
DEFNAME=i_scroll_x_red
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=0.5
DUPELIST=0ef4

[ITEMDEF 0e36]
//Don't use this item it's not "blank" has blue ribbon around it
// is set to be used as FIRE BOLT spell - leave or change??
DEFNAME=i_scroll_x_blue
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=0.5
DUPELIST=0ef5

[ITEMDEF 0e37]
//Don't use this item it's not "blank" has green ribbon around it
DEFNAME=i_scroll_x_green
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=0.5
DUPELIST=0ef6

[ITEMDEF 0e38]
//Don't use this item it's not "blank" has teal ribbon around it
DEFNAME=i_scroll_x_teal
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=0.5
DUPELIST=0ef7

[ITEMDEF 0e39]
//Don't use this item it's not "blank" has brown ribbon around it
DEFNAME=i_scroll_x_brown
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=0.5
DUPELIST=0ef8

[ITEMDEF 0e3a]
//Don't use this item it's not "blank" has purple ribbon around it
DEFNAME=i_scroll_x_purp
TYPE=T_SCROLL
RESOURCES=1 I_SCROLL_BLANK, 1 I_RIBBON
WEIGHT=0.5
DUPELIST=0ef9

[ITEMDEF 0e3b]
DEFNAME=i_spellbook_bad
LAYER=1	// this is wrong in TILEDATA ?
RESOURCES=80 I_PARCHMENT, 1 I_HIDE, 1 I_CLOTH
//Spellbook, Empty
//Client Anomaly requires this out of order dupeitem with 0e3b
// DUPEITEM=0efa // don't use this at all !

ON=@Create
	ATTR=attr_magic|attr_newbie

[ITEMDEF 0e9b]
//Mortar & Pestle
DEFNAME=i_mortar_pestle
TYPE=T_MORTAR
RESOURCES=3 i_ingot_iron
WEIGHT=1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Mortar and Pestle
SKILLMAKE=TINKERING 23.3,t_tinker_tools


[ITEMDEF 0f06]
//Potion (Black)
DEFNAME=i_bottle_black
TYPE=t_potion
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Black)(Nightsite)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=S_Night_Sight
	MORE2={ 30.0 90.0 }

[ITEMDEF 0f07]
//Potion (Orange)
DEFNAME=i_bottle_orange
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Orange)(Cure)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_cure
	MORE2={ 300 900 }

[ITEMDEF 0f08]
//Potion (Blue)
DEFNAME=i_bottle_blue
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Blue)(Agility)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_agility
	MORE2={ 300 900 }

[ITEMDEF 0f09]
//Potion (White)
DEFNAME=i_bottle_white
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (White)(Strength)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_Strength
	MORE2={ 300 900 }

[ITEMDEF 0f0a]
//Potion (Green)
DEFNAME=i_bottle_green
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Green)(Poison)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_Poison
	MORE2={ 300 900 }

[ITEMDEF 0f0b]
//Potion (Red)
DEFNAME=i_bottle_red
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Red)(Refresh)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_refresh
	MORE2={ 300 900 }

[ITEMDEF 0f0c]
//Potion (Yellow)
DEFNAME=i_bottle_yellow
TYPE=T_POTION
TDATA1=i_bottle_empty
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Yellow)(Heal)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_heal
	MORE2={ 300 900 }

[ITEMDEF 0f0d]
//Potion (Purple)
DEFNAME=i_bottle_purple
TYPE=T_POTION
TDATA1=0
RESOURCES=i_bottle_empty
WEIGHT=1
DESCRIPTION=Potion (Purple)(Explosion)
SUBSECTION=Potions
CATEGORY=Provisions - Alchemy & Magic

ON=@Create
	MORE1=s_explosion
	MORE2={ 30.0 80.0 }

[ITEMDEF 0f0e]
//Empty Potion Bottle
DEFNAME=i_bottle_empty
TYPE=T_POTION_EMPTY
SKILLMAKE=TINKERING 21.3,t_tinker_tools
RESOURCES=2 i_ingot_iron
VALUE=5
WEIGHT=1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Empty Alchemist Bottle

[ITEMDEF 0f6c]
//blue moongate
DEFNAME=i_moongate_blue
TYPE=t_telepad
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Moongates
DESCRIPTION=Blue Moongate
DUPELIST=0f6d,0f6e,0f6f,0f70

[ITEMDEF 0f6d]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f6e]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f6f]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 0f70]
//blue moongate
DUPEITEM=0f6c

[ITEMDEF 01f14]
//recall rune
//DEFNAME2=RUNE
//DEFNAME2=MARKER_TALISMAN_1
DEFNAME=i_rune_marker
TYPE=T_RUNE
VALUE=100
//RESOURCES=
WEIGHT=1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magical Items
DESCRIPTION=Recall Rune
DUPELIST=01f15,01f16,01f17

[ITEMDEF 01f15]
//recall rune
DUPEITEM=01f14

[ITEMDEF 01f16]
//recall rune
DUPEITEM=01f14

[ITEMDEF 01f17]
//Recall Rune
DUPEITEM=01f14

[ITEMDEF 01f19]
//blinking, glowing green magical crystal
DEFNAME=i_crystal_green_big
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magic Crystal
DESCRIPTION=@
DUPELIST=01f1a,01f1b

[ITEMDEF 01f1a]
//green magical crystal
DUPEITEM=01f19

[ITEMDEF 01f1b]
//glowing green magical crystal
DUPEITEM=01f19

[ITEMDEF 01f1c]
//blinking, glowing purple magical crystal
DEFNAME=i_crystal_purple
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Magic Crystal
DESCRIPTION=@
DUPELIST=01f1d,01f1e

[ITEMDEF 01f1d]
//purple magical crystal
DUPEITEM=01f1c

[ITEMDEF 01f1e]
//glowing purple magical crystal
DUPEITEM=01f1c

[ITEMDEF 01f2d]
DEFNAME=i_scroll_reactive_armor
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=1
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_spider_silk, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 10.0, MAGERY 5.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 1st Circle
DESCRIPTION=Reactive Armor

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_reactive_armor
	MOREY={10 50}

[ITEMDEF 01f2e]
DEFNAME=i_scroll_clumsy
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=1
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_nightshade
SKILLMAKE=INSCRIPTION 10.0, MAGERY 5.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 1st Circle
DESCRIPTION=Clumsy Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_clumsy
	MOREY=30

[ITEMDEF 01f2f]
DEFNAME=i_scroll_create_food
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=1
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_ginseng, i_reag_mandrake_root
SKILLMAKE=INSCRIPTION 10.0, MAGERY 5.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 1st Circle
DESCRIPTION=Create Food Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_create_food
	MOREY=30

[ITEMDEF 01f30]
DEFNAME=i_scroll_feeblemind
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=1
RESOURCES=i_scroll_blank, i_reag_nightshade, i_reag_ginseng
SKILLMAKE=INSCRIPTION 10.0, MAGERY 5.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 1st Circle
DESCRIPTION=Feeblemind Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_feeblemind
	MOREY=30

[ITEMDEF 01f31]
DEFNAME=i_scroll_heal
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=1
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_ginseng, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 10.0, MAGERY 5.0
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 1st Circle
DESCRIPTION=Heal Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_heal
	MOREY=30

[ITEMDEF 01f32]
DEFNAME=i_scroll_magic_arrow
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_nightshade
SKILLMAKE=INSCRIPTION 10.0, MAGERY 5.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 1st Circle
DESCRIPTION=Magic Arrow Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_magic_arrow
	MOREY=30

[ITEMDEF 01f33]
DEFNAME=i_scroll_night_sight
RESOURCES=i_scroll_blank, i_reag_nightshade, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 10.0, MAGERY 5.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 1st Circle
DESCRIPTION=Night Sight Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_night_sight
	MOREY=30

[ITEMDEF 01f34]
DEFNAME=i_scroll_weaken
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_nightshade
SKILLMAKE=INSCRIPTION 10.0, MAGERY 5.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 1st Circle
DESCRIPTION=Weaken Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_weaken
	MOREY=30

[ITEMDEF 01f35]
DEFNAME=i_scroll_agility
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 2nd Circle
DESCRIPTION=Agility Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_agility
	MOREY=40

[ITEMDEF 01f36]
DEFNAME=i_scroll_cunning
RESOURCES=i_scroll_blank, i_reag_mandrake_root, i_reag_nightshade
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 2nd Circle
DESCRIPTION=Cunning Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_cunning
	MOREY=40

[ITEMDEF 01f37]
DEFNAME=i_scroll_cure
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_ginseng
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 2nd Circle
DESCRIPTION=Cure Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_cure
	MOREY=40

[ITEMDEF 01f38]
DEFNAME=i_scroll_harm
RESOURCES=i_scroll_blank, i_reag_nightshade, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 2nd Circle
DESCRIPTION=Harm Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_harm
	MOREY=40

[ITEMDEF 01f39]
DEFNAME=i_scroll_magic_trap
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_spider_silk, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 2nd Circle
DESCRIPTION=Magic Trap Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_magic_trap
	MOREY=40

[ITEMDEF 01f3a]
DEFNAME=i_scroll_magic_untrap
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 2nd Circle
DESCRIPTION=Magic Remove Trap Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_magic_untrap
	MOREY=40

[ITEMDEF 01f3b]
DEFNAME=i_scroll_protection
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_ginseng, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 2nd Circle
DESCRIPTION=Protection Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_protection
	MOREY=40

[ITEMDEF 01f3c]
DEFNAME=i_scroll_strength
RESOURCES=i_scroll_blank, i_reag_mandrake_root, i_reag_nightshade
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=2
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 2nd Circle
DESCRIPTION=Strength Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_strength
	MOREY=40

[ITEMDEF 01f3d]
DEFNAME=i_scroll_bless
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_mandrake_root
SKILLMAKE=INSCRIPTION 30.0, MAGERY 20.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=3
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 3rd Circle
DESCRIPTION=Bless Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_bless
	MOREY=50

[ITEMDEF 01f3e]
DEFNAME=i_scroll_fireball
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 30.0, MAGERY 20.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=3
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 3rd Circle
DESCRIPTION=Fireball Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_fireball
	MOREY=50

[ITEMDEF 01f3f]
DEFNAME=i_scroll_magic_lock
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_garlic, i_reag_ginseng, i_reag_mandrake_root, i_reag_nightshade, i_reag_spider_silk, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 30.0, MAGERY 20.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=3
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 3rd Circle
DESCRIPTION=Magic Lock Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_magic_lock
	MOREY=50

[ITEMDEF 01f40]
DEFNAME=i_scroll_poison
RESOURCES=i_scroll_blank, i_reag_nightshade
SKILLMAKE=INSCRIPTION 30.0, MAGERY 20.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=3
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 3rd Circle
DESCRIPTION=Poison Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_poison
	MOREY=50

[ITEMDEF 01f41]
DEFNAME=i_scroll_telekinesis
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root
SKILLMAKE=INSCRIPTION 30.0, MAGERY 20.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=3
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 3rd Circle
DESCRIPTION=telekinesis Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_telekinesis
	MOREY=50

[ITEMDEF 01f42]
DEFNAME=i_scroll_teleport
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root
SKILLMAKE=INSCRIPTION 30.0, MAGERY 20.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=3
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 3rd Circle
DESCRIPTION=Teleport Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_teleport
	MOREY=50

[ITEMDEF 01f43]
DEFNAME=i_scroll_unlock
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 30.0, MAGERY 20.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=3
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 3rd Circle
DESCRIPTION=Unlock Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_unlock
	MOREY=50

[ITEMDEF 01f44]
DEFNAME=i_scroll_wall_of_stone
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_garlic
SKILLMAKE=INSCRIPTION 30.0, MAGERY 20.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=3
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 3rd Circle
DESCRIPTION=Wall of Stone Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_wall_of_stone
	MOREY=50

[ITEMDEF 01f45]
DEFNAME=i_scroll_archcure
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_ginseng, i_reag_mandrake_root
SKILLMAKE=INSCRIPTION 40.0, MAGERY 30.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=4
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 4th Circle
DESCRIPTION=Archcure Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_archcure
	MOREY=58

[ITEMDEF 01f46]
DEFNAME=i_scroll_archprotection
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_ginseng, i_reag_mandrake_root, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 40.0, MAGERY 30.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=4
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 4th Circle
DESCRIPTION=Arch Protection Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_archprotection
	MOREY=58

[ITEMDEF 01f47]
DEFNAME=i_scroll_curse
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_nightshade, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 40.0, MAGERY 30.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=4
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 4th Circle
DESCRIPTION=Curse Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_curse
	MOREY=58

[ITEMDEF 01f48]
DEFNAME=i_scroll_fire_field
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_spider_silk, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 40.0, MAGERY 30.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=4
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 4th Circle
DESCRIPTION=Fire Field Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_fire_field
	MOREY=58

[ITEMDEF 01f49]
DEFNAME=i_scroll_greater_heal
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_ginseng, i_reag_mandrake_root, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 40.0, MAGERY 30.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=4
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 4th Circle
DESCRIPTION=Greater Heal Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_greater_heal
	MOREY=58

[ITEMDEF 01f4a]
DEFNAME=i_scroll_lightning
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_mandrake_root, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 40.0, MAGERY 30.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=4
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 4th Circle
DESCRIPTION=Lightning Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_lightning
	MOREY=58

[ITEMDEF 01f4b]
DEFNAME=i_scroll_mana_drain
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_mandrake_root, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 40.0, MAGERY 30.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=4
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 4th Circle
DESCRIPTION=Mana Drain Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_mana_drain
	MOREY=58

[ITEMDEF 01f4c]
DEFNAME=i_scroll_recall
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_blood_moss, i_reag_mandrake_root
SKILLMAKE=INSCRIPTION 40.0, MAGERY 30.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=4
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 4th Circle
DESCRIPTION=Recall Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_recall
	MOREY=58

[ITEMDEF 01f4d]
DEFNAME=i_scroll_blade_spirits
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_mandrake_root, i_reag_nightshade
SKILLMAKE=INSCRIPTION 50.0, MAGERY 40.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=5
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 5th Circle
DESCRIPTION=Blade Spirits Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_blade_spirits
	MOREY=65

[ITEMDEF 01f4e]
DEFNAME=i_scroll_dispel_field
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_garlic, i_reag_spider_silk, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 50.0, MAGERY 40.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=5
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 5th Circle
DESCRIPTION=Dispel Field Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_dispel_field
	MOREY=65

[ITEMDEF 01f4f]
DEFNAME=i_scroll_incognito
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_garlic, i_reag_nightshade
SKILLMAKE=INSCRIPTION 50.0, MAGERY 40.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=5
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 5th Circle
DESCRIPTION=Incognito Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_incognito
	MOREY=65

[ITEMDEF 01f50]
DEFNAME=i_scroll_magic_reflection
NAME=Magic Reflection	
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_mandrake_root, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 50.0, MAGERY 40.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=5
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 5th Circle
DESCRIPTION=Magic Reflection Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_magic_reflection
	MOREY=65

[ITEMDEF 01f51]
DEFNAME=i_scroll_mind_blast
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_mandrake_root, i_reag_nightshade, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 50.0, MAGERY 40.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=5
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 5th Circle
DESCRIPTION=Mind Blast Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_mind_blast
	MOREY=65

[ITEMDEF 01f52]
DEFNAME=i_scroll_paralyze
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_mandrake_root, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 50.0, MAGERY 40.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=5
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 5th Circle
DESCRIPTION=Paralyze Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_paralyze
	MOREY=65

[ITEMDEF 01f53]
DEFNAME=i_scroll_poison_field
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_nightshade, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 50.0, MAGERY 40.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=5
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 5th Circle
DESCRIPTION=Poison Field Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_poison_field
	MOREY=65

[ITEMDEF 01f54]
DEFNAME=i_scroll_summon_creature
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 50.0, MAGERY 40.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=5
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 5th Circle
DESCRIPTION=Summon Creature Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_summon_creature
	MOREY=65

[ITEMDEF 01f55]
DEFNAME=i_scroll_dispel
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_mandrake_root, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 60.0, MAGERY 50.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=6
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 6th Circle
DESCRIPTION=Dispel Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_dispel
	MOREY=73

[ITEMDEF 01f56]
DEFNAME=i_scroll_energy_bolt
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_nightshade
SKILLMAKE=INSCRIPTION 60.0, MAGERY 50.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=6
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 6th Circle
DESCRIPTION=Energy Bolt Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_energy_bolt
	MOREY=73

[ITEMDEF 01f57]
DEFNAME=i_scroll_explosion
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_mandrake_root, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 60.0, MAGERY 50.0
TYPE=T_SCROLL
VALUE={60 64}
WEIGHT=0.5
//CIRCLE=6
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 6th Circle
DESCRIPTION=Explosion Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_explosion
	MOREY=73

[ITEMDEF 01f58]
DEFNAME=i_scroll_invisibility
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_nightshade
SKILLMAKE=INSCRIPTION 60.0, MAGERY 50.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=6
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 6th Circle
DESCRIPTION=Invisibility Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_invisibility
	MOREY=73

[ITEMDEF 01f59]
DEFNAME=i_scroll_mark
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_blood_moss, i_reag_mandrake_root
SKILLMAKE=INSCRIPTION 60.0, MAGERY 50.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=6
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 6th Circle
DESCRIPTION=Mark Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_mark
	MOREY=73

[ITEMDEF 01f5a]
DEFNAME=i_scroll_mass_curse
RESOURCES=i_scroll_blank, i_reag_garlic, i_reag_mandrake_root, i_reag_nightshade, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 60.0, MAGERY 50.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=6
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 6th Circle
DESCRIPTION=Mass Curse Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_mass_curse
	MOREY=73

[ITEMDEF 01f5b]
DEFNAME=i_scroll_paralyze_field
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_ginseng, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 60.0, MAGERY 50.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=6
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 6th Circle
DESCRIPTION=Paralyze Field Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_paralyzation_field
	MOREY=73

[ITEMDEF 01f5c]
DEFNAME=i_scroll_reveal
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 60.0, MAGERY 50.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=6
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 6th Circle
DESCRIPTION=Reveal Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_reveal
	MOREY=73

[ITEMDEF 01f5d]
DEFNAME=i_scroll_chain_lightning
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_blood_moss, i_reag_mandrake_root, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 70.0, MAGERY 60.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=7
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 7th Circle
DESCRIPTION=Chain Lightning Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_chain_lightning
	MOREY=80

[ITEMDEF 01f5e]
DEFNAME=i_scroll_energy_field
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_mandrake_root, i_reag_spider_silk, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 70.0, MAGERY 60.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=7
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 7th Circle
DESCRIPTION=Energy Field Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_energy_field
	MOREY=80

[ITEMDEF 01f5f]
DEFNAME=i_scroll_flamestrike
RESOURCES=i_scroll_blank, i_reag_spider_silk, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 70.0, MAGERY 60.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=7
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 7th Circle
DESCRIPTION=Flame Strike Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_flamestrike
	MOREY=80

[ITEMDEF 01f60]
DEFNAME=i_scroll_gate_travel
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_mandrake_root, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 70.0, MAGERY 60.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=7
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 7th Circle
DESCRIPTION=Gate Travel Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_gate_travel
	MOREY=80

[ITEMDEF 01f61]
DEFNAME=i_scroll_mana_vampire
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_blood_moss, i_reag_mandrake_root, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 70.0, MAGERY 60.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=7
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 7th Circle
DESCRIPTION=Mana Vampire Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_mana_vampire
	MOREY=80

[ITEMDEF 01f62]
DEFNAME=i_scroll_mass_dispel
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_garlic, i_reag_mandrake_root, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 70.0, MAGERY 60.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=7
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 7th Circle
DESCRIPTION=Mass Dispel Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_mass_dispel
	MOREY=80

[ITEMDEF 01f63]
DEFNAME=i_scroll_meteor_swarm
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root, i_reag_spider_silk, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 70.0, MAGERY 60.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=7
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 7th Circle
DESCRIPTION=Meteor Storm Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_meteor_swarm
	MOREY=80

[ITEMDEF 01f64]
DEFNAME=i_scroll_polymorph
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 70.0, MAGERY 60.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=7
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 7th Circle
DESCRIPTION=Polymorph Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_polymorph
	MOREY=80

[ITEMDEF 01f65]
DEFNAME=i_scroll_earthquake
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_ginseng, i_reag_mandrake_root, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 80.0, MAGERY 70.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=8
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 8th Circle
DESCRIPTION=Earthquake Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_earthquake
	MOREY=90

[ITEMDEF 01f66]
DEFNAME=i_scroll_energy_vortex
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_blood_moss, i_reag_mandrake_root, i_reag_nightshade
SKILLMAKE=INSCRIPTION 80.0, MAGERY 70.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=8
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 8th Circle
DESCRIPTION=Energy Vortex Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_energy_vortex
	MOREY=90

[ITEMDEF 01f67]
DEFNAME=i_scroll_resurrection
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_garlic, i_reag_ginseng
SKILLMAKE=INSCRIPTION 80.0, MAGERY 70.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=8
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 8th Circle
DESCRIPTION=Resurrection Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_resurrection
	MOREY=90

[ITEMDEF 01f68]
DEFNAME=i_scroll_summon_elem_air
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 80.0, MAGERY 70.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=8
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 8th Circle
DESCRIPTION=Summon Elemental Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_summon_elem_air
	MOREY=90

[ITEMDEF 01f69]
DEFNAME=i_scroll_summon_daemon
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root, i_reag_spider_silk, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 80.0, MAGERY 70.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=8
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 8th Circle
DESCRIPTION=Summon Deamon Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_summon_daemon
	MOREY=90

[ITEMDEF 01f6a]
DEFNAME=i_scroll_summon_elem_earth
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 80.0, MAGERY 70.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=8
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 8th Circle
DESCRIPTION=Summon Earth Elemental Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_summon_elem_earth
	MOREY=90

[ITEMDEF 01f6b]
DEFNAME=i_scroll_summon_elem_fire
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root, i_reag_spider_silk, i_reag_sulfur_ash
SKILLMAKE=INSCRIPTION 80.0, MAGERY 70.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=8
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 8th Circle
DESCRIPTION=Summon Fire Elemental Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_summon_elem_fire
	MOREY=90

[ITEMDEF 01f6c]
DEFNAME=i_scroll_summon_elem_water
RESOURCES=i_scroll_blank, i_reag_blood_moss, i_reag_mandrake_root, i_reag_spider_silk
SKILLMAKE=INSCRIPTION 80.0, MAGERY 70.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=8
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 8th Circle
DESCRIPTION=Summon Water Elemental Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_summon_elem_water
	MOREY=90

[ITEMDEF 01f6d]
//unnamed scroll dark green border
DEFNAME=i_scroll_x_green2
TYPE=T_SCROLL
//DEFNAME2=SCROLL_SUMMON_UNDEAD
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Unnamed
DESCRIPTION=Unnamed scroll
DUPELIST=01f6e

[ITEMDEF 01f6e]
//unnamed scroll dark green border
DUPEITEM=01f6d

[ITEMDEF 01f6f]
//unnamed scroll teal border
DEFNAME=i_scroll_x_teal2
TYPE=T_SCROLL
//DEFNAME2=SCROLL_ANIMATE_DEAD
DUPELIST=01f70

[ITEMDEF 01f70]
//unnamed scroll teal border
DUPEITEM=01f6f

[ITEMDEF 01f71]
//unnamed scroll brown border
DEFNAME=i_scroll_x_brown2
TYPE=T_SCROLL
//DEFNAME2=SCROLL_BONE_ARMOR
DUPELIST=01f72

[ITEMDEF 01f72]
//unnamed scroll brown border
DUPEITEM=01f71

[ITEMDEF 02080]
//Clumsy
DEFNAME=i_rune_clumsy
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Clumsy
TAG.ICON=08c0
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF 02081]
//Create Food
DEFNAME=i_rune_create_food
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Create Food
TAG.ICON=08c1
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF 02082]
//Feeblemind
DEFNAME=i_rune_feeblemind
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Feeblemind
TAG.ICON=08c2
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF 02083]
//Heal
DEFNAME=i_rune_heal
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Heal
TAG.ICON=08c3
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF 02084]
//Magic Arrow
DEFNAME=i_rune_magic_arrow
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Magic Arrow
TAG.ICON=08c4
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF 02085]
//Night Sight
DEFNAME=i_rune_night_sight
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Night Sight
TAG.ICON=08c5
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF 02086]
//Reactive Armor
DEFNAME=i_rune_reactive_armor
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Reactive Armor
TAG.ICON=08c6
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF 02087]
//Weaken
DEFNAME=i_rune_weaken
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
NAME=Weaken
TAG.ICON=08c7
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF 02088]
//Agility
DEFNAME=i_rune_agility
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Agility
TAG.ICON=08c8
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF 02089]
//Cunning
DEFNAME=i_rune_cunning
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Cunning
TAG.ICON=08c9
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF 0208a]
//Cure
DEFNAME=i_rune_cure
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Cure
TAG.ICON=08ca
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF 0208b]
//Harm
DEFNAME=i_rune_harm
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Harm
TAG.ICON=08cb
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF 0208c]
//Magic Trap
DEFNAME=i_rune_magic_trap
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Magic Trap
TAG.ICON=08cc
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF 0208d]
//Magic Untrap
DEFNAME=i_rune_magic_untrap
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Magic Untrap
TAG.ICON=08cd
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF 0208e]
//Protection
DEFNAME=i_rune_protection
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Protection
TAG.ICON=08ce
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF 0208f]
//Strength
DEFNAME=i_rune_strength
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
NAME=Strength
TAG.ICON=08cf
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF 02090]
//Bless
DEFNAME=i_rune_bless
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Bless
TAG.ICON=08d0
TAG.SCHOOL=MAGERY
TAG.CIRCLE=3

[ITEMDEF 02091]
//Fireball
DEFNAME=i_rune_fireball
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Fireball
TAG.ICON=08d1
TAG.SCHOOL=MAGERY
TAG.CIRCLE=3

[ITEMDEF 02092]
//Magic Lock
DEFNAME=i_rune_magic_lock
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Magic Lock
TAG.ICON=08d2
TAG.SCHOOL=MAGERY
TAG.CIRCLE=3

[ITEMDEF 02093]
//Poison
DEFNAME=i_rune_poison
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Poison
TAG.ICON=08d3
TAG.SCHOOL=MAGERY
TAG.CIRCLE=3

[ITEMDEF 02094]
//Telekinesis
DEFNAME=i_rune_telekinesis
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Telekinesis
TAG.ICON=08d4
TAG.SCHOOL=MAGERY
TAG.CIRCLE=3

[ITEMDEF 02095]
//Teleport
DEFNAME=i_rune_teleport
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Teleport
TAG.ICON=08d5
TAG.SCHOOL=MAGERY
TAG.CIRCLE=3

[ITEMDEF 02096]
//Magic Unlock
DEFNAME=i_rune_unlock
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Magic Unlock
TAG.ICON=08d6
TAG.SCHOOL=MAGERY
TAG.CIRCLE=3

[ITEMDEF 02097]
//Wall of Stone
DEFNAME=i_rune_wall_of_stone
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
NAME=Wall of Stone
TAG.ICON=08d7
TAG.SCHOOL=MAGERY
TAG.CIRCLE=3

[ITEMDEF 02098]
//Archcure
DEFNAME=i_rune_archcure
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Archcure
TAG.ICON=08d8
TAG.SCHOOL=MAGERY
TAG.CIRCLE=4

[ITEMDEF 02099]
//Archprotection
DEFNAME=i_rune_archprotection
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Archprotection
TAG.ICON=08d9
TAG.SCHOOL=MAGERY
TAG.CIRCLE=4

[ITEMDEF 0209a]
//Curse
DEFNAME=i_rune_curse
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Curse
TAG.ICON=08da
TAG.SCHOOL=MAGERY
TAG.CIRCLE=4

[ITEMDEF 0209b]
//Fire Field
DEFNAME=i_rune_fire_field
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Fire Field
TAG.ICON=08db
TAG.SCHOOL=MAGERY
TAG.CIRCLE=4

[ITEMDEF 0209c]
//Greater Heal
DEFNAME=i_rune_greater_heal
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Greater Heal
TAG.ICON=08dc
TAG.SCHOOL=MAGERY
TAG.CIRCLE=4

[ITEMDEF 0209d]
//Lightning
DEFNAME=i_rune_lightning
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Lightning
TAG.ICON=08dd
TAG.SCHOOL=MAGERY
TAG.CIRCLE=4

[ITEMDEF 0209e]
//Mana Drain
DEFNAME=i_rune_mana_drain
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Mana Drain
TAG.ICON=08de
TAG.CIRCLE=4
TAG.SCHOOL=MAGERY

[ITEMDEF 0209f]
//Recall
DEFNAME=i_rune_recall
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
NAME=Recall
TAG.ICON=08df
TAG.SCHOOL=MAGERY
TAG.CIRCLE=4

[ITEMDEF 020a0]
//Blade Spirits
DEFNAME=i_rune_blade_spirits
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Blade Spirits
TAG.ICON=08e0
TAG.SCHOOL=MAGERY
TAG.CIRCLE=5


[ITEMDEF 020a1]
//Dispel Field
DEFNAME=i_rune_dispel_field
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Dispel Field
TAG.ICON=08e1
TAG.SCHOOL=MAGERY
TAG.CIRCLE=5

[ITEMDEF 020a2]
//Incognito
DEFNAME=i_rune_incognito
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Incognito
TAG.ICON=08e2
TAG.SCHOOL=MAGERY
TAG.CIRCLE=5

[ITEMDEF 020a3]
//Magic Reflection
DEFNAME=i_rune_magic_reflection
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Magic Reflection
TAG.ICON=08e3
TAG.SCHOOL=MAGERY
TAG.CIRCLE=5

[ITEMDEF 020a4]
//Mind Blast
DEFNAME=i_rune_mind_blast
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Mind Blast
TAG.ICON=08e4
TAG.SCHOOL=MAGERY
TAG.CIRCLE=5

[ITEMDEF 020a5]
//Paralyze
DEFNAME=i_rune_paralyze
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Paralyze
TAG.ICON=08e5
TAG.SCHOOL=MAGERY
TAG.CIRCLE=5

[ITEMDEF 020a6]
//Poison Field
DEFNAME=i_rune_poison_field
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Poison Field
TAG.ICON=08e6
TAG.SCHOOL=MAGERY
TAG.CIRCLE=5

[ITEMDEF 020a7]
//Summon Creature
DEFNAME=i_rune_summon_creature
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
NAME=Summon Creature
TAG.ICON=08e7
TAG.SCHOOL=MAGERY
TAG.CIRCLE=5


[ITEMDEF 020a8]
//Dispel
DEFNAME=i_rune_dispel
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Dispel
TAG.ICON=08e8
TAG.SCHOOL=MAGERY
TAG.CIRCLE=6

[ITEMDEF 020a9]
//Energy Bolt
DEFNAME=i_rune_energy_bolt
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Energy Bolt
TAG.ICON=08e9
TAG.SCHOOL=MAGERY
TAG.CIRCLE=6

[ITEMDEF 020aa]
//Explosion
DEFNAME=i_rune_explosion
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Explosion
TAG.ICON=08ea
TAG.SCHOOL=MAGERY
TAG.CIRCLE=6

[ITEMDEF 020ab]
//Invisibility
DEFNAME=i_rune_invisibility
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Invisibility
TAG.ICON=08eb
TAG.SCHOOL=MAGERY
TAG.CIRCLE=6

[ITEMDEF 020ac]
//Mark
DEFNAME=i_rune_mark
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Mark
TAG.ICON=08ec
TAG.SCHOOL=MAGERY
TAG.CIRCLE=6


[ITEMDEF 020ad]
//Mass Curse
DEFNAME=i_rune_mass_curse
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Mass Curse
TAG.ICON=08ed
TAG.SCHOOL=MAGERY
TAG.CIRCLE=6


[ITEMDEF 020ae]
//Paralyze Field
DEFNAME=i_rune_paralyze_field
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Paralyze Field
TAG.ICON=08ee
TAG.CIRCLE=6
TAG.SCHOOL=MAGERY

[ITEMDEF 020af]
//Reveal
DEFNAME=i_rune_reveal
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
NAME=Reveal
TAG.ICON=08ef
TAG.SCHOOL=MAGERY
TAG.CIRCLE=6

[ITEMDEF 020b0]
//Chain Lightning
DEFNAME=i_rune_chain_lightning
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Chain Lightning
TAG.ICON=08f0
TAG.SCHOOL=MAGERY
TAG.CIRCLE=7

[ITEMDEF 020b1]
//Energy Field
DEFNAME=i_rune_energy_field
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Energy Field
TAG.ICON=08f1
TAG.SCHOOL=MAGERY
TAG.CIRCLE=7

[ITEMDEF 020b2]
//Flamestrike
DEFNAME=i_rune_flamestrike
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Flamestrike
TAG.ICON=08f2
TAG.SCHOOL=MAGERY
TAG.CIRCLE=7

[ITEMDEF 020b3]
//Gate Travel
DEFNAME=i_rune_gate_travel
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Gate Travel
TAG.ICON=08f3
TAG.SCHOOL=MAGERY
TAG.CIRCLE=7

[ITEMDEF 020b4]
//Mana Vampire
DEFNAME=i_rune_mana_vampire
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Mana Vampire
TAG.ICON=08f4
TAG.SCHOOL=MAGERY
TAG.CIRCLE=7

[ITEMDEF 020b5]
//Mass Dispell
DEFNAME=i_rune_mass_dispel
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Mass Dispell
TAG.ICON=08f5
TAG.SCHOOL=MAGERY
TAG.CIRCLE=7

[ITEMDEF 020b6]
//Meteor Swarm
DEFNAME=i_rune_meteor_swarm
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Meteor Swarm
TAG.ICON=08f6
TAG.SCHOOL=MAGERY
TAG.CIRCLE=7

[ITEMDEF 020b7]
//Polymorph
DEFNAME=i_rune_polymorph
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
NAME=Polymorph
TAG.ICON=08f7
TAG.SCHOOL=MAGERY
TAG.CIRCLE=7

[ITEMDEF 020b8]
//Earthquake
DEFNAME=i_rune_earthquake
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Earthquake
TAG.ICON=08f8
TAG.SCHOOL=MAGERY
TAG.CIRCLE=8

[ITEMDEF 020b9]
//Energy Vortex
DEFNAME=i_rune_energy_vortex
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Energy Vortex
TAG.ICON=08f9
TAG.SCHOOL=MAGERY
TAG.CIRCLE=8

[ITEMDEF 020ba]
//Resurrection
DEFNAME=i_rune_resurrection
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Resurrection
TAG.ICON=08fa
TAG.SCHOOL=MAGERY
TAG.CIRCLE=8

[ITEMDEF 020bb]
//Summon Air
DEFNAME=i_rune_summon_elem_air
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Summon Air Elemental
TAG.ICON=08fb
TAG.SCHOOL=MAGERY
TAG.CIRCLE=8

[ITEMDEF 020bc]
//Summon Demon
DEFNAME=i_rune_summon_daemon
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Summon Deamon
TAG.ICON=08fc
TAG.SCHOOL=MAGERY
TAG.CIRCLE=8

[ITEMDEF 020bd]
//Summon Earth
DEFNAME=i_rune_summon_elem_earth
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Summon Earth Elemental
TAG.ICON=08fd
TAG.SCHOOL=MAGERY
TAG.CIRCLE=8

[ITEMDEF 020be]
//Summon Fire
DEFNAME=i_rune_summon_elem_fire
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Summon Fire Elemental
TAG.ICON=08fe
TAG.SCHOOL=MAGERY
TAG.CIRCLE=8

[ITEMDEF 020bf]
//Summon Water
DEFNAME=i_rune_summon_elem_water
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
NAME=Summon Water Elemental
TAG.ICON=08ff
TAG.SCHOOL=MAGERY
TAG.CIRCLE=8

[ITEMDEF 020c0]
//Circle 1
DEFNAME=i_spell_circle_1
NAME=First Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=First Circle
DESCRIPTION=@

[ITEMDEF 020c1]
//Circle 2
DEFNAME=i_spell_circle_2
NAME=Second Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Second Circle
DESCRIPTION=@

[ITEMDEF 020c2]
//Circle 3
DEFNAME=i_spell_circle_3
NAME=Third Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Third Circle
DESCRIPTION=@

[ITEMDEF 020c3]
//Circle 4
DEFNAME=i_spell_circle_4
NAME=Fourth Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fourth Circle
DESCRIPTION=@

[ITEMDEF 020c4]
//Circle 5
DEFNAME=i_spell_circle_5
NAME=Fifth Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Fifth Circle
DESCRIPTION=@

[ITEMDEF 020c5]
//Circle 6
DEFNAME=i_spell_circle_6
NAME=Sixth Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Sixth Circle
DESCRIPTION=@

[ITEMDEF 020c6]
//Circle 7
DEFNAME=i_spell_circle_7
NAME=Seventh Circle
TYPE=T_SPELLICON
CATEGORY=Spell Icons
SUBSECTION=Seventh Circle
DESCRIPTION=@

[ITEMDEF 020c7]
//Circle 8
DEFNAME=i_spell_circle_8
NAME=Eighth Circle
TYPE=T_SPELLICON
// Character Frames (used for spawns)
CATEGORY=Spell Icons
SUBSECTION=Eighth Circle
DESCRIPTION=@



//Holy

[ITEMDEF i_rune_cleanse_by_fire]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05100
TAG.SCHOOL=Holy
TAG.TITHING=10
TAG.CHANT=Expor Flamus

[ITEMDEF i_rune_close_wounds]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05101
TAG.SCHOOL=Holy
TAG.TITHING=10
TAG.CHANT=Sanctu

[ITEMDEF i_rune_consecrate_weapon]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05102
TAG.SCHOOL=Holy
TAG.TITHING=10
TAG.CHANT=Consecrus Arma

[ITEMDEF i_rune_dispel_evil]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05103
TAG.SCHOOL=Holy
TAG.TITHING=10
TAG.CHANT=Dispiro Malas

[ITEMDEF i_rune_divine_fury]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05104
TAG.SCHOOL=Holy
TAG.TITHING=10
TAG.CHANT=Divinum Furis

[ITEMDEF i_rune_enemy_of_one]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05105
TAG.SCHOOL=Holy
TAG.TITHING=10
TAG.CHANT=Forul Solum

[ITEMDEF i_rune_holy_light]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05106
TAG.SCHOOL=Holy
TAG.TITHING=10
TAG.CHANT=Augus Luminos

[ITEMDEF i_rune_noble_sacrifice]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05107
TAG.SCHOOL=Holy
TAG.TITHING=30
TAG.CHANT=Dium Prostra

[ITEMDEF i_rune_remove_curse]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05108
TAG.SCHOOL=Holy
TAG.TITHING=10
TAG.CHANT=Extermo Vomica

[ITEMDEF i_rune_Sacred_Journey]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05109
TAG.SCHOOL=Holy
TAG.TITHING=15
TAG.CHANT=Sanctum Viatas

[ITEMDEF i_rune_Transmute_poison]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05108
TAG.SCHOOL=Holy
TAG.TITHING=10
TAG.CHANT=Alcort

[ITEMDEF i_rune_destroy_undead]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05000
TAG.SCHOOL=Holy
TAG.TITHING=10
TAG.CHANT=Pontori


//Necromancy

[ITEMDEF i_rune_animate_dead]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05000
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_blood_oath]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05001
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_corpse_skin]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05002
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_curse_Weapon]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05003
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_evil_omen]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05004
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_horrific_beast]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05005
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_lich_form]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05006
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_mind_rot]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05007
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_pain_spike]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05008
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_poison_strike]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05009
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_strangle]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=0500a
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_summon_familiar]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=0500b
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_vampiric_embrace]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=0500c
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_vengeful_spirit]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=0500d
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_wither]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=0500e
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_wraith_form]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=0500f
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_exorcism]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05010
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_withstand_death]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05010
TAG.SCHOOL=NECROMANCY

[ITEMDEF i_rune_warmth]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05010
TAG.SCHOOL=SORCERY
TAG.CANDLEA=B
TAG.CANDLEMP=R
TAG.CANDLEMZ=B
TAG.CANDLEPP=R
TAG.CANDLEPZ=B


//New Magery spells


[ITEMDEF i_scroll_detect_trap]
ID=i_scroll_x_green2
NAME=Detect Trap
TYPE=t_scroll
WEIGHT=0.5
RESOURCES=i_scroll_blank, i_reag_bone, i_reag_blood_vial
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
VALUE=37

ON=@CREATE
ATTR=attr_magic
MOREX=s_detect_trap
MOREY=10

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=New Magery Scrolls
DESCRIPTION=Detect Trap

[ITEMDEF i_scroll_calculate]
ID=i_scroll_x_green2
NAME=Calculate
TYPE=t_scroll
WEIGHT=0.5
RESOURCES=i_scroll_blank, i_reag_nightshade
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
VALUE=34

ON=@CREATE
ATTR=attr_magic
MOREX=s_calculate
MOREY=10

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=New Magery Scrolls
DESCRIPTION=Calculate

[ITEMDEF i_scroll_vanish]
ID=i_scroll_invisibility
NAME=Vanish
TYPE=t_scroll
WEIGHT=0.5
RESOURCES=i_scroll_blank, i_reag_nightshade
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
VALUE=54

ON=@CREATE
ATTR=attr_magic
MOREX=s_Vanish
MOREY=20

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=New Magery Scrolls
DESCRIPTION=Vanish

[ITEMDEF i_scroll_reappear]
ID=i_scroll_reveal
NAME=Reappear
TYPE=t_scroll
WEIGHT=0.5
RESOURCES=i_scroll_blank, i_reag_nightshade
SKILLMAKE=INSCRIPTION 20.0, MAGERY 10.0
VALUE=54

ON=@CREATE
ATTR=attr_magic
MOREX=s_Reappear
MOREY=20

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=New Magery Scrolls
DESCRIPTION=Reappear

[ITEMDEF i_scroll_web]
ID=i_scroll_x_brown2
NAME=Web
TYPE=t_scroll
WEIGHT=0.5
RESOURCES=i_scroll_blank, i_reag_bone, i_reag_blood_vial
SKILLMAKE=INSCRIPTION 70.0, MAGERY 60.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_web
MOREY=60

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=New Magery Scrolls
DESCRIPTION=Web


[ITEMDEF i_scroll_chill]
ID=i_scroll_x_brown2
NAME=Chill
TYPE=t_scroll
WEIGHT=0.5
RESOURCES=i_scroll_blank,i_reag_garlic,i_reag_ginseng,i_reag_worm_heart
SKILLMAKE=INSCRIPTION 30.0, MAGERY 20.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_chill
MOREY=20

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Serpent Isle Scrolls
DESCRIPTION=Chill



[ITEMDEF i_scroll_open_gate]
ID=i_scroll_x_green2
NAME=Open Gate
TYPE=t_scroll
WEIGHT=0.5
RESOURCES=i_scroll_blank, i_reag_blood_moss
SKILLMAKE=INSCRIPTION 10.0, MAGERY 5.0
VALUE=34

ON=@CREATE
ATTR=attr_magic
MOREX=s_open_Gate
MOREY=30

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=New Magery Scrolls
DESCRIPTION=Open Gate


[ITEMDEF 01f60]
DEFNAME=i_scroll_attune_gate
RESOURCES=i_scroll_blank, i_reag_black_pearl, i_reag_blood_moss
SKILLMAKE=INSCRIPTION 30.0, MAGERY 20.0
TYPE=T_SCROLL
WEIGHT=0.5
//CIRCLE=7
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - 3rd Circle
DESCRIPTION=Attune Gate Scroll

ON=@Create
	ATTR=ATTR_MAGIC
	MOREX=s_attune_gate
	MOREY=50




[ITEMDEF i_rune_detect_trap]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05000
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF i_rune_calculate]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05000
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF i_rune_vanish]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05045
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF i_rune_reappear]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05045
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF i_rune_web]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05000
TAG.SCHOOL=MAGERY
TAG.CIRCLE=6

[ITEMDEF i_rune_chill]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05000
TAG.SCHOOL=MAGERY
TAG.CIRCLE=2

[ITEMDEF i_rune_open_gate]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=020b3
TAG.SCHOOL=MAGERY
TAG.CIRCLE=1

[ITEMDEF i_rune_attune_gate]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=020b3
TAG.SCHOOL=MAGERY
TAG.CIRCLE=3

[ITEMDEF i_rune_warmth]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05000
TAG.SCHOOL=SORCERY

[ITEMDEF i_rune_innoculation]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05000

[ITEMDEF i_rune_grounding]
ID=i_spell_circle_8
TYPE=T_SPELLICON
TAG.ICON=05000

[spell 700]
defname=s_web
name=Web
sound=0214
runes=APY
cast_time=2.0
resources=i_reag_spider_silk, i_reag_mandrake_root
rune_item=i_rune_web
scroll_item=i_scroll_web
flags=spellflag_dir_anim|spellflag_targ_obj
effect_id=
effect=0
duration=0.0
manause=20
SKILLREQ=MAGERY 60.0
INTERRUPT=100.0,30.0

on=@effect
src.newitem { 0ee3 0ee6 }
SRC.ACT.ATTR=attr_static|attr_decay
new.TIMER=(<argn2>/10)
new.P=<P>
src.newitem { 0ee3 0ee6 }
SRC.ACT.ATTR=attr_static|attr_decay
new.TIMER=(<argn2>/10)
new.P=<P>
new.MOVE n
src.newitem { 0ee3 0ee6 }
SRC.ACT.ATTR=attr_static|attr_decay
new.TIMER=(<argn2>/10)
new.P=<P>
new.MOVE s
src.newitem { 0ee3 0ee6 }
SRC.ACT.ATTR=attr_static|attr_decay
new.TIMER=(<argn2>/10)
new.P=<P>
new.MOVE e
src.newitem { 0ee3 0ee6 }
SRC.ACT.ATTR=attr_static|attr_decay
new.TIMER=(<argn2>/10)
new.P=<P>
new.MOVE w
src.newitem { 0ee3 0ee6 }
SRC.ACT.ATTR=attr_static|attr_decay
new.TIMER=(<argn2>/10)
new.P=<P>
new.MOVE 1 1
src.newitem { 0ee3 0ee6 }
SRC.ACT.ATTR=attr_static|attr_decay
new.TIMER=(<argn2>/10)
new.P=<P>
new.MOVE 1 -1
src.newitem { 0ee3 0ee6 }
SRC.ACT.ATTR=attr_static|attr_decay
new.TIMER=(<argn2>/10)
new.P=<P>
new.MOVE -1 1
src.newitem { 0ee3 0ee6 }
SRC.ACT.ATTR=attr_static|attr_decay
new.TIMER=(<argn2>/10)
new.P=<P>
new.MOVE -1 -1
return


[spell 701]
defname=s_detect_trap
name=Detect Trap
sound=0214
runes=WJ
cast_time=2.0
resources=i_reag_garlic, i_reag_nightshade
rune_item=i_rune_detect_trap
scroll_item=i_scroll_detect_Trap
flags=
effect_id=
effect=0
duration=0.0
manause=4
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,30.0

on=@effect
foritems (<eval <argn2>/100>+3)
	IF (<TYPE>==T_TRAP)
	if <attr>&attr_invis
		spelleffect s_reveal <argn2>
	endif
	endif
endfor

[spell 702]
defname=s_calculate
name=Calculate
sound=0214
runes=VWY
cast_time=1.0
resources=i_reag_nightshade
rune_item=i_rune_calculate
scroll_item=i_scroll_calculate
flags=
effect_id=
effect=0
duration=0.0
manause=4
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,30.0

on=@effect
src.openpurse


[spell 703]
defname=s_Vanish
name=Vanish
sound=0214
runes=AY
cast_time=2.0
resources=i_reag_garlic,i_reag_blood_moss,i_reag_black_pearl
rune_item=i_rune_vanish
scroll_item=i_scroll_vanish
flags=spellflag_targ_item
effect_id=
effect=0
duration=0.0
manause=6
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,30.0

on=@select
IF (<src.tag0.vanishobject>)
	SRC.MESSAGE You have already vanished an item. Use Reappear before casting Vanish again.
	return 1
ENDIF

on=@effect
IF !(<SRC.ACT.TOPOBJ.UID>==<SRC.UID>)
	SRC.MESSAGE You must have the item in your possesion.
	return 1
ENDIF
IF (<SRC.ACT.WEIGHT> > (<ARGN2>/5))
	SRC.MESSAGE That item is too heavy for you.
	return 1
ENDIF
IF (<src.act.attr>&attr_decay)
	src.act.tag.setdecay=1
	src.act.attr &= ~attr_decay
ENDIF
src.tag.vanishobject=<src.act.uid>
src.act.removefromview
src.act.p=5206 1758 0
src.act.fix
src.fix

[spell 704]
defname=s_Reappear
name=Reappear
sound=0214
runes=IY
cast_time=2.0
resources=i_reag_Spider_silk,i_reag_blood_moss,i_reag_black_pearl
rune_item=i_rune_reappear
scroll_item=i_scroll_reappear
flags=
effect_id=
effect=0
duration=0.0
manause=6
SKILLREQ=MAGERY 20.0
INTERRUPT=100.0,30.0


on=@start
IF !(<src.tag0.vanishobject>)
	SRC.MESSAGE You have not made anything disappear with Vanish.
	return 1
ENDIF

on=@effect
obj=<src.tag0.vanishobject>
if (<obj.tag0.setdecay>)
	obj.tag.setdecay=
	obj.attr=<obj.ATTR>|attr_decay
endif
obj.bounce
src.tag.vanishobject=


[spell 705]
defname=s_chill
name=Chill
sound=1482
runes=IF
cast_time=1.0
resources=i_reag_garlic,i_reag_ginseng,i_reag_worm_heart
rune_item=i_rune_chill
scroll_item=i_scroll_chill
flags=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | spellflag_good
effect_id=i_fx_bless_effect
effect=10,25
duration=2*60,6*60
manause=6
skillreq=Magery 20.0
INTERRUPT=100.0,30.0

ON=@effect
IF (<ARGO.TYPE>==t_potion)
	obj=<src>
ELSE
	obj=<src.act>
endif
if <obj.findid.i_chill_timer>
	obj.resfire -= <obj.findid.i_chill_timer.tag.resfire>
	obj.findid.i_chill_timer.remove
endif
local.lo=<strarg <serv.spell.<argn1>.effect>>
local.hi=<streat <serv.spell.<argn1>.effect>>
src.newitem i_chill_timer
new.tag.resfire = <local.lo>+(((<local.hi>-<local.lo>)*<argn2>)/1000)
local.lo=<eval <strarg <serv.spell.<argn1>.duration>>>
local.hi=<eval <streat <serv.spell.<argn1>.duration>>>
new.tag.timer = <local.lo>+(((<local.hi>-<local.lo>)*<argn2>)/1000)
new.LINK=<obj>
IF (<ARGO.TYPE>==t_potion)
	new.layer=44
endif
trysrc <obj> new.equip


[itemdef i_chill_timer]
ID=i_memory
name=Chill Timer
TYPE=t_eq_script

on=@create
ATTR=attr_invis|attr_decay

on=@equip
link.resfire += <tag0.resfire>
timer = <tag.timer>

on=@timer
link.resfire -= <tag0.resfire>
remove
return 1


[spell 706]
defname=s_open_gate
name=Open Gate
sound=0214
runes=URP
cast_time=2.0
resources=i_reag_blood_moss
rune_item=i_rune_open_gate
scroll_item=i_scroll_open_gate
flags=
effect_id=
effect=0
duration=0.0
manause=4
SKILLREQ=MAGERY 10.0
INTERRUPT=100.0,30.0

on=@effect
foritems 10
	IF (<BASEID>==i_moongate_brittanian)
		attr=(<attr>&~attr_invis)
		type = t_phase_moongate
		call f_pos_chk <p>
		if ((<var0.mins> >= 31) && (<dlocal.hours> == 0)) || ((<dlocal.hours> >= 1) && (<dlocal.hours> <= 12))
			IF (<dVar0.phase>==1)
				MOREP=4466,1283,6,0 //moonglow
			ELSEIF (<dVar0.phase>==2)
				MOREP=1336,1998,6,0 //britain
			ELSEIF (<dVar0.phase>==3)
				MOREP=1499,3770,6,0 //jhelom
			ELSEIF (<dVar0.phase>==4)
				MOREP=772,752,6,0 //yew
			ELSEIF (<dVar0.phase>==5)
				MOREP=2700,692,6,0 //minoc
			ELSEIF (<dVar0.phase>==6)
				MOREP=1828,2949,-19,0 //trinsic
			ELSEIF (<dVar0.phase>==7)
				MOREP=643,2066,6,0 //skara brae
			ELSEIF (<dVar0.phase>==8)
				MOREP=3563,2140,35,0 //magincia
			ENDIF
		elseif ((<var0.mins> <= 30) && (<dlocal.hours> == 23)) || ((<dlocal.hours> >= 12) && (<dlocal.hours> <= 23))
			IF (<dVar0.phase2>==1)
				MOREP=4466,1283,6,0 //moonglow
			ELSEIF (<dVar0.phase2>==2)
				MOREP=1336,1998,6,0 //britain
			ELSEIF (<dVar0.phase2>==3)
				MOREP=1499,3770,6,0 //jhelom
			ELSEIF (<dVar0.phase2>==4)
				MOREP=772,752,6,0 //yew
			ELSEIF (<dVar0.phase2>==5)
				MOREP=2700,692,6,0 //minoc
			ELSEIF (<dVar0.phase2>==6)
				MOREP=1828,2949,-19,0 //trinsic
			ELSEIF (<dVar0.phase2>==7)
				MOREP=643,2066,6,0 //skara brae
			ELSEIF (<dVar0.phase2>==8)
				MOREP=3563,2140,35,0 //magincia
			ENDIF
		ELSE
			MOREP=3563,2139,35,0 //shrine
		endif
		timer=<argn2>/5
		fix
	endif
endfor
fix
return 1

[spell 707]
defname=s_attune_gate
name=Attune Gate
sound=0214
runes=ROP
cast_time=2.0
resources=i_reag_blood_moss, i_reag_black_pearl
rune_item=i_rune_attune_gate
scroll_item=i_scroll_attune_gate
flags=SPELLFLAG_TARG_OBJ
effect_id=
effect=0
duration=0.0
manause=9
SKILLREQ=MAGERY 30.0
INTERRUPT=100.0,30.0

on=@effect
IF (<SRC.ACT.TYPE> == T_RUNE)
ELSE
SRC.MESSAGE You must target a rune with this spell.
RETURN 1
ENDIF
foritems 10
	IF (<TYPE>==t_phase_moongate)
		MOREP=<SRC.ACT.MOREP>
		timer=<argn2>/5
		fix
	endif
endfor
fix
return 1




[spell 801]
defname=s_innoculation
name=Innoculation
sound=1482
runes=DN
cast_time=1.0
resources=i_reag_blood_vial
rune_item=i_rune_innoculation
scroll_item=i_scroll_innoculation
flags=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | spellflag_good
effect_id=i_fx_bless_effect
effect=10,25
duration=2*60,6*60
manause=6
skillreq=Alchemy 20.0
INTERRUPT=100.0,30.0

ON=@effect
IF (<ARGO.TYPE>==t_potion)
	obj=<src>
ELSE
	obj=<src.act>
endif
if <obj.findid.i_innoculation_timer>
	obj.respoison -= <obj.findid.i_innoculation_timer.tag.respoison>
	obj.findid.i_innoculation_timer.remove
endif
local.lo=<strarg <serv.spell.<argn1>.effect>>
local.hi=<streat <serv.spell.<argn1>.effect>>
src.newitem i_innoculation_timer
new.tag.respoison = <local.lo>+(((<local.hi>-<local.lo>)*<argn2>)/1000)
local.lo=<eval <strarg <serv.spell.<argn1>.duration>>>
local.hi=<eval <streat <serv.spell.<argn1>.duration>>>
new.tag.timer = <local.lo>+(((<local.hi>-<local.lo>)*<argn2>)/1000)
new.LINK=<obj>
IF (<ARGO.TYPE>==t_potion)
	new.layer=44
endif
trysrc <obj> new.equip


[itemdef i_innoculation_timer]
ID=i_memory
name=InnoculationTimer
TYPE=t_eq_script

on=@create
ATTR=attr_invis|attr_decay

on=@equip
link.respoison += <tag0.respoison>
timer = <tag.timer>

on=@timer
link.respoison -= <tag0.respoison>
remove
return 1


[spell 802]
defname=s_grounding
name=Grounding
sound=1482
runes=DG
cast_time=1.0
resources=i_reag_bone
rune_item=i_rune_grounding
scroll_item=i_scroll_grounding
flags=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG | spellflag_good
effect_id=i_fx_bless_effect
effect=10,25
duration=2*60,6*60
manause=6
skillreq=Alchemy 20.0
INTERRUPT=100.0,30.0

ON=@effect
IF (<ARGO.TYPE>==t_potion)
	obj=<src>
ELSE
	obj=<src.act>
endif
if <obj.findid.i_grounding_timer>
	obj.resenergy -= <obj.findid.i_grounding_timer.tag.resenergy>
	obj.findid.i_grounding_timer.remove
endif
local.lo=<strarg <serv.spell.<argn1>.effect>>
local.hi=<streat <serv.spell.<argn1>.effect>>
src.newitem i_grounding_timer
new.tag.resenergy = <local.lo>+(((<local.hi>-<local.lo>)*<argn2>)/1000)
local.lo=<eval <strarg <serv.spell.<argn1>.duration>>>
local.hi=<eval <streat <serv.spell.<argn1>.duration>>>
new.tag.timer = <local.lo>+(((<local.hi>-<local.lo>)*<argn2>)/1000)
new.LINK=<obj>
IF (<ARGO.TYPE>==t_potion)
	new.layer=44
endif
trysrc <obj> new.equip


[itemdef i_grounding_timer]
ID=i_memory
name=Grounding Timer
TYPE=t_eq_script

on=@create
ATTR=attr_invis|attr_decay

on=@equip
link.resenergy += <tag0.resenergy>
timer = <tag.timer>

on=@timer
link.resenergy -= <tag0.resenergy>
remove
return 1
