//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
//Necromancer Items script, by Exer
//from The Darkside Shards (www.tdsuo.com)
//Necromancer Items script, by Exer
//from The Darkside Shards (www.tdsuo.com)
// FILE LAST UPDATED: Sunday, march 12th, 2006
// By: Ghost of OSIR ////////
//****************************************************************************
//SPHERE by : Menasoft ©1997-2004
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************

[itemdef i_lich_fx]
name=lich fx
id=i_fire_column
type=t_script

on=@create
color=001

[itemdef i_beast_fx]
defname=i_beast_fx
name=beast fx
id=i_fx_smoke

on=@create
color=colors_neutral


[ITEMDEF 02260]
DEFNAME=i_scroll_animate_dead
NAME=Animate Dead
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_bone, i_reag_blood_vial
SKILLMAKE=INSCRIPTION 50.0, NECROMANCY 40.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_animate_dead
MOREY={50 80}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Animate Dead


[ITEMDEF 02261]
DEFNAME=i_scroll_blood_oath
NAME=Blood Oath
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_blood_vial
SKILLMAKE=INSCRIPTION 30.0, NECROMANCY 20.0

ON=@Create
ATTR=attr_magic
MOREX=s_blood_oath
MOREY={50 80}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Blood Oath


[ITEMDEF 02262]
DEFNAME=i_scroll_corpse_skin
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, 
SKILLMAKE=INSCRIPTION 30.0, NECROMANCY 20.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_corpse_skin
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Corpse Skin


[ITEMDEF 02263]
DEFNAME=i_scroll_curse_weapon
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_pig_iron
SKILLMAKE=INSCRIPTION 5.0, NECROMANCY 0.1

ON=@CREATE
ATTR=attr_magic
MOREX=s_curse_weapon
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Curse Weapon


[ITEMDEF 02264]
DEFNAME=i_scroll_evil_omen
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_batwing, i_reag_serpent_scale
SKILLMAKE=INSCRIPTION 30.0, NECROMANCY 20.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_evil_omen
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Evil Omen


[ITEMDEF 02265]
DEFNAME=i_scroll_horrific_beast
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_blood_vial, i_reag_batwing
SKILLMAKE=INSCRIPTION 50.0, NECROMANCY 40.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_horrific_beast
MOREY={10 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Horrific Beast


[ITEMDEF 02266]
DEFNAME=i_scroll_lich_form
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank,i_reag_grave, i_reag_nox, i_reag_blood_vial
SKILLMAKE=INSCRIPTION 80.0, NECROMANCY 70.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_lich_form
MOREY={10 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Lich transformation


[ITEMDEF 02267]
DEFNAME=i_scroll_mind_rot
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_batwing, i_reag_blood_vial, i_reag_pig_iron
SKILLMAKE=INSCRIPTION 40.0, NECROMANCY 30.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_mind_rot
MOREY={10 10}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Mind Rot


[ITEMDEF 02268]
DEFNAME=i_scroll_pain_spike
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_Executioners_cap
SKILLMAKE=INSCRIPTION 30.0, NECROMANCY 20.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_pain_Spike
MOREY={20 60}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Pain Spike


[ITEMDEF 02269]
DEFNAME=i_scroll_poison_strike
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_blackmoor, i_reag_Executioners_cap
SKILLMAKE=INSCRIPTION 60.0, NECROMANCY 50.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_poison_strike
MOREY={20 50}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Poison Strike


[ITEMDEF 0226a]
DEFNAME=i_scroll_strangle
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_blood_vial, i_reag_nox
SKILLMAKE=INSCRIPTION 75.0, NECROMANCY 65.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_strangle
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Strangle


[ITEMDEF 0226b]
DEFNAME=i_scroll_summon_familiar
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_bone
SKILLMAKE=INSCRIPTION 40.0, NECROMANCY 30.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_summon_familiar
MOREY={20 60}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Summon Familiar


[ITEMDEF 0226c]
DEFNAME=i_scroll_vampiric_embrace
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_batwing, i_reag_pig_iron, i_reag_serpent_scale
SKILLMAKE=INSCRIPTION 100.0, NECROMANCY 99.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_vampiric_embrace
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Vampiric Embrace


[ITEMDEF 0226d]
DEFNAME=i_scroll_vengeful_spirit
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_batwing, i_reag_volcanic_ash, i_reag_pig_iron
SKILLMAKE=INSCRIPTION 90.0, NECROMANCY 80.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_vengeful_spirit
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Vengeful Spirit


[ITEMDEF 0226e]
DEFNAME=i_scroll_wither
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_grave, i_reag_nox, i_reag_pig_iron
SKILLMAKE=INSCRIPTION 70.0, NECROMANCY 60.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_wither
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Wither


[ITEMDEF 0226f]
DEFNAME=i_scroll_wraith_form
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_blood_vial, i_reag_pig_iron
SKILLMAKE=INSCRIPTION 30.0, NECROMANCY 20.0

ON=@CREATE
ATTR=attr_magic
MOREX=s_wraith_form
MOREY={20 60}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Srolls - Necromancy
DESCRIPTION=Wraith Form

[events e_corpse]

on=@gethit
hits=<src.hits> +<eval <argn1> /2>
on=@spelleffect
IF (<ARGN>==20)|| (<ARGN>==38)
src.sysmessage "That Seems To Have No Effect"
elif (<ARGN>==28)|| (<ARGN>==18)|| (<ARGN>==51)|| (<ARGN>==43)|| (<ARGN>==69)
damage=20
endif

[spell 101]
defname=s_animate_dead
name=Animate Dead
sound=snd_SPELL_ANIMATE_DEAD
runes=UC
cast_time=4.0
resources=i_reag_bone, i_reag_blood_vial
rune_item=i_rune_animate_dead
scroll_item=
flags=SPELLFLAG_TARG_OBJ | SPELLFLAG_FX_TARG
effect_id=i_fx_smoke
effect=1
duration=0.0
manause=23
skillreq=necromancy 40.0
interrupt=100.0,1.0

ON=@start
IF !((<SRC.CURFOLLOWER>+1) <= <SRC.MAXFOLLOWER>) && !(<SRC.NPC>)
	SRC.SYSMESSAGE @032 You do not have enough follower slots.
	RETURN 1
ENDIF

ON=@effect
IF !(<TYPE>==t_corpse) || (<TAG0.UNDEAD>) || (<MOREY>==1)
	src.sysmessage @,,2 1061084 // You cannot animate that.
	RETURN 1
ELSE
	if <link.uid>
		SRC.sysmessage @,,2 1061085 // There's not enough life force there to animate.
	return 1
ENDIF
VAR.POS=<P>
REMOVE
IF (<AMOUNT>==03e) || (<AMOUNT>==03c) || (<AMOUNT>==03d) || (<AMOUNT>==0c) || (<AMOUNT>==03b) || (<AMOUNT>==0b4) || (<AMOUNT>==031a)
// wyverns, drakes, and dragons
	IF (<argn2> >= 990) && ((<SRC.CURFOLLOWER>+7) <= <SRC.MAXFOLLOWER>)
		SRC.animate_dead c_dracolich
	ELSEIF (<argn2> >= 870) && ((<SRC.CURFOLLOWER>+6) <= <SRC.MAXFOLLOWER>)
		SRC.animate_dead c_interred_grizzle
	ELSE
		DORAND 2
			SRC.animate_dead c_deformed_zombie
			SRC.animate_dead c_patchwork_skeleton
		ENDDO
	ENDIF
ELIF (<AMOUNT>==030) || (<AMOUNT>==01c) || (<AMOUNT>==014) || (<AMOUNT>==09d) || (<AMOUNT>==0317) || (<AMOUNT>==0313)
//scorpion, spider, frost spider, black widow, beetle, ant lion
	IF (<argn2> >= 530) && ((<SRC.CURFOLLOWER>+3) <= <SRC.MAXFOLLOWER>)
		SRC.animate_dead c_mound_maggots
	ELSE
		DORAND 2
			SRC.animate_dead c_deformed_zombie
			SRC.animate_dead c_patchwork_skeleton
		ENDDO
	ENDIF
ELSEIF (<AMOUNT>==0190) || (<AMOUNT>==0191)
//humans,orcs
	IF (<argn2> >= 840) && ((<SRC.CURFOLLOWER>+5) <= <SRC.MAXFOLLOWER>)
		DORAND 3
			SRC.animate_dead c_lich
			SRC.animate_dead c_mummy
			SRC.animate_dead c_zombie_lord
		ENDDO
	ELSEIF (<argn2> >= 610) && ((<SRC.CURFOLLOWER>+3) <= <SRC.MAXFOLLOWER>)
		DORAND 4
			SRC.animate_dead c_ghoul
			SRC.animate_dead c_spectre
			SRC.animate_dead c_skeleton_mage
			SRC.animate_dead c_skeleton_knight
		ENDDO
	ELSEIF (<argn2> >= 490)
		DORAND 2
			SRC.animate_dead c_zombie
			SRC.animate_dead c_skeleton
		ENDDO
	ELSE
		DORAND 2
			SRC.animate_dead c_deformed_zombie
			SRC.animate_dead c_patchwork_skeleton
		ENDDO
	ENDIF
ELSEIF (<AMOUNT>==605) || (<AMOUNT>==606)
//elves
	IF (<argn2> >= 720) && ((<SRC.CURFOLLOWER>+4) <= <SRC.MAXFOLLOWER>)
		SRC.animate_dead c_banshee
	ELSEIF (<argn2> >= 610) && ((<SRC.CURFOLLOWER>+3) <= <SRC.MAXFOLLOWER>)
		DORAND 4
			SRC.animate_dead c_ghoul
			SRC.animate_dead c_spectre
			SRC.animate_dead c_skeleton_mage
			SRC.animate_dead c_skeleton_knight
		ENDDO
	ELSEIF (<argn2> >= 490)
		DORAND 2
			SRC.animate_dead c_zombie
			SRC.animate_dead c_skeleton
		ENDDO
	ELSE
		DORAND 2
			SRC.animate_dead c_deformed_zombie
			SRC.animate_dead c_patchwork_skeleton
		ENDDO
	ENDIF
ELSEIF (<AMOUNT>==0124) || (<AMOUNT>==0dc) || (<AMOUNT>==0123) || (<AMOUNT>==0c8) || (<AMOUNT>==0cc) || (<AMOUNT>==0e2) || (<AMOUNT>==0e4)
//llama, pack llama, pack horse, horses
	IF (<argn2> >= 580) && ((<SRC.CURFOLLOWER>+3) <= <SRC.MAXFOLLOWER>)
		SRC.animate_dead c_skeletal_mount
	ELSE
		DORAND 2
			SRC.animate_dead c_deformed_zombie
			SRC.animate_dead c_patchwork_skeleton
		ENDDO
	ENDIF

ELSE
DORAND 2
	SRC.animate_dead c_deformed_zombie
	SRC.animate_dead c_patchwork_skeleton
ENDDO
ENDIF
//


[spell 102]
DEFNAME=s_blood_oath
NAME=Blood Oath
SOUND=01e9
RUNES=IJMX
CAST_TIME=1.5
RESOURCES=i_reag_blood_vial
RUNE_ITEM=i_rune_blood_oath
SCROLL_ITEM=i_scroll_blood_oath
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=i_fx_curse
EFFECT=0
DURATION=0
MANAUSE=13
SKILLREQ=Necromancy 20.0
INTERRUPT=100.0,1.0

ON=@Success
if <act.restest i_blood_oath>
  act.consume i_blood_oath
endif
serv.newitem i_blood_oath
new.link=<src.uid>
new.timer=<eval (<argn2>+(<src.spiritspeak>/4))/20>+<eval(rand(6))>
new.tag0.power=<eval (<argn2>+(<src.spiritspeak>/4))/20>+25
act.equip <new>

[itemdef i_blood_oath]
ID=i_memory 
NAME=blood oath
TYPE=t_eq_script

ON=@Equip
src.events +e_blood_oath
//link.f_AddBuff BloodOathCaster,<dlocal.delay>,<act.name>
//src.f_AddBuff BloodOathCurse,<dlocal.delay>,<src.name>

ON=@UnEquip
cont.events -e_blood_oath
//link.removebuff <def.bufficon_bloodoathcaster>
//cont.removebuff <def.bufficon_bloodoathcurse>

ON=@Timer
remove
return 1

[events e_blood_oath]
ON=@Hit
IF (<SRC.UID> == <findid.i_blood_oath.link>)
	damage <eval (<argn1>*<findid.i_blood_oath.tag0.power>)/100> 01 <findid.i_blood_oath.link>
ENDIF

[spell 103]
DEFNAME=s_corpse_skin
NAME=Corpse Skin
SOUND=snd_spell_weaken
RUNES=RCY
CAST_TIME=2
RESOURCES=i_reag_dead_wood, i_reag_fertile_dirt
RUNE_ITEM=i_rune_corpse_skin
SCROLL_ITEM=i_scroll_corpse_skin
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_FX_TARG
EFFECT_ID=i_lich_fx
EFFECT=0
DURATION=0
MANAUSE=11
SKILLREQ=Necromancy 20.0
INTERRUPT=100.0,1.0

ON=@Success
if <act.restest i_corpse_skin>
  act.consume i_corpse_skin
  return 1
endif
serv.newitem i_corpse_skin
new.timer=(<eval <argn2>+(<src.spiritspeak>/4)>/20)+40
act.equip <new>

[itemdef i_corpse_skin]
NAME=Corpse Skin
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special

ON=@Equip
src.color=0059f
src.events +e_corpse
src.modar += 10
src.rescold += 10
src.resfire -= 15
src.respoison -= 15


ON=@UnEquip
cont.color=<cont.oskin>
cont.events -e_corpse
src.modar -= 10
src.rescold -= 10
src.resfire += 15
src.respoison += 15


ON=@Timer
  remove
  return 1

[events e_corpse]
ON=@Spelleffect
if (<argn> == 34) || (<argn> == 41)
  consume i_corpse_skin
endif


[spell 104]
DEFNAME=s_curse_weapon
NAME=Curse Weapon
SOUND=snd_spell_curse
RUNES=ASOY
CAST_TIME=1
RESOURCES=i_reag_Executioners_cap,i_reag_blood_vial
RUNE_ITEM=i_rune_curse_weapon
SCROLL_ITEM=i_scroll_curse_weapon
FLAGS=
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=7
SKILLREQ=Necromancy 0.1
INTERRUPT=100.0,1.0

ON=@Success
if !(<src.weapon>)
  src.sysmessage You have no weapon equipped.
  return 1
endif
if <src.restest i_curse_weapon>
  src.consume i_curse_weapon
endif
src.tag.cursed_weapon=<src.weapon.uid>
if (<ISEMPTY <src.weapon.tag.realcolor>>)
	src.weapon.tag.realcolor=<src.weapon.color>
endif
src.weapon.color=0493
serv.newitem i_curse_weapon
new.timer=(<eval <argn2>+(<src.spiritspeak>/2)>/40)+2
new.equip <src>

[itemdef i_curse_weapon]
NAME=Curse Weapon
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special

ON=@Equip
src.events +e_curse_weapon
link=<src.tag.cursed_weapon>

ON=@UnEquip
cont.events -e_curse_weapon
cont.tag.cursed_weapon=
cont.sound snd_spell_magic_arrow
link.color=<link.tag.realcolor>

ON=@Timer
remove
return 1

[events e_curse_weapon]
ON=@Hit
if (<argo.uid>==<tag0.cursed_weapon>)
  sound 1317
  hits += <argn1>/2
  if <hits> > <maxhits>
     hits=<maxhits>
  endif
endif


[spell 105]
DEFNAME=s_evil_omen
NAME=Evil Omen
SOUND=0245
RUNES=TAS
CAST_TIME=1
RESOURCES=i_reag_Executioners_cap, i_reag_dead_wood
RUNE_ITEM=i_rune_evil_omen
SCROLL_ITEM=i_scroll_evil_omen
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_RESIST | SPELLFLAG_FX_TARG
EFFECT_ID=i_fx_curse
EFFECT=0
DURATION=0
MANAUSE=11
SKILLREQ=Necromancy 20.0
INTERRUPT=100.0,1.0

ON=@Success
act.events +e_evil_omen

[events e_evil_omen]
ON=@Spelleffect
if (<argn> == 34) || (<argn> == 41)
  events -e_evil_omen
endif


[spell 106]
DEFNAME=s_horrific_beast
NAME=Horrific Beast
SOUND=snd_spell_summon_daemon
RUNES=RVX
CAST_TIME=4
RESOURCES=i_reag_Executioners_cap, i_reag_fertile_dirt, i_reag_blackmoor
RUNE_ITEM=i_rune_horrific_beast
SCROLL_ITEM=i_scroll_horrific_beast
FLAGS=
EFFECT_ID=i_beast_fx
EFFECT=0
DURATION=0
MANAUSE=11
SKILLREQ=Necromancy 40.0
INTERRUPT=100.0,1.0

ON=@Success
if !(<src.body>==c_Moloch)
  src.consume i_lich_form
  src.consume i_wraith_form
  src.consume i_vampire_form
  serv.newitem i_beast_form
  new.timer=1
  act.equip <new>
  src.updatex
else
  src.consume i_beast_form
  src.updatex
endif

[itemdef i_beast_form]
NAME=Beast Form
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special

ON=@Equip
  src.body=c_Moloch
  src.color=0
  src.events +e_beast_form

ON=@UnEquip
  src.body=<src.obody>
  src.color=<src.oskin>
  src.events -e_beast_form

ON=@Timer
cont.hits += 1
if (<cont.hits> > <cont.maxhits>)
  cont.hits=<cont.maxhits>
endif
timer=1
return 1

[events e_beast_form]
ON=@Spellcast
if !((<argn>==106) || (<argn>==107) || (<argn>==113) || (<argn>==116))
  src.sysmessage You can't do that in your current state
  return 1
endif

ON=@DeathCorpse
obj=<src>
obj.findid.i_beast_form.remove



[spell 107]
DEFNAME=s_lich_form
NAME=Lich Transformation
SOUND=00fb
RUNES=RXCO
CAST_TIME=4
RESOURCES=i_reag_dead_wood, i_reag_blackmoor, i_reag_Executioners_cap
RUNE_ITEM=i_rune_lich_form
SCROLL_ITEM=i_scroll_lich_form
FLAGS=
EFFECT_ID=i_lich_fx
EFFECT=0
DURATION=0
MANAUSE=23
SKILLREQ=Necromancy 70.0
INTERRUPT=100.0,1.0

ON=@Success
if !(<src.ID>==c_lich_form)
  src.consume i_beast_form
  src.consume i_wraith_form
  src.consume i_vampire_form
  serv.newitem i_lich_form
  new.timer=10
  src.equip <new>
  src.updatex
else
  src.consume i_lich_form
  src.updatex
endif

[itemdef i_lich_form]
NAME=lich Form
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special

ON=@Equip
  src.body=c_lich_form
  src.color=0
  src.events +e_lich_form

ON=@UnEquip
  src.body=<src.obody>
  src.color=<src.oskin>
  src.events -e_lich_form

ON=@Timer
if (<cont.hits> > 5)
  cont.hits -= 5
else
  cont.hits = 1
endif
cont.mana += 13
if (<cont.mana> > <cont.maxmana>)
  cont.mana=<cont.maxmana>
endif
timer=10
return 1

[events e_lich_form]
ON=@Spellcast
if (<argn>==56)
  src.sysmessage You can't do that in your current state
  return 1
endif

ON=@DeathCorpse
obj=<src>
obj.findid.i_lich_form.remove



[spell 108]
DEFNAME=s_mind_rot
NAME=Mind Rot
SOUND=0213
RUNES=WAM
CAST_TIME=1.5
RESOURCES=i_reag_blackmoor, i_reag_Executioners_cap
RUNE_ITEM=i_rune_mind_rot
SCROLL_ITEM=i_scroll_mind_rot
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_RESIST
EFFECT_ID=i_fx_curse
EFFECT=0
DURATION=0
MANAUSE=17
SKILLREQ=Necromancy 30.0
INTERRUPT=100.0,1.0

ON=@Success
if <act.restest i_mind_rot>
act.consume i_mind_rot
endif
serv.newitem i_mind_rot
new.timer=(<eval <argn2>+(<src.spiritspeak>/4)>/50)+20
act.equip <new>

[itemdef i_mind_rot]
ID=i_memory 
name=mind rot
TYPE=t_eq_script

ON=@Equip
src.events +e_mind_rot

ON=@UnEquip
cont.events -e_mind_rot

ON=@Timer
remove
return 1

[events e_mind_rot]
ON=@SpellSelect
  mana -= {5 15}
if (<src.mana> < 0)
 src.mana=0
endif

ON=@Spelleffect
if (<argn> == 34) || (<argn> == 41)
  consume i_mind_rot
endif


[spell 109]
DEFNAME=s_pain_spike
NAME=Pain Spike
SOUND=snd_spell_dispel_field
RUNES=IJ
CAST_TIME=1
RESOURCES=i_reag_Executioners_cap
RUNE_ITEM=i_rune_pain_spike
SCROLL_ITEM=i_scroll_pain_spike
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=5
SKILLREQ=Necromancy 20.0
INTERRUPT=100.0,1.0

ON=@Success
if <act.restest i_pain_spike>
  act.findid.i_pain_spike.timer += 2
  act.findid.i_pain_spike.tag.pain += ((<eval <argn2>+(<src.spiritspeak>/4)>/100)+18)/6
  act.damage (((<eval <argn2>+(<src.spiritspeak>/4)>/100)+18)/6) 01 <src.uid>
  return 1
endif
act.damage ((<eval <argn2>+(<src.spiritspeak>/4)>/100)+18) 01 <src.uid>
serv.newitem i_pain_spike
new.tag.pain=(<eval <argn2>+(<src.spiritspeak>/4)>/100)+18
new.link=<Act.uid>
act.equip <new>

[itemdef i_pain_spike]
NAME=Pain Spike
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special

ON=@Equip
timer=10

ON=@Timer
if !(<cont.flags> & statf_dead)
  link.sound snd_spell_magic_arrow
  link.hits += <tag.pain>
  if (<link.hits> > <link.maxhits>)
    link.hits=<link.maxhits>
  endif
  remove
  return 1
else
  remove
  return 1
endif


[spell 110]
DEFNAME=s_poison_strike
NAME=Poison Strike
SOUND=snd_spell_poison_field
RUNES=IVN
CAST_TIME=2
RESOURCES=i_reag_blackmoor, i_reag_Executioners_cap
RUNE_ITEM=i_rune_poison_strike
SCROLL_ITEM=i_scroll_poison_strike
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=1.0,15.0
MANAUSE=17
SKILLREQ=Necromancy 50.0
INTERRUPT=100.0,1.0

ON=@Success
serv.NEWITEM i_poison_strike
NEW.p=<act.p>
NEW.TIMER=1
LOCAL.DAMAGE=((<eval <argn2>+(<src.spiritspeak>/4)>/100)+18)
FORCHARS 20
	IF (<distance <new>> == 2)
		damage (<local.damage>/3) 08 <SRC.UID>
	ELIF  (<distance <new>> == 1)
		damage (<local.damage>/2) 08 <SRC.UID>
	ELIF (<distance <new>> == 0)
		damage (<local.damage>) 08 <SRC.UID>
	ENDIF
ENDFOR

[itemdef i_poison_strike]
id=i_fx_smoke

on=@create
color=04f6

on=@timer
remove
return

[spell 111]
DEFNAME=s_strangle
NAME=Strangle
SOUND=
RUNES=HN
CAST_TIME=2.5
RESOURCES=i_reag_blood_vial, i_reag_dead_wood
RUNE_ITEM=i_rune_strangle
SCROLL_ITEM=i_scroll_strangle
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=29
SKILLREQ=Necromancy 65.0
INTERRUPT=100.0,1.0

ON=@Success
act.effect 3,i_fx_heal_effect,16,20,0,01,1
serv.newitem i_strangle
 new.more1=(<eval <src.spiritspeak>>/100)
 new.more2=(<eval <src.spiritspeak>>/100)
 new.timer=<new.more1>
 act.equip <new>

[itemdef i_strangle]
NAME=Strangle
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special

ON=@Timer
  local.multiplier=(<eval (3-(<cont.stam>/<cont.maxstam>)*2>)
  local.damage=(<more2>*<local.multiplier>)
  cont.effect 3,i_fx_heal_effect,16,20,0,01,1
  cont.damage <local.damage> dam_poison <cont.uid>
  more1 -= 1
  if (<more1> < 1)
    remove
  endif
  timer=<more1>
  return 1


[spell 112] 
DEFNAME=s_summon_familiar
NAME=Summon Familiar
SOUND=0214
RUNES=KXB
CAST_TIME=4
RESOURCES=i_reag_bone
RUNE_ITEM=i_rune_summon_familiar
SCROLL_ITEM=i_scroll_summon_familiar
FLAGS=SPELLFLAG_SUMMON|SPELLFLAG_PLAYERONLY
EFFECT_ID=
EFFECT=0
DURATION=0
MANAUSE=17
SKILLREQ=Necromancy 30.0
INTERRUPT=100.0,1.0

ON=@Start
if <src.restest i_familiar_tracker>
  src.sysmessage You still have a familiar.
  return 1
endif

ON=@Success
serv.newitem i_familiar_tracker
 new.equip <src>
src.summon_pet c_horde_minion


[ITEMDEF i_familiar_tracker]
ID=i_memory 
NAME=familiar Tracker
TYPE=t_eq_script


[EVENTS e_familiar]
ON=@Death
obj=<src.tag.owner>
obj.findid.i_familiar_tracker.remove

ON=@Destroy
obj=<tag.owner>
obj.findid.i_familiar_tracker.remove




[spell 113]
DEFNAME=s_vampiric_embrace
NAME=Vampiric Embrace
SOUND=01eb
RUNES=RXAS
CAST_TIME=4
RESOURCES=i_reag_fertile_dirt, i_reag_blood_vial, i_reag_blackmoor, i_reag_Executioners_cap //i_reag_blood_spawn
RUNE_ITEM=i_rune_vampiric_embrace
SCROLL_ITEM=i_scroll_vampiric_embrace
FLAGS=SPELLFLAG_RESIST
EFFECT_ID=i_fx_smoke
EFFECT=0
DURATION=0
MANAUSE=23
SKILLREQ=Necromancy 99.0
INTERRUPT=100.0,1.0

ON=@Success
 serv.newitem i_fx_bless_effect
  new.color=00B38
  new.attr=attr_static|attr_decay 
  new.timer=2 
  new.p=<src.p> 
  new.move n 
 serv.newitem i_fx_bless_effect
  new.color=00B38
  new.attr=attr_static|attr_decay 
  new.timer=2 
  new.p=<src.p> 
  new.move s
 serv.newitem i_fx_bless_effect
  new.color=00B38
  new.attr=attr_static|attr_decay 
  new.timer=2 
  new.p=<src.p> 
  new.move e 
 serv.newitem i_fx_bless_effect
  new.color=00B38
  new.attr=attr_static|attr_decay 
  new.timer=2 
  new.p=<src.p> 
  new.move w
if !(<src.body>==c_vampire_bat)
  src.consume i_beast_form
  src.consume i_wraith_form
  src.consume i_lich_form
  serv.newitem i_vampire_form
  new.timer=10
  act.equip <new>
  src.updatex
else
  src.consume i_vampire_form
  src.updatex
endif

[itemdef i_vampire_form]
NAME=Vampire Form
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special
TEVENTS e_armor
tag.physicalresist=75
tag.fireresist=25
tag.poisonresist=25

ON=@Equip
  src.body=c_vampire_bat
  src.color=0
  src.events +e_vampire_form

ON=@UnEquip
  src.body=<src.obody>
  src.color=<src.oskin>
  src.events -e_vampire_form

ON=@Timer
cont.stam += {5 10}
if (<cont.stam> > <cont.maxstam>)
  cont.stam=<cont.maxstam>
endif
cont.mana += {5 10}
if (<cont.mana> > <cont.maxmana>)
  cont.mana=<cont.maxmana>
endif
timer=10
return 1

[events e_vampire_form]
ON=@Spellcast
if (<argn>==56)
  src.sysmessage You can't do that in your current state
  return 1
endif

ON=@Hit
  hits += (<argn1>/100)*20
  say <argn1>
  if <hits> > <maxhits>
     hits=<maxhits>
  endif

[spell 114]
DEFNAME=s_vengeful_spirit
NAME=Vengeful Spirit
SOUND=019c
RUNES=KXCO
CAST_TIME=8
RESOURCES=i_reag_bone, i_reag_blood_vial, i_reag_blackmoor
RUNE_ITEM=i_rune_vengeful_spirit
SCROLL_ITEM=i_scroll_vengeful_spirit
FLAGS=SPELLFLAG_HARM|SPELLFLAG_TARG_CHAR
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=41
SKILLREQ=Necromancy 80.0
INTERRUPT=100.0,1.0

ON=@Start
if <src.restest i_Revenant_tracker>
  src.sysmessage You still have a revenant tracking a victim
  return 1
endif
IF !((<SRC.CURFOLLOWER>+2) <= <SRC.MAXFOLLOWER>)
	SRC.SYSMESSAGE @032 You do not have enough follower slots.
	RETURN 1
ENDIF

ON=@Success
serv.newitem i_revenant_tracker
 new.equip <src>
serv.newnpc c_revenant
obj = <new.uid>
  if (<obj.TAG0.slots_needed>)
    local.slots = <obj.TAG0.slots_needed>
  else
    local.slots = 1
  endif
IF ((<SRC.CURFOLLOWER>+<local.slots>) > <SRC.MAXFOLLOWER>)
	SRC.SYSMESSAGE You have too many followers.
	HITS=0
ENDIF
SRC.CURFOLLOWER += <local.slots>
 new.flags |= statf_conjured
 new.tag.owner=<src.uid>
 new.tag.victim=<act.uid>
 new.movenear <act>,2
 local.npc=<new.uid>
  serv.newitem i_vengeful_spirit
   new.more1=((<eval <argn2>+(<src.spiritspeak>/4)>/100)+10)
   new.cont <local.npc>
   new.cont.findid.i_vengeful_spirit.trigger=@equip
  try uid.<local.npc>.update

[ITEMDEF i_revenant_tracker]
ID=i_memory 
NAME=Revenant Tracker
TYPE=t_eq_script

[ITEMDEF i_vengeful_spirit]
ID=i_memory 
NAME=Vengeful Spirit
TYPE=t_eq_script

ON=@Equip
timer=1

ON=@Timer
if (<<uid.<cont.tag.victim>.flags>&statf_dead)
  finduid.<uid.<cont.tag.owner>>.findid.i_revenant_tracker.remove
  finduid.<uid.<cont.tag.owner>>.sysmessage @07a1 Your revenant succeeded!
  finduid.<uid.<cont.tag.owner>>.CURFOLLOWER -= 4
  cont.remove
  return 1
elif (<distance <cont.tag.victim>> > 2)
  more1 -= 1
  if (<more1> < 1)
    finduid.<uid.<cont.tag.owner>>.findid.i_revenant_tracker.remove
    finduid.<uid.<cont.tag.owner>>.sysmessage @07a1 Your revenant failed
    finduid.<uid.<cont.tag.owner>>.CURFOLLOWER -= 4
    cont.remove
    return 1
  endif
  cont.movenear <cont.tag.victim>,2
  cont.attack <uid.<cont.tag.victim>>
  timer=10
  return 1
else
  more1 -= 1
  if (<more1> < 1)
    finduid.<uid.<cont.tag.owner>>.findid.i_revenant_tracker.remove
    finduid.<uid.<cont.tag.owner>>.sysmessage @07a1 Your revenant failed
    finduid.<uid.<cont.tag.owner>>.CURFOLLOWER -= 4
    cont.remove
    return 1
  endif
  cont.attack <uid.<cont.tag.victim>>
  timer=10
  return 1
endif

[CHARDEF c_revenant]
ID=c_man
NAME=revenant
SOUND=snd_MONSTER_GHOST1
CAN=MT_USEHANDS|MT_EQUIP|MT_WALK|MT_RUN|MT_GHOST
dam=10,12
armor=35
moverate=0
bloodcolor=-1
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
Tag.BeastClass=Beast_Heavy
TEVENTS=e_combat_move_intel
TAG.MANUEVER1=1
TAG.MANUEVER2=27
TAG.MANUEVER3=11

ON=@Create
	EVENTS +e_revenant
	NPC=brain_undead
	COLOR=0455
	STR={200 220}
	DEX={140 150}
	INT={100 120}

	ANATOMY={95.0 100.0}
	NINJITSU={95.0 100.0}
	MAGICRESISTANCE={95.0 100.0}
	TACTICS={95.0 100.0}

	KARMA=-5000
	FAME=0
	EXP={ 16500 20500 } //Level 6

	resfire=15
	rescold=24
	resenergy=24
	respoison=100

ON=@NPCRestock
	ITEMNEWBIE=i_robe
	COLOR=0455
	ITEMNEWBIE=i_scythe
	COLOR=0455

[EVENTS e_revenant]
ON=@Death
finduid.<src.tag.owner>.findid.i_revenant_tracker.remove
finduid.<src.tag.owner>.sysmessage Your revenant failed
finduid.<src.tag.owner>.CURFOLLOWER -= 4

ON=@Kill
if (<argo.uid>==<src.tag.victim>)
  finduid.<src.tag.owner>.findid.i_revenant_tracker.remove
  finduid.<src.tag.owner>.sysmessage Your revenant succeeded!
  finduid.<src.tag.owner>.CURFOLLOWER -= 4
  remove
endif

[spell 115]
DEFNAME=s_wither
NAME=Wither
SOUND=0108
RUNES=KVAF
CAST_TIME=1.5
RESOURCES=i_reag_blackmoor, i_reag_Executioners_cap, i_reag_dead_wood
RUNE_ITEM=i_rune_wither
SCROLL_ITEM=i_scroll_wither
FLAGS=SPELLFLAG_DIR_ANIM | SPELLFLAG_HARM | SPELLFLAG_FX_TARG| SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=23
SKILLREQ=Necromancy 60.0
INTERRUPT=100.0,1.0

on=@success
local.damage = ((<eval <argn2>+(<src.spiritspeak>/4)>/100)+<r20,25>)
forchars 5
	if <src.uid> != <uid>
		damage <local.damage> dam_cold <src.uid>
		effect 3,i_fx_vortex_full,5,20,0,0,3
	endif
endfor


[spell 116]
DEFNAME=s_wraith_form
NAME=Wraith Form
SOUND=01d2
RUNES=RXKO
CAST_TIME=4
RESOURCES=i_reag_blood_vial, i_reag_fertile_dirt
RUNE_ITEM=i_rune_wraith_form
SCROLL_ITEM=i_scroll_wraith_form
FLAGS=SPELLFLAG_RESIST
EFFECT_ID=0
EFFECT=0
DURATION=0
MANAUSE=17
SKILLREQ=Necromancy 20.0
INTERRUPT=100.0,1.0

ON=@Success
  serv.newitem=i_wraith_fx
  new.attr=attr_static|attr_decay 
  new.timer=1 
  new.p=<act.p>
if !(<src.body>==c_Harrower)
  src.consume i_beast_form
  src.consume i_lich_form
  src.consume i_vampire_form
  serv.newitem i_wraith_form
  act.equip <new>
  src.updatex
else
  src.consume i_wraith_form
  src.updatex
endif

[itemdef i_wraith_form]
NAME=Wraith Form
ID=i_memory 
TYPE=t_eq_script
LAYER=layer_special
TEVENTS e_armor
tag.physicalresist=50
tag.coldresist=25
tag.poisonresist=25

ON=@Equip
  src.body=c_Harrower
  src.color=07fff
  src.events +e_wraith

ON=@UnEquip
  src.body=<src.obody>
  src.color=<src.oskin>
  src.events -e_wraith

[events e_wraith]
ON=@Hit
 src.sound 1307
 mana += <eval (<argn1>/3)*2>
 src.mana -= <eval (<argn1>/3)*2>
if (<mana> > <maxmana>)
 mana=<maxmana>
endif
if (<src.mana> < 0)
 src.mana=0
endif

ON=@Spellcast
if (<argn>==32)
  src.mana += 11
endif
if (<argn>==56)
  src.sysmessage You can't do that in your current state
  return 1
endif

[itemdef i_wraith_fx]
defname=i_wraith_fx
name=wraith fx
id=i_fx_smoke

on=@create
color=00afd





[spell 118]
defname=s_withstand_death
name=Withstand Death
sound=0213
runes=VAC
cast_time=10.0
resources=i_reag_dead_wood, i_reag_fertile_dirt, i_reag_blackmoor, i_reag_Executioners_cap
rune_item=i_rune_withstand_Death
scroll_item=
FLAGS=SPELLFLAG_TARG_CHAR | SPELLFLAG_FX_TARG
effect_id=i_fx_curse
effect=0
DURATION=0
manause=21
skillreq=necromancy 90.0
interrupt=100.0,1.0

on=@success
IF (<src.tag.withstanddeath>==1)
SRC.SYSMESSAGE @032 That target is still or was recently under the effect of this spell.
RETURN 1
ELSE
events +e_Withstand_Death
tag.withstanddeath=1
ENDIF



//This enforces a limit of one withstand death for every two hours of gameplay, not quite once a lifetime but appropriate to UO
[itemdef i_withstand_death_timer]
ID=i_memory
name=Withstand Death
TYPE=t_eq_script

on=@create
ATTR=attr_invis|attr_decay
LINK=<src.act.uid>

on=@equip
timer=2*60*60

on=@timer
link.tag.withstanddeath=

remove
return 1


[events e_Withstand_Death]

on=@Death
src.hits=<src.maxhits>
src.stamina=<src.maxstam>
src.spelleffect 11 1000
src.emote withstand death
serv.newitem i_withstand_death_timer
src.act.new.equip
src.events -e_Withstand_Death
RETURN 1


[function animate_dead]
SRC.newnpc=<ARGS>
obj = <act.uid>
  if (<obj.TAG0.slots_needed>)
    local.slots = <obj.TAG0.slots_needed>
  else
    local.slots = 1
  endif
IF ((<SRC.CURFOLLOWER>+<local.slots>) > <SRC.MAXFOLLOWER>) && !(<SRC.NPC>)
	SRC.SYSMESSAGE You have too many followers.
	HITS=0
ENDIF
OBJ.TAG.NPCAI.RACE=<SRC.TAG0.NPCAI.RACE>
SRC.CURFOLLOWER += <local.slots>
SRC.act.p=<VAR.POS>
SRC.ACT.FIX
VAR.SUID=<ACT.UID>
SRC.act.flags=00c000000
SRC.act.newitem=i_memory
SRC.ACT.ACT.COLOR=02
SRC.act.act.cont=<VAR.SUID>
SRC.act.act.link=<SRC.uid>
SRC.act.act.more2=<SRC.uid>
SRC.act.act.timer=-1
SRC.ACT.NEWITEM=i_rune_summon_creature
SRC.ACT.ACT.LAYER=41
SRC.ACT.ACT.TYPE=t_spell
SRC.ACT.ACT.MORE2=1
SRC.ACT.ACT.MOREP=40,816
SRC.ACT.ACT.CONT=<VAR.SUID>
SRC.ACT.ACT.LINK=<SRC.UID>
SRC.ACT.ACT.TIMER=<eval <src.spiritspeak>/15>+{180 240}
SRC.ACT.ACT.ATTR=attr_decay


[function summon_pet]
SRC.newnpc=<ARGS>
SRC.act.p=<src.p>
SRC.act.tag.owner=<src.uid>
SRC.ACT.FIX
VAR.SUID=<ACT.UID>
SRC.act.flags=00c000000
SRC.act.newitem=i_memory
SRC.ACT.ACT.COLOR=02
SRC.act.act.cont=<VAR.SUID>
SRC.act.act.link=<SRC.uid>
SRC.act.act.more2=<SRC.uid>
SRC.act.act.timer=-1
SRC.ACT.NEWITEM=i_rune_summon_creature
SRC.ACT.ACT.LAYER=41
SRC.ACT.ACT.TYPE=t_spell
SRC.ACT.ACT.MORE2=1
SRC.ACT.ACT.MOREP=40,816
SRC.ACT.ACT.CONT=<VAR.SUID>
SRC.ACT.ACT.LINK=<SRC.UID>
SRC.ACT.ACT.TIMER=-1
SRC.ACT.ACT.ATTR=attr_decay



/////////////////////////////////////////////
// http://www.lostcity.tk //
/////////////////////////////////////////////

[itemdef 02253]
DEFNAME=i_spellbook_necromancy
NAME=Necromancy Book
TYPE=t_spellbook
WEIGHT=3
LAYER=1
TEVENTS=T_PROPRIEDADES

ON=@Create
more1=01
ATTR=attr_magic


CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Necromancers
DESCRIPTION=Necromancy Spellbook


on=@dclick
sdialog d_book_necromancer
return 1

ON=@DROPON_SELF
IF !(<TOPOBJ.UID>==<SRC.UID>)
	SRC.SYSMESSAGE The spellbook must be in your possesion to add scrolls.
	RETURN 0
ENDIF
IF (<ARGO.TYPE>==t_scroll)
  IF (strmatch(*NECROMANCY*,<serv.itemdef(<SERV.SPELL(<ARGO.MOREX>).RUNE_ITEM>).tag.school>))
    SRC.TAG.CASTING=<SERV.SPELL(<ARGO.MOREX>).defname>
    SRC.TAG.SPELLBOOK=<UID>
    IF !(<SRC.INBOOK>)
		var.index=1
		FOR <var.index> 1 16
			IF (<ISEMPTY <TAG.SPELL_<eval <var.index>>>>)
				TAG.SPELL_<eval <var.index>>=<SERV.SPELL(<ARGO.MOREX>).defname>
				SRC.SYSMESSAGE You transfer the scroll into the spellbook.
				ARGO.REMOVE
				RETURN 1
			ENDIF
			var.index += 1
		ENDFOR
		SRC.SYSMESSAGE There is no more room in that spellbook.
		RETURN 1
    ENDIF
    SRC.SYSMESSAGE That spell is already in that spellbook.
    RETURN 1
  ENDIF
  SRC.SYSMESSAGE That is not a necromancy spell.
  RETURN 1
ENDIF
SRC.SYSMESSAGE That is not a scroll.
RETURN 1


/////////////////////////////////////
// Dialog Necromancy //
/////////////////////////////////////

[DIALOG d_book_necromancer]
0,0
gumppic 0 0 11008
page 1
button 324 8 2236 2236 0 2 0 // Next Page

IF !(<tag0.spell_1>==0) 
button 55 35 2118 2117 1 0 1 // Spell 1
button 70 35 2087 2087 0 2 0 // Spell 1
dhtmlgump 75 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_1>).NAME>
ENDIF
IF !(<tag0.spell_2>==0) 
button 55 55 2118 2117 1 0 2 // Spell 2
button 70 55 2087 2087 0 2 0 // Spell 2
dhtmlgump 75 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_2>).NAME>
ENDIF
IF !(<tag0.spell_3>==0) 
button 55 75 2118 2117 1 0 3 // Spell 3
button 70 75 2087 2087 0 3 0 // Spell 3
dhtmlgump 75 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_3>).NAME>
ENDIF
IF !(<tag0.spell_4>==0) 
button 55 95 2118 2117 1 0 4 // Spell 4
button 70 95 2087 2087 0 3 0 // Spell 4
dhtmlgump 75 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_4>).NAME>
ENDIF
IF !(<tag0.spell_5>==0) 
button 55 115 2118 2117 1 0 5 // Spell 5
button 70 115 2087 2087 0 4 0 // Spell 5
dhtmlgump 75 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_5>).NAME>
ENDIF
IF !(<tag0.spell_6>==0) 
button 55 135 2118 2117 1 0 6 // Spell 6
button 70 135 2087 2087 0 4 0 // Spell 6
dhtmlgump 75 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_6>).NAME>
ENDIF
IF !(<tag0.spell_7>==0) 
button 55 155 2118 2117 1 0 7 // Spell 7
button 70 155 2087 2087 0 5 0 // Spell 7
dhtmlgump 75 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_7>).NAME>
ENDIF
IF !(<tag0.spell_8>==0) 
button 55 175 2118 2117 1 0 8 // Spell 8
button 70 175 2087 2087 0 5 0 // Spell 8
dhtmlgump 75 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_8>).NAME>
ENDIF
IF !(<tag0.spell_9>==0) 
button 220 35 2118 2117 1 0 9 // Spell 9
button 235 35 2087 2087 0 6 0 // Spell 9
dhtmlgump 240 35 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_9>).NAME>
ENDIF
IF !(<tag0.spell_10>==0) 
button 220 55 2118 2117 1 0 10 // Spell 10
button 235 55 2087 2087 0 6 0 // Spell 10
dhtmlgump 240 55 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_10>).NAME>
ENDIF
IF !(<tag0.spell_11>==0) 
button 220 75 2118 2117 1 0 11 // Spell 11
button 235 75 2087 2087 0 7 0 // Spell 11
dhtmlgump 240 75 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_11>).NAME>
ENDIF
IF !(<tag0.spell_12>==0) 
button 220 95 2118 2117 1 0 12 // Spell 12
button 235 95 2087 2087 0 7 0 // Spell 12
dhtmlgump 240 95 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_12>).NAME>
ENDIF
IF !(<tag0.spell_13>==0) 
button 220 115 2118 2117 1 0 13 // Spell 13
button 235 115 2087 2087 0 8 0 // Spell 13
dhtmlgump 240 115 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_13>).NAME>
ENDIF
IF !(<tag0.spell_14>==0) 
button 220 135 2118 2117 1 0 14 // Spell 14
button 235 135 2087 2087 0 8 0 // Spell 14
dhtmlgump 240 135 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_14>).NAME>
ENDIF
IF !(<tag0.spell_15>==0) 
button 220 155 2118 2117 1 0 15 // Spell 15
button 235 155 2087 2087 0 9 0 // Spell 15
dhtmlgump 240 155 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_15>).NAME>
ENDIF
IF !(<tag0.spell_16>==0) 
button 220 175 2118 2117 1 0 16 // Spell 16
button 235 175 2087 2087 0 9 0 // Spell 16
dhtmlgump 240 175 150 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_16>).NAME>
ENDIF

dhtmlgump 85 10 150 20 0 0 <def.big> <def.BFONT_BLACK> Index
dhtmlgump 245 10 150 20 0 0 <def.big> <def.BFONT_BLACK> Index


LOCAL.SPELLPLACE=1
FOR 8

page <eval ((<LOCAL.SPELLPLACE>/2)+2)>
button 53 8 2235 2235 0 <eval ((<LOCAL.SPELLPLACE>/2)+1> 0 // Prev page
IF !(<eval ((<LOCAL.SPELLPLACE>/2)+2)>==9)
button 324 8 2236 2236 0 <eval ((<LOCAL.SPELLPLACE>/2)+3)> 0 // Next Page
ENDIF


IF !(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>==0) 
button 60 35 20480 20480 1 0 <EVAL <LOCAL.SPELLPLACE>>
gumppic 60 35 <Eval <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RUNE_ITEM>).tag.icon>>
dhtmlgump 60 10 140 20 0 0 <def.center> <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).NAME>
dhtmlgump 110 30 80 40 0 0 <def.small><def.BFONT_black><RUNES <tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>>
dhtmlgump 55 80 140 20 0 0 <def.BFONT_BLACK> Reagents
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.1.KEY>>)
dhtmlgump 60 95 140 20 0 0 <def.BFONT_DGRAY> <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.1.KEY>).name>
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.2.KEY>>)
dhtmlgump 60 110 140 20 0 0 <def.BFONT_DGRAY> <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.2.KEY>).name>
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.3.KEY>>)
dhtmlgump 60 125 140 20 0 0 <def.BFONT_DGRAY> <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.3.KEY>).name>
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.4.KEY>>)
dhtmlgump 60 140 140 20 0 0 <def.BFONT_DGRAY> <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.4.KEY>).name>
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.5.KEY>>)
dhtmlgump 60 155 140 20 0 0 <def.BFONT_DGRAY> <serv.itemdef(<SERV.SPELL(<tag0.spell_<EVAL <LOCAL.SPELLPLACE>>>).RESOURCES.5.KEY>).name>
ENDIF
dhtmlgump 125 80 140 20 0 0 <def.BFONT_BLACK> Mana:
dhtmlgump 160 80 140 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>>>).MANAUSE>

ENDIF

IF !(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>==0) 
button 220 35 20480 20480 1 0 <eval <LOCAL.SPELLPLACE>+1>
gumppic 220 35 <serv.itemdef(<SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RUNE_ITEM>).tag.icon> 
dhtmlgump 190 10 140 20 0 0 <def.center> <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).NAME>
dhtmlgump 270 30 80 40 0 0 <def.small><def.BFONT_black><RUNES <tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>>
dhtmlgump 215 80 140 20 0 0 <def.BFONT_BLACK> Reagents
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.1.KEY>>)
dhtmlgump 220 95 140 20 0 0 <def.BFONT_DGRAY> <serv.itemdef(<SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.1.KEY>).name>
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.2.KEY>>)
dhtmlgump 220 110 140 20 0 0 <def.BFONT_DGRAY> <serv.itemdef(<SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.2.KEY>).name>
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.3.KEY>>)
dhtmlgump 220 125 140 20 0 0 <def.BFONT_DGRAY> <serv.itemdef(<SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.3.KEY>).name>
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.4.KEY>>)
dhtmlgump 220 140 140 20 0 0 <def.BFONT_DGRAY> <serv.itemdef(<SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.4.KEY>).name>
ENDIF
IF !(<ISEMPTY <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.5.KEY>>)
dhtmlgump 220 155 140 20 0 0 <def.BFONT_DGRAY> <serv.itemdef(<SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).RESOURCES.5.KEY>).name>
ENDIF
dhtmlgump 285 80 140 20 0 0 <def.BFONT_BLACK> Mana:
dhtmlgump 320 80 140 20 0 0 <def.BFONT_DGRAY> <SERV.SPELL(<tag0.spell_<eval <LOCAL.SPELLPLACE>+1>>).MANAUSE>
ENDIF

LOCAL.SPELLPLACE += 2

ENDFOR

[DIALOG d_book_necromancer TEXT]
Index

[DIALOG d_book_necromancer BUTTON]
ON=0
// Prev Page
ON=1
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_1>
ON=2
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_2>
ON=3
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_3>
ON=4
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_4>
ON=5
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_5>
ON=6
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_6>
ON=7
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_7>
ON=8
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_8>
ON=9
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_9>
ON=10
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_10>
ON=11
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_11>
ON=12
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_12>
ON=13
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_13>
ON=14
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_14>
ON=15
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_15>
ON=16
SRC.TAG.SPELLBOOK=<UID>
SRC.CAST <tag0.spell_16>


[Function INBOOK]
OBJ=<eval <src.tag0.SPELLBOOK>>
IF !(<OBJ.TOPOBJ.UID>==<src.UID>)
	RETURN 0
ENDIF
IF (<OBJ.TAG0.CIRCLES>==1)
	LOCAL.SPELLPLACE=((<Eval <serv.itemdef(<SERV.SPELL(<SRC.tag0.CASTING>).RUNE_ITEM>).tag.circle>-1>*8)+1)
	FOR 8
		IF (<eval <OBJ.tag0.SPELL_<eval <LOCAL.SPELLPLACE>>>> == <eval <src.tag0.CASTING>>) 
			RETURN 1
		ENDIF
		LOCAL.SPELLPLACE += 1
	ENDFOR
	RETURN 0
ELSE
	LOCAL.SPELLPLACE=1
	FOR 16
		IF (<eval <OBJ.tag0.SPELL_<eval <LOCAL.SPELLPLACE>>>> == <eval <src.tag0.CASTING>>) 
			RETURN 1
		ENDIF
		LOCAL.SPELLPLACE += 1
	ENDFOR
	RETURN 0

ENDIF

[Function f_COPYBOOK]
OBJ=<src.tag0.SPELLBOOK>
IF !(<OBJ.TOPOBJ.UID>==<src.UID>)
	RETURN 0
ENDIF
LOCAL.SPELLPLACE=9
FOR 9 72
	IF (<eval <OBJ.tag0.SPELL_<eval <LOCAL.SPELLPLACE>>>>) 
		ARGO.tag0.spell_<eval <LOCAL.SPELLPLACE>>=<OBJ.tag0.SPELL_<eval <LOCAL.SPELLPLACE>>>
	ENDIF
	src.say <OBJ.tag0.SPELL_<eval <LOCAL.SPELLPLACE>>>
	src.say <ARGO.tag0.spell_<eval <LOCAL.SPELLPLACE>>>
	src.say spell_<eval <LOCAL.SPELLPLACE>>
	LOCAL.SPELLPLACE += 1
ENDFOR
RETURN 0


[chardef 0308]
defname=c_horde_minion
name=horde minion
SOUND=snd_monster_headls1
ICON=i_pet_hordedaemon
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33
dam=4,7
armor=13
MOVERATE=0
CAN=MT_WALK|MT_RUN|MT_USEHANDS
FOODTYPE=40 t_meat_raw
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
AVERSIONS=e_carnivores3
CATEGORY=New Monsters
SUBSECTION=LBR
DESCRIPTION=horde minion
TEVENTS=e_Level_up_NPC
tag.slots_needed=0
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=3
TAG.MANUEVER2=4
TAG.MANUEVER3=1

category=AoD Animals
subsection=Domestic
description=Pack Llama

on=@create
     npc=brain_animal
	EVENTS +e_familiar


     str={67 77}
     dex={41 54}
     int={17 30}

     parrying={25.0 35.0}
     magicresistance={16.0 19.9}
     tactics={32.8 37.6}
     wrestling={38.4 41.3}

     fame=0


[eof]