// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Monday, November 24, 2003
//
VERSION=0.56b

[ITEMDEF 02006]
//corpse (all corpses normally are here)
DEFNAME=i_corpse
TYPE=T_CORPSE
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Corpses
DESCRIPTION=All Corpses (Ogre default)

on=@cutoff
f_cutoff



[ITEMDEF 020c8]
DEFNAME=i_pet_ettin_2
NAME=Ettin
TYPE=T_FIGURINE
TDATA3=c_ettin

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ettin

[ITEMDEF 020c9]
// Bad pic = don't use this !
DEFNAME=i_pet_gorilla_junk
NAME=Gorilla
TYPE=T_FIGURINE
TDATA3=c_gorilla

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gorilla

[ITEMDEF 020ca]
DEFNAME=i_pet_lizman_2
NAME=Lizardman
TYPE=T_FIGURINE
TDATA3=c_Lizardman

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lizardman

[ITEMDEF 020cb]
DEFNAME=i_pet_ogre_2
NAME=Ogre
TYPE=T_FIGURINE
TDATA3=c_ogre

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ogre

[ITEMDEF 020cc]
DEFNAME=i_pet_troll_2
NAME=Troll
TYPE=T_FIGURINE
TDATA3=c_troll

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Troll

[ITEMDEF 020cd]
DEFNAME=i_pet_man_naked
NAME=Man
TYPE=T_FIGURINE
TDATA3=c_man

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Man Naked

[ITEMDEF 020ce]
DEFNAME=i_pet_woman_naked
NAME=Woman
TYPE=T_FIGURINE
TDATA3=c_woman

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Woman Naked

[ITEMDEF 020cf]
DEFNAME=i_pet_bear
NAME=Bear
TYPE=T_FIGURINE
TDATA3=c_bear_brown
VALUE=290

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bear

[ITEMDEF 020d0]
DEFNAME=i_pet_rat_2
NAME=Giant Rat
TYPE=T_FIGURINE
TDATA3=c_rat_giant
VALUE=50

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rat

[ITEMDEF 020d1]
DEFNAME=i_pet_chicken
NAME=Chicken
TYPE=T_FIGURINE
TDATA3=c_chicken
VALUE=60

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Chicken

[ITEMDEF 020d2]
DEFNAME=i_pet_corpser
NAME=Corpser
TYPE=T_FIGURINE
TDATA3=c_corpser

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Corpser

[ITEMDEF 020d3]
DEFNAME=i_pet_daemon
NAME=Daemon
TYPE=T_FIGURINE
TDATA3=c_daemon

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Daemon

[ITEMDEF 020d4]
DEFNAME=i_pet_deer
NAME=Deer
TYPE=T_FIGURINE
TDATA3=c_stag

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Deer

[ITEMDEF 020d5]
DEFNAME=i_pet_dog_2
NAME=Dog
TYPE=T_FIGURINE
TDATA3=c_dog
VALUE=80

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dog

[ITEMDEF 020d6]
DEFNAME=i_pet_dragon
NAME=Dragon
TYPE=T_FIGURINE
TDATA3=c_DRAGON_GREEN
VALUE=2400

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dragon

[ITEMDEF 020d7]
DEFNAME=i_pet_elem_earth
NAME=Earth Elemental
TYPE=T_FIGURINE
TDATA3=c_elem_earth

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Earth Elemental

[ITEMDEF 020d8]
DEFNAME=i_pet_ettin
NAME=Ettin
TYPE=T_FIGURINE
TDATA3=c_ettin

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ettin

[ITEMDEF 020d9]
DEFNAME=i_pet_garg
NAME=Gargoyle
TYPE=T_FIGURINE
TDATA3=c_gargoyle

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gargoyle

[ITEMDEF 020db]
DEFNAME=i_pet_griz
NAME=Grizzly Bear
TYPE=T_FIGURINE
TDATA3=c_bear_grizzly
VALUE=870

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Grizzly Bear

[ITEMDEF 020dc]
DEFNAME=i_pet_harpy
NAME=Harpy
TYPE=T_FIGURINE
TDATA3=c_harpy

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Harpy

[ITEMDEF 020de]
DEFNAME=i_pet_lizman
NAME=Lizardman
TYPE=T_FIGURINE
TDATA3=c_Lizardman

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Lizard Man

[ITEMDEF 020df]
DEFNAME=i_pet_ogre
NAME=Ogre
TYPE=T_FIGURINE
TDATA3=c_ogre

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ogre

[ITEMDEF 020e0]
DEFNAME=i_pet_orc
NAME=Orc
TYPE=T_FIGURINE
TDATA3=c_orc

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Orc

[ITEMDEF 020e1]
DEFNAME=i_pet_bear_polar
NAME=Polar Bear
TYPE=T_FIGURINE
TDATA3=c_bear_polar
VALUE=1090

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Polar Bear

[ITEMDEF 020e2]
DEFNAME=i_pet_rabbit_2
TYPE=T_FIGURINE
NAME=Rabbit
TDATA3=c_rabbit
VALUE=20

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rabbit

[ITEMDEF 020e3]
DEFNAME=i_pet_ratman
NAME=Rat Man
TYPE=T_FIGURINE
TDATA3=c_ratman

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rat Man

[ITEMDEF 020e4]
DEFNAME=i_pet_scorp
NAME=Scorpion
TYPE=T_FIGURINE
TDATA3=c_scorpion_giant
VALUE=790

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Scorpion

[ITEMDEF 020e5]
DEFNAME=i_pet_snake_junk
NAME=Serpent
TYPE=T_FIGURINE
TDATA3=c_snake
VALUE=90

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Serpent

[ITEMDEF 020e6]
DEFNAME=i_pet_sheep
NAME=Sheep
TYPE=T_FIGURINE
TDATA3=c_sheep_shorn
VALUE=80

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Sheep

[ITEMDEF 020e7]
DEFNAME=i_pet_skeleton
NAME=Skeleton
TYPE=T_FIGURINE
TDATA3=c_skeleton

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Skeleton

[ITEMDEF 020e8]
DEFNAME=i_pet_slime
NAME=Slime
TYPE=T_FIGURINE
TDATA3=c_slime

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Slime

[ITEMDEF 020e9]
DEFNAME=i_pet_troll
NAME=Troll
TYPE=T_FIGURINE
TDATA3=c_troll

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Troll

[ITEMDEF 020ea]
DEFNAME=i_pet_wolf
NAME=Wolf
TYPE=T_FIGURINE
TDATA3=c_timber_wolf
VALUE=190

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf

[ITEMDEF 020eb]
//Wooly Sheep Frame
DEFNAME=i_pet_sheep_wooly
NAME=Sheep
TYPE=T_FIGURINE
TDATA3=c_SHEEP_WOOLLY
VALUE=70

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolly Sheep

[ITEMDEF 020ec]
DEFNAME=i_pet_zombie
NAME=Zombie
TYPE=T_FIGURINE
TDATA3=c_zombie

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Zombie

[ITEMDEF 020ed]
DEFNAME=i_pet_elem_air
NAME=Air Elemental
TYPE=T_FIGURINE
TDATA3=c_elem_air

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Air Elemental

[ITEMDEF 020ee]
DEFNAME=i_pet_bird
NAME=Bird
TYPE=T_FIGURINE
TDATA3=c_bird
VALUE=20

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bird

[ITEMDEF 020ef]
DEFNAME=i_pet_bull
NAME=Bull
TYPE=T_FIGURINE
TDATA3=c_bull_brown_lt
VALUE=390

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bull (brown)

[ITEMDEF 020f0]
DEFNAME=i_pet_bull_brown_dk
NAME=Bull
TYPE=T_FIGURINE
TDATA3=c_bull_brown_dk
VALUE=390

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bull (gray)

[ITEMDEF 020f1]
// More like a whale actually.
DEFNAME=i_pet_dolphin
NAME=Dolphin
TYPE=T_FIGURINE
TDATA3=c_dolphin

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dolphin

[ITEMDEF 020f2]
DEFNAME=i_pet_eagle_2
NAME=Eagle
TYPE=T_FIGURINE
TDATA3=c_eagle
VALUE=120

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Eagle

[ITEMDEF 020f3]
DEFNAME=i_pet_elem_fire
NAME=Fire Elemental
TYPE=T_FIGURINE
TDATA3=c_elem_fire

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Fire Elemental

[ITEMDEF 020f4]
DEFNAME=i_pet_gazer
NAME=Gazer
TYPE=T_FIGURINE
TDATA3=c_gazer

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gazer

[ITEMDEF 020f5]
DEFNAME=i_pet_gorilla
NAME=Gorilla
TYPE=T_FIGURINE
TDATA3=c_gorilla
VALUE=170

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Gorilla

[ITEMDEF 020f6]
DEFNAME=i_pet_llama
NAME=Llama
TYPE=T_FIGURINE
TDATA3=c_llama
VALUE=500

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Llama

[ITEMDEF 020f7]
// don't use this it looks like crap.
DEFNAME=i_pet_panther_junk
TYPE=T_FIGURINE
TDATA3=c_panther
VALUE=180

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Panther (looks terrible)

[ITEMDEF 020f8]
DEFNAME=i_pet_lich
NAME=Liche
TYPE=T_FIGURINE
TDATA3=c_liche

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Liche

[ITEMDEF 020f9]
DEFNAME=i_pet_mongbat
NAME=Mong Bat
TYPE=T_FIGURINE
TDATA3=c_mongbat
VALUE=70


CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Mongbat

[ITEMDEF 020fa]
DEFNAME=i_pet_reaper
NAME=Reaper
TYPE=T_FIGURINE
TDATA3=c_reaper

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Reaper

[ITEMDEF 020fb]
DEFNAME=i_pet_shark
NAME=Shark
TYPE=T_FIGURINE
TDATA3=c_sea_serpent

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Shark

[ITEMDEF 020fc]
DEFNAME=i_pet_snake
NAME=Snake
TYPE=T_FIGURINE
TDATA3=c_snake
VALUE=90

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Snake

[ITEMDEF 020fd]
DEFNAME=i_pet_spider_giant
NAME=Giant Spider
TYPE=T_FIGURINE
TDATA3=c_spider_giant
VALUE=750

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Giant Spider

[ITEMDEF 020fe]
DEFNAME=i_pet_snake_giant
NAME=Snake
TYPE=T_FIGURINE
TDATA3=c_snake_giant
VALUE=760

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Snake

[ITEMDEF 020ff]
DEFNAME=i_pet_walrus
NAME=Walrus
TYPE=T_FIGURINE
TDATA3=c_WALRUS

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Walrus

[ITEMDEF 02100]
DEFNAME=i_pet_wisp
NAME=Wisp
TYPE=T_FIGURINE
TDATA3=c_wisp

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wisp

[ITEMDEF 02101]
DEFNAME=i_pet_pig
NAME=Pig
TYPE=T_FIGURINE
TDATA3=c_pig
VALUE=100

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Pig

[ITEMDEF 02102]
// bigger panther.
DEFNAME=i_pet_panther_2
NAME=Panther
TYPE=T_FIGURINE
TDATA3=c_panther
VALUE=220

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Panther

[ITEMDEF 02103]
DEFNAME=i_pet_cow
NAME=Cow
TDATA3=c_cow_bw
TYPE=T_FIGURINE
VALUE=100

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Cow (black & white)

[ITEMDEF 02106]
DEFNAME=i_pet_man
NAME=Man
TYPE=T_FIGURINE
TDATA3=c_H_VENDOR

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Man

[ITEMDEF 02107]
DEFNAME=i_pet_woman
NAME=Woman
TYPE=T_FIGURINE
TDATA3=c_H_VENDOR_f

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Woman

[ITEMDEF 02108]
DEFNAME=i_pet_goat
NAME=Goat
TYPE=T_FIGURINE
TDATA3=c_goat
VALUE=80

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Goat

[ITEMDEF 02109]
DEFNAME=i_pet_ghoul
NAME=Ghoul
TYPE=T_FIGURINE
TDATA3=c_ghoul

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ghoul

[ITEMDEF 0210a]
DEFNAME=i_pet_headless
NAME=Headless
TYPE=T_FIGURINE
TDATA3=c_headless

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Headless

[ITEMDEF 0210b]
DEFNAME=i_pet_elem_water
NAME=Water Elemental
TYPE=T_FIGURINE
TDATA3=c_elem_water

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Water Elemental

[ITEMDEF 02118]
DEFNAME=i_pet_bear_black
NAME=Black Bear
VALUE={100 150}
TYPE=T_FIGURINE
TDATA3=c_a_black_bear
VALUE=210

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Black Bear

[ITEMDEF 02119]
//big cat
DEFNAME=i_pet_panther
NAME=Panther
TYPE=T_FIGURINE
TDATA3=c_panther
VALUE={100 150}
VALUE=190

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Panther

[ITEMDEF 0211a]
DEFNAME=i_pet_raven
NAME=Bird
TYPE=T_FIGURINE
TDATA3=c_BIRD_RAVEN
VALUE=20

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bird

[ITEMDEF 0211b]
DEFNAME=i_pet_cat
NAME=Cat
TYPE=T_FIGURINE
TDATA3=c_cat
VALUE=40
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Cat

[ITEMDEF 0211c]
DEFNAME=i_pet_dog
NAME=Dog
VALUE=40
TYPE=T_FIGURINE
TDATA3=c_dog
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Dog

[ITEMDEF 0211d]
DEFNAME=i_pet_eagle
NAME=Eagle
TYPE=T_FIGURINE
TDATA3=c_eagle
VALUE=120
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Eagle

[ITEMDEF 0211e]
//grizzly bear
DEFNAME=i_pet_grizzly
NAME=Grizzly Bear
TYPE=T_FIGURINE
TDATA3=c_bear_grizzly
VALUE=850
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Grizzly Bear

[ITEMDEF 0211f]
//horse frame, gray
DEFNAME=i_pet_horse_gray
NAME=Gray Horse
TYPE=T_FIGURINE
TDATA3=c_horse_gray
VALUE=500
SKILLMAKE=MAGERY 35.0

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (gray)

[ITEMDEF 02120]
//horse frame
DEFNAME=i_pet_horse_brown_lt
NAME=Horse
TYPE=T_FIGURINE
TDATA3=c_horse_brown_lt
VALUE=500
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (light brown)
DUPELIST=020dd

[ITEMDEF 02121]
//horse frame dark brown
DEFNAME=i_pet_horse_brown_dk
VALUE=500
TYPE=T_FIGURINE
TDATA3=c_horse_brown_dk
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (dark brown)

[ITEMDEF 02122]
//wolf
DEFNAME=i_pet_wolf_gray
TYPE=T_FIGURINE
TDATA3=c_gray_wolf
VALUE=224
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Wolf

[ITEMDEF 02123]
//rat
DEFNAME=i_pet_rat
Name=Rat
TYPE=T_FIGURINE
TDATA3=c_a_rat_sewer
VALUE=50
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rat

[ITEMDEF 02124]
//horse warm tan
DEFNAME=i_pet_horse_tan
Name=Horse
TYPE=T_FIGURINE
TDATA3=c_horse_tan
VALUE=500
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Horse (tan)

[ITEMDEF 02125]
DEFNAME=i_pet_rabbit
Name=Rabbit
VALUE=20
TYPE=T_FIGURINE
TDATA3=c_rabbit

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Rabbit

[ITEMDEF 02126]
DEFNAME=i_pet_horse_pack
NAME=Pack Horse
TYPE=T_FIGURINE
TDATA3=c_horse_pack
VALUE=550
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Pack Horse

[ITEMDEF 02127]
DEFNAME=i_pet_llama_pack
Name=Pack Llama
TYPE=T_FIGURINE
TDATA3=c_llama_pack
VALUE=550
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Pack Llama

[ITEMDEF 0212a]
DEFNAME=i_pet_terathan_war
NAME=Terethan
TYPE=T_FIGURINE
TDATA3=c_TERATHAN_WARRIOR
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Terethan

[ITEMDEF 0212b]
DEFNAME=i_pet_terathan_drone
NAME=Terethan
TYPE=T_FIGURINE
TDATA3=c_terathan_drone

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Terethan

[ITEMDEF 0212c]
DEFNAME=i_pet_terathan_queen
NAME=Terethan
TYPE=T_FIGURINE
TDATA3=c_terathan_matriarch
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Terethan

[ITEMDEF 0212d]
DEFNAME=i_pet_titan
NAME=Titan
TYPE=T_FIGURINE
TDATA3=c_titan
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Titan

[ITEMDEF 0212e]
DEFNAME=i_pet_cyclops
NAME=Cyclops
TYPE=T_FIGURINE
TDATA3=c_cyclops
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Cyclops

[ITEMDEF 0212f]
DEFNAME=i_pet_toad_giant
NAME=Giant Toad
TYPE=T_FIGURINE
TDATA3=c_toad_giant
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Giant Toad
VALUE=180

[ITEMDEF 02130]
DEFNAME=i_pet_bullfrog
NAME=Bull Frog
TYPE=T_FIGURINE
TDATA3=c_bullfrog
CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Bull Frog
VALUE=75

[ITEMDEF 02131]
DEFNAME=i_pet_croc
NAME=Crocodile
TYPE=T_FIGURINE
TDATA3=c_ALLIGATOR
VALUE=450

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Crocodile

DUPELIST=020da

[ITEMDEF 02132]
DEFNAME=i_pet_ophid_mage
NAME=Ophidian
TYPE=T_FIGURINE
TDATA3=c_OPHIDIAN_mage

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian

[ITEMDEF 02133]
DEFNAME=i_pet_ophid_war
NAME=Ophidian
TYPE=T_FIGURINE
TDATA3=c_OPHIDIAN_warrior

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian

[ITEMDEF 02134]
DEFNAME=i_pet_ophid_queen
NAME=Ophidian
TYPE=T_FIGURINE
TDATA3=c_OPHIDIAN_queen

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ophidian

[ITEMDEF 02135]
DEFNAME=i_pet_ostard_desert
Name=Ostard
TYPE=T_FIGURINE
TDATA3=c_OSTARD_Desert
VALUE=600

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ostard

[ITEMDEF 02136]
DEFNAME=i_pet_ostard_zostrich
Name=Ostard
TYPE=T_FIGURINE
TDATA3=c_OSTARD_Zostrich
VALUE=800

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ostard

[ITEMDEF 02137]
DEFNAME=i_pet_ostard_forest
Name=Ostard
TYPE=T_FIGURINE
TDATA3=c_OSTARD_Forest
VALUE=600

CATEGORY=Miscellaneous
SUBSECTION=Character Icons
DESCRIPTION=Ostard

[ITEMDEF 02013]
//leatherworker

[ITEMDEF 0200a]
//armourer

[ITEMDEF 02019]
//tailor

[ITEMDEF 0201e]
//weapon trainer

[ITEMDEF 0201f]
//weaponsmith

[ITEMDEF 02008]
//peasant

[ITEMDEF 02009]
//noble

[ITEMDEF 0200b]
//baker

[ITEMDEF 0200c]
//bowyer

[ITEMDEF 0200d]
//butcher

[ITEMDEF 0200e]
//guard

[ITEMDEF 0200f]
//healer

[ITEMDEF 02010]
//innkeeper

[ITEMDEF 02011]
//jailer

[ITEMDEF 02012]
//jeweler

[ITEMDEF 02014]
//mage

[ITEMDEF 02015]
//pirate

[ITEMDEF 02016]
//provisioner

[ITEMDEF 02017]
//sailor

[ITEMDEF 0201a]
//spinner

[ITEMDEF 0201b]
//tavernkeeper

[ITEMDEF 0201c]
//thief

[ITEMDEF 0201d]
//tinker

[ITEMDEF 02020]
//woodworker

[ITEMDEF 02021]
//sculptor

[ITEMDEF 02022]
//artist

[ITEMDEF 02023]
//alchemist

[ITEMDEF 02024]
//glassblower

[ITEMDEF 02025]
//musician

[ITEMDEF 02026]
//fisherman

[ITEMDEF 02027]
//waiter

[ITEMDEF 02028]
//animal trainer

[ITEMDEF 02029]
//rancher

[ITEMDEF 0202a]
//cobbler

[ITEMDEF 0202b]
//beggar

[ITEMDEF 0202c]
//scribe

[ITEMDEF 0202d]
//miner

[ITEMDEF 0202e]
//mayor

[ITEMDEF 0202f]
//gambler

[ITEMDEF 02030]
//brigand

[ITEMDEF 02031]
//architect

[ITEMDEF 02032]
//cartographer

[ITEMDEF 02033]
//gypsy

[ITEMDEF 02034]
//herbalist

[ITEMDEF 02035]
//judge

[ITEMDEF 02036]
//cook

[ITEMDEF 020dd]
// light brown
DEFNAME=i_pet_horse
DUPEITEM=02120

[ITEMDEF 03d64]
//dead orc captain
DEFNAME=i_corpse_orc_cap
TYPE=T_CORPSE
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Orc Captain

[ITEMDEF 03d65]
//corpse of orc
DEFNAME=i_corpse_orc
TYPE=T_CORPSE
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Orc

[ITEMDEF 03d66]
//corpse of skeleton
DEFNAME=i_corpse_skel
TYPE=T_CORPSE
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Skeleton

[ITEMDEF 03d67]
//corpse
DEFNAME=i_corpse_blank
TYPE=T_CORPSE
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Human

[ITEMDEF 03d68]
//corpse
TYPE=T_CORPSE
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Human

[ITEMDEF 03d69]
//deer corpse
DEFNAME=i_corpse_deer
TYPE=T_CORPSE
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Deer

[ITEMDEF 03d6a]
//wolf corpse
TYPE=T_CORPSE
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Wolf

[ITEMDEF 03d6b]
//corpse of rabbit
TYPE=T_CORPSE
TDATA2=09
CATEGORY=Miscellaneous
SUBSECTION=Alpha Corpses
DESCRIPTION=Rabbit


//////////////////////Character Icons wise to use with my creature script.


[ITEMDEF 0262c]
DEFNAME=i_pet_ambyssmal_horror
NAME="Ambyssmal Horror"
TYPE=T_FIGURINE
TDATA3=c_m_ambyssmal_horror

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Ambyssmal Horror

[ITEMDEF 02628]
DEFNAME=i_pet_bone_daemon
NAME="Bone Daemon"
TYPE=T_FIGURINE
TDATA3=c_m_bone_daemon

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Bone Daemon

[ITEMDEF 02620]
DEFNAME=i_pet_crystal_elemental
NAME="Crystal Elemental"
TYPE=T_FIGURINE
TDATA3=c_m_crystal_elemental

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Crystal Elemental

[ITEMDEF 0262d]
DEFNAME=i_pet_darknight_creeper
NAME="Darknight Creeper"
TYPE=T_FIGURINE
TDATA3=c_m_darknight_creeper

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Darknight Creeper

[ITEMDEF 02632]
DEFNAME=i_pet_demon_knight
NAME="Demon Knight"
TYPE=T_FIGURINE
TDATA3=c_m_demon_knight

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Demon Knight

[ITEMDEF 02623]
DEFNAME=i_pet_devourer_of_souls
NAME="Devourer of Souls"
TYPE=T_FIGURINE
TDATA3=c_m_devourer_of_souls

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Devourer of Souls

[ITEMDEF 02624]
DEFNAME=i_pet_flesh_golem
NAME="Flesh Golem"
TYPE=T_FIGURINE
TDATA3=c_m_flesh_golem

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Flesh Golem

[ITEMDEF 0262f]
DEFNAME=i_pet_flesh_renderer
NAME="Flesh Renderer"
TYPE=T_FIGURINE
TDATA3=c_m_flesh_renderer

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Flesh Renderer

[ITEMDEF 02627]
DEFNAME=i_pet_gibberling
NAME="Gibberling"
TYPE=T_FIGURINE
TDATA3=c_m_gibberling

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Gibberling

[ITEMDEF 02625]
DEFNAME=i_pet_gore_fiend
NAME="Gore Fiend"
TYPE=T_FIGURINE
TDATA3=c_m_gore_fiend

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Gore Fiend

[ITEMDEF 02626]
DEFNAME=i_pet_impaler
NAME="Impaler"
TYPE=T_FIGURINE
TDATA3=c_m_impaler

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Impaler

[ITEMDEF 02633]
DEFNAME=i_pet_mound_of_maggots
NAME="Mound of Maggots"
TYPE=T_FIGURINE
TDATA3=c_m_mound_of_maggots

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Mound of Maggots

[ITEMDEF 02629]
DEFNAME=i_pet_patchwork_skeleton
NAME="Patchwork Skeleton"
TYPE=T_FIGURINE
TDATA3=c_patchwork_skeleton

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Patchwork Skeleton

[ITEMDEF 0262e]
DEFNAME=i_pet_ravager
NAME="Ravager"
TYPE=T_FIGURINE
TDATA3=c_m_ravager

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Ravager

[ITEMDEF 0262b]
DEFNAME=i_pet_shadow_knight
NAME="Shadow Knight"
TYPE=T_FIGURINE
TDATA3=c_m_shadow_knight

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Shadow Knight

[ITEMDEF 02622]
DEFNAME=i_pet_skittering_hopper
NAME="Skittering Hopper"
TYPE=T_FIGURINE
TDATA3=c_m_skittering_hopper

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Skittering Hopper

[ITEMDEF 02621]
DEFNAME=i_pet_treefellow
NAME="Treefellow"
TYPE=T_FIGURINE
TDATA3=c_m_treefellow

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Treefellow

[ITEMDEF 02631]
DEFNAME=i_pet_giant_bat
NAME="giant bat"
TYPE=T_FIGURINE
TDATA3=c_giant_bat

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Giant Bat

[ITEMDEF 0262a]
DEFNAME=i_pet_wailing_banshee
NAME="Wailing Banshee"
TYPE=T_FIGURINE
TDATA3=c_m_wailing_banshee

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Wailing Banshee

[ITEMDEF 02630]
DEFNAME=i_pet_wanderer_of_the_void
NAME="wanderer of the Void"
TYPE=T_FIGURINE
TDATA3=c_m_wanderer_of_the_void

CATEGORY=AoS
SUBSECTION=AoS Character Icons
DESCRIPTION=Wanderer of the Void

[itemdef 02580]
defname=i_pet_billygoat_lbr
name="billy goat"
type=t_figurine

category=miscellaneous
subsection=character icons
description=billy goat

[itemdef 02581]
defname=i_pet_centaur_lbr
name="centaur"
type=t_figurine

category=miscellaneous
subsection=character icons
description=centaur

[itemdef 02582]
defname=i_pet_corpser_lbr
name="corpser"
type=t_figurine

category=miscellaneous
subsection=character icons
description=corpser

[itemdef 02583]
defname=i_pet_cougar_lbr
name="cougar"
type=t_figurine
VALUE=200

category=miscellaneous
subsection=character icons
description=cougar

[itemdef 02584]
defname=i_pet_daemon_lbr
name="daemon"
type=t_figurine

category=miscellaneous
subsection=character icons
description=daemon

[itemdef 02585]
defname=i_pet_daemon_gate_lbr
name="black gate daemon"
type=t_figurine

category=miscellaneous
subsection=character icons
description=black gate daemon

[itemdef 02586]
defname=i_pet_daemon_elder_lbr
name="elder daemon"
type=t_figurine

category=miscellaneous
subsection=character icons
description=elder daemon

[itemdef 02587]
defname=i_pet_daemon_ice_lbr
name="ice fiend daemon"
type=t_figurine

category=miscellaneous
subsection=character icons
description=ice fiend daemon

[itemdef 02588]
defname=i_pet_dog_hound_lbr
name="hound dog"
type=t_figurine

category=miscellaneous
subsection=character icons
description=hound dog

[itemdef 02589]
defname=i_pet_warrior_ethereal_lbr
name="ethereal warrior"
type=t_figurine

category=miscellaneous
subsection=character icons
description=ethereal warrior

[itemdef 0258a]
defname=i_pet_mage_evil_lbr
name="evil mage"
type=t_figurine

category=miscellaneous
subsection=character icons
description=evil mage

[itemdef 0258b]
defname=i_pet_mage_evil_boss_lbr
name="evil mage boss"
type=t_figurine

category=miscellaneous
subsection=character icons
description=evil mage boss

[itemdef 0258c]
defname=i_pet_frog_lbr
name="giant frog"
type=t_figurine
VALUE=180

category=miscellaneous
subsection=character icons
description=giant frog

[itemdef 0258d]
defname=i_pet_gargoyle_lbr
name="gargoyle"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=gargoyle

[itemdef 0258e]
defname=i_pet_gargoyle_stone_lbr
name="stone gargoyle"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=stone gargoyle

[itemdef 0258f]
defname=i_pet_gazer_lbr
name="swarm"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=gazer

[itemdef 02590]
defname=i_pet_efreet_lbr
name="efreet"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=efreet

[itemdef 02591]
defname=i_pet_ghoul_lbr
name="ghoul"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=ghoul

[itemdef 02592]
defname=i_pet_gorilla_lbr
name="silverback gorilla"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=silverback gorilla

[itemdef 02593]
defname=i_pet_worm_lbr
name="great worm"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=great worm

[itemdef 02594]
defname=i_pet_harpy_stone_lbr
name="stone harpy"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=stone harpy

[itemdef 02595]
defname=i_pet_headless_lbr
name="headless"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=headless

[itemdef 02596]
defname=i_pet_hellhound_lbr
name="hell hound"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=hell hound

[itemdef 02597]
defname=i_pet_hellcat_lbr
name="hellcat"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=hellcat

[itemdef 02598]
defname=i_pet_horse_brown_dappled_lbr
name="dappled brown horse"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=dappled brown horse

[itemdef 02599]
defname=i_pet_horse_gray_dappled_lbr
name="dappled gray horse"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=dappled gray horse

[itemdef 0259a]
defname=i_pet_horse_darkbrown_lbr
name="dark brown horse"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=dark brown horse

[itemdef 0259b]
defname=i_pet_steed_dark_lbr
name="dark steed"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=dark steed

[itemdef 0259c]
defname=i_pet_nightmare
name="nightmare"
type=t_figurine
VALUE=1750

category=miscellaneous
subsection=lbr character icons
description=nightmare

[itemdef 0259d]
defname=i_pet_steed_silver_lbr
name="silver steed"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=silver steed

[itemdef 0259e]
defname=i_pet_horse_tan_lbr
name="tan horse"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=tan horse

[itemdef 0259f]
defname=i_pet_imp_lbr
name="imp"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=imp

[itemdef 025a0]
defname=i_pet_kirin_lbr
name="kirin"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=kirin

[itemdef 025a1]
defname=i_pet_dragon_komodo_lbr
name="komodo dragon"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=komodo dragon

[itemdef 025a2]
defname=i_pet_kraken_lbr
name="kraken"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=kraken

[itemdef 025a3]
defname=i_pet_leopard_snow
name="snow leopard"
type=t_figurine
VALUE=210

category=miscellaneous
subsection=lbr character icons
description=snow leopard

[itemdef 025a4]
defname=i_pet_liche_lbr
name="liche"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=liche

[itemdef 025a5]
defname=i_pet_liche_lord_lbr
name="liche lord"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=liche lord

[itemdef 025a6]
defname=i_pet_mongbat_lbr
name="mongbat"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=mongbat

[itemdef 025a7]
defname=i_pet_mummy_lbr
name="mummy"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=mummy

[itemdef 025a8]
defname=i_pet_ogrelord_lbr
name="ogre lord"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=ogre lord

[itemdef 025a9]
defname=i_pet_ophidian_archmage_lbr
name="ophidian archmage"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=ophidian archmage

[itemdef 025aa]
defname=i_pet_ophidian_knight_lbr
name="ophidian knight"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=ophidian knight

[itemdef 025ab]
defname=i_pet_ophidian_mage_lbr
name="ophidian mage"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=ophidian mage

[itemdef 025ac]
defname=i_pet_ophidian_queen_lbr
name="ophidian queen"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=ophidian queen

[itemdef 025ad]
defname=i_pet_ophidian_warrior
name="ophidian warrior"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=ophidian warrior

[itemdef 025ae]
defname=i_pet_orc_lbr
name="orc"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=orc

[itemdef 025af]
defname=i_pet_orc_captain_lbr
name="orc captain"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=orc captain

[itemdef 025b0]
defname=i_pet_orc_lord_lbr
name="orc lord"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=orc lord

[itemdef 025b1]
defname=i_pet_orc_mage_lbr
name="orc mage"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=orc mage

[itemdef 025b2]
defname=i_pet_ostard_desert_lbr
name="desert ostard"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=desert ostard

[itemdef 025b3]
defname=i_pet_ostard_forest_lbr
name="forest ostard"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=forest ostard

[itemdef 025b4]
defname=i_pet_ostard_frenzied_lbr
name="frenzied ostard"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=frenzied ostard

[itemdef 025b5]
defname=i_pet_panther_lbr
name="panther"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=panther

[itemdef 025b6]
defname=i_pet_pixie_lbr
name="pixie"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=pixie

[itemdef 025b7]
defname=i_pet_ratman_lbr
name="rat man shaman"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=rat man shaman

[itemdef 025b8]
defname=i_pet_rotting_corpse_lbr
name="rotting corpse"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=rotting corpse

[itemdef 025b9]
defname=i_pet_scorpion_lbr
name="giant scorpion"
type=t_figurine
VALUE=950

category=miscellaneous
subsection=lbr character icons
description=giant scorpion

[itemdef 025ba]
defname=i_pet_horse_sea_lbr
name="sea horse"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=sea horse

[itemdef 9659]
defname=i_pet_nameless_one_lbr
name="nameless one"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=nameless one

[itemdef 025bc]
defname=i_pet_skeleton_lbr
name="skeleton"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=skeleton

[itemdef 025bd]
defname=i_pet_skeleton_knight_lbr
name="skeleton knight"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=skeleton knight

[itemdef 025be]
defname=i_pet_skeleton_mage_lbr
name="skeleton mage"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=skeleton mage

[itemdef 025bf]
defname=i_pet_snake_giant_lbr
name="giant snake"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=giant snakes

[itemdef 025c0]
defname=i_pet_snake_giant_ice_lbr
name="giant ice snake"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=giant ice snake

[itemdef 025c1]
defname=i_pet_snake_giant_lava_lbr
name="giant lava snake"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=giant lava snake

[itemdef 025c2]
defname=i_pet_snake_giant_silver_lbr
name="silver serpent"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=silver serpent

[itemdef 025c3]
defname=i_pet_spider_blackwidow_lbr
name="black widow spider"
type=t_figurine
VALUE=950

category=miscellaneous
subsection=lbr character icons
description=black widow spider

[itemdef 025c4]
defname=i_pet_spider_dread_lbr
name="dread spider"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=dread spider

[itemdef 025c5]
defname=i_pet_spider_frost_lbr
name="frost spider"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=frost spider

[itemdef 025c6]
defname=i_pet_spider_giant_lbr
name="giant spider"
type=t_figurine
VALUE=750

category=miscellaneous
subsection=lbr character icons
description=giant spider

[itemdef 025c7]
defname=i_pet_ghost_lbr
name="ghost"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=ghost

[itemdef 025c8]
defname=i_pet_tentacles_lbr
name="swamp tentacles"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=swamp tentacles

[itemdef 025c9]
defname=i_pet_terathan_drone_lbr
name="terathan drone"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=terathan drone

[itemdef 025ca]
defname=i_pet_terethan_avenger_lbr
name="terethan avenger"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=terethan avenger

[itemdef 025cb]
defname=i_pet_terethan_queen_lbr
name="terethan queen"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=terethan queen

[itemdef 025cc]
defname=i_pet_terethan_warrior_lbr
name="terethan warrior"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=terethan warrior

[itemdef 025cd]
defname=i_pet_titan_lbr
name="titan"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=titan

[itemdef 025ce]
defname=i_pet_unicorn_lbr
name="unicorn"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=unicorn

[itemdef 025cf]
defname=i_pet_wolf_lbr
name="wolf"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=wolf

[itemdef 025d0]
defname=i_pet_wolf_dire_lbr
name="dire wolf"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=dire wolf

[itemdef 025d1]
defname=i_pet_wolf_gray_lbr
name="gray wolf"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=gray wolf

[itemdef 025d2]
defname=i_pet_wolf_silver_lbr
name="silver wolf"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=silver wolf

[itemdef 025d3]
defname=i_pet_wolf_timber_lbr
name="timber wolf"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=timber wolf

[itemdef 025d4]
defname=i_pet_wyvern_lbr
name="wyvern"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=wyvern

[itemdef 025d5]
defname=i_pet_zombie_lbr
name="zombie"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=zombie

[itemdef 025d6]
defname=i_pet_elem_acid_lbr
name="acid elemental"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=acid elemental

[itemdef 025d7]
defname=i_pet_elem_air_lbr
name="air elemental"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=air elemental

[itemdef 025d8]
defname=i_pet_elem_blood_lbr
name="blood elemental"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=blood elemental

[itemdef 025d9]
defname=i_pet_elem_fire_lbr
name="fire elemental"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=fire elemental

[itemdef 025da]
defname=i_pet_elem_ice_lbr
name="ice elemental"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=ice elemental

[itemdef 025db]
defname=i_pet_elem_poison_lbr
name="poison elemental"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=poison elemental

[itemdef 025dc]
defname=i_pet_elem_snow_lbr
name="snow elemental"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=snow elemental

[itemdef 025dd]
defname=i_pet_elem_water_lbr
name="water elemental"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=water elemental

[itemdef 025f8]
defname=i_pet_adranath_lbr
name="adranath"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=adranath

[itemdef 025f9]
defname=i_pet_blackthorn_lbr
name="lord blackthorn"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=lord blackthorn

[itemdef 025fa]
defname=i_pet_dasha_lbr
name="captain dasha"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=captain dasha

[itemdef 025fb]
defname=i_pet_dawn_lbr
name="dawn"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=dawn

[itemdef 025fc]
defname=i_pet_kabur_lbr
name="warlord kabur"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=warlord kabur

[itemdef 02602]
defname=i_pet_solen_queen_lbr
name="solen queen"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=solen queen

[itemdef 02603]
defname=i_pet_solen_warrior_lbr
name="solen warrior"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=solen warrior

[itemdef 02604]
defname=i_pet_solen_warrior2_lbr
name="solen worker"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=solen worker

[itemdef 02605]
defname=i_pet_demon_arcane_lbr
name="arcane demon"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=arcane demon

[itemdef 02606]
defname=i_pet_betrayer_lbr
name="betrayer"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=betrayer

[itemdef 02607] //dec 9735
defname=i_pet_bogling_lbr
name="bogling"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=bogling

[itemdef 02608] //dec 9736
defname=i_pet_bog_thing_lbr
name="bog thing"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=bog thing

[itemdef 02609] //dec 9739
defname=i_pet_demon_chaos_lbr
name="chaos demon"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=chaos demon

[itemdef 0260b] //dec 9739
defname=i_pet_exodus_minion_lbr
name="exodus minion"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=exodus minion

[itemdef 0260c] //dec 9740
defname=i_pet_exodus_overseer_lbr
name="exodus overseer"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=exodus overseer

[itemdef 0260d] //dec 9741
defname=i_pet_doppleganger_lbr
name="doppleganger"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=doppleganger

[itemdef 0260e] //dec 9742
defname=i_pet_demon_moloch_lbr
name="moloch demon"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=moloch demon

[itemdef 0260f] //dec 9743
defname=i_pet_beetle_giant_lbr
name="giant beetle"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=giant beetle

[itemdef 02610] //dec 9744
defname=i_pet_golem_lbr
name="golem"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=golem

[itemdef 02611] //dec
defname=i_pet_demon_horde_lbr
name="horde demon"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=horde demon

[itemdef 02612] //dec 9746
defname=i_pet_juggernaut_lbr
name="juggernaut"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=juggernaut

[itemdef 02613]
defname=i_pet_plague_beast_lbr
name="plague beast"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=plague beast

[itemdef 02614]
defname=i_pet_quagmire_lbr
name="quagmire"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=quagmire

[itemdef 02615]
defname=i_pet_ridgeback_lbr
name="ridgeback"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=ridgeback

[itemdef 02616]
defname=i_pet_sand_vortex_lbr
name="sand vortex"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=sand vortex

[itemdef 02617] //dec 9751
defname=i_pet_mount_skeletal_lbr
name="skeletal mount"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=skeletal mount

[itemdef 02618] //dec 9752
defname=i_pet_sphinx_lbr
name="sphinx"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=sphinx

[itemdef 02619] //dec 9753
defname=i_pet_dragon_swamp_lbr
name="swamp dragon"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=swamp dragon

[itemdef 0261a] //dec 9754
defname=i_pet_swarm_lbr
name="swarm"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=swarm

[itemdef 0261b] //dec 9755
defname=i_pet_plague_beast_lord_lbr
name="plague beast lord"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=plague beast lord

[itemdef 0261c] //dec 9756
defname=i_pet_meer_mage_lbr
name="meer mage"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=meer mage

[itemdef 0261d] //dec 9757
defname=i_pet_meer_warrior_lbr
name="meer warrior"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=meer warrior

[itemdef 0261e] //dec 9758
defname=i_pet_juka_mage_lbr
name="juka mage"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=juka mage

[itemdef 0261f] //dec 9759
defname=i_pet_juka_warrior_lbr
name="juka warrior"
type=t_figurine

category=miscellaneous
subsection=lbr character icons
description=juka warrior


[itemdef 02d82] 
defname=i_pet_glutton
name="glutton"
type=t_figurine
TDATA3=c_glutton_daemon

[itemdef 02d83] 
defname=i_pet_dark_unicorn
name="dark unicorn"
type=t_figurine
TDATA3=c_dark_unicorn

[itemdef 02d84] 
defname=i_pet_dark_dryad
name="dark dryad"
type=t_figurine
TDATA3=c_dark_dryad



[itemdef 02d95] 
defname=i_pet_chimera
name="chimera"
type=t_figurine
TDATA3=c_chimera
VALUE=1550

[itemdef 02d96] 
defname=i_pet_cu_sidhe
name="cu sidhe"
type=t_figurine
TDATA3=c_cu_sidhe
VALUE=1550

[itemdef 02d97] 
defname=i_pet_squirrel
name="squirrel"
type=t_figurine
TDATA3=c_squirrel
VALUE=30

[itemdef 02d98] 
defname=i_pet_ferret
name="ferret"
type=t_figurine
TDATA3=c_ferret
VALUE=50

[eof]