//****************************************************************************
// SPHERE by : Menasoft ©1997-2006
// www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Tuesday, January 24, 2006
//
VERSION=0.56b

[ITEMDEF 027a0]
DEFNAME=i_obi
NAME=obi
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=3
RESOURCES=8 i_cloth
SKILLMAKE=TAILORING 36.8
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Obi
DUPELIST=027eb
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=20

[ITEMDEF 027a1]
DEFNAME=i_jinbaori
NAME=jin-baori
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=3
RESOURCES=6 i_cloth, 1 i_thread
SKILLMAKE=TAILORING 16.8
CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Jin-Baori
DUPELIST=027ec
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=20



[ITEMDEF 02798]
DEFNAME=i_hat_kasa
NAME=kasa
TYPE=t_clothing
FLIP=1
ARMOR=3
RESOURCES=2 i_straw
SKILLMAKE=TAILORING 6.8
CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Kasa
DUPELIST=027e3
TEVENTS=T_PROPRIEDADES


ON=@Create
   HITPOINTS=20

[ITEMDEF 02799]
DEFNAME=i_kamishimo
NAME=kamishimo
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=10
RESOURCES=24 i_cloth, 2 i_thread
SKILLMAKE=TAILORING 79.0
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Kamishimo
DUPELIST=027e4
TEVENTS=T_PROPRIEDADES


ON=@Create
   HITPOINTS=20

[ITEMDEF 0279a]
DEFNAME=i_hakama
NAME=hakama
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=5
WEIGHT=20.1
RESOURCES=18 i_cloth, 1 i_thread
SKILLMAKE=TAILORING 32.3
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Hakama
DUPELIST=027e5
TEVENTS=T_PROPRIEDADES


ON=@Create
   HITPOINTS=20

[ITEMDEF 0279b]
DEFNAME=i_hakama_tattsuke
NAME=tattsuke hakama
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=5
WEIGHT=20.1
RESOURCES=20 i_cloth, 1 i_thread
SKILLMAKE=TAILORING 36.3
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Tattsuke Hakama
DUPELIST=027e6
TEVENTS=T_PROPRIEDADES


ON=@Create
   HITPOINTS=20

[ITEMDEF 0279c]
DEFNAME=i_hakama_shita
NAME=hakama-shita
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=7
WEIGHT=24.1
RESOURCES=24 i_cloth, 1 i_thread
SKILLMAKE=TAILORING 39.0
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Hakama-Shita
DUPELIST=027e7
TEVENTS=T_PROPRIEDADES


ON=@Create
   HITPOINTS=20

[ITEMDEF 02782]
DEFNAME=i_kimono_male
NAME=kimono
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=5
WEIGHT=12.2
RESOURCES=12 i_cloth, 2 i_thread
SKILLMAKE=TAILORING 60.6
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Male Kimono
DUPELIST=027cd
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=20

[ITEMDEF 02783]
DEFNAME=i_kimono_female
NAME=kimono
TYPE=t_clothing
DYE=1
FLIP=1
ARMOR=5
WEIGHT=12.2
RESOURCES=12 i_cloth, 2 i_thread
SKILLMAKE=TAILORING 60.6
CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Female Kimono 2
DUPELIST=027ce
TEVENTS=T_PROPRIEDADES

ON=@Create
   HITPOINTS=20


[itemdef 02305]
defname=I_flower_garland
name="flower garland"
resources=8 i_fur_dark
skillmake=tailoring 44.6
weight=1
type=t_clothing
armor=1
category=clothes
subsection=shirts & robes
description=flower garland
dupelist=02306
TEVENTS=T_PROPRIEDADES

on=@create
name="flower garland"
hitpoints=20

[itemdef 02306]
//flower garland
dupeitem=02305

[itemdef 02309]
defname=i_fur_cape
name="fur cape"
resources=8 i_fur_dark
skillmake=tailoring 44.6
weight=5
DYE=1
type=t_clothing
armor=5
category=clothes
subsection=shirts & robes
description=fur cape
dupelist=0230a
TEVENTS=T_PROPRIEDADES

on=@create
name="fur cape"
hitpoints=20

[itemdef 0230a]
//fur cape
dupeitem=02309

[itemdef 0230b]
defname=i_fur_sarong
name="fur sarong"
resources=6 i_fur_dark
skillmake=tailoring 40.5
weight=4
DYE=1
type=t_clothing
armor=5
category=clothes
subsection=shirts & robes
description=fur sarong
TEVENTS=T_PROPRIEDADES
dupelist=0230c

on=@create
name="fur sarong"
hitpoints=20

[itemdef 0230c]
//fur sarong
dupeitem=0230b

[itemdef 02307]
defname=i_boots_fur
resources=2 i_hide,4 i_fur_dark
weight=3
type=t_clothing
dye=1
armor=7
category=clothes
subsection=footwear
description=fur boots
dupelist=02308
skillmake=tailoring 38.5
TEVENTS=T_PROPRIEDADES

on=@create
hitpoints=20

[itemdef 02308]
//fur boots
dupeitem=02307

[ITEMDEF 02fb9]
DEFNAME=i_elven_robe
NAME=elven robe
TYPE=t_clothing
ARMOR=7
REQSTR=0
SKILLMAKE=TAILORING 60.0
RESOURCES=25 i_cloth
DUPELIST=03173
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20

CATEGORY=Provisions - Clothing
SUBSECTION=Mondain's Legacy
DESCRIPTION=Elven Robe

[ITEMDEF 02fba]
DEFNAME=i_elven_robe_female
NAME=elven robe
TYPE=t_clothing
ARMOR=7
REQSTR=0
SKILLMAKE=TAILORING 60.0
RESOURCES=25 i_cloth
DUPELIST=03174
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20

CATEGORY=Provisions - Clothing
SUBSECTION=Mondain's Legacy
DESCRIPTION=Female Elven Robe

[ITEMDEF 02fc3]
DEFNAME=i_elven_pants
NAME=elven pants
TYPE=t_clothing
ARMOR=3
REQSTR=0
SKILLMAKE=TAILORING 32.0
RESOURCES=10 i_cloth
DUPELIST=03179
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20

CATEGORY=Provisions - Clothing
SUBSECTION=Mondain's Legacy
DESCRIPTION=Elven Pants

[ITEMDEF 02fc4]
DEFNAME=i_elven_boots
NAME=elven boots
TYPE=t_clothing
ARMOR=4
REQSTR=0
SKILLMAKE=TAILORING 40.0
RESOURCES=10 i_hides_cut
DUPELIST=0317a
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20

CATEGORY=Provisions - Clothing
SUBSECTION=Mondain's Legacy
DESCRIPTION=Elven Pants

[ITEMDEF 03172]
DUPEITEM=02fb8

[ITEMDEF 03173]
DUPEITEM=02fb9

[ITEMDEF 03174]
DUPEITEM=02fba

[ITEMDEF 03175]
DEFNAME=i_elven_shirt
NAME=elven shirt
TYPE=t_clothing
ARMOR=3
REQSTR=0
SKILLMAKE=TAILORING 40.0
RESOURCES=8 i_cloth
DUPELIST=03178
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20

CATEGORY=Provisions - Clothing
SUBSECTION=Mondain's Legacy
DESCRIPTION=Elven Shirt

[ITEMDEF 03176]
DEFNAME=i_elven_shirt_dark
NAME=elven shirt
TYPE=t_clothing
ARMOR=3
REQSTR=0
SKILLMAKE=TAILORING 41.0
RESOURCES=8 i_cloth
DUPELIST=03175
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20

CATEGORY=Provisions - Clothing
SUBSECTION=Mondain's Legacy
DESCRIPTION=Elven Shirt (Dark)



[ITEMDEF 01515]
DEFNAME=i_cape
RESOURCES=14 i_cloth
WEIGHT=5
TYPE=T_CLOTHING
DYE=1
ARMOR=5
DUPELIST=01530
SKILLMAKE=TAILORING 35.4
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Cloak, Cape

ON=@Create
HITPOINTS=20

[ITEMDEF 01516]
DEFNAME=i_skirt_long
RESOURCES=10 i_cloth
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
SKILLMAKE=TAILORING 31.8
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Skirt

ON=@CREATE
HITPOINTS=20

[ITEMDEF 01517]
DEFNAME=i_shirt_plain
RESOURCES=6 i_cloth
SKILLMAKE=TAILORING 12.7
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=01518
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Shirt

ON=@Create
HITPOINTS=20


[ITEMDEF 0152e]
DEFNAME=i_pants_short
RESOURCES=6 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=0152f
SKILLMAKE=TAILORING 16.8
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Short Pants

ON=@Create
HITPOINTS=20


[ITEMDEF 01531]
DEFNAME=i_skirt_short
RESOURCES=10 i_CLOTH, 1 i_THREAD
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Skirt (Tea Length)

ON=@Create
HITPOINTS=20

[ITEMDEF 01535]
//This item is unwearable but may be used for decoration.
DEFNAME=i_BELT_GOLD
RESOURCES=1 i_ingot_gold, 1 i_CLOTH
WEIGHT=2
DUPELIST=01536

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Gold Belt (Unwearable)

[ITEMDEF 01536]
//gold belt
DUPEITEM=01535

[ITEMDEF 01537]
DEFNAME=i_kilt
RESOURCES=12 i_cloth
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=4
DUPELIST=01538
SKILLMAKE=TAILORING 32.7
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Kilt

ON=@Create
HITPOINTS=20


[ITEMDEF 01539]
DEFNAME=i_pants_long
RESOURCES=8 i_cloth
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=0153a
SKILLMAKE=TAILORING 27.2
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Pants & Skirts
DESCRIPTION=Long Pants

ON=@Create
HITPOINTS=20


[ITEMDEF 0153b]
DEFNAME=i_apron_half
RESOURCES=6 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=2
DUPELIST=0153c
SKILLMAKE=TAILORING 22.7
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Half Apron

ON=@Create
HITPOINTS=20


[ITEMDEF 0153d]
DEFNAME=i_apron_full
RESOURCES=10 i_cloth
WEIGHT=4
TYPE=T_CLOTHING
DYE=1
ARMOR=4
DUPELIST=0153e
SKILLMAKE=TAILORING 34.8
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Full Apron

ON=@Create
HITPOINTS=20


[ITEMDEF 0153f]
DEFNAME=i_bandana
RESOURCES=2 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=1
DUPELIST=01540
SKILLMAKE=TAILORING 0.1
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Bandana

ON=@Create
HITPOINTS=20


[ITEMDEF 01541]
DEFNAME=i_sash
RESOURCES=4 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=1
DUPELIST=01542
SKILLMAKE=TAILORING 6.5
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=Body Sash

ON=@Create
HITPOINTS=20


[ITEMDEF 01543]
DEFNAME=i_skull_cap
RESOURCES=2 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=1
DUPELIST=01544
SKILLMAKE=TAILORING 0.1
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Miscellaneous
DESCRIPTION=SkullCap

ON=@Create
HITPOINTS=20


[ITEMDEF 01545]
DEFNAME=i_mask_bear
SKILLMAKE=TAILORING 16.1
WEIGHT=6
TYPE=T_CLOTHING
ARMOR=6
DUPELIST=01546
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Bear Mask

ON=@Create
HITPOINTS=20


[ITEMDEF 01547]
DEFNAME=i_mask_deer
SKILLMAKE=TAILORING 16.1
WEIGHT=6
TYPE=T_CLOTHING
ARMOR=6
DUPELIST=01548

CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Deer Mask
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20


[ITEMDEF 01549]
// WHITE_MASK
DEFNAME=i_mask_blue
RESOURCES=2 i_cloth,3 i_reag_bone
SKILLMAKE=TAILORING 16.1
WEIGHT=4
TYPE=T_CLOTHING
ARMOR=5
DUPELIST=0154a

CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20


[ITEMDEF 0154b]
// RED_MASK
DEFNAME=i_mask_tribal_red
RESOURCES=2 i_cloth, 2 i_log
SKILLMAKE=TAILORING 16.1
WEIGHT=4
TYPE=T_CLOTHING
ARMOR=5
DUPELIST=0154c
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Masks
DESCRIPTION=Tribal Mask 2

ON=@CREATE
HITPOINTS=20


[ITEMDEF 0170b]
DEFNAME=i_boots_calf
RESOURCES=8 i_hides_cut
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=7
DUPELIST=0170c
SKILLMAKE=TAILORING 26.3

CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Boots (R)
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20


[ITEMDEF 0170d]
DEFNAME=i_sandals
RESOURCES=4 i_hides_cut
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=0170e
SKILLMAKE=TAILORING 13.6
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Sandals (R)

ON=@Create
HITPOINTS=20


[ITEMDEF 0170f]
DEFNAME=i_shoes_plain
//DEFNAME=i_shoes_plain
RESOURCES=6 i_hides_cut
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=01710
SKILLMAKE=TAILORING 18.1
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Shoes (R)

ON=@Create
HITPOINTS=20

[ITEMDEF 01711]
//DEFNAME2=THIGHBOOTS
DEFNAME=i_boots_thigh
TYPE=T_CLOTHING
FLIP=1
SKILLMAKE=TAILORING 29.0
RESOURCES=10 i_hides_cut
WEIGHT=5
DYE=1
ARMOR=6
DUPELIST=01712
TAG.COVERLEGS=1
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Footwear
DESCRIPTION=Thigh Boots (R)

ON=@Create
HITPOINTS=20


[ITEMDEF 01713]
DEFNAME=i_hat_floppy
RESOURCES=11 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
SKILLMAKE=TAILORING 6.8
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Floppy Hat

ON=@Create
HITPOINTS=20

[ITEMDEF 01714]
// DEFNAME2=BUMPKIN_STRAW_HAT
DEFNAME=i_hat_wide_brim
RESOURCES=12 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
SKILLMAKE=TAILORING 6.8
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Wide Brim Hat

ON=@Create
HITPOINTS=20

[ITEMDEF 01715]
// DEFNAME=DARBY_HAT
DEFNAME=i_cap
RESOURCES=4 i_CLOTH, 1 i_THREAD
SKILLMAKE=TAILORING 6.8
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Cap

ON=@Create
HITPOINTS=20

[ITEMDEF 01716]
// DEFNAME=POINTY_HAT
DEFNAME=i_hat_straw_tall
RESOURCES=12 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
SKILLMAKE=TAILORING 6.8
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Tall Straw Hat

ON=@Create
HITPOINTS=20

[ITEMDEF 01717]
// DEFNAME=BANDED_STRAW_HAT
DEFNAME=i_hat_straw
RESOURCES=10 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
SKILLMAKE=TAILORING 5.8
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Straw Hat

ON=@Create
HITPOINTS=20

[ITEMDEF 01718]
DEFNAME=i_hat_wizards
RESOURCES=7 i_CLOTH, 1 i_CANVAS, 1 i_THREAD
SKILLMAKE=TAILORING 16.8
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Wizards Hat

ON=@Create
HITPOINTS=20

[ITEMDEF 01719]
DEFNAME=i_bonnet
RESOURCES=11 i_cloth
WEIGHT=1
TYPE=T_CLOTHING
DYE=1
ARMOR=3
SKILLMAKE=TAILORING 8.8
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Bonnet

ON=@Create
HITPOINTS=20

[ITEMDEF 0171a]
DEFNAME=i_hat_feather
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
SKILLMAKE=TAILORING 8.8
RESOURCES=12 i_cloth,i_feather
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Feathered Hat

ON=@Create
HITPOINTS=20

[ITEMDEF 0171b]
//DEFNAME=STRAW_BOATER
DEFNAME=i_hat_tricorne
RESOURCES=12 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
SKILLMAKE=TAILORING 8.8
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Tricorne Hat

ON=@Create
HITPOINTS=20

[ITEMDEF 0171c]
DEFNAME=i_hat_jester
RESOURCES=15 i_cloth
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=0172e
SKILLMAKE=TAILORING 9.9
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Hats
DESCRIPTION=Jester's Cap

ON=@Create
HITPOINTS=20


[ITEMDEF 01efd]
//Fancy Shirt
DEFNAME=i_shirt_fancy
RESOURCES=8 i_cloth, 1 i_thread
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=4
DUPELIST=01efe
SKILLMAKE=TAILORING 27.2
TEVENTS=T_PROPRIEDADES

DESCRIPTION=Fancy Shirt
SUBSECTION=Shirts & Robes
CATEGORY=Provisions - Clothes

ON=@Create
HITPOINTS=20


[ITEMDEF 01eff]
//Fancy Dress
DEFNAME=i_dress_full
RESOURCES=12 i_cloth
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=5
DUPELIST=01f00
SKILLMAKE=TAILORING 58.6

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Fancy Dress
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20


[ITEMDEF 01f01]
// DEFNAME2=PLAIN_DRESS
DEFNAME=i_dress_plain
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
RESOURCES=10 i_cloth
SKILLMAKE=TAILORING 53.0
ARMOR=5
DUPELIST=01f02

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Plain Dress
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20


[ITEMDEF 01f03]
DEFNAME=i_robe
RESOURCES=16 i_cloth
WEIGHT=3
TYPE=T_CLOTHING
DYE=1
ARMOR=7
DUPELIST=01f04
SKILLMAKE=TAILORING 49.0

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Robe
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20


[ITEMDEF 01f7b]
DEFNAME=i_doublet
RESOURCES=8 I_CLOTH, I_THREAD
SKILLMAKE=TAILORING 22.7
WEIGHT=2
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=01f7c
TEVENTS=T_PROPRIEDADES


CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Doublet

ON=@Create
HITPOINTS=20


[ITEMDEF 01f9f]
//Jester's Suit
DEFNAME=i_jester_suit
RESOURCES=24 i_cloth
WEIGHT=5
TYPE=T_CLOTHING
ARMOR=7
DUPELIST=01fa0
SKILLMAKE=TAILORING 29.0
TAG.COVERARMS=1
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Jester's Suit

ON=@Create
HITPOINTS=20


[ITEMDEF 01fa1]
//Tunic
DEFNAME=i_tunic
RESOURCES=12 i_cloth
WEIGHT=5
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=01fa2
SKILLMAKE=TAILORING 25.1
TAG.COVERARMS=1
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Tunic
TEVENTS=T_PROPRIEDADES

ON=@Create
HITPOINTS=20

[ITEMDEF 01ffd]
DEFNAME=i_surcoat
WEIGHT=5
TYPE=T_CLOTHING
DYE=1
ARMOR=3
DUPELIST=01ffe
SKILLMAKE=TAILORING 24.0
RESOURCES=14 i_cloth
TEVENTS=T_PROPRIEDADES

CATEGORY=Provisions - Clothes
SUBSECTION=Shirts & Robes
DESCRIPTION=Surcoat

ON=@Create
HITPOINTS=20

[EOF]