[EVENTS e_identify]
ON=@ITEMCLIENTTOOLTIP
	SRC.ADDCLILOC 1063483,<ACT.NAME>, ,
	IF (<ACT.ISEVENT.T_ITEM_INSURED>)
		SRC.ADDCLILOC 1061682
	ENDIF
	IF (<act.attr>&attr_magic)
		SRC.ADDCLILOC 1078593
	ENDIF
	SRC.ADDCLILOC 1072789,<FVAL <ACT.WEIGHT>>

	IF ((<SRC.ITEMID>+<SRC.SKILLMOD ITEMID>) > 400)
		SRC.ADDCLILOC 1060738,<EVAL (<ACT.VALUE>+<ACT.TAG0.MODVALUE>)>
	ELSEIF (<SRC.ITEMID> > 200)
		SRC.ADDCLILOC 1060738,<EVAL <ACT.VALUE>+(RAND(<ACT.TAG0.MODVALUE>*2))>
	ELSEIF (<SRC.ITEMID> > 100)
		SRC.ADDCLILOC 1060738,<EVAL (RAND((<ACT.VALUE>+<ACT.TAG0.MODVALUE>)*2))>
	ELSE
		SRC.ADDCLILOC 1060738,<EVAL (RAND(<ACT.VALUE>*2))>
	ENDIF

	IF !(<ISEMPTY <ACT.tag.CRAFTEDBY>>) 
		SRC.ADDCLILOC 1050043,<ACT.tag0.CRAFTEDBY>
	endif
	IF !(<ISEMPTY <ACT.tag.tinkered>>) 
		SRC.ADDCLILOC 1050039,Tinkered by,<ACT.tag0.tinkered>
	endif

	IF (<ARGO.ISWEAPON>) || (<ARGO.ISARMOR>)  || (<ACT.TYPE>==T_CLOTHING)  || (<ACT.TYPE>==T_TINKER_TOOLS)
	IF (<ACT.HITS>)
		IF (<SRC.ARMSLORE> > 200)
			SRC.ADDCLILOC 1060639,<EVAL <ACT.HITS>>,<EVAL <ACT.MAXHITS>>
		ELSE
			SRC.ADDCLILOC 1060639,<EVAL <ACT.HITS>>,<EVAL <ACT.MAXHITS>>  //crappy version later
		ENDIF
	ENDIF

	IF (<ACT.TAG0.REQSTR>)
		SRC.ADDCLILOC 1061170,<EVAL (<ACT.tag0.REQSTR>+((<ACT.tag0.REQSTR>*<ACT.tag0.lowerreqs>)/100))>
			IF ((<SRC.ITEMID>+<SRC.ARMSLORE>) > 150) && (<ACT.tag0.lowerreqs>)
				SRC.ADDCLILOC 1060435,<EVAL <ACT.tag0.lowerreqs>*-1>
			ENDIF
	ENDIF

	IF ((<SRC.ITEMID>+<SRC.ARMSLORE>) > 150)
		IF (<ACT.TAG0.DAMINCREASE>)
			SRC.ADDCLILOC 1060401,<EVAL <ACT.TAG0.DAMINCREASE>>
		endif
		IF (<ACT.TAG0.SWINGINCREASE>)
			SRC.ADDCLILOC 1060486,<EVAL <ACT.TAG0.SWINGINCREASE>>
		endif
		IF (<ACT.TAG0.HITCHANCEINCREASE>)
			SRC.ADDCLILOC 1060415,<EVAL <ACT.TAG0.HITCHANCEINCREASE>>
		endif
		IF (<ACT.TAG0.FIREDAMAGE>)
			SRC.ADDCLILOC 1060451,Fire Damage,<EVAL <ACT.TAG0.FIREDAMAGE>>
		endif
		IF (<ACT.TAG0.COLDDAMAGE>)
			SRC.ADDCLILOC 1060452,Cold Damage,<EVAL <ACT.TAG0.COLDDAMAGE>>
		endif
		IF (<ACT.TAG0.POISONDAMAGE>)
			SRC.ADDCLILOC 1060453,Poison Damage,<EVAL <ACT.TAG0.POISONDAMAGE>>
		endif
		IF (<ACT.TAG0.ENERGYDAMAGE>)
			SRC.ADDCLILOC 1060454,Energy Damage,<EVAL <ACT.TAG0.ENERGYDAMAGE>>
		endif
	ENDIF

	IF (<SRC.ITEMID> > 250)
		IF (<ACT.TAG0.SPELLCHANNEL>
			SRC.ADDCLILOC 1060482
		endif
		IF (<ACT.TAG0.REDUCEMANA>)
			SRC.ADDCLILOC 1060433,<EVAL <ACT.TAG0.REDUCEMANA>>
		endif
		IF (<ACT.TAG0.QUICKCAST>)
			SRC.ADDCLILOC 1060413,<EVAL <ACT.TAG0.QUICKCAST>>
		endif
		IF (<ACT.TAG0.LRC>)
			SRC.ADDCLILOC 1060434,<EVAL <ACT.TAG0.LRC>>
		ENDIF
		IF (<ACT.TAG0.ENHANCEPOT>)
			SRC.ADDCLILOC 1060411,<EVAL <ACT.TAG0.ENHANCEPOT>>
		ENDIF
		IF (<ACT.TAG0.LIFELEECH>)
			SRC.ADDCLILOC 1060422,<EVAL <ACT.TAG0.LIFELEECH>>
		endif
		IF (<ACT.TAG0.MANALEECH>)
			SRC.ADDCLILOC 1060427,<EVAL <ACT.TAG0.MANALEECH>>
		endif
		IF (<ACT.TAG0.STAMLEECH>)
			SRC.ADDCLILOC 1060430,<EVAL <ACT.TAG0.STAMLEECH>>
		endif
		IF (<ACT.TAG0.HITSREGEN>)
			SRC.ADDCLILOC 1060444,<EVAL <ACT.TAG0.HITSREGEN>>
		endif
		IF (<ACT.TAG0.MANAREGEN>)
			SRC.ADDCLILOC 1060440,<EVAL <ACT.TAG0.MANAREGEN>>
		endif
		IF (<ACT.TAG0.STAMREGEN>)
			SRC.ADDCLILOC 1060443,<EVAL <ACT.TAG0.STAMREGEN>>
		endif
		IF (<ACT.TAG0.SELFREPAIR>)
			SRC.ADDCLILOC 1060450,<EVAL <ACT.TAG0.SELFREPAIR>>
		endif
		IF (<SRC.ITEMID> > 350)
			IF !(<ISEMPTY <ACT.TAG.SLAYERGROUP>>)
				SRC.ADDCLILOC <DEF.<ACT.TAG0.SLAYERGROUP>_CLILOC>
			endif
			IF (<ACT.TAG0.HITDISPEL>)
				SRC.ADDCLILOC 1060417,<EVAL <ACT.TAG0.HITDISPEL>>
			endif
			IF (<ACT.TAG0.HITFIREBALL>)
				SRC.ADDCLILOC 1060420,<EVAL <ACT.TAG0.HITFIREBALL>>
			endif
			IF (<ACT.TAG0.HITHARM>)
				SRC.ADDCLILOC 1060421,<EVAL <ACT.TAG0.HITHARM>>
			endif
			IF (<ACT.TAG0.HITLIGHTNING>)
				SRC.ADDCLILOC 1060423,<EVAL <ACT.TAG0.HITLIGHTNING>>
			endif
			IF (<ACT.TAG0.HITmagicarrow>)
				SRC.ADDCLILOC 1060426,<EVAL <ACT.TAG0.HITmagicarrow>>
			endif
		endif
	ENDIF

	IF (<ACT.TAG0.SKILLBOOST1>)
		SRC.addcliloc 1063468,<SERV.SKILL.<ACT.TAG0.SKILLBOOST1>.KEY>,<EVAL <ACT.TAG0.SKILLBOOST1AMT>/10>
	ENDIF
	IF (<ACT.TAG0.SKILLBOOST2>)
		SRC.addcliloc 1060455,<SERV.SKILL.<ACT.TAG0.SKILLBOOST2>.KEY>,<EVAL <ACT.TAG0.SKILLBOOST2AMT>/10>
	ENDIF

	IF (<ACT.TAG0.DEXINCREASE>)
		SRC.ADDCLILOC 1060409,<EVAL <ACT.TAG0.DEXINCREASE>>
	endif
	IF (<ACT.TAG0.STRINCREASE>)
		SRC.ADDCLILOC 1060485,<EVAL <ACT.TAG0.STRINCREASE>>
	endif
	IF (<ACT.TAG0.INTINCREASE>)
		SRC.ADDCLILOC 1060432,<EVAL <ACT.TAG0.INTINCREASE>>
	endif
	IF (<ACT.TAG0.MODHITS>)
		SRC.ADDCLILOC 1060431,<EVAL <ACT.TAG0.MODHITS>>
	endif
	IF (<ACT.TAG0.MODMANA>)
		SRC.ADDCLILOC 1060439,<EVAL <ACT.TAG0.MODMANA>>
	endif
	IF (<ACT.TAG0.MODSTAM>)
		SRC.ADDCLILOC 1060484,<EVAL <ACT.TAG0.MODSTAM>>
	endif

	IF (<ACT.TAG0.RESCOLD>)
		SRC.ADDCLILOC 1060445,<EVAL <ACT.TAG0.RESCOLD>>
	ENDIF
	IF (<ACT.TAG0.RESENERGY>)
		SRC.ADDCLILOC 1060446,<EVAL <ACT.TAG0.RESENERGY>>
	ENDIF
	IF (<ACT.TAG0.RESFIRE>)
		SRC.ADDCLILOC 1060447,<EVAL <ACT.TAG0.RESFIRE>>
	ENDIF
	IF (<ACT.TAG0.RESPOISON>)
		SRC.ADDCLILOC 1060449,<EVAL <ACT.TAG0.RESPOISON>>
	ENDIF

	IF (<ACT.TYPE>==T_ARMOR) || (<ACT.TYPE>==T_SHIELD) || (<ACT.TYPE>==T_ARMOR_LEATHER) || (<ACT.TYPE>==T_CLOTHING)
		IF (<SRC.ITEMID> > 250)
			IF (<ACT.TAG0.DAMAGERETURN>)
				SRC.ADDCLILOC 1060442,<EVAL <ACT.TAG0.DAMAGERETURN>>
			endif
			IF (<ACT.TAG0.HITCHANCEDECREASE>)
				SRC.ADDCLILOC 1060408,<EVAL <ACT.TAG0.HITCHANCEDECREASE>>
			endif
		ENDIF
		IF ((<SRC.ITEMID>+<SRC.ARMSLORE>) > 50)
			SRC.ADDCLILOC 1060847,Armor,<EVAL <ACT.MODAR>+<ACT.ARMOR>>
		ENDIF
	ELIF (STRMATCH(*t_weapon*,<ACT.TYPE>))
		IF ((<SRC.ITEMID>+<SRC.ARMSLORE>) > 50)
			SRC.ADDCLILOC 1061167,<ACT.SPEED>
			SRC.ADDCLILOC 1061168,<ACT.DAM>
		IF (<ACT.TAG0.OVERRIDE.RANGE>)
			SRC.ADDCLILOC 1061169,<EVAL <ACT.TAG0.OVERRIDE.RANGE>>
		ELSEIF (<ACT.RANGE> > 1)
			SRC.ADDCLILOC 1061169,<ACT.RANGE>
		ENDIF
		endif
	endif

RETURN 1

[function f_id]
attr = <attr> | attr_identified
resendtooltip
return

//.f_magicitem <ARGV[0]>, <ARGV[1]>
//	elseif //shield
//	elseif //armor

[function f_magicitem]
LOCAL.OFFSET=0
LOCAL.OFFSET += (<EVAL <TAG0.DAMINCREASE>*15>)
LOCAL.OFFSET += (<EVAL <TAG0.SWINGINCREASE>*15>)
LOCAL.OFFSET += (<EVAL <TAG0.HITCHANCEINCREASE>*15>)
LOCAL.OFFSET += (<EVAL <TAG0.LOWERATTACK>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.LOWERDEFENSE>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.CHAOSDAMAGE>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.HITAREA.PHYSICAL>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.HITAREA.FIRE>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.HITAREA.COLD>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.HITAREA.POISON>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.HITAREA.ENERGY>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.VELOCITY>*15>)
LOCAL.OFFSET += (<EVAL <TAG0.LIFELEECH>*25>)
LOCAL.OFFSET += (<EVAL <TAG0.MANALEECH>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.STAMLEECH>*15>)
LOCAL.OFFSET += (<EVAL <TAG0.HITCHANCEDECREASE>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.DAMAGERETURN>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.PARRYINCREASE>*15>)
LOCAL.OFFSET += (<EVAL <TAG0.SELFREPAIR>*200>>)
LOCAL.OFFSET += (<EVAL <TAG0.HITSREGEN>*200>>)
LOCAL.OFFSET += (<EVAL <TAG0.MANAREGEN>*150>)
LOCAL.OFFSET += (<EVAL <TAG0.STAMREGEN>*100>)
LOCAL.OFFSET += (<EVAL <TAG0.LOWERREQS>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.LRC>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.ENHANCEPOT>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.QUICKCAST>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.SPELLPOWER>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.REDUCEMANA>*20>)
LOCAL.OFFSET += (<EVAL <TAG0.STRINCREASE>*75>)
LOCAL.OFFSET += (<EVAL <TAG0.DEXINCREASE>*75>)
LOCAL.OFFSET += (<EVAL <TAG0.INTINCREASE>*75>)
LOCAL.OFFSET += (<EVAL <TAG0.MODHITS>*25>)
LOCAL.OFFSET += (<EVAL <TAG0.MODSTAM>*25>)
LOCAL.OFFSET += (<EVAL <TAG0.MODMANA>*25>)
LOCAL.OFFSET += (<EVAL <TAG0.SPELLCHANNEL>*125>)
LOCAL.OFFSET += (<EVAL <TAG0.MAGEARMOR>*125>)
LOCAL.OFFSET += (<EVAL <TAG0.BALANCED>*125>)
LOCAL.OFFSET += (<EVAL <TAG0.NIGHTSIGHT>*125>)
LOCAL.OFFSET += (<EVAL <TAG0.UseBestWeaponSkill>*250>)
LOCAL.OFFSET += (<EVAL <TAG0.MAGEWEAPON>*250>)
//spell cost = 10 + (SKILLREQ/2)*5
IF (<LOCAL.OFFSET> > 0)
	LOCAL.OFFSETON = 1
ENDIF

IF !(<ISEMPTY <tag0.slayergroup>>) 
	IF STRMATCH("<TAG.SLAYERGROUP>","REPOND") || STRMATCH("<TAG.SLAYERGROUP>","UNDEAD") || STRMATCH("<TAG.SLAYERGROUP>","DRAGON") || STRMATCH("<TAG.SLAYERGROUP>","REPTILE") || STRMATCH("<TAG.SLAYERGROUP>","ARACHNID") || STRMATCH("<TAG.SLAYERGROUP>","FAE") || STRMATCH("<TAG.SLAYERGROUP>","DAEMON") || STRMATCH("<TAG.SLAYERGROUP>","ELEMENTAL")
		LOCAL.OFFSET += 375
	ELSE
		LOCAL.OFFSET += 250
	ENDIF
ENDIF
FOR 0 <ARGV[1]>
	IF (STRMATCH(*t_weapon*,<TYPE>))
		IF !(<R3>)
			DORAND 3
				TAG0.DAMINCREASE += <EVAL ((RAND(<ARGV[0]>)/3))+1>
				TAG0.SWINGINCREASE += <EVAL ((RAND(<ARGV[0]>)/3))+1>
				TAG0.HITCHANCEINCREASE += <EVAL ((RAND(<ARGV[0]>)/3))+1>
			ENDDO
		ELSEIF !(<ISEMPTY <tag0.slayergroup>>) && !(<R9>)
			IF (<R110> < <EVAL <ARGV[0]>>)
				DORAND 8
					TAG.SLAYERGROUP=REPOND
					TAG.SLAYERGROUP=UNDEAD
					TAG.SLAYERGROUP=ELEMENTAL
					TAG.SLAYERGROUP=FEY
					TAG.SLAYERGROUP=ARACHNID
					TAG.SLAYERGROUP=REPTILE
					TAG.SLAYERGROUP=DAEMON
					TAG.SLAYERGROUP=DRAGON
				ENDDO
			ELSE
				DORAND 18
					TAG.SLAYERGROUP=OGRE
					TAG.SLAYERGROUP=ORC
					TAG.SLAYERGROUP=TROLL
					TAG.SLAYERGROUP=AIRELEMENTAL
					TAG.SLAYERGROUP=BLOODELEMENTAL
					TAG.SLAYERGROUP=OREELEMENTAL
					TAG.SLAYERGROUP=FIREELEMENTAL
					TAG.SLAYERGROUP=POISONELEMENTAL
					TAG.SLAYERGROUP=SNOWELEMENTAL
					TAG.SLAYERGROUP=WATERELEMENTAL
					TAG.SLAYERGROUP=GARGOYLE
					TAG.SLAYERGROUP=SCORPION
					TAG.SLAYERGROUP=SPIDER
					TAG.SLAYERGROUP=TERATHAN
					TAG.SLAYERGROUP=LIZARDMAN
					TAG.SLAYERGROUP=OPHIDIAN
					TAG.SLAYERGROUP=SNAKE
					TAG.SLAYERGROUP=BOVINE
				ENDDO
			ENDIF				
		ELIF !(<TAG0.SPELLCHANNEL>) && (!(<R9>) || ((<TYPE> == T_WEAPON_MACE_STAFF) && !(<R3>)))
			TAG0.SPELLCHANNEL=1
		ELSEIF (<TAG0.SPELLCHANNEL>) && (<R2>)
			DORAND 4
				TAG0.LRC += <EVAL ((RAND(<ARGV[0]>)/4))+1>
				TAG0.QUICKCAST += <EVAL ((RAND(<ARGV[0]>)/4))+1>
				TAG0.SPELLPOWER += <EVAL ((RAND(<ARGV[0]>)/4))+1>
				TAG0.REDUCEMANA += <EVAL ((RAND(<ARGV[0]>)/4))+1>
			ENDDO
		ELIF ((<TYPE> == T_WEAPON_BOW) || (<TYPE> == T_WEAPON_XBOW)) && !(<R4>)
			TAG0.VELOCITY += <EVAL ((RAND(<ARGV[0]>)/3))+1>
		ELSE
			DORAND 9
				TAG0.LIFELEECH += <EVAL ((RAND(<ARGV[0]>)/5))+1>
				TAG0.MANALEECH += <EVAL ((RAND(<ARGV[0]>)/4))+1>
				TAG0.STAMLEECH += <EVAL ((RAND(<ARGV[0]>)/3))+1>
				TAG0.CHAOSDAMAGE += <EVAL ((RAND(<ARGV[0]>)/4))+1>
				TAG0.SELFREPAIR += <EVAL ((RAND(<ARGV[0]>)/40))+1>
				TAG0.LOWERREQS += <EVAL ((RAND(<ARGV[0]>)/-4))+1>
				TAG0.LOWERATTACK += <EVAL ((RAND(<ARGV[0]>)/4))+1>
				TAG0.LOWERDEFENSE += <EVAL ((RAND(<ARGV[0]>)/4))+1>
			ENDDO
		ENDIF
	ELSEIF  (STRMATCH(*t_spellbook*,<TYPE>))
		IF !(<ISEMPTY <tag0.slayergroup>>) && !(<R9>)
			IF (<R110> < <EVAL <ARGV[0]>>)
				DORAND 8
					TAG.SLAYERGROUP=REPOND
					TAG.SLAYERGROUP=UNDEAD
					TAG.SLAYERGROUP=ELEMENTAL
					TAG.SLAYERGROUP=FEY
					TAG.SLAYERGROUP=ARACHNID
					TAG.SLAYERGROUP=REPTILE
					TAG.SLAYERGROUP=DAEMON
					TAG.SLAYERGROUP=DRAGON
				ENDDO
			ELSE
				DORAND 18
					TAG.SLAYERGROUP=OGRE
					TAG.SLAYERGROUP=ORC
					TAG.SLAYERGROUP=TROLL
					TAG.SLAYERGROUP=AIRELEMENTAL
					TAG.SLAYERGROUP=BLOODELEMENTAL
					TAG.SLAYERGROUP=OREELEMENTAL
					TAG.SLAYERGROUP=FIREELEMENTAL
					TAG.SLAYERGROUP=POISONELEMENTAL
					TAG.SLAYERGROUP=SNOWELEMENTAL
					TAG.SLAYERGROUP=WATERELEMENTAL
					TAG.SLAYERGROUP=GARGOYLE
					TAG.SLAYERGROUP=SCORPION
					TAG.SLAYERGROUP=SPIDER
					TAG.SLAYERGROUP=TERATHAN
					TAG.SLAYERGROUP=LIZARDMAN
					TAG.SLAYERGROUP=OPHIDIAN
					TAG.SLAYERGROUP=SNAKE
					TAG.SLAYERGROUP=BOVINE
				ENDDO
			ENDIF				
		ELSE
			DORAND 7
				TAG0.LRC += <EVAL ((RAND(<ARGV[0]>)/4))+1>
				TAG0.QUICKCAST += <EVAL ((RAND(<ARGV[0]>)/4))+1>
				TAG0.REDUCEMANA += <EVAL ((RAND(<ARGV[0]>)/4))+1>
				TAG0.SPELLPOWER += <EVAL ((RAND(<ARGV[0]>)/4))+1>
				TAG0.INTINCREASE += <EVAL ((RAND(<ARGV[0]>)/15))+1>
				TAG0.MODMANA += <EVAL ((RAND(<ARGV[0]>)/5))+1>
				TAG0.MANAREGEN += <EVAL ((RAND(<ARGV[0]>)/30))+1>
			ENDDO
		ENDIF
	ELSEIF (<TYPE> == T_CLOTHING)
		DORAND 15
			TAG0.LRC += <EVAL ((RAND(<ARGV[0]>)/4))+1>
			TAG0.QUICKCAST += <EVAL ((RAND(<ARGV[0]>)/4))+1>
			TAG0.REDUCEMANA += <EVAL ((RAND(<ARGV[0]>)/4))+1>
			TAG0.SPELLPOWER += <EVAL ((RAND(<ARGV[0]>)/4))+1>
			TAG0.STRINCREASE += <EVAL ((RAND(<ARGV[0]>)/15))+1>
			TAG0.DEXINCREASE += <EVAL ((RAND(<ARGV[0]>)/15))+1>
			TAG0.INTINCREASE += <EVAL ((RAND(<ARGV[0]>)/15)+1)>
			TAG0.MODHITS += <EVAL ((RAND(<ARGV[0]>)/5))+1>
			TAG0.MODSTAM += <EVAL ((RAND(<ARGV[0]>)/5))+1>
			TAG0.MODMANA += <EVAL ((RAND(<ARGV[0]>)/5))+1>
			TAG0.HITSREGEN += <EVAL ((RAND(<ARGV[0]>)/40))+1>
			TAG0.STAMREGEN += <EVAL ((RAND(<ARGV[0]>)/20))+1>
			TAG0.MANAREGEN += <EVAL ((RAND(<ARGV[0]>)/30))+1>
			TAG0.SELFREPAIR += <EVAL ((RAND(<ARGV[0]>)/40))+1>
			TAG0.ENHANCEPOT += <EVAL ((RAND(<ARGV[0]>)/4))+1>
		ENDDO
	ELSEIF (<TYPE> == T_SHIELD)
		DORAND 12
			TAG0.HITCHANCEDECREASE +=  <EVAL ((RAND(<ARGV[0]>)/4))+1>
			TAG0.PARRYINCREASE +=  <EVAL ((RAND(<ARGV[0]>)/3))+1>
			TAG0.DAMAGERETURN += <EVAL ((RAND(<ARGV[0]>)/4))+1>
			TAG0.STRINCREASE += <EVAL ((RAND(<ARGV[0]>)/15))+1>
			TAG0.DEXINCREASE += <EVAL ((RAND(<ARGV[0]>)/15))+1>
			TAG0.INTINCREASE += <EVAL ((RAND(<ARGV[0]>)/15))+1>
			TAG0.MODHITS += <EVAL ((RAND(<ARGV[0]>)/5))+1>
			TAG0.MODSTAM += <EVAL ((RAND(<ARGV[0]>)/5))+1>
			TAG0.MODMANA += <EVAL ((RAND(<ARGV[0]>)/5))+1>
			TAG0.SELFREPAIR += <EVAL ((RAND(<ARGV[0]>)/40))+1>
			TAG0.LOWERREQS += <EVAL ((RAND(<ARGV[0]>)/-4))+1>
			TAG0.ENHANCEPOT += <EVAL ((RAND(<ARGV[0]>)/4))+1>
		ENDDO
	ELSEIF (<TYPE> == T_ARMOR) || (<TYPE> == T_ARMOR_LEATHER)
		DORAND 11
			TAG0.HITCHANCEDECREASE += <EVAL ((RAND(<ARGV[0]>)/4))+1>
			TAG0.DAMAGERETURN += <EVAL ((RAND(<ARGV[0]>)/4))+1>
			TAG0.STRINCREASE += <EVAL ((RAND(<ARGV[0]>)/15))+1>
			TAG0.DEXINCREASE += <EVAL ((RAND(<ARGV[0]>)/15))+1>
			TAG0.INTINCREASE += <EVAL ((RAND(<ARGV[0]>)/15))+1>
			TAG0.MODHITS += <EVAL ((RAND(<ARGV[0]>)/5))+1>
			TAG0.MODSTAM += <EVAL ((RAND(<ARGV[0]>)/5))+1>
			TAG0.MODMANA += <EVAL ((RAND(<ARGV[0]>)/5))+1>
			TAG0.SELFREPAIR += <EVAL ((RAND(<ARGV[0]>)/40))+1>
			TAG0.LOWERREQS += <EVAL ((RAND(<ARGV[0]>)/-4))>
			TAG0.ENHANCEPOT += <EVAL ((RAND(<ARGV[0]>)/4))>
		ENDDO
	endif
ENDFOR 
LOCAL.MAGICINC=0
LOCAL.MAGICINC += (<EVAL <TAG0.DAMINCREASE>*15>)
LOCAL.MAGICINC += (<EVAL <TAG0.SWINGINCREASE>*15>)
LOCAL.MAGICINC += (<EVAL <TAG0.HITCHANCEINCREASE>*15>)
LOCAL.MAGICINC += (<EVAL <TAG0.LOWERATTACK>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.LOWERDEFENSE>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.CHAOSDAMAGE>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.HITAREA.PHYSICAL>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.HITAREA.FIRE>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.HITAREA.COLD>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.HITAREA.POISON>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.HITAREA.ENERGY>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.VELOCITY>*15>)
LOCAL.MAGICINC += (<EVAL <TAG0.LIFELEECH>*25>)
LOCAL.MAGICINC += (<EVAL <TAG0.MANALEECH>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.STAMLEECH>*15>)
LOCAL.MAGICINC += (<EVAL <TAG0.HITCHANCEDECREASE>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.DAMAGERETURN>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.PARRYINCREASE>*15>)
LOCAL.MAGICINC += (<EVAL <TAG0.SELFREPAIR>*200>)
LOCAL.MAGICINC += (<EVAL <TAG0.HITSREGEN>*200>)
LOCAL.MAGICINC += (<EVAL <TAG0.MANAREGEN>*150>)
LOCAL.MAGICINC += (<EVAL <TAG0.STAMREGEN>*100>)
LOCAL.MAGICINC += (<EVAL <TAG0.LOWERREQS>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.LRC>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.ENHANCEPOT>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.QUICKCAST>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.SPELLPOWER>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.REDUCEMANA>*20>)
LOCAL.MAGICINC += (<EVAL <TAG0.STRINCREASE>*75>)
LOCAL.MAGICINC += (<EVAL <TAG0.DEXINCREASE>*75>)
LOCAL.MAGICINC += (<EVAL <TAG0.INTINCREASE>*75>)
LOCAL.MAGICINC += (<EVAL <TAG0.MODHITS>*25>)
LOCAL.MAGICINC += (<EVAL <TAG0.MODSTAM>*25>)
LOCAL.MAGICINC += (<EVAL <TAG0.MODMANA>*25>)
LOCAL.MAGICINC += (<EVAL <TAG0.SPELLCHANNEL>*125>)
LOCAL.MAGICINC += (<EVAL <TAG0.MAGEARMOR>*125>)
LOCAL.MAGICINC += (<EVAL <TAG0.BALANCED>*125>)
LOCAL.MAGICINC += (<EVAL <TAG0.NIGHTSIGHT>*125>)
LOCAL.MAGICINC += (<EVAL <TAG0.UseBestWeaponSkill>*250>)
LOCAL.MAGICINC += (<EVAL <TAG0.MAGEWEAPON>*250>)
IF !(<ISEMPTY <tag.slayergroup>>) 
	IF STRMATCH("<TAG.SLAYERGROUP>","REPOND") || STRMATCH("<TAG.SLAYERGROUP>","UNDEAD") || STRMATCH("<TAG.SLAYERGROUP>","DRAGON") || STRMATCH("<TAG.SLAYERGROUP>","REPTILE") || STRMATCH("<TAG.SLAYERGROUP>","ARACHNID") || STRMATCH("<TAG.SLAYERGROUP>","FAE") || STRMATCH("<TAG.SLAYERGROUP>","DAEMON") || STRMATCH("<TAG.SLAYERGROUP>","ELEMENTAL")
		LOCAL.MAGICINC += 375
	ELSE
		LOCAL.MAGICINC += 250
	ENDIF
ENDIF
IF (<LOCAL.OFFSETON> > 0)
	LOCAL.MAGICINC -= <LOCAL.OFFSET>
ENDIF
TAG0.MAGICPOTENCY = <EVAL <TAG0.MAGICPOTENCY>+<LOCAL.MAGICINC>>
TAG0.MODVALUE = <EVAL <TAG0.MODVALUE>+(<LOCAL.MAGICINC>*2)>
IF !(<attr>&attr_magic)
	ATTR += attr_magic
ENDIF
return

[TYPEDEF e_magicitem]

ON=@CLIENTTOOLTIP
f_magicitem <EVAL <TAG0.MAGICPOWER>>, <EVAL <TAG0.MAGICNUMBER>>
TAG0.MAGICPOWER=
TAG0.MAGICNUMBER=
events -e_magicitem
return


[eof]