//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//
VERSION=0.54

[SKILLCLASS 1]
DEFNAME=Class_Ranger
NAME=Ranger
STATSUM=225
SKILLSUM=850.0
STR=104
INT=104
DEX=104
AnimalLore=100.0
Alchemy=100.0
Anatomy=100.0
ItemId=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=125.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=120.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=120.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=115.0
MagicResistance=100.0
Tactics=120.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=125.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=120.0
TasteId=100.0
Tinkering=100.0
Tracking=125.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=115.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=115.0

[SKILLCLASS 2]
DEFNAME=Class_Mage
NAME=Mage
STATSUM=225
SKILLSUM=850.0
STR=100
INT=112
DEX=100
AnimalLore=100.0
Alchemy=100.0
Anatomy=100.0
ItemId=125.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=125.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=125.0
LockPicking=100.0
Magery=125.0
MagicResistance=125.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=120.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=125.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=115.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=115.0

[SKILLCLASS 3]
DEFNAME=Class_Paladin
NAME=Paladin
STATSUM=225
SKILLSUM=850.0
STR=108
INT=104
DEX=100
AnimalLore=100.0
Alchemy=100.0
Anatomy=125.0
ItemId=100.0
ArmsLore=120.0
Parrying=125.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=120.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
MagicResistance=100.0
Tactics=125.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=120.0
Swordsmanship=125.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=115.0
Chivalry=125.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0

[SKILLCLASS 4]
DEFNAME=Class_Fighter
NAME=Fighter
STATSUM=225
SKILLSUM=850.0
STR=112
INT=100
DEX=100
AnimalLore=100.0
Alchemy=100.0
Anatomy=120.0
ItemId=100.0
ArmsLore=120.0
Parrying=120.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
MagicResistance=120.0
Tactics=125.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=125.0
Macefighting=125.0
Fencing=125.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=120.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0

[SKILLCLASS 5]
DEFNAME=Class_Tinker
NAME=Tinker
STATSUM=225
SKILLSUM=850.0
STR=104
INT=100
DEX=108
AnimalLore=100.0
Alchemy=100.0
Anatomy=100.0
ItemId=100.0
ArmsLore=120.0
Parrying=100.0
Begging=100.0
Blacksmithing=125.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=125.0
Cartography=100.0
Cooking=100.0
DetectingHidden=120.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=120.0
Magery=100.0
MagicResistance=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=100.0
Tinkering=125.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=120.0
Mining=120.0
Meditation=100.0
Stealth=100.0
RemoveTrap=125.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0

[SKILLCLASS 6]
DEFNAME=Class_Bard
NAME=Bard
STATSUM=225
SKILLSUM=850.0
STR=100
INT=100
DEX=112
AnimalLore=100.0
Alchemy=100.0
Anatomy=100.0
ItemId=120.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=125.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=125.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=125.0
Inscription=100.0
LockPicking=100.0
Magery=120.0
MagicResistance=100.0
Tactics=120.0
Snooping=120.0
Musicianship=125.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=120.0
Tailoring=100.0
Taming=100.0
TasteId=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0

[SKILLCLASS 7]
DEFNAME=Class_Druid
NAME=Druid
STATSUM=225
SKILLSUM=850.0
STR=100
INT=108
DEX=104
AnimalLore=125.0
Alchemy=125.0
Anatomy=100.0
ItemId=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=115.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=125.0
MagicResistance=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=125.0
TasteId=115.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=125.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=120.0

[SKILLCLASS 8]
DEFNAME=Class_Shepherd
NAME=Shepherd
STATSUM=225
SKILLSUM=850.0
STR=104
INT=104
DEX=104
AnimalLore=125.0
Alchemy=100.0
Anatomy=100.0
ItemId=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=125.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=125.0
Fishing=100.0
Forensics=100.0
Herding=125.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
MagicResistance=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=125.0
Taming=125.0
TasteId=100.0
Tinkering=100.0
Tracking=125.0
Veterinary=125.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0

[SKILLCLASS 9]
DEFNAME=Class_Hunter
NAME=Hunter
STATSUM=225
SKILLSUM=800.0
STR=104
INT=104
DEX=104
AnimalLore=100.0
Alchemy=100.0
Anatomy=100.0
ItemId=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=125.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=125.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=115.0
MagicResistance=100.0
Tactics=120.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=125.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=120.0
TasteId=100.0
Tinkering=100.0
Tracking=125.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=125.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=120.0

[SKILLCLASS 10]
DEFNAME=Class_Enchanter
NAME=Enchanter
STATSUM=225
SKILLSUM=800.0
STR=100
INT=112
DEX=100
AnimalLore=100.0
Alchemy=125.0
Anatomy=100.0
ItemId=125.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=125.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=125.0
LockPicking=100.0
Magery=125.0
MagicResistance=125.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=125.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=125.0

[SKILLCLASS 11]
DEFNAME=Class_Artisan
NAME=Artisan
STATSUM=225
SKILLSUM=800.0
STR=108
INT=100
DEX=104
AnimalLore=100.0
Alchemy=100.0
Anatomy=100.0
ItemId=100.0
ArmsLore=125.0
Parrying=100.0
Begging=100.0
Blacksmithing=125.0
Bowcraft=125.0
Peacemaking=100.0
Camping=100.0
Carpentry=125.0
Cartography=100.0
Cooking=115.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
MagicResistance=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=125.0
Taming=100.0
TasteId=100.0
Tinkering=120.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=120.0
Mining=120.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0


[SKILLCLASS 12]
DEFNAME=Class_Minstrel
NAME=Minstrel
STATSUM=225
SKILLSUM=800.0
STR=100
INT=100
DEX=112
AnimalLore=100.0
Alchemy=100.0
Anatomy=100.0
ItemId=120.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=125.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=125.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=125.0
Inscription=100.0
LockPicking=100.0
Magery=120.0
MagicResistance=100.0
Tactics=120.0
Snooping=100.0
Musicianship=125.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=120.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=120.0

[SKILLCLASS 13]
DEFNAME=Class_Barbarian
NAME=Barbarian
STATSUM=225
SKILLSUM=800.0
STR=112
INT=100
DEX=100
AnimalLore=100.0
Alchemy=100.0
Anatomy=120.0
ItemId=100.0
ArmsLore=100.0
Parrying=120.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=120.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
MagicResistance=100.0
Tactics=125.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=100.0
Tinkering=100.0
Tracking=120.0
Veterinary=100.0
Swordsmanship=125.0
Macefighting=125.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=120.0
Necromancy=100.0
Focus=125.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0

[SKILLCLASS 14]
DEFNAME=Class_Assassin
NAME=Assassin
STATSUM=225
SKILLSUM=800.0
STR=100
INT=100
DEX=112
AnimalLore=100.0
Alchemy=100.0
Anatomy=125.0
ItemId=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=125.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=125.0
Provocation=100.0
Inscription=100.0
LockPicking=125.0
Magery=100.0
MagicResistance=100.0
Tactics=125.0
Snooping=100.0
Musicianship=100.0
Poisoning=125.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=125.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=125.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0

[SKILLCLASS 16]
DEFNAME=Class_Shaman
NAME=Shaman
STATSUM=225
SKILLSUM=800.0
STR=100
INT=112
DEX=100
AnimalLore=100.0
Alchemy=125.0
Anatomy=100
ItemId=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=120.0
Healing=120.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=120.0
MagicResistance=125.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=125.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=120.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=125.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=120.0

[SKILLCLASS 17]
DEFNAME=Class_Laborer
NAME=Laborer
STATSUM=225
SKILLSUM=800.0
STR=104
INT=104
DEX=104
AnimalLore=100.0
Alchemy=100.0
Anatomy=100
ItemId=100.0
ArmsLore=125.0
Parrying=100.0
Begging=100.0
Blacksmithing=120.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=120.0
Cartography=100.0
Cooking=120.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=125.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
MagicResistance=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=120.0
Taming=100.0
TasteId=100.0
Tinkering=120.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=125.0
Mining=125.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0

[SKILLCLASS 201]
defname=class_monsters
name=Monsters
//events=e_monster_class
STATSUM=225
SKILLSUM=800.0
STR=110
INT=90
DEX=100
AnimalLore=100.0
Alchemy=100.0
Anatomy=100
ItemId=100.0
ArmsLore=100.0
Parrying=100.0
Begging=100.0
Blacksmithing=100.0
Bowcraft=100.0
Peacemaking=100.0
Camping=100.0
Carpentry=100.0
Cartography=100.0
Cooking=100.0
DetectingHidden=100.0
Enticement=100.0
EvaluatingIntel=100.0
Healing=100.0
Fishing=100.0
Forensics=100.0
Herding=100.0
Hiding=100.0
Provocation=100.0
Inscription=100.0
LockPicking=100.0
Magery=100.0
MagicResistance=100.0
Tactics=100.0
Snooping=100.0
Musicianship=100.0
Poisoning=100.0
Archery=100.0
SpiritSpeak=100.0
Stealing=100.0
Tailoring=100.0
Taming=100.0
TasteId=100.0
Tinkering=100.0
Tracking=100.0
Veterinary=100.0
Swordsmanship=100.0
Macefighting=100.0
Fencing=100.0
Wrestling=100.0
Lumberjacking=100.0
Mining=100.0
Meditation=100.0
Stealth=100.0
RemoveTrap=100.0
Necromancy=100.0
Focus=100.0
Chivalry=100.0
Bushido=100.0
Ninjitsu=100.0
Spellweaving=100.0

[EOF]