//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions 
// become the property of Menasoft & Partners.
//****************************************************************************
// NOTE: This is loaded 2nd after SPHERE.INI watch out for order of dependancies ! (keyword DEFNAME)
VERSION=0.56


[RESOURCES]
// sphere.ini and spheretable.scp are automatic.
// All the other scripts we want to load.
scripts/sphere_defs.scp
scripts/add-on/sphere_pack_defs.scp
scripts/sphere_types.scp
scripts/sphere_book.scp
scripts/sphere_backward_compatibility.scp
scripts/sphere_events_human.scp
scripts/sphere_events_npcs.scp
scripts/sphere_admin.scp
scripts/sphere_dialog.scp
scripts/items/sphere_item_resources.scp
scripts/items/
scripts/items/building/
scripts/items/crafting/
scripts/items/decoration/
scripts/items/profession/
scripts/items/resources/
scripts/skills/
scripts/sphere_skills.scp
scripts/custom/Items/Item_reagents.scp
scripts/custom/System_alchemy_magic.scp
scripts/custom/
scripts/custom/mobiles/
scripts/custom/speech/
scripts/custom/Functions/
scripts/custom/Stones/
scripts/custom/Skills/
scripts/custom/Skillmenus/
scripts/custom/Items/
scripts/custom/houseinfo/
scripts/custom/
scripts/custom/items/Custom_potion_set.scp
scripts/custom/System_alchemy_magic.scp
scripts/custom/System_Characters.scp
scripts/custom/System_Chivalry.scp
scripts/custom/Custom_potion_set.scp
scripts/custom/System_Combat.scp
scripts/custom/System_Magic_Properties.scp
scripts/custom/System_Followers.scp
scripts/custom/System_Necromancy.scp
scripts/custom/Custom_speech.scp


scripts/Custom/Custom_defs.scp
scripts/maps/sphere_map0.scp
scripts/maps/sphere_map0_ml.scp
scripts/maps/sphere_map1.scp
scripts/maps/sphere_map2.scp
scripts/maps/sphere_map3.scp
scripts/maps/sphere_map4.scp
scripts/maps/sphere_map5.scp
scripts/maps/sphere_map_points0.scp
scripts/maps/sphere_map_points0_ml.scp
scripts/maps/sphere_map_points1.scp
scripts/maps/sphere_map_points2.scp
scripts/maps/sphere_map_points3.scp
scripts/maps/sphere_map_points4.scp
scripts/maps/sphere_map_points5.scp

scripts/sphere_menu.scp
scripts/sphere_name.scp
scripts/sphere_skillmenu.scp
scripts/sphere_speech.scp
//scripts/spells/
scripts/sphere_newb.scp
scripts/sphere_template.scp
scripts/sphere_triggers.scp
scripts/sphere_serv_triggers.scp

//scripts/speech/

[OBSCENE]

[FAME]
0,2000,6000
Anonymous
Known
Famous

[KARMA]
-10000,-6000,-2000,2001,6001
Wicked
Belligerent
Neutral
Kindly
Goodhearted


[OBSCENE]

[FAME]
0,2000,6000
Anonymous
Known
Famous

[KARMA]
-10000,-6000,-2000,2001,6001
Wicked
Belligerent
Neutral
Kindly
Goodhearted

[NOTOTITLES] // NotoTitles
9999,5000,2500,1250,625,-625,-1250,-2500,-5000,-9999    // karma levels
1250,2500,5000,9999                                    // fame levels

// highest karma
Trustworthy
Estimable
Great
Glorious
Glorious

Honest
Commendable
Famed
Illustrious
Illustrious

Good
Honorable
Admirable
Noble
Noble

Kind
Respectable
Proper
Eminent
Eminent

Fair
Upstanding
Reputable
Distinguished
Distinguished

<none>
Notable
Prominent
Renowned
Renowned

Rude
Disreputable
Notorious
Imfamous
Dishonored

Unsavory
Dishonorable
Ignoble
Sinister
Sinister

Scoundrel
Malicious
Vile
Villainous
Dark

Despicable
Dastardly
Wicked
Evil
Evil

Outcast
Wretched
Nefarious
Dread
Dread



[RUNES]
An
Bet
Corp
Des
Ex
Flam
Grav
Hur
In
Jux
Kal
Lor
Mani
Nox
Ort
Por
Quas
Rel
Sanct
Tym
Uus
Vas
Wis
Xen
Ylem
Zu

[PLEVEL 1]	// extra player commands.
AFK
HUNGRY
SUICIDE
SELF
LAST
HELP
PASSWORD
EMAIL
HelpPage

[PLEVEL 2]	// extra counselor commands.
ANIM
DETAIL
WHERE
SLEEP
UNDERWEAR
BARK
CAST
TELE
FIX
RESEND
INFO
ADMIN
PAGE
GO
GOUID
GOCHAR
GOSOCK
GOCLI
XGO
JAIL
FORGIVE

[PLEVEL 3]
CHARLIST

[PLEVEL 4]
BADSPAWN
SAVE
LINK
TILE
NUKE
GOTYPE
GONAME

[PLEVEL 6]
ACCOUNT
SETPRIV
DIALOG
BLOCKIP
TOME
EXTRACT
UNEXTRACT
EXPORT
IMPORT
SERV.CLEARVARS

[PLEVEL 7]
SRC
OBJ
NEW
DB
FILE
TRY
TRYP
TRYSRC
TRYSRV
PLEVEL

[EOF]

