TITLE=Sphere World Script
VERSION=0.56b-Nightly
TIME=339019635
SAVECOUNT=10303

[WI i_door_wood]
SERIAL=040014675
DISPID=06a7
ATTR=08010
P=2504,434,15

[WI i_roof_slate]
SERIAL=040014800
ATTR=08010
P=2510,433,35

[WI i_roof_slate]
SERIAL=040014728
ATTR=08010
P=2509,433,35

[WI i_wall_stone]
SERIAL=0400146ed
DISPID=025
ATTR=08010
P=2505,434,35

[WI i_roof_slate]
SERIAL=0400146ba
ATTR=08010
P=2498,438,35

[WI i_bench_board_rough_end]
SERIAL=040002673
ATTR=08010
P=2452,486,15

[WI i_bench_board_rough_end]
SERIAL=040002671
DISPID=0b60
ATTR=08010
P=2452,478,15

[WI i_bench_board_rough_end]
SERIAL=040002670
DISPID=0b60
ATTR=08010
P=2456,478,15

[WI 0b61]
SERIAL=04000266f
ATTR=08010
P=2452,479,15

[WI 0b61]
SERIAL=04000266e
ATTR=08010
P=2452,480,15

[WI 0b61]
SERIAL=04000266d
ATTR=08010
P=2452,481,15

[WI 0b61]
SERIAL=04000266c
ATTR=08010
P=2452,482,15

[WI 0b61]
SERIAL=04000266b
ATTR=08010
P=2452,483,15

[WI 0b61]
SERIAL=04000266a
ATTR=08010
P=2452,484,15

[WI 0b61]
SERIAL=040002667
ATTR=08010
P=2452,485,15

[WI 0b61]
SERIAL=040002665
ATTR=08010
P=2456,479,15

[WI 0b61]
SERIAL=040002664
ATTR=08010
P=2456,480,15

[WI 0b61]
SERIAL=040002663
ATTR=08010
P=2456,481,15

[WI 0b61]
SERIAL=040002646
ATTR=08010
P=2456,482,15

[WI 0b61]
SERIAL=040002662
ATTR=08010
P=2456,483,15

[WI 0b61]
SERIAL=040002661
ATTR=08010
P=2456,484,15

[WI i_springs]
SERIAL=040010cc5
ATTR=08010
P=2460,488,21

[WI i_gears]
SERIAL=040010ce6
ATTR=08010
P=2460,484,21

[WI i_ingot_iron]
SERIAL=0400150ba
ATTR=08010
P=2460,488,21

[WI i_springs]
SERIAL=040010b68
ATTR=08010
P=2462,484,21

[WI i_axel]
SERIAL=040010ce5
ATTR=08010
P=2446,486,21

[WI i_bench_board_rough_end]
SERIAL=040002672
ATTR=08010
P=2456,486,15

[WI 0b61]
SERIAL=04000265f
ATTR=08010
P=2456,485,15

[WI i_door_wood_3]
SERIAL=0400028e4
DISPID=06ef
ATTR=08010
P=2503,547

[WI i_chest_wooden_brass]
SERIAL=040002776
DISPID=0e43
ATTR=08010
P=2496,544

[WI 0b3e]
SERIAL=040002777
ATTR=08010
P=2497,550

[WI 0b3e]
SERIAL=040002778
ATTR=08010
P=2499,550

[WI 0b3e]
SERIAL=040002779
ATTR=08010
P=2501,550

[WI 0b3e]
SERIAL=04000277a
ATTR=08010
P=2500,550

[WI 0b40]
SERIAL=04000277b
ATTR=08010
P=2502,550

[WI 0b40]
SERIAL=04000277c
ATTR=08010
P=2500,550

[WI 0b40]
SERIAL=04000277d
ATTR=08010
P=2498,550

[WI 0b3e]
SERIAL=04000277e
ATTR=08010
P=2497,544

[WI 0b3e]
SERIAL=04000277f
ATTR=08010
P=2499,544

[WI 0b3e]
SERIAL=040002780
ATTR=08010
P=2501,544

[WI 0b3d]
SERIAL=040002781
ATTR=08010
P=2496,545

[WI 0b3d]
SERIAL=040002782
ATTR=08010
P=2496,547

[WI 0b3d]
SERIAL=040002787
ATTR=08010
P=2496,549

[WI 0b40]
SERIAL=0400028bc
ATTR=08010
P=2502,544

[WI 0b40]
SERIAL=040002358
ATTR=08010
P=2500,544

[WI 0b40]
SERIAL=040002568
ATTR=08010
P=2498,544

[WI 0b3f]
SERIAL=0400028bd
ATTR=08010
P=2496,544

[WI 0b3f]
SERIAL=040002099
ATTR=08010
P=2496,548

[WI 0b3f]
SERIAL=0400028bf
ATTR=08010
P=2496,550

[WI i_sconce_lit]
SERIAL=040002773
ATTR=08010
MOREP=0,0,1
P=2496,546,14

[WI i_sconce_lit]
SERIAL=040002750
ATTR=08010
MOREP=0,0,1
P=2496,550,15

[WI i_sconce2_lit]
SERIAL=040002749
ATTR=08010
MOREP=0,0,1
P=2497,544,15

[WI i_sconce2_lit]
SERIAL=040002744
ATTR=08010
MOREP=0,0,1
P=2501,544,15

[WI i_roof_thatch]
SERIAL=040014550
DISPID=05a6
ATTR=08010
P=2529,560,23

[WI 0b3f]
SERIAL=040010572
ATTR=08010
P=2496,546

[WI i_forge]
SERIAL=0400165c3
TIMER=2668
ATTR=08010
P=2572,521,15

[WI i_wall_log]
SERIAL=0400144e3
DISPID=091
ATTR=08010
P=2577,588

[WI i_water]
SERIAL=0400142ae
ATTR=08010
P=2877,784,-3

[WI i_water]
SERIAL=0400142a5
ATTR=08010
P=2878,783,-5

[WI i_water]
SERIAL=040013dcb
ATTR=08010
P=3008,858,-5

[WI i_water]
SERIAL=04001420a
ATTR=08010
P=2939,955,-5

[WI i_water]
SERIAL=0400141f5
ATTR=08010
P=2921,922,-5

[WI i_water]
SERIAL=0400141f1
ATTR=08010
P=2921,921,-5

[WI i_water]
SERIAL=0400141e8
ATTR=08010
P=2922,920,-5

[WI i_water]
SERIAL=0400141e6
ATTR=08010
P=2925,917,-5

[WI i_water]
SERIAL=040013fe4
ATTR=08010
P=2969,960,-5

[WI i_water]
SERIAL=040008a46
ATTR=08010
P=2303,1087,-14

[WI i_water]
SERIAL=040008a51
ATTR=08010
P=2302,1087,-14

[WI i_water]
SERIAL=040008a53
ATTR=08010
P=2303,1086,-4

[WI i_water]
SERIAL=040008b16
ATTR=08010
P=2302,1083,-15

[WI i_water]
SERIAL=040008b18
ATTR=08010
P=2302,1084,-15

[WI i_water]
SERIAL=040008a52
ATTR=08010
P=2304,1086,-4

[WI i_water]
SERIAL=040008a54
ATTR=08010
P=2304,1084,-4

[WI i_water]
SERIAL=040008ae4
ATTR=08010
P=2304,1085,-4

[WI i_water]
SERIAL=040008a3c
ATTR=08010
P=2303,1094,-3

[WI i_water]
SERIAL=040008a3d
ATTR=08010
P=2302,1094,-5

[WI i_water]
SERIAL=040008a4b
ATTR=08010
P=2303,1090,-3

[WI i_water]
SERIAL=040008a50
ATTR=08010
P=2302,1088,-14

[WI i_water]
SERIAL=040008a47
ATTR=08010
P=2304,1089,-3

[WI i_floor_wood]
SERIAL=040013be6
DISPID=04a7
ATTR=08010
P=1470,1565,50

[WI i_platform]
SERIAL=040013bb5
ATTR=08010
P=1436,1549,30

[WI i_platform]
SERIAL=040013bb2
ATTR=08010
P=1437,1548,30

[WI i_platform]
SERIAL=040013bab
ATTR=08010
P=1436,1559,30

[WI i_platform]
SERIAL=040013ba7
ATTR=08010
P=1442,1548,30

[WI i_roof_slate_2]
SERIAL=040013c7b
DISPID=0597
ATTR=08010
P=1448,1616,40

[EOF]
