//****************************************************************************
// SphereServer ©1997-2009
// This script is part from the Sphere Community Script Pack.
// You can download the full pack from: www.sphereserver.net
//****************************************************************************
// FILE LAST UPDATED: 
VERSION=0.56b
//
// SCRIPT CREDITS
// --------------
// SphereServer - Default files used as base
//
// SCRIPT DOCUMENTATION
// --------------------
// Resources used for regions, separated for better organization

///////////////////////////////////////////////////////////////
//////// T_SAND DISTRIBUTION
///////////////////////////////////////////////////////////////
// These are generally used in t_sand. Normally, sand.

[REGIONRESOURCE mr_sand]
// t_sand
skill=85.0,120.0
amount=9,30
reapamount=4,6
reap=i_sand
regen=60*60*2




[eof]