[CHARDEF c_restless_soul]
DEFNAME=c_restless_soul
ID=03ca
NAME=restless soul
CAN=mt_walk|mt_ghost
MOVERATE=100
DAM=1,10
ARMOR=15,25
ICON=i_pet_man
SOUND=snd_monster_ghost1
RESOURCES=
FOODTYPE=
AVERSIONS=t_trap
DESIRES=e_living
BLOODCOLOR=-1

TEVENTS=

CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Restless Soul

ON=@Create
 NPC=brain_undead
 COLOR=colors_spectral

 FAME=500
 KARMA=-500

 //TAG.FIREDAMAGE=
 //TAG.COLDDAMAGE=
 //TAG.POISONDAMAGE=
 //TAG.ENERGYDAMAGE=

 RESFIRE={ 5 15 }
 RESCOLD={ 25 40 }
 RESPOISON={ 5 10 }
 RESENERGY={ 10 20 }

 OSTR={ 26 40 }
 ODEX={ 26 40 }
 OINT={ 26 40 }
 MAXHITS={ 16 24 }
 MAXSTAM=<ODEX>
 MAXMANA=<OINT>

 WRESTLING={ 20.0 30.0 }
 TACTICS={ 20.0 30.0 }
 MAGICRESISTANCE={ 20.0 30.0 }
 ANATOMY={ 0.0 0.0 }

ON=@NPCRestock
 ITEM=i_gold, { 25 50 }

[EVENTS e_living]
//Just a placeholder.