[CHARDEF 03]
DEFNAME=c_zombie
NAME=zombie
CAN=MT_WALK
MOVERATE=100
DAM=3,7
ARMOR=15,20
SOUND=snd_MONSTER_zombie1
ICON=i_pet_zombie
ANIM=078c7f
RESOURCES=10 t_eerie_stuff
FOODTYPE=20 t_meat_raw
AVERSIONS=t_TRAP
DESIRES=i_gold,t_meat_raw,t_corpse
BLOODCOLOR=colors_green

TEVENTS=e_undead
TEVENTS=//immune to level 2 poison

CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Zombie

ON=@Create
 NPC=brain_undead

 FAME=600
 KARMA=-600
 //ALIGNMENT=EVIL

 RESCOLD={ 20 30 }
 RESPOISON={ 5 10 }

 OSTR={ 46 70 }
 ODEX={ 31 50 }
 OINT={ 26 40 }
 MAXHITS={ 28 42 }
 MAXSTAM=<ODEX>
 MAXMANA=<OINT>

 WRESTLING={ 35.0 50.0 }
 TACTICS={ 35.0 50.0 }
 MAGICRESISTANCE={ 15.0 40.0 }
 PARRYING={ 20.0 30.0 }
 ANATOMY={ 0.0 0.0 }

ON=@NPCRestock
// ITEM=loot_ZOMBIE
 ITEM=i_gold,{ 50 100 }
 ITEM=random_bones
 ITEM=random_body_parts