//Mischief Maker
[itemdef i_lightweight_shortbow]
defname=i_lightweight_shortbow
id=i_magical_shortbow
name=lightweight shortbow
type=t_weapon_bow
dam=9,13
speed=//3s
range=10
strreq=45
twohands=y
skill=archery
weight=6.0
skillmake=bowcrafting 75.0
resources=15 t_board, 10 i_ingredient_corruption, 10 i_ingredient_putrefaction, 1 i_ingredient_dread_horn_mane

category=Provisions - Artifacts
subsection=Craftable Artifacts
description=Mischief Maker

on=@Create
 color=01F2
 hitpoints={ 255 255 }
 attr=attr_magic

 tag.move1=26
 tag.move2=27

 tag.Slayer=slayer_undead
 tag.balanced=1
 tag.SwingSpeedIncrease=35
 tag.DamageIncrease=45
 tag.ColdDamage=100