//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 27-Jul-2006
VERSION=0.56b


//
// A template is a collection of items.
// Numbers are decimal not hex.

//////////////////////////////////////////////////////////
// Vendor templates.
// NOTE:
//  We should NOT mix containers here.
//  ex. SELL and BUY stuff in the same template.
//

[TEMPLATE VENDOR_S_BANK]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Bank
SELL=i_bank_weight_expansion,{5 20}
SELL=i_bank_item_expansion,{5 20}

[TEMPLATE VENDOR_S_COIN]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Moneychanger
SELL=i_copper_coin,{5000 10000}
SELL=i_silver_coin,{5000 10000}
SELL=i_gold_coin,{5000 10000}
SELL=i_platinum_coin,{5000 10000}
SELL=i_copper_bar,{500 1000}
SELL=i_silver_bar,{500 1000}
SELL=i_gold_bar,{500 1000}
SELL=i_platinum_bar,{500 1000}

[TEMPLATE VENDOR_S_DEED_TEMPLATE]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Deed Vendor
SELL=i_deed_house_stone_plaster_small,{2 6}
SELL=i_deed_House_stone_small,{2 6}
SELL=i_deed_House_stone_brick_small,{2 6}
SELL=i_deed_House_stone_wood_small,{2 6}
SELL=i_deed_House_wood_plaster_small,{2 6}
SELL=i_deed_House_wood_thatched_small,{2 6}
SELL=i_deed_tent_blue,{2 6}
SELL=i_deed_tent_green,{2 6}
SELL=i_deed_house_3room,{2 6}
SELL=i_deed_house_wood_plaster_2story,{2 6}
SELL=i_deed_house_stone_plaster_2story,{2 6}
SELL=i_deed_tower,{2 6}
SELL=i_deed_keep,{2 6}
SELL=i_deed_Castle,{2 6}
SELL=i_deed_shop_blacksmithy_large,{2 6}
SELL=i_deed_shop_marble_small,{2 6}
SELL=i_deed_shop_stone_small,{2 6}
SELL=i_deed_villa_2story,{2 6}
SELL=i_deed_house_patio_sand,{2 6}
SELL=i_deed_cabin_log_2story,{2 6}
SELL=i_deed_house_patio_marble,{2 6}
SELL=i_deed_tower_wizard,{2 6}

[TEMPLATE VENDOR_B_DEED_TEMPLATE]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Deed Vendor
BUY=i_deed_house_stone_plaster_small,{2 6}
BUY=i_deed_House_stone_small,{2 6}
BUY=i_deed_House_stone_brick_small,{2 6}
BUY=i_deed_House_stone_wood_small,{2 6}
BUY=i_deed_House_wood_plaster_small,{2 6}
BUY=i_deed_House_wood_thatched_small,{2 6}
BUY=i_deed_tent_blue,{2 6}
BUY=i_deed_tent_green,{2 6}
BUY=i_deed_house_3room,{2 6}
BUY=i_deed_house_wood_plaster_2story,{2 6}
BUY=i_deed_house_stone_plaster_2story,{2 6}
BUY=i_deed_tower,{2 6}
BUY=i_deed_keep,{2 6}
BUY=i_deed_Castle,{2 6}
BUY=i_deed_shop_blacksmithy_large,{2 6}
BUY=i_deed_shop_marble_small,{2 6}
BUY=i_deed_shop_stone_small,{2 6}
BUY=i_deed_villa_2story,{2 6}
BUY=i_deed_house_patio_sand,{2 6}
BUY=i_deed_cabin_log_2story,{2 6}
BUY=i_deed_house_patio_marble,{2 6}
BUY=i_deed_tower_wizard,{2 6}


[TEMPLATE VENDOR_S_BAKER_TEMPLATE]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Baker
SELL=i_bread_loaf,{55 140}
SELL=i_pie_baked,{2 24}
SELL=i_cake,{10 46}
SELL=i_muffin,{12 52}
SELL=i_flour_sack,{30 105}
SELL=i_bread_french,{30 105}
SELL=i_pan_cookies,{30 105}
SELL=i_pizza,{30 105}
SELL=i_jar_honey,{30 105}
SELL=i_dough,{30 105}

[TEMPLATE VENDOR_B_BAKER_TEMPLATE]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Baker
BUY=i_kindling,{25 74}
BUY=i_bread_loaf,{15 35}
BUY=i_pie_baked,{2 24}
BUY=i_cake,{4 10}
BUY=i_muffin,{6 30}
BUY=i_flour_sack,{9 38}
BUY=i_bread_french,{10 46}
BUY=i_pan_cookies,{12 52}
BUY=i_pizza,{30 105}
BUY=i_jar_honey,{30 105}
BUY=i_EGGS_FRESH,{30 105}
BUY=i_pitcher_milk,{30 105}

[TEMPLATE VENDOR_S_BUTCHER_TEMPLATE]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Butcher
SELL=i_bacon_slice,{4 20}
SELL=i_ham,{4 20}
SELL=i_sausages,{4 20}
SELL=i_chicken_leg,{4 20}
SELL=i_bird_raw,{4 20}
SELL=i_lamb_leg_raw,{4 20}
SELL=i_ribs_raw,{4 20}
SELL=i_knife_butcher,{4 20}
SELL=i_cleaver_meat,{4 20}
SELL=i_knife_skinning,{4 20}

[TEMPLATE VENDOR_B_BUTCHER_TEMPLATE]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Butcher
BUY=i_bacon_slice,{2 10}
BUY=i_ham,{2 10}
BUY=i_sausages,{2 10}
BUY=i_chicken_leg,{2 10}
BUY=I_BIRD_RAW,{2 10}
BUY=i_lamb_leg_raw,{2 10}
BUY=i_ribs_raw,{2 10}
BUY=i_knife_butcher,{2 10}
BUY=i_cleaver_meat,{2 10}
BUY=i_knife_skinning,{2 10}

[TEMPLATE VENDOR_S_CARPENTER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Carpenter
SELL=i_log,{30 80}
SELL=i_board,{30 80}
SELL=i_sticks,{10 30}
SELL=i_nails,{10 30}
SELL=i_knife_draw,{10 30}
SELL=i_froe,{10 30}
SELL=i_inshave,{10 30}
SELL=i_scorp,{10 30}
SELL=i_saw_dovetail,{10 30}
SELL=i_saw,{10 30}
SELL=i_hammer,{10 30}
SELL=i_plane_moulding,{10 30}
SELL=i_plane_smoothing,{10 30}
SELL=i_plane_jointing,{10 30}
SELL=i_drum,{10 30}
SELL=i_tambourine,{10 30}
SELL=i_lyre,{10 30}
SELL=i_lute,{10 30}

[TEMPLATE VENDOR_B_CARPENTER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Carpenter
BUY=i_drum,{5 15}
BUY=i_tambourine,{5 15}
BUY=i_lyre,{5 15}
BUY=i_lute,{5 15}
BUY=i_sticks,{5 15}
BUY=i_log,{5 15}
BUY=i_board,{5 15}
BUY=i_knife_draw,{5 15}
BUY=i_froe,{5 15}
BUY=i_inshave,{5 15}
BUY=i_scorp,{5 15}
BUY=i_saw_dovetail,{5 15}
BUY=i_saw,{5 15}
BUY=i_hammer,{5 15}
BUY=i_plane_moulding,{5 15}
BUY=i_plane_smoothing,{5 15}
BUY=i_plane_jointing,{5 15}
BUY=i_CHAIR_WOOD_BAMBOO,{5 15}
BUY=i_CHAIR_WOOD,{5 15}
BUY=i_chair_wood_fancy_cushion,{5 15}
BUY=i_chair_wood_cushion,{5 15}
BUY=i_CHAIR_WOOD_ROUGH_DARK,{5 15}
BUY=i_chair_stool,{5 15}
BUY=i_chair_stool_bar,{5 15}
BUY=i_bench_marble,{5 15}
BUY=i_bench_wood_dark,{5 15}
BUY=i_chair_THRONE,{5 15}
BUY=i_table_bamboo_end,{5 15}
BUY=i_table_writing,{5 15}
BUY=i_TABLE_WOOD_ROUGH_SMALL,{5 15}
BUY=i_TABLE_WOOD_ROUGH_BOARD,{5 15}
BUY=i_Box_Wood,{5 15}
BUY=i_crate_small,{5 15}
BUY=i_crate_md,{5 15}
BUY=i_crate_lg,{5 15}
BUY=i_chest_metal,{5 15}
BUY=i_chest_wooden_brass,{5 15}
BUY=i_bookcase,{5 15}
BUY=i_armoir_dk,{5 15}
BUY=i_armoir_lt,{5 15}

[TEMPLATE VENDOR_S_COBBLER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Cobbler
SELL=i_sandals,{2 12}
SELL=i_boots_thigh,{2 6}
SELL=i_shoes_plain,{2 6}
SELL=i_boots_calf,{2 6}

[TEMPLATE VENDOR_B_COBBLER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Cobbler
BUY=i_hides_cut,{2 6}
BUY=i_hides_cut_2,{2 6}
BUY=i_hide,{2 6}
BUY=i_fur_light,{2 6}
BUY=i_fur_dark,{2 6}
BUY=i_boots_thigh,{2 6}
BUY=i_shoes_plain,{2 6}
BUY=i_boots_calf,{2 6}
BUY=i_sandals,{2 6}

[TEMPLATE VENDOR_S_FARMER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Farmer
SELL=i_fruit_cabbage,{10 40}
SELL=i_fruit_lettuce,{10 40}
SELL=i_fruit_corn,{10 40}
SELL=i_EGGS_FRESH,{10 40}
SELL=i_pitcher_milk,{10 40}
SELL=i_hay_sheaf2,{10 40}
SELL=i_fruit_cantelope,{10 40}
SELL=i_fruit_carrot,{10 40}
SELL=i_fruit_honeydewmelon,{10 40}
SELL=i_fruit_squash,{10 40}
SELL=i_fruit_onion,{10 40}
SELL=i_fruit_pumpkin,{10 40}
SELL=i_fruit_gourd1,{10 40}
SELL=i_fruit_turnip,{10 40}
SELL=i_fruit_watermelon,{10 40}
SELL=i_fruit_peach,{10 40}
SELL=i_fruit_pear,{10 40}
SELL=i_fruit_lemon,{10 40}
SELL=i_fruit_lime,{10 40}
SELL=i_fruit_grapes,{10 40}
SELL=i_fruit_apple,{10 40}

SELL=i_seed_apple,{10 40}
SELL=i_seed_corn,{10 40}
SELL=i_seed_wheat,{10 40}
SELL=i_seed_hay,{10 40}
SELL=i_seed_carrot,{10 40}
SELL=i_seed_lettuce,{10 40}
SELL=i_seed_onion,{10 40}
SELL=i_seed_watermelon,{10 40}
SELL=i_seed_pumpkin,{10 40}
SELL=i_seed_turnip,{10 40}
SELL=i_seed_honeydew,{10 40}
SELL=i_seed_canteloupe,{10 40}
SELL=i_seed_gourd,{10 40}
SELL=i_seed_squash,{10 40}
SELL=i_seed_cotton,{10 40}
SELL=i_seed_flax,{10 40}
SELL=i_seed_hops,{10 40}
SELL=i_watering_bucket,{10 40}


[TEMPLATE VENDOR_B_FARMER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Farmer
BUY=i_kindling,{30 60}
BUY=i_flour_sack,{30 60}
BUY=i_hay_sheaf2,{30 60}
BUY=i_fruit_cabbage,{6 26}
BUY=i_fruit_cantelope,{6 26}
BUY=i_fruit_carrot,{6 26}
BUY=i_fruit_honeydewmelon,{6 26}
BUY=i_fruit_squash,{6 26}
BUY=i_fruit_lettuce,{6 26}
BUY=i_fruit_onion,{6 26}
BUY=i_fruit_pumpkin,{6 26}
BUY=i_fruit_gourd1,{6 26}
BUY=i_fruit_gourd2,{6 26}
BUY=i_fruit_turnip,{6 26}
BUY=i_fruit_watermelon,{6 26}
BUY=i_fruit_corn,{6 26}
BUY=i_EGGS_FRESH,{6 26}
BUY=i_pitcher_milk,{6 26}
BUY=i_fruit_peach,{6 26}
BUY=i_fruit_pear,{6 26}
BUY=i_fruit_lemon,{6 26}
BUY=i_fruit_lime,{6 26}
BUY=i_fruit_grapes,{6 26}
BUY=i_fruit_apple,{6 26}
BUY=i_seed_apple,{10 40}
BUY=i_seed_corn,{10 40}
BUY=i_seed_wheat,{10 40}
BUY=i_seed_hay,{10 40}
BUY=i_seed_carrot,{10 40}
BUY=i_seed_lettuce,{10 40}
BUY=i_seed_onion,{10 40}
BUY=i_seed_watermelon,{10 40}
BUY=i_seed_pumpkin,{10 40}
BUY=i_seed_turnip,{10 40}
BUY=i_seed_honeydew,{10 40}
BUY=i_seed_canteloupe,{10 40}
BUY=i_seed_gourd,{10 40}
BUY=i_seed_squash,{10 40}
BUY=i_seed_cotton,{10 40}
BUY=i_seed_flax,{10 40}
BUY=i_seed_hops,{10 40}
BUY=i_seed_farm,{10 40}
BUY=i_watering_bucket,{10 40}


[TEMPLATE VENDOR_S_FURTRADER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Furtrader
SELL=i_hide,{10 40}
SELL=i_knife_skinning,{3 30}

[TEMPLATE VENDOR_B_FURTRADER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Furtrader
BUY=i_hide,{7 30}
BUY=i_fur_light,{7 30}
BUY=i_fur_dark,{7 30}
BUY=i_bread_loaf,{7 30}
BUY=i_bread_french,{7 30}
BUY=i_PLATE_COOKIES,{7 30}
BUY=i_pie_baked,{7 30}
BUY=i_cake,{7 30}
BUY=i_muffin,{7 30}
BUY=i_cheese_wheel,{7 30}
BUY=i_bird_cooked,{7 30}
BUY=i_ribs_cooked,{7 30}
BUY=i_lamb_leg,{7 30}
BUY=i_chicken_leg,{7 30}
BUY=i_bowl_wood_carrots,{7 30}
BUY=i_bowl_wood_corn,{7 30}
BUY=i_bowl_wood_lettuce,{7 30}
BUY=i_bowl_wood_peas,{7 30}
BUY=i_bowl_pewter_potatoes,{7 30}
BUY=i_bowl_stew_lg,{7 30}
BUY=i_bowl_TOMATO_SOUP,{7 30}

[TEMPLATE VENDOR_S_SHEPHERD]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Shepherd
SELL=I_WOOL,{6 34}
SELL=i_shepherds_crook,{6 34}
SELL=i_pet_sheep,{6 34}

[TEMPLATE VENDOR_B_SHEPHERD]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Shepherd
BUY=i_hay,{116 334}
BUY=i_bread_loaf,{6 34}
BUY=i_bread_french,{6 34}
BUY=i_PLATE_COOKIES,{6 34}
BUY=i_pie_baked,{6 34}
BUY=i_cake,{6 34}
BUY=i_muffin,{6 34}
BUY=i_cheese_wheel,{6 34}
BUY=i_bird_cooked,{6 34}
BUY=i_ribs_cooked,{6 34}
BUY=i_lamb_leg,{6 34}
BUY=i_chicken_leg,{6 34}
BUY=i_bowl_wood_carrots,{6 34}
BUY=i_bowl_wood_corn,{6 34}
BUY=i_bowl_wood_lettuce,{6 34}
BUY=i_bowl_wood_peas,{6 34}
BUY=i_bowl_pewter_potatoes,{6 34}
BUY=i_bowl_stew_lg,{6 34}
BUY=i_bowl_TOMATO_SOUP,{6 34}

[TEMPLATE VENDOR_S_TANNER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tanner

SELL=VENDOR_S_ARMORER_LEATHER

SELL=i_hides_cut_2,{5 55}

SELL=i_knife_skinning,{5 55}
SELL=i_bag,{5 55}
SELL=i_pouch,{5 55}
SELL=i_backpack,{5 55}

[TEMPLATE VENDOR_B_TANNER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tanner

BUY=VENDOR_B_ARMORER_LEATHER

BUY=i_hides_cut,{5 55}
BUY=i_hides_cut_2,{5 55}
BUY=i_hide,{5 55}
BUY=i_fur_light,{5 55}
BUY=i_fur_dark,{5 55}

BUY=i_knife_skinning,{5 55}
BUY=i_bag,{5 55}
BUY=i_pouch,{5 55}
BUY=i_backpack,{5 55}

BUY=i_hides_cut,{5 55}
BUY=i_hides_cut_2,{5 55}
BUY=i_hide,{5 55}
BUY=i_fur_light,{5 55}
BUY=i_fur_dark,{5 55}

BUY=i_knife_skinning,{5 55}
BUY=i_bag,{5 55}
BUY=i_pouch,{5 55}
BUY=i_backpack,{5 55}



[TEMPLATE VENDOR_S_ELF_TANNER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tanner

SELL=i_hide_tunic,{3 8}
SELL=i_hide_tunic_female,{3 8}
SELL=i_hide_gloves,{3 8}
SELL=i_hide_gorget,{3 8}
SELL=i_hide_paldrons,{3 8}
SELL=i_hide_pants,{3 8}
SELL=i_leaf_tunic,{3 8}
SELL=i_leaf_tunic_female,{3 8}
SELL=i_leaf_gloves,{3 8}
SELL=i_leaf_gorget,{3 8}
SELL=i_leaf_arms,{3 8}
SELL=i_leaf_tonlet,{3 8}
SELL=i_leaf_pants,{3 8}
SELL=i_hides_cut,{5 55}
SELL=i_hides_cut_2,{5 55}

SELL=i_knife_skinning,{5 55}
SELL=i_bag,{5 55}
SELL=i_pouch,{5 55}
SELL=i_backpack,{5 55}

[TEMPLATE VENDOR_S_VEGSELLER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Vegetable Seller
SELL=i_EGGS_FRESH,{6 26}
SELL=i_pitcher_milk,{6 26}
SELL=i_fruit_lettuce,{6 26}
SELL=i_fruit_cabbage,{6 26}
SELL=i_fruit_cantelope,{6 26}
SELL=i_fruit_carrot,{6 26}
SELL=i_fruit_honeydewmelon,{6 26}
SELL=i_fruit_squash,{6 26}
SELL=i_fruit_onion,{6 26}
SELL=i_fruit_pumpkin,{6 26}
SELL=i_fruit_gourd1,{6 26}
SELL=i_fruit_turnip,{6 26}
SELL=i_fruit_watermelon,{6 26}
SELL=i_fruit_corn,{6 26}
SELL=i_fruit_peach,{6 26}
SELL=i_fruit_pear,{6 26}
SELL=i_fruit_lemon,{6 26}
SELL=i_fruit_lime,{6 26}
SELL=i_fruit_grapes,{6 26}
SELL=i_fruit_apple,{6 26}
SELL=i_hay_sheaf2,{6 26}

[TEMPLATE VENDOR_B_VEGSELLER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Vegetable Seller
BUY=i_fruit_cabbage,{6 26}
BUY=i_fruit_cantelope,{6 26}
BUY=i_fruit_carrot,{6 26}
BUY=i_fruit_honeydewmelon,{6 26}
BUY=i_fruit_squash,{6 26}
BUY=i_fruit_lettuce,{6 26}
BUY=i_fruit_onion,{6 26}
BUY=i_fruit_pumpkin,{6 26}
BUY=i_fruit_gourd1,{6 26}
BUY=i_fruit_gourd2,{6 26}
BUY=i_fruit_turnip,{6 26}
BUY=i_fruit_watermelon,{6 26}
BUY=i_fruit_corn,{6 26}
BUY=i_EGGS_FRESH,{6 26}
BUY=i_pitcher_milk,{6 26}
BUY=i_fruit_peach,{6 26}
BUY=i_fruit_pear,{6 26}
BUY=i_fruit_lemon,{6 26}
BUY=i_fruit_lime,{6 26}
BUY=i_fruit_grapes,{6 26}
BUY=i_fruit_apple,{6 26}
BUY=i_hay_sheaf2,{6 26}

[TEMPLATE VENDOR_S_VET]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Veterinarian
SELL=i_bandage,{6 66}
SELL=i_pet_horse_tan,{0 2}
SELL=i_pet_horse_gray,{0 2}
SELL=i_pet_horse_brown_lt,{0 2}
SELL=i_pet_horse_brown_dk,{0 2}
SELL=i_pet_horse_pack,{0 3}
SELL=i_pet_llama_pack,{0 3}
SELL=i_pet_dog,{2 13}
SELL=i_pet_cat,{2 13}

[TEMPLATE VENDOR_B_VET]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Veterinarian
BUY=i_bandage,{6 26}
BUY=i_hay_sheaf2,{6 26}
BUY=i_fruit_apple,{6 26}
BUY=i_fruit_carrot,{6 26}
BUY=I_FRUIT_LETTUCE,{6 26}
BUY=i_ribs_raw,{6 26}
BUY=I_BIRD_RAW,{6 26}
BUY=i_rabbit_skinned,{6 26}

[TEMPLATE VENDOR_S_WAITER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Waiter
SELL=i_bottle_ale,{2 24}
SELL=i_BOTTLE_WINE,{2 24}
SELL=i_bottle_liquor,{2 24}
SELL=i_JUG_CIDER,{2 24}
SELL=i_pitcher_milk,{2 24}
SELL=i_pitcher_cider,{2 24}
SELL=i_pitcher_glass,{2 24}
SELL=i_pitcher_liquor,{2 24}
SELL=i_pitcher_milk,{2 24}
SELL=i_pitcher_wine,{2 24}
SELL=i_pitcher_water,{2 24}
SELL=i_bread_loaf,{2 24}
SELL=i_cheese_wheel,{2 24}
SELL=i_bird_cooked,{2 24}
SELL=i_lamb_leg,{2 24}
SELL=i_bird_cooked,{2 24}
SELL=i_bowl_wood_carrots,{2 24}
SELL=i_bowl_wood_corn,{2 24}
SELL=i_bowl_wood_lettuce,{2 24}
SELL=i_bowl_wood_peas,{2 24}
SELL=i_bowl_wood_carrots,{2 24}
SELL=i_bowl_pewter_potatoes,{2 24}
SELL=i_bowl_stew_lg,{2 24}
SELL=i_bowl_TOMATO_SOUP,{2 24}
SELL=i_pie_baked,{2 24}

[TEMPLATE VENDOR_B_WAITER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Waiter
BUY=i_fruit_apple,{6 26}
BUY=i_fruit_carrot,{6 26}
BUY=i_ribs_raw,{6 26}
BUY=i_bird_raw,{6 26}
BUY=i_CARCASS_BEEF,{6 26}
BUY=i_CARCASS_OTHER,{6 26}

[TEMPLATE VENDOR_S_ALCHEMIST]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Alchemist
SELL=i_potion_refresh,{3 18}
SELL=i_potion_agility,{3 18}
SELL=i_potion_nightsight,{3 18}
SELL=i_potion_heal,{3 18}
SELL=i_potion_strength,{3 18}
SELL=i_potion_poison,{3 18}
SELL=i_potion_cure,{3 18}
SELL=i_potion_explosion,{3 18}
SELL=i_potion_Shrink,{3 18}
SELL=i_potion_Invisibility,{3 18}
SELL=i_potion_Incognito,{3 18}
SELL=i_potion_Mana,{3 18}
SELL=i_potion_Clever,{3 18}
SELL=i_potion_Restore,{3 18}
SELL=i_potion_Stoneskin,{3 18}
SELL=i_mortar_pestle,{3 18}
SELL=random_reagent,{33 118}
SELL=random_reagent,{33 118}
SELL=random_reagent,{33 118}
SELL=random_reagent,{33 118}
SELL=random_reagent,{33 118}
SELL=random_reagent,{33 118}
SELL=random_reagent,{33 118}
SELL=i_BOTTLE_EMPTY,{23 48}
SELL=i_bottle_hair_dye,{3 18}

[TEMPLATE VENDOR_B_ALCHEMIST]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Alchemist
BUY=i_bottle_hair_dye,{3 18}
BUY=i_bottle_empty,{3 18}
BUY=i_potion_refresh,{3 18}
BUY=i_potion_agility,{3 18}
BUY=i_potion_nightsight,{3 18}
BUY=i_potion_heal,{3 18}
BUY=i_potion_strength,{3 18}
BUY=i_potion_poison,{3 18}
BUY=i_potion_cure,{3 18}
BUY=i_potion_explosion,{3 18}
BUY=i_reag_batwing,{4 24}
BUY=i_reag_blackmoor,{4 24}
BUY=i_reag_black_pearl,{4 24}
BUY=i_reag_blood_moss,{4 24}
BUY=i_reag_blood_vial,{4 24}
BUY=i_reag_bone,{4 24}
BUY=i_reag_brimstone,{4 24}
BUY=i_reag_daemon_bone,{4 24}
BUY=i_reag_fertile_dirt,{4 24}
BUY=i_reag_dragon_blood,{4 24}
BUY=i_reag_executioners_cap,{4 24}
BUY=i_reag_garlic,{4 24}
BUY=i_reag_ginseng,{4 24}
BUY=i_reag_mandrake_root,{4 24}
BUY=i_reag_eye_of_newt,{4 24}
BUY=i_reag_nightshade,{4 24}
BUY=i_reag_obsidian,{4 24}
BUY=i_reag_pig_iron,{4 24}
BUY=i_reag_pumice,{4 24}
BUY=i_reag_sulfur_ash,{4 24}
BUY=i_reag_spider_silk,{4 24}
BUY=i_reag_serpent_scale,{4 24}
BUY=i_reag_dead_wood,{4 24}
BUY=i_reag_worm_heart,{4 24}
BUY=i_mortar_pestle,{3 18}
BUY=i_reag_spider_silk,{23 50}
BUY=i_mortar_pestle,{8 23}
BUY=i_bottle_black,10
BUY=i_bottle_orange,10
BUY=i_bottle_blue,10
BUY=i_bottle_white,10
BUY=i_bottle_green,10
BUY=i_bottle_red,10
BUY=i_bottle_yellow,10
BUY=i_bottle_purple,10
BUY=i_potion_Agility,3
BUY=i_potion_AgilityGreat,3
BUY=i_potion_CureLess,3
BUY=i_potion_Cure,3
BUY=i_potion_CureGreat,3
BUY=i_potion_ExplosionLess,3
BUY=i_potion_Explosion,3
BUY=i_potion_ExplosionGreat,3
BUY=i_potion_HealLess,3
BUY=i_potion_Heal,3
BUY=i_potion_HealGreat,3
BUY=i_potion_Nightsight,3
BUY=i_potion_PoisonLess,3
BUY=i_potion_Poison,3
BUY=i_potion_PoisonGreat,3
BUY=i_potion_PoisonDeadly,3
BUY=i_potion_Refresh,3
BUY=i_potion_RefreshTotal,3
BUY=i_potion_Strength,3
BUY=i_potion_StrengthGreat,3
BUY=i_potion_Shrink,3
BUY=i_potion_Invisibility,3
BUY=i_potion_Incognito,3
BUY=i_potion_Mana,3
BUY=i_potion_ManaTotal,3
//BUY=i_potion_Beastform,3
BUY=i_potion_Clever,3
BUY=i_potion_CleverGreat,3
//BUY=i_potion_Gender,3
//BUY=i_potion_Trance,3
//BUY=i_potion_Trance_Great,3
BUY=i_potion_Restore,3
BUY=i_potion_RestoreGreat,3
//BUY=i_potion_Sustenance,3
//BUY=i_potion_Monster,3
//BUY=i_potion_Particle,3
//BUY=i_potion_Shield,3
//BUY=i_potion_Steelskin,3
BUY=i_potion_StoneskinLess,3
BUY=i_potion_Stoneskin,3
BUY=i_potion_StoneskinGreat,3


[TEMPLATE VENDOR_S_MAGE_SHOP]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Mage
SELL=random_first_circle,{4 24}
SELL=random_first_circle,{4 24}
SELL=random_second_circle,{4 24}
SELL=random_second_circle,{4 24}
SELL=random_third_circle,{4 24}
SELL=random_fourth_circle,{4 24}
SELL=random_upper_scroll,{1 6}
SELL=random_upper_scroll,{1 6}
SELL=i_rune_marker,{2 10}
SELL=i_scroll_blank,{10 15}
SELL=i_reag_black_pearl,{21 206}
SELL=i_reag_blood_moss,{21 206}
SELL=i_reag_garlic,{21 206}
SELL=i_reag_ginseng,{21 206}
SELL=i_reag_mandrake_root,{21 206}
SELL=i_reag_nightshade,{21 206}
SELL=i_reag_sulfur_ash,{21 206}
SELL=i_reag_spider_silk,{21 206}
SELL=i_spellbook,{3 27}

[TEMPLATE VENDOR_B_MAGE_SHOP]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Mage
BUY=VENDOR_B_MAGE_1ST
BUY=VENDOR_B_MAGE_2ND
BUY=VENDOR_B_MAGE_3RD
BUY=VENDOR_B_MAGE_4TH
BUY=VENDOR_B_MAGE_5TH
BUY=i_spellbook
BUY=i_rune_marker,{2 10}
BUY=i_scroll_blank,{10 15}
BUY=i_reag_batwing,{4 24}
BUY=i_reag_blackmoor,{4 24}
BUY=i_reag_black_pearl,{4 24}
BUY=i_reag_blood_moss,{4 24}
BUY=i_reag_blood_vial,{4 24}
BUY=i_reag_bone,{4 24}
BUY=i_reag_brimstone,{4 24}
BUY=i_reag_daemon_bone,{4 24}
BUY=i_reag_fertile_dirt,{4 24}
BUY=i_reag_dragon_blood,{4 24}
BUY=i_reag_executioners_cap,{4 24}
BUY=i_reag_garlic,{4 24}
BUY=i_reag_ginseng,{4 24}
BUY=i_reag_mandrake_root,{4 24}
BUY=i_reag_eye_of_newt,{4 24}
BUY=i_reag_nightshade,{4 24}
BUY=i_reag_obsidian,{4 24}
BUY=i_reag_pig_iron,{4 24}
BUY=i_reag_pumice,{4 24}
BUY=i_reag_sulfur_ash,{4 24}
BUY=i_reag_spider_silk,{4 24}
BUY=i_reag_serpent_scale,{4 24}
BUY=i_reag_dead_wood,{4 24}
BUY=i_reag_worm_heart,{4 24}

[TEMPLATE VENDOR_S_COOK]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Cook
SELL=i_jar_honey,{4 24}
SELL=i_ginger,{4 24}
SELL=i_bread_french,{4 24}
SELL=i_bread_loaf,{4 24}
SELL=i_pie_baked,{4 24}
SELL=i_cake,{4 24}
SELL=i_muffin,{4 24}
SELL=i_cheese_wheel,{4 24}
SELL=i_bird_cooked,{4 24}
SELL=i_lamb_leg,{4 24}
SELL=i_chicken_leg,{4 24}
SELL=i_bowl_wood_carrots,{4 24}
SELL=i_bowl_wood_corn,{4 24}
SELL=i_bowl_wood_lettuce,{4 24}
SELL=i_bowl_wood_peas,{4 24}
SELL=i_bowl_pewter_potatoes,{4 24}
SELL=i_bowl_stew_lg,{4 24}
SELL=i_bowl_TOMATO_SOUP,{4 24}
SELL=i_FLOUR_SACK,{4 24}


[TEMPLATE VENDOR_B_COOK]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Cook
BUY=i_kindling,{4 24}
BUY=i_FLOUR_SACK,{4 24}
BUY=i_jar_honey,{4 24}
BUY=i_fish_cut_raw,{4 24}
BUY=i_fish_small,{4 24}
BUY=i_fish_big_1,{4 24}
BUY=i_fish_big_2,{4 24}
BUY=i_fish_big_3,{4 24}
BUY=i_fish_big_4,{4 24}
BUY=i_ribs_raw,{4 24}
BUY=i_bird_raw,{4 24}
BUY=i_rabbit_skinned,{6 26}
BUY=i_bread_loaf,{4 24}
BUY=i_cheese_wheel,{4 24}
BUY=i_ginger,{4 24}
BUY=i_fruit_cabbage,{4 24}
BUY=i_fruit_lettuce,{4 24}
BUY=i_fruit_onion,{4 24}
BUY=i_pitcher_milk,{4 24}
BUY=i_fruit_watermelon,{4 24}
BUY=i_EGGS_FRESH,{4 24}
BUY=i_fruit_cantelope,{4 24}
BUY=i_fruit_carrot,{4 24}
BUY=i_fruit_honeydewmelon,{4 24}
BUY=i_fruit_squash,{4 24}
BUY=i_fruit_pumpkin,{4 24}
BUY=i_fruit_gourd1,{4 24}
BUY=i_fruit_gourd2,{4 24}
BUY=i_fruit_turnip,{4 24}
BUY=i_fruit_corn,{4 24}
BUY=i_fruit_peach,{4 24}
BUY=i_fruit_pear,{4 24}
BUY=i_fruit_lemon,{4 24}
BUY=i_fruit_lime,{4 24}
BUY=i_fruit_grapes,{4 24}
BUY=i_fruit_apple,{4 24}
BUY=i_fruit_banana,{4 24}

[TEMPLATE VENDOR_S_WEAVER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Weaver
SELL=i_DYES,{3 38}
SELL=i_dye_tub,{3 38}
SELL=i_cloth,{3 38}
SELL=i_cloth_bolt,{3 38}
SELL=i_yarn_ball,{3 38}
SELL=i_scissors,{3 38}

[TEMPLATE VENDOR_B_WEAVER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Weaver
BUY=i_scissors,{3 38}
BUY=i_DYES,{3 38}
BUY=i_dye_tub,{3 38}
BUY=i_cotton,{3 38}
BUY=i_yarn_ball,{3 38}

[TEMPLATE VENDOR_S_TAILOR]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tailor
SELL=i_sewing_kit,{2 24}
SELL=i_scissors,{2 24}
SELL=i_dye_tub,{2 24}
SELL=i_DYES,{2 24}
SELL=i_shirt_plain,{2 24}
SELL=i_shirt_fancy,{2 24}
SELL=i_pants_short,{2 24}
SELL=i_pants_long,{2 24}
SELL=i_dress_full,{2 24}
SELL=i_dress_plain,{2 24}
SELL=i_skirt_long,{2 24}
SELL=i_skirt_short,{2 24}
SELL=i_kilt,{2 24}
SELL=i_apron_half,{2 24}
SELL=i_robe,{2 24}
SELL=i_cape,{2 24}
SELL=i_doublet,{2 24}
SELL=i_tunic,{2 24}
SELL=i_jester_suit,{2 24}
SELL=i_hat_jester,{2 24}
SELL=i_hat_floppy,{2 24}
COLOR=colors_all
SELL=i_hat_wide_brim,{2 24}
COLOR=colors_all
SELL=i_cap,{2 24}
COLOR=colors_all
SELL=i_hat_straw_tall,{2 24}
COLOR=colors_all
SELL=i_hat_straw,{2 24}
COLOR=colors_all
SELL=i_hat_wizards,{2 24}
COLOR=colors_all
SELL=i_leather_cap,{2 24}
COLOR=colors_all
SELL=i_hat_feather,{2 24}
COLOR=colors_all
SELL=i_hat_tricorne,{2 24}
COLOR=colors_all
SELL=i_bandana,{2 24}
COLOR=colors_all
SELL=i_skull_cap,{2 24}
COLOR=colors_all
SELL=i_cloth,{2 24}
COLOR=colors_all
SELL=i_cloth,{2 24}
COLOR=colors_all
SELL=i_cloth,{2 24}
COLOR=colors_all
SELL=i_cloth,{2 24}
COLOR=colors_all
SELL=i_cloth_bolt,{2 24}
COLOR=colors_all
SELL=i_cloth_bolt,{2 24}
COLOR=colors_all
SELL=i_cloth_bolt,{2 24}
COLOR=colors_all
SELL=i_cotton,{2 24}
SELL=i_FLAX_BUNDLE,{2 24}
SELL=i_thread,{2 24}

[TEMPLATE VENDOR_B_TAILOR]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tailor
BUY=i_sewing_kit,{2 24}
BUY=i_scissors,{2 24}
BUY=i_dye_tub,{2 24}
BUY=i_dyes,{2 24}
BUY=i_shirt_plain,{2 24}
BUY=i_shirt_fancy,{2 24}
BUY=i_pants_short,{2 24}
BUY=i_pants_long,{2 24}
BUY=i_dress_full,{2 24}
BUY=i_dress_plain,{2 24}
BUY=i_skirt_long,{2 24}
BUY=i_skirt_short,{2 24}
BUY=i_kilt,{2 24}
BUY=i_apron_half,{2 24}
BUY=i_robe,{2 24}
BUY=i_cape,{2 24}
BUY=i_CAPE,24
BUY=i_doublet,{2 24}
BUY=i_jester_suit,{2 24}
BUY=i_hat_jester,{2 24}
BUY=i_tunic,{2 24}
BUY=i_hat_floppy,{2 24}
BUY=i_hat_wide_brim,{2 24}
BUY=i_cap,{2 24}
BUY=i_hat_straw_tall,{2 24}
BUY=i_hat_straw,{2 24}
BUY=i_hat_wizards,{2 24}
BUY=i_leather_cap,{2 24}
BUY=i_hat_feather,{2 24}
BUY=i_hat_tricorne,{2 24}
BUY=i_bandana,{2 24}
BUY=i_skull_cap,{2 24}
BUY=i_scissors,{2 24}
BUY=i_cotton,{2 24}
BUY=i_FLAX_BUNDLE,{2 24}
BUY=i_thread,{2 24}
BUY=i_elven_robe,{2 24}
BUY=i_elven_robe_female,{2 24}

[TEMPLATE VENDOR_S_TINKER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tinker

// SELL=VENDOR_S_CARPENTER

SELL=i_abacus,{4 34}
SELL=i_clock,{4 34}
SELL=i_spyglass,{4 34}
SELL=i_powder_keg,{3 10}
SELL=i_nails,{4 34}
SELL=i_clock_parts,{4 34}
SELL=i_axel_and_gears,{4 34}
SELL=i_gears,{4 34}
SELL=i_hinge,{4 34}
SELL=i_sextant,{4 34}
SELL=i_sextant_parts,{4 34}
SELL=i_sticks,{4 34}
SELL=i_springs,{4 34}
SELL=i_key_copper,{4 34}
SELL=i_key_gold,{4 34}
SELL=i_key_iron,{4 34}
SELL=i_key_rusty,{4 34}
SELL=i_key_ring,{4 34}
SELL=i_lockpick,{4 34}
SELL=i_lockpick_set,{2 13}
SELL=i_tinker_tools,{4 34}
SELL=i_board,{4 34}
SELL=i_ingot_iron,{4 34}
SELL=i_sewing_kit,{4 34}
SELL=i_knife_draw,{4 34}
SELL=i_froe,{4 34}
SELL=i_inshave,{4 34}
SELL=i_scorp,{4 34}
SELL=i_knife_butcher,{4 34}
SELL=i_scissors,{4 34}
SELL=i_tongs,{4 34}
SELL=i_saw_dovetail,{4 34}
SELL=i_saw,{4 34}
SELL=i_hammer,{4 34}
SELL=i_hammer_smith,{4 34}
SELL=i_hammer_sledge,{4 34}
SELL=i_shovel,{4 34}
SELL=i_plane_moulding,{4 34}
SELL=i_plane_smoothing,{4 34}
SELL=i_plane_jointing,{4 34}
SELL=i_pickaxe,{4 34}
SELL=i_drum,{4 34}
SELL=i_tambourine,{4 34}
SELL=i_lyre,{4 34}
SELL=i_lute,{4 34}
SELL=i_fletching_tools,{4 12}

[TEMPLATE VENDOR_B_TINKER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tinker
BUY=i_drum,{4 34}
BUY=i_tambourine,{4 34}
BUY=i_lyre,{4 34}
BUY=i_lute,{4 34}
BUY=i_kindling,{4 34}
BUY=i_abacus,{4 34}
BUY=i_clock,{4 34}
BUY=i_clock_parts,{4 34}
BUY=i_axel_and_gears,{4 34}
BUY=i_gears,{4 34}
BUY=i_hinge,{4 34}
BUY=i_sextant,{4 34}
BUY=i_sextant_parts,{4 34}
BUY=i_sticks,{4 34}
BUY=i_springs,{4 34}
BUY=i_key_copper,{4 34}
BUY=i_key_gold,{4 34}
BUY=i_key_iron,{4 34}
BUY=i_key_rusty,{4 34}
BUY=i_key_magic,{4 34}
BUY=i_key_ring,{4 34}
BUY=i_lockpick,{4 34}
BUY=i_lockpick_set,{4 34}
BUY=i_tinker_tools,{4 34}
BUY=i_ingot_iron,{4 34}
BUY=i_log,{4 34}
BUY=i_board,{4 34}
BUY=i_sewing_kit,{4 34}
BUY=i_knife_draw,{4 34}
BUY=i_froe,{4 34}
BUY=i_inshave,{4 34}
BUY=i_scorp,{4 34}
BUY=i_knife_butcher,{4 34}
BUY=i_scissors,{4 34}
BUY=i_tongs,{4 34}
BUY=i_saw_dovetail,{4 34}
BUY=i_saw,{4 34}
BUY=i_hammer,{4 34}
BUY=i_hammer_smith,{4 34}
BUY=i_hammer_sledge,{4 34}
BUY=i_shovel,{4 34}
BUY=i_plane_moulding,{4 34}
BUY=i_plane_smoothing,{4 34}
BUY=i_plane_jointing,{4 34}
BUY=i_pickaxe,{4 34}
BUY=i_lockpick_set,{2 13}
BUY=i_spyglass,{4 34}
BUY=i_fletching_tools,{4 12}


[TEMPLATE VENDOR_S_HEALER_SHOP]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Healer
SELL=i_bandage,{64 128}
SELL=i_potion_Refresh,{3 18}
SELL=i_potion_HealLess,{4 24}
SELL=i_potion_Heal,{2 12}
SELL=i_potion_CureLess,{4 24}
SELL=i_potion_Cure,{2 12}
SELL=i_reag_ginseng,{12 48}
SELL=i_reag_garlic,{12 48}
SELL=i_reag_spider_silk,{12 48}


[TEMPLATE VENDOR_B_HEALER_SHOP]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Healer
BUY=i_reag_spider_silk
BUY=i_bandage
BUY=i_potion_Refresh
BUY=i_potion_HealLess
BUY=i_potion_Heal
BUY=i_potion_CureLess
BUY=i_potion_Cure
BUY=i_reag_ginseng
BUY=i_reag_garlic
BUY=i_reag_spider_silk

[TEMPLATE VENDOR_S_FISHER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Fisherman
SELL=i_fish_cut_raw,{4 24}
SELL=i_fish_small,{4 24}
SELL=i_fish_big_1,{4 24}
SELL=i_fish_big_2,{4 24}
SELL=i_fish_big_3,{4 24}
SELL=i_fish_big_4,{4 24}
SELL=i_fishing_pole,{4 24}

[TEMPLATE VENDOR_B_FISHER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Fisherman
BUY=i_fish_small,{4 24}
BUY=i_fish_big_1,{4 24}
BUY=i_fish_big_2,{4 24}
BUY=i_fish_big_3,{4 24}
BUY=i_fish_big_4,{4 24}
BUY=i_fish_cut_raw

[TEMPLATE VENDOR_S_MAPMAKER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Mapmaker
SELL=i_map_blank
SELL=i_map_stock_1
SELL=i_map_stock_2
SELL=i_map_stock_3
SELL=i_map_stock_4
SELL=i_map_stock_5
SELL=i_map_stock_6
SELL=i_map_stock_7
SELL=i_map_stock_8
SELL=i_map_stock_9
SELL=i_map_stock_10
SELL=i_map_stock_11
SELL=i_map_stock_12
SELL=i_map_stock_13
SELL=i_map_stock_14
SELL=i_map_stock_15
SELL=i_map_stock_16
SELL=i_map_stock_17
SELL=i_map_stock_18
SELL=i_map_stock_19
SELL=i_map_stock_20
SELL=i_map_stock_21
SELL=i_map_stock_22
SELL=i_map_stock_23
SELL=i_map_stock_24
SELL=i_map_stock_25
SELL=i_map_stock_26
SELL=i_map_stock_27
SELL=i_map_stock_28

[TEMPLATE VENDOR_B_MAPMAKER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Mapmaker
BUY=i_map_blank
BUY=i_scroll_blank

[TEMPLATE VENDOR_S_SHIP]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Shipmaster
SELL=i_SEXTANT,{5 20}
SELL=i_deed_ship_small_N,{1 2}
SELL=i_deed_ship_dragon_small_N,{1 2}
SELL=i_deed_ship_medium_N,{1 2}
SELL=i_deed_ship_dragon_medium_N,{1 2}
SELL=i_deed_ship_long_N,{1 2}
SELL=i_deed_ship_dragon_long_N,{1 2}

[TEMPLATE VENDOR_B_SHIP]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Shipmaster
BUY=i_SEXTANT,{5 20}
BUY=i_deed_ship_small_N,{1 2}
BUY=i_deed_ship_dragon_small_N,{1 2}
BUY=i_deed_ship_medium_N,{1 2}
BUY=i_deed_ship_dragon_medium_N,{1 2}
BUY=i_deed_ship_long_N,{1 2}
BUY=i_deed_ship_dragon_long_N,{1 2}

[TEMPLATE VENDOR_S_INNKEEPER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Innkeeper
SELL=i_key_inn,{25 125}
SELL=i_bottle_ale,{5 25}
SELL=i_BOTTLE_WINE,{5 25}
SELL=i_bottle_liquor,{5 25}
SELL=i_JUG_CIDER,{5 25}
SELL=i_pitcher_milk,{5 25}
SELL=i_pitcher_ale,{5 25}
SELL=i_pitcher_cider,{5 25}
SELL=i_pitcher_liquor,{5 25}
SELL=i_pitcher_wine,{5 25}
SELL=i_pitcher_water,{5 25}
SELL=i_bread_loaf,{5 25}
SELL=i_cheese_wheel,{5 25}
SELL=i_bird_cooked,{5 25}
SELL=i_lamb_leg,{5 25}
SELL=i_chicken_leg,{5 25}
SELL=i_ribs_cooked,{5 25}
SELL=i_bowl_wood_carrots,{5 25}
SELL=i_bowl_wood_corn,{5 25}
SELL=i_bowl_wood_lettuce,{5 25}
SELL=i_bowl_wood_peas,{5 25}
SELL=i_bowl_pewter_potatoes,{5 25}
SELL=i_bowl_stew_lg,{5 25}
SELL=i_bowl_TOMATO_SOUP,{5 25}
SELL=i_pie_baked,{5 25}
SELL=i_fruit_peach,{5 25}
SELL=i_fruit_pear,{5 25}
SELL=i_fruit_grapes,{5 25}
SELL=i_fruit_apple,{5 25}
SELL=i_fruit_banana,{5 25}
SELL=i_torch,{5 25}
SELL=i_candle,{5 25}
SELL=i_backpack,{5 25}
SELL=i_chessboard,{5 25}
SELL=i_checkerboard,{5 25}
SELL=i_backgammon_game,{5 25}
SELL=i_dice_cup,{5 25}
SELL=i_deed_vendor,{5 25}

[TEMPLATE VENDOR_B_INNKEEPER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Innkeeper
BUY=i_key_inn
BUY=i_deed_vendor,{5 25}
BUY=i_chessboard,{5 25}
BUY=i_checkerboard,{5 25}
BUY=i_dice_cup,{5 25}
BUY=i_backgammon_game,{5 25}
BUY=i_bottle_ale,{5 25}
BUY=i_bottle_wine,{5 25}
BUY=i_bottle_liquor,{5 25}
BUY=i_JUG_CIDER,{5 25}
BUY=i_pitcher_ale,{5 25}
BUY=i_pitcher_cider,{5 25}
BUY=i_pitcher_glass,{5 25}
BUY=i_pitcher_liquor,{5 25}
BUY=i_pitcher_milk,{5 25}
BUY=i_pitcher_wine,{5 25}
BUY=i_pitcher_water,{5 25}
BUY=i_bread_loaf,{5 25}
BUY=i_cheese_wheel,{5 25}
BUY=I_BIRD_RAW,{5 25}
BUY=i_lamb_leg_raw,{5 25}
BUY=i_ribs_raw,{5 25}
BUY=i_ribs_cooked,{5 25}
BUY=i_pie_baked,{5 25}
BUY=i_fruit_peach,{5 25}
BUY=i_fruit_pear,{5 25}
BUY=i_fruit_grapes,{5 25}
BUY=i_fruit_apple,{5 25}
BUY=i_fruit_banana,{5 25}
BUY=i_torch,{5 25}
BUY=i_candle,{5 25}

[TEMPLATE VENDOR_S_PROVISIONER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Provisioner
SELL=i_arrow,{40 100}
SELL=i_xbolt,{40 100}
SELL=i_backpack,{4 50}
SELL=i_pouch,{4 50}
SELL=i_bag,{4 80}
SELL=i_candle,{5 20}
SELL=i_torch,{10 40}
SELL=i_lantern,{5 20}
SELL=i_oil_flask,{10 40}
SELL=i_abacus,{4 34}
SELL=i_lockpick,{20 80}
SELL=i_lockpick_set,{5 20}
SELL=i_hat_floppy,{5 28}
COLOR=colors_all
SELL=i_hat_wide_brim,{5 28}
COLOR=colors_all
SELL=i_cap,{5 28}
COLOR=colors_all
SELL=i_hat_straw_tall,{5 28}
COLOR=colors_all
SELL=i_hat_straw,{5 28}
COLOR=colors_all
SELL=i_hat_feather,{5 28}
COLOR=colors_all
SELL=i_hat_tricorne,{5 28}
COLOR=colors_all
SELL=i_bandana,{5 28}
COLOR=colors_all
SELL=i_skull_cap,{5 28}
COLOR=colors_all
SELL=i_bread_loaf,{5 38}
SELL=i_lamb_leg,{5 38}
SELL=i_chicken_leg,{5 38}
SELL=i_bird_cooked,{5 38}
SELL=i_bottle_ale,{5 38}
SELL=i_bottle_wine,{5 38}
SELL=i_bottle_liquor,{5 38}
SELL=i_JUG_CIDER,{5 38}
SELL=i_fruit_pear,{5 38}
SELL=i_fruit_apple,{5 38}
SELL=i_BOOK_SM,{5 38}
SELL=i_BOOK_LG,{5 38}
SELL=i_Box_Wood,{5 38}
SELL=i_shovel,{5 38}
SELL=i_key_copper,{5 38}
SELL=i_bedroll,{5 38}
SELL=i_kindling,{5 38}
SELL=i_deed_GUILDSTONE,{5 38}
SELL=i_bottle_hair_dye,{5 38}
SELL=i_chessboard,{5 38}
SELL=i_checkerboard,{5 38}
SELL=i_backgammon_game,{5 38}
SELL=i_dice_cup,{5 38}

[TEMPLATE VENDOR_B_GEMS]
BUY=i_gem_star_sapphire,{5 38}
//BUY=i_gem_star_sapphire_2,{5 38}
//BUY=i_gem_star_sapphire_3,{5 38}
BUY=i_gem_emerald,{5 38}
//BUY=i_gem_emerald_2,{5 38}
BUY=i_gem_sapphire,{5 38}
//BUY=i_gem_sapphire_2,{5 38}
//BUY=i_gem_sapphire_3,{5 38}
//BUY=i_gem_sapphire_4,{5 38}
BUY=i_gem_ruby,{5 38}
//BUY=i_gem_ruby_2,{5 38}
//BUY=i_gem_ruby_3,{5 38}
//BUY=i_gem_ruby_4,{5 38}
//BUY=i_gem_ruby_5,{5 38}
//BUY=i_gem_ruby_6,{5 38}
//BUY=i_gem_ruby_7,{5 38}
BUY=i_gem_citrine,{5 38}
//BUY=i_gem_citrine_2,{5 38}
//BUY=i_gem_citrine_3,{5 38}
//BUY=i_gem_citrine_4,{5 38}
BUY=i_gem_amethyst,{5 38}
//BUY=i_gem_amethyst_2,{5 38}
//BUY=i_gem_amethyst_3,{5 38}
//BUY=i_gem_amethyst_4,{5 38}
BUY=i_gem_tourmaline,{5 38}
//BUY=i_gem_tourmaline_2,{5 38}
//BUY=i_gem_tourmaline_3,{5 38}
//BUY=i_gem_tourmaline_4,{5 38}
BUY=i_gem_amber,{5 38}
BUY=i_gem_diamond,{5 38}
//BUY=i_gem_diamond_2,{5 38}
//BUY=i_gem_diamond_3,{5 38}
//BUY=i_gem_diamond_4,{5 38}
//BUY=i_gem_diamond_5,{5 38}
BUY=i_crystal_of_com_t1,{3 13}
BUY=i_crystal_of_com_t2,{3 13}
BUY=i_crystal_of_com_t3,{3 13}

[TEMPLATE VENDOR_B_PROVISIONER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Provisioner
BUY=i_chessboard
BUY=i_checkerboard
BUY=i_dice_cup
BUY=i_backgammon_game
BUY=i_bottle_hair_dye
BUY=i_kindling
BUY=i_bottle_empty
BUY=i_Box_Wood
BUY=i_key_copper
BUY=i_arrow
BUY=i_xbolt
BUY=i_pouch
BUY=i_backpack
BUY=i_bag
BUY=i_candle
BUY=i_torch
BUY=i_lantern
BUY=i_oil_flask
BUY=i_lockpick
BUY=i_lockpick_set
BUY=i_hat_floppy
BUY=i_hat_wide_brim
BUY=i_cap
BUY=i_hat_straw_tall
BUY=i_hat_straw
BUY=i_hat_wizards
BUY=i_hat_feather
BUY=i_hat_tricorne
BUY=i_bandana
BUY=i_skull_cap
BUY=i_ingot_iron
BUY=i_ingot_gold
BUY=i_ingot_silver
BUY=i_book_sm
BUY=i_book_lg
BUY=i_book_sm_pub
BUY=i_book_lg_pub
BUY=i_clock
BUY=i_clock_parts
BUY=i_axel_and_gears
BUY=i_gears
BUY=i_hinge
BUY=i_abacus
BUY=i_sextant
BUY=i_sextant_parts
BUY=i_sticks
BUY=i_springs
BUY=i_key_ring
BUY=i_log
BUY=i_board
BUY=i_sewing_kit
BUY=i_knife_draw
BUY=i_froe
BUY=i_inshave
BUY=i_scorp
BUY=i_scissors
BUY=i_tongs
BUY=i_saw_dovetail
BUY=i_saw
BUY=i_hammer
BUY=i_hammer_smith
BUY=i_hammer_sledge
BUY=i_shovel
BUY=i_plane_moulding
BUY=i_plane_smoothing
BUY=i_plane_jointing

BUY=Vendor_B_Gems
BUY=i_deed_GUILDSTONE

[TEMPLATE VENDOR_S_JEWELER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Jeweler
SELL=i_ring_gold,{3 13}
SELL=i_necklace_silver_beads,{3 13}
SELL=i_necklace_silver,{3 13}
SELL=i_necklace_gold_beads,{3 13}
SELL=i_necklace_gold,{3 13}
SELL=i_necklace_metal_beads,{3 13}
SELL=i_beads,{3 13}
SELL=i_bracelet_gold,{3 13}
SELL=i_earrings_gold,{3 13}

SELL=i_crystal_of_com_t1,{3 13}
SELL=i_crystal_of_com_t2,{3 13}
SELL=i_crystal_of_com_t3,{3 13}
SELL=i_gem_star_sapphire,{3 13}
SELL=i_gem_emerald,{3 13}
SELL=i_gem_sapphire,{3 13}
SELL=i_gem_ruby,{3 13}
SELL=i_gem_citrine,{3 13}
SELL=i_gem_amethyst,{3 13}
SELL=i_gem_tourmaline,{3 13}
SELL=i_gem_amber,{3 13}
SELL=i_gem_diamond,{3 13}

[TEMPLATE VENDOR_B_JEWELER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Jeweler

BUY=i_wire_iron,{3 13}
BUY=i_wire_copper,{3 13}
BUY=i_wire_gold,{3 13}
BUY=i_wire_silver,{3 13}

BUY=i_ingot_iron,{3 13}
BUY=i_ingot_copper,{3 13}
BUY=i_ingot_gold,{3 13}
BUY=i_ingot_silver,{3 13}

//BUY=i_forged_metal,{3 13}

BUY=i_beads,{3 13}
BUY=i_bracelet_gold,{3 13}
BUY=i_bracelet_silver,{3 13}
BUY=i_ring_gold,{3 13}
BUY=i_ring_silver,{3 13}
BUY=i_earrings_gold,{3 13}
BUY=i_earrings_silver,{3 13}
BUY=i_necklace_silver,{3 13}
BUY=i_necklace_silver_beads,{3 13}
BUY=i_necklace_gold,{3 13}
BUY=i_necklace_gold_beads,{3 13}
BUY=i_elven_glasses,{3 13}
BUY=i_circlet,{3 13}
BUY=i_circlet_royal,{3 13}
BUY=i_circlet_gemmed,{3 13}
BUY=i_ankh_pendant,{3 13}
BUY=i_old_necklace,{3 13}
BUY=i_old_ring,{3 13}

BUY=Vendor_B_Gems

[TEMPLATE VENDOR_S_ELF_JEWELER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Jeweler
SELL=i_ring_gold,{3 13}
SELL=i_necklace_silver,{3 13}
SELL=i_necklace_gold,{3 13}
SELL=i_necklace_metal_beads,{3 13}
SELL=i_elven_glasses,{3 13}
SELL=i_circlet,{3 13}
SELL=i_circlet_royal,{3 13}
SELL=i_circlet_gemmed,{3 13}
SELL=i_bracelet_gold,{3 13}
SELL=i_earrings_gold,{3 13}

SELL=i_crystal_of_com_t1,{3 13}
SELL=i_crystal_of_com_t2,{3 13}
SELL=i_crystal_of_com_t3,{3 13}
SELL=i_gem_star_sapphire,{3 13}
SELL=i_gem_emerald,{3 13}
SELL=i_gem_sapphire,{3 13}
SELL=i_gem_ruby,{3 13}
SELL=i_gem_citrine,{3 13}
SELL=i_gem_amethyst,{3 13}
SELL=i_gem_tourmaline,{3 13}
SELL=i_gem_amber,{3 13}
SELL=i_gem_diamond,{3 13}



[TEMPLATE VENDOR_S_TAVERNKEEPER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tavernkeeper
SELL=i_bottle_ale,{6 26}
SELL=i_bottle_wine,{6 26}
SELL=i_bottle_liquor,{6 26}
SELL=i_JUG_CIDER,{6 26}
SELL=i_pitcher_ale,{6 26}
SELL=i_pitcher_cider,{6 26}
SELL=i_pitcher_glass,{6 26}
SELL=i_pitcher_liquor,{6 26}
SELL=i_pitcher_milk,{6 26}
SELL=i_pitcher_wine,{6 26}
SELL=i_pitcher_water,{6 26}
SELL=i_bread_loaf,{6 26}
SELL=i_cheese_wheel,{6 26}
SELL=i_bird_cooked,{6 26}
SELL=i_lamb_leg,{6 26}
SELL=i_bird_cooked,{6 26}
SELL=i_bowl_wood_carrots,{6 26}
SELL=i_bowl_wood_corn,{6 26}
SELL=i_bowl_wood_lettuce,{6 26}
SELL=i_bowl_wood_peas,{6 26}
SELL=i_bowl_pewter_potatoes,{6 26}
SELL=i_bowl_stew_lg,{6 26}
SELL=i_bowl_TOMATO_SOUP,{6 26}
SELL=i_pie_baked,{6 26}
SELL=i_chessboard,{6 26}
SELL=i_checkerboard,{6 26}
SELL=i_backgammon_game,{6 26}
SELL=i_dice_cup,{6 26}

[TEMPLATE VENDOR_B_TAVERNKEEPER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tavernkeeper
BUY=i_chessboard,{6 26}
BUY=i_checkerboard,{6 26}
BUY=i_dice_cup,{6 26}
BUY=i_backgammon_game,{6 26}
BUY=i_bottle_ale,{6 26}
BUY=i_bottle_wine,{6 26}
BUY=i_bottle_liquor,{6 26}
BUY=i_JUG_CIDER,{6 26}
BUY=i_pitcher_ale,{6 26}
BUY=i_pitcher_cider,{6 26}
BUY=i_pitcher_glass,{6 26}
BUY=i_pitcher_liquor,{6 26}
BUY=i_pitcher_milk,{6 26}
BUY=i_pitcher_wine,{6 26}
BUY=i_pitcher_water,{6 26}
BUY=i_bread_loaf,{6 26}
BUY=i_cheese_wheel,{6 26}
BUY=i_bird_cooked,{6 26}
BUY=i_lamb_leg,{6 26}
BUY=i_bird_cooked,{6 26}
BUY=i_bowl_wood_carrots,{6 26}
BUY=i_bowl_wood_corn,{6 26}
BUY=i_bowl_wood_lettuce,{6 26}
BUY=i_bowl_wood_peas,{6 26}
BUY=i_bowl_pewter_potatoes,{6 26}
BUY=i_bowl_stew_lg,{6 26}
BUY=i_bowl_TOMATO_SOUP,{6 26}
BUY=i_pie_baked,{6 26}

[TEMPLATE VENDOR_S_BOWYER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Bowyer
SELL=i_crossbow,{4 12}
SELL=i_crossbow_heavy,{4 12}
SELL=i_xbolt,{48 144}
SELL=i_bow,{4 12}
SELL=i_bow_composite,{4 12}
SELL=i_arrow,{48 144}
SELL=i_feather,{24 72}
SELL=i_ARROW_SHAFT,{24 72}
SELL=i_fletching_tools,{4 12}


[TEMPLATE VENDOR_S_BOWYER_ELF]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Bowyer
SELL=i_elven_composite_longbow,{4 12}
SELL=i_magical_shortbow,{4 12}
SELL=i_arrow,{48 144}
SELL=i_feather,{24 72}
SELL=i_ARROW_SHAFT,{48 96}
SELL=i_fletching_tools,{4 12}

[TEMPLATE VENDOR_B_BOWYER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Bowyer
BUY=i_crossbow,{4 12}
BUY=i_xbolt,{24 72}
BUY=i_crossbow_heavy,{4 12}
BUY=i_bow,{4 12}
BUY=i_bow_composite,{4 12}
BUY=i_arrow,{24 72}
BUY=i_feather,{24 72}
BUY=i_ARROW_SHAFT,{24 72}
BUY=i_log,{24 72}
BUY=i_elven_composite_longbow,{4 12}
BUY=i_magical_shortbow,{4 12}
BUY=i_fletching_tools,{4 12}

[TEMPLATE VENDOR_S_TRAINER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Animal Trainer

SELL=i_meat_dish,{2 6}
SELL=i_fish_dish,{2 6}
SELL=i_fodder_basket,{2 6}
SELL=i_fruit_bin,{2 6}
SELL=i_pet_cat,{2 18}
SELL=i_pet_dog,{2 18}
SELL=i_pet_horse_tan,{0 2}
SELL=i_pet_horse_gray,{0 2}
SELL=i_pet_horse_brown_lt,{0 2}
SELL=i_pet_horse_brown_dk,{0 2}
SELL=i_pet_horse_pack,{1 5}
SELL=i_pet_llama_pack,{1 5}
SELL=i_pet_raven,{2 18}
SELL=i_pet_rat,{2 18}
SELL=i_pet_rabbit,{2 18}
SELL=i_pet_wolf,{2 18}
SELL=i_pet_bear_black,{2 18}
SELL=i_pet_grizzly,{2 18}
SELL=i_pet_eagle,{2 18}
SELL=i_pet_panther,{2 18}
SELL=i_pet_mongbat,{2 18}
SELL=i_hay_sheaf2,{22 48}
SELL=i_fruit_apple,{22 48}
SELL=i_ribs_raw,{11 24}


[TEMPLATE VENDOR_B_TRAINER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Animal Trainer
BUY=i_meat_dish,{2 6}
BUY=i_fish_dish,{2 6}
BUY=i_fodder_basket,{2 6}
BUY=i_fruit_bin,{2 6}
BUY=i_hay_sheaf2,{22 48}
BUY=i_fruit_apple,{22 48}
BUY=i_fruit_carrot,{22 48}
BUY=i_fruit_lettuce,{22 48}
BUY=i_ribs_raw,{22 48}
BUY=i_bird_raw,{22 48}
BUY=i_skinned_rabbit,{22 48}
BUY=i_steak_raw,{22 48}



[TEMPLATE VENDOR_S_TRAINER_ELF]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Elven Animal Trainer

SELL=i_meat_dish,{2 6}
SELL=i_fish_dish,{2 6}
SELL=i_fodder_basket,{2 6}
SELL=i_fruit_bin,{2 6}
SELL=i_pet_ferret,{2 18}
SELL=i_pet_squirrel,{2 18}
SELL=i_pet_cu_sidhe,{1 4}
SELL=i_pet_llama_pack,{1 5}
SELL=i_pet_raven,{2 18}
SELL=i_pet_snake,{2 18}
SELL=i_pet_rabbit,{2 18}
SELL=i_pet_wolf,{2 18}
SELL=i_pet_bear_black,{2 18}
SELL=i_pet_grizzly,{2 18}
SELL=i_pet_eagle,{2 18}
SELL=i_pet_panther,{2 18}
SELL=i_pet_spider_giant,{2 18}
SELL=i_hay_sheaf2,{22 48}
SELL=i_fruit_apple,{22 48}
SELL=i_ribs_raw,{11 24}


[TEMPLATE VENDOR_S_ARMORER_LEATHER]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Leather Armourer
SELL=i_leather_cap,{10 15}
SELL=i_leather_gorget,{10 15}
SELL=i_leather_sleeves,{10 15}
SELL=i_leather_tunic,{10 15}
SELL=i_leather_leggings,{10 15}
SELL=i_leather_gloves,{10 15}
SELL=i_studded_gorget,{10 15}
SELL=i_studded_sleeves,{10 15}
SELL=i_studded_tunic,{10 15}
SELL=i_studded_leggings,{10 15}
SELL=i_studded_gloves,{10 15}
SELL=i_armor_female_studded,{10 15}
SELL=i_armor_female_leather,{10 15}
SELL=i_armor_female_shorts,{10 15}
SELL=i_armor_female_skirt,{10 15}
SELL=i_armor_female_bustier,{10 15}
SELL=i_armor_female_bustier_studded,{10 15}

[TEMPLATE VENDOR_B_ARMORER_LEATHER]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Leather Armourer
BUY=i_leather_gorget,{10 15}
BUY=i_leather_cap,{10 15}
BUY=i_leather_sleeves,{10 15}
BUY=i_leather_tunic,{10 15}
BUY=i_leather_leggings,{10 15}
BUY=i_leather_gloves,{10 15}
BUY=i_studded_gorget,{10 15}
BUY=i_studded_sleeves,{10 15}
BUY=i_studded_tunic,{10 15}
BUY=i_studded_leggings,{10 15}
BUY=i_studded_gloves,{10 15}
BUY=i_armor_female_studded,{10 15}
BUY=i_armor_female_leather,{10 15}
BUY=i_armor_female_shorts,{10 15}
BUY=i_armor_female_skirt,{10 15}
BUY=i_armor_female_bustier,{10 15}
BUY=i_armor_female_bustier_studded,{10 15}
BUY=i_hide_tunic,{3 8}
BUY=i_hide_tunic_female,{3 8}
BUY=i_hide_gloves,{3 8}
BUY=i_hide_gorget,{3 8}
BUY=i_hide_paldrons,{3 8}
BUY=i_hide_pants,{3 8}
BUY=i_leaf_tunic,{3 8}
BUY=i_leaf_tunic_female,{3 8}
BUY=i_leaf_gloves,{3 8}
BUY=i_leaf_gorget,{3 8}
BUY=i_leaf_arms,{3 8}
BUY=i_leaf_tonlet,{3 8}
BUY=i_leaf_pants,{3 8}

[TEMPLATE VENDOR_S_ARMORER_RING]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Ring Armourer
SELL=i_ringmail_tunic,{10 15}
SELL=i_ringmail_leggings,{10 15}
SELL=i_ringmail_sleeves,{10 15}
SELL=i_ringmail_gloves,{10 15}

[TEMPLATE VENDOR_B_ARMORER_RING]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Ring Armourer
BUY=i_ringmail_tunic,{10 15}
BUY=i_ringmail_leggings,{10 15}
BUY=i_ringmail_sleeves,{10 15}
BUY=i_ringmail_gloves,{10 15}

[TEMPLATE VENDOR_S_ARMORER_CHAIN]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Chain Armourer
SELL=i_chainmail_coif,{10 15}
SELL=i_chainmail_tunic,{10 15}
SELL=i_chainmail_leggings,{10 15}

[TEMPLATE VENDOR_B_ARMORER_CHAIN]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Chain Armourer
BUY=i_chainmail_coif,{10 15}
BUY=i_chainmail_tunic,{10 15}
BUY=i_chainmail_leggings,{10 15}


[TEMPLATE VENDOR_S_ARMORER_ELF]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Elven Plate Armourer
SELL=i_woodland_chest,{10 15}
SELL=i_woodland_arms,{10 15}
SELL=i_woodland_leggings,{10 15}
SELL=i_woodland_belt,{10 15}
SELL=i_woodland_gorget,{10 15}


[TEMPLATE VENDOR_B_ARMORER_ELF]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Elven Plate Armourer
BUY=i_woodland_chest,{10 15}
BUY=i_woodland_arms,{10 15}
BUY=i_woodland_leggings,{10 15}
BUY=i_woodland_belt,{10 15}
BUY=i_woodland_gorget,{10 15}

[TEMPLATE VENDOR_S_ARMORER_PLATE]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Plate Armourer
SELL=i_platemail_gorget,{10 15}
SELL=i_platemail_chest,{10 15}
SELL=i_platemail_leggings,{10 15}
SELL=i_platemail_arms,{10 15}
SELL=i_platemail_gloves,{10 15}
SELL=i_platemail_helm,{10 15}
SELL=i_helm_closed,{10 15}
SELL=i_helm_open,{10 15}
SELL=i_helm_nose,{10 15}
SELL=i_bascinet,{10 15}

[TEMPLATE VENDOR_B_ARMORER_PLATE]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Plate Armourer
BUY=i_platemail_gorget,{10 15}
BUY=i_platemail_chest,{10 15}
BUY=i_platemail_leggings,{10 15}
BUY=i_platemail_arms,{10 15}
BUY=i_platemail_gloves,{10 15}
BUY=i_platemail_helm,{10 15}
BUY=i_helm_closed,{10 15}
BUY=i_helm_open,{10 15}
BUY=i_helm_nose,{10 15}
BUY=i_bascinet,{10 15}

[TEMPLATE VENDOR_S_ARMORER_SHIELDS]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Shield Armourer
SELL=i_shield_buckler,{10 15}
SELL=i_shield_kite_wood,{10 15}
COLOR=colors_all
SELL=i_shield_kite_metal,{10 15}
COLOR=colors_all
SELL=i_shield_round_bronze,{10 15}
SELL=i_shield_round_metal,{10 15}
SELL=i_shield_heater,{10 15}

[TEMPLATE VENDOR_B_ARMORER_SHIELDS]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Shield Armourer
BUY=i_shield_buckler,{10 15}
BUY=i_shield_kite_wood,{10 15}
BUY=i_shield_kite_metal,{10 15}
BUY=i_shield_round_bronze,{10 15}
BUY=i_shield_round_metal,{10 15}
BUY=i_shield_heater,{10 15}

[TEMPLATE VENDOR_S_WEAPONS_BLADED]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Bladed Weaponsmith
SELL=i_axe_exec,{10 15}
SELL=i_axe_battle,{10 15}
SELL=i_axe_battle_large,{10 15}
SELL=i_knife_butcher,{10 15}
SELL=i_cutlass,{10 15}
SELL=i_dagger,{10 15}
SELL=i_hammer_pick,{10 15}
SELL=i_scythe,{10 15}
SELL=i_bone_harvester,{10 15}
SELL=i_hatchet,{10 15}
SELL=i_sword_broad,{10 15}
SELL=i_sword_long,{10 15}
SELL=i_sword_long_b,{10 15}
SELL=i_sword_viking,{10 15}
SELL=i_cleaver_meat,{10 15}
SELL=i_axe,{10 15}
SELL=i_axe_double,{10 15}
SELL=i_pickaxe,{10 15}
SELL=i_pitchfork,{10 15}
SELL=i_scimitar,{10 15}
SELL=i_knife_skinning,{10 15}
SELL=i_axe_two_hand,{10 15}
SELL=i_axe_war,{10 15}
SELL=i_war_fork,{10 15}
SELL=i_spear_short,{10 15}
SELL=i_spear,{10 15}
SELL=i_sword_assassin_spike,{10 15}

[TEMPLATE VENDOR_S_WEAPONS_HEAVY]
SELL=i_sword_paladin,{10 15}
SELL=i_halberd,{10 15}
SELL=i_bardiche,{10 15}
SELL=i_lance,{10 15}
SELL=i_pike,{10 15}

[TEMPLATE VENDOR_B_WEAPONS_BLADED]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Bladed Weaponsmith
BUY=i_axe_exec,{10 15}
BUY=i_bardiche,{10 15}
BUY=i_axe_battle,{10 15}
BUY=i_axe_battle_large,{10 15}
BUY=i_knife_butcher,{10 15}
BUY=i_cutlass,{10 15}
BUY=i_dagger,{10 15}
BUY=i_halberd,{10 15}
BUY=i_sword_paladin,{10 15}
BUY=i_hammer_pick,{10 15}
BUY=i_scythe,{10 15},{10 15}
BUY=i_bone_harvester,{10 15}
BUY=i_hatchet,{10 15}
BUY=i_katana,{10 15}
BUY=i_kryss,{10 15}
BUY=i_sword_broad,{10 15}
BUY=i_sword_long,{10 15}
BUY=i_sword_long_b,{10 15}
BUY=i_sword_viking,{10 15}
BUY=i_cleaver_meat,{10 15}
BUY=i_axe,{10 15}
BUY=i_axe_double,{10 15}
BUY=i_pickaxe,{10 15}
BUY=i_pitchfork,{10 15}
BUY=i_scimitar,{10 15}
BUY=i_knife_skinning,{10 15}
BUY=i_axe_two_hand,{10 15}
BUY=i_axe_war,{10 15}
BUY=i_war_fork,{10 15}
BUY=i_spear_short,{10 15}
BUY=i_spear,{10 15}
BUY=i_lance,{10 15}
BUY=i_pike,{10 15}
BUY=i_sword_assassin_spike,{10 15}
buy=i_elven_Machete,{10 15}
buy=i_Ornate_Axe,{10 15}
buy=i_Radiant_Scimitar,{10 15}
buy=i_Rune_Blade,{10 15}
buy=i_sword_warcleaver,{10 15}
buy=i_sword_leafblade,{10 15}
BUY=i_log,{10 15}
BUY=i_ingot_iron,{10 15}

[TEMPLATE VENDOR_S_WEAPONS_BLUNT]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Blunt Weaponsmith
SELL=i_mace,{10 15}
SELL=i_maul,{10 15}
SELL=i_hammer_smith,{10 15}
SELL=i_hammer_war,{10 15}
SELL=i_mace_war,{10 15}

[TEMPLATE VENDOR_B_WEAPONS_BLUNT]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Blunt Weaponsmith
BUY=i_staff_black
BUY=i_club
BUY=i_scepter
BUY=i_staff_gnarled
BUY=i_staff_quarter
BUY=i_shepherds_crook
BUY=i_mace
BUY=i_maul
BUY=i_spear_short
BUY=i_hammer_smith
BUY=i_hammer_war
BUY=i_mace_war
buy=i_mace_Wildstaff
buy=i_mace_diamond
BUY=i_ingot_iron
BUY=i_log

[TEMPLATE VENDOR_S_WEAPONS_STAFF]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Staff Weaponsmith
SELL=i_staff_black,{10 15}
SELL=i_club,{10 15}
SELL=i_scepter,{10 15}
SELL=i_staff_gnarled,{10 15}
SELL=i_staff_quarter,{10 15}
SELL=i_shepherds_crook,{10 15}

[TEMPLATE VENDOR_S_WEAPONS_ELF]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Elf Weaponsmith
SELL=i_sword_assassin_spike,{10 15}
SELL=i_Ornate_Axe,{10 15}
SELL=i_Radiant_Scimitar,{10 15}
SELL=i_Rune_Blade,{10 15}
SELL=i_elven_Machete,{10 15}
SELL=i_mace_Wildstaff,{10 15}
SELL=i_mace_diamond,{10 15}
SELL=i_sword_warcleaver,{10 15}
SELL=i_sword_leafblade,{10 15}



[TEMPLATE VENDOR_B_MAGE_1ST]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=1st Circle Mage
BUY=i_scroll_reactive_armor
BUY=i_scroll_clumsy
BUY=i_scroll_create_food
BUY=i_scroll_feeblemind
BUY=i_scroll_heal
BUY=i_scroll_magic_arrow
BUY=i_scroll_night_sight
BUY=i_scroll_weaken
BUY=i_scroll_calculate
BUY=i_scroll_chill
BUY=i_scroll_detect_trap

[TEMPLATE VENDOR_B_MAGE_2ND]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=2nd Circle Mage
BUY=VENDOR_B_MAGE_1ST
BUY=i_scroll_agility,{10 15}
BUY=i_scroll_cunning,{10 15}
BUY=i_scroll_cure,{10 15 }
BUY=i_scroll_harm,{10 15 }
BUY=i_scroll_magic_trap,{10 15 }
BUY=i_scroll_magic_untrap,{10 15 }
BUY=i_scroll_protection,{10 15 }
BUY=i_scroll_strength,{10 15 }
BUY=i_scroll_chill
BUY=i_scroll_vanish
BUY=i_scroll_reappear


[TEMPLATE VENDOR_B_MAGE_3RD]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=3rd Circle Mage
BUY=VENDOR_B_MAGE_2ND
BUY=i_scroll_bless,{10 15}
BUY=i_scroll_fireball,{10 15}
BUY=i_scroll_magic_lock,{10 15}
BUY=i_scroll_poison,{10 15}
BUY=i_scroll_telekinesis,{10 15}
BUY=i_scroll_teleport,{10 15}
BUY=i_scroll_unlock,{10 15}
BUY=i_scroll_wall_of_stone,{10 15}
BUY=i_scroll_attune_gate,{10 15}

[TEMPLATE VENDOR_B_MAGE_4TH]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=4th Circle Mage

BUY=VENDOR_B_MAGE_3RD
BUY=i_scroll_archcure,{10 15}
BUY=i_scroll_archprotection,{10 15}
BUY=i_scroll_curse,{10 15}
BUY=i_scroll_fire_field,{10 15}
BUY=i_scroll_greater_heal,{10 15}
BUY=i_scroll_lightning,{10 15}
BUY=i_scroll_mana_drain,{10 15}
BUY=i_scroll_recall,{10 15}

[TEMPLATE VENDOR_B_MAGE_5TH]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=High Circle Mage

BUY=VENDOR_B_MAGE_4th
BUY=i_scroll_blade_spirits
BUY=i_scroll_dispel_field
BUY=i_scroll_incognito
BUY=i_scroll_magic_reflection
BUY=i_scroll_mind_blast
BUY=i_scroll_paralyze
BUY=i_scroll_poison_field
BUY=i_scroll_summon_creature
BUY=i_scroll_dispel
BUY=i_scroll_energy_bolt
BUY=i_scroll_explosion
BUY=i_scroll_invisibility
BUY=i_scroll_mark
BUY=i_scroll_mass_curse
BUY=i_scroll_paralyze_field
BUY=i_scroll_reveal
BUY=i_scroll_chain_lightning
BUY=i_scroll_energy_field
BUY=i_scroll_flamestrike
BUY=i_scroll_gate_travel
BUY=i_scroll_mana_vampire
BUY=i_scroll_mass_dispel
BUY=i_scroll_meteor_swarm
BUY=i_scroll_polymorph
BUY=i_scroll_earthquake
BUY=i_scroll_energy_vortex
BUY=i_scroll_resurrection
BUY=i_scroll_summon_elem_air
BUY=i_scroll_summon_daemon
BUY=i_scroll_summon_elem_earth
BUY=i_scroll_summon_elem_fire
BUY=i_scroll_summon_elem_water
BUY=i_scroll_web


[TEMPLATE VENDOR_S_BLACKSMITH]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Blacksmith
SELL=i_ingot_iron,{4 18}
SELL=i_tongs,{4 18}
//SELL=metal_goods,{4 18}

[TEMPLATE VENDOR_B_BLACKSMITH]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Blacksmith
BUY=i_kindling,{4 18}
BUY=i_log,{4 18}
BUY=i_ingot_iron,{44 88}
BUY=i_tongs,{4 18}

[TEMPLATE VENDOR_S_ELF_TAILOR]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tailor
SELL=i_sewing_kit,{2 24}
SELL=i_scissors,{2 24}
SELL=i_dye_tub,{2 24}
SELL=i_DYES,{2 24}
SELL=i_shirt_plain,{2 24}
SELL=i_pants_long,{2 24}
SELL=i_dress_full,{2 24}
SELL=i_skirt_long,{2 24}
SELL=i_skirt_short,{2 24}
SELL=i_apron_half,{2 24}
SELL=i_elven_robe,{2 24}
SELL=i_elven_robe_female,{2 24}
SELL=i_cape,{2 24}
SELL=i_cloth,{2 24}
COLOR=colors_all
SELL=i_cloth,{2 24}
COLOR=colors_all
SELL=i_cloth,{2 24}
COLOR=colors_all
SELL=i_cloth,{2 24}
COLOR=colors_all
SELL=i_cloth_bolt,{2 24}
COLOR=colors_all
SELL=i_cloth_bolt,{2 24}
COLOR=colors_all
SELL=i_cloth_bolt,{2 24}
COLOR=colors_all
SELL=i_cotton,{2 24}
SELL=i_FLAX_BUNDLE,{2 24}
SELL=i_thread,{2 24}

[TEMPLATE VENDOR_B_ELF_TAILOR]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tailor
BUY=i_sewing_kit,{2 24}
BUY=i_scissors,{2 24}
BUY=i_dye_tub,{2 24}
BUY=i_dyes,{2 24}
BUY=i_shirt_plain,{2 24}
BUY=i_pants_long,{2 24}
BUY=i_dress_full,{2 24}
BUY=i_skirt_long,{2 24}
BUY=i_skirt_short,{2 24}
BUY=i_kilt,{2 24}
BUY=i_apron_half,{2 24}
BUY=i_elven_robe,{2 24}
BUY=i_elven_robe_female,{2 24}
BUY=i_cape,{2 24}
BUY=i_doublet,{2 24}
BUY=i_jester_suit,{2 24}
BUY=i_hat_jester,{2 24}
BUY=i_tunic,{2 24}
BUY=i_hat_floppy,{2 24}
BUY=i_hat_wide_brim,{2 24}
BUY=i_cap,{2 24}
BUY=i_hat_straw_tall,{2 24}
BUY=i_hat_straw,{2 24}
BUY=i_hat_wizards,{2 24}
BUY=i_leather_cap,{2 24}
BUY=i_hat_feather,{2 24}
BUY=i_hat_tricorne,{2 24}
BUY=i_bandana,{2 24}
BUY=i_skull_cap,{2 24}
BUY=i_scissors,{2 24}
BUY=i_cotton,{2 24}
BUY=i_FLAX_BUNDLE,{2 24}
BUY=i_thread,{2 24}

[TEMPLATE VENDOR_S_SCRIBE]
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Scribe
SELL=I_SCROLL_BLANK,{16 64}
SELL=i_pen_and_ink,{6 24}
SELL=i_BOOK_SM,{6 24}
SELL=i_BOOK_LG,{6 24}
BUY=i_book_sm_pub,{6 24}
BUY=i_book_lg_pub,{6 24}
SELL=i_deed_GUILDSTONE,{2 3}
SELL=random_LANGBOOK,{1 3}
SELL=random_LANGBOOK,{1 3}
SELL=random_LANGBOOK
SELL=random_LANGBOOK

[TEMPLATE VENDOR_B_SCRIBE]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Scribe
BUY=I_SCROLL_BLANK,{6 24}
BUY=i_pen_and_ink,{6 24}
BUY=i_book_sm,{6 24}
BUY=i_book_lg,{6 24}
BUY=i_book_sm_pub,{6 24}
BUY=i_book_lg_pub,{6 24}
BUY=i_deed_GUILDSTONE,{1 2}
BUY=i_langbook_eng_jap
BUY=i_langbook_eng_orc
BUY=i_langbook_eng_dmn
BUY=i_langbook_orc_eng
BUY=i_langbook_orc_ogr
BUY=i_langbook_orc_dmn
BUY=i_langbook_jap_gar
BUY=i_langbook_elv_wsp
BUY=i_langbook_elv_drc
BUY=i_langbook_gar_drc
BUY=i_langbook

[EOF]

