//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, March 24, 2006
//
VERSION=0.56b

// Random Spawn, T2A critters included are just alterations to old art (colors, stats). T2A is not needed.
// WEIGHT= need not add up to any special value. purely relative weight
// WEIGHT is no longer needed. The ID line now takes <baseid> <weight>.

[COMMENT spawn groups]
Undead
 Weak
 Average
 Strong
 Magical
 Malas
 Tokuno
 Ter Mur
 Champs
 Named
 Peerless
 All - Bosses
 All - General
 All - Creatures
 All - Complete

[SPAWN spawn_undead_weak]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Weak Undead
ID=c_skeleton 20
ID=c_skeleton_axeman 15
ID=c_skeleton_swordsman 15
ID=c_zombie 50

[SPAWN spawn_undead_average]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Average Undead
ID=c_ghoul 35
ID=c_spectre 20
ID=c_wraith 20
ID=c_shade 15
ID=c_mummy 10

[SPAWN spawn_undead_strong]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Strong Undead
ID=c_unfrozen_mummy 10
ID=c_rotting_corpses 5
ID=c_revenant 10
ID=c_bone_magi 15
ID=c_skeletal_mage 15
ID=c_bone_knight 15
ID=c_skeletal_knight 15
ID=c_lich 10
ID=c_lich_lord 5

[SPAWN spawn_undead_magical]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Magical Undead
ID=c_shade 20
ID=c_bone_magi 15
ID=c_skeletal_mage 15
ID=c_spectre 20
ID=c_wraith 20
ID=c_lich 10
ID=c_lich_lord 7
ID=c_lich_lord_ancient 3

[SPAWN spawn_undead_malas]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Malas Undead
ID=c_flesh_golem 30
ID=c_gore_fiend 30
ID=c_skeleton_steed 15
ID=c_hellsteed 10
ID=c_dark_guardian 10
ID=c_interred_grizzle 5

[SPAWN spawn_undead_tokuno]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Tokuno Undead
ID=c_revenant_lion 65
ID=c_lady_of_the_snow 35

[SPAWN spawn_undead_ter_mur]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=Ter Mur Undead
ID=c_dream_wraith
ID=c_effete_undead_gargoyle
ID=c_effete_putrid_gargoyle
ID=c_putrid_undead_gargoyle
ID=c_effete_putrid_guardian
ID=c_undead_gargoyle
ID=c_undead_guardian
ID=c_gargoyle_shade
ID=c_wight
ID=c_lich_skeletal

[SPAWN spawn_undead_champs]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=All Undead (Champs)
ID=c_champ_darknight_creeper 15
ID=c_champ_neira_the_necromancer 35
ID=c_champ_shadow_knight 10
ID=c_champ_ilhenir_the_stained 40

[SPAWN spawn_undead_named]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=All Undead (Named)
ID=c_named_sir_patrick 10
ID=c_named_master_jonath 10
ID=c_named_master_mikael 10
ID=c_named_lady_jennifyr 10
ID=c_named_lady_marai 10
ID=c_named_niporailem_the_thief 10
ID=c_named_red_death 10

[SPAWN spawn_undead_peerless]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=All Undead (Peerless)
ID=c_peerless_monstrous_interred_grizzle

[SPAWN spawn_undead_bosses]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=All Undead (Bosses)
ID=c_champ_darknight_creeper 3
ID=c_champ_neira_the_necromancer 5
ID=c_champ_shadow_knight 2
ID=c_named_sir_patrick 15
ID=c_named_master_jonath 15
ID=c_named_master_mikael 15
ID=c_named_lady_jennifyr 10
ID=c_named_lady_marai 10
ID=c_named_niporailem_the_thief 10
ID=c_named_red_death 7
ID=c_peerless_monstrous_interred_grizzle 3
ID=c_champ_ilhenir_the_stained 5


[SPAWN spawn_undead_general]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=All Undead (General)
ID=c_skeleton 10
ID=c_skeleton_axeman 10
ID=c_skeleton_swordsman 10
ID=c_zombie 10
ID=c_ghoul 10
ID=c_mummy 5
ID=c_unfrozen_mummy 3
ID=c_rotting_corpses 2
ID=c_revenant 3
ID=c_bone_knight 4
ID=c_skeletal_knight 4
ID=c_shade 5
ID=c_bone_magi 4
ID=c_skeletal_mage 4
ID=c_spectre 5
ID=c_wraith 5
ID=c_lich 3
ID=c_lich_lord 2
ID=c_lich_lord_ancient 1

[SPAWN spawn_undead_creatures]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=All Undead (Creatures)
ID=c_skeleton 
ID=c_skeleton_axeman 
ID=c_skeleton_swordsman 
ID=c_zombie 
ID=c_ghoul 
ID=c_mummy 
ID=c_unfrozen_mummy
ID=c_rotting_corpses
ID=c_revenant 
ID=c_bone_knight 
ID=c_skeletal_knight 
ID=c_shade 
ID=c_bone_magi 
ID=c_skeletal_mage 
ID=c_spectre 
ID=c_wraith 
ID=c_lich 
ID=c_lich_lord 
ID=c_lich_lord_ancient
ID=c_flesh_golem
ID=c_gore_fiend
ID=c_skeleton_steed
ID=c_hellsteed
ID=c_dark_guardian
ID=c_interred_grizzle
ID=c_revenant_lion
ID=c_lady_of_the_snow
ID=c_dream_wraith
ID=c_effete_undead_gargoyle
ID=c_effete_putrid_gargoyle
ID=c_putrid_undead_gargoyle
ID=c_effete_putrid_guardian
ID=c_undead_gargoyle
ID=c_undead_guardian
ID=c_gargoyle_shade
ID=c_wight
ID=c_lich_skeletal

[SPAWN spawn_undead_complete]
CATEGORY=Spawn Groups
SUBSECTION=Undead
DESCRIPTION=All Undead (Complete)
ID=c_skeleton 
ID=c_skeleton_axeman 
ID=c_skeleton_swordsman 
ID=c_zombie 
ID=c_ghoul 
ID=c_mummy 
ID=c_unfrozen_mummy
ID=c_rotting_corpses
ID=c_revenant 
ID=c_bone_knight 
ID=c_skeletal_knight 
ID=c_shade 
ID=c_bone_magi 
ID=c_skeletal_mage 
ID=c_spectre 
ID=c_wraith 
ID=c_lich 
ID=c_lich_lord 
ID=c_lich_lord_ancient
ID=c_flesh_golem
ID=c_gore_fiend
ID=c_skeleton_steed
ID=c_hellsteed
ID=c_dark_guardian
ID=c_interred_grizzle
ID=c_revenant_lion
ID=c_lady_of_the_snow
ID=c_dream_wraith
ID=c_effete_undead_gargoyle
ID=c_effete_putrid_gargoyle
ID=c_putrid_undead_gargoyle
ID=c_effete_putrid_guardian
ID=c_undead_gargoyle
ID=c_undead_guardian
ID=c_gargoyle_shade
ID=c_wight
ID=c_lich_skeletal
ID=c_champ_darknight_creeper
ID=c_champ_neira_the_necromancer
ID=c_champ_shadow_knight
ID=c_named_sir_patrick
ID=c_named_master_jonath
ID=c_named_master_mikael
ID=c_named_lady_jennifyr
ID=c_named_lady_marai
ID=c_named_niporailem_the_thief
ID=c_named_red_death
ID=c_peerless_monstrous_interred_grizzle
ID=c_champ_ilhenir_the_stained

[eof]