//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, March 24, 2006
//
VERSION=0.56b

// Random Spawn, T2A critters included are just alterations to old art (colors, stats). T2A is not needed.
// WEIGHT= need not add up to any special value. purely relative weight


[eof]