//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Bowyer Script
// Notes:  This is used for general information pertaining to all Britannian Bowyers
// Current Keyword List: job,bow,arrow,archer,cross,stick,feather,bolt,occupation,what*do*do,profession
//
//
[SPEECH jobBowyer]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I'm a bowyer.
				L  I make bows and arrows.
			ENDDO
		ELSE
			DORAND 2
				L  I'm a bowyer.
				L  I make bows and arrows.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I'm a bowyer by trade.
				L  I make bows and arrows.
			ENDDO
		ELSE
			DORAND 2
				L  I'm a bowyer by trade.
				L  I make bows and arrows.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I'm a bowyer by trade.
				L  I make fine bows and arrows.
			ENDDO
		ELSE
			DORAND 2
				L  I'm a bowyer by trade.
				L  I make fine bows and arrows.
			ENDDO
		ENDIF
	ENDIF
ON=*bow*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I sell longbows and crossbows.
				L  Dost thou want to buy a bow?
			ENDDO
		ELSE
			DORAND 2
				L  I sell longbows and crossbows.
				L  Dost thou want to buy a bow?
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I sell both longbows and crossbows.
				L  Crossbows are tricky, but thou dost need a good eye and better wood to craft a longbow.
			ENDDO
		ELSE
			DORAND 2
				L  I sell both longbows and crossbows.
				L  Crossbows are tricky, but thou dost need a good eye and better wood to craft a longbow.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Many satisfied customers have bought my longbows and crossbows.
				L  Any fool can put a string on a stick, but a good bow is a work of art.
			ENDDO
		ELSE
			DORAND 2
				L  Many satisfied customers have bought my longbows and crossbows.
				L  Any fool can put a string on a stick, but a good bow is a work of art.
			ENDDO
		ENDIF
	ENDIF
ON=*arrow*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I sell arrows and crossbow bolts.
				L  I can supply thee with arrows.
			ENDDO
		ELSE
			DORAND 2
				L  I sell arrows and crossbow bolts.
				L  I can supply thee with arrows.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I sell arrows and crossbow bolts.
				L  Mine arrows fly true.
			ENDDO
		ELSE
			DORAND 2
				L  I sell arrows and crossbow bolts.
				L  Mine arrows fly true.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  The finest archers in the land use mine arrows.
				L  An arrow is just feathers on a shaft, but in flight it becomes a thing of beauty.
			ENDDO
		ELSE
			DORAND 2
				L  The finest archers in the land use mine arrows.
				L  An arrow is just feathers on a shaft, but in flight it becomes a thing of beauty.
			ENDDO
		ENDIF
	ENDIF
ON=*archery*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I'm not an archery coach. I just sell bows.
				L  If thou wish to be an archer, thou wilt need a bow.
			ENDDO
		ELSE
			DORAND 2
				L  I'm not an archery coach. I just sell bows.
				L  If thou wish to be an archer, thou wilt need a bow.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Archery is an art which requires fine equipment.
				L  My bows and arrows will certainly improve thine archery.
			ENDDO
		ELSE
			DORAND 2
				L  Archery is an art which requires fine equipment.
				L  My bows and arrows will certainly improve thine archery.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I'm sure an archer of thy skill wants only the finest weaponry.
				L  Archery is as much good equipment as it is good skill.
			ENDDO
		ELSE
			DORAND 2
				L  I'm sure an archer of thy skill wants only the finest weaponry.
				L  Archery is as much good equipment as it is good skill.
			ENDDO
		ENDIF
	ENDIF
ON=*cross*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I make and sell crossbows.
				L  I have small and large crossbows.
			ENDDO
		ELSE
			DORAND 2
				L  I make and sell crossbows.
				L  I have small and large crossbows.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  My crossbows are well known.
				L  My small crossbows are accurate and easy to use, and my large crossbows are powerful.
			ENDDO
		ELSE
			DORAND 2
				L  My crossbows are well known.
				L  My small crossbows are accurate and easy to use, and my large crossbows
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  The most noble knights in the land all know my crossbows.
				L  Small crossbows are best for hunting and self defense, large crossbows are devastating in wartime.
			ENDDO
		ELSE
			DORAND 2
				L  The most noble knights in the land all know my crossbows.
				L  Small crossbows are best for hunting and self defense, large crossbows are devastating in wartime.
			ENDDO
		ENDIF
	ENDIF
ON=*stick*
ON=*shaft*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  If thou wouldst rather make thine own, I can provide straight boards for bows or shafts for arrows.
				L  I can sell thee boards, shafts and feathers suitable for making bows and arrows.
			ENDDO
		ELSE
			DORAND 2
				L  If thou wouldst rather make thine own, I can provide straight boards for bows or shafts for arrows.
				L  I can sell thee boards, shafts and feathers suitable for making bows and arrows.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  If thou prefer, I can sell thee good wood to make thine own bows or arrows.
				L  I'll sell thee a bow, or a fine straight board to make thine own.
			ENDDO
		ELSE
			DORAND 2
				L  If thou prefer, I can sell thee good wood to make thine own bows or arrows.
				L  I'll sell thee a bow, or a fine straight board to make thine own.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  If thou dost prefer to make thine own, I can sell thee excellent shafts and feathers.
				L  I can sell thee wood if thou wishest to make thine own bows and arrows.
			ENDDO
		ELSE
			DORAND 2
				L  If thou dost prefer to make thine own, I can sell thee excellent shafts and feathers.
				L  I can sell thee wood if thou wishest to make thine own bows and arrows.
			ENDDO
		ENDIF
	ENDIF
ON=*feathers*
ON=*fletching*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I can sell thee feathers for arrows.
				L  I sell feathers suitable to fletch an arrow.
			ENDDO
		ELSE
			DORAND 2
				L  I can sell thee feathers for arrows.
				L  I sell feathers suitable to fletch an arrow.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Arrows must be fletched with the proper quality of feather.
				L  I could sell thee feathers with which to make thine own arrows.
			ENDDO
		ELSE
			DORAND 2
				L  Arrows must be fletched with the proper quality of feather.
				L  I could sell thee feathers with which to make thine own arrows. 
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  A quality arrow must be fletched with the finest feathers.
				L  I have a personally selected stock of feathers which will make fine arrows.
			ENDDO
		ELSE
			DORAND 2
				L  A quality arrow must be fletched with the finest feathers.
				L  I have a personally selected stock of feathers which will make fine arrows.
			ENDDO
		ENDIF
	ENDIF
ON=*bolt*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I can sell thee bolts for thy crossbow.
				L  I sell both bolts and the crossbows with which to use them effectively.
			ENDDO
		ELSE
			DORAND 2
				L  I can sell thee bolts for thy crossbow.
				L  I sell both bolts and the crossbows with which to use them effectively.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  My crossbow bolts never shatter. Unless, of course, thou dost happen to step on them.
				L  A precision instrument like a crossbow needs the finest quality bolts.
			ENDDO
		ELSE
			DORAND 2
				L  My crossbow bolts never shatter. Unless, of course, thou dost happen to step on them.
				L  A precision instrument like a crossbow needs the finest quality bolts.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Without good bolts, the finest crossbow is but an expensive club with a prod attached.
				L  My crossbow bolts are unconditionally guaranteed! Unless thou dost lose them.
			ENDDO
		ELSE
			DORAND 2
				L  Without good bolts, the finest crossbow is but an expensive club with a prod attached.
				L  My crossbow bolts are unconditionally guaranteed! Unless thou dost lose them.
			ENDDO
		ENDIF

	ENDIF

[COMMENT SPEECH jobBowyer]
//BOWYER
DEFAULT=I do not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hail
ON=Hi
ON=Hello
ON=Greet
L =Hail, friend! How art thou?
ON=job
L =I am a bowyer of exceptional skill. Just give me any variety of bow, and you'll see my arrows fly!
ON=bye
ON=farewell
ON=goodbye
	L =Farewell.
	BYE
	return 1
ON=Archery
L =If skilled in archery, you may pick off enemies or dangerous creatures from a safe distance.
ON=arrow
L =You may make arrows with feathers and sticks.  Of, if that's too advanced for you, just buy some from a merchant.
ON=bolt
L =Bolts are used in crossbows not long bows, any bowyer knows that.
ON=crossbow
L =A crossbow may be unwieldy, but will definitely ruin your target's day.
ON=bow
L =Bows travel well and are perfect for ranged combat.
ON=feather
L =Feathers are used in the making of arrows and may be acquired from some of our fine feathered friends.
ON=fletching
L =Fletching is a fine skill for a bowyer. The more advanced the skill the better the arrow made.
ON=shaft
ON=stick
L =Remember to use straight shafts when making arrows.
//RANDOM=I shot an arrow in the air, and where it went I do not care...

[EOF]
