//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Fur Trader Script
// Notes:  This is used for general information pertaining to all Britannian Fur Traders
// Current Keyword List:
//	job, what*do*do, work, profession, occupation, skin, fleece, wool,
//	pelt, skill, critter, animal, camp, creature, food, hungry, bread,
//	pie, cake, muffin, cheese, bird, ribs, mutton, chicken, carrots,
//	corn, lettuce, peas, potatoes, stew, soup
//
[SPEECH jobFURTRADER]


ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	//L =I am a fur trader.

	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L  I sell furs and fleece.
				L  Thou dost want furs, I'll sell 'em to thee.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I sell furs and fleece.
				L  Thou want furs, I'll sell 'em to thee.
			ENDDO
		ELSE
			DORAND 2
				L  I sell furs and fleece.
				L  Want furs? I'll sell 'em to thee.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L  Skins, furs, fleece ... if it comes off the back of a creature, I'll sell it to thee.
				L  My trade is selling pelts of all sorts.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Skins, furs, fleece ... if'n it come off t' back of a critter, I'll sell it to thee.
				L  Me trade is selling pelts of all sorts.
			ENDDO
		ELSE
			DORAND 2
				L  Skins, furs, fleece ... if it comes off t' back of a critter, I'll sell it to thee.
				L  My trade is selling pelts of all sorts.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L  'Tis a free life for me, tho' I use fur trading as an excuse to stay free of the cities.
				L  I sell furs and meet interesting people, mostly. Pleased to know thee.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  It's a free life for me, tho' I use fur trading as an excuse to stay free of t' cities.
				L  I sell furs and meet interestin' people, mostly. Pleased ta know thee.
			ENDDO
		ELSE
			DORAND 2
				L  It's a free life for me, an' it keeps me free of t' cities.
				L  I sell furs and meet interestin' people, mostly. Pleased ta know thee.
			ENDDO
		ENDIF
	ENDIF

ON=*skin*
ON=*fleece*
ON=*wool*
ON=*pelt*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L  Thou dost want some? I've got some.
				L  I sell furs, and  it ain't bad for whence they came.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Thou want some? I've got some.
				L  I sell furs, and 'taint bad for whence they came.
			ENDDO
		ELSE
			DORAND 2
				L  Thou want some? I got some.
				L  I sell furs, and 'taint bad for where they're comin' from.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L  Weather's turning chill. Thou'll be wantin' warm furs.
				L  My furs'll warm thy back, thy bedroll and thy whole outlook on life.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Weather's turnin' chill. Thou'll be wantin' warm furs.
				L  Me furs'll warm yer back, yer bedroll and yer outlook on life.
			ENDDO
		ELSE
			DORAND 2
				L  Weather's turnin' chill. Thou'll be wantin' warm furs.
				L  My furs'll warm thy back, thy bedroll and thy outlook on life.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L  Warm in body, warm in heart, thou knowest. Buy an extra one and thou wilt have a pillow finer than a king's.
				L  I can tell by the look in thine eye that thou hast spent too long sleeping on twigs and rocks. I can sell thee warm days and soft nights.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Warm in body, warm in heart, thou knowest. Buy an extra one an' thou wilt have a pillow finer than a king's.
				L  I can tell by the look in thine eye that thou hast spent too long sleeping on twigs and rocks. I can sell thee warm days and soft nights.
			ENDDO
		ELSE
			DORAND 2
				L  Warm in body, warm in heart, thou knows. Buy an extra one an' thou'lt have a pillow finer than a king's.
				L  I can tell by the look in thine eye that thou spent too long sleepin' on twigs and rocks. I can sell thee warm days an' soft nights.
			ENDDO
		ENDIF
	ENDIF

ON=*skill*
ON=*critter*
ON=*animal*
ON=*camp*
ON=*creature*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L  I can teach thee some things about animals. Could help thee when thou art out in the wild.
				L  Thou shouldst know something about the creatures that thou art likely to spend time with when thou art outdoors. Could be of use to thee.
				L  I could teach thee to know the creatures of the woods. And thou couldst learn a bit about camping from me. I know things that could help thee, I do.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I can teach thee some things about animals. Could help thee when thou art out in the wild.
				L  Thou shouldst know something about the creatures that thou art likely to spend time with when thou art outdoors. Could be of use to thee.
				L  I could teach thee to know the creatures of the woods. And thou couldst learn a bit about camping from me. I know things that could help thee, I do.
			ENDDO
		ELSE
			DORAND 3
				L  I'll teach thee 'bout animals. Could help when thou'rt in the wild.
				L  Thou should know 'bout the wild creatures. Could be o' use to thee.
				L  I could teach thee 'bout the animals in the wild. And thou could stand to learn a bit 'bout campin', too. I know things that'd help thee, I do.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L  If thou dost want to learn, I might be persuaded to teach thee about camping in the wild.
				L  If thou dost need help with thy camping skills, just ask me to teach thee and if I can, I will.
				L  I can teach thee about the animals in the forest and how to know more about them, if thou art willing.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  If thou dost want to learn, I might be persuaded to teach thee about camping in the wild.
				L  If thou dost need help with thy camping skills, just ask me to teach thee and if I can, I will.
				L  I can teach thee about the animals in the forest and how to know more about them, if thou art willing.
			ENDDO
		ELSE
			DORAND 3
				L  If thou wants to learn, I might be persuaded to teach thee about campin' in the wild.
				L  If thou'rt needin' help with thy campin' skills, just ask me to teach thee and I will.
				L  I can teach thee some 'bout the animals in the forest, if thou'rt willing.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L  I'd be happy for thee to learn what I know about surviving in the wilderness.
				L  Thou can always learn new things, my friend. I could show thee some things, for instance, about the wilderness that could help thee.
				L  I can teach thee things that could help thee in the wild. I would need thee to pay me for my time, however.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I'd be happy for thee to learn what I know about living in the wilderness.
				L  Thou can always learn new things, my friend. I could show thee some things, for instance, about the wilderness that could help thee.
				L  I can teach thee things that could help thee in the wild. I would need thee to pay me for my time, however.
			ENDDO
		ELSE
			DORAND 3
				L  I'd be happy to learn thee what I know about livin' in the wild.
				L  Thou can always learn stuff. I could show some things about the wild that could help.
				L  I can teach things that could help in the wild. I'd need some money for it, though.
			ENDDO
		ENDIF
	ENDIF

ON=*food*
ON=*hungry*
ON=*bread*
ON=*pie*
ON=*cake*
ON=*muffin*
ON=*cheese*
ON=*bird*
ON=*ribs*
ON=*mutton*
ON=*chicken*
ON=*carrots*
ON=*corn*
ON=*lettuce*
ON=*peas*
ON=*potatoes*
ON=*stew*
ON=*soup*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L  Yes, I'll buy some.
				L  If thou art offerin', I'm buyin'.
			ENDDO
		ELSE
			DORAND 2
				L  Yes, I'll buy some.
				L  If thou'rt offerin', I'm buyin'.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I've had naught but dried meat and berries for a week. I'll buy what thou art offering.
				L  Fresh food would be a godsend ... and I'm not picky.
			ENDDO
		ELSE
			DORAND 2
				L  I ain't had but dried meat and berries for a week. I'll buy what thou'rt offerin'.
				L  Fresh food would be a godsend... and I ain't picky.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L  Ah, now thou'rt a good friend, to bring the market to the meadows!
				L  I will admit, 'tis a hungryin' life, to walk the wilds between towns.
			ENDDO
		ELSE
			DORAND 2
				L  Ah, now thou'rt a good friend, to bring the market to the meadows!
				L  I'll admit, it's a hungryin' life, to walk the wilds 'tween towns.
			ENDDO
		ENDIF
	ENDIF

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	L =Greetings.

ON=Bye
ON=Goodbye
ON=Farewell
	L =Goodbye.
	BYE
	return 1

ON=Animal
	L =Most slain animals have hides and meat that may be sold.

ON=Birds
	L =Birds are useful for their feathers, which make fine arrows.

ON=Bread
	L =Bread man be bought from bakers or made from flour and water.

ON=cake
	L =I am overly fond of cake, myself.

ON=camp
	L =Remember when camping, always build a fire.  Keeps the critters away!

ON=Carrots
	L =Horses love carrots.

ON=Cheese
	L =Cheese is good for you, and filling.

ON=Chicken
	L =Did you call me chicken?  Why you... Oh! You mean poultry.  EH!  Sorry about that friend.

ON=Corn
	L =Corn makes great chicken food, but horses like it too.

ON=Creature
L =Creature! Where?  What creature?  Don't scare me like that.
ON=Critter
L =You can find a lot of critters in the woods.  Big ones and small ones, all ripe for the skinning.
ON=fleece
L =Fleece is used to make wool.
ON=food
L =Food may be purchased from some merchants, or at the Inn if you get hungry.
ON=Hungry
L =Visit an Inn and buy some food if you are hungry.
ON=Lettuce
L =Lettuce is grown by local farmers.
ON=Muffin
L =I know of some bakers who make wonderful muffins.
ON=Mutton
L =Mutton stew! Now there's a dish for you!
ON=Peas
L =I eat my peas with a knife an honey... how do you eat yours?
ON=Pelt
L =Rabbits make fine pelts.
On=Pie
L =I myself love pie!
On=Potatoes
L =Potatoes are good in soup and stews.
ON=Ribs
L =A raw rack of ribs makes great pet food.
ON=Skill
L =As a fur trader, I often use Tracking to find more animals.
On=Skin
L =Remember to skin animals for their hides and meat. Just use a bladed edge on the carcass.
ON=soup
L =I hear of two brothers named Campbell who travel from Inn to Inn selling the finest soups.
ON=Stew
L =A big bow of mutton or beef stew sets a person right on a cold day.
ON=wool
L =Wool may be shorn from sheep with a bladed shears.

//RANDOM=Attention: Do not attempt to sell me any more rat pelts! I know the difference, friend.
//DEFAULT=I do not understand thee.

[EOF]

