//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

[SPEECH jobMageEvil]
DEFAULT=Speak sense or leave me.
ON=Hi
ON=Hello
ON=Greet
ON=Hail
	L =What?  Did I hear a mouse squeaking?  Ah I see... 'tis a lowly dog whining.

ON=Bye
ON=Goodbye
ON=Farewell
	L =Go!
	BYE
	return 1

ON=job
ON=what do you do
	L =I am the human embodiment of the arcane arts.

ON=ABBEY
L =Ask me not of the secret abbey.
ON=ABILITIES
ON=ABILITY
L =I highly doubt that you have enough ability to become a mage.
ON=MAGIC
ON=ARCANE
L =The arcane arts are secret.  Ask me not.
ON=ART
L =Do you ask of paintings or magic?
ON=CAST
ON=CASTING
L =Begone, or I shall show ye some real casting.
ON=COMPONENT
L =Yes, there are many components to magic.  Now begone with you.
ON=CRAFT
L =Thou is not worthy of this craft.
ON=DES MANI
L =Thou is probably used to hearing such words.
ON=EMPATH
L =Thou is starting to annoy me.  Perhaps a nice Blade Spirit will help you find the door?
ON=ETHER
L =What knowledge do you have of ether?  Tell me now.
ON=EVIL
L =Evil is not wrong, just misunderstood.
ON=GUILD
L =One such as you surely hasn't a chance of joining the Guild of Arcane Arts
ON=IN LOR
L =It will take more than Night Sight to help one such as you.  Now leave me be.
ON=IN MANI
L =Healing is so relied on by the weak.
ON=IN MANI YLEM
L =I would eat nothing that thou conjured up.
ON=IN POR YLEM
L =Would you like to see a Magic Arrow... through your heart?
ON=INGREDIENTS
L =No.  Magic is not like a stew.  Stop this inane questioning.
ON=NEWT
L =Yes, a Newt.  Wouldst thou prefer to be cockroach? Now leave me.
ON=REAGENT
L =If you must ask me of reagents, then magery is not for you.
ON=REL AN
L =Speak not to me of Reactive Armor.
ON=RELVINIAN
L =Leave me be, knave.
ON=SCROLL
L =I have no spare scrolls for thee.
ON=SKILL
L =It takes great skill to be a Mage.  You have little.
ON=SPELL
L =Ask me not of spells.
ON=SPELL BOOKS
ON=SPELLBOOKS
ON=SPELLS
L =I would doubt that your spellbook is even half full.
ON=TALENT
L =Talent?  Perhaps you should become a Tailor.
ON=UUS JUX
L =I'm sure that thou doesn't even need the spell to be clumsy.
ON=WHERE<ANY>MONKS
L =Why ask me of monks?  I am a powerful Mage.
ON=WIS UUS
L =Obviously thou does not have the cunning to know that it is Uus Wis.
ON=WORDS OF POWER
L =Thou is really testing my nerves.
//RANDOM=Speak to me not, or I'll turn thou into a newt.

[EOF]

