//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Minter Script
// Notes:  This is used for general information pertaining to all Britannian Minters
// Current Keyword List:
//	job, work, profession, occupation, what*do*do, minter, mint, mint., mint?,
//	mint!, coin, money, currency, press, plates, die, gold, silver, copper,
//
[SPEECH jobMinter]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L I am a minter, <SRC.SEX milord/milady>.
			L Why, I mint coins, <SRC.SEX milord/milady>.
			L I work for the royal mint.
		ENDDO
	ELSE
		DORAND 3
			L I'm a minter.
			L I mint coins.
			L I work for the royal mint.
		ENDDO
	ENDIF
ON=*minter*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L Yes, I am a minter of coins.
			L That is my chosen profession - minting I mean.
			L I mint coins for a living.
		ENDDO
	ELSE
		DORAND 3
			L I'm a minter of the realm's coins.
			L That's my chosen profession - minting I mean.
			L I mint coins for a living.
		ENDDO
	ENDIF
ON=*mint *
ON=*mint.*
ON=*mint?*
ON=*mint!*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			L Aye, <SRC.SEX milord/milady>, the mint is where gold ingots are turned into coins.
			L Of course, the coins are not stored at the mint, <SRC.SEX milord/milady>, merely stamped there.
			L 'Tis where I, as the minter, mint gold into currency, <SRC.SEX milord/milady>.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			L Aye, <SRC.SEX milord/milady>, the mint is where gold ingots are turned into coins.
			L Of course, the coins are not stored at the mint, merely stamped there.
			L 'Tis where I, as the minter, mint gold into currency, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			L The mint is where we stamp coins.
			L The coins aren't stored at the mint, just stamped there.
			L 'Tis where I, the minter, mint gold into currency.
		ENDDO
	ENDIF
ON=*coin*
ON=*money*
ON=*currency*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L All of Britannia's coins are made of gold.
			L Trading with currency is far simpler -- and more fair -- than bartering for poorly-defined goods and services.
			L Using coins for trade is a step above the barter system, I believe, <SRC.SEX milord/milady>.
		ENDDO
	ELSE
		DORAND 3
			L All of Britannia's coins are gold.
			L Trading with coins is better than bartering for things like chickens or goats.
			L Using coins for trade is better than arguing about what a pig's worth.
		ENDDO
	ENDIF
ON=*press*
ON=*plates*
ON=* die*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L Some people L using Lord British's image on our coins is a bit garrish. I am not certain I agree.
			L Of course, the dies must be cared for in order to get a clean impression.
			L Every few years we change the face and back of our coins to make record keeping simpler.
		ENDDO
	ELSE
		DORAND 3
			L Some L using Lord British's image is a bit tacky. I don't think so.
			L The die's gotta be cared for to get a clean stamp on 'em.
			L We change the dies sometimes. It means we can keep up with what year the coins were stamped in.
		ENDDO
	ENDIF
ON=*gold*
ON=*silver*
ON=*copper*
ON=*platinum*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 2
			L Gold, silver and copper coins are most common. Though you occasionaly find platinum in use.
			L Gold is more valuable than silver, which is more valuable than copper. Platinum is the most valuable of all.
		ENDDO
	ELSE
		DORAND 2
			L We make gold, silver, copper, and platinum coins.
			L The coinage of Sosaria comes in platinum, gold, silver, and copper.
		ENDDO
	ENDIF

//MINTER
// DEFAULT=I do not understand thee.

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	SAY=Greetings.
ON=Job
ON=What do you do
	SAY=I am a minter and part time banker.  May I help thee?
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1

ON=COIN
ON=MINT
ON=MINTER
	SAY=I make many of the coins for circulation in our economy.
ON=COPPER
	SAY=Copper is too pliable to make into coins unless a stronger metal is  added.
ON=CURRENCY
ON=GOLD
ON=MONEY
ON=SILVER
	SAY=The most popular form of currency is gold, but I have heard some merchants accept trade bars or other things.
ON=DIE
	SAY=Guards!
ON=BANK
	src.BANKSELF

ON=BUY
	GETMARKUP
	BUY
	REMOVEFROMVIEW
	UPDATE
	SDIALOG D_BUY
	FACE

//RANDOM=Gold, gold everywhere, and not a coin to spend.

[EOF]
