//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Weaponsmith Script
// Notes:  This is used for general information pertaining to all Britannian Weaponsmiths
// Current Keyword List:job,occupation,profession,what*do*do,sword
// axe,weapon,mace,job,forge,sweat,smith,bardiche,
// hammer,staff,scimitar,axe,fork,spear,staff,maul,meat*cleaver
// halberd,kryss,kitana,cutlass,dagger,crossbow,club,bullwhip,
// bow,hammer,knife
//
[SPEECH jobWeaponSmith]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I'm a smith.
				L I work hot metal.
			ENDDO
		ELSE
			DORAND 2
				L I'm a smith.
				L I work hot metal.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I've been a smith most of my life.
				L I stand in front of a hot forge all day and sweat.
			ENDDO
		ELSE
			DORAND 2
				L I've been a smith most of my life.
				L I stand in front of a hot forge all day and sweat.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I could do nothing that could make me as happy as smithing!
				L Working metal is what I was born to do!.
			ENDDO
		ELSE
			DORAND 2
				L I could do nothing that could make me as happy as smithing!
				L Working metal is what I was born to do!.
			ENDDO
		ENDIF
	ENDIF

ON=forge
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				L I forge many things.
				L I create maces and swords and... well, weapons!
			ENDDO
		ELSE
			DORAND 3
				L I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				L I forge many things.
				L I create maces and swords and... well, weapons!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				L I forge many things.
				L I create maces and swords and... well, weapons!
			ENDDO
		ELSE
			DORAND 3
				L I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				L I forge many things.
				L I create maces and swords and... well, weapons!
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				L I forge many things.
				L I create maces and swords and... well, weapons!
			ENDDO
		ELSE
			DORAND 3
				L I forge swords, axes... many different kinds of weapons. 'Tis what a eaponsmith does.
				L I forge many things.
				L I create maces and swords and... well, weapons!
			ENDDO
		ENDIF
	ENDIF

ON=sweat
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Oh, pardon me!  I'm sure that I smell terrible!
				L What dost thou expect?  I am a smith, afterall.
				L Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ELSE
			DORAND 3
				L Oh, pardon me!  I'm sure that I smell terrible!
				L What dost thou expect?  I am a smith, afterall.
				L Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Oh, pardon me!  I'm sure that I smell terrible!
				L What dost thou expect?  I am a smith, afterall.
				L Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ELSE
			DORAND 3
				L Oh, pardon me!  I'm sure that I smell terrible!
				L What dost thou expect?  I am a smith, afterall.
				L Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Oh, pardon me!  I'm sure that I smell terrible!
				L What dost thou expect?  I am a smith, afterall.
				L Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ELSE
			DORAND 3
				L Oh, pardon me!  I'm sure that I smell terrible!
				L What dost thou expect?  I am a smith, afterall.
				L Dost thou expect a smith to be powdered and perfumed?
			ENDDO
		ENDIF
	ENDIF

ON=smith
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I'm a smith.
				L I work hot metal.
			ENDDO
		ELSE
			DORAND 2
				L I'm a smith.
				L I work hot metal.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I've been a smith most of my life.
				L I stand in front of a hot forge all day and sweat.
			ENDDO
		ELSE
			DORAND 2
				L I've been a smith most of my life.
				L I stand in front of a hot forge all day and sweat.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I could do nothing that could make me as happy as smithing!
				L Working metal is what I was born to do!.
			ENDDO
		ELSE
			DORAND 2
				L I could do nothing that could make me as happy as smithing!
				L Working metal is what I was born to do!.
			ENDDO
		ENDIF
	ENDIF

ON=sword
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I can sell thee swords.
				L Thou art welcome to purchase what ever I might have here.
				L Make thine own swords!  All it takes is skill and smithing tools.  Oh, and metal.
			ENDDO
		ELSE
			DORAND 3
				L I can sell thee swords.
				L Thou art welcome to purchase what ever I might have here.
				L Make thine own swords!  All it takes is skill and smithing tools.  Oh, and metal.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I sell swords at a fair price.
				L A good smith should always have swords, daggers, and axes in their inventory.
				L Making thine own sword is not as difficult as it may seem.
			ENDDO
		ELSE
			DORAND 3
				L I sell swords at a fair price.
				L A good smith should always have swords, daggers, and axes in their inventory.
				L Making thine own sword is not as difficult as it may seem.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I sell swords at a competitive price <SRC.SEX <Mi'Lord/Mi'Lady>.
				L I always try to carry a supply of swords, daggers and axes, <SRC.SEX Mi'lord/Mi'lady>.
				L I have several swords in stock.
			ENDDO
		ELSE
			DORAND 3
				L I sell swords at a competitive price <SRC.SEX <Mi'Lord/Mi'Lady>.
				L I always try to carry a supply of swords, daggers and axes, <SRC.SEX Mi'lord/Mi'lady>.
				L I have several swords in stock.
			ENDDO
		ENDIF
	ENDIF

ON=smith
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L I have been a weaponsmith all my life.  Don't ever plan to change.
				L I've been a smith for a good number of years.
				L I learned how to work metal before I could stand upright.
				L I could sell thee many different weapons that I have made.
			ENDDO
		ELSE
			DORAND 4
				L I have been a weaponsmith all my life.  Don't ever plan to change.
				L I've been a smith for a good number of years.
				L I learned how to work metal before I could stand upright.
				L I could sell thee many different weapons that I have made.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L I have been a weaponsmith all my life.  Don't ever plan to change.
				L I've been a smith for a good number of years.
				L I learned how to work metal before I could stand upright.
				L I have many of the weapons that I have made for sale.
			ENDDO
		ELSE
			DORAND 4
				L I have been a weaponsmith all my life.  Don't ever plan to change.
				L I've been a smith for a good number of years.
				L I learned how to work metal before I could stand upright.
				L I have many of the weapons that I have made for sale.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L I have been a weaponsmith all my life.  Don't ever plan to change.
				L I've been a smith for a good number of years.
				L I learned how to work metal before I could stand upright.
				L If thou art interested, I could sell thee one of my creations.
			ENDDO
		ELSE
			DORAND 4
				L I have been a weaponsmith all my life.  Don't ever plan to change.
				L I've been a smith for a good number of years.
				L I learned how to work metal before I could stand upright.
				L If thou art interested, I could sell thee one of my creations.
			ENDDO
		ENDIF
	ENDIF

ON=axe
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I will sell thee an axe, if thou art in need of one.
				L Thou can buy an axe from me.
			ENDDO
		ELSE
			DORAND 2
				L I will sell thee an axe, if thou art in need of one.
				L Thou can buy an axe from me.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L If thou art needing an axe, thou hast come to the right place.
				L I have axes for sale.
				L I sell axes here.
			ENDDO
		ELSE
			DORAND 3
				L If thou art needing an axe, thou hast come to the right place.
				L I have axes for sale.
				L I sell axes here.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L If thou art needing an axe, I should be able to fix thee up.
				L I have axes for sale, <SRC.SEX Mi'lord/Mi'lady>.
				L I sell axes, along with other weapons.
			ENDDO
		ELSE
			DORAND 3
				L If thou art needing an axe, I should be able to fix thee up.
				L I have axes for sale, <SRC.SEX Mi'lord/Mi'lady>.
				L I sell axes, along with other weapons.
			ENDDO
		ENDIF
	ENDIF

ON=mace
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I can sell thee a mace for a reasonable price.
				L Thou can buy a mace from me, if I have any.
				L A mace.  What a great bludgeoning weapon!
			ENDDO
		ELSE
			DORAND 3
				L I can sell thee a mace for a reasonable price.
				L Thou can buy a mace from me, if I have any.
				L A mace.  What a great bludgeoning weapon!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L If thou dost need a mace, I can sell thee one.
				L I should have a few maces for sale.
			ENDDO
		ELSE
			DORAND 2
				L If thou dost need a mace, I can sell thee one.
				L I should have a few maces for sale.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L If thou dost want a mace, I should have one here for sale.
				L I usually carry a few maces in stock.
			ENDDO
		ELSE
			DORAND 2
				L If thou dost want a mace, I should have one here for sale.
				L I usually carry a few maces in stock.
			ENDDO
		ENDIF
	ENDIF

ON=bardiche
ON=hammer
ON=staff
ON=scimitar
ON=axe
ON=fork
ON=spear
ON=staff
ON=maul
ON=meat*cleaver
ON=halberd
ON=kryss
ON=kitana
ON=cutlass
ON=crossbow
ON=dagger
ON=club
ON=bullwhip
ON=bow
ON=hammer
ON=knife
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Whatever thou dost need, I probably have it.
				L Buy what thou want.
				L If it does damage, I've got it here.
			ENDDO
		ELSE
			DORAND 3
				L Whatever thou dost need, I probably have it.
				L Buy what thou want.
				L If it does damage, I've got it here.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L I will sell thee what weapon thou dost need.
				L Pick thy favorite weapon and 'tis thine - for a moderate price.
				L Thou art welcome to purchase what ever I might have here.
				L All weapons are guaranteed to injure.
			ENDDO
		ELSE
			DORAND 4
				L I will sell thee what weapon thou dost need.
				L Pick thy favorite weapon and 'tis thine - for a moderate price.
				L Thou art welcome to purchase what ever I might have here.
				L All weapons are guaranteed to injure.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L I variety of weapons, <SRC.SEX Mi'lord/Mi'lady>.
				L I have weapons for everyone.  Big, small, green, blue... eveyone.
				L Weapons, weapons, weapons!  I got 'em all!
				L All weapons are guaranteed to cause injuries.
			ENDDO
		ELSE
			DORAND 4
				L I variety of weapons, <SRC.SEX Mi'lord/Mi'lady>.
				L I have weapons for everyone.  Big, small, green, blue... eveyone.
				L Weapons, weapons, weapons!  I got 'em all!
				L All weapons are guaranteed to cause injuries.
			ENDDO
		ENDIF
	ENDIF

ON=weapon
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L I make several types of weapons.
				L Weapons are for sale here.
				L I sell several kinds of weapons.
				L I have swords, halberds, scimitars, maces... many different weapons for sale.
			ENDDO
		ELSE
			DORAND 4
				L I make several types of weapons.
				L Weapons are for sale here.
				L I sell several kinds of weapons.
				L I have swords, halberds, scimitars, maces... many different weapons for sale.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L I make several types of weapons.
				L I sell weapons here.
				L Of course, with the right tools and skills, thou could probably make thy own weapons.
				L I have a large variety of weapons.  Swords, daggers, axes, bardiches...just name it!
			ENDDO
		ELSE
			DORAND 4
				L I make several types of weapons.
				L I sell weapons here.
				L Of course, with the right tools and skills, thou could probably make thy own weapons.
				L I have a large variety of weapons.  Swords, daggers, axes, bardiches...just name it!
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L I make and sell several types of weapons.
				L I carry weapons for sale here.
				L I have Scimitars, I have axes, I have spears!  And that's just the start.
				L Of course, with the right tools and skills, thou could probably make thy own weapons, <SRC.SEX Mi'lord/Mi'lady>.
				L Name thy weapon, <SRC.SEX Mi'lord/Mi'lady>.  Swords?  Got 'em!  War hammers?  Got those too!
			ENDDO
		ELSE
			DORAND 5
				L I make and sell several types of weapons.
				L I carry weapons for sale here.
				L I have Scimitars, I have axes, I have spears!  And that's just the start.
				L Of course, with the right tools and skills, thou could probably make thy own weapons, <SRC.SEX Mi'lord/Mi'lady>.
				L Name thy weapon, <SRC.SEX Mi'lord/Mi'lady>.  Swords?  Got 'em!  War hammers?  Got those too!
			ENDDO
		ENDIF
	ENDIF

[COMMENT SPEECH jobWeaponsmith]
//WEAPONSMITH
DEFAULT=I do not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hi
ON=Hello
ON=Greet
ON=Hail
SAY=I greet thee.
ON=Bye
ON=Goodbye
ON=Hail
	SAY=Farewell.
	BYE
	return 1
ON=PLATE
ON=ARMOR
SAY=Plate Armor's the best, but requires great strength.  Leather is for weaklings.
ON=AXE
SAY=Although the Executioner's Axe is most feared, the Double Axe lasts longer and inflicts more damage.
ON=HALBERD
ON=BARDICHE
SAY=The Bardiche lasts longer in battle than the Halberd, but does less damage.
ON=CROSSBOW
ON=BOW
SAY=A regular bow can be a better albeit less powerful friend than the more unweildy Crossbow.
ON=NORSE HELM
ON=OPEN FACED HELM
ON=HELM
SAY=Of the plain helms available, a closed helm will provide the best protection in battle.
ON=BUCKLER
SAY=Don't be fooled. A buckler offers little more protection that the shorter-lived wooden shield.
ON=CHAIN
SAY=While chain is more easily damaged than ringmail, it offers better protection.
ON=CLUB
SAY=Clubs are often the weapon of choice for stupid creatures.
ON=SCIMITAR
ON=CUTLASS
SAY=Only the scimitar equals the slashing speed of a cutlass.
ON=FIGHT
SAY=I always try to be prepared for battle, so I keep my armor clean and a weapon at the ready.
ON=FORK
SAY=A pitchfork may be faster, but for my money, only a war fork is sure to leave 'em screaming.
ON=GAUNTLET
SAY=Gauntlets are better protection for the wrists.
ON=GORGET
SAY=The gauntlet may seem small protection for the neck, it is thick and protective.
ON=HEATER
SAY=The heater shield offers stylish but average protection.
ON=THOU<ANY>IDIOT
ON=STUPID
ON=MORON
ON=IDIOT
ON=YOU<ANY>IDIOT
ON=THOU<ANY>
ON=YOU<ANY>MORON
SAY=Be careful, friend, or I shall have to prove my sword is sharper than your tongue.
ON=KILL
SAY=Oh I just love killing.
ON=KATANA
ON=KITANA
SAY=This sword does little damage compared with the broad sword.
ON=KRYSS
SAY=The kryss does more damage and lasts longer than the quick slashing butcher knife.
ON=MAUL
ON=MACE
SAY=In the mace family, a war mace or war hammer will hurt your opponent most.
ON=MAIM
SAY=Maiming is almost as good as killing. Almost.
ON=PROVISIONS
SAY=See a provisioner for supplies if you're going on a long battle journey.
ON=RING
SAY=Most rings are ordinary, but I have heard of special rings which increase one's strength in battle.
ON=SHIELD
SAY=The Chaos Shield yields more protection than the Order Shield.
ON=SKILL
SAY=Some weapons require great skill in a given area, like Swordsmanship, Fencing or Mace Fighting.
ON=SPEAR
SAY=Bah. Spears better for catching fish.
ON=STAFF
SAY=A black staff does more damage than a gnarled staff, but isn't as fast.
ON=SWORD
SAY=A long sword is my favorite weapon for damage and it requires less frequent repairs than the faster cutlass.
ON=TROUBLE
SAY=It seems you are expert at getting yourself into trouble.
ON=WEAPON
SAY=My favorite weapons are those which do the most damage!
//RANDOM=Who wants to be a sissy fisherman?  It's the fighting life for me!

[EOF]
