//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
//

[SPEECH spk_orc_prime]
// Orc speech
DEFAULT=Uhhh?

ON=*
	// Whenever I hear anything check this first.
	IF ( <flags>& statf_war )	// I'm in war mode.
		IF ( <memory>&034 ) // Speaker is evil to me // (MEMORY_FIGHT|MEMORY_HARMEDBY|MEMORY_IRRITATEDBY) == 034
			if ( Rand( 5 ))
				return 1
			endif
			dorand 6
				L Silence!
				L Taste my wrath!
				L I will devour your entrails!
				L Die scum!
				L Talk, talk, talk... shut up and fight!
				L You are weak and unskilled.
			enddo
		ELSE
			if ( Rand( 2 ))
				return 1
			endif
			dorand 4
				L Busy fighting, Speak with me later.
				L Not now fool I'm fighting.
				L I'm busy!
				L I will have to kill you too if you don't leave me alone!
			enddo
		ENDIF
		RETURN 1	// process no more.
	ENDIF
	RETURN 0	// process more.


ON=*train*
ON=*teach*
	// Can they teach skills ?
	if ( <NPC> >= brain_human ) &&  (<NPC> <= brain_thief )
		train <args>
		return 1	// process no more.
	endif
	return 0	// process more.

ON=*hire*
	// Can i be hired ?
	if ( <typedef.hiredaywage> )
		hire
		return 1	// process no more.
	endif
	return 0	// process more.


[SPEECH spk_orc_default]
ON=Move*
	BYE
	LEAVE (1+Rand(3))
	return 1

ON=*bye*
ON=*farewell*
ON=*see ya*
ON=*hasta l*
ON=*see you *
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Goodbye mighty <SRC.NAME>!
					L Get along then.
					L Farewell <SRC.NAME> the feared.
				ENDDO
				LEAVE
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Good riddance.
					L Bye mighty one.
					L Farewell slayer.
				ENDDO
				LEAVE
			ELSE
				DORAND 2
					L Bye.
					L See ya.
				ENDDO
				LEAVE
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Get along worm.
					L Later then, I have stuff to do.
					L 'bout time.
				ENDDO
				LEAVE
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Finally! Go away.
					L Don't come back.
					L Goodbye.
				ENDDO
				LEAVE
			ELSE
				DORAND 3
					L Finally! Go away.
					L Don't come back.
					L Goodbye.
				ENDDO
				LEAVE
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> || <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Good riddance to thee, scum.
					L I have survived an encounter with <SRC.NAME>!
					L I thank thee for not slaying me, <SRC.NAME>.
				ENDDO
				LEAVE
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Good riddance!
					L I spoke with <SRC.NAME> and I lived...!
					L Goodbye.
				ENDDO
				LEAVE
			ELSE
				DORAND 3
					L Good riddance!
					L I spoke with <SRC.NAME> and I lived...!
					L Goodbye.
				ENDDO
				LEAVE
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Bye little one.
					L Goodbye, stranger.
					L You leaving?
				ENDDO
				LEAVE
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Farewell.
					L Goodbye.
					L Bye then.
				ENDDO
				LEAVE
			ELSE
				DORAND 3
					L Bye.
					L Goodbye.
					L Later.
				ENDDO
				LEAVE
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L 'Nice to talk to you, <SRC.NAME>.
					L Fare thee well, <SRC.NAME>.
					L Goodbye, <SRC.NAME>.
				ENDDO
				LEAVE
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Good luck to you, <SRC.NAME>.
					L Farewell, <SRC.NAME>.
					L Goodbye, <SRC.NAME>.
				ENDDO
				LEAVE
			ELSE
				DORAND 3
					L Good luck, <SRC.NAME>.
					L Farewell, <SRC.NAME>.
					L Bye, <SRC.NAME>.
				ENDDO
				LEAVE
			ENDIF
		ENDIF
	ENDIF
	BYE
	return 1

ON=*go away*
ON=*leave me alone*
ON=*fuck off*
ON=*take a hike*
ON=*go fly a kite*
ON=*stupid orc*

	IF !( <SRC.FAME.ANONYMOUS> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L Talk to me again and I'll kill you.
				L Same to thee.
				L Be glad you aren't worth hurting.
			ENDDO
			LEAVE
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Don't talk to me.
				L Same to thee.
				L Hmph.
			ENDDO
			LEAVE
		ELSE
			DORAND 3
				L Fine.
				L Same to ye.
				L Ye's rude.
			ENDDO
			LEAVE
		ENDIF
		BYE
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 4
				L You think you're so tough!
				L Them's fighting words.
				L You won't talk to me like that!
				L Now you pay!
			ENDDO
			ATTACK
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				L You're not so tough!
				L Foolish worm!
				L You'll regret that.
			ENDDO
			ATTACK
		ELSE
			DORAND 3
				L Worm.
				L Fool.
				L Die!
			ENDDO
			ATTACK
		ENDIF
	ENDIF
	return 1

// default stuff that all NPC's know..
ON=*Where*
	SAY=This is <SRC.REGION.NAME>.

ON=*Time*
	SAY=<TIME>

ON=hi
ON=hello*
ON=greetings*
ON=good*see*thee*
ON=hail
ON=hey there
	IF ( <SRC.FAME.ANONYMOUS> )
		DORAND 4
			L What you want?
			L Uh huh?
			L Yeah, what?
			L Hey there.
		ENDDO
	ELIF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
		DORAND 3
			L Hello dark one.
			L I. bow before you, <SRC.NAME>.
			L Hail to ya, your vileness.
		ENDDO
			BOW
	ELSE
		DORAND 3
			L Hello, <SRC.NAME>.
			L Hi.
			L Hail, mighty <SRC.NAME>.
		ENDDO
			SALUTE
		ENDIF
	ENDIF

ON=*how*you*
ON=how*thou*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 3
			L Good!
			L In the mood for fighting!
			L Drunk!
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 3
			L Fine.
			L Grrrr!
		ENDDO
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		DORAND 3
			L Away with ya, <SRC.SEX boy/bitch>. I hope ya die!
			L None of ya buisness!
			L I'd be better if you were dead.
		ENDDO
	ENDIF

ON=*where*thou*live*
ON=where*you*live*
ON=thou*live*
ON=you*live*
ON=what city are you from*
ON=what town are you from*
ON=where*you*from*
ON=where*thou*from*
	IF ( <SRC.FAME.ANONYMOUS> )
		DORAND 3
			L Here stupid!
			L Up yer arse.
			L ....
		ENDDO
	ELSE
		DORAND 5
			L I live here, in <SRC.REGION.NAME>.
			L Here. In <SRC.REGION.NAME>.
			L Right here. In <SRC.REGION.NAME>.
			L I live in the town that thou art standing in.-
			L I live in the town that thou art standing in.
		ENDDO
	ENDIF

ON=*where*am*I*
ON=What town am I in*
ON=what*town is this*
	IF ( <COMPLEXITY.HIGH> )
		DORAND 3
			L Yer in <SRC.REGION.NAME>.
			L Ya a visitor of <SRC.REGION.NAME>.
			L Ya lost? This is <SRC.REGION.NAME>.
		ENDDO
	ELIF ( <COMPLEXITY.MEDIUM> )
		DORAND 3
			L Ya stumbled into <SRC.REGION.NAME>.
			L <SRC.REGION.NAME>.
			L <SRC.REGION.NAME> is where ya at.
		ENDDO
	ELSE
		DORAND 3
			L <SRC.REGION.NAME>.
			L Uhhh... <SRC.REGION.NAME>, I think.
			L Ya in <SRC.REGION.NAME>.
		ENDDO
	ENDIF
ON=*where*are*we*
ON=What town are we in*
	L We are at <SRC.REGION.NAME>.

ON=*where*thou*work*
ON=where*you*work*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 3
			L I work here, moron!
			L I work out of a cave. ...What?
			L I work here. In <SRC.REGION.NAME>.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 3
			L I work here in <SRC.REGION.NAME>.
			L I work here, moron!
			L I work in the town yer in dumbass.
		ENDDO
	ELIF ( <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
		DORAND 3
			L None of ya business!
			L I work here. In <SRC.REGION.NAME>, you stupid <SRC.SEX asshole/cunt>!
			L Why should I tell you?
		ENDDO
	ENDIF
ON=*thanks*
ON=thank you*
ON=thank thee*
ON=thank ye*
ON=appreciate*
	DORAND 4
			L You better be!
			L 'Twas nothing.
			L Yea, I'm great.
			L Thank me with gold.
	ENDDO

ON=*who are you*
ON=what's your name*
ON=what is your name*
ON=who art thou*
ON=*who are ye*
ON=who*you*
ON=what are you called*
ON=what art thou called*
ON=*what is thy name*
ON=what's thy name*
ON=what are ye called*
ON=know your name*
ON=*know thy name*
ON=know yer name*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L My name is <NAME>.
			L I am <NAME>, <SRC.SEX milord/milady>.
			L Thou mayest call me <NAME>.
		ENDDO
	ELSE
		DORAND 3
			L <NAME>.
			L I am <NAME>, <SRC.SEX m'lord/m'lady>.
			L Call me <NAME>.
		ENDDO
	ENDIF
ON=*Is*name*
ON=What's thy name*
	IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
		DORAND 3
			L My name, <SRC.SEX sir/madam>, is <NAME>.
			L I am <NAME>.
			L If thou art looking for <NAME> then thou hast found me.
		ENDDO
	ELSE
		DORAND 3
			L I'm <NAME>.
			L My name's <NAME>.
			L I'm <NAME>.
		ENDDO
	ENDIF

ON=*name*
	DORAND 3
		L If thou'rt asking for my name, <SRC.SEX milord/milady>, please be more specific.
		L Please be more specific, if thou'rt asking for my name, <SRC.SEX milord/milady>.
		L My name, <SRC.SEX m'lord/m'lady>?
	ENDDO


[EOF]
