//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Needs Script
// Notes:  This is used for general information pertaining to all Britannian NPC Needs
// Current Keyword List: you need, you want, you require, thou need, thou want, thou require,
// you lacking, you needing, What's wrong,
// What is wrong, How*you, Are you*well, How art thou, Art thou*well, you fare, thou fare

[SPEECH spk_needs]

ON=*you need*
ON=*you want*
ON=*you require*
ON=*thou need*
ON=*thou want*
ON=*thou require*
ON=*you lacking*
ON=*you needing*
ON=*What's wrong*
ON=*What is wrong*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				IF ( RAND( 9 ) > 2 ) && strlen(<needname>)
					DORAND 7
						L I need <needname>!
						L I lack <needname>!
						L I don't have <needname>!
						L I require <needname>!
						L If thou dost want to help, bring me <needname>.
						L I am in most dire need of <needname>.
						L Bring me <needname> or leave me be!
					ENDDO
				ELSE
					DORAND 2
						L Get thee away from me!
						L Leave me be!
					ENDDO
					LEAVE
				ENDIF
			ELSE
				IF ( RAND( 9 ) > 2 ) && strlen(<needname>)
					DORAND 7
						L I need <needname>!
						L I got no <needname>!
						L I don't got <needname>!
						L I gotta get <needname>!
						L If thou wants to help, bring me <needname>.
						L I'm in need of <needname>.
						L Get me <needname> or leave me alone!
					ENDDO
				ELSE
					DORAND 2
						L Get away from me!
						L Leave me be!
					ENDDO
					LEAVE
				ENDIF
			ENDIF
		ELIF ( strlen(<needname>))
			IF ( <SRC.FAME.ANONYMOUS> )
				IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
					DORAND 7
						L I need <needname>.  If thou dost happen upon some, please bring it here.
						L My <needname> supply is severely lacking!
						L I don't have any <needname>!
						L I require more <needname>!
						L If thou dost want to help, bring me <needname>.
						L We seem to be short of <needname>.
						L Bring me <needname> if thou art able.
					ENDDO
				ELSE
					DORAND 7
						L I need <needname>.  If thou'rt havin' it, bring it here.
						L My <needname> is gone!
						L I don't got no <needname>!
						L I need more <needname>!
						L If thou'rt wantin' to help, bring me <needname>.
						L We're short o' <needname>.
						L Bring me <needname> if thou'rt able.
					ENDDO
				ENDIF
			ELIF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 7
					L I have found myself in short supply of <needname>.  If thou dost happen upon some, I ask thee to please bring it here.
					L My <needname> supply is lacking!  If thou wouldst help, I would deeply appreciate it!
					L I don't have <needname>!  I need <needname>!
					L I require more <needname>!  We ALL require more <needname>!
					L If thou dost bring me <needname> <SRC.SEX milord/milady>, it would be very helpful!
					L We are short of <needname>.  It is important that this is remedied
					L Bring me <needname> if thou art able.  And willing.  'Twould help greatly!
				ENDDO
			ELSE
				DORAND 7
					L I got no <needname>.  If thou have some, I'd ask thee to bring it here.
					L My <needname> is gone!  Please help, if thou'rt able!
					L I don't got <needname>!  I need <needname>!
					L I need some more <needname>!  We ALL need s'more <needname>!
					L If thou'lt bring me <needname> <SRC.SEX milord/milady>, t'would be helpful!
					L We're low on <needname>.  'Tis important that this is fixed.
					L Bring me <needname>!  'Twould help me lots!
				ENDDO
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				IF ( RAND( 7 ) > 3 && strlen(<needname>))
					DORAND 4
						L I'm doing well enough, thank thee! Don't bother thyself with my needs.
						L Well, I don't have as much <needname> as I'd like.  But I'm not suffering for it.
						L I've no idea what thou dost mean.
						L I am fine with what I currently have, thank thee.
					ENDDO
				ELSE
					DORAND 3
						L Nothing, thanks!
						L Do not bother me!
						L Get thee away!
					ENDDO
					LEAVE
				ENDIF
			ELIF ( <COMPLEXITY.MEDIUM>)
				IF ( RAND( 7 ) > 3 && strlen(<needname>))
					DORAND 4
						L I'm doing well enough, thank thee!
						L Well, I don't have as much <needname> as I'd like.  But I'm not suffering for it.
						L I've no idea what thou dost mean.
						L I am fine, thank thee.
					ENDDO
				ELSE
					DORAND 3
						L Nothing, thanks!
						L Do not bother me!
						L Get thee away!
					ENDDO
					LEAVE
				ENDIF
			ELSE
				IF ( RAND( 7 ) > 3 && strlen(<needname>))
					DORAND 4
						L I'm doing good, thanks!
						L Well, I ain't got as much <needname> as I'd like.  But I ain't dyin' for it.
						L I ain't got no idea what thou'rt meanin'.
						L I'm fine, thank thee.
					ENDDO
				ELSE
					DORAND 3
						L I don't need nothin', thanks!
						L Don't bother me!
						L Get away!
					ENDDO
					LEAVE
				ENDIF
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( strlen(<needname>))
				IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
					DORAND 7
						L I am doing well, just now.  But if thou dost happen upon some <needname>, I could use more.
						L My <needname> supply is getting low.
						L I'm doing well enough, now.
						L I require nothing.
						L I don't know.  I guess I could use some more <needname>.
						L Things seem to be going well.
						L I'm doing well enough.
					ENDDO
				ELSE
					DORAND 7
						L I'm doing good, now.  But if thou find some <needname>, I could use it.
						L My <needname> is gettin' low.
						L I'm doing good, now.
						L I don't need nothin'.
						L I don't know. I could use some more <needname>.
						L Things seem to be goin' well.
						L I'm doin' well enough.
					ENDDO
				ENDIF
			ENDIF
		ELSE
			IF ( strlen(<needname>))
				IF ( <COMPLEXITY.HIGH> )
					DORAND 7
						L I seem to be doing well enough, now, thank thee <SRC.SEX milord/milady>.
						L I want for nothing!
						L I seem to have all that I need.  Thank thee, though.
						L I am well, <SRC.SEX milord/milady>.  Thank thee for thy concern.
						L Well, a little more <needname> couldn't hurt.  But I do not suffer for lack of it.
						L I'm doing well enough. Don't worry thyself with my needs.
						L I'm fine.  Do not bother thyself with my petty life, <SRC.SEX milord/milady>
					ENDDO
				ENDIF
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 7
					L I seem to be doing well enough, now, thank thee <SRC.SEX milord/milady>.
					L I want for nothing!
					L I seem to have all that I need.  Thank thee, though.
					L I am well, <SRC.SEX milord/milady>.  Thank thee for thy concern.
					L Well, a little more <needname> couldn't hurt.  But I do not suffer for lack of it.
					L I'm doing well enough.
					L I'm fine. Do not bother thyself with my petty life, <SRC.SEX milord/milady>
				ENDDO
			ELSE
				DORAND 7
					L I seem to be doin' well enough, now, thanks <SRC.SEX milord/milady>.
					L I need nothin'!
					L I got all I need.  Thanks, though.
					L I'm good, <SRC.SEX milord/milady>.  Thanks for the concern.
					L Well, a bit more <needname> couldn't hurt.  But I ain't sufferin' for it.
					L I'm doing good enough.
					L I'm fine.  Don't bother with my petty life, <SRC.SEX milord/milady>
				ENDDO
			ENDIF
		ENDIF
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				IF ( RAND( 6 ) > 3 )
					DORAND 3
						L Nothing, thank thee.
						L I'm doing great! I am in need of absolutely nothing!
						L I want for nothing.
					ENDDO
				ELSE
					DORAND 3
						L I'm doing well enough with what I have. Now please leave me alone.
						L I am just fine as I am, thank thee. I must attend to other things, now.
						L 'Tis none of thy concern!
					ENDDO
					LEAVE
				ENDIF
			ELIF ( <COMPLEXITY.MEDIUM>)
				IF ( RAND( 6 ) > 3 )
					DORAND 3
						L Nothing, thank thee.
						L I'm doing great! Don't need a thing!
						L I want for nothing.
					ENDDO
				ELSE
					DORAND 3
						L I'm doing well enough with what I have. Now please leave me alone.
						L I am just fine as I am, thank thee. I must attend to other things, now.
						L 'Tis none of thy concern!
					ENDDO
					LEAVE
				ENDIF
			ELSE
				IF ( RAND( 6 ) > 3 )
					DORAND 3
						L Nothin', thank thee.
						L I'm doin' great! Don't need nothin'.
						L I don't need nothin'.
					ENDDO
				ELSE
					DORAND 3
						L I'm doin' well enough. Now please leave me alone.
						L I'm just fine with what I got, thanks. I must look to other things, now.
						L 'Tis none of thy concern!
					ENDDO
					LEAVE
				ENDIF
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 7
					L I am doing particularly well, just now, with what I have.
					L I'm doing very well, thank thee. I need nothing.
					L I'm doing quite well with what I have on hand.
					L I require nothing, really.
					L I'm as happy as could be expected. I need nothing.
					L Things seem to be going quite well, thank thee. I don't need anything that I'm aware of.
					L I'm doing quite well enough! Thy help is unnecessary. But thank thee.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 7
					L I am doing particularly well, just now. Don't need a thing.
					L I'm doing very well with what I have, thank thee.
					L I'm doing quite well with what I have.
					L I require nothing, really.
					L I'm as happy as could be expected. I don't need anything.
					L Things seem to be going quite well right now, thank thee. I don't need a thing.
					L I'm doing quite well enough with what I have!
				ENDDO
			ELSE
				DORAND 7
					L I'm doin' fine, just now.
					L I'm fine now, thank thee.
					L I'm doin' good enough. Don't need nothin'.
					L I need nothin', really.
					L I'm happy as could be with what I got.
					L Things seem to be goin' good, thank thee. Don't need a thing.
					L I'm doin' good enough with what I got!
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 7
					L I am doing particularly well, just now, <SRC.SEX milord/milady>. I need nothing.
					L I am doing very well just now, thank thee. I require nothing.
					L I'm doing quite well, <SRC.SEX milord/milady>. I need nothing at all.
					L I require nothing at all.
					L I'm as happy as could be, <SRC.SEX milord/milady>. I'm in need of nothing.
					L Things seem to be going quite well with what I have.  Quite well indeed!
					L I'm faring quite well with what I have, thank thee!
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 7
					L I am doing particularly well, just now, <SRC.SEX milord/milady>
					L I am doing very well just now, thank thee. I need nothing.
					L I'm doing quite well, <SRC.SEX milord/milady>. I don't need a thing.
					L I require nothing at all.
					L I'm as happy as could be with what I have, <SRC.SEX milord/milady>
					L Things seem to be going quite well. Quite well indeed! I need nothing.
					L I'm faring quite well, thank thee!
				ENDDO
			ELSE
				DORAND 7
					L I am doin' pretty good, just now, <SRC.SEX milord/milady>
					L I'm doin' just fine now, thanks. I don't need nothin'
					L I'm doin' well as I am, <SRC.SEX milord/milady>. Don't need a thing.
					L I don't need nothin' at all.
					L I'm as happy as could be with what I got, <SRC.SEX milord/milady>
					L Things seem to be goin' good! I don't need nothin'
					L I'm doin' well with what I got, thank thee!
				ENDDO
			ENDIF
		ENDIF
	ENDIF
ON=*How*you*
ON=*Are you*well*
ON=*How art thou*
ON=*Art thou*well*
ON=*you fare*
ON=*thou fare*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 6
					L Horrible!  I am in dire need of <needname>.
					L Miserable!  My supply of <needname> has run out!
					L Art thou blind?  I am not well at all!
					L I am in need of <needname>!
					L I need <needname>.
					L Not well!  There is a shortage of <needname>.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 6
					L Horrible!  I am in dire need of <needname>.
					L Miserable!  My supply of <needname> has run out!
					L Art thou blind?  I am not well at all!
					L I am in need of <needname>!
					L I need <needname>.
					L Not well!  There is a shortage of <needname>.
				ENDDO
			ELSE
				DORAND 6
					L Bad! I need some <needname>.
					L Miserable!  My <needname> has run out!
					L Art thou blind? I ain't good at all!
					L I need <needname>!
					L I want <needname>.
					L Not good!  We're short o' <needname>.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 5
					L I am not well, unfortunately!  I am out of <needname>.
					L I am not well at all!
					L We are in need of <needname>!
					L I could use <needname>.
					L Not well at all! <needname> is in short supply.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 5
					L I am not well, unfortunately!  I am out of <needname>.
					L I am not well at all!
					L We are in need of <needname>!
					L I could use <needname>.
					L Not well at all! <needname> is in short supply.
				ENDDO
			ELSE
				DORAND 5
					L I ain't good, blast it!  I'm out o' <needname>.
					L I ain't good at all!
					L We're needin' <needname>!
					L I could use <needname>.
					L Not good at all!  <needname> is in short supply.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 5
					L I am not well at all, I fear!  My <needname> is gone.
					L I am not well, <SRC.SEX milord/milady>!
					L We are in need of <needname>, <SRC.SEX milord/milady>!
					L I could use <needname> <SRC.SEX sir/milady>. Thy help would be wonderful!
					L Not well at all! <needname> is in very short supply. With thy help, this problem might be remedied.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 5
					L I am not well at all, I fear!  My <needname> is gone.
					L I am not well, <SRC.SEX milord/milady>!
					L We are in need of <needname>, <SRC.SEX milord/milady>!
					L I could use <needname> <SRC.SEX sir/milady>.  Thy help would be wonderful!
					L Not well at all! <needname> is in very short supply.  With thy help, this problem might be remedied.
				ENDDO
			ELSE
				DORAND 5
					L I ain't well at all, I fear! My <needname> is gone.
					L I ain't doin' very good, <SRC.SEX milord/milady>!
					L We're needin' <needname>, <SRC.SEX milord/milady>!
					L I could use <needname> <SRC.SEX sir/milady>. Thy help would be 'preciated!
					L Not doin' very good at all! <needname> is in real short supply. With thy help, this problem might be fixed.
				ENDDO
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 8
					L I am well enough, thank thee.
					L I have no complaints.
					L I am fine.
					L 'Tis none of thy business.
					L Doing well.
					L Just fine.
					L I could use some more <needname>, but I'm not sorely wanting for anything.
					L I'm well.
				ENDDO
			ELSE
				DORAND 8
					L I'm fine, thank thee.
					L I ain't got complaints.
					L I'm fine.
					L 'Tis none of thy business.
					L Doing good.
					L Just fine.
					L I could use some more <needname>, but I'm not sorely needin' nothin'.
					L I'm good.
				ENDDO
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 5
					L I am well, fortunately.
					L Doing just fine.
					L We are in need of <needname>!
					L I could use some more <needname>. 'Tis not a crucial thing, however.
					L Good. Good.  Doing good.
				ENDDO
			ELSE
				DORAND 5
					L I'm doin' fine.
					L Doing just fine.
					L We're needing <needname>!
					L I could use some more <needname>. 'Tis not a big thing, though.
					L Good. Good. Doin' good.
				ENDDO
			ENDIF
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 5
					L I am well.  Nothing plagues me at the moment.
					L I am well enough, <SRC.SEX milord/milady>!
					L We seem to be fine here, <SRC.SEX milord/milady>!
					L Only half so well as thee!
					L Doing just fine, <SRC.SEX milord/milady>.
				ENDDO
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 5
					L I am well.  Nothing plagues me at the moment.
					L I am well enough, <SRC.SEX milord/milady>!
					L We seem to be fine here, <SRC.SEX milord/milady>!
					L Only half so well as thee!
					L Doing just fine, <SRC.SEX milord/milady>.
				ENDDO
			ELSE
				DORAND 5
					L I'm well.  Nothing plagues me at the moment.
					L I'm well enough, <SRC.SEX milord/milady>!
					L We seem to be fine here, <SRC.SEX milord/milady>!
					L Only half so well as thee!
					L Doing just fine, <SRC.SEX milord/milady>.
				ENDDO
			ENDIF
		ENDIF
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				IF ( RAND(7) > 1 )
					DORAND 6
					L I am well enough, thank thee.
					L I have no complaints.
					L I am fine.
					L Doing well.
					L I cannot complain.
					L I'm well.
					ENDDO
				ELSE
					L 'Tis none of thy business! Begone!
					LEAVE
				ENDIF
			ELSE
				IF ( RAND(7) > 1 )
					DORAND 6
						L I'm well enough, thank thee.
						L I ain't got no complaints.
						L I'm fine.
						L Doin' well.
						L I can't complain.
						L I'm well.
					ENDDO
				ELSE
					L 'Tis none of thy business! Begone!
					LEAVE
				ENDIF
			ENDIF
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 6
				L I am very good, fortunately.
				L I am very well, fortunately.
				L I am doing just fine.
				L Couldn't be better!
				L Just dandy!
				L Very good.  Doing good.
			ENDDO
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 5
					L I am very well, fortunately, <SRC.SEX milord/milady>.
					L I am doing just fine, <SRC.SEX milord/milady>.
					L Couldn't be better!  Not even a little!
					L Just dandy!
					L Very good.  Wonderful, in fact!  Just great!
				ENDDO
			ELSE
				DORAND 5
					L I'm real good, <SRC.SEX milord/milady>.
					L I'm doing just fine, <SRC.SEX milord/milady>.
					L Couldn't be better!  Not even a little!
					L Just dandy!
					L Very good.  Wonderful, in fact!  Just great!
				ENDDO
			ENDIF
		ENDIF
	ENDIF

[EOF]
