//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Brigand Script
// Notes:  This is used for general information pertaining to all Britannian Brigands
// Current Keyword List: job,profession,occupation,what*do*do,steal,rob,theif,bandit,brigand,crime,villian
//
//
[SPEECH jobBRIGAND]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			L  None of thy business.
			BEGIN
				// SRC.CRIMINAL
				L  I do THIS!
				ATTACK
			END
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Thou couldst L  that I'm a traveling man.
				L  I'm sort of like a porter. I lighten the burdens of rich travelers.
			ENDDO
		ELSE
			DORAND 2
				L  Thou couldst L  that I'm a traveling man.
			        L  I'm sort of like a porter. I lighten the burdens of rich travelers.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I do what I must to get by, just as we all do.
				L  Oh, I do this and that.
			ENDDO
		ELSE
			DORAND 2
				L  I do what I must to get by, just as we all do.
				L  Oh, I do this and that.
			ENDDO
		ENDIF
	ENDIF

ON=*thief*
ON=*bandit*
ON=*brigand*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Think thou'rt real smart, dost thou?
				L  I don't know anything about bandits.
			ENDDO
		ELSE
			DORAND 2
				L  Think thou'rt real smart, dost thou?
				L  I don't know anything about bandits.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Don't go throwing around accusations thou can't prove.
				L  Now do I really look like a bandit?
			ENDDO
		ELSE
			DORAND 2
				L  Don't go throwing around accusations thou can't prove.
				L  Now do I really look like a bandit?
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
					L  Ah, thieves and bandits are overwhelmingly common of late. Honest citizens should take care.
				L  Bandits everywhere these days. 'Tis shocking, really.
			ENDDO
		ELSE
			DORAND 2
				L  Ah, thieves and bandits are overwhelmingly common of late. Honest citizens should take care.
				L  Bandits everywhere these days. 'Tis shocking, really.
			ENDDO
		ENDIF
	ENDIF
ON=*steal*
ON=*rob*
ON=*crime*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Thou canst prove nothing!
				L  Thou dost speak of things thou art ignorant of.
			ENDDO
		ELSE
			DORAND 2
				L  Thou canst prove nothing!
				L  Thou dost speak of things thou art ignorant of.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I have just as much respect for the law as the next man.
				L  I'm as honest as the day is long.
			ENDDO
		ELSE
			DORAND 2
				L  I have just as much respect for the law as the next man.
				L  I'm as honest as the day is long.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Crime is horrible, is it not? Thou wouldst be inclined to think the authorities would do something.
				L  Being poor is the only crime I'm guilty of.
			ENDDO
		ELSE
			DORAND 2
				L  Crime is horrible, is it not? Thou wouldst be inclined to think the authorities would do something.
				L  Being poor is the only crime I'm guilty of.
 			ENDDO
		ENDIF
	ENDIF
ON=*villian*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Thou dost resemble a villain thyself!
				L  Draw thy sword!
			ENDDO
		ELSE
			DORAND 2
				L  Thou dost resemble a villain thyself!
				L  Draw thy sword!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I'll not be accused by the likes of thee.
				L  I'll not be accused by the likes of thee.
			ENDDO
		ELSE
			DORAND 2
				L  I'll not be accused by the likes of thee.
		             	L  I'll not be accused by the likes of thee.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Here here, is that any way to talk?
				L  If that's the way of it, I'll be L ing good day. We may be meeting again sooner than thou dost think.
			ENDDO
		ELSE
			DORAND 2
				L  Here here, is that any way to talk?
				L  If that's the way of it, I'll be L ing good day. We may be meeting again sooner than thou dost think.
			ENDDO
		ENDIF
	ENDIF

DEFAULT=Perhaps I misunderstand thee?

ON=Hi
ON=Greet
ON=Hello
ON=Hail
	L =Yes?

ON=Bye
ON=Goodbye
ON=Farewell
	L =Farewell.
	BYE
	return 1

ON=BANDIT
ON=BRIGAND
ON=CRIME
ON=ROB
ON=STEAL
ON=THIEF
	L =Dost thou accuse me of something? Spit it out, then!

ON=VILLAIN
	L =A villain?  Where?!  Oh me oh my, we must call those guard fellows!

//RANDOM=I'm minding mine own business.  Why can't thou?

[EOF]

