//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Glass Blower Script
// Notes:  This is used for general information pertaining to all Britannian glass blowers
// Current Keyword List:
//	job, glass, vial, jar
//
[SPEECH jobGLASSBLOWER]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	//L =I am a maker of fine glass products.  I am a glassblower, no jokes please.

	IF ((<SRC.KARMA.WICKED>) || ( <SRC.KARMA.BELLIGERANT>))
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I'm a glassblower.
				L  I make glass vessels.
			ENDDO
		ELSE
			DORAND 2
				L  I'm a glassblower.
				L  I make glass things.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			L  I'm a glassblower.
			L  I work with glass.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I create useful containers and objets d'art from glass.
				L  I practice the ancient art of glassblowing.
			ENDDO
		ELSE
			DORAND 2
				L  I create containers an' things from glass.
				L  I practice glassblowing.
			ENDDO
		ENDIF
	ENDIF
ON=*glass*
ON=*vial*
ON=*jar*
ON=*containers*
ON=*objets d'art*
ON=*vessels*
	IF ((<SRC.KARMA.WICKED>) || (<SRC.KARMA.BELLIGERANT>))
		DORAND 2
			L  I make vials and jars.
			L  I blow glass. An' keep thy comments to thyself.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L  My glass work is known the world over!
				L  I have glassware for sale.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I have vials and jars for sale.
				L  Most of my day to day business is vials and jars.
			ENDDO
		ELSE
			DORAND 2
				L  I got vials and jars for sale.
				L  Most o' my day to day business is vials and jars 'n stuff.
			ENDDO
		ENDIF
	ELSE
		DORAND 2
			L  If all thou wants is a vial or a jar, I can provide that easily.
			L  Most of my business is in vials and jars, though they're not very challenging.
		ENDDO
	ENDIF

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	L =Ah, a fine citizen of the realm, good day to thee!

ON=Bye
ON=Goodbye
ON=Farewell
	L =Farewell, my friend.
	BYE
	return 1
ON=Containers
ON=Glass
	L =There is clear glass and colored glass, but neither is easily shaped.
ON=Jar
	L =My jars are specially crafted to protect your precious items and foodstuffs.
ON=Object D'Art
	L =I make the finest crystal statues in the realm.
ON=vessels
	L =I make the one of a kind cups and bowls, many bought by the nobility.
ON=Vial
	L =Vials are good for holding potions of all sorts.

//RANDOM=Wouldst thou care to be immortalized in glass?  My statues are beautiful!
//DEFAULT=I do not understand thee.

[EOF]

