//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Miner Script
// Notes:  This is used for general information pertaining to all Britannian Miners
// Current Keyword List:
//	job, what*do*do, occupation, profession, mine, shaft, hole, dig, ore
//
[SPEECH jobMiner]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ((<SRC.KARMA.WICKED>) || (<SRC.KARMA.BELLIGERANT>))
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L I'm a miner.
				L I'm a damn bloody toe-dancer at Lord British's bleedin' court. I labor in the mines, dolt!
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				L I'm a miner.
				L I'm a damn bloody toe-dancer at Lord British's bleedin' court. I work in the mines, if thou can't tell!
			ENDDO
		ELSE
			DORAND 2
				L I'm a miner.
				L I'm a damn bloody toe-dancer at Lord British's bleedin' court. I'm a MINER, fool!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			L I work in the mines.
			L I'm the downshaft gaffer in pit four, dexter.
		ENDDO
	ELSE
		DORAND 2
			L I'm a miner. Heigh-ho!
			L I work in the mineshaft, for now.
		ENDDO
	ENDIF
ON=*mine*
ON=*shaft*
ON=*hole*
	IF ((<SRC.KARMA.WICKED>) || (<SRC.KARMA.BELLIGERANT>))
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L I spend all the day in that stinkin' hole, and when I get out, I have to look at people like thyself.
				L Minin's no life for a man.
			ENDDO
		ELSE
			DORAND 2
				L I spend all the day in that stinkin' hole, and when I get out, I have to look at thee.
				L Minin's no life for a man.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			L It's a hard life in the mine, but it's honest.
			L I don't know nothin' about the mine, except to dig where the bosses say.
		ENDDO
	ELSE
		DORAND 2
			L I've seen the mines break many a strong man.
			L I'm in the mines for now, but some day I'll be on stage!
		ENDDO
	ENDIF
ON=*dig*
ON=*ore*
	IF ((<SRC.KARMA.WICKED>) || (<SRC.KARMA.BELLIGERANT>))
		IF ( <COMPLEXITY.HIGH> )
			L Ore can be gotten from just about any mountain in Britannia. Find the side of a mountain, or the inside of some of the caves, and use a pickaxe on it and see what thou dost get.
		ELIF ( <COMPLEXITY.MEDIUM>)
			L Find a mountain and use a pickaxe on it! That'll get thee ore, dolt!
		ELSE
			L Find a mountain and use a pickaxe on it. How hard can digging be?
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			L If thou dost use a pickaxe on a mountainside, thou might find a small amount of ore.
		ELIF ( <COMPLEXITY.MEDIUM>)
			L The sides of mountains have some ore traces in 'em. Use thy pickaxe and see what thou gets.
		ELSE
			L Ore can be got from most caves and mountains.
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			L Thou can probably find small amounts of ore in the mountains. It should be adequate for thy purposes.
		ELIF ( <COMPLEXITY.MEDIUM>)
			L Most mountainsides or caves should have enough ore for thy needs. Just buy thyself a pickaxe and thou'rt set.
		ELSE
			L To get some ore, get a pickaxe and use it on a mountain or in a cave.
		ENDIF
	ENDIF

[COMMENT SPEECH jobMiner]
//MINER
DEFAULT=Art thou rock stupid?  There is no sense to what you say.
ON=Hail
ON=Hi
ON=Hello
ON=Greet
L=Greetings, friend.
ON=job
L=I use my strength and a pick to dig ore from the mountains.
ON=bye
ON=goodbye
ON=farewell
	SAY=Farewell and keep thy pick sharp and back straight.
	BYE
	return 1
ON=dig
L=To dig ore, ye needs a good pick or a shovel.
ON=hole
L=Aye! Holes can be a dangerous thing. I lost a friend to a bottomless hole once. Tis a shame, aye, a shame it was.
ON=mine
L=Be wary in mines. There may be other things in them besides ore... deadly things.
ON=ore
L=I mine ore and sell it to the blacksmith. Tis a wonderous thing this ore is.
ON=shaft
L=Mine shafts can be deep and deadly. Aye! Deep and deadly they may be.
//RANDOM=Oh! Sixteen tons and what did I get? Another day older and deeper in debt.

[SPEECH jobMinerMaster]
//GUILDMASTER Miner
DEFAULT=Art thou rock stupid?  There is no sense to what you say.
ON=Hail
ON=Hi
ON=Hello
ON=Greet
SAY=Greetings, friend.
ON=job
L=I use my strength and a pick to dig ore from the mountains.
ON=bye
ON=goodbye
ON=farewell
	L=Farewell and keep thy pick sharp and back straight.
	BYE
	return 1
ON=dig
L=To dig ore, ye needs a good pick or a shovel.
ON=hole
L=Aye! Holes can be a dangerous thing. I lost a friend to a bottomless hole once. Tis a shame, aye, a shame it was.
ON=mine
L=Be wary in mines. There may be other things in them besides ore... deadly things.
ON=ore
L=I mine ore and sell it to the blacksmith. Tis a wonderous thing this ore is.
ON=shaft
L=Mine shafts can be deep and deadly. Aye! Deep and deadly they may be.
ON=GUILD
L=Our guild accepts only the most skilled miners.
ON=JOIN
L=Oh... Spend some time around the mountain bulking up first, friend.
ON=MASTER
L=Having been a miner for over 40 years, I am a master of the science.
//RANDOM=Oh! Sixteen tons and what did I get? Another day older and deeper in debt.

[EOF]
