//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Waiter Script
// Notes:  This is used for general information pertaining to all Britannian Waiters
// Current Keyword List:
//	job, what*do*do, food, drink, wine, ale, cider, booz, liquor, alcohol,
//	waiter, server, waitperson, server, Service
//
[SPEECH jobWaiter]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L I am a waiter.
				L I am a food distribution specialist.
				L I serve food to slobs like thee.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I am a waiter.
				L I am a food response specialist.
				L I serve food to slobs like thee.
			ENDDO
		ELSE
			DORAND 2
				L I'm a waiter.
				L I serve food to slobs like thee.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 3
			L I am a waitperson.
			L I wait on people like thee.
			L I serve food.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L I am a server, <SRC.SEX good sir/good lady>.
				L Food service, <SRC.SEX milord/milady>.
				L I wait on people like thee, hand and foot.  To a reasonable degreeSAY
			ENDDO
		ELSE
			DORAND 3
				L I'm a server, <SRC.SEX good sir/good lady>.
				L Food service, <SRC.SEX milord/milady>.
				L I wait on people like thee, hand and foot.  To a reasonable degree.
			ENDDO
		ENDIF
	ENDIF

ON=*food*
ON=*drink*
ON=*wine*
ON=*ale*
ON=*cider*
ON=*booz*
ON=*liquor*
ON=*alcohol*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L What, didst thou want something?
				L Didst thou think to eat here?
				L I'm sorry - what art thou blathering about?
				L Thou weren't planning on eating here, by chance?
				L Oh!  Thou dost want food!SAY
			ENDDO
		ELSE
			DORAND 5
				L What, did thou want somethin'?
				L Did thou think to eat here?
				L Sorry - what are thou blatherin' about?
				L Thou weren't plannin' on eatin' here, by chance?
				L Oh!  Thou wants food!SAY
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Thou mayest have whatever is available.
				L The food here is reasonably good, <SRC.SEX milord/milady>.
				L We should have a fairly wide choice of food.
			ENDDO
		ELSE
			DORAND 3
				L Thou may have whatever's available.
				L The food here's pretty good, <SRC.SEX milord/milady>.
				L We got a pretty good choice of food.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L The food and drink here are excellent!
				L The food and drink here are quite good!
				L The food and drink here is extremely good, <SRC.SEX milord/milady>.
			ENDDO
		ELSE
			DORAND 3
				L The food an' drink here's excellent!
				L The food an' drink here's quite good!
				L The food an' drink here's extremely good, <SRC.SEX milord/milady>.
			ENDDO
		ENDIF
	ENDIF

ON=*waiter*
ON=*server*
ON=*waitperson*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Uh huh.
				L Yeah.
				L That would be me.
			ENDDO
		ELSE
			DORAND 3
				L Uh huh.
				L Yeah.
				L That'd be me.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L That would be me.
				L Yes?
				L I am here to serve thee.
			ENDDO
		ELSE
			DORAND 3
				L That'd be me.
				L Yes?
				L I'm here to serve.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Please, call us servers.
				L I am here to serve thee as best I can, <SRC.SEX milord/milady>.
				L If I can help thee, I certainly shall, <SRC.SEX milord/milady>.
			ENDDO
		ELSE
			DORAND 3
				L Please, call us servers.
				L I'm here to serve thee as good as I can, <SRC.SEX milord/milady>.
				L If I can help thee, I will, <SRC.SEX milord/milady>.
			ENDDO
		ENDIF
	ENDIF

ON=*server*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Uh huh.
				L Yeah.
				L That would be me.
			ENDDO
		ELSE
			DORAND 3
				L Uh huh.
				L Yeah.
				L That'd be me.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L That would be me.
				L Yes?SAY
			ENDDO
		ELSE
			DORAND 2
				L That'd be me.
				L Yeah?SAY
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L Yes, I am one of those.
				L The life of a server is the life I lead.
				L Yes, my life is in the service patrons such as thee.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Yes, I am one of those.
				L The life of a server is the life I lead.
				L Yes, my life is in the service of food items.
			ENDDO
		ELSE
			DORAND 3
				L Yes, I'm one of those.
				L The life of a server is the life I lead.
				L Yes, my life is in the service of food stuff.
			ENDDO
		ENDIF
	ENDIF

ON=*Service*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Live to serve, that's me!
				L I don't think I could make through the day without someone telling me 'I	want this' - or 'I want that'.
				L Yessiree!  A life of service!  That's me!
			ENDDO
		ELSE
			DORAND 3
				L Live to serve, that's me!
				L I don't think I'd make it through the day 'thout someone telling me 'I	want this' or 'I want that'.
				L Yessiree!  A life of service!  That's me!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L Oh, I'm sorry, I wasn't listening.
				L Thou dost need something?  What do I say?  Of course thou dost need something.  I am, after all, here to serve thee.
				L Oh, thou were speaking to me?
			ENDDO
		ELSE
			DORAND 3
				L Oh, sorry, I weren't listenin'.
				L Thou needs somethin'?  What am I sayin'?  Of course thou needs something.  I am, after all, here to serve thee.
				L Oh, thou were speakin' to me?
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I was born to serve.
				L I so enjoy serving people such as thyself.
			ENDDO
		ELSE
			DORAND 2
				L I's born to serve.
				L I so like servin' people like thee.
			ENDDO
		ENDIF
	ENDIF

[COMMENT SPEECH]
//WAITER/WAITRESS
DEFAULT=I do not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hail
ON=Hi
ON=Greet
ON=Hello
SAY=Hello, I am at your service.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell.  Tips are gladly accepted!
	BYE
	return 1
ON=job
ON=what do you do
SAY=I serve up the best food and drink in the land.
ON=ALE
ON=CIDER
SAY=We serve the finest you will ever taste!
ON=DRINK
SAY=Might I suggest our fine ale?
ON=FOOD
SAY=Our ale will go well with any type of food.
ON=SERVER
SAY=I am your server today, how may I help you?
ON=SERVICE
SAY=So you want service do you?  Well then, order up stranger.
ON=WAITER
SAY=Would you like to start the evening with some fine ale?
ON=WAITPERSON
SAY=OK, I will wait, but stop calling me person.
ON=WINE
SAY=Yes we do have wine.  Oh, and fine ale as well.
//RANDOM=Join me in a song?  99 bottles of ale on the wall, 99 bottles of ale...

[EOF]

