[CHARDEF 259]
DEFNAME=c_interred_grizzle
NAME=interred grizzle
CAN=mt_walk|mt_usehands
MOVERATE=100
DAM=16,19
ARMOR=35,45
ICON=i_pet_interred_grizzle
SOUND=snd_monster_daemon1
RESOURCES=2 i_ribs_raw
FOODTYPE=30 t_meat_raw
AVERSIONS=t_trap
DESIRES=t_coin,t_gem,t_magic
BLOODCOLOR=0

TEVENTS=//spawns acid pools that do fire dmg as you stand in them and dmgs armor.

CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Interred Grizzle

ON=@Create
 NPC=brain_monster
 COLOR=0

 FAME=11000
 KARMA=-11000

 //TAG.FIREDAMAGE=70

 RESFIRE={ 20 30 }
 RESCOLD={ 60 80 }
 RESPOISON={ 20 30 }
 RESENERGY={ 60 80 }

 OSTR={ 450 500 }
 ODEX={ 200 250 }
 OINT={ 800 850 }
 MAXHITS={ 1500 1500 }
 MAXSTAM={ 150 150 }
 MAXMANA=<OINT>

 WRESTLING={ 100.0 110.0 }
 TACTICS={ 100.0 110.0 }
 MAGICRESISTANCE={ 80.0 90.0 }
 ANATOMY={ 0.0 0.0 }
 MAGERY={ 75.0 85.0 }
 EVALUATINGINTEL={ 70.0 80.0 }
 MEDITATION={ 70.0 80.0 }
 NECROMANCY={ 75.0 85.0 }
 PARRYING={ 90.0 100.0 }

ON=@NPCRestock
 ITEM=i_gold, {  }


[CHARDEF c_interred_grizzle_v2]
ID=c_interred_grizzle
NAME=interred grizzle
CAN=mt_walk|mt_usehands
MOVERATE=100
DAM=16,19
ARMOR=45,55
ICON=i_pet_interred_grizzle
SOUND=snd_monster_daemon1
RESOURCES=2 i_ribs_raw
FOODTYPE=30 t_meat_raw
AVERSIONS=t_trap
DESIRES=t_coin,t_gem,t_magic
BLOODCOLOR=0

TEVENTS=//spawns acid pools that do fire dmg as you stand in them and dmgs armor.

CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Interred Grizzle (V2)

ON=@Create
 NPC=brain_monster
 COLOR=0

 FAME=11000
 KARMA=-11000

 //TAG.FIREDAMAGE=70

 RESFIRE={ 55 65 }
 RESCOLD={ 55 65 }
 RESPOISON={ 30 35 }
 RESENERGY={ 65 70 }

 OSTR={ 450 500 }
 ODEX={ 90 100 }
 OINT={ 50 100 }
 MAXHITS={ 500 1000 }
 MAXSTAM=<ODEX>
 MAXMANA=<OINT>

 WRESTLING={ 100.0 110.0 }
 TACTICS={ 100.0 110.0 }
 MAGICRESISTANCE={ 80.0 90.0 }
 ANATOMY={ 0.0 0.0 }
 MAGERY={ 80.0 90.0 }
 EVALUATINGINTEL={ 70.0 80.0 }
 MEDITATION={ 80.0 85.0 }
 NECROMANCY={ 80.0 90.0 }
 PARRYING={ 90.0 100.0 }

ON=@NPCRestock
 ITEM=i_gold, {  }