[COMMENT Revenant]
These are defensively cast by Lady Melisande and the Lady of the Snow.
They also roam Khaldun.
Given Statf_summoned, since they leave behind no corpse.

[CHARDEF c_revenant]
DEFNAME=c_revenant
ID=03ca
NAME=revenant
CAN=mt_walk|mt_ghost|mt_usehands|mt_equip|mt_run
MOVERATE=100
DAM=20,30
ARMOR=55,65
ICON=i_pet_man
SOUND=snd_monster_ghost1
RESOURCES=
FOODTYPE=
AVERSIONS=t_trap
DESIRES=e_living
BLOODCOLOR=-1

TEVENTS=//Immune to level 5 poison, teleports to prey, and immune to bard abilities.

CATEGORY=Monsters
SUBSECTION=Undead
DESCRIPTION=Revenant

ON=@Create
 NPC=brain_undead
 COLOR=colors_spectral
 FLAGS=statf_summoned

 FAME=5000
 KARMA=-5000

 //TAG.COLDDAMAGE=50

 RESFIRE={ 30 40 }
 RESCOLD={ 60 70 }
 RESPOISON={ 20 30 }
 RESENERGY={ 20 30 }

 OSTR={ 400 500 }
 ODEX={ 295 320 }
 OINT={ 100 200 }
 MAXHITS={ 240 300 }
 MAXSTAM={ 240 280 }
 MAXMANA=<OINT>

 WRESTLING={ 90.0 100.0 }
 TACTICS={ 90.0 100.0 }
 MAGICRESISTANCE={ 100.0 150.0 }
 ANATOMY={ 0.0 0.0 }
 SWORDSMANSHIP={ 90.0 100.0 }

 ITEMNEWBIE=i_halberd
 COLOR=colors_spectral