[CHARDEF 023D]
DEFNAME=c_energy_vortex
NAME=energy vortex
CAN=mt_walk|mt_fly|mt_run|mt_usehands	//removed mt_fire_immune
MOVERATE=100
DAM=8,10
ARMOR=60,70
SOUND=snd_elementl_airelem5
ICON=i_fx_blade_spirit_1
RESOURCES=
FOODTYPE=
//SHELTER=
DESIRES=
AVERSIONS=
BLOODCOLOR=colors_pink

RESLEVEL=1
RESDISPDNID=c_elem_air
RESDISPDNHUE=01A2

CATEGORY=Miscellaneous
SUBSECTION=Summoned
DESCRIPTION=Energy Vortex

ON=@Create
 NPC=brain_berserk
 COLOR=0

 IF (<R1,1000> == 1)
  BODY=c_llama
  COLOR=074
 ENDIF

 TAG.SLOTS=2

 FAME=0
 KARMA=0

// TAG.ENERGYDAMAGE=100

 RESFIRE={ 40 50 }
 RESCOLD={ 40 50 }
 RESPOISON={ 40 50 }
 RESENERGY={ 90 100 }

 OSTR={ 200 200 }
 ODEX={ 200 200 }
 OINT={ 100 100 }
 MAXHITS={ 140 140 }
 MAXSTAM={ 250 250 }
 MAXMANA={ 0 0 }

 WRESTLING={ 120.0 120.0 }
 TACTICS={ 100.0 100.0 }
 MAGICRESISTANCE={ 100.0 100.0 }
 ANATOMY={ 0.0 0.0 }
// POISONING=600.0	//Ummm yeah... really?

 ITEMNEWBIE=i_light_source
 ATTR=attr_magic|attr_newbie
// SPELLCIRCLES=3-5