//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// COPYRIGHT NOTICE: All files and content are copyright 1997-1999 Menasoft & Partners. All
// donations and contributions become the property of Menasoft.

// Purpose: Britannia Alchemist Script
// Notes:  This is used for general information pertaining to all Britannian alchemist's
// Current Keyword List:
//	job, what*do*do, profession,  occupation, alchem, secret, magic, mage, skill,
//	mortar, pestle, vial, potion, black pearl, red potion, refresh, garlic,
//	black potion, blind, ginsing, yellow potion, heal, bloodmoss, blue potion
//	agility, nightshade, green potion, poison, mandrake, white potion, strength,
//	ash, purple potion, explode, explosion, spider silk, orange potion, sleep,
//	reagents
//

[SPEECH jobALCHEMIST]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	// L =I mix potions and other concoctions of great value.

	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L  I'm an alchemist.
				L  I am a student of the alchemical arts.
				L  I practice the alchemical arts.
			ENDDO
		ELSE
			DORAND 2
				L  I'm an alchemist.
				L  I am a student of the alchemical arts.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I am an alchemist.
				L  I study the ancient arts of alchemy.
			ENDDO
		ELSE
			DORAND 2
				L  Alchemy. I do alchemy.
				L  I study alchemy.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I am a practitioner of alchemy.
				L  I have devoted my life to the alchemical arts.
			ENDDO
		ELSE
			DORAND 2
				L  I do alchemy.
				L  I practice alchemy.
			ENDDO
		ENDIF
	ENDIF
ON=*alchem*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L  The secrets of alchemy are secret because we do not discuss them with outsiders. Good day.
				L  I sell potions; I don't sell answers to idle questions.
				L  Years I've spent experimenting and learning the things I practice. I could not tell thee my secrets. 'Tis not to be learned in a day.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				L  The secrets of alchemy are secret because we do not discuss them with outsiders. Good day.
				L  I sell potions; I don't sell answers to idle questions.
			ENDDO
		ELSE
			DORAND 2
				L  I can't talk about alchemy with outsiders. Good day.
				L  I sell potions, not answers to questions.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L  I'm afraid that I cannot discuss the details of my art with the uninitiated.
				L  Yes, I'm an alchemist. No, I cannot turn lead into gold.
				L  I've spent far too many years gaining the knowledge that is so important to an alchemist... I shall not divulge it to thee here and now.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				L  I'm afraid that I cannot discuss the details of my art with the uninitiated.
				L  Yes, I'm an alchemist. No, I can't turn lead into gold.
			ENDDO
		ELSE
			DORAND 2
				L  I'm afraid that I can't discuss my art.
				L  Yes, I'm an alchemist. No, I can't turn lead into gold.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  The art of alchemy encompasses all the secrets of both life and death.
				L  The first and most important alchemical text is read in thine own heart.
			ENDDO
		ELSE
			DORAND 2
				L  The art of alchemy has the secrets of life and death ... somewhere in it.
				L  The first and most important alchemy text is read inside thee.
			ENDDO
		ENDIF
	ENDIF
ON=*secret*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Get thee away, and do not ask me again. I shall reveal nothing to thee.
				L  I will tell thee nothing about my art, good <SRC.SEX sir/woman>.
				L  Years I've spent experimenting and learning the things I practice. I could not tell thee my secrets. 'Tis not to be learned by one such as thee!
			ENDDO
		ELSE
			DORAND 3
				L  Go 'way, and don't ask again!
				L  I will L  nothing 'bout what I do!
				L  Art thou serious? I won't share my secrets with thee!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I cannot discuss the secrets of alchemy!  Please, do not ask again!
				L  Yes, turning lead to gold would be the highest achievement of my art. Sadly, I haven't gotten it quite right yet
				L  I can tell thee nothing of my art. 'Tis against all guild rules.
			ENDDO
		ELSE
			DORAND 3
				L  I can't discuss the secrets of alchemy!  Don't ask me again!
				L  I have no secrets to share.
				L  I can tell thee nothing of my art.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I can tell thee nothing of our secrets.  Sorry.
				L  The secrets are mine to keep.  Not to share.
			ENDDO
		ELSE
			DORAND 2
				L  I can tell thee nothing of our secrets. Sorry.
				L  The secrets are mine. I can't share them.
			ENDDO
		ENDIF
	ENDIF
ON=*magic*
ON=*mage*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I don't do magic, fool. I am an alchemist!
				L  Thou art thinking of a mage, idiot! Alchemy is a far more sophisticated art!
			ENDDO
		ELSE
			L  I don't do magic. I'm an alchemist!
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Eh, magic? 'Tis fine for some, but I prefer a higher art.
				L  Magic? I care not for such a base thing!
			ENDDO
		ELSE
			L  Eh, magic? 'Tis fine for some, but I prefer another art.
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			L  An alchemist and a mage are as different as water and mercury, though they do share certain properties.
		ELSE
			L  An alchemist and a mage are as different as ... well, as two people can be!
		ENDIF
	ENDIF
ON=*skill*
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L  Dost thou need to improve thy alchemy? Sure, I might be able to teach thee.
				L  Thou dost need some bit of skill to create potions. I may be able to teach thee some things.
				L  Well, I could show thee how to improve thy skills and make thyself some potions, but don't go and undercut my prices.
			ENDDO
		ELSE
			DORAND 3
				L  Dost thou need to improve thy alchemy? Sure, I can help thee.
				L  Thou dost need some bit of skill to create potions. I can teach thee some things.
				L  Well, I could show thee how to improve thy skills and make thyself some potions, but don't go and undercut my prices.
			ENDDO
		ENDIF
ON=*mortar*
ON=*pestle*
ON=*vial*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I could sell thee a mortar and pestle, or some unused vials.
				L  I could sell thee some things... maybe a vial?  A mortar and pestle?
			ENDDO
		ELSE
			L  I could sell thee a mortar and pestle, or some unused vials.
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I have an unused mortar and pestle I could part with, and also some empty vials I could sell.
				L  I can sell thee some of the tools of my craft. Dost thou need a vial?
			ENDDO
		ELSE
			L  I have an unused mortar and pestle I could part with, and also some empty vials.
		ENDIF
	ELSE
		L  I don't normally sell apparatus, but I do have some empty vials, and maybe a mortar and pestle I could let thee have.
	ENDIF
ON=*potion*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 10
				L  Ah, so it's potions thou art needing? Why didn't thou L  so? Sit. Look. Buy.
				L  The blue potions help to make a person quite agile.
			        L  Don't drink the black potion. That's to give to one's enemies.
			        L  The yellow potions can heal thy wounds.
			        L  The red potions are quite refreshing.
			        L  Drink some of the white potions to temporarily increase thy strength.
			        L  Remember: green is poison.
			        L  Insomniacs will like my orange potions.
			        L  Stand clear of the purple potion if thou art wanting to use it.
			        L  Of course I have potions. All the potions thou couldst ever want. For a price, of course.
			ENDDO
		ELSE
			DORAND 10
			        L  Ah, so it's potions thou'rt after? Just L  so! Sit. Look. Buy.
			        L  The blue potions'll help thee move better.
			        L  Don't drink that black potion. That'll make thee blind.
			        L  The yellow potions are for healin'.
			        L  The red potions are really refreshing.
			        L  Drink some of that white potion to get stronger for a while.
			        L  Remember: green is poison.
			        L  Orange will put thee, or someone else, right to sleep.
			        L  Stand clear of the purple potion if thou art wantin' to use it.
			        L  'Course I got potions. All the potions thou could want!
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 10
			        L  I brew potions of all known types, potency unconditionally guaranteed.
			        L  The blue potions help to make a person quite agile.
			        L  Don't drink the black potion. That's to give to one's enemies.
			        L  The yellow potions can heal thy wounds.
			        L  The red potions are quite refreshing.
			        L  Drink some of the white potions to temporarily increase thy strength.
			        L  Remember: green is poison.
			        L  Insomniacs will like my orange potions.
			        L  Stand clear of the purple potion if thou art wanting to use it.
			        L  My customers regard my potions most highly. How can I serve thee?
			ENDDO
		ELSE
			DORAND 10
				L  I brew all types of potions.
				L  The blue potions'll help thee move better.
				L  Don't drink that black potion. That'll make thee blind.
				L  The yellow potions are for healin'.
				L  The red potions are really refreshing.
				L  Drink some of that white potion to get stronger for a while.
				L  Remember: green is poison.
				L  Orange will put thee, or someone else, right to sleep.
				L  Stand clear of the purple potion if thou art wantin' to use it.
				L  My customers like my potions. How can I serve thee?
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 10
				L  Potions, yes. A minor facet of mine art, but one must keep one's hand in.
				L  The blue potions help to make a person quite agile.
				L  Don't drink the black potion. That's to give to one's enemies.
				L  The yellow potions can heal thy wounds.
				L  The red potions are quite refreshing.
				L  Drink some of the white potions to temporarily increase thy strength.
				L  Remember: green is poison.
				L  Insomniacs will like my orange potions.
				L  Stand clear of the purple potion if thou art wanting to use it.
				L  Base commerce is beneath my dignity, but I do brew up the odd potion. If thou dost need something, I should be glad to help, if thou canst offer a minimal reimbursement for my time and supplies.
			ENDDO
		ELSE
			DORAND 10
				L  Potions? Yeah, I make potions.
				L  The blue potions'll help thee move better.
				L  Don't drink that black potion. That'll make thee blind.
				L  The yellow potions are for healin'.
				L  The red potions are really refreshing.
				L  Drink some of that white potion to get stronger for a while.
				L  Remember: green is poison.
				L  Orange will put thee, or someone else, right to sleep.
				L  Stand clear of the purple potion if thou art wantin' to use it.
				L  I don't like sellin' my things, but I do brew up some potions. If thou need something, I can help, if thou can offer a few coins for my time and supplies.
			ENDDO
		ENDIF
	ENDIF
ON=*black pearl*
ON=*red potion*
ON=*refresh*
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  To make a refreshing red-colored potion, all thou dost need are some black pearls.
				L  The red potion will help restore thy energy, if thou art fatigued.
				L  My red potions are made from black pearls.
			ENDDO
		ELSE
			DORAND 3
				L  Some black pearls, some skill... That's all thou needs to make the red potion.
				L  The red potion will help get some energy back, if thou'rt tired.
				L  Them red potions are made from black pearls.
			ENDDO
		ENDIF
ON=*garlic*
ON=*black potion*
ON=*blind*
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  It takes garlic to create a good potion of blindness.
				L  The black potion is easily made from garlic.
				L  The black potion, the one that causes blindness, is made from garlic.
			ENDDO
		ELSE
			DORAND 3
				L  It takes some garlic to make a good potion of blindness.
				L  The black potion is made from garlic. Real easy to make.
				L  The black potion, the one that causes blindness, is made from garlic.
			ENDDO
		ENDIF
ON=*ginsing*
ON=*yellow potion*
ON=*heal*
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Adequate use of ginsing will make a yellowish potion that will speed thy healing.
				L  I use ginsing for my yellow potion.
				L  If thou art injured, the yellow potion will help thee to heal. Ginsing is its main ingredient.
			ENDDO
		ELSE
			DORAND 3
				L  Ginsing will make a yellowish potion that'll speed thy healing.
				L  I use ginsing for my yellow potion.
				L  If thou'rt injured, the yellow potion will help thee to heal. Ginsing is what it's made of.
			ENDDO
		ENDIF
ON=*bloodmoss*
ON=*blue potion*
ON=*agility*
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Bloodmoss yields the best potion for increasing thy agility. 'Tis easy to make.
				L  The blue potion is made from bloodmoss.
				L  Thou shalt move more quickly if thou dost partake of the blue potion.
			ENDDO
		ELSE
			DORAND 3
				L  Bloodmoss will give thee the best potion for agility. 'Tis easy to make.
				L  The blue potion is made with bloodmoss.
				L  Thou will move faster if thou drinks the blue stuff.
			ENDDO
		ENDIF
ON=*nightshade*
ON=*green potion*
ON=*poison*
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Avoid drinking the green potion. It could kill thee slowly.
				L  The deadly reagent nightshade is all that goes into the green potion.
				L  Thou can make thy own poison, if thou dost have the skill and the nightshade.
			ENDDO
		ELSE
			DORAND 3
				L  Don't drink the green potion. It'll kill thee real slow.
				L  Nightshade is all that goes in the green potion.
				L  Thou can make thy own poison, if thou got the skill and the nightshade.
			ENDDO
		ENDIF
ON=*mandrake*
ON=*white potion*
ON=*strength*
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Use some mandrake to make thy own strength-enhancing potions.
				L  The white potion is for the purity of strength.
				L  Use of mandrake results in a white concoction that temporarily increases thy strength.
			ENDDO
		ELSE
			DORAND 3
				L  Use some mandrake to make some strength-helpin' potions.
				L  The white potion makes thee a bit stronger.
				L  Thou can use the mandrake and get some stuff that'll make thee stronger.
			ENDDO
		ENDIF
ON=*sulphurous ash*
ON=*purple potion*
ON=*explode*
ON=*explosion*
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  The purple stuff is extremely volatile. Be careful with it.
				L  Careful use of sulphurous ash will produce a nice, purple explosive.
				L  Sulphurous ash, when made into a potion, proves a very volatile liquid.
			ENDDO
		ELSE
			DORAND 3
				L  The purple stuff will blow up. Be careful with it.
				L  Sulphurous ash will make a nice, purple explosive. If it don't kill thee makin' it.
				L  Sulphurous ash can be a real explosive liquid.
			ENDDO
		ENDIF
ON=*spider silk*
ON=*orange potion*
ON=*sleep*
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  My orange potions will put people right to sleep, whether they wish to be or not.
				L  Spider silk is used in the orange potion.
				L  Thou can certainly make thy own sleeping potion. A little spider silk is all it takes.
			ENDDO
		ELSE
			DORAND 3
				L  My orange potions will put people right to sleep, whether they want to be or not.
				L  Spider silk is used to make the orange potion.
				L  Thou can certainly make some sleepin' potion. A little spider silk is all thou needs.
			ENDDO
		ENDIF
ON=*reagents*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I'll buy any reagents thou hast. It's far better than gathering mine own.
				L  I don't sell reagents, but I sometimes buy them.
			ENDDO
		ELSE
			DORAND 2
				L  I'll buy any reagents thou hast. It's better than getting my own.
				L  I don't sell reagents, but I sometimes buy them.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
			DORAND 2
				L  Reagents are essential to alchemy. Dost thou have any thou could, perhaps, part with?
				L  If thou art selling reagents, perhaps we can make a deal.
			ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Ah, reagents, the bounty of nature. Wouldst thou have any to sell?
				L  I usually gather mine own reagents, but if thou hast some thou couldst spare, perhaps I could make thee an offer.
			ENDDO
		ELSE
			DORAND 2
				L  Ah, reagents! Got any to sell?
				L  I usually gather my own reagents, but if thou hast some, perhaps I could make thee an offer.
			ENDDO
		ENDIF
	ENDIF

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	L =Ah, hello!

ON=Bye
ON=Goodbye
ON=Farewell
	L =Farewell.
	BYE
	return 1

ON=AGILITY
	L =Looking for the Blue Potions?  I have a few in stock.

ON=ALCHEM*
ON=ALECHEMIST
ON=ALCHEMY
	L =Science and magic blended into one.

ON=BLACK PEARL
	L =Ah yes, Black Pearl.  Quite rare and known as the reagent of movement.

ON=BLACK POTION
	L =Thou can see in the dark with this potion.  Very handy.

ON=BLIND
	L =I can see very well, thank you.

ON=BLOODMOSS
	L =Bloodmoss, of the Hyalopycris belpharistoma fungi family, is the animation reagent.

ON=BLUE POTION
	L =This will increase your dexterity.  And you're in luck, they're on sale.

ON=EXPLOSION
ON=EXPLODE
	L =Ah, the Purple Potion is what thou is seeking.

ON=GARLIC
	L =Garlic is most plentiful.  It wards off evil.

ON=GINSENG
	L =Healing would be the main property of Ginseng.

ON=GREEN POTION
	L =Careful with this, it is very toxic.

ON=HEAL
	L =A Yellow Potion of Greater Heal does quite fine.

ON=MAGE
	L =No respectable Mage is caught without a few potions.

ON=MAGIC
	L =Magic is fine, but potions are more reliable.

ON=MANDRAKE
	L =Mandrake is the reagent of power and energy.  Quite hard to find.

ON=MORTAR
	L =My mortar has been in my family for generations.

ON=NIGHTSHADE
	L =Did you know that the Nightshade's flower only blooms at night?

ON=ORANGE POTION
	L =This, my friend, will counteract poison.

ON=PESTLE
	L =Hmm, looks like I need pestle myself.  Black Pearl is awfully harsh.

ON=POISON
	L =Be very careful with Green Potions.

ON=POTION
	L =Oh yes, I have all kinds!

ON=PURPLE POTION
	L =Very explosive things indeed.

ON=REAGENTS
	L =You can find them yourself.  But it may be easier to buy a few from me.

ON=RED POTION
	L =This will refresh your stamina.

ON=REFRESH
	L =Is thou asking me of the Red Potion?

ON=SECRET
	L =I cannot share the secrets with you, my friend.

ON=SKILL
	L =The more skillful an alchemist is, the more powerful the potion he creates.

ON=SLEEP
	L =An Orange Potion will bring a curing sleep.

ON=SPIDER SILK
	L =This is known as the binding reagent.  And quite light-weight actually.

ON=STRENGTH
	L =You would use the White Potion to gain this attribute.

ON=SULPHUROUS ASH
	L =An explosive reagent.  Very foul-smelling.

ON=VIAL
	L =All of my vials are shatter-proof.

ON=WHITE POTION
	L =It improves one's Strength.

ON=YELLOW POTION
	L =A healing potion.  Never travel without a few.
//RANDOM=Have potions, will travel.  That's my motto.
// DEFAULT=I do not understand thee.

[EOF]
