//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Blacksmith's Script
// Notes:  This is used for general information pertaining to all Britannian Blacksmiths
// Current Keyword List: job,what*to*do,occupation,profession,Blacksmith,sword,scimitar,axe,mace,warhammer,
// bardiche,fork,spear,staff,maul,meatcleaver,halberd,kryss,kitana,cutless,crossbow,club,bow,knife,weapon,
// plate,padded,chain,ring,gorget,shield,buckler,heater,helm,gauntlet,Smith,steel,forge,armour,armor,
//
//
[SPEECH jobBlacksmith]

ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I'm a blacksmith.
				L  I forge steel.
				L  I buy and sell armor and weapons.
			ENDDO
		ELSE
			DORAND 3
				L  I'm a blacksmith.
				L  I forge steel.
				L  I buy and sell armor and weapons.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I've been a weaponsmith most of my life.
		                L  I stand in front of a hot forge all day and sweat.
			ENDDO
		ELSE
			DORAND 2
				L  I've been a weaponsmith most of my life.
		                L  I stand in front of a hot forge all day and sweat.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I could do nothing that would make me as happy as smithing!
				L  Working metal is what I was born to do!
			ENDDO
		ELSE
			DORAND 2
				L  I could do nothing that would make me as happy as smithing!
		               	L  Working metal is what I was born to do!
			ENDDO
		ENDIF
	ENDIF
ON=*sword*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  I can sell thee swords, axes and a variety of other weapons.
		               	L  If thou dost have spares, I would be happy to offer thee a price for them.
		               	L  Thou art welcome to purchase whatever I might have here.
		       		L  Skill and metal are what go into the making of swords and knives. And the right tools, of course.
			ENDDO
		ELSE
			DORAND 4
				L  I can sell thee swords, axes and a variety of other weapons.
	               		L  If thou dost have spares, I would be happy to offer thee a price for them.
	              		L  Thou art welcome to purchase whatever I might have here.
	                 	L  Skill and metal are what go into the making of swords and knives. And the right tools, of course.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I sell swords at a fair price.
		                L  A good smith should always have swords, maces and axes in their inventory.
		                L  Thou canst learn to make thine own. It takes metal, the tools of a smith, and skill.
			ENDDO
		ELSE
			DORAND  3
				L  I sell swords at a fair price.
			        L  A good smith should always have swords, maces and axes in their inventory.
			        L  Thou canst learn to make thine own. It takes metal, the tools of a smith, and skill.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I sell swords at a competitive price, <SRC.SEX Mi'Lord/Mi'Lady>. Knives too.
		                L  I always try to carry a supply of swords, knives and axes, <SRC.SEX Mi'Lord/Mi'Lady>.
			        L  Someday, mayhaps, thou shalt be able to make thine own swords and axes.
			ENDDO
		ELSE
			DORAND 3
				L  I sell swords at a competitive price, <SRC.SEX Mi'Lord/Mi'Lady>. Knives too.
			        L  I always try to carry a supply of swords, knives and axes, <SRC.SEX Mi'Lord/Mi'Lady>.
			        L  Someday, mayhaps, thou shalt be able to make thine own swords and axes.
			ENDDO
		ENDIF
	ENDIF
ON=*scimitar*
ON=*axe*
ON=*bardiche*
ON=*mace*
ON=*fork*
ON=*spear*
ON=*staff*
ON=*maul*
ON=*meatcleaver*
ON=*halberd*
ON=*kriss*
ON=*kitana&*
ON=*cutlass*
ON=*crossbow*
ON=*club*
ON=*bow*
ON=*knife*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  Thou dost want weapons? I've got weapons.
				L  I'm fairly certain I have what thou dost want. Look around and see.
				L  I have weapons for all sizes, shapes and color of people.
				L  Buy what thou dost want. I've got plenty.
				L  All my weapons are guaranteed to cause damage.
			ENDDO
		ELSE
			DORAND 5
				L  Thou dost want weapons? I've got weapons.
				L  I'm fairly certain I have what thou dost want. Look around and see.
			        L  I have weapons for all sizes, shapes and color of people.
			        L  Buy what thou dost want. I've got plenty.
			        L  All my weapons are guaranteed to cause damage.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  Many weapons I have. Thou dost choose the one that thou dost want.
				L  I should have anything thou dost want in stock, but look around to be sure.
				L  I have weapons for men, women, boys, girls ... thou dost name them, I have them.
				L  Thou'rt in the right place to arm thyself.
				L  All weapons are guaranteed to cause damage.
			ENDDO
		ELSE
			DORAND 5
				L  Many weapons I have. Thou dost choose the one that thou dost want.
				L  I should have anything thou dost want in stock, but look around to be sure.
				L  I have weapons for men, women, boys, girls ... thou dost name them, I have them.
				L  Thou'rt in the right place to arm thyself.
				L  All weapons are guaranteed to cause damage.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  I carry a large variety of weapons, <SRC.SEX Mi'Lord/Mi'Lady>.
				L  If thou can't find it here, surely one of my fellow smiths will have it in stock.
				L  I have weapons for all people.
				L  Thou art welcome to purchase whatever I might have here.
				L  All weapons are guaranteed to cause varying amounts of damage.
			ENDDO
		ELSE
			DORAND 5
				L  I carry a large variety of weapons, <SRC.SEX Mi'Lord/Mi'Lady>.
				L  If thou can't find it here, surely one of my fellow smiths will have it in stock.
				L  I have weapons for all people.
				L  Thou art welcome to purchase whatever I might have here.
				L  All weapons are guaranteed to cause varying amounts of damage.
			ENDDO
		ENDIF
	ENDIF
ON=*plate*
ON=*padded*
ON=*chain*
ON=*chain*
ON=*ring*
ON=*gorget*
ON=*shield*
ON=*buckler*
ON=*heater*
ON=*helm*
ON=*gauntlet*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  Dost thou want armor?  I've got plenty of that!
				L  I should have what thou dost need.  And if I don't, then thou dost not need it!
				L  I have armor for all shapes of people.
				L  Buy what thou dost need. Or sell what thou dost have in excess.
				L  All my armor is guaranteed to reduce damage to thy person.
			ENDDO
		ELSE
			DORAND 5
				L  Dost thou want armor?  I've got plenty of that!
				L  I should have what thou dost need.  And if I don't, then thou dost not need it!
				L  I have armor for all shapes of people.
				L  Buy what thou dost need. Or sell what thou dost have in excess.
				L  All my armor is guaranteed to reduce damage to thy person.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  In need of armor, my friend?  Thou'rt in the right place!
				L  I carry the armor that thou dost need! And usually a good selection of what thou dost want, also.
				L  I have armor for everyone!
				L  I'll buy from thee what armor thou dost not need.
				L  All of my armor is guaranteed to reduce the risk of injuries.
			ENDDO
		ELSE
			DORAND 5
				L  In need of armor, my friend?  Thou'rt in the right place!
				L  I carry the armor that thou dost need! And usually a good selection of what thou dost want, also.
				L  I have armor for everyone!
				L  I'll buy from thee what armor thou dost not need.
				L  All of my armor is guaranteed to reduce the risk of injuries.
				ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  Dost thou need armor, <SRC.SEX Mi'lord/Mi'lady>? Thou hast come to the right place!
				L  I should have all that thou dost need, but if I don't, one of the other smiths around should.
				L  I have armor for everyone! Especially someone like thee, <SRC.SEX Mi'lord/Mi'lady>
				L  I can offer thee fair price for what armor thou dost no longer need.
				L  All of my armor is guaranteed to reduce the risk of injuries.
			ENDDO
		ELSE
			DORAND 5
				L  Dost thou need armor, <SRC.SEX Mi'lord/Mi'lady>? Thou hast come to the right place!
				L  I should have all that thou dost need, but if I don't, one of the other smiths around should.
				L  I have armor for everyone! Especially someone like thee, <SRC.SEX Mi'lord/Mi'lady>
				L  I can offer thee fair price for what armor thou dost no longer need.
				L  All of my armor is guaranteed to reduce the risk of injuries.
			ENDDO
		ENDIF
	ENDIF
ON=*Smith*
ON=*steel*
ON=*Blacksmith*
ON=*forge*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
							L  I've been a smith for a good number of years.
				L  Smithing is my life.
				L  I learned how to work metal before I could stand upright.
				L  I have been a blacksmith all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				L  I've been a smith for a good number of years.
				L  Smithing is my life.
				L  I learned how to work metal before I could stand upright.
				L  I have been a blacksmith all of my adult life.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  I've been a smith for a good number of years.
				L  Smithing is my life.
				L  I learned how to work metal before I could stand upright.
				L  I have been a blacksmith all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				L  I've been a smith for a good number of years.
				L  Smithing is my life.
				L  I learned how to work metal before I could stand upright.
				L  I have been a blacksmith all of my adult life.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
		              	L  I've been a smith for a good number of years.
				L  Smithing is my life.
				L  I learned how to work metal before I could stand upright.
				L  I have been a blacksmith all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				L  I've been a smith for a good number of years.
				L  Smithing is my life.
				L  I learned how to work metal before I could stand upright.
				L  I have been a blacksmith all of my adult life.
			ENDDO
		ENDIF
	ENDIF
ON=*axe*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I will sell thee an axe, if thou art in need of one.
				L  Thou canst buy an axe from me.
				L  I can purchase thine axe, if thou dost want to part with it.
			ENDDO
		ELSE
			DORAND 3
				L  I will sell thee an axe, if thou art in need of one.
				L  Thou canst buy an axe from me.
				L  I can purchase thine axe, if thou dost want to part with it.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  If thou art needing an axe, thou hast come to the right place.
				L  I have axes for sale.
				L  I sell axes here.
			ENDDO
		ELSE
			DORAND 3
				L  If thou art needing an axe, thou hast come to the right place.
				L  I have axes for sale.
				L  I sell axes here.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  If thou art needing an axe, I should be able to satisfy thee.
				L  I have axes for sale, <SRC.SEX Mi'lord/Mi'lady>.
				L  I sell axes, along with other weapons.
				L  Thou canst make thine own ... but thou wouldst need the metal to work and a blacksmith's tools to work it.
				L  Someday, mayhaps, thou shalt be able to make thine own swords and axes.
			ENDDO
		ELSE
			DORAND 5
				L  If thou art needing an axe, I should be able to satisfy thee.
				L  I have axes for sale, <SRC.SEX Mi'lord/Mi'lady>.
				L  I sell axes, along with other weapons.
				L  Thou canst make thine own ... but thou wouldst need the metal to work and a blacksmith's tools to work it.
				L  Someday, mayhaps, thou shalt be able to make thine own swords and axes.
			ENDDO
		ENDIF
	ENDIF
ON=*armor*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  I carry fine armor in my inventory.
				L  Tell thee what - I would buy pre-owned armor if thou didst have some to sell.
				L  I can purchase thine armor, if thou dost wish it.
				L  I craft fine armor.
				L  Chainmail, shields, gauntlets ... you name it, I probably have it.
			ENDDO
		ELSE
			DORAND 5
				L  I carry fine armor in my inventory.
				L  Tell thee what - I would buy pre-owned armor if thou didst have some to sell.
				L  I can purchase thine armor, if thou dost wish it.
				L  I craft fine armor.
				L  Chainmail, shields, gauntlets ... you name it, I probably have it.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  I carry fine armor in my inventory.
				L  I would buy thy worn armor if thou'rt be willing to sell.
				L  I sell excellent armor at reasonable prices.
				L  I craft some of the finest armor.
				L  Chainmail, shields, gauntlets ... you name it, I probably have it.
			ENDDO
		ELSE
			DORAND 5
				L  I carry fine armor in my inventory.
				L  I would buy thy worn armor if thou'rt be willing to sell.
				L  I sell excellent armor at reasonable prices.
				L  I craft some of the finest armor.
				L  Chainmail, shields, gauntlets ... you name it, I probably have it.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  I carry only the best armor.
				L  If thou art willing to sell, I would buy thy unwanted armor from thee.
				L  I sell the best armor at fair prices.
				L  I craft some of the sturdiest armor.
				L  Chainmail, shields, gauntlets ... you name it, I probably have it.
			ENDDO
		ELSE
			DORAND 5
				L  I carry only the best armor.
				L  If thou art willing to sell, I would buy thy unwanted armor from thee.
				L  I sell the best armor at fair prices.
				L  I craft some of the sturdiest armor.
				L  Chainmail, shields, gauntlets ... you name it, I probably have it.
			ENDDO
		ENDIF
	ENDIF
ON=war*hammer
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I can sell thee a war hammer for a fair price.
				L  Thou canst buy a war hammer from me. I should have a few in stock.
				L  With the tools of a smith and some metal, plus a little skill, thou couldst make thine own hammer.
			ENDDO
		ELSE
			DORAND 3
				L  I can sell thee a war hammer for a fair price.
				L  Thou canst buy a war hammer from me. I should have a few in stock.
				L  With the tools of a smith and some metal, plus a little skill, thou couldst make thine own hammer.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I will sell thee a fine hammer for a low price.
				L  Certainly. I should have a few hammers in stock. If not, well then a maul will do thee just fine.
				L  I learned to craft hammers early in my career.
			ENDDO
		ELSE
			DORAND 3
				L  I will sell thee a fine hammer for a low price.
				L  Certainly. I should have a few hammers in stock. If not, well then a maul will do thee just fine.
				L  I learned to craft hammers early in my career.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I will sell thee an excellent hammer for a fair price. If I have one in stock, of course.
				L  I should have a few hammers here in stock.
			ENDDO
		ELSE
			DORAND 2
				L  I will sell thee an excellent hammer for a fair price. If I have one in stock, of course.
				L  I should have a few hammers here in stock.
			ENDDO
		ENDIF
	ENDIF
ON=*shield*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I have many different shields for sale.
				L  I carry kite-shields, heaters ... you name the armor, I've got it.
				L  I'll buy and sell what armor you have or need.
			ENDDO
		ELSE
			DORAND 3
				L  I have many different shields for sale.
				L  I carry kite-shields, heaters ... you name the armor, I've got it.
				L  I'll buy and sell what armor you have or need.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I have several different shields in stock.
				L  I carry kite-shields, heaters, bucklers and many more.
				L  I'll buy and sell what armor you have or need.
			ENDDO
		ELSE
			DORAND 3
				L  I have several different shields in stock.
				L  I carry kite-shields, heaters, bucklers and many more.
				L  I'll buy and sell what armor you have or need.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I have many shields in stock, <SRC.SEX <Mi'Lord/Mi'Lady>.
				L  I carry kite-shields, heaters, bucklers and many more, <SRC.SEX Mi'lord/Mi'lady>.
				L  I'll buy or sell what armor you have or need, friend.
			ENDDO
		ELSE
			DORAND 3
				L  I have many shields in stock, <SRC.SEX <Mi'Lord/Mi'Lady>.
				L  I carry kite-shields, heaters, bucklers and many more, <SRC.SEX Mi'lord/Mi'lady>.
				L  I'll buy or sell what armor you have or need, friend.
			ENDDO
		ENDIF
	ENDIF
ON=*weapon*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
					L  I make and sell several types of weapons.
				L  Weapons are for sale here.
				L  I buy all kinds of weapons.
			ENDDO
		ELSE
			DORAND 3
				L  I make and sell several types of weapons.
				L  Weapons are for sale here.
				L  I buy all kinds of weapons.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I make several types of weapons.
				L  I sell weapons here.
				L  Of course, with the right tools and skills, thou couldst probably make thine own weapons.
			ENDDO
		ELSE
			DORAND 3
				L  I make several types of weapons.
				L  I sell weapons here.
				L  Of course, with the right tools and skills, thou couldst probably make thine own weapons.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I make and sell several kinds of weapons.
				L  I carry all weapons for sale here.
				L  Of course, with the right tools and skills, thou couldst probably make thine own weapons, <SRC.SEX Mi'lord/Mi'lady>.
			ENDDO
		ELSE
			DORAND 3
				L  I make and sell several kinds of weapons.
				L  I carry all weapons for sale here.
				L  Of course, with the right tools and skills, thou couldst probably make thine own weapons, <SRC.SEX Mi'lord/Mi'lady>.
			ENDDO
		ENDIF
	ENDIF

[COMMENT SPEECH jobBlacksmith]
//BLACKSMITH
DEFAULT=Make sense! I do not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hi
ON=Hello
ON=Greet
ON=Hail
L =Greetings.
ON=Bye
ON=Goodbye
ON=Farewell
	L =Farewell.
	BYE
	return 1
ON=What do you do
ON=job
ON=BLACKSMITH
L =I make weapons and armor for adventurers.
ON=PLATE
ON=ARMOR
L =Plate Armor's the best, but requires great strength.  Leather is for weaklings.
ON=AXE
L =Although the Executioner's Axe is most feared, the Double Axe lasts longer and inflicts more damage.
ON=HALBERD
ON=BARDICHE
L =The Bardiche lasts longer in battle than the Halberd, but does less damage.
ON=CROSSBOW
ON=BOW
L =A regular bow can be a better albeit less powerful friend than the more unwieldy Crossbow.
ON=NORSE HELM
ON=OPEN FACED HELM
ON=HELM
L =Of the plain helms available, a closed helm will provide the best protection in battle.
ON=BUCKLER
L =Don't be fooled. A buckler offers little more protection that the shorter-lived wooden shield.
ON=CHAIN
L =While chain is more easily damaged than ringmail, it offers better protection.
ON=CLUB
L =Clubs are often the weapon of choice for stupid creatures.
ON=SCIMITAR
ON=CUTLASS
L =Only the scimitar equals the slashing speed of a cutlass.
ON=FIGHT
L =I always try to be prepared for battle, so I keep my armor clean and a weapon at the ready.
ON=FORK
L =A pitchfork may be faster, but for my money, only a war fork is sure to leave 'em screaming.
ON=GAUNTLET
L =Gauntlets provide better protection for the wrists.
ON=GORGET
L =The gorget may seem small protection for the neck, it is thick and protective.
ON=HEATER
L =The heater shield offers stylish but average protection.
ON=THOU<ANY>IDIOT
ON=STUPID
ON=MORON
ON=IDIOT
ON=YOU<ANY>IDIOT
ON=THOU<ANY>
ON=YOU<ANY>MORON
L =Be careful, friend, or I shall have to prove my sword is sharper than your tongue.
ON=KILL
L =Oh I just love killing.
ON=KATANA
ON=KITANA
L =This sword does little damage compared with the broad sword.
ON=KRYSS
L =The kryss does more damage and lasts longer than the quick slashing butcher knife.
ON=MAUL
ON=MACE
L =In the mace family, a war mace or war hammer will hurt your opponent most.
ON=MAIM
L =Maiming is almost as good as killing. Almost.
ON=PROVISIONS
L =See a provisioner for supplies if you're going on a long battle journey.
ON=RING
L =Most rings are ordinary, but I have heard of special rings which increase one's strength in battle.
ON=SHIELD
L =The Chaos Shield yields more protection than the Order Shield.
ON=SKILL
L =Some weapons require great skill in a given area, like Swordsmanship, Fencing or Mace Fighting.
ON=SPEAR
L =Bah. Spears better for catching fish.
ON=STAFF
L =A black staff does more damage than a gnarled staff, but isn't as fast.
ON=SWORD
L =A long sword is my favorite weapon for damage and it requires less frequent repairs than the faster cutlass.
ON=TROUBLE
L =It seems you are expert at getting yourself into trouble.
ON=WEAPON
L =My favorite weapons are those which do the most damage!
//RANDOM=My weapons are the strongest in the land!

[EOF]
