//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Innkeepers Script
// Notes:  This is used for general information pertaining to all Britannian Innkeepers
// Current Keyword List:room,rent,sleep,rent,stay*the*night,bed,job,work,what*do*do,
//occupation,inn,for*the*night,work
//
//
[SPEECH jobinnkeeper]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*

	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I offer rooms and beds for rent--notorious villains are welcome, although slayings upon the premises are, I fear, extra.
				L  Thou couldst slay me where I stand for mentioning it, but a place to sleep here in mine inn. And by the way, I have never seen a better wicked glint in the eye than thine--dost thou practice it or doth it come naturally?
						              	L  <SRC.LOCATION> offers rooms, if one such as thee deigns to sleep in such places.
			ENDDO
		ELSE
			DORAND 3
				L  I offer rooms and beds for rent--notorious villains are welcome, although slayings upon the premises are, I fear, extra.
				L  Thou couldst slay me where I stand for mentioning it, but a place to sleep here in mine inn. And by the way, I have never seen a better wicked glint in the eye than thine--dost thou practice it or doth it come naturally?
						              	L  <SRC.LOCATION> offers rooms, if one such as thee deigns to sleep in such places.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Thou lookest like a dense type, so I shall L  it slow: I. Have.Rooms. To. Rent.
						              	L  Well, this is an inn. I am a an innkeeper. Seems obvious to me.
						              	L  Were my life not a disaster, I might mention that I rent rooms to travellers.
			ENDDO
		ELSE
			DORAND 3
				L  Thou lookest like a dense type, so I shall L  it slow: I. Have.Rooms. To. Rent.
						              	L  Well, this is an inn. I am a an innkeeper. Seems obvious to me.
						              	L  Were my life not a disaster, I might mention that I rent rooms to travellers.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I am an innkeeper, <SRC.SEX Mi'lord/Mi'lady>.
				L  I keep this place running and full of guests, <SRC.SEX Mi'lord/Mi'lady>.
				L  I work here at the inn, keeping it running as smoothly as I can.
			ENDDO
		ELSE
			DORAND 3
				L  I am an innkeeper, <SRC.SEX Mi'lord/Mi'lady>.
				L  I keep this place running and full of guests, <SRC.SEX Mi'lord/Mi'lady>.
				L  I work here at the inn, keeping it running as smoothly as I can.
			ENDDO
		ENDIF
	ENDIF
ON=*inn*
ON=*room*
ON=*rent*
ON=stay*the*night
ON=*sleep*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Ye kin stay here, but don' kill me.
				L  I got beds to sleep in, ifn ye don't kill nobody.
				L  Ye's big and could beat me to pulp. So I's tellin' truth when I L  I got rooms for rent.
			ENDDO
		ELSE
			DORAND 3
				L  Ye kin stay here, but don' kill me.
				L  I got beds to sleep in, ifn ye don't kill nobody.
				L  Ye's big and could beat me to pulp. So I's tellin' truth when I L  I got rooms for rent.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I suppose that thou dost not care, but I do have rooms here at the inn.
				L  Beds and rooms are for rent here, even though my life is miserable.
			ENDDO
		ELSE
			DORAND 2
				L  I suppose that thou dost not care, but I do have rooms here at the inn.
				L  Beds and rooms are for rent here, even though my life is miserable.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I can indeed offer thee a room to sleep the night. But thou must promise me that thou wilt attempt to reform thy wicked ways.
				L  I find myself indeed deeply uncertain as to whether a <SRC.SEX man/woman> of thy known lack of probity should stay the night in mine establishment.
		          L  If thou makest a solemn promise not to harm anyone while thou stayest at <SRC.LOCATION>, then I can offer thee a room.
			ENDDO
		ELSE
			DORAND 3
				L  I can indeed offer thee a room to sleep the night. But thou must promise me that thou wilt attempt to reform thy wicked ways.
				L  I find myself indeed deeply uncertain as to whether a <SRC.SEX man/woman> of thy known lack of probity should stay the night in mine establishment.
		          L  If thou makest a solemn promise not to harm anyone while thou stayest at <SRC.LOCATION>, then I can offer thee a room.
			ENDDO
		ENDIF
	ENDIF
ON=*inn*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Thou'rt on a wicked path. Thou shouldst reform thy ways and discover virtue. And thou couldst stay at mine inn while thou didst it!
						              	L  I don't know if I should let someone like thee rent here.
				L  Swear not to hurt anyone while at <SRC.LOCATION>, and I can offer thee a room.
			ENDDO
		ELSE
			DORAND 3
				L  Thou'rt on a wicked path. Thou shouldst reform thy ways and discover virtue. And thou couldst stay at mine inn while thou didst it!
						              	L  I don't know if I should let someone like thee rent here.
				L  Swear not to hurt anyone while at <SRC.LOCATION>, and I can offer thee a room.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Thou wouldst be welcome at mine inn.
		              	L  'Tis a pleasure to offer thee a bed and a room.
		              	L  Any who needeth sleep are welcome here.
			ENDDO
		ELSE
			DORAND 3
				L  Thou wouldst be welcome at mine inn.
		              	L  'Tis a pleasure to offer thee a bed and a room.
		              	L  Any who needeth sleep are welcome here.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Twould be wonderful to have thee stay at <SRC.LOCATION>.
		              	L  'Tis an honor to offer thee a room, good <SRC.SEX sir/lady>.
				L  My humble inn is hardly worthy of thee, <SRC.SEX Mi'lord/Mi'lady>, but I can offer thee a room.
			ENDDO
		ELSE
			DORAND 3
				L  Twould be wonderful to have thee stay at <SRC.LOCATION>.
		              	L  'Tis an honor to offer thee a room, good <SRC.SEX sir/lady>.
				L  My humble inn is hardly worthy of thee, <SRC.SEX Mi'lord/Mi'lady>, but I can offer thee a room.
			ENDDO
		ENDIF
	ENDIF

[EOF]
