//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Shipwrights Script
// Notes:  This is used for general information pertaining to all Britannian Shipwrights
// Current Keyword List:
//	job, what*do*do, profession, occupation, ship, vessel, sail, Sextant, Boat
//

[SPEECH jobShipwright]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 2
			L I'm a shipwright.
			L I build ships.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I'm a shipwright.
				L I design seagoing vessels and supervise their construction.
			ENDDO
		ELSE
			DORAND 2
				L I'm a shipwright.
				L I make seagoin' vessels and make sure they're built right.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 2
				L I'm a shipwright.
				L I build ships to explore the oceans of Britannia.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 2
				L I'm a shipwright.
				L I build ships to sail the oceans of Britannia.
			ENDDO
		ELSE
			DORAND 2
				L I'm a shipwright.
				L I build ships to go cross the oceans.
			ENDDO
		ENDIF
	ENDIF
ON=*ship*
ON=*vessel*
ON=*sail*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L I build several kinds of ships, and I'm very busy, so please leave.
				L People don't seem to get it... don't put my ships in rivers. They're OCEAN-GOING ships. An' don't set 'em in the water near rocks, either. Sure way to lose a new boat.
				L I can build any sort of ship for those that can afford it.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 3
				L I build many kinds of ships, and I'm very busy, so go away.
				L I tell folks over and over... don't launch a ship near rocks or in rivers. They get stuck that way.
				L I can build any sort of ship for those that can afford it.
			ENDDO
		ELSE
			DORAND 3
				L I build all kinds o' ships, and I'm real busy, so go away.
				L Never launch a boat in a river. Dumb thing to do!
				L I can build any sort of ship for them that can afford it. Just so's they don't launch it in a river. Easy way to get a ship stuck.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			IF ( RAND( 3 ) > 2 )
				DORAND 2
					L I've worked on ships that have gone everywhere in the known world.
					L I should tell thee... Don't launch a ship near rocks or in a river.  that would be bad.
				ENDDO
			ELSE
				L Ship making does keep one busy, so if thou will excuse me...
				I.LEAVE
			ENDIF
		ELIF ( <COMPLEXITY.MEDIUM>)
			IF ( RAND( 3 ) > 2 )
				DORAND 2
					L I've worked on ships that have gone everywhere in the known world.
					L I should warn thee, in case thou dost want to buy thy own ship... It would be best to launch it off a dock. It could get stuck in rocks or in rivers.
				ENDDO
			ELSE
				L Ship making does keep one busy, so if thou wilt excuse me...
				I.LEAVE
			ENDIF
		ELSE
			IF ( RAND( 3 ) > 2 )
				DORAND 2
					L I've worked on ships that have gone everywhere in the known world.
					L Watch where thou'rt launchin' a ship for the first time. Off the docks is good, but a river's RIGHT OUT!
				ENDDO
			ELSE
				L Ship makin' keeps me busy, so if thou'lt pardon me...
				I.LEAVE
			ENDIF
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 3
				L I can build any kind of ship found on the sea.
				L It would behoove thee to avoid rivers and rocky areas when thou dost launch a new vessel. Keep that in mind.
				L Most of my ships are made for the kingdom or a rich noble.
			ENDDO
		ELIF ( <COMPLEXITY.MEDIUM>)
			DORAND 3
				L I can build any kind of ship found on the sea.
				L Try to remember to launch only where thou art certain it's safe. And NEVER launch in a river!
				L Most of my ships are made for the kingdom or a rich noble.
			ENDDO
		ELSE
			DORAND 3
				L I can build any kind of ship found on the sea.
				L Watch where thou launches a boat. Avoid the rivers an' the rocky shores. It'll get stuck.
				L Most of my ships are made for the kingdom - or a rich noble.
			ENDDO
		ENDIF
	ENDIF
ON=*Sextant*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 3
			L Thou can find a sextant at most provisioner's shops.
			L Provisioners tend to carry sextants, I believe.
			L Look to a provisioner for a sextant.
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 3
			L Look for a sextant in a provisioner's shop. Not here.
			L Sextants are sold by the provisioner.
			L Go to the provisioner for a sextant. Thou'lt find one there, more than likely.
		ENDDO
	ELSE
		DORAND 3
			L The provisioner's got a sextant. I think.
			L Uh... I think a provisioner I saw once got them sextants.
			L Go over an' try the provisioner's shop. Sometimes there'll be sextants there.
		ENDDO
	ENDIF
ON=*Boat*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> )
			IF ( RAND( 2 ) > 1 )
				L Dost thou not know the difference between a ship and a mere boat, fool?
			ELSE
				L Boat? BAH!
				I.LEAVE
			ENDIF
		ELIF ( <COMPLEXITY.MEDIUM>)
			IF ( RAND( 2 ) > 1 )
				L Dost thou not know the difference between a ship and a boat, fool?
			ELSE
				L Boat? BAH!
				I.LEAVE
			ENDIF
		ELSE
			IF ( RAND( 2 ) > 1 )
				L Does thou not know the difference 'tween a ship and a boat, fool?
			ELSE
				L Boat? BAH!
				I.LEAVE
			ENDIF
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I don't build boats, I build ships.
				L If thou wantest a boat, talk to a fisherman.
			ENDDO
		ELSE
			DORAND 2
				L I don't build boats, I build ships.
				L If thou wants a boat, talk to a fisherman.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L I build ships, friend, not boats.
				L A boat is carried by a ship. A ship is made to cross the ocean .
			ENDDO
		ELSE
			DORAND 2
				L I build ships, friend, not boats.
				L A boat's carried by a ship. A ship's made to cross the ocean .
			ENDDO
		ENDIF
	ENDIF

[COMMENT SPEECH jobShipwright]
//SHIPWRIGHT
DEFAULT=I do not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hi
ON=Hello
ON=Hail
ON=Greet
SAY=Hello.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1
ON=job
ON=what do you do
SAY=I sell a range of seaworthy vessels.
ON=VESSEL
ON=SHIP
ON=BOAT
SAY=Sure, I can build thee a most seaworthy vessel.
ON=SAIL
SAY=May I recommend you keep an eye on the weather?
ON=SEXTANT
SAY=Ah, no good sailor is without that position finding miracle!
//RANDOM=I am hoping to hear of the good ship Thistle... hast thou any news?

[SPEECH jobShipwrightMaster]
//GUILDMASTER Maritime
DEFAULT=I do not understand thee.
ON=Hi
ON=Hello
ON=Hail
ON=Greet
SAY=Good day.
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Goodbye.
	BYE
	return 1
ON=job
ON=what do you do
SAY=I teach maritime skills.
ON=VESSEL
ON=SHIP
ON=BOAT
SAY=Sure, I can build thee a most seaworthy vessel.
ON=SAIL
SAY=May I recommend you keep an eye on the weather?
ON=SEXTANT
SAY=Ah, no good sailor is without that position finding miracle!
ON=GUILD
SAY=You would like to join my Maritime guild?
ON=JOIN
SAY=We would not accept one such as you.
ON=MASTER
SAY=I am a master of all sea going knowledge.
//RANDOM=Always bring oranges on a long voyage - it wards off scurvy!

[EOF]
