//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's REPTILES////

[chardef 0ca]
defname=c_alligator
name="alligator"
sound=snd_animals_aligatr1
anim=01fff
icon=i_pet_croc
dam=10,12
armor=24
moverate=0
resources=5 i_ribs_raw, 7 i_hide
can=mt_walk|mt_run|mt_swim|mt_nonhum
foodtype=45 t_meat_raw, t_fish
desires=c_alligator,t_meat_raw,t_fish
aversions=r_civilization,c_man,c_woman,e_carnivores3
TEVENTS=e_Level_up_NPC
tevents=e_carnivores3
tag.slots_needed=3
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=41
TAG.MANUEVER1=2
TAG.MANUEVER2=4
TAG.MANUEVER3=1

category=AoD Animals
subsection=Reptiles
description=Alligator


on=@create
     npc=brain_animal

     str={90 120}
     dex={30 45}
     int={13 19}

     parrying={38.0 53.0}
     magicresistance={26.9 35.8}
     tactics={42.1 56.0}
     wrestling={48.6 61.5}

     taming=61.9

     fame={150 500}

     resfire=12

[chardef 086]
defname=c_komodo_dragon
name="komodo dragon"
sound=snd_monster_lavalizard1
icon=i_pet_dragon_komodo_lbr
can=mt_walk|mt_run|mt_nonhum
dam=11,13
armor=19
moverate=0
resources=5 i_ribs_raw, 5 i_hide
foodtype=55 t_meat_raw, t_fish
desires=t_meat_raw,t_fish
aversions=r_civilization
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=3
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=41
TAG.MANUEVER1=23
TAG.MANUEVER2=8
TAG.MANUEVER3=6

category=AoD Animals
subsection=Reptiles
description=Komodo Dragon


on=@create
     npc=brain_animal

     str={110 130}
     dex={52 67}
     int={15 25}

     parrying={48.0 82.0}
     magicresistance={25.0 40.0}
     tactics={60.0 72.0}
     wrestling={48.6 61.5}
     poisoning={15.0 30.0}

     color=colors_snake

     taming=65.3

     fame=250

     respoison=12
     resfire=12

[chardef 015]
defname=c_snake_giant
name="giant serpent"
sound=snd_monster_seaserp1
icon=i_pet_snake_giant
anim=078c7f
dam=10,12
armor=20
moverate=0
resources=3 i_ribs_raw, 3 i_hide, 6 i_reag_serpent_scale
can=mt_walk|mt_run|mt_nonhum
foodtype=45 t_meat_raw, t_fish
desires=t_meat_raw,t_fish
aversions=r_civilization
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=3
tag.override.range=2
tag.wrestlingspeed=41
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=8
TAG.MANUEVER2=11
TAG.MANUEVER3=2

category=AoD Animals
subsection=Reptiles
description=Giant Serpent

on=@create
     npc=brain_animal
     fame=500
     color=colors_snake

     str={108 125}
     dex={56 79}
     int={12 24}

     parrying={45.0 60.0}
     magicresistance={25.5 40.0}
     tactics={56.3 70.0}
     wrestling={65.2 81.0}
     poisoning={68.4 89.7}

     taming=70.1

     respoison=12
     resfire=12


[chardef 05d]
defname=c_silver_serpent
name="silver serpent"
sound=snd_animals_snake1
icon=i_pet_snake_giant_silver_lbr
dam=13,15
armor=32
moverate=0
resources=3 i_ribs_raw, 3 i_hide, 6 i_reag_serpent_scale
foodtype=55 t_meat_raw, t_fish
desires=t_meat_raw,t_fish
can=mt_walk|mt_run|mt_nonhum
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
tag.slots_needed=5
tag.override.range=2
tag.wrestlingspeed=41
Tag.BeastClass=Beast_Quick
TAG.MANUEVER1=8
TAG.MANUEVER2=11
TAG.MANUEVER3=2

TAG.FF_GROUP=1 //Britannian
TAG.FF_ALLY=1 //Britannian
TAG.FF_FOE=14 //Shadowlords, Magincia and Minax

category=AoD Animals
subsection=Reptiles
description=Silver Serpent

on=@create
     npc=brain_monster

     str={146 175}
     dex={152 183}
     int={21 37}

     magicresistance={95.0 100.0}
     parrying={55.0 70.0}
     tactics={84.0 94.4}
     wrestling={87.8 98.2}
     poisoning={95.0 99.7}

     taming=89.1

     respoison=21
     resfire=18
     resenergy=9

     fame={2500 3000}

[chardef 034]
defname=c_snake
name="snake"
sound=snd_animals_snake1
icon=i_pet_snake
anim=078c7f
dam=3,6
armor=16
moverate=0
resources=1 i_ribs_raw, 1 i_hide, 2 i_reag_serpent_scale
can=mt_walk|mt_run|mt_nonhum
foodtype=20 t_meat_raw
desires=t_meat_raw
tevents=e_carnivores
TEVENTS=e_Level_up_NPC
tag.slots_needed=2
Tag.BeastClass=Beast_Quick
tag.wrestlingspeed=41
TAG.MANUEVER1=8
TAG.MANUEVER2=11
TAG.MANUEVER3=2

category=AoD Animals
subsection=Reptiles
description=Snake

on=@create
     npc=brain_animal

     color=colors_snake

     str={28 36}
     dex={46 55}
     int=10

     parrying={15.0 25.0}
     magicresistance={14.8 19.9}
     tactics={20.6 31.4}
     wrestling={23.3 33.7}
     poisoning={50.3 69.6}

     taming=39.1
     peacemaking=0.1

     respoison=8
     resfire=8

     fame=20

[chardef 050]
defname=c_toad_giant
name="giant toad"
sound=snd_monster_gianttoad1
icon=i_pet_toad_giant
anim=078c7f
dam=9,12
armor=19
moverate=0
resources=3 i_ribs_raw, 3 i_hide, 2 i_reag_eye_of_newt
can=mt_walk|mt_nonhum
foodtype=40 t_meat_raw, t_fruit, t_fish
tevents=e_carnivores2
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.wrestlingspeed=41
tag.slots_needed=3
TAG.MANUEVER1=3
TAG.MANUEVER2=17
TAG.MANUEVER3=5

Tag.BeastClass=Beast_Heavy

category=AoD Animals
subsection=Reptiles
description=Giant Toad

on=@create
     npc=brain_monster

     str={79 99}
     dex={20 43}
     int={10 25}

     parrying={38.0 73.0}
     magicresistance={26.2 39.4}
     tactics={41.3 58.3}
     wrestling={44.5 61.0}

     taming=53.1

     respoison=12
     rescold=16

     fame={100 2000}

[chardef 051]
defname=c_bullfrog
name="bull frog"
sound=snd_monster_bullfrog1
icon=i_pet_bullfrog
anim=078c7f
can=mt_walk|mt_nonhum
dam=2,4
armor=4
moverate=0
RESOURCES=1 i_ribs_raw, 1 i_hide, 2 i_reag_eye_of_newt
tevents=e_carnivores
foodtype=20 t_meat_raw, t_fruit, t_fish
aversions=r_civilization
TEVENTS=e_Level_up_NPC
tag.wrestlingspeed=41
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=3
TAG.MANUEVER2=17
TAG.MANUEVER3=5

category=AoD Animals
subsection=Reptiles
description=Bull Frog

on=@create
     npc=brain_animal
     fame=150

	color=colors_snake

     str={46 70}
     dex={10 24}
     int={10 12}

     parrying={38.0 73.0}
     magicresistance={25.1 39.2}
     tactics={40.6 58.3}
     wrestling={42.6 61.9}

     respoison=8
     rescold=10

     taming=40.0

[chardef 0bb]
defname=c_ridgeback
name="ridgeback"
sound=snd_animal_ostard_frenzied1
icon=i_pet_ridgeback_lbr
can=mt_walk|mt_run|mt_nonhum
dam=11,13
armor=18
moverate=0
resources=6 i_ribs_raw, 6 i_hide
foodtype=50 t_grain, t_fruit, t_meat_raw, t_grass
desires=t_grain, t_fruit, t_meat_raw, t_grass
aversions=r_civilization
ANIM=03FFFFF
TEVENTS=e_Level_up_NPC
tag.wrestlingspeed=44
tag.slots_needd=4
TAG.MANUEVER1=17
TAG.MANUEVER2=18
TAG.MANUEVER3=3

Tag.BeastClass=Beast_Heavy

category=AoD Animals
subsection=Reptiles
description=Ridgeback

on=@create
     npc=brain_animal

     str={165 194}
     dex={58 75}
     int={10 12}

     parrying={70.0 80.0}
     magicresistance={28.3 37.7}
     tactics={33.6 41.8}
     wrestling={40.8 48.4}

     taming=83.1
     Peacemaking=0.1

     fame=300

	resfire=12


[chardef 0d2]
defname=c_ostard_desert
name="desert ostard"
ANIM=01FFF
sound=snd_animal_ostard_desert1
icon=i_pet_ostard_desert
dam=8,10
armor=20
moverate=0
RESOURCES=5 i_ribs_raw, 5 i_hide
can=mt_walk|mt_run|mt_nonhum
foodtype=60 t_grain, t_fruit, t_meat_raw, t_grass
desires=t_grain, t_fruit, t_meat_raw, t_grass, c_ostard_desert
reslevel=3
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tag.wrestlingspeed=44
tag.slots_needed=4
TAG.MANUEVER1=3
TAG.MANUEVER2=19
TAG.MANUEVER3=6

Tag.BeastClass=Beast_Heavy

category=AoD Animals
subsection=Reptiles
description=Desert Ostard

on=@create
     npc=brain_animal

     str={114 169}
     dex={36 65}
     int={10 12}

     parrying={35.0 45.0}
     magicresistance={25.1 30.0}
     tactics={27.2 37.9}
     wrestling={37.3 48.2}

     taming=69.1

	respoison=14
	resfire=14

     fame=100


[chardef 0db]
defname=c_ostard_forest
name="forest ostard"
sound=snd_animal_ostard_desert1
icon=i_pet_ostard_forest
can=mt_walk|mt_run|mt_nonhum
dam=9,12
armor=17
moverate=0
RESOURCES=5 i_ribs_raw, 5 i_hide
foodtype=60 t_grain, t_fruit, t_meat_raw, t_grass
desires=t_grain, t_fruit, t_meat_raw, t_grass, c_ostard_forest
aversions=e_carnivores3
anim=01fff
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tag.wrestlingspeed=44
tag.slots_needed=4
TAG.MANUEVER1=3
TAG.MANUEVER2=19
TAG.MANUEVER3=6

Tag.BeastClass=Beast_Heavy

category=AoD Animals
subsection=Reptiles
description=Forest Ostard

on=@create
     npc=brain_animal

     str={101 157}
     dex={56 75}
     int={10 12}

     hiding={15.0 30.0}
     parrying={25.0 35.0}
     magicresistance={26.5 32.0}
     tactics={30.6 41.9}
     wrestling={37.9 47.9}

     taming=74.1

	respoison=12
	resfire=12

     fame=100

[chardef 0da]
defname=c_frenzied_ostard
name="frenzied_ostard"
sound=snd_animal_ostard_frenzied1
icon=i_pet_ostard_zostrich
can=mt_walk|mt_run|mt_nonhum
dam=12,16
armor=28
moverate=0
RESOURCES=5 i_ribs_raw, 5 i_hide
foodtype=60 t_grain, t_fruit, t_meat_raw, t_grass
desires=t_grain, t_fruit, t_meat_raw, t_grass, c_frenzied_ostard
anim=01fff
tag.slots_needed=5
tag.wrestlingspeed=44
tevents=e_carnivores3
TEVENTS=e_Level_up_NPC
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=3
TAG.MANUEVER2=19
TAG.MANUEVER3=6

category=AoD Animals
subsection=Reptiles
description=Frenzied_ostard

on=@create
     npc=brain_animal

     str={99 161}
     dex={96 115}
     int={14 18}

     parrying={75.0 85.0}
     magicresistance={71.7 80.0}
     tactics={79.9 92.1}
     wrestling={81.3 93.4}

     taming=79.1

	respoison=18
	resfire=18

     fame=500


[chardef c_ice_worm]
id=c_snake
name="ice worm"
sound=snd_animals_snake1
icon=i_pet_snake
anim=078c7f
dam=4,6
armor=14
moverate=0
resources=1 i_ribs_raw, 1 i_hide, 1 i_reag_worm_heart
can=mt_walk|mt_run|mt_nonhum
foodtype=25 t_meat_raw
desires=t_meat_raw
tevents=e_carnivores2
TEVENTS=e_Level_up_NPC
tag.slots_needed=3
tag.wrestlingspeed=41
Tag.BeastClass=Beast_Quick
tag.colddamage=100
TAG.MANUEVER1=1
TAG.MANUEVER2=2
TAG.MANUEVER3=17

category=AoD Animals
subsection=Reptiles
description=Snake

on=@create
     npc=brain_animal

     color=color_ice

     str={38 46}
     dex={46 55}
     int=10

     rescold=60

     parrying={15.0 25.0}
     magicresistance={23.3 33.7}
     tactics={20.6 31.4}
     wrestling={23.3 33.7}
     anatomy={14.8 19.9}

     taming=49.1

     fame={50 100}


[eof]
