//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's SPECIAL ////

[chardef 02fb]
defname=c_exodus_minion_lord
name="exodus minion lord"
sound=snd_monster_exodus
icon=i_pet_exodus_minion_lbr
can=mt_fly|mt_nonhum
dam=14,30
armor=55
resdispid=c_gazer
reslevel=3
resources=8 i_ingot_iron,2 i_clock_parts
foodtype=15 i_ingot_iron
desires=c_exodus_minion;e_exodus
aversions=r_water
ANIM=0FFC78C7F

CATEGORY=AoD Monsters
SUBSECTION=Exodus
description=exodus minion lord

on=@create
     npc=brain_monster

     str={260 270}
     dex={81 90}
     int={91 100}

     parrying={99.0 100.0}
     magicresistance={99.0 100.0}
     tactics={99.0 100.0}
     wrestling={99.0 100.0}

     exp={ 28000 35000 }
     fame={4000 4999}
     karma={-3000 -3999}


[chardef 756]
defname=c_exodus_overseer
name=Exodus Overseer
SOUND=snd_elec_1
ICON=i_pet_exodus_overseer
dam=12,28
ARMOR=45
RESOURCES=15 i_ribs_raw
CAN=MT_fly|mt_nonhum
FOODTYPE=1 t_meat_raw
DESIRES=c_exodus_minion_lord;c_exodus_minion;e_exodus
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

CATEGORY=AoD Monsters
SUBSECTION=Exodus
DESCRIPTION=Exodus Overseer

ON=@Create
	NPC=brain_monster

     str={180 190}
     dex={81 90}
     int={101 110}

     parrying={89.0 90.0}
     magicresistance={89.0 90.0}
     tactics={89.0 90.0}
     wrestling={89.0 90.0}
     magery={99.0 100.0}


     fame={3000 3999}
     karma={-3000 -3999}
     exp={ 19000  27000 }



[chardef 757]
defname=c_exodus_minion
name=Exodus Minion
SOUND=snd_elec_2
ICON=i_pet_exodus_minion
DAM=69,98
ARMOR=60
RESOURCES=15 i_ribs_raw
CAN=MT_fly|mt_nonhum
FOODTYPE=1 t_meat_raw
DESIRES=c_exodus_minion_lord;c_exodus_minion;e_exodus;c_exodus_overseer
RESDISPDNID=c_man
RESLEVEL=2
RESDISPDNHUE=33

CATEGORY=AoD Monsters
SUBSECTION=Exodus
DESCRIPTION=Exodus Minion

ON=@Create
	NPC=brain_monster

	STR={151 190}
	INT={61 70}
	DEX={71 80}

	MAGICRESISTANCE={80.0 90.0}
	TACTICS={80.0 90.0}
	WRESTLING={80.0 90.0}

	     fame={1000 1999}
	     karma={-3000 -3999}


[chardef 066]
defname=c_exodus
name="exodus"
sound=snd_monster_exodus
icon=i_pet_daemon
can=mt_walk|mt_fly|mt_usehands
dam=28,51
armor=34
moverate=3
resdispid=c_daemon
reslevel=3
resdisphue=
resources=9 i_ribs_raw, 8 i_reag_daemon_bone, 7 i_ingot_iron
foodtype=
desires=c_daemon,i_gold,t_wand,c_m_exodus,c_m_exodus_minion
aversions=r_civilization, r_water
ANIM=03FBC7F

CATEGORY=AoD Monsters
SUBSECTION=Exodus
description=exodus

on=@create
     npc=brain_monster

     str={851 950}
     dex={71 80}
     int={61 90}

     magery=120
     magicresistance=120
     tactics=120
     wrestling=120
     anatomy=120
     evaluatingintel=120

     peacemaking=

     fame={7000 9000}
     karma={-7000 -9999}


[chardef 02ff]
defname=c_cyborg
name="cyborg"
sound=snd_monster_liche1
icon=i_pet_betrayer_lbr
can=mt_walk|mt_fly|mt_nonhum|mt_usehands
dam=9,29
armor={62 68}
moverate=3
resdispid=c_liche
reslevel=3
resdisphue=
resources=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_blood_2
foodtype=15 t_food, t_fruit
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff
shelter=r_house
bloodcolor=0
ANIM=0FFC78C7F

CATEGORY=AoD Monsters
SUBSECTION=Exodus
description=cyborg

on=@create
     npc=brain_monster

     str={411 493}
     dex={83 100}
     int={163 191}
     maxhits={411 493}
     maxstam={83 100}
     maxmana={163 191}

     parrying={90.0 100.0}
     magicresistance={120.1 129.2}
     tactics={90.9 98.5}
     wrestling={91.3 99.3}
     anatomy={91.0 99.6}
     evaluatingintel={94.3 99.6}
     magery={63.0 91.6}
     poisoning={50.0 100.0}

     fame={1000 2000}
     karma={-6000 -6999}

     peacemaking=61.6

     itemnewbie=i_spellbook
     addspell=s_clumsy
     addspell=s_feeblemind
     addspell=s_magic_arrow
     addspell=s_weaken
     addspell=s_harm
     addspell=s_fireball
     addspell=s_poison
     addspell=s_curse
     addspell=s_fire_field
     addspell=s_lightning
     addspell=s_mana_drain
     addspell=s_blade_spirits
     addspell=s_mind_blast
     addspell=s_paralyze
     addspell=s_dispel
     addspell=s_poison_field
     addspell=s_dispel
     addspell=s_energy_bolt
     addspell=s_explosion
     addspell=s_paralyzation_field
     addspell=s_energy_field
     addspell=s_flamestrike
     addspell=s_mana_vampire


[chardef 0300]
defname=c_juggernaut
name="juggernaut"
sound=snd_elementl_erthel1
icon=i_pet_juggernaut_lbr
can=mt_walk|mt_fly|mt_nonhum|mt_usehands
dam=15,25
armor={62 80}
moverate=2
resdispid=c_man
reslevel=3
resdisphue=
resources=i_flesh_head, i_flesh_torso, i_blood_2
foodtype=40 t_ore, t_ingot,
desires=c_m_juggernaut
shelter=r_water
aversions=t_trap
resources=i_flesh_head
ANIM=0FFC78C7F

CATEGORY=AoD Monsters
SUBSECTION=Exodus
description=juggernaut

on=@create
     npc=brain_monster

     str={312 400}
     dex={51 70}
     int={56 97}
     maxhits={312 400}
     maxstam={51 70}
     maxmana={56 97}

     parrying={90.0 100.0}
     anatomy={91.2 99.4}
     magicresistance={140.9 148.5}
     tactics={91.0 99.8}
     wrestling={92.8 98.8}

     peacemaking=48.7

     fame={3000 4999}
     karma={-3000 3900}

     itemnewbie=i_spellbook
     addspell=s_clumsy
     addspell=s_feeblemind
     addspell=s_magic_arrow
     addspell=s_weaken
     addspell=s_harm
     addspell=s_fireball
     addspell=s_poison
     addspell=s_curse
     addspell=s_fire_field
     addspell=s_lightning
     addspell=s_mana_drain
     addspell=s_blade_spirits
     addspell=s_mind_blast
     addspell=s_paralyze
     addspell=s_dispel
     addspell=s_poison_field
     addspell=s_dispel
     addspell=s_energy_bolt
     addspell=s_explosion
     addspell=s_paralyzation_field
     addspell=s_energy_field
     addspell=s_flamestrike
     addspell=s_mana_vampire


[chardef 0301]
defname=c_cyborg_mage
name="cyborg mage"
sound=snd_monster_liche1
icon=i_pet_betrayer_lbr
can=mt_walk|mt_fly|mt_nonhum|mt_usehands
dam=9,29
armor={62 68}
moverate=3
resdispid=c_liche
reslevel=3
resdisphue=
resources=i_flesh_head, i_flesh_torso, i_flesh_right_arm, i_blood_2
foodtype=15 t_food, t_fruit
desires=i_gold,e_notoriety
aversions=t_trap,t_eerie_stuff
shelter=r_house
bloodcolor=0
ANIM=0FFC78C7F

CATEGORY=AoD Monsters
SUBSECTION=Exodus
description=cyborg

on=@create
     npc=brain_monster

     str={411 493}
     dex={83 100}
     int={163 191}

     parrying={90.0 100.0}
     magicresistance={120.1 129.2}
     tactics={90.9 98.5}
     wrestling={91.3 99.3}
     anatomy={91.0 99.6}
     evaluatingintel={94.3 99.6}
     magery={63.0 91.6}
     poisoning={50.0 100.0}

     fame={1000 2000}
     karma={-6000 -6999}

     peacemaking=61.6

     itemnewbie=i_spellbook
     addspell=s_clumsy
     addspell=s_feeblemind
     addspell=s_magic_arrow
     addspell=s_weaken
     addspell=s_harm
     addspell=s_fireball
     addspell=s_poison
     addspell=s_curse
     addspell=s_fire_field
     addspell=s_lightning
     addspell=s_mana_drain
     addspell=s_blade_spirits
     addspell=s_mind_blast
     addspell=s_paralyze
     addspell=s_dispel
     addspell=s_poison_field
     addspell=s_dispel
     addspell=s_energy_bolt
     addspell=s_explosion
     addspell=s_paralyzation_field
     addspell=s_energy_field
     addspell=s_flamestrike
     addspell=s_mana_vampire

[eof]
