
[chardef 02f0]
defname=c_iron_golem
name="iron golem"
sound=snd_monster_titan1
icon=i_pet_golem_lbr
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
dam=14,20
armor=43
moverate=20
resources=
foodtype=i_ingot_iron
desires=c_iron_golem
TEVENTS=e_Level_up_NPC
aversions=r_water
ANIM=0FFC78C7F
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=3
TEVENTS=e_combat_move_intel
tag.wrestlingspeed=44

category=AoD Monsters
subsection=Golem/Artificial
description=Golem

on=@create
     npc=brain_monster

     str={206 233}
     dex={88 106}
     int={39 55}

     exp={ 5100 7800 }

     rescold=40
     respoison=100

     parrying={60.0 90.0}
     magicresistance=100.0
     tactics={72.1 95.0}
     wrestling={77.6 97.3}

     EXP={ 4050 5500 } //Level 4

     FAME={2100 3500} 
     karma={-4000 -5999}

[chardef 0be]
defname=c_steed_fire
name="fire steed"
sound=snd_animals_horse1
icon=i_pet_steed_dark_lbr
can=mt_walk|mt_run|mt_fire_immune|mt_nonhum
dam=5,12
armor=35
moverate=0
resources=3 i_ribs_raw,10 i_hide
foodtype=5 t_crops, 5 t_fruit, 5 t_grain, 5 i_hay, 64 t_grass
aversions=r_civilization,r_water
tag.slots_needed=5
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=44
tag.firedamage=50
TAG.MANUEVER1=1
TAG.MANUEVER2=9
TAG.MANUEVER3=11

category=AoD Monsters
subsection=Golem/Artificial
description=fire steed

on=@create
     npc=brain_monster

     str={156 178}
     dex={99 129}
     int={91 118}

     resfire=50
     respoison=100

     EXP={ 8050 11000 } //Level 5

     TAG.RANDCAST=25
     TAG.QUICKCAST = 20
     EVENTS=+e_intel_char_magery_user

     parrying={55.0 95.0}
     magicresistance={85.6 97.2}
     tactics={85.6 97.2}
     wrestling={85.6 97.2}
     magery={20.0 35.0}

     taming=106.0

     fame={3000 4000}
     karma={-4000 -5999}


[chardef 043]
defname=c_stone_gargoyle
name="stone gargoyle"
sound=snd_monster_gargyl1
icon=i_pet_garg
CAN=MT_USEHANDS|MT_WALK|mt_FLY|mt_nonhum
dam=11,16
armor=48
moverate=20
resdispid=c_m_gargoyle_stone
ANIM=03F8C7F
resources=8 i_ribs_raw, 5 tm_rocks
foodtype=2 t_arock, 2 t_meat_raw
desires=c_stone_gargoyle,c_stone_harpy
aversions=r_civilization
tag.slots_needed=4
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=38
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=3

category=AoD Monsters
subsection=Golem/Artificial
description=stone gargoyle

on=@create
     npc=brain_monster

     str={249 265}
     dex={82 94}
     int={41 51}

     parrying={35.0 45.0}
     magicresistance={85.6 97.2}
     tactics={84.8 97.5}
     wrestling={85.6 97.2}

     respoison=100
     rescold=28
     resfire=28
     resenergy=28

     EXP={ 4050 5500 } //Level 4

     fame={1300 2500}
     karma={-1000 -3000}


[chardef 049]
defname=c_stone_harpy
name="stone harpy"
sound=snd_monster_harpy1
icon=i_pet_harpy_stone_lbr
can=mt_fly|mt_walk|mt_nonhum
dam=10,15
armor=44
moverate=20
resdispid=c_harpy
reslevel=3
resdisphue=colors_gray
resources=
foodtype=5 t_meat_raw, 5 t_arock
desires=c_stone_gargoyle,c_stone_harpy
aversions=r_water,r_civilization
tag.slots_needed=4
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=40
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=3

category=AoD Monsters
subsection=Golem/Artificial
description=stone harpy

on=@create
     npc=brain_monster

     str={219 235}
     dex={112 124}
     int={41 51}

     parrying={75.0 90.0}
     magicresistance={85.6 97.2}
     tactics={71.4 83.8}
     wrestling={74.6 88.1}

     respoison=100
     rescold=28
     resfire=28
     resenergy=28

     EXP={ 4050 5500 } //Level 4

     fame={1300 2500}
     karma={-1000 -3000}


[chardef 030b]
defname=c_mud_golem
name="mud golem"
sound=snd_monster_orc1
icon=i_pet_bogling_lbr
dam=5,9
armor=20
moverate=20
resdispid=c_zombie
reslevel=3
resdisphue=
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
resources=8 i_ribs_raw
foodtype=15 t_meat_raw
shelter=r_jungle,r_swamp_rock,r_forests
desires=r_foliage
ANIM=0FFC78C7F
tag.slots_needed=3
Tag.BeastClass=Beast_Heavy
tag.wrestlingspeed=40
TAG.MANUEVER1=11
TAG.MANUEVER2=4
TAG.MANUEVER3=3

category=monsters
subsection=misc
description=bogling - lbr

on=@create
     npc=brain_monster

     str={116 140}
     dex={64 85}
     int={31 54}

     respoison=100
     rescold=16
     resfire=16
     resenergy=16

     parrying={50.0 75.0}
     magicresistance={66.6 78.3}
     tactics={56.4 77.1}
     wrestling={60.1 73.0}

     EXP={ 1050 1450 } //Level 2

     fame={100 1000}
     karma={-1000 -3000}


[chardef 304]
defname=c_flesh_golem
NAME=flesh golem
SOUND=snd_monster_zombie1
ICON=i_pet_flesh_golem
DAM=14,18
ARMOR=29
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
TEVENTS=e_Level_up_NPC
tag.slots_needed=4
Tag.BeastClass=Beast_Heavy
moverate=20
TAG.MANUEVER1=11
TAG.MANUEVER2=4
TAG.MANUEVER3=5
tag.wrestlingspeed=42

category=AoD Monsters
subsection=Golem/Artificial
description=Flesh Golem

ON=@Create 
	NPC=brain_monster
	FAME={1100 3000} 
     karma={-1000 -3000}

	STR={216 255}
	DEX={76 95}
	INT={46 60}


     EXP={ 4050 5500 } //Level 4

     respoison=80

	PARRYING={70.0 80.0}
	MAGICRESISTANCE={80.0 90.0}
	TACTICS={75.0 85.0}
	WRESTLING={75.0 85.0}

[chardef 308]
defname=c_bone_golem
NAME=bone golem
SOUND=snd_monster_skletn1
ICON=i_pet_bonedaemon
DAM=18,23
ARMOR=38
moverate=0
CAN=MT_USEHANDS|MT_WALK|mt_nonhum
DESIRES=i_gold,e_notoriety,e_horses,c_man,c_woman
TEVENTS=e_Level_up_NPC
tag.slots_needed=6
Tag.BeastClass=Beast_Heavy
TAG.MANUEVER1=4
TAG.MANUEVER2=11
TAG.MANUEVER3=9
tag.wrestlingspeed=44

category=AoD Monsters
subsection=Golem/Artificial
description=Bone Golem

ON=@Create 
	NPC=brain_monster

	FAME={2500 3000} 
     karma={-1000 -3000}

	STR={198 225} 
	DEX={90 125} 
	INT={60 75}


     EXP={ 8050 11000 } //Level 5

     respoison=100
     rescold=28
     resfire=48
     resenergy=48

	PARRYING={70.0 80.0}
	MAGICRESISTANCE={85.0 95.0}
	TACTICS={80.0 90.0}
	WRESTLING=100.0

[EOF]