//****************************************************************************
// SPHERE by : Menasoft ©1997-2002
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: Saturday, January 4, 2003
//
VERSION=0.99w5

//// NPC's EVIL HUMANS////

[CHARDEF 01087]
DEFNAME=c_h_bandit
NAME=Bandit
ID=C_MAN
moverate=0
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|mt_run
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
TEVENTS=e_Level_up

ON=@Create
	NAME=#NAMES_HUMANMALE
	COLOR=colors_skin
	STR={76 90}
	DEX={61 75}
	INT={31 40}

	TAG.NPCAI.Rank=1
	SetPirate

	givelang 1

	HIDING={55.0 78.0}
	STEALTH={55.0 78.0}
	STEALING={35.0 58.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={45.0 68.0}
	TACTICS={55.0 78.0}

	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={1500 3000}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM={ i_skull_cap 1 i_bandana 2 }
        color={ colors_red 2 colors_black 1 }

	ITEM={ RANDOM_ARMOR 3 0 2 }
	ITEM={ i_leather_tunic 3 i_ringmail_tunic 3 i_studded_tunic 2 }
	ITEM={ i_leather_leggings 2 i_ringmail_leggings 3 i_studded_leggings 2 0 1 }
	ITEM={ i_leather_gorget 2 i_studded_gorget 1 i_ringmail_gloves 2 i_leather_gloves 1 i_studded_gloves 1 0 3 }
	ITEM={ i_leather_sleeves 2 i_ringmail_sleeves 3 i_studded_sleeves 2 0 1 }
	ITEM={ i_shield_wood 2 0 1 }
	ITEM=RANDOM_SWORD
	ITEM={ Supply_backpack 3 Treasure_backpack 1 Filth_pouch 1 0 2 }


	CATEGORY=Civilized
	SUBSECTION=Bandits (Evil)
	DESCRIPTION=Bandit (male)

[CHARDEF 01088]
DEFNAME=c_h_bandit_f
NAME=Bandit
ID=C_WOMAN
moverate=0
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|mt_runDESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse

TEVENTS=e_Level_up

ON=@Create
	NAME=#NAMES_HUMANFEMALE
	COLOR=colors_skin
	STR={76 90}
	DEX={61 75}
	INT={31 40}

	TAG.NPCAI.Rank=1
	SetPirate

	givelang 1

	HIDING={55.0 78.0}
	STEALTH={55.0 78.0}
	STEALING={35.0 58.0}
	PARRYING={45.0 68.0}
	SWORDSMANSHIP={45.0 68.0}
	TACTICS={55.0 78.0}

	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={1500 3000}
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM={ i_skull_cap 1 i_bandana 2 }
        color={ colors_red 2 colors_black 1 }

	ITEM={ RANDOM_ARMOR 3 0 2 }
	ITEM={ i_leather_tunic 3 i_ringmail_tunic 3 i_studded_tunic 2 }
	ITEM={ i_leather_leggings 2 i_ringmail_leggings 3 i_studded_leggings 2 0 1 }
	ITEM={ i_leather_gorget 2 i_studded_gorget 1 i_ringmail_gloves 2 i_leather_gloves 1 i_studded_gloves 1 0 3 }
	ITEM={ i_leather_sleeves 2 i_ringmail_sleeves 3 i_studded_sleeves 2 0 1 }
	ITEM={ i_shield_wood 2 0 1 }
	ITEM=RANDOM_SWORD
	ITEM={ Supply_backpack 3 Treasure_backpack 1 Filth_pouch 1 0 2 }

	CATEGORY=Civilized
	SUBSECTION=Bandits (Evil)
	DESCRIPTION=Bandit (female)

[chardef 0496]
defname=c_h_evilmage
name="evil mage"
id=c_man
moverate=10
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|mt_run
desires=i_gold,t_wand,t_reagent,t_bone
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobmageevil
tspeech=jobmage
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

TEVENTS=e_Level_up
tevents=e_human_hearunk
tevents=e_human_needs
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANMALE
     color=colors_skin
     str={71 85}
     dex={81 95}
     int={96 110}
     TAG.NPCAI.Rank=2
     SetPirate

     evaluatingintel={55.0 78.0}
     inscription={76.0 90.0}
     magery={86.0 100.0}
     wrestling={20.0 60.0}
     magicresistance={15.0 38.0}
     meditation={75.0 100.0}
     tactics={15.0 38.0}

     givelang 1

     npc=brain_human
     karma={-3000 -3999}

     EVENTS=+e_intel_char_magery_user
     EVENTS=+e_itens_com_props

     itemnewbie=random_male_hair
     color=colors_hair
     itemnewbie=random_facial_hair
     color=match_hair

on=@npcrestock
     item=i_robe
     color={ colors_red 2 colors_black 1 }
     item=i_sandals

     item=random_coin_purse
     item=random_upper_scroll
     item=random_upper_scroll

category=civilized
subsection=outlaws & rogues
description=evil mage (male)

[chardef 0497]
defname=c_h_evilmage_f
name="evil mage"
id=c_woman
moverate=10
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|mt_run
desires=i_gold,t_wand,t_reagent,t_bone
aversions=t_trap,t_eerie_stuff

tspeech=spk_human_prime
tspeech=jobmageevil
tspeech=jobmage
tspeech=spk_needs
tspeech=spk_rehello
tspeech=spk_human_default

TEVENTS=e_Level_up
tevents=e_human_convinit
tevents=e_human_greet
tevents=e_human_space
tevents=e_human_refuse
tevents=e_human_needs
tevents=e_human_hearunk
tevents=e_human_environ

on=@create
     NAME=#NAMES_HUMANFEMALE
     color=colors_skin
     str={71 85}
     dex={81 95}
     int={96 110}
     TAG.NPCAI.Rank=2
     SetPirate

     evaluatingintel={55.0 78.0}
     inscription={76.0 90.0}
     meditation={75.0 100.0}
     magery={86.0 100.0}
     wrestling={20.0 60.0}
     magicresistance={15.0 38.0}
     tactics={15.0 38.0}

     npc=brain_human
     karma={-3000 -3999}

     givelang 1

     EVENTS=+e_intel_char_magery_user
     EVENTS=+e_itens_com_props

     itemnewbie=random_female_hair
     color=colors_hair

on=@npcrestock
     item=i_robe
     color={ colors_red 2 colors_black 1 }
     item=i_sandals

     item=random_coin_purse
     item=random_upper_scroll
     item=random_upper_scroll

category=civilized
subsection=outlaws & rogues
description=evil mage (female)


[CHARDEF 0470]
DEFNAME=C_H_PIRATE
NAME=#NAMES_HUMANMALE the Pirate
ID=C_MAN
HIREDAYWAGE=70
DESIRES=t_coin,t_clothing,t_note,T_GEM
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime  
TSPEECH=jobpirate
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Pirate (male)

ON=@Create
	givelang 1
	TAG.LOCALCURRENCY=1
	TAG.CURRENCY_1=1
	TAG.CURRENCY_2=1
	TAG.CURRENCY_3=1
	TAG.CURRENCY_4=1
	COLOR=colors_skin
	TAG.NPCAI.Rank=2
	SetPirate

	STR={76 90}
	DEX={71 85}
	INT={41 50}

	ANATOMY={45.0 68.0}
	PARRYING={65.0 88.0}
	SWORDSMANSHIP={55.0 78.0}
	WRESTLING={45.0 68.0}
	TACTICS={65.0 88.0}

	KARMA={-1000 -2500}
	FAME={2500 3500}

	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM={ i_shirt_plain 2 i_shirt_fancy 1 }
	ITEM={ i_leather_leggings 4 i_studded_leggings 2 }
	ITEM={ i_CUTLASS 1 i_scimitar 1 }
	ITEM={ i_bandana 1 i_skull_cap 1 0 1 }
        color={ colors_red 2 colors_black 1 }
	ITEM=i_boots_thigh
	ITEM={ Treasure_backpack 1 Supply_backpack 2 Treasure_pouch 2 Treasure_Bag 1 0 2}
	ITEM=random_jewelry


[CHARDEF 0471]
DEFNAME=C_H_PIRATE_F
NAME=#NAMES_HUMANFEMALE the Pirate
ID=C_WOMAN
HIREDAYWAGE=70
DESIRES=t_coin,t_clothing,t_note,T_GEM
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobpirate
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Pirate (female)

ON=@Create
	givelang 1
	TAG.LOCALCURRENCY=1
	TAG.CURRENCY_1=1
	TAG.CURRENCY_2=1
	TAG.CURRENCY_3=1
	TAG.CURRENCY_4=1
	COLOR=colors_skin
	TAG.NPCAI.Rank=2
	SetPirate

	STR={76 90}
	DEX={71 85}
	INT={41 50}

	ANATOMY={45.0 68.0}
	PARRYING={65.0 88.0}
	SWORDSMANSHIP={55.0 78.0}
	WRESTLING={45.0 68.0}
	TACTICS={65.0 88.0}

	KARMA={-1000 -2500}
	FAME={2500 3500}

	NPC=brain_human
	ITEMNEWBIE=random_female_hair
	COLOR=colors_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM={ i_shirt_plain 2 i_shirt_fancy 1 }
	ITEM={ i_leather_leggings 4 i_studded_leggings 2 }
	ITEM={ i_CUTLASS 1 i_scimitar 1 }
	ITEM={ i_bandana 1 i_skull_cap 1 0 1 }
        color={ colors_red 2 colors_black 1 }
	ITEM=i_boots_thigh
	ITEM={ Treasure_backpack 1 Supply_backpack 2 Treasure_pouch 2 Treasure_Bag 1 0 2}
	ITEM=random_jewelry

[CHARDEF C_H_PIRATE_CAPTAIN]
NAME=#NAMES_HUMANMALE
ID=C_MAN
HIREDAYWAGE=70
DESIRES=t_coin,t_clothing,t_note,T_GEM
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime  
TSPEECH=jobpirate
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_Needs
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Refuse
TEVENTS=e_Human_Environ

CATEGORY=Civilized
SUBSECTION=Outlaws & Rogues
DESCRIPTION=Pirate Captain (male)

ON=@Create
	givelang 1
	TAG.LOCALCURRENCY=1
	TAG.CURRENCY_1=1
	TAG.CURRENCY_2=1
	TAG.CURRENCY_3=1
	TAG.CURRENCY_4=1
	COLOR=colors_skin
	TAG.NPCAI.Rank=5
	SetPirate

	STR={76 90}
	DEX={71 85}
	INT={41 50}

	ANATOMY={45.0 68.0}
	PARRYING={75.0 98.0}
	SWORDSMANSHIP={65.0 88.0}
	WRESTLING={45.0 68.0}
	TACTICS={75.0 98.0}
	MAGICRESISTANCE={43.0 52.0}

	KARMA={-1500 -3500}
	FAME={4500 5500}

	NPC=brain_human
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=RANDOM_LIGHT
	ITEM=i_shirt_fancy
	ITEM={ i_sash 1 i_cloak 1 i_doublet 1 }
	COLOR=colors_all
	ITEM={ i_leather_leggings 2 i_studded_leggings 3 }
	ITEM={ i_CUTLASS 1 i_scimitar 1 }
	ITEM=i_shield_buckler
	ITEM=i_hat_tricorne
	COLOR=colors_all
	ITEM={ i_leather_gloves 1 i_studded_gloves 2 }
	ITEM=i_boots_thigh
	ITEM={ Treasure_backpack 1 Supply_backpack 2 Treasure_Bag 1 }
	ITEM=random_jewelry



[CHARDEF 01097]
DEFNAME=c_h_executioner
NAME=Executioner
ID=C_MAN
moverate=10
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|mt_run
//ALIGNMENT=EVIL
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
TEVENTS=e_weaponskill  
TEVENTS=e_Level_up

ON=@Create
     NAME=#NAMES_HUMANMALE
	COLOR=colors_skin
	STR={96 110}
	DEX={101 115}
	INT={61 75}

	givelang 1
	TAG.WeaponSkillEnabled = 9

	ANATOMY={78.0 90.0}
	SWORDSMANSHIP={78.0 90.0}
	PARRYING={50.0 83.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={65.0 78.0}

	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_HOOD_ninja
	COLOR=colors_black
	NAME="executioner's hood"
	ITEM={ i_boots_calf 1 i_boots_knee 2 }

	ITEM=i_bone_leggings
	ITEM=i_bone_arms
	ITEM=i_bone_Chest
	ITEM=i_axe_exec
	ITEM={ Treasure_bag 2 Treasure_backpack 1 0 2 }


	CATEGORY=Civilized
	SUBSECTION=Bandits (Evil)
	DESCRIPTION=Bandit (male)


[CHARDEF 01098]
DEFNAME=c_h_executioner_F
NAME=Executioner
ID=C_WOMAN
moverate=10
CAN=MT_EQUIP|MT_USEHANDS|MT_WALK|mt_run//ALIGNMENT=EVIL
DESIRES=i_gold,e_notoriety
AVERSIONS=t_TRAP,t_eerie_stuff
TSPEECH=spk_human_prime
TSPEECH=jobBrigand
TSPEECH=spk_needs
TSPEECH=spk_rehello
TSPEECH=spk_human_default
TEVENTS=e_Human_HearUnk
TEVENTS=e_Human_ConvInit
TEVENTS=e_Human_Greet
TEVENTS=e_Human_Space
TEVENTS=e_Human_Needs
TEVENTS=e_Human_Refuse
TEVENTS=e_weaponskill  
TEVENTS=e_Level_up

ON=@Create
     NAME=#NAMES_HUMANMALE
	COLOR=colors_skin
	STR={96 110}
	DEX={101 115}
	INT={61 75}

	givelang 1
	TAG.WeaponSkillEnabled = 9

	ANATOMY={78.0 90.0}
	SWORDSMANSHIP={78.0 90.0}
	PARRYING={50.0 83.0}
	WRESTLING={35.0 58.0}
	MAGICRESISTANCE={45.0 58.0}
	TACTICS={65.0 78.0}

	NPC=brain_thief
	KARMA={-3000 -4000}
	FAME={2500 4000}
	ITEMNEWBIE=random_male_hair
	COLOR=colors_hair
	ITEMNEWBIE=random_facial_hair
	COLOR=match_hair

ON=@NPCRestock
	ITEM=i_shirt_plain
	COLOR=colors_all
	ITEM=random_pants
	COLOR=colors_all
	ITEM=random_shoes
	COLOR=colors_neutral
	ITEM=i_HOOD_ninja
	COLOR=colors_black
	NAME="executioner's hood"
	ITEM={ i_boots_calf 1 i_boots_knee 2 }

	ITEM=i_bone_leggings
	ITEM=i_bone_arms
	ITEM=i_bone_Chest
	ITEM=i_axe_exec
	ITEM={ Treasure_bag 2 Treasure_backpack 1 0 2 }


	CATEGORY=Civilized
	SUBSECTION=Bandits (Evil)
	DESCRIPTION=Bandit (female)
[eof]
