//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// COPYRIGHT NOTICE: All files and content are copyright 1997-1999 Menasoft & Partners. All
// donations and contributions become the property of Menasoft.

// Purpose: Britannia Armourer Script
// Notes:  This is used for general information pertaining to all Britannian Armourer's
// Current Keyword List:
//	job, what*do*do, profession, occupation, Breastplate, plate, padded, chain
//	ring, gorget, shield, buckler, heater, helm, gauntlet, inventory, Smith,
//	Armourer, Armorer, armor, Armour, protection, shield, skill
//
[SPEECH jobArmourer]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I'm an armourer.
				L  I pound steel into submission.
				L  I create, buy, and sell armor.
			ENDDO
		ELSE
			DORAND 3
				L  I'm an armourer.
				L  I pound steel into armor.
				L  I make, buy, and sell armor.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I've been an armourer most of my life.
				L  I'm an armourer.
				L  I make and sell armor.
			ENDDO
		ELSE
			DORAND 3
				L  Been an armorer most of my life.
				L  I'm an armorer.
				L  I make and sell armor.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  I make armor. I enjoy what I do! 'Tis good to hammer out a beautiful breastplate!
				L  Working metal is what I was born to do!.
			ENDDO
		ELSE
			DORAND 2
				L  I make armor. I love it! 'Tis good to hammer out a strong breastplate!
				L  Workin' metal is what I was born to do!.
			ENDDO
		ENDIF
	ENDIF
ON=*Breastplate*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Good for protection, breastplates are.  Thou wouldst probably be in need of much protection, from the looks of it.
				L  A good breastplate could keep a sword from between thy ribs.
				L  Some skill and metal are all that goes in to the making of armor.  And the right tools, of course.
			ENDDO
		ELSE
			DORAND 3
				L  Good for protection, breastplates are. Thou would probably be needin' a lot of protection, from the looks of it.
				L  A good breastplate can keep a sword from between thy ribs.
				L  Some skill and metal are all that goes into the making of armor. And the right tools, of course.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I sell breastplates at a reasonable price.  I do need to make a profit.
				L  I tend to have a few breastplates in my inventory.  Enough to fit most sizes of people, in fact.
				L  Thou can learn to make thine own. It takes metal, the tools of a smith, and skill.
			ENDDO
		ELSE
			DORAND 3
				L  I sell breastplates at a good price. I gotta make a profit.
				L  I tend to have a few breastplates in the store. Enough to fit most sizes of people, in fact.
				L  Learn to make thine own! It takes metal, the tools of a smith, and skill.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I sell breastplates at a competitive price <SRC.SEX milord/milady>. Knives too.
				L  I always try to carry a supply of breastplates and shields, <SRC.SEX milord/milady>.
				L  Someday thou might be able to make thine own armor.
			ENDDO
		ELSE
			DORAND 3
				L  I sell breastplates at a good price <SRC.SEX milord/milady>. Knives too.
				L  I try to carry a supply of breastplates and shields, <SRC.SEX milord/milady>.
				L  Someday thou might be able to make thine own armor.
			ENDDO
		ENDIF
	ENDIF
ON=*plate*
ON=*padded*
ON=*chain*
ON=*ring*
ON=*gorget*
ON=*shield*
ON=*buckler*
ON=*heater*
ON=*helm*
ON=*gauntlet*
ON=*inventory*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  Dost thou want armor?  I have plenty of that!
				L  I carry many different types of armor for many different types of people.
				L  Buy what thou dost need. Or sell what thou dost have extra.
				L  All my armor is guaranteed to reduce damage to the person wearing it.
			ENDDO
		ELSE
			DORAND 4
				L  Want armor? I got plenty of that!
				L  I carry a lot of different types of armor for lots of different types of people.
				L  Buy what thou need. Or sell what thou got extra.
				L  All my armor is guaranteed to limit damage to the person wearin' it.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  In need of armor, my friend?  Thou'rt come to the right place!
				L  I have armor to fit everyone!
				L  I'll buy from thee what extra armor thou art carrying around.
				L  All of my armor is guaranteed to reduce the risk of injuries.
			ENDDO
		ELSE
			DORAND 4
				L  Need armor? Thou'rt in the right place!
				L  I got armor for everyone!
				L  I'll buy what extra armor thou'rt carryin' 'round.
				L  All my armor is guaranteed to limit the risk of injuries.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  Dost thou need armor, <SRC.SEX milord/milady>?  Thou hast come to the right place!
				L  I have armor for everyone!  Especially an adventuresome sort like thee, <SRC.SEX milord/milady>
				L  I can offer thee fair price for what armor thou dost carry with thee.
				L  All of my armor is guaranteed to reduce the risk of injuries.
			ENDDO
		ELSE
			DORAND 4
				L  Need armor, <SRC.SEX milord/milady>? Thou'rt in the right place!
				L  I got armor enough for everyone! 'Specially a wanderin' sort like thee, <SRC.SEX milord/milady>
				L  I can offer a fair price for what armor thou'rt carryin'.
				L  All my armor is guaranteed to limit the risk of injuries.
			ENDDO
		ENDIF
	ENDIF
ON=*Smith*
ON=*Armourer*
ON=*Armorer*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  I've been a smith for a good number of years.
				L  Smithing is my life.
				L  I learned how to work metal before I could stand upright.
				L  I have armoring people all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				L  I been a smith for years.
				L  Smithin's my life.
				L  I learned to work metal 'fore I could stand upright.
				L  I been armorin' people all of my adult life.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  I've been a smith for a good number of years.
				L  Smithing is my life.
				L  I learned how to work metal before I could stand upright.
				L  I have been armoring people all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				L  I been a smith for years.
				L  Smithin's my life.
				L  I learned to work metal 'fore I could stand upright.
				L  I been armorin' people all of my adult life.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  I've been a smith for a good number of years.
				L  Smithing is my life.
				L  I learned how to work metal before I could stand upright.
				L  I have been an armourer all of my adult life.
			ENDDO
		ELSE
			DORAND 4
				L  I've been a smith for years.
				L  Smithin's my life.
				L  I learned to work metal 'fore I could stand upright.
				L  I been an armorer all my life.
			ENDDO
		ENDIF
	ENDIF
ON=*armor*
ON=*Armour*
ON=*protection*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  I carry a bunch of armor in my inventory.
				L  I shall offer to buy pre-owned armor if thou didst have some to sell.
				L  I can purchase thine armor, if thou dost wish it.
				L  I craft the finest armor.
				L  Chainmail, shields, gauntlets... thou dost name it, I probably have it.
			ENDDO
		ELSE
			DORAND 5
				L  I carry a bunch of armor in my inventory.
				L  I'll offer to buy pre-owned armor if thou had some to sell.
				L  I can take thine armor off thy hands, if thou wish it.
				L  I make the finest armor.
				L  Chainmail, shields, gauntlets... thou names it, I probably have it.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  I carry fine armor in my inventory.
				L  I shall buy thy pre-owned armor if thou wouldst be willing to sell.
				L  I sell excellent armor at reasonable prices.
				L  I craft some of the finest armor.
				L  Chainmail, shields, gauntlets... thou dost name it, I probably have it.
			ENDDO
		ELSE
			DORAND 5
				L  I carry good armor in my inventory.
				L  I'll buy thy armor if thou'ld be willin' to sell.
				L  I sell great armor at good prices.
				L  I make some of the finest armor.
				L  Chainmail, shields, gauntlets... thou names it, I probably got it.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 5
				L  I carry only the best armor.
				L  If thou art willing to sell, I would buy thy unwanted armor from thee.
				L  I sell the best armor at fair prices.
				L  I craft some of the sturdiest armor.
				L  Chainmail, shields, gauntlets... thou dost name it, <SRC.SEX milord/milady>, I probably have it.
			ENDDO
		ELSE
			DORAND 5
				L  I got only the best armor.
				L  If thou'rt willin' to sell, I'd buy thy unwanted armor from thee.
				L  I sell the best armor at fair prices.
				L  I make some of the sturdiest armor.
				L  Chainmail, shields, gauntlets... thou names it, <SRC.SEX milord/milady>, I probably got it.
			ENDDO
		ENDIF
	ENDIF
ON=*shield*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I have many different shields for sale.
				L  I carry kite-shields, heaters... thou dost name the shield, I should have it.
				L  I'll buy and sell what armor thou have or need.
			ENDDO
		ELSE
			DORAND 3
				L  I got lotsa different shields for sale.
				L  I carry kite-shields, heaters... name the shield, I should have it.
				L  I'll buy and sell what armor thou got or need.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I have several different shields in stock.
				L  I carry kite-shields, heaters, bucklers, and many more.
				L  I would be happy to buy and sell what pieces of armor thou dost have or need.
			ENDDO
		ELSE
			DORAND 3
				L  I got several different shields in stock.
				L  I carry kite-shields, heaters, bucklers, and many more.
				L  I'd be happy to buy and sell what armor thou got or need.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I have many shields in stock, <SRC.SEX milord/milady>.
				L  I carry kite-shields, heaters, bucklers, and many more, <SRC.SEX milord/milady>.
				L  I'll be willing to buy and sell what armor thou dost have or need, friend.
			ENDDO
		ELSE
			DORAND 3
				L  I have lotsa shields in stock, <SRC.SEX milord/milady>.
				L  I got kite-shields, heaters, bucklers, and lots more, <SRC.SEX milord/milady>.
				L  I'm willin' to buy and sell what armor thou have or need, friend.
			ENDDO
		ENDIF
	ENDIF
ON=*skill*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Oh, don't tell me thou dost want to learn armor-making. I'd be hard-pressed to train someone like thee.
				L  What, dost thou want practice in making armor?  Well I might be able to teach thee a thing or two.
				L  Well, for a little compensation, I could show thee some things to practice to improve thy skill in metal work.
			ENDDO
		ELSE
			DORAND 3
				L  I don't got to teach thee nothin'. But, if thou leave me a few coins, I guess thou could practice a bit in my shop.
				L  What, dost thou want practice in making armor?  Well, I might be able to teach thee a thing or two. Shouldn't be hard.
				L  Well, for a little money, I could show thee some things thou could practice.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I've been known to teach some how to improve their skills, for a few coins.
				L  If thou dost need some training in armor-making, just L  so.
				L  I can give thee some practice in armor-construction, all thou dost need do is to ask.  And give me a few coins for my time.
			ENDDO
		ELSE
			DORAND 3
				L  I've been known to teach some people, for a few coins.
				L  If thou'rt needin' to be trained in armor-making, just L  so.
				L  I can let thee practice in armor-construction here, all thou need to do is ask. And give me a few coins for my time.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I'd be happy to help train thee in some armoring techniques. I would ask for a few coins, though, to help cover my time.
				L  I'd be honored to teach thee some of what I know.  'Twould be up to thyself, though, to practice it.
				L  I can teach thee only if thou art willing to learn. And pay me for the time I would invest. A few coins would suffice.
			ENDDO
		ELSE
			DORAND 3
				L  Ain't that cute? I'd be happy to help thee practice some armorin'. I'd ask for a some money, though, to help cover my time.
				L  I'd be honored to teach thee some of what I know. 't would be up to thyself, though, to practice it.
				L  I'll teach thee only if thou'rt wantin' to learn. And pay me for the time I'd put in. A few coins would be good.
			ENDDO
		ENDIF
	ENDIF


[COMMENT SPEECH jobArmourer]
//ARMOURER
DEFAULT=I do not understand thee.
ON=BUY
BUY
ON=SELL
SELL
ON=Hail
ON=Hi
ON=Greet
ON=Hello
L =Greetings.
ON=Job
ON=What do you do
L =I make various sturdy protectional armor.
ON=Bye
ON=Goodbye
ON=Farewell
	L =Goodbye.
	BYE
	return 1
ON=ARMOR
L =Going into battle without armor is not wise.  At least have leather on, if you can't find chainmail.
ON=SKILL
ON=SMITH
L =One must be proficient in smithing and mining to make armour.
//RANDOM=Beware those who would sell you tin under guise of plate!

[EOF]
