//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia xx Script
// Notes:  This is used for general information pertaining to all Britannian xxs
// Current Keyword List:job,heal,cure,resurrect, //resurrection,healing,help,potions,buy,healing*scrolls,potion,items,temple,shrine
//profession,what*do*do,occupation,skill,first*aid,anatomy,knowledge,bandaid,
//items,raise*dead,cure,poison,hurt,injured
//
[SPEECH jobHealer]
ON=*job*
ON=*work*
ON=*what*do*do*
ON=*profession*
ON=*occupation*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I heal.
				L  Healin's what I do.
				L  Healing.
			ENDDO
		ELSE
			DORAND 3
				L  I heal.
				L  Healin's what I do.
				L  Healing.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
					L  I heal those who are hurt.
				L  I am a healer.
				L  I heal the wounds of the injured.
			ENDDO
		ELSE
			DORAND 3
				L  I heal those who are hurt.
				L  I am a healer.
				L  I heal the wounds of the injured.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I am one of the many healers of Britannia, <SRC.SEX Mi'lord/Milady>.  I also sell potions and healing scrolls.
				L  I am a healer,  <SRC.SEX Mi'lord/Milady>. I can also sell thee healing items if thou dost wish to purchase them.
				L  Healing is what I do, <SRC.SEX Mi'lord/Milady>, for I am a healer.
			ENDDO
		ELSE
			DORAND 3
				L  I am one of the many healers of Britannia, <SRC.SEX Mi'lord/Milady>.  I also sell potions and healing scrolls.
		       		L  I am a healer,  <SRC.SEX Mi'lord/Milady>. I can also sell thee healing items if thou dost wish to purchase them.
				L  Healing is what I do, <SRC.SEX Mi'lord/Milady>, for I am a healer.
			ENDDO
		ENDIF
	ENDIF
ON=*heal*
ON=*healing*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
		                L  Potions would help. Or get some badages.
		                L  Healing scrolls are good for wounds. And thou can make thy own bandages.
				L  Some spells heal.
			ENDDO
		ELSE
			DORAND 3
				L  Potions would help. Or get some badages.
			        L  Healing scrolls are good for wounds. And thou can make thy own bandages.
			        L  Some spells heal.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I can sell thee items to heal thyself. Bandages could help thee some. Potions and Scrolls are better, though.
				L  Healing potions will help thee. And thou could use bandages on thy wounds, also.
				L  Healing scrolls and healing potions help wounds to heal, as well as simply bandaging them.
			ENDDO
		ELSE
			DORAND 3
				L  I can sell thee items to heal thyself. Bandages could help thee some. Potions and Scrolls are better, though.
				L  Healing potions will help thee. And thou could use bandages on thy wounds, also.
				L  Healing scrolls and healing potions help wounds to heal, as well as simply bandaging them.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Aye, I could heal thee if I were not so weak at the moment. Use a bandage on thy wound and thou should heal more quickly.
				L  <SRC.SEX Mi'Lord/Mi'lady>, art thou injured?  I would heal thee, but my powers are not at their normal strength. Use a bandage. 'Tis all I could do anyway, except for selliing thee potions or scrolls.
				L  My strength is not what it used to be. I can sell thee some potions or healing scrolls if thou needest them. Bandages are available also.
			ENDDO
		ELSE
			DORAND 3
				L  Aye, I could heal thee if I were not so weak at the moment. Use a bandage on thy wound and thou should heal more quickly.
				L  <SRC.SEX Mi'Lord/Mi'lady>, art thou injured?  I would heal thee, but my powers are not at their normal strength. Use a bandage. 'Tis all I could do anyway, except for selliing thee potions or scrolls.
				L  My strength is not what it used to be. I can sell thee some potions or healing scrolls if thou needest them. Bandages are available also.
			ENDDO
		ENDIF
	ENDIF
ON=*skill*
ON=first*aid
ON=*anatomy*
ON=*knowledge*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I can help thee learn a few things. I would prefer that thou didst leave me alone, but I can teach thee, if thou dost need it.
				L  I'd wish for thee to leave me be. But if thou dost need, I could teach thee some of my skills.
				L  Please, just leave me alone. I have no time for thee.
			ENDDO
		ELSE
			DORAND 3
				L  I can help thee learn a few things. I would prefer that thou didst leave me alone, but I can teach thee, if thou dost need it.
				L  I'd wish for thee to leave me be. But if thou dost need, I could teach thee some of my skills.
				L  Please, just leave me alone. I have no time for thee.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  If thou dost want to learn, I might be persuaded to teach thee about first aid. I could teach thee, also, about the human anatomy. Thou wouldst need to pay me, of course.
				L  Thou shouldst know something about the healing arts. Could be of use to thee. I could help thee some, I think.
				L  If thou dost need help with first aid, just ask me to teach thee and if I can, I will. For a small price.
				L  I can teach thee how to know anatomy better. Could be of use to thee in the future.
			ENDDO
		ELSE
			DORAND 4
				L  If thou dost want to learn, I might be persuaded to teach thee about first aid. I could teach thee, also, about the human anatomy. Thou wouldst need to pay me, of course.
				L  Thou shouldst know something about the healing arts. Could be of use to thee. I could help thee some, I think.
				L  If thou dost need help with first aid, just ask me to teach thee and if I can, I will. For a small price.
				L  I can teach thee how to know anatomy better. Could be of use to thee in the future.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I'd be happy for thee to learn what I know about first aid. I could give thee lessons for a few coins.
				L  Thou can always learn new things, my friend. I could teach thee some things that could help thee perform first aid, for instance. For some small amount of money, of course.
				L  I can teach thee things that could help thee when thou art injured. I would need thee to pay me for my time, however.
			ENDDO
		ELSE
			DORAND 3
				L  I'd be happy for thee to learn what I know about first aid. I could give thee lessons for a few coins.
				L  Thou can always learn new things, my friend. I could teach thee some things that could help thee perform first aid, for instance. For some small amount of money, of course.
				L  I can teach thee things that could help thee when thou art injured. I would need thee to pay me for my time, however.
			ENDDO
		ENDIF
	ENDIF
ON=*help*
ON=*hurt*
ON=*injured*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I can sell scrolls an' potions.
				L  I should have some potions or scrolls around here.
				L  I can sell bandages or a potion to heal thy wounds. That's about all I can do, though.
			ENDDO
		ELSE
			DORAND 3
				L  I can sell scrolls an' potions.
				L  I should have some potions or scrolls around here.
				L  I can sell bandages or a potion to heal thy wounds. That's about all I can do, though.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  Art thou hurt? I have items to help thee.
				L  My potions and scrolls should help thee.
				L  My abilities are limited to selling thee potions or scrolls.
				L  I can sell thee bandages or a potion to heal thy wounds.
			ENDDO
		ELSE
			DORAND 4
				L  Art thou hurt? I have items to help thee.
				L  My potions and scrolls should help thee.
				L  My abilities are limited to selling thee potions or scrolls.
				L  I can sell thee bandages or a potion to heal thy wounds.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 4
				L  If thou art injured, I have items that could be of help to thee.
				L  My potions and scrolls should fix thee right up.
				L  My abilities are limited to selling thee potions or scrolls. I am terribly sorry. Resurrections drain me so.
				L  I can sell thee bandages or a potion to heal thy wounds.
			ENDDO
		ELSE
			DORAND 4
				L  If thou art injured, I have items that could be of help to thee.
				L  My potions and scrolls should fix thee right up.
				L  My abilities are limited to selling thee potions or scrolls. I am terribly sorry. Resurrections drain me so.
				L  I can sell thee bandages or a potion to heal thy wounds.
			ENDDO
		ENDIF
	ENDIF
ON=*cure*
ON=*poison*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Art thou poisoned?
				L  I can't help.
				L  Curin's not as easy as one might think.
			ENDDO
		ELSE
			DORAND 3
				L  Art thou poisoned?
				L  I can't help.
				L  Curin's not as easy as one might think.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Curing poison is a commonly-practiced skill.
				L  I beg thy pardon, <SRC.SEX <Mi'Lord/Mi'Lady>, but thou wilt have to find another to cure thy poisonous ailment.
				L  Art thou poisoned? I do wish I could help thee, <SRC.SEX Mi'lord/Mi'lady>, but alas I cannot.
			ENDDO
		ELSE
			DORAND 3
				L  Curing poison is a commonly-practiced skill.
				L  I beg thy pardon, <SRC.SEX <Mi'Lord/Mi'Lady>, but thou wilt have to find another to cure thy poisonous ailment.
				L  Art thou poisoned? I do wish I could help thee, <SRC.SEX Mi'lord/Mi'lady>, but alas I cannot.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I am sorry, <SRC.SEX Mi'lord/Mi'lady>, for I cannot cure poison.
				L  <SRC.SEX Mi'lord/Mi'lady>, forgive me, but my powers are not strong enough to cure thee.
				L  The poisons in this region are much stronger than what my powers can cure. I am afraid that I can not heal you.
			ENDDO
		ELSE
			DORAND 3
				L  I am sorry, <SRC.SEX Mi'lord/Mi'lady>, for I cannot cure poison.
				L  <SRC.SEX Mi'lord/Mi'lady>, forgive me, but my powers are not strong enough to cure thee.
				L  The poisons in this region are much stronger than what my powers can cure. I am afraid that I can not heal you.
			ENDDO
		ENDIF
	ENDIF
ON=*death*
ON=*dead*
ON=*resurect*
ON=*ressurect*
ON=raise*dead
ON=*resurrection*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I can help thee only if thou'rt dead.
				L  Resurrection is not beyond me.
				L  I got the power to resurrect. Find me if thou'rt in need.
			ENDDO
		ELSE
			DORAND 3
				L  I can help thee only if thou'rt dead.
				L  Resurrection is not beyond me.
				L  I got the power to resurrect. Find me if thou'rt in need.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  If thou dost lose thy physical self, do what thou can to find a healer, and he or she shall help thee.
				L  If thy spirit is all that thou dost have left, find thyself a healer.  We can help thee.
				L  If thou cannot find a shrine, then I can help resurrect thee.
			ENDDO
		ELSE
			DORAND 3
				L  If thou dost lose thy physical self, do what thou can to find a healer, and he or she shall help thee.
				L  If thy spirit is all that thou dost have left, find thyself a healer.  We can help thee.
				L  If thou cannot find a shrine, then I can help resurrect thee.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  If thou dost lose thy physical self, do what thou can to find a healer, and he or she shall help thee.
				L  If thy spirit is all that thou dost have left, find thyself a healer. We can help thee.
				L  If thou cannot find a shrine, then I can help resurrect thee.
			ENDDO
		ELSE
			DORAND 3
				L  If thou dost lose thy physical self, do what thou can to find a healer, and he or she shall help thee.
				L  If thy spirit is all that thou dost have left, find thyself a healer. We can help thee.
				L  If thou cannot find a shrine, then I can help resurrect thee.
			ENDDO
		ENDIF
	ENDIF

ON=*buy*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		DORAND 3
			L  I sell healing items.
			L  I sell potions, bandages and healing scrolls.
			L  What's thou wantin'?
		ENDDO
	ELIF ( <SRC.KARMA.NEUTRAL> )
		DORAND 2
			L  I sell healing items.
			L  I sell potions, bandages and healing scrolls.
		ENDDO
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Thou'rt very kind, <SRC.SEX Mi'lord/Mi'lady>. I would be happy to sell potions and healing scrolls to thee.
				L  If thou wilt pardon the boast, <SRC.SEX Mi'lord/Mi'lady>,  my potions and healing scrolls are very good. They can heal the most horrific wounds.
				L  I sell healing potions and healing scrolls. They are made from the roots of various trees scattered throughout the land.
			ENDDO
		ELSE
			DORAND 3
				L  Thou'rt very kind, <SRC.SEX Mi'lord/Mi'lady>. I would be happy to sell potions and healing scrolls to thee.
				L  If thou wilt pardon the boast, <SRC.SEX Mi'lord/Mi'lady>,  my potions and healing scrolls are very good. They can heal the most horrific wounds.
				L  I sell healing potions and healing scrolls. They are made from the roots of various trees scattered throughout the land.
			ENDDO
		ENDIF
	ENDIF

ON=*potions*
ON=*potion*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I sell healing potions.
				L  Thou'rt interested in healing potions?.
				L  I got potions that canst heal thy wounds.
			ENDDO
		ELSE
			DORAND 3
				L  I sell healing potions.
				L  Thou'rt interested in healing potions?.
				L  I got potions that canst heal thy wounds.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I belive my potions to be the best around.
				L  The potions here are the finest in this area, <SRC.SEX Mi'lord/Mi'lady>.
				L  Surely thou canst never have enough healing potions.
			ENDDO
		ELSE
			DORAND 3
				L  I belive my potions to be the best around.
				L  The potions here are the finest in this area, <SRC.SEX Mi'lord/Mi'lady>.
				L  Surely thou canst never have enough healing potions.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Healing potions? That is, in fact, one of the items I sell, <SRC.SEX Mi'lord/Mi'lady>.
				L  I used to have many kinds of potions, but for now I only make healing potions.
				L  There are all sorts of potions. Some heal and some cure poison.
			ENDDO
		ELSE
			DORAND 3
				L  Healing potions? That is, in fact, one of the items I sell, <SRC.SEX Mi'lord/Mi'lady>.
				L  I used to have many kinds of potions, but for now I only make healing potions.
				L  There are all sorts of potions. Some heal and some cure poison.
			ENDDO
		ENDIF
	ENDIF
ON=healing*scrolls
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I sell healing scrolls.
				L  Thou'rt interested in healing scrolls?.
				L  I got healing scrolls.
			ENDDO
		ELSE
			DORAND 3
				L  I sell healing scrolls.
				L  Thou'rt interested in healing scrolls?.
				L  I got healing scrolls.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  These healing scrolls will soothe thy wounds.
				L  I have healing scrolls made from the strongest cloth.
				L  I have lots of healing scrolls.
			ENDDO
		ELSE
			DORAND 3
				L  These healing scrolls will soothe thy wounds.
				L  I have healing scrolls made from the strongest cloth.
				L  I have lots of healing scrolls.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Healing scrolls can be used to help heal wounds. I can sell thee some.
				L  My healing scrolls are made from strong cloth fibers and silk. I still have some if thou dost want to buy them.
				L  Why, I sell healing scrolls <SRC.SEX Mi'lord/Mi'lady>. They can aid in the healing of many types of wounds.
			ENDDO
		ELSE
			DORAND 3
				L  Healing scrolls can be used to help heal wounds. I can sell thee some.
				L  My healing scrolls are made from strong cloth fibers and silk. I still have some if thou dost want to buy them.
				L  Why, I sell healing scrolls <SRC.SEX Mi'lord/Mi'lady>. They can aid in the healing of many types of wounds.
			ENDDO
		ENDIF
	ENDIF
ON=*shrine*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Shrines are powerful.
				L  I've heard of such places.
				L  I know little about shrines.
			ENDDO
		ELSE
			DORAND 3
				L  Shrines are powerful.
				L  I've heard of such places.
				L  I know little about shrines.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  The shrine mayest resurrects those who are dead.
				L  Shrines are very powerful and mystic places.
				L  Many spiritual acts are said to occur at the shrines.
			ENDDO
		ELSE
			DORAND 3
				L  The shrine mayest resurrects those who are dead.
				L  Shrines are very powerful and mystic places.
				L  Many spiritual acts are said to occur at the shrines.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  The shrine is a mystical place where people can bring back the dead.
				L  Rumor has it that some shrines have magical stones that bring the dead back to life.
				L  Why, some L  many shrines have magical stones that will return life to the nonliving.
			ENDDO
		ELSE
			DORAND 3
				L  The shrine is a mystical place where people can bring back the dead.
				L  Rumor has it that some shrines have magical stones that bring the dead back to life.
				L  Why, some L  many shrines have magical stones that will return life to the nonliving.
			ENDDO
		ENDIF
	ENDIF
ON=*items*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Potions and healing scrolls are my items. I sell bandages, too.
				L  Items? Why, potions and bandages.
				L  Items? Oh, yeah, I got healing scrolls and some healing potions and some bandages.
			ENDDO
		ELSE
			DORAND 3
				L  Potions and healing scrolls are my items. I sell bandages, too.
				L  Items? Why, potions and bandages.
				L  Items? Oh, yeah, I got healing scrolls and some healing potions and some bandages.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  Why, I sell potions, healing scrolls, and bandages.
				L  Potions and healing scrolls are what I sell. Oh, and bandages.
				L  I sell healing scrolls, healing potions, and bandages.
			ENDDO
		ELSE
			DORAND 3
				L  Why, I sell potions, healing scrolls, and bandages.
				L  Potions and healing scrolls are what I sell. Oh, and bandages.
				L  I sell healing scrolls, healing potions, and bandages.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 3
				L  I sell potions, bandages, and healing scrolls, <SRC.SEX Mi'lord/Mi'lady>. In my most humble opinion, they are the best around.
				L  Why, the items I have are potions, healing scrolls and bandages. I sell them so people like thee need not travel all the way back here for aid.
				L  Bandages, potions, and healing scrolls are the items I sell, <SRC.SEX Mi'lord/Mi'lady>. I sell them to travelers for their injuries.
			ENDDO
		ELSE
			DORAND 3
				L  I sell potions, bandages, and healing scrolls, <SRC.SEX Mi'lord/Mi'lady>. In my most humble opinion, they are the best around.
				L  Why, the items I have are potions, healing scrolls and bandages. I sell them so people like thee need not travel all the way back here for aid.
				L  Bandages, potions, and healing scrolls are the items I sell, <SRC.SEX Mi'lord/Mi'lady>. I sell them to travelers for their injuries.
			ENDDO
		ENDIF
	ENDIF
ON=*bandage*
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Bandages? I sell 'em. Thou can make 'em, too.
				L  Make thy bandages or buy 'em from me, I don't care.
			ENDDO
		ELSE
			DORAND 2
				L  Bandages? I sell 'em. Thou can make 'em, too.
				L  Make thy bandages or buy 'em from me, I don't care.
			ENDDO
		ENDIF
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Thou can make them, thou knowest? Bandages, I mean. Just need some cloth and something to cut it with.
				L  I can sell thee bandages, or thou can make them thyself. Cloth is all thou dost need.
			ENDDO
		ELSE
			DORAND 2
				L  Thou can make them, thou knowest? Bandages, I mean. Just need some cloth and something to cut it with.
				L  I can sell thee bandages, or thou can make them thyself. Cloth is all thou dost need.
			ENDDO
		ENDIF
	ELSE
		IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
			DORAND 2
				L  Thou can buy some bandages from me, certainly. Thou can also make thy own. All thou dost need is cloth and something to cut it with.
				L  Thou can make thy own bandages, or thou can buy them from me. Whichever thou prefer.
			ENDDO
		ELSE
			DORAND 2
				L  Thou can buy some bandages from me, certainly. Thou can also make thy own. All thou dost need is cloth and something to cut it with.
				L  Thou can make thy own bandages, or thou can buy them from me. Whichever thou prefer.
			ENDDO
		ENDIF
	ENDIF

[SPEECH jobHealerMaster]
//GUILDMASTER Healer
// DEFAULT=I do not understand thee.

ON=Hail
ON=Hi
ON=Greet
ON=Hello
	L =Greetings.
ON=Job
ON=What do you do
	L =I am a Guildmaster Healer.

[EOF]

