//****************************************************************************
//SPHERE by : Menasoft ©1997-2006
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 08-Nov-2004
VERSION=0.56b

[EVENTS e_Human_Environ]

ON=@EnvironChange
	if <flags>&statf_war 
		return 0
	endif
	if !<sector.isdark> || (<flags>&statf_nightsight)
		if <findlayer(layer_hand2)>
			if <findlayer(layer_hand2).type> == t_light_lit
				findlayer(layer_hand2).bounce
			endif
		endif
		return 0
	endif
	// already have a lit light ?
	if <findlayer(layer_hand2)>
		if <findlayer(layer_hand2).type> == t_light_lit
			return 0
		endif
	endif
	// try to use a torch or light source if i have one. (and it's dark)
	if <findtype.t_light_out>
		findtype.t_light_out.equip
		findtype.t_light_out.use
	endif
	return 0

[EVENTS e_Human_Greet]

ON=@NPCHearGreeting
	// They just spoke to me for the first time.
	IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 5
				L I don't have time for the likes of thee.  Begone!
				L Please leave this place immediately.
				L Thou'rt not welcome here.
				L What dost thou want from me, dog?
				L Off with thee!
			end
		ELIF ( <SRC.KARMA.NEUTRAL> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 7
					L Might I help thee?
					L Get thee gone from here.
					L I do not deal with thy kind.
					L Yes?
					L Might I assist thee?
					L Hello.
					L What dost thou need?
				end
			ELSE
				DORAND 7
					L Might I help thee?
					L Get gone from here.
					L I don't deal with thy kind.
					L Yes?
					L What?
					L Hello.
					L What's thou need?
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					L Good day.
					L How might I help thee?
					L Yes?
					L How may I assist thee?
					L Hello.
					L What dost thou need, <SRC.SEX milord/milady>?
				end
			ELSE
				DORAND 6
					L Good day.
					L How can I help thee?
					L Yes?
					L What's thou needin'?
					L Hello.
					L What's thou need, <SRC.SEX milord/milady>?
				end
			endif
		endif
	ELIF ( <SRC.FAME.ANONYMOUS> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 5
					L Huh?
					L Umm?  Thou didst want something?
					L Yes?  Might I help thee?
					L What?
					L What dost thou want?
				end
			ELSE
				DORAND 5
					L Huh?
					L Umm? Thou want somethin'?
					L Yes? Kin I help thee?
					L What?
					L What's thou want?
				end
			endif
		ELIF ( <SRC.KARMA.NEUTRAL> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 7
					L Greetings.  What might I do for thee?
					L Greetings.  What might I help thee with?
					L Good morrow!  How might I help thee?
					L Yes?
					L Hello, my friend!  How may I assist thee?
					L Hello!
					L What dost thou need?
				end
			ELSE
				DORAND 7
					L Greetings. What can I do for thee?
					L Greetings. What can I help thee with?
					L Good morrow!  How can I help thee?
					L Yes?
					L Hello! ?
					L Hello!
					L What's thou need?
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					L Greetings!  Is there something I might do for thee?
					L Good morrow!  How might I help thee?
					L Yes?
					L Hello, my friend!  How may I assist thee?
					L Well hello!
					L What dost thou need, <SRC.SEX milord/milady>?
				end
			ELSE
				DORAND 6
					L Greetings! Is there somethin' I can do for thee?
					L Good morrow! How can I help thee?
					L Yes?
					L Hello, my friend! How may I help thee?
					L Well hello!
					L What's thou need, <SRC.SEX milord/milady>?
				end
			endif
		endif
	ELSE
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 5
					L Greetings to thee.
					L How might I fulfill thy grandiose wishes?
					L Yes, oh perfumed one?
					L What?
					L What dost thou desire of my lowly self?
				end
			ELSE
				DORAND 5
					L Greetings to thee.
					L How can I do for thee?
					L Yes, oh perfumed one?
					L What?
					L What's thou want of my low self?
				end
			endif
		ELIF ( <SRC.KARMA.NEUTRAL> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 6
					L Greetings.  What might I do for thee, <SRC.SEX milord/milady>?
					L Good morrow <SRC.SEX milord/milady>!  How might I help thee this day?
					L Yes?  Didst thou need something?
					L Hello!  How may I assist thee?
					L Hello!
					L What might I do for thee?
				end
			ELSE
				DORAND 6
					L Greetings.  What can I do for thee, <SRC.SEX milord/milady>?
					L Good morrow <SRC.SEX milord/milady>!  How can I help thee today?
					L Yes?  Did thou need somethin'?
					L Hello!  How may I help thee?
					L Hello!
					L What can I do for thee?
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 7
					L Greetings, <SRC.SEX good sir/good lady>!  What might I do for thee?
					L Good morrow, <SRC.SEX milord/milady>!  How might I help thee?
					L Yes?  What can I do for thee today?
					L Yes?  Dost thou require my assistance?
					L Hello, my friend!  How may I assist thee?
					L Well hello!
					L What dost thou need, <SRC.SEX good sir/good lady>?
				end
			ELSE
				DORAND 7
					L Greetings, <SRC.SEX good sir/good lady>!  What can I do for thee?
					L Good morrow, <SRC.SEX milord/milady>!  How can I help?
					L Yes?  What can I do for thee today?
					L Yes?  Art thou requirin' my assistance?
					L Hello, my friend!  How may I help thee?
					L Well hello!
					L What's thou need, <SRC.SEX good sir/good lady>?
				end
			endif
		endif
	endif

[EVENTS e_Human_HearUnk]

ON=@NPCHearUnknown
	// Sorry I don't understand.
	IF ( <SRC.KARMA.WICKED> )
		IF ( <SRC.FAME.INFAMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 4
					L Begging thy <SRC.SEX lordship's/ladyship's> pardon, but kindly remove thyself from here. Thy blatherings annoy me.
					L Even if thou hast a reputation, it Ls little about thy sense. Canst thou give me a reason why I shouldst not have thy legs broken?
					L 'Tis not my life full enough of inconveniences? Must I also deal with the awkward importunings of the likes of thee?
					L It revolts me how petty lordlings and puffed-up peacocks disturb me with their callow chatter. Begone.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L I don't care if thou art a dangerous powerful <SRC.SEX man/woman>. Please leave me alone.
					L All high and mighty, are we? Why dost thou not wander off, eh?
					L Even if thou hast a bit of a reputation, I'll wager if I hit thee, thou wouldst bleed.
				end
			ELSE
				DORAND 3
					L Go 'way, big shot.
					L Ye want me to break thy nose?
					L Thou art quite stuck on thyself.
				end
			endif
		ELIF ( <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L My time is valuable enough to me without thy pratings wasting it.
					L If thou wert capable of talking sense, perhaps thou wouldst.
					L The rumors that reached me of thy small measure of fame failed to include how annoying thou art.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Make sense, or leave.
					L I had heard of thee, but thy annoying nature wasn't mentioned.
					L I'm busy and have no time for this.
				end
			ELSE
				DORAND 3
					L Go 'way.
					L Make sense, please.
					L Gosh, thou art annoying.
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L I know not who thou art, but annoying is a right good term for thee.
					L To put it politely, given the miserable state of the world today, GO AWAY.
					L 'Tis said that one of the burdens we of high intelligence bear is the pestering of folk such as thee: the idle questioners of no consequence.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Who art thou anyway?
					L Go away.
					L Why am I always pestered by those with nothing better to do?
				end
			ELSE
				DORAND 3
					L Who art thou anyway? Besides annoying.
					L Life is lousy. Go away.
					L Go shovel stables or something.
				end
			endif
		ELIF ( <SRC.FAME.KNOWN> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Not to puncture thy small bubble of self-importance, but I have work to do.
					L I do not care who thou art--thou art tiring.
					L I cannot understand thee, which I did not expect from one of thy small reputation.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L I know thou fanciest thyself a public figure, but some of us have work to do.
					L I don't care who thou art, I have better things to spend my time upon.
					L Excuse me? I would have thought I would be able to understand someone as well known as thee.
				end
			ELSE
				DORAND 3
					L Uh, I have work to do.
					L Hmm?
					L Ye talk confusing.
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Ah, the high and mighty deign to speak with me. I feel honored that they soil their feet with the ground upon which I walk.
					L For one of the greats of this land, thou makest remarkably little sense.
					L Noble <SRC.SEX lord/lady> of whatever it is thou art, know this: my life is a miserable cesspool, and right now the honor of thy asking me a question makes me merely the noblest toad there. It also maketh of thee the noblest leech.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Goodness, a high and mighty <SRC.SEX lord/lady> talking to ME. I suppose thou thinkest I have no work to do.
					L For a fancy <SRC.SEX lord/lady>, thou makest little sense.
					L Even if thou art famous, talking to me will not make my day any better.
				end
			ELSE
				DORAND 3
					L Are ye somebody famous?
					L Huh?
					L Um, yeah, whatever.
				end
			endif
		endif
	ELIF ( <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Begging thy pardon, oh terrible one, but today is not the day to L things I do not understand.
					L Please do not hurt me! Life is hard enough without the whims of the likes of thee.
					L I don't know what it is thou seekest from me. I am but a humble wretch whose life is a disaster.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L See here, today hath not been a good day for me. I beg thee, <SRC.SEX sir/ma'am>, try to make more sense.
					L Please don't hurt me! Life is hard enough.
					L Life is terrible, I am but a poor wretch, and I do not know what 'tis thou wantest from me.
				end
			ELSE
				DORAND 3
					L This ain't a good day to talk funny.
					L Don' hurt me!,
					L I'm nobody, right? Leave me alone, please?
				end
			endif
		ELIF ( <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Thou art unsavory, much like my life.
					L I fear that I do not understand thee.
					L I hear what thou sayest, but do not understand. Then again, everything seems that way to me these days.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L I fear I don't understand thee.
					L Thou art that person I have been hearing rumors about! Sort of unsavory, not quite the model citizen? Is that thee?
					L These days nothing seems to make sense.
				end
			ELSE
				DORAND 3
					L Hey, art thou a bad guy?
					L Um, er, what?
					L Yes? No? I don't understand.
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L My life is bad, and thy face worse. Go away
					L If I asked thee to go away, wouldst thou forgive my ill-temper on the grounds that I do not know thee?
					L I am not here for thy pleasure. Kindly begin to make sense.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Today is the WORST day I have seen. Please bother me not.
					L Mind thee, I do not know who thou art, so if I tell thee to go away, do not take it amiss.
					L I am not here to answer thy questions. Make sense if thou must ask.
				end
			ELSE
				DORAND 3
					L My, thou art ugly.
					L Enh?
					L I don't understand.
				end
			endif
		ELIF ( <SRC.FAME.KNOWN> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Ah, forgive me, but I fail to understand what thou meanest. I am much distracted by my pitiful life these days.
					L Enough about thy wants. When shall folk like thee, of some meager reputation, begin to heed the needs of those such as I?
					L Thou hast some reputation in these parts. A shame that thou talkest so little sense.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Sorry, but I do not quite follow. My life these days is terrible and my attention wanders.
					L Enough about what thou wantest! When will it ever be about people like me?
					L I have heard of thee! A shame that thou makest no sense.
				end
			ELSE
				DORAND 3
					L Oh, thee's somebody, right?
					L Who cares? Let's talk about me.
					L I know thee! Thou art... umm... <SRC.SEX whatsisface/whatserface>!
				end
			endif
		ELIF ( <SRC.FAME.FAMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L I know nothing, nothing, nothing.
					L Forgive me, if it please thee. I am weary, and fail to understand what thou sayest.
					L And I suppose my petty problems are beneath one such as thou?
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L I know nothing, <SRC.SEX milord/milady>.
					L I'm sorry, I am tired and do not understand thee.
					L I guess that my small problems are too small for the likes of thee?
				end
			ELSE
				DORAND 3
					L Wha'?
					L Thou ought to spend time grubbing in the dirt, getting to know the poor.
					L Erm, I guess I canna help ye. I think. Not sure.
				end
			endif
		endif
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L I beg thee, do not harm me. I cannot help thee.
					L I do not understand thee--I am sure it must be my fault, however.
					L Begging thy pardon, but I fail to understand what it is that thou wantest.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Do not hurt me! I can't help thee!,
					L I, ahh, can't help thee, with this at least, thou seest, I, ahh, oh, please... I can grovel, wouldst thou like to see me grovel?
					L I beg thy pardon, but I do not understand.
				end
			ELSE
				DORAND 3
					L Don' hurt me!,
					L Sorry, sorry, I'm stupid, don't hit me.
					L Please, my old grandmother, she'd miss me if thou slit my throat!
				end
			endif
		ELIF ( <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L I wish I could answer thee, so that thou wouldst leave me alone.
					L Excuse my incomprehension, oh mighty terrorizer of small children, but I did not understand thee, and would find life more pleasant without thy ilk nearby.
					L I am sorry, but I do not always understand the utterances of petty criminals.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L If I knew, I would tell thee so as to be left alone.
					L Life would be better if people like thee were not around.
					L Sorry. Can't help thee.
				end
			ELSE
				DORAND 3
					L Lemme alone.
					L Hey, thou art stinkin' up the place.
					L Thou'rt a bad'un, aren't ye?
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Forgive me, but I do not understand.
					L Excuse me? Forgive my lack of comprehension.
					L If I look perplexed, 'tis because I am.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Sorry, I don't know what thou talkest about.
					L I'd scratch my head, but I's told it ain't polite.
					L Excuse me?
				end
			ELSE
				DORAND 3
					L Huh?
					L Um... um?
					L What?
				end
			endif
		ELIF ( <SRC.FAME.KNOWN> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Accept my apologies, <SRC.SEX sir/milady>, for my lack of comprehension.
					L If 'twere in my capabilities to help thee, I surely would.
					L I cannot fathom what 'tis that thou wishest.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Forgive me, but... what?
					L If I could help thee with that, I would.
					L I don't know what 'tis thou wantest?
				end
			ELSE
				DORAND 3
					L Come again?
					L I'd help ye, ifn I knew how.
					L Ye lost me, not that it's hard.
				end
			endif
		ELIF ( <SRC.FAME.FAMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Begging thy pardon, but in my awe at seeing thee actually here before me, I neglected to listen closely to what thou spoke.
					L Sadly, I must report that I know nothing of what thou speakest.
					L Help me to understand thee, for I know not what thou seekest.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Thou art amazing, didst thou know that? A truly magnificent person.
					L Oh... I know nothing about that.
					L Begging thy pardon, <SRC.SEX sir/ma'am>, but couldst thou explain that a bit better for me?
				end
			ELSE
				DORAND 3
					L It 'ud be so great to help ye! I'd love to tell thee all abouts it! It's like this, it's... um... oh, consarn it.,
					L Aw, why'd ye ask something I ain't never known?
					L How old are ye really? No, really, ye're so famous an' all...
				end
			endif
		endif
	ELIF ( <SRC.KARMA.KINDLY> )
		IF ( <SRC.FAME.INFAMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Please do not hurt me! I know nothing of what thou speakest!
					L I wish I could help thee, but I cannot. Please believe me
					L Even for one of thy dread reputation, I cannot answer what I do not know.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Don't hurt me! I know noting of what thou sayest!,
					L I wish I could help thee, believe me.
					L Even if thou didst threaten me, I could not tell what I do not know.
				end
			ELSE
				DORAND 3
					L Don' beat me up, huh?
					L I can't help ye, honest, really!,
					L I hear ye eat little children. Does they taste good?
				end
			endif
		ELIF ( <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Poor <SRC.SEX fellow/lass>, I fear I cannot help thee.
					L I do not understand--and best thee not harass me for my lack of understanding.
					L And why would a hooligan like thou wish to know that? In any case, I do not know.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Thou art rather pitiable. Sorry, but I cannot help thee.
					L 'Twould go ill with thee wert thou to harass me because I cannot answer.
					L Why doth a crook like thee want to know about that? Not that I know either.
				end
			ELSE
				DORAND 3
					L Aye, I heard 'bout that I think... no, wait, 'twasn't that... or was it? Me mind's going, not that I had a good one in the first place, ifn ye know what I mean.
					L I dunno what ye're Lin'.
					L Does bad guys like to ask about that stuff?
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Sorry, friend, I fail to follow what thou sayest.
					L I do not understand.
					L Forgive me--I do not quite follow.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Sorry, I don't follow.
					L Eh? I don't understand.
					L Huh?
				end
			ELSE
				DORAND 3
					L Ye ain't makin' sense, friend.
					L Huh?
					L Er, aye, whatever. Nice talking to ye.
				end
			endif
		ELIF ( <SRC.FAME.KNOWN> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Alas, I know nothing about that.
					L 'Twere it within my abilities to aid thee, I would.
					L I do not understand thee--doubtless not thy fault, of course.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Oh, no, I know nothing about that.
					L If I could, I would help thee.
					L 'Tis probably my fault, but I do not understand thee.
				end
			ELSE
				DORAND 3
					L I don' know anythin' 'bout that.
					L I'd help ye, ifn I knew.
					L Argh! I's so stupid. I ALMOST understood what ye were on about.
				end
			endif
		ELIF ( <SRC.FAME.FAMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L 'Tis indeed a great honor to speak with thee!,
					L I fear that thy words go straight over my head, <SRC.SEX milord/milady>.
					L I shall have a tale to tell my children now! That I met thee, spoke with thee, and even failed to answer thy brilliant inquiries and subtle comments! They shall never believe me, alas.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L This is such an honor, to talk to thee!,
					L Oh my, that went right over my head.
					L My friends will never believe I spoke to thee!
				end
			ELSE
				DORAND 3
					L Kin I kiss yer foot?
					L Wow, thee talks pretty.
					L I can't believe I met ye! This is the greatest day of my life!
				end
			endif
		endif
	ELIF ( <SRC.KARMA.GOODHEARTED> )
		IF ( <SRC.FAME.INFAMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L I know thy reputation, but surely thou wouldst not harm me for not knowing the answer?
					L Even if I knew, would I tell such as thee, scoundrel?
					L To think I have met thee, the infamous <SRC.NAME>.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Even if thou art a cruel and frightening person, thou wouldst not harm me for not knowing... wouldst thou?
					L Why would I tell scum like thee, if I knew?
					L I never thought I would meet a famous villain like thee!
				end
			ELSE
				DORAND 3
					L Ye're going to kill me, aren't ye. Well, I've lived a good life.
					L I ain't talking to scum like ye.
					L Where's the horns? I thought ye had horns growin' out of yer head.
				end
			endif
		ELIF ( <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L And if I knew, would it cause thee to reform thy ways?
					L How typical of a petty criminal to speak so nonsensically.
					L Poor <SRC.NAME>, thy life has led thee astray, and thou makest no sense now.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L If I know, wouldst thou return to the path of the virtuous?
					L Smalltime criminals usually make no sense.
					L I almost feel sorry for thee, making so little sense.
				end
			ELSE
				DORAND 3
					L Ye oughter try to reform, ye know. Ifn the guards catch ye, yer bound for the gallows.
					L Ain't bad guys like ye educated these days? Ye don't talk half so well as me!,
					L Erm, what ye said made no sense.
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Terribly sorry, friend, but I fear I do not understand what thou askest.
					L I fail to grasp thy meaning, friend.
					L My apologies, but thy meaning escapes me.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L I am very sorry, friend, but I don't understand thee.
					L I don't know what thou art talking about.
					L Excuse me, but what art thou Ling?
				end
			ELSE
				DORAND 3
					L Huh?
					L Ye ain't talking sense there.
					L Sorry, I don't get yer drift.
				end
			endif
		ELIF ( <SRC.FAME.KNOWN> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L 'Twould be a pleasure to assist thee, but alas, I cannot.
					L Unfortunately, <SRC.SEX sir/milady>, I know nothing of that.
					L I do not understand. Couldst thou clarify?
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L I would love to help thee, but I can't.
					L I know nothing of that, <SRC.SEX milord/milady>.
					L I do not understand... couldst thou explain further?
				end
			ELSE
				DORAND 3
					L I wanna help ye, but...
					L <SRC.SEX Sir/Ma'am>, I don't know, <SRC.SEX milord/milady>, but ifn I did, ye know, I'd be sure to tell one as <SRC.SEX noble/lovely> as ye are!,
					L Yer such a nice person. Sorry I canna help ye.
				end
			endif
		ELIF ( <SRC.FAME.FAMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Help me to understand thee, <SRC.SEX milord/milady>. One of thy caliber should not go unassisted.
					L Thou art as kind and wondrous as they L. Sadly, I cannot help thee on this matter as I know not whereof thou speakest.
					L If only we had more such as thee! I regret that I know nothing of what thou sayest.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L I could not let a person like thee go by unassisted... help me understand what 'tis thou seekest.
					L I know nothing of that. But thou art as wonderful as thy reputation has it.
					L I'm sorry that I cannot help thee. If only we had more like thee!
				end
			ELSE
				DORAND 3
					L Why, someone oughter answer ye, thou bein' so nice an' all. Yes indeedy, someone out there somewheres must know. Ye just go on lookin', an' I know ye'll find the answer.
					L Thee's the best, the best we have. I wisht I could help ye.
					L I wish I understood ye... but the greats, ye know, talk a different language from the likes o' me.
				end
			endif
		endif
	endif
	//L=Uhhh, sorry I have not a clue what you mean.

[EVENTS e_Human_ConvInit]

ON=@NPCSeeNewPlayer
	// When a new person comes into range do something (attack them?)
	if ( <DISTANCE> > 5 )	// too far away ?
		return 1	// do nothing for now
	endif
	FACE
	IF ( <COMPLEXITY.HIGH> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 3
				L Prithee, be quiet.
				L Thou mayst wish to talk to me, but I do not wish to talk to thee.
				L What, thou dost wish to waste my time?
			end
		ELSE
			ACT=<SRC.UID>
			IF ( <SRC.FAME.ANONYMOUS> )
				DORAND 4
					L Thou wishest to speak with me?
					L Thou hast mine attention.
					L What is it thou wishest?
					L I am listening to thee.
				end
				SALUTE
			ELSE
				DORAND 4
					L Thou wishest to speak with me, <SRC.NAME>?
					L Thou hast mine attention, <SRC.NAME>.
					L What is it thou wishest, <SRC.NAME>?
					L I am listening to thee, <SRC.NAME>.
				end
				BOW
			endif
			ACTION=107 // NPCACT_TALK_FOLLOW
		endif
	ELIF ( <COMPLEXITY.MEDIUM> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 3
				L Be quiet, mine head hurts.
				L What if I do not wish to speak with thee?
				L Waste not my time.
			end
		ELSE
			ACT=<SRC.UID>
			IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
				DORAND 4
					L Prithee, do not hurt me.
					L Hurt me not, and I will talk with thee.
					L Thou'rt a dangerous <SRC.SEX man/woman> to talk to.
					L Thou wishest to speak to me? Please, harm me not...
				end
			ELIF ( <SRC.FAME.ANONYMOUS> )
				DORAND 4
					L Thou wishest to speak with me?
					L Thou hast mine attention.
					L What is it thou wishest?
					L I am listening to thee.
				end
				SALUTE
			ELSE
				DORAND 4
					L Thou wishest to speak with me, <SRC.NAME>?
					L Thou hast mine attention, <SRC.NAME>.
					L What is it thou wishest, <SRC.NAME>?
					L I am listening to thee, <SRC.NAME>.
				end
				BOW
			endif
			ACTION=107 // NPCACT_TALK_FOLLOW
		endif
	elif ( <COMPLEXITY.LOW> )
		IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
			DORAND 3
				L Go 'way.
				L I ain't wantin' to talk to thee.
				L Thou'rt rude.
			end
		ELIF ( <SRC.KARMA.NEUTRAL> || <SRC.KARMA.KINDLY> || <SRC.KARMA.GOODHEARTED> )
			IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
				DORAND 4
					L Don't hurt me.
					L What do thou want? I can't help.
					L Thou wants to talk to me? Umm...
					L Thou'rt talkin' to me?
				end
			ELIF ( <SRC.FAME.ANONYMOUS> )
				DORAND 4
					L Hmm?
					L Aye?
					L What's thee wantin'?
					L I'm listenin'.
				end
			ELSE
				DORAND 4
					L Yes, <SRC.NAME>?
					L Hmm? Oh! Tis thee, <SRC.NAME>!
					L Can I help thee?
					L <SRC.NAME>! Nice to see thee.
				end
			endif
		endif
	endif
	RETURN 0	// don't come here again.

[EVENTS e_Human_Space]

ON=@PersonalSpace
	// Someone is standing on me.
	if ( <flags>& statf_war )	// I'm in war mode.
		return 1
	endif
	if ( <src.karma.wicked> || <src.karma.belligerant> )
		if ( <src.fame.infamous> || <src.fame.outlaw> )
			if ( <complexity.high> || <complexity.medium> )
				dorand 4
					L Here, get off me!
					L Back off, fool.
					L Back away. Thy smell overwhelms me.
					L I have no wish to look so closely on thine ugly face.
				end
			ELSE
				DORAND 4
					L Here, get off me!
					L Back off.
					L Back away!
					L Thou'rt too close!
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 4
					L Dost thou try to provoke me?
					L Thy nearness offends me.
					L Stand not so close by me.
					L Stand back, I do not wish to be seen so near to thee.
				end
			ELSE
				DORAND 4
					L Back away from me!
					L Please, get away.
					L Stand away.
					L Get away. Thou'rt too close.
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 4
					L Who would have thought that such a great personage would smell so common.
					L I care not how important thou art, stand back from me.
					L Step back, or thou shalt need more than a fine name to protect thee.
					L Wherefore followest thou me so closely?
				end
			ELSE
				DORAND 4
					L Back up a bit!
					L Stand back from me.
					L Step back, or thy fame won't protect thee.
					L Get away from me, oh exalted one!
				end
			endif
		endif
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 4
					L Why standest thou so near to me?
					L Prithee, step back.
					L Wilt thou stand back a bit
					L I seek no trouble with thee, but please step back.
				end
			ELSE
				DORAND 4
					L Don't stand so near.
					L Hey, step back.
					L Wilt thou stand back a bit?
					L I don' want no trouble, but step back!
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 5
					L Wherefore dost thou press me so closely?
					L Thou art nearer to me than I like.
					L Stand thou back.
					L Please back away a bit, <SRC.SEX milord/milady>.
					L I would ask thee to stand not so near to me.
				end
			ELSE
				DORAND 6
					L Don't stand so close.
					L Could thou back off a bit?
					L Thou'rt nearer to me than I like.
					L Stand back.
					L Please back away a bit.
					L I'd ask thee to stand away some.
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 5
					L An it please thee, wilt thou step back a bit.
					L Is it necessary to stand so near by?
					L Forgive me for asking, but please step back.
					L Please back away a bit, <SRC.SEX milord/milady>.
					L <SRC.SEX Sir/Madam>, thou standest too close.
				end
			ELSE
				DORAND 6
					L An it please thee, wilt thou step back a bit.
					L Is it necessary to stand so near by?
					L Forgive me for askin', but please step back.
					L Please back away a bit, <SRC.SEX milord/milady>.
					L Please give me some space, <SRC.SEX milord/milady>.
					L <SRC.SEX Sir/Madam>, thou stands too close.
				end
			endif
		endif
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 4
					L Please, wilt thou stand off a little ways?
					L A bit more distance between thee and me, an it please thee.
					L Excuse me, but pray step back.
					L May I ask thee to step back a bit.
				end
			ELSE
				DORAND 4
					L Please, stand off a ways?
					L A bit more distance 'tween us would be better.
					L 'Scuse me, but step back.
					L Step back a bit.
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 4
					L Friend, why standest thou so close?
					L Take a step back, if it please thee.
					L I would prefer if thou wouldst step back.
					L A bit more space between thee and me, I pray thee.
				end
			ELSE
				DORAND 4
					L Friend, why're thou so close?
					L Take a step back, if thou would.
					L I'd like thee to step back.
					L A bit more space 'tween us, please.
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 4
					L Forgive me, I seem to be standing too close to thee.
					L An it please thee, wilt thou step back a bit.
					L Forgive me <SRC.SEX sir/madam>, but wilt thou step back a pace or two.
					L Thou art standing very close to me.
				end
			ELSE
				DORAND 4
					L Forgive me, I'm too close to thee.
					L An it please thee, wilt thou step back a bit.
					L Pleas step back a pace or two.
					L Thou'rt standin' too close to me.
				end
			endif
		endif
	endif

[EVENTS e_Human_Needs]
// Notes:  This is called whenever an item is given to an NPC

ON=@NPCAcceptItem
	// I was given an item i want
	L Thou art giving me <ACT.NAME>?
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 6
				L Good! 'Tis what I need!
				L Good! 'I needed this!
				L Good! 'Tis what I need!
				L Thanks.
				L 'Tis appreciated.
				L 'Tis a welcome thing.
			end
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 7
				L I will accept it from thee. Thanks.
				L I will make good use of it.
				L I will take it from thee. Thanks.
				L I will make use of it.
				L I'll be glad to take it from thee. Thanks.
				L I'll make good use of it.
				L I've been needing it.
			end
		ELSE
			DORAND 7
				L I'm happy that thou chose to do without.
				L This will certainly help me. Thanks.
				L I appreciate it.
				L I'm happy that thou chose to give it to me.
				L This will certainly help. Thank thee.
				L I'm happy that thou chose to do this.
				L It will certainly help me. Thanks.
			end
		endif
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 3
				L Thank thee.
				L I accept.
				L I will take it, then.
			end
		ELSE
			DORAND 5
				L Tis very generous of thee.
				L Tis generous of thee.
				L I shall accept with pleasure!
				L I shall accept with pleasure.
				L Thank thee!
			end
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Thou art most kind <SRC.SEX good sir/good lady>!
					L I shall be happy to take it!  Thank thee!
					L May a light follow thee in the dark!
				end
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 3
					L Thou art a kind <SRC.SEX man/lady>!
					L I shall be happy to take it!  Thank thee!
					L May thy paths be smooth!
				end
			ELSE
				DORAND 3
					L Thou art kind!
					L I shall take it gladly! Thanks!
					L Thank thee! And be safe!
				end
			endif
		endif
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Why, I thank thee!
					L 'Tis good to see thee doing right.
					L I knew that thy generosity would show through!
				end
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 3
					L Why, I thank thee!
					L 'Tis good to see thee doing aright.
					L I knew that thy generosity would finally come through!
				end
			ELSE
				DORAND 3
					L Why, I thank thee!
					L About time thou did something good.
					L I knew that thy goodness would show itself!
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L 'Tis gracious of thee!
					L I humbly accept. Thank thee.
					L Thank thee, kind <SRC.SEX sir/lady>!
				end
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 3
					L 'Tis gracious of thee!
					L I humbly accept. Thank thee, kind <SRC.SEX sir/lady>.
					L Thank thee, <SRC.SEX milord/milady>!
				end
			ELSE
				DORAND 3
					L 'Tis gracious of thee!
					L I accept! Thank thee.
					L Thank thee, kind <SRC.SEX sir/lady>!
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L This from <SRC.NAME>? Oh thank thee!
					L Thank thee <SRC.NAME>! Thank thee!
					L 'Tis greatly appreciated!
				end
			ELIF ( <COMPLEXITY.MEDIUM>)
				DORAND 3
					L This from <SRC.NAME>? Thank thee!
					L Thank thee <SRC.NAME>! Thank thee very much!
					L 'Tis greatly appreciated!
				end
			ELSE
				DORAND 3
					L This from thee? Oh thank thee!
					L Thank thee <SRC.NAME>! Thank thee!
					L 'Tis very welcome!
				end
			endif
		endif
	endif

ON=@NPCHearNeed
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					L I heard thee L <needname>! I need some!
					L Thou did L <needname>! I could really use some!
					L I want some <needname>!
				end
			ELSE
				DORAND 3
					L <needname>? I need some!
					L Thou said <needname>! Get me some!
					L I want some <needname>!
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					L 'Twould be helpful if I could get <needname> myself.
					L If thou dost have <needname>, I'd be happy to take some from thee.
					L Could I have some? <needname>, I mean.
				end
			ELSE
				DORAND 3
					L 'Twould be nice to get <needname> for me.
					L If thou dost have <needname>, I'd like some.
					L Could I have some? <needname>, I mean.
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					L If thou couldst bring thy great person to get ME some<needname>, twould help!
					L Not that I expect it, but I could really use help getting <needname>.
					L If thou couldst find some <needname> for me, 'twould make my life that much better. Not that a great one like thee should care...
				end
			ELSE
				DORAND 3
					L If thou couldst stoop to get ME some<needname>, twould help!
					L I could really use help getting <needname>.
					L If thou could find some <needname>, 'twould be great. But only if thou dost have time.
				end
			endif
		endif
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					L I could use some of thy stolen <needname>.
					L If thou did... happen upon some <needname>, I could use some.
					L I could use some <needname>. However thou might obtain it.
				end
			ELSE
				DORAND 3
					L I could use some of thy ill-gotten <needname>.
					L If thou did... find some <needname>, I could use it.
					L I could use some <needname>. However thou might get it.
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					L If thou art given any <needname>, bring it here. I could use some.
					L If thou dost have <needname>, I'd be willing to take it from thee.
					L Just a little <needname> is all I need!
				end
			ELSE
				DORAND 3
					L If thou art given any <needname>, bring it here. I could use some.
					L If thou have any <needname>, I'd be willing to take some.
					L I need just a little <needname>!
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L If thou couldst find it in thy heart to get ME some <needname>, twould be most wonderful!
					L I would appreciate it greatly if thou couldst get me <needname>. I could really use some.
					L If thou couldst find some <needname> for me, 'twould make my life that much better.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L If thou couldst get ME some <needname>, twould be most wonderful!
					L I would appreciate it greatly if thou couldst get me <needname>. I could really use some.
					L If thou couldst find some <needname> for me, 'twould be easier on me.
				end
			ELSE
				DORAND 3
					L If thou couldst get ME some <needname>, twould be great!
					L I'd really appreciate it if thou got me <needname>. I could use some.
					L If thou couldst find <needname> for me, 'twould be helpful!
				end
			endif
		endif
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			IF ( <COMPLEXITY.HIGH> )
				DORAND 3
					L Please, <SRC.SEX sir/madam>, if thou art able, I could really make use of <needname>.
					L I would be grateful if thou wouldst help me acquire some <needname>.
					L If thou couldst bring me some <needname>, I would be in thy debt.
				end
			ELIF ( <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Please, <SRC.SEX sir/madam>, I could really make use of <needname>, if thou art able.
					L I would be grateful if thou wouldst help me get some more <needname>.
					L If thou couldst bring me some <needname>, I would be in thy debt.
				end
			ELSE
				DORAND 3
					L Please, <SRC.SEX sir/madam>, if thou'rt able, I could make use of <needname>.
					L I'd be grateful to get some more <needname>.
					L If thou couldst bring me some <needname>, I'd be in thy debt.
				end
			endif
		ELIF ( <SRC.FAME.ANONYMOUS> )
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					L I would love to have some <needname>!
					L 'Twould be nice to get more <needname>
					L <needname>? I could use some more.
				end
			ELSE
				DORAND 3
					L I really need some <needname>!
					L 'Twould be nice to get more <needname>
					L <needname>? I could always use more.
				end
			endif
		ELSE
			IF ( <COMPLEXITY.HIGH> || <COMPLEXITY.MEDIUM> )
				DORAND 3
					L Please, <SRC.SEX good sir/good lady>, I could use some more <needname>.
					L I could really do with some more <needname>. I could reward thee... maybe.
					L If thou dost find the time, more <needname> would do wonders for me.
				end
			ELSE
				DORAND 3
					L I could really use some more <needname>, <SRC.SEX milord/milady>.
					L I could really do with some more <needname>.
					L If thou dost find the time, more <needname> would do wonders for me.
				end
			endif
		endif
	endif
	return 1

[EVENTS e_Human_Scavenge]

ON=@npcSeeWantItem
	IF ((<KARMA.WICKED>) || (<KARMA.BELLIGERANT>))
		IF ( <COMPLEXITY.HIGH> )
			DORAND 6
				L Mine!
				L I'll take that!
				L Keep away from this! It's mine!
				L Ah ha! It's mine!
				L Come here, my pretty.
				L Well here's something!
			end
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 6
				L Well, well, what have we here?
				L Ah, this will be useful.
				L Excellent. 'Tis my lucky day.
				L I've been needing one of these.
				L This will come in handy indeed.
				L Well, look what I found!
			end
		ELSE
			DORAND 5
				L Why look at that!
				L Ah, most interesting.
				L This may be of some use.
				L And what's this then?
				L A most fortunate discovery!
			end
		endif
	ELIF ( <KARMA.NEUTRAL> )
		IF ( <COMPLEXITY.HIGH> )
			DORAND 6
				L Mine!
				L I'll take that!
				L Keep away from that! It's mine!
				L Ah ha! I've got it now.
				L Come here, my pretty.
				L Here's something!
			end
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 6
				L Well, well, what have we here?
				L Ah, this will be useful.
				L Excellent. 'Tis my lucky day.
				L I've been needing one of these.
				L This will come in handy indeed.
				L Hmmm! Look what I found!
			end
		ELSE
			DORAND 5
				L Why look at that!
				L Ah, most interesting.
				L This may be of some use.
				L And what's this then?
				L A most fortunate discovery!
			end
		endif
	ELSE
		IF ( <COMPLEXITY.HIGH> )
			DORAND 5
				L Mine!
				L I'll take that!
				L Ah ha!
				L Come here, my pretty.
				L At last!
			end
		ELIF ( <COMPLEXITY.MEDIUM> )
			DORAND 6
				L Well, well, what have we here?
				L Ah, this will be useful.
				L Excellent. This is mine, now.
				L This'll help.
				L This'll come in handy.
				L Huh! Look what I found!
			end
		ELSE
			DORAND 5
				L Why look at that!
				L Ah. Good.
				L This'll be of use.
				L And what's this then?
				L This is useful!
			end
		endif
	endif
	return 1

[EVENTS e_Human_Refuse]

ON=@NPCRefuseItem
	// I got something I don't want.
	L Thou art giving me <argo.name>?
	IF ( <SRC.KARMA.WICKED> || <SRC.KARMA.BELLIGERANT> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 3
				L No thanks!
				L Thanks, but no.
				L I don't want that!
			end
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 3
				L I don't want it.
				L I can't use that!
				L Don't give me that!
			end
		ELSE
			DORAND 3
				L I really don't need thy cast-offs!
				L Thy generosity is duly noted. Thanks, but no thanks.
				L I don't need that.
			end
		endif
	ELIF ( <SRC.KARMA.NEUTRAL> )
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 3
				L Thank thee. Don't need any.
				L I don't want it. Sorry.
				L I don't have a use for it. Thanks, though.
			end
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 3
				L Tis very generous of thee, but I don't need it.
				L I can't take it. Sorry.
				L Thank thee, but I don't want it.
			end
		ELSE
			DORAND 3
				L Thou art most kind <SRC.SEX good sir/good lady>, but it isn't anything that I need.
				L Please, keep it. I don't want it.
				L I really don't need it.
			end
		endif
	ELSE
		IF ( <SRC.FAME.INFAMOUS> || <SRC.FAME.OUTLAW> )
			DORAND 3
				L Keep it! I have no need for it.
				L 'Tis a shame I have no use for it. Keep it.
				L If only I needed it! I don't.
			end
		ELIF ( <SRC.FAME.ANONYMOUS> )
			DORAND 3
				L 'Tis kind of thee, but I have no use for it.
				L Thank thee, but no.
				L Thank thee, kind <SRC.SEX sir/lady>, but no.
			end
		ELSE
			DORAND 3
				L I would like to accept thy gift, but I cannot. Thank thee.
				L Thank thee <SRC.NAME>! But keep it. I have no use for it.
				L 'Tis greatly appreciated, but unnecessary. I don't want it.
			end
		endif
	endif
	return 1
